trunk/AppSource/Source/20131230/POS/Control/Dashboard/Dashboard.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:CPCToolkitExt_OtherControl="clr-namespace:CPCToolkitExt.OtherControl;assembly=CPCToolkitExt"
             x:Class="CPC.Control.Dashboard"
             mc:Ignorable="d"
             x:Name="dashboard">

    <UserControl.Resources>

        <!--DemonstratorListBoxItemStyle-->
    	<Style x:Key="DemonstratorListBoxItemStyle"
    		TargetType="{x:Type ListBoxItem}">
    		<Setter Property="Background"
    			Value="Transparent" />
    		<Setter Property="HorizontalContentAlignment"
    			Value="Stretch" />
    		<Setter Property="VerticalContentAlignment"
    			Value="Center" />
    		<Setter Property="Padding"
    			Value="2,0,0,0" />
    		<EventSetter Event="Control.MouseDoubleClick"
    			Handler="DemonstratorMouseDoubleClick" />
    		<EventSetter Event="UIElement.MouseMove"
    			Handler="DemonstratorMouseMove" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBoxItem}">
    					<Border x:Name="Bd"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						Background="{TemplateBinding Background}"
    						Padding="{TemplateBinding Padding}"
    						SnapsToDevicePixels="true">
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsSelected"
    							Value="true" />
    						<MultiTrigger>
    							<MultiTrigger.Conditions>
    								<Condition Property="IsSelected"
    									Value="true" />
    								<Condition Property="Selector.IsSelectionActive"
    									Value="false" />
    							</MultiTrigger.Conditions>
    						</MultiTrigger>
    						<Trigger Property="IsEnabled"
    							Value="false" />
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Height"
    			Value="20" />
    	</Style>

        <!--DataTemplateDemonstratorListBox-->
    	<DataTemplate x:Key="DataTemplateDemonstratorListBox">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="15" />
    				<ColumnDefinition />
    			</Grid.ColumnDefinitions>
    			<Rectangle StrokeThickness="0"
    				Width="6"
    				Height="6"
    				Fill="{DynamicResource BulletCharater}" />
    			<TextBlock Text="{Binding Description, Mode=OneWay}"
    				d:LayoutOverrides="Width, Height"
    				Grid.ColumnSpan="1"
    				Grid.Column="1"
    				VerticalAlignment="Center"
    				Foreground="{DynamicResource ListBoxForeground}"
    				FontSize="11" />
    		</Grid>
    	</DataTemplate>

    </UserControl.Resources>
	<Border x:Name="brdDashboard"
		BorderThickness="1"
		BorderBrush="{DynamicResource TabControlBorder}"
		Background="{DynamicResource TabControlBackground}" Margin="2">

		<Grid x:Name="grdDashboard">
            
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="columnLeft"
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
            
			<Button x:Name="buttonChange"
				Style="{DynamicResource ButtonBarSearch}"
				Click="ButtonChangeClick"
				Width="22"
				SnapsToDevicePixels="True">
				<TextBlock VerticalAlignment="Center"
					Text="Customize"
					TextWrapping="NoWrap"
					HorizontalAlignment="Center"
					x:Name="txtblCustomize"
					Style="{DynamicResource ButtonBarSearchTextBlock}">
					<TextBlock.LayoutTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform Angle="-90" />
							<TranslateTransform />
						</TransformGroup>
					</TextBlock.LayoutTransform>
				</TextBlock>
			</Button>
            
			<Grid x:Name="gridLeft"
				Grid.Column="0"
				Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="26" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="22" />
				</Grid.ColumnDefinitions>
				<Border Height="26"
					x:Name="BrdStatisticOptions"
					BorderBrush="{DynamicResource TitleBarBorder}"
					DockPanel.Dock="Top"
					Background="{DynamicResource TitleBarBackground}"
					BorderThickness="0,0,1,0">
					<Grid x:Name="grdStatisticOptions">
						<TextBlock Text="Statistic Options"
							TextWrapping="Wrap"
							d:LayoutOverrides="Width, Height"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							x:Name="txtblStatisticOptions"
							Margin="10,0,0,0"
							Style="{DynamicResource TextBlockTitleFormPopup}" />
					</Grid>
				</Border>
				<Button Grid.Column="1"
					x:Name="buttonBack"
					Style="{DynamicResource ButtonBarSearch}"
					Click="ButtonBackClick"
					BorderThickness="0,0,1,0"
					Grid.RowSpan="2"
					Visibility="Collapsed">
					<TextBlock VerticalAlignment="Center"
						Text="Apply"
						TextWrapping="NoWrap"
						HorizontalAlignment="Center"
						x:Name="txtblApply"
						Style="{DynamicResource ButtonBarSearchTextBlock}">
						<TextBlock.LayoutTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-90" />
								<TranslateTransform />
							</TransformGroup>
						</TextBlock.LayoutTransform>
					</TextBlock>
				</Button>

				<ListBox x:Name="demonstratorList"
					Grid.Row="1"
					BorderThickness="0,0,1,0"
					AllowDrop="False"
					ItemContainerStyle="{StaticResource DemonstratorListBoxItemStyle}"
					Foreground="{DynamicResource ListBoxForeground}"
					Background="{DynamicResource ListBoxBackground}"
					BorderBrush="{DynamicResource ListBoxBorderBrush}"
					ItemTemplate="{DynamicResource DataTemplateDemonstratorListBox}" />
			</Grid>

			<Grid x:Name="gridRight"
				Grid.Column="1">
				<ScrollViewer x:Name="scrollViewer"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto">
					<Grid x:Name="gridContentRight"
						Background="#19FFFFFF">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackPanel x:Name="stackPanel1"
							Grid.Column="0"
							Margin="5,5,2.5,5"
							AllowDrop="True"
							Background="#02FFFFFF" />

						<Rectangle x:Name="rectangle1"
							Grid.Column="0"
							Width="1"
							Fill="{DynamicResource Spilter_Line_Background}"
							HorizontalAlignment="Right"
							Visibility="Collapsed" />

						<StackPanel x:Name="stackPanel2"
							Grid.Column="1"
							Margin="2.5,5"
							AllowDrop="True"
							Background="#02FFFFFF" />

						<Rectangle x:Name="rectangle2"
							Grid.Column="1"
							Width="1"
							Visibility="Collapsed"
							Fill="{DynamicResource Spilter_Line_Background}"
							HorizontalAlignment="Right" />

						<StackPanel x:Name="stackPanel3"
							Grid.Column="2"
							Margin="2.5,5,5,5"
							AllowDrop="True"
							Background="#02FFFFFF" />

					</Grid>
				</ScrollViewer>
			</Grid>

		</Grid>

	</Border>

</UserControl>
