AppSource/Source/20131230/Front/Control/ImageList/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:local="clr-namespace:CPC.Control"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="ScrollBarPageButtonBrush"
                     Color="{StaticResource {x:Static SystemColors.ControlLightLightColorKey}}"
                     Opacity="0.5" />

    <Style x:Key="ImageListBoxStyle"
           TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="srv"
                                      Focusable="False"
                                      Padding="{TemplateBinding Padding}"
                                      Template="{DynamicResource ScrollViewerControlTemplate}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollBarLineButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderBrush"
                Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="ClassicBorder"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Path x:Name="path"
                              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 SourceName="path"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="path"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Background="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                            <ColumnDefinition Width="0.00001*" />
                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Stretch="Fill">
                            <RepeatButton Content="M 0 4 L 4 8 L 4 0 Z"
                                          Command="{x:Static ScrollBar.LineLeftCommand}"
                                          MinHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
                                          Style="{StaticResource ScrollBarLineButtonStyle}"
                                          Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"
                                          Background="White" />
                        </Viewbox>
                        <Viewbox Grid.Column="2"
                                 Stretch="Fill">
                            <RepeatButton Content="M 0 0 L 0 8 L 4 4 Z"
                                          Command="{x:Static ScrollBar.LineRightCommand}"
                                          MinHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
                                          Style="{StaticResource ScrollBarLineButtonStyle}"
                                          Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"
                                          Background="White" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ScrollViewerControlTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="0"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Height="Auto"
                       Style="{DynamicResource ScrollBarStyle}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="myImageButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border_main"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="gridMain"
                              Height="Auto"
                              Width="Auto">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    TargetName="Border_main"
                                    Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True" />
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FFCED6D6"
                                  Offset="0.517" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF9B958E" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

    <Style TargetType="{x:Type local:ImageList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageList}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_GRIDIMAGE"
                                  Background="#07DA6B6B">
                                <Image x:Name="PART_Image"
                                       Margin="1"
                                       Stretch="Fill"
                                       VerticalAlignment="Stretch"
                                       Visibility="Visible">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="mniDeleteImage"
                                                      Header="Delete" />
                                            <MenuItem x:Name="mniEditImage"
                                                      Header="Edit" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Grid HorizontalAlignment="Center"
                                      x:Name="PART_GRIDBUTTON"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_ButtonAdd"
                                            Grid.Column="0"
                                            Margin="2"
                                            Style="{DynamicResource ButtonImage}"
                                            Width="45"
                                            Height="20">
                                        <StackPanel HorizontalAlignment="Center"
                                                    x:Name="stkpBtnAddImage"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgAddImage"
                                                       Fill="{DynamicResource AddContact}"
                                                       Height="13"
                                                       Width="13" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="Add"
                                                       TextWrapping="NoWrap"
                                                       x:Name="txtblAddImage"
                                                       Style="{DynamicResource ButtonImageTextBlock}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="PART_ButtonChange"
                                            Grid.Column="1"
                                            Margin="2"
                                            Style="{DynamicResource ButtonImage}"
                                            Width="45"
                                            Height="20">
                                        <StackPanel HorizontalAlignment="Center"
                                                    x:Name="stkpBtnEditImage"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgEditImage"
                                                       Fill="{DynamicResource Edit}"
                                                       Height="13"
                                                       Width="13" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="Edit"
                                                       TextWrapping="NoWrap"
                                                       x:Name="txtblEditImage"
                                                       Style="{DynamicResource ButtonImageTextBlock}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="PART_ButtonRemove"
                                            Grid.Column="2"
                                            Margin="2,2,0,2"
                                            Style="{DynamicResource ButtonImage}"
                                            Background="#FFF5F7FA"
                                            BorderBrush="#FFD4D6D6"
                                            Height="20"
                                            Width="55">
                                        <StackPanel HorizontalAlignment="Center"
                                                    x:Name="stkpBtnDeleteImage"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgDeleteImage"
                                                       Fill="{DynamicResource DeleteRed}"
                                                       Height="13"
                                                       Width="13" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="Delete"
                                                       TextWrapping="NoWrap"
                                                       x:Name="txtblDeleteImage"
                                                       Style="{DynamicResource ButtonImageTextBlock}" />
                                        </StackPanel>
                                    </Button>
                                    <Rectangle Grid.ColumnSpan="3"
                                               Fill="#FF9A9395"
                                               Stroke="{x:Null}"
                                               VerticalAlignment="Bottom"
                                               Height="0.5"
                                               Margin="0"
                                               Visibility="Collapsed" />
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_GRIDLISTBOX"
                                  Grid.Row="1"
                                  Visibility="Collapsed"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="PART_ListBox"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource ImageListBoxStyle}"
                                         Margin="4"
                                         Height="30"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         ItemTemplate="{DynamicResource myItemDataTemplate}" />
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FFA0A0A0" />
    </Style>

    <Style TargetType="{x:Type local:ImageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_GRIDIMAGE"
                                  Background="#07DA6B6B">
                                <Image x:Name="PART_Image"
                                       Margin="1"
                                       Stretch="Fill"
                                       VerticalAlignment="Stretch"
                                       Visibility="Visible">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="mniDeleteImage"
                                                      Header="Delete" />
                                            <MenuItem x:Name="mniEditImage"
                                                      Header="Edit" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Grid HorizontalAlignment="Center"
                                      x:Name="PART_GRIDBUTTON"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_ButtonAdd"
                                            Grid.Column="0"
                                            Margin="2"
                                            Style="{DynamicResource ButtonImage}"
                                            Width="45"
                                            Height="20">
                                        <StackPanel HorizontalAlignment="Center"
                                                    x:Name="stkpBtnAddImage"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgAddImage"
                                                       Fill="{DynamicResource AddContact}"
                                                       Height="13"
                                                       Width="13" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="Add"
                                                       TextWrapping="NoWrap"
                                                       x:Name="txtblAddImage"
                                                       Style="{DynamicResource ButtonImageTextBlock}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="PART_ButtonChange"
                                            Grid.Column="1"
                                            Margin="2"
                                            Style="{DynamicResource ButtonImage}"
                                            Width="45"
                                            Height="20">
                                        <StackPanel HorizontalAlignment="Center"
                                                    x:Name="stkpBtnEditImage"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgEditImage"
                                                       Fill="{DynamicResource Edit}"
                                                       Height="13"
                                                       Width="13" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="Edit"
                                                       TextWrapping="NoWrap"
                                                       x:Name="txtblEditImage"
                                                       Style="{DynamicResource ButtonImageTextBlock}" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="PART_ButtonRemove"
                                            Grid.Column="2"
                                            Margin="2,2,0,2"
                                            Style="{DynamicResource ButtonImage}"
                                            Background="#FFF5F7FA"
                                            BorderBrush="#FFD4D6D6"
                                            Height="20"
                                            Width="55">
                                        <StackPanel HorizontalAlignment="Center"
                                                    x:Name="stkpBtnDeleteImage"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgDeleteImage"
                                                       Fill="{DynamicResource DeleteRed}"
                                                       Height="13"
                                                       Width="13" />
                                            <TextBlock Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="Delete"
                                                       TextWrapping="NoWrap"
                                                       x:Name="txtblDeleteImage"
                                                       Style="{DynamicResource ButtonImageTextBlock}" />
                                        </StackPanel>
                                    </Button>
                                    <Rectangle Grid.ColumnSpan="3"
                                               Fill="#FF9A9395"
                                               Stroke="{x:Null}"
                                               VerticalAlignment="Bottom"
                                               Height="0.5"
                                               Margin="0"
                                               Visibility="Collapsed" />
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_GRIDLISTBOX"
                                  Grid.Row="1"
                                  Visibility="Collapsed"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="PART_ListBox"
                                         HorizontalAlignment="Stretch"
                                         Style="{DynamicResource ImageListBoxStyle}"
                                         Margin="4"
                                         Height="30"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         ItemTemplate="{DynamicResource myItemDataTemplate}" />
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FFA0A0A0" />
    </Style>
</ResourceDictionary>