trunk/AppSource/TimsPOS/POS/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- HolidayView -->

    <sys:String x:Key="HolidayView_HolidayList">Holiday List</sys:String>
    <sys:String x:Key="HolidayView_DatagridDate_Date">Date</sys:String>
    <sys:String x:Key="HolidayView_DatagridDate_Title">Title</sys:String>
    <sys:String x:Key="HolidayView_DatagridDate_Description">Description</sys:String>
    <sys:String x:Key="HolidayView_Holiday">Holiday</sys:String>
    <sys:String x:Key="HolidayView_gbTitle_HeaderTitle">Title</sys:String>
    <sys:String x:Key="HolidayView_gbTitle_Title">Title:</sys:String>
    <sys:String x:Key="HolidayView_gbDate_HeaderDate">Date</sys:String>
    <sys:String x:Key="HolidayView_gbDate_rbFrom">From:</sys:String>
    <sys:String x:Key="HolidayView_gbDate_To">To:</sys:String>
    <sys:String x:Key="HolidayView_gbDate_rbOn">On:</sys:String>
    <sys:String x:Key="HolidayView_gbDate_rbOnthe">On the:</sys:String>
    <sys:String x:Key="HolidayView_gbDate_of">of</sys:String>

    <!-- End HolidayView -->

    <!-- TimeClockManualEventEditing -->

    <sys:String x:Key="TimeClockManualEventEditing_gbSearch_HeaderSearch">Search</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_gbSearch_FromDate">From Date:</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_EmployeeNo">Employee #</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_FirstName">First Name</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_LastName">Last Name</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_TotalActualHours">Total Actual Hours</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_TimeClock Correction">TimeClock Correction</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_EmployeeName">Employee Name:</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_EmployeeNo">Employee #:</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_Button_AddHours">Add Hours</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_Button_RemoveHours">Remove Hours</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_From">From:</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_To">To:</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_DatagridTimeClockCorrection_Duration">Duration</sys:String>
    <sys:String x:Key="TimeClockManualEventEditing_DatagridTimeClockCorrection_Overtime">Overtime</sys:String>

    <!-- End TimeClockManualEventEditing -->

    <!-- MessageBoxCaption -->

    <sys:String x:Key="ErrorMessageBoxCaption">Error</sys:String>
    <sys:String x:Key="WarningMessageBoxCaption">Warning</sys:String>
    <sys:String x:Key="InformationMessageBoxCaption">Information</sys:String>
    <sys:String x:Key="DeleteItemsMessageBoxCaption">Delete item(s)</sys:String>
    <sys:String x:Key="SaveMessageBoxCaption">Save</sys:String>
    <sys:String x:Key="POSMessageBoxCaption">POS</sys:String>

    <!-- End MessageBoxCaption -->

    <!-- MessageBoxText -->

    <sys:String x:Key="Text1MessageBoxText">Order quantity must Greater than or equal receive quantity.</sys:String>
    <sys:String x:Key="Text2MessageBoxText">Product name: {0} is marked  as 'Unorderable' in inventory. Are you sure you want to add this item ?</sys:String>
    <sys:String x:Key="Text3MessageBoxText">Exists an item has been received, can not delete.</sys:String>
    <sys:String x:Key="Text4MessageBoxText">Are you sure you want to delete item(s) ?</sys:String>
    <sys:String x:Key="Text5MessageBoxText">Item has been received in this purchase order, can not delete this item.</sys:String>
    <sys:String x:Key="Text6MessageBoxText">Item has been returned in this purchase order, can not delete this item.</sys:String>
    <sys:String x:Key="Text7MessageBoxText">Some data has been changed. Do you want to save ?</sys:String>
    <sys:String x:Key="Text8MessageBoxText">Fix error in current TabItem before change TabItem.</sys:String>
    <sys:String x:Key="Text9MessageBoxText">Are you sure you received this item ?</sys:String>
    <sys:String x:Key="Text10MessageBoxText">Fix error(s) before receive this item.</sys:String>
    <sys:String x:Key="Text11MessageBoxText">Are you sure you return this item ?</sys:String>
    <sys:String x:Key="Text12MessageBoxText">Fix error(s) before return this item.</sys:String>
    <sys:String x:Key="Text13MessageBoxText">Some data has changed. Do you want to save ?</sys:String>
    <sys:String x:Key="Text14MessageBoxText">When you apply that change pricing , You should close product view.</sys:String>
    <sys:String x:Key="Text15MessageBoxText">When you apply that restore pricing , You should close product view.</sys:String>

    <!-- End MessageBoxText -->

    <!-- ErrorMessage -->

    <sys:String x:Key="Error1ErrorMessage">Please select an item.</sys:String>
    <sys:String x:Key="Error2ErrorMessage">Received quantity must greater than 0.</sys:String>
    <sys:String x:Key="Error3ErrorMessage">Order quantity must Greater than or equal receive quantity.</sys:String>

    <!-- End ErrorMessage -->

    <!-- PurchaseOrderView -->
    <sys:String x:Key="PurchaseOrderView_TextBlock_PurchaseOrder">Purchase Order</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_PONumber">PO #:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_PONumber2">PO #</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ShipAddress">Ship Address:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_OrderDate">Order Date:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ShipDate">Ship Date:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ShipDate2">Ship Date</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_CancelDate">Cancel Date:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Vendor">Vendor:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Vendor2">Vendor</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Status">Status:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Status2">Status</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_SelectItem">Select Item:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Term">Term:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Remark">Remark:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_PaymentDueDate">Payment Due Date:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Total">Total:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Total2">Total</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_AdvanceSearch">Advance Search</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ReceiveAll">Receive All</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_TotalOrdered">Total Ordered:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_TotalReceived">Total Received:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_DatePaid">Date Paid:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_PaymentMethod">Payment Method:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Paid">Paid:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Paid2">Paid</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Balance">Balance:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Balance2">Balance</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ReturnAll">Return All</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Refund">Refund:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ReturnFee">Return Fee:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_SubTotal">Sub-Total:</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Search">Search</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ItemCode">Item Code</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ItemName">Item Name</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Attribute">Attribute</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Size">Size</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_UOM">UOM</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Price">Price</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Quantity">Quantity</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Discount">Discount</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Amount">Amount</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Received">Received</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_DueQty">Due Qty</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ReceivedQty">Received Qty</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ReceivedDate">Received Date</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ReturnDate">Return Date</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_ReturnedQty">Returned Qty</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Returned">Returned</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_PODate">PO Date</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_QtyOrdered">Qty Ordered</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_QtyDue">Qty Due</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_QtyReceive">Qty Receive</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_Unfilled">Unfilled %</sys:String>
    <sys:String x:Key="PurchaseOrderView_TextBlock_DueDate">Due Date</sys:String>
    <sys:String x:Key="PurchaseOrderView_Button_AdvanceSearch">Advance Search</sys:String>
    <sys:String x:Key="PurchaseOrderView_CheckBox_PONo">PO No</sys:String>
    <sys:String x:Key="PurchaseOrderView_CheckBox_Vendor">Vendor</sys:String>
    <sys:String x:Key="PurchaseOrderView_WatermarkTextBox_Keyword">Keyword</sys:String>
    <sys:String x:Key="PurchaseOrderView_TabItem_Order">Order</sys:String>
    <sys:String x:Key="PurchaseOrderView_TabItem_Receive">Receive</sys:String>
    <sys:String x:Key="PurchaseOrderView_TabItem_Payment">Payment</sys:String>
    <sys:String x:Key="PurchaseOrderView_TabItem_Return">Return</sys:String>
    <sys:String x:Key="PurchaseOrderView_MenuItem_NewItem">New Item</sys:String>
    <sys:String x:Key="PurchaseOrderView_MenuItem_EditItem">Edit Item</sys:String>
    <sys:String x:Key="PurchaseOrderView_MenuItem_DeleteItems">Delete Item (s)</sys:String>
    <sys:String x:Key="PurchaseOrderView_MenuItem_DuplicateItem">Duplicate Item</sys:String>
    <sys:String x:Key="PurchaseOrderView_MenuItem_SerialTrackingDetail">Serial Tracking Detail</sys:String>
    <sys:String x:Key="PurchaseOrderView_MenuItem_DeleteItem">Delete Item</sys:String>
    <!--End PurchaseOrderView -->

    <!-- SalesOrderView -->
    <sys:String x:Key="SalesOrderView_ShipAddress">Ship Address:</sys:String>

    <!-- PricingView -->
    <sys:String x:Key="Product_Header_Name">Name</sys:String>
    <sys:String x:Key="Product_Header_ItemCount">Item Count</sys:String>
    <sys:String x:Key="Product_Header_PriceLevel">Price Level</sys:String>
    <sys:String x:Key="Product_Header_BasePrice">Base Price</sys:String>
    <sys:String x:Key="Product_Header_AdjustmentMethod">Adjustment Method</sys:String>
    <sys:String x:Key="Product_Header_AmountChange">Amount Change</sys:String>
    <sys:String x:Key="Product_Header_DateCreated">Date Created</sys:String>
    <sys:String x:Key="Product_Header_UserCreated">User Created</sys:String>
    <sys:String x:Key="Product_Header_DateApplied">Date Applied</sys:String>
    <sys:String x:Key="Product_Header_UserApplied">User Applied</sys:String>
    <sys:String x:Key="Product_Header_DateRestored">Date Restored</sys:String>
    <sys:String x:Key="Product_Header_UserRestored">User Restored</sys:String>
    
    <sys:String x:Key="PricingDetail_TextBlock_Name">Name:</sys:String>
    <sys:String x:Key="PricingDetail_TextBlock_Set">Set</sys:String>
    <sys:String x:Key="PricingDetail_TextBlock_Adjustment">Adjustment</sys:String>
    <sys:String x:Key="PricingDetail_TextBlock_Amount">Amount</sys:String>
    <sys:String x:Key="PricingDetail_TextBlock_Product">Product</sys:String>
    <sys:String x:Key="PricingDetail_RadioButton_AllItem">All Item</sys:String>
    <sys:String x:Key="PricingDetail_RadioButton_AllItemsInCategory">All Items In Category</sys:String>
    <sys:String x:Key="PricingDetail_RadioButton_AllItemsinVendor">All Items In Vendor</sys:String>
    <sys:String x:Key="PricingDetail_RadioButton_Custom">Custom</sys:String>

    <sys:String x:Key="PricingDetail_Header_NewPrice">New Price</sys:String>
    <sys:String x:Key="PricingDetail_Header_CurrentPrice">Current Price</sys:String>
    <sys:String x:Key="PricingDetail_Header_Cost">Cost</sys:String>
    <sys:String x:Key="PricingDetail_Header_CostChange">Cost Change</sys:String>
    <sys:String x:Key="PricingDetail_Header_PriceChange">Price Change</sys:String>
    <sys:String x:Key="PricingDetail_Header_UserRestored">User Restored</sys:String>
    <sys:String x:Key="Pricing_TextBlock_Title">Pricing</sys:String>
    <sys:String x:Key="DataGrid_TotalItems">Total :</sys:String>
    <sys:String x:Key="DataGrid_Items">item .</sys:String>
    <sys:String x:Key="DataGrid_ CurrentIndex">Current Index :</sys:String>
    <sys:String x:Key="DataGrid_ NumbersOfItems">Total : {0} items . Current Index : {1}</sys:String>
    <sys:String x:Key="PricingPopup_Header_CategoryName">Category Name</sys:String>
    <sys:String x:Key="PricingPopup_Header_Margin">Margin</sys:String>
    <sys:String x:Key="PricingPopup_Header_Markup">Markup</sys:String>
    <sys:String x:Key="Button_Content_OK">OK</sys:String>
    <sys:String x:Key="Button_Content_Cancel">Cancel</sys:String>
    <sys:String x:Key="PricingPopup_Header_Company">Company</sys:String>
    <sys:String x:Key="PricingPopup_Header_Account">Account</sys:String>
    <sys:String x:Key="PricingPopup_Header_Country">Country</sys:String>
    <sys:String x:Key="PricingPopup_Header_Phone">Phone</sys:String>
    <sys:String x:Key="Button_Content_Search">Search</sys:String>
</ResourceDictionary>