AppSource/TimsPOS/POS/Dictionary/BaseControlStyle/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
                    xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
                    xmlns:converter="clr-namespace:CPC.Converter"
                    xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
                    mc:Ignorable="d">
    <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Border"
                                   SnapsToDevicePixels="True"
                                   Stroke="{DynamicResource DatagridColumnHeaderBorder}"
                                   Fill="{DynamicResource DatagridColumnHeaderBackground}" />
                        <Polygon x:Name="Arrow"
                                 Fill="Black"
                                 HorizontalAlignment="Right"
                                 Margin="8,8,3,3"
                                 Opacity="0.15"
                                 Points="0,10 10,10 10,0"
                                 Stretch="Uniform"
                                 VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Stroke"
                                    TargetName="Border"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="Border"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="Arrow"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataGridRowHeaderStyle-->
    <Style x:Key="DataGridRowHeaderStyle"
           TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Template"
                Value="{DynamicResource myDataGridRowHeaderTemplate}" />
        <Setter Property="Background"
                Value="{DynamicResource DatagridColumnHeaderBackground}" />
        <Setter Property="BorderThickness"
                Value="0,0,1,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DatagridColumnHeaderBorder}" />
    </Style>
    <ControlTemplate x:Key="myEditScrollViewerControlTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Command="ApplicationCommands.SelectAll"
                    Focusable="False"
                    BorderBrush="{DynamicResource DatagridColumnHeaderBorder}"
                    Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0,0,1,1"
                    Background="{DynamicResource DatagridColumnHeaderBackground}">
                <Button.Style>
                    <!-- Resource dictionary entries should be defined here. -->
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}" />
                                        <Polygon x:Name="Arrow"
                                                 Fill="Black"
                                                 HorizontalAlignment="Right"
                                                 Margin="8,8,3,3"
                                                 Opacity="0.15"
                                                 Points="0,10 10,10 10,0"
                                                 Stretch="Uniform"
                                                 VerticalAlignment="Bottom" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True" />
                                        <Trigger Property="IsPressed"
                                                 Value="True" />
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="Visibility"
                                                    TargetName="Arrow"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Visibility>
                    <Binding Path="HeadersVisibility"
                             RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                        <Binding.Converter>
                            <dataGridControl:DataGridHeaderVisibilityToVisibilityConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Style="{DynamicResource myDataGridColumnHeadersPresenterStyle}"
                                            Grid.ColumnSpan="1" Margin="0,-0.25,0,0">
                <DataGridColumnHeadersPresenter.Visibility>
                    <Binding Path="HeadersVisibility"
                             RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                        <Binding.Converter>
                            <dataGridControl:DataGridHeaderVisibilityToVisibilityConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                        </Binding.ConverterParameter>
                    </Binding>
                </DataGridColumnHeadersPresenter.Visibility>
            </DataGridColumnHeadersPresenter>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    Grid.ColumnSpan="2"
                                    CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    Grid.Row="1" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Column="2"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Orientation="Vertical"
                       Grid.Row="1"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       HorizontalAlignment="Right"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Grid.RowSpan="2" />
            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Background="{x:Null}"
                  VerticalAlignment="Bottom"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Column="1"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Orientation="Horizontal"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           MinHeight="15" />
            </Grid>
            <Grid x:Name="Grid_Bottom"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Width="Auto"
                  Height="{Binding NavigationBarHeight, RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Visibility="{Binding VisibilityNavigationBar, RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"
                  Background="{Binding NavigationBarBrush, RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"
                  MinHeight="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="brdBackground"
                        BorderBrush="{DynamicResource DatagridBottomBorder}"
                        BorderThickness="0,1,0,0"
                        Background="{DynamicResource DatagridBottomBackground}"
                        Grid.ColumnSpan="3" />
                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Height"
                           VerticalAlignment="Center"
                           Margin="0"
                           FontSize="{TemplateBinding FontSize}"
                           Grid.Column="2"
                           Style="{DynamicResource TextBlockDatagridBottom}">
    				<Run Text="{DynamicResource DataGrid_Text_Total}"></Run>
					<Run Text="{Binding NumberOfItems,RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"></Run>
					<Run Text="{DynamicResource DataGrid_Text_Item}"></Run>
					<Run Text="{DynamicResource DataGrid_Text_CurrentIndex}"></Run>
					<Run Text="{Binding RowIndex,RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"></Run>
					<!--<TextBlock.Text>
    					<MultiBinding StringFormat="Total : {0} item(s) . Current Index : {1}">
    						<Binding Path="NumberOfItems"
                                     RelativeSource="{RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}" />
    						<Binding Path="RowIndex"
                                     RelativeSource="{RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}" />
    					</MultiBinding>
    				</TextBlock.Text>-->
                </TextBlock>
                <Button x:Name="btnTop"
                        Command="{Binding TopCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                        CommandParameter="Top"
                        d:LayoutOverrides="Height"
                        Style="{DynamicResource ButtonDatagrid}"
                        Width="15"
                        Cursor="Hand"
                        ToolTip="Page Up">
                    <Rectangle x:Name="RectangleTop"
                               Margin="0"
                               Height="7"
                               Width="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource ArrowUp}" />
                </Button>
                <Button x:Name="btnBottom"
                        Command="{Binding TopCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                        CommandParameter="Bottom"
                        d:LayoutOverrides="Height"
                        Style="{DynamicResource ButtonDatagrid}"
                        Grid.Column="1"
                        Width="15"
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Page Down">
                    <Rectangle x:Name="ImageLeft"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Fill="{DynamicResource ArrowDown}"
                               Width="7"
                               Height="7" />
                </Button>

            </Grid>
            <Rectangle x:Name="Rct_ScrollBar"
                       Grid.Column="3"
                       Fill="{DynamicResource DatagridColumnHeaderBackground}"
                       HorizontalAlignment="Stretch"
                       Height="Auto"
                       Grid.Row="0"
                       VerticalAlignment="Stretch" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="myEditScrollViewerInDataGridStyle"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template"
                Value="{DynamicResource myEditScrollViewerControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--End-->

    <!--DatagridBasic-->
    <Style TargetType="{x:Type dataGridControl:DataGridControl}">
        <Setter Property="RowHeight"
                Value="25" />
        <Setter Property="ColumnHeaderHeight"
                Value="28" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="ColumnHeaderStyle"
                Value="{DynamicResource DataGridColumnHeaderBasicStyle}" />
        <Setter Property="CellStyle"
                Value="{DynamicResource myDataGridCellStyle}" />
        <Setter Property="RowStyle"
                Value="{DynamicResource myDataGridControlRowStyle}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DatagridBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="RowDetailsVisibilityMode"
                Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTextSearchEnabled"
                Value="False" />
        <Setter Property="Background"
                Value="{DynamicResource DatagridBackground}" />
        <Setter Property="AlternationCount"
                Value="1" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}" />
        <Setter Property="EnableColumnVirtualization"
                Value="False" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}" />
        <Setter Property="AlternatingRowBackground"
                Value="{DynamicResource DatagridAlternatingRowbackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DatagridForeground}" />
        <Setter Property="NavigationBarBrush"
                Value="{DynamicResource DatagridColumnHeaderBackground}" />
        <Setter Property="NavigationBarHeight"
                Value="25" />
        <Style.Triggers>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--End-->

    <!--DatagridWithRowHeader-->
    <Style x:Key="DatagridWithRowHeader"
           BasedOn="{StaticResource {x:Type dataGridControl:DataGridControl}}"
           TargetType="{x:Type dataGridControl:DataGridControl}">
        <Setter Property="RowHeaderWidth"
                Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataGridControl:DataGridControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="GRID_ScrollViewer">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="False"
                                          VirtualizingStackPanel.IsVirtualizing="{TemplateBinding VirtualizingStackPanel.IsVirtualizing}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          VirtualizingStackPanel.VirtualizationMode="{TemplateBinding VirtualizingStackPanel.VirtualizationMode}"
                                          Style="{DynamicResource myEditScrollViewerInDataGridStyle}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            	<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End-->

    <!--DataGridColumnHeader-->
    <Style x:Key="DataGridColumnHeaderBasicStyle"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource DatagridColumnHeaderBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DatagridColumnHeaderBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid x:Name="grid">
                        <Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                                       BorderThickness="{TemplateBinding BorderThickness}"
                                                                       Padding="{TemplateBinding Padding}"
                                                                       IsClickable="{TemplateBinding CanUserSort}"
                                                                       IsHovered="{TemplateBinding IsMouseOver}"
                                                                       IsPressed="{TemplateBinding IsPressed}"
                                                                       SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                                       SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                                       SortDirection="{TemplateBinding SortDirection}"
                                                                       x:Name="dataGridHeaderBorder"
                                                                       Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Path x:Name="SortArrow"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Stretch="Fill"
                                      Grid.Column="1"
                                      Width="8"
                                      Height="6"
                                      Fill="White"
                                      VerticalAlignment="Stretch"
                                      RenderTransformOrigin="0.5,0.4"
                                      Margin="4,0"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Microsoft_Windows_Themes:DataGridHeaderBorder>
                        <Thumb HorizontalAlignment="Left"
                               x:Name="PART_LeftHeaderGripper">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width"
                                            Value="8" />
                                    <Setter Property="Background"
                                            Value="#00FFFFFF" />
                                    <Setter Property="Cursor"
                                            Value="SizeWE" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                        <Thumb HorizontalAlignment="Right"
                               x:Name="PART_RightHeaderGripper"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Width="1">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width"
                                            Value="8" />
                                    <Setter Property="Background"
                                            Value="#00FFFFFF" />
                                    <Setter Property="Cursor"
                                            Value="SizeWE" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding BorderBrush}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    TargetName="grid"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform"
                                    TargetName="contentPresenter">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="1"
                                                            Y="1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="CanUserSort"
                                 Value="False">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="SortDirection"
                                 Value="Ascending">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="SortArrow"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
    </Style>
    <!--End-->

    <!--DataGridRow-->
    <Style TargetType="{x:Type DataGridRow}"
           x:Key="myDataGridControlRowStyle">
        <!--<Setter Property="ToolTip"
                Value="Double click to view detail" />-->
        <Setter Property="ToolTip"
                Value="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Grid.Column="1" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                      Grid.Row="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Style="{DynamicResource DataGridRowHeaderStyle}" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="DGR_Border">
                            <Setter Property="Background"
                                    TargetName="DGR_Border"
                                    Value="{DynamicResource DatagridRow_IsMouseOver_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF766E6E" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                         Value="">
                <Setter Property="ToolTip"
                        Value="{x:Null}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--End-->

    <!--DataGridCell-->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          OverridesDefaultStyle="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center"
                                          Margin="2,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="#03FFFFFF" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DatagridCell_IsSelected_Foreground}" />
                <Setter Property="Background"
                        Value="{DynamicResource DatagridCell_IsSelected_Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--End-->

    <!--DataGridCell-->
    <Style x:Key="PrimaryCellStyle"
           BasedOn="{StaticResource {x:Type DataGridCell}}"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <Grid x:Name="grdTooltip"
                      Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Path x:Name="bggrdTooltip"
                          Data="M34.70422,0.5 L41.603767,16.25 117.5,16.25 C118.60457,16.25 119.5,17.14543 119.5,18.25 L119.5,73.25 C119.5,74.354569 118.60457,75.25 117.5,75.25 L2.5,75.25 C1.3954315,75.25 0.5,74.354569 0.5,73.25 L0.5,18.25 C0.5,17.14543 1.3954315,16.25 2.5,16.25 L27.804672,16.25 z"
                          Fill="{DynamicResource UserControlBackground}"
                          Grid.RowSpan="2"
                          Stretch="Fill"
                          Stroke="White"
                          Opacity="0.8" />
                    <Grid x:Name="grdContentTooltip"
                          Grid.Row="1">
                        <TextBlock x:Name="txtblContentTooltip"
                                   Text="Double-click to view detail"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource TextBlockNormal}"
                                   VerticalAlignment="Top"
                                   Margin="5,3,5,0" />
                    </Grid>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End-->

    <!--DatagridWithoutRowHeader-->
    <Style x:Key="DatagridWithoutRowHeader"
           BasedOn="{StaticResource {x:Type dataGridControl:DataGridControl}}"
           TargetType="{x:Type dataGridControl:DataGridControl}">
        <Setter Property="RowHeaderWidth"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataGridControl:DataGridControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="GRID_ScrollViewer">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="False"
                                          VirtualizingStackPanel.IsVirtualizing="{TemplateBinding VirtualizingStackPanel.IsVirtualizing}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          VirtualizingStackPanel.VirtualizationMode="{TemplateBinding VirtualizingStackPanel.VirtualizationMode}"
                                          Style="{DynamicResource myEditScrollViewerInDataGridStyle}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    x:Name="itemsPresenter"
                                                    />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End-->

    <!--  Datagrid Style With Tooggle Button  -->
    <Style x:Key="DataGridToggleRowStyle"
           TargetType="DataGridRow">
        <!--<Setter Property="ToolTip"
                Value="Double click to view detail" />-->
        <Setter Property="ToolTip"
                Value="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}" />
        <Setter Property="DetailsVisibility">
            <Setter.Value>
                <Binding Converter="{StaticResource boolToVisibilityConverter}"
                         Mode="TwoWay"
                         Path="IsChecked" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            <DataGridDetailsPresenter Grid.Row="1"
                                                      Grid.Column="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                                                                                         ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                                                                                         Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                                                                                         RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility,
                                                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                                        Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                               Style="{DynamicResource DataGridRowHeaderStyle}" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="DGR_Border">
                            <Setter Property="Background"
                                    TargetName="DGR_Border"
                                    Value="{DynamicResource DatagridRow_IsMouseOver_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                         Value="">
                <Setter Property="ToolTip"
                        Value="{x:Null}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--  End  -->

    <!--DataGrid Control with Filter-->

    <ControlTemplate x:Key="ScrollViewerControlTemplateFilterWithRowHeader"
                     TargetType="{x:Type ScrollViewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Column="1"
                                                d:LayoutOverrides="GridBox"
                                                Grid.RowSpan="2" Margin="0,-0.25,0,0">
                    <DataGridColumnHeadersPresenter.Visibility>
                        <Binding Path="HeadersVisibility"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                            <Binding.ConverterParameter>
                                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                            </Binding.ConverterParameter>
                            <Binding.Converter>
                                <dataGridControl:DataGridHeaderVisibilityToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </DataGridColumnHeadersPresenter.Visibility>
                </DataGridColumnHeadersPresenter>
                <Grid Grid.RowSpan="2"
                      Background="{DynamicResource DatagridColumnHeaderBackground}"
                      Width="{Binding RowHeaderWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                      MinWidth="22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding RowHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}" />
                    </Grid.RowDefinitions>
                    <Button Background="{DynamicResource DatagridColumnHeaderBackground}"
                            Height="{Binding ColumnHeaderHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                            Command="ApplicationCommands.SelectAll"
                            Focusable="False"
                            d:LayoutOverrides="GridBox"
                            BorderThickness="0,0,1,0"
                            BorderBrush="{DynamicResource DatagridColumnHeaderBorder}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                <Polygon x:Name="Arrow"
                                                         Fill="Black"
                                                         HorizontalAlignment="Right"
                                                         Margin="8,8,3,3"
                                                         Opacity="0.15"
                                                         Points="0,10 10,10 10,0"
                                                         Stretch="Uniform"
                                                         VerticalAlignment="Bottom" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True" />
                                                <Trigger Property="IsPressed"
                                                         Value="True" />
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Visibility"
                                                            TargetName="Arrow"
                                                            Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border    Height="{Binding RowHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                               Grid.Column="0"
                               d:LayoutOverrides="GridBox"
                               Grid.Row="1"
                               BorderBrush="{DynamicResource DatagridColumnHeaderBorder}"
                               BorderThickness="0,1,1,0"
                               Margin="0,-1,0,4">
                        <Rectangle Fill="{DynamicResource Filter}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Height="8"
                                   Width="8"
                                   Margin="0,0,0,3" />
                    </Border>
                    <Border Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Height="5"
                            BorderBrush="{DynamicResource DatagridColumnHeaderBorder}"
                            BorderThickness="0,1,0,0" Background="{DynamicResource DatagridColumnHeaderBackground}" Margin="0,0,0.2,0" />
                </Grid>
            </Grid>
            <Grid Background="{TemplateBinding Background}"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}" />
            </Grid>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       MinWidth="15"
                       Orientation="Vertical"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ViewportSize="{TemplateBinding ViewportHeight}" />
            <Grid Background="{x:Null}"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Grid.Row="2"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Column="1"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           MinHeight="15"
                           Orientation="Horizontal"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportWidth}" />
            </Grid>
            <Grid x:Name="Grid_Bottom"
                  Grid.Column="1"
                  Width="Auto"
                  Height="{Binding NavigationBarHeight, RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
				  Visibility="{Binding VisibilityNavigationBar, RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"
                  Background="{Binding NavigationBarBrush, RelativeSource={RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}}"
                  MinHeight="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="brdBackground"
                        BorderBrush="{DynamicResource DatagridBottomBorder}"
                        BorderThickness="0,1,0,0"
                        Background="{DynamicResource DatagridBottomBackground}"
                        Grid.ColumnSpan="3" />

                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Height"
                           VerticalAlignment="Center"
                           Margin="0"
                           FontSize="{TemplateBinding FontSize}"
                           Grid.Column="2"
                           Style="{DynamicResource TextBlockDatagridBottom}">
            		<TextBlock.Text>
            			<MultiBinding StringFormat="Total : {0} items . Current Index : {1}">
            				<Binding Path="NumberOfItems"
                                     RelativeSource="{RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}" />
            				<Binding Path="RowIndex"
                                     RelativeSource="{RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}" />
            			</MultiBinding>
            		</TextBlock.Text>
                </TextBlock>
                <Button x:Name="btnTop"
                        Command="{Binding TopCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                        CommandParameter="Top"
                        d:LayoutOverrides="Height"
                        Style="{DynamicResource ButtonDatagrid}"
                        Width="15"
                        Cursor="Hand"
                        ToolTip="Page Up">
                    <Rectangle x:Name="RectangleTop"
                               Margin="0"
                               Height="7"
                               Width="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource ArrowUp}" />
                </Button>
                <Button x:Name="btnBottom"
                        Command="{Binding TopCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                        CommandParameter="Bottom"
                        d:LayoutOverrides="Height"
                        Style="{DynamicResource ButtonDatagrid}"
                        Grid.Column="1"
                        Width="15"
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Page Down">
                    <Rectangle x:Name="ImageLeft"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Fill="{DynamicResource ArrowDown}"
                               Width="7"
                               Height="7" />
                </Button>

            </Grid>
            <Rectangle Grid.Column="2"
                       Fill="{DynamicResource DatagridColumnHeaderBackground}"
                       Height="Auto"
                       Grid.Row="0"
                       VerticalAlignment="Stretch"
                       Width="Auto" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DataGridColumnHeaderFilterStyle"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource DatagridColumnHeaderBackground}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DatagridColumnHeaderBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="28" />
                            <RowDefinition Height="Auto"
                                           MinHeight="24" />
                        </Grid.RowDefinitions>
                        <Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                                       Height="{Binding ColumnHeaderHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                                                                       BorderThickness="{TemplateBinding BorderThickness}"
                                                                       Padding="{TemplateBinding Padding}"
                                                                       IsClickable="{TemplateBinding CanUserSort}"
                                                                       IsHovered="{TemplateBinding IsMouseOver}"
                                                                       IsPressed="{TemplateBinding IsPressed}"
                                                                       SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                                       SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                                       SortDirection="{TemplateBinding SortDirection}"
                                                                       x:Name="dataGridHeaderBorder"
                                                                       Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Path x:Name="SortArrow"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Stretch="Fill"
                                      Grid.Column="1"
                                      Width="8"
                                      Height="6"
                                      Fill="White"
                                      VerticalAlignment="Stretch"
                                      RenderTransformOrigin="0.5,0.4"
                                      Margin="4,0"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Microsoft_Windows_Themes:DataGridHeaderBorder>
                        <Thumb HorizontalAlignment="Left"
                               x:Name="PART_LeftHeaderGripper">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width"
                                            Value="8" />
                                    <Setter Property="Background"
                                            Value="#00FFFFFF" />
                                    <Setter Property="Cursor"
                                            Value="SizeWE" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                        <Thumb HorizontalAlignment="Right"
                               x:Name="PART_RightHeaderGripper"
                               Width="1"
                               BorderBrush="{TemplateBinding BorderBrush}">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width"
                                            Value="8" />
                                    <Setter Property="Background"
                                            Value="#00FFFFFF" />
                                    <Setter Property="Cursor"
                                            Value="SizeWE" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding BorderBrush}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                        <Grid x:Name="GRID_Filter"
                              Grid.Row="1"
                              MinHeight="22"
                              Background="{DynamicResource DatagridCell_IsSelected_Background}"
                              Visibility="Visible">
                        	<Grid.RowDefinitions>
                        		<RowDefinition/>
                        		<RowDefinition Height="5"/>
                        	</Grid.RowDefinitions>
                            <textBoxControl:TextBoxWithResetValue x:Name="TXT_Filter"
                                                                  HorizontalAlignment="Stretch"
                                                                  TextWrapping="NoWrap"
																  Grid.Row="0"
                                                                  Visibility="Visible"
                                                                  MinHeight="20"
                                                                  VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                                <textBoxControl:TextBoxWithResetValue.Style>
                                    <Style TargetType="{x:Type textBoxControl:TextBoxWithResetValue}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource DatagridBackground}" />
                                                <Setter Property="BorderBrush"
                                                        Value="#FF6B6B6B" />
                                                <Setter Property="BorderThickness"
                                                        Value="0.5" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding EnableFilteringData, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                                                         Value="False">
                                                <Setter Property="IsReadOnly"
                                                        Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Background"
                                                Value="{x:Null}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                        <Setter Property="KeyboardNavigation.TabNavigation"
                                                Value="None" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                                        <Setter Property="FocusVisualStyle"
                                                Value="{x:Null}" />
                                        <Setter Property="AllowDrop"
                                                Value="true" />
                                        <Setter Property="ScrollViewer.PanningMode"
                                                Value="VerticalFirst" />
                                        <Setter Property="Stylus.IsFlicksEnabled"
                                                Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type textBoxControl:TextBoxWithResetValue}">
                                                    <Border x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}"
                                                            SnapsToDevicePixels="true">
                                                        <Grid x:Name="Grid_Content">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                          d:LayoutOverrides="Height" />
                                                            <Button x:Name="BTN_ClearValue"
                                                                    Grid.Column="1"
                                                                    Width="Auto"
                                                                    Style="{DynamicResource myClearButtonStyle}"
                                                                    Cursor="Hand"
                                                                    ToolTip="Clear content."
                                                                    Margin="0,0,1,0">
                                                                <Button.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                                         StartPoint="0.5,0">
                                                                        <GradientStop Color="White"
                                                                                      Offset="0" />
                                                                        <GradientStop Color="#05F0F0EA"
                                                                                      Offset="0.9" />
                                                                    </LinearGradientBrush>
                                                                </Button.Background>
                                                                <Rectangle Margin="0"
                                                                           Width="12"
                                                                           Height="12"
                                                                           Fill="{DynamicResource DatagridClear}" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True" />
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter Property="Background"
                                                                    TargetName="Bd"
                                                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush"
                                                Value="{x:Null}" />
                                        <Setter Property="FocusingBrush"
                                                Value="#FFEAECEE" />
                                    </Style>
                                </textBoxControl:TextBoxWithResetValue.Style>

                            </textBoxControl:TextBoxWithResetValue>
                            <DatePicker x:Name="DatePicker_Filter"
                                        Visibility="Collapsed"
                                        IsEnabled="{Binding EnableFilteringData, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0.5"
                                        Background="#0CFFFFFF"
                                        BorderBrush="{DynamicResource DatagridColumnHeaderBorder}"/>
                            <ComboBox x:Name="ComboBox_Filter"
                                      Visibility="Collapsed"
                                      IsEnabled="{Binding EnableFilteringData, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      BorderThickness="0.5" />
                            <Border    Background="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}"
                                       Height="5"
                                       BorderBrush="{DynamicResource DatagridColumnHeaderBorder}"
                                       VerticalAlignment="Bottom"
                                       BorderThickness="0,1,0,0" Grid.Row="1" />
                            <Rectangle x:Name="RCT_NoFilter"
                                       Visibility="Collapsed"
                                       Fill="{DynamicResource DatagridCell_IsSelected_Background}"
                                       Stroke="{DynamicResource DatagridCell_IsSelected_Background}"
                                       StrokeThickness="0.5" />
                            <Rectangle x:Name="RCT_FilterBorder" Fill="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}" HorizontalAlignment="Right" Width="1"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CanUserSort"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    TargetName="grid"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform"
                                    TargetName="contentPresenter">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="1"
                                                            Y="1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="CanUserSort"
                                 Value="False">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="SortDirection"
                                 Value="Ascending">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="SortArrow"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Setter TargetName="SortArrow"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="DataGridFilterWithRowHeaderStyle"
           TargetType="{x:Type dataGridControl:DataGridControl}">
        <Setter Property="RowHeaderWidth"
                Value="22" />
        <Setter Property="RowHeight"
                Value="25" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="CellStyle"
                Value="{DynamicResource myDataGridCellStyle}" />
        <Setter Property="RowStyle"
                Value="{DynamicResource myDataGridControlRowStyle}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DatagridBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="RowDetailsVisibilityMode"
                Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTextSearchEnabled"
                Value="False" />
        <Setter Property="Background"
                Value="{DynamicResource DatagridBackground}" />
        <Setter Property="AlternationCount"
                Value="1" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}" />
        <Setter Property="EnableColumnVirtualization"
                Value="False" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}" />
        <Setter Property="AlternatingRowBackground"
                Value="{DynamicResource DatagridAlternatingRowbackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DatagridForeground}" />
        <Setter Property="NavigationBarBrush"
                Value="{DynamicResource DatagridColumnHeaderBackground}" />
        <Setter Property="NavigationBarHeight"
                Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataGridControl:DataGridControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="GRID_ScrollViewer">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="False"
                                          HorizontalContentAlignment="Stretch"
                                          VirtualizingStackPanel.IsVirtualizing="{TemplateBinding VirtualizingStackPanel.IsVirtualizing}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          VirtualizingStackPanel.VirtualizationMode="{TemplateBinding VirtualizingStackPanel.VirtualizationMode}"
                                          VerticalContentAlignment="Stretch"
                                          Template="{DynamicResource ScrollViewerControlTemplateFilterWithRowHeader}">
                            	<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle"
                Value="{DynamicResource DataGridColumnHeaderFilterStyle}" />
    </Style>
    <Style x:Key="myEditDataGridControlStyle"
           TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeight"
                Value="25" />
        <Setter Property="ColumnHeaderHeight"
                Value="28" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DatagridBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="RowDetailsVisibilityMode"
                Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTextSearchEnabled"
                Value="False" />
        <Setter Property="Background"
                Value="{DynamicResource DatagridBackground}" />
        <Setter Property="AlternationCount"
                Value="1" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}" />
        <Setter Property="EnableColumnVirtualization"
                Value="False" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Setter Property="VerticalGridLinesBrush"
                Value="{DynamicResource DatagridHorizontal_VerticalGridLinesBrush}" />
        <Setter Property="AlternatingRowBackground"
                Value="{DynamicResource DatagridAlternatingRowbackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource DatagridForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="GRID_ScrollViewer">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="False"
                                          HorizontalContentAlignment="Center"
                                          VirtualizingStackPanel.IsVirtualizing="{TemplateBinding VirtualizingStackPanel.IsVirtualizing}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Style="{DynamicResource myScrollViewerControlStyle}"
                                          Template="{DynamicResource myEditScrollViewerControlTemplate}"
                                          VirtualizingStackPanel.VirtualizationMode="{TemplateBinding VirtualizingStackPanel.VirtualizationMode}"
                                          VerticalContentAlignment="Center">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSynchronizedWithCurrentItem"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="IsTextSearchEnabled"
                Value="False" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="AlternationCount"
                Value="1" />
        <Setter Property="AlternatingRowBackground"
                Value="{DynamicResource ButtonBorder}" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="#33000000" />
        <Setter Property="VerticalGridLinesBrush"
                Value="#33000000" />
        <Setter Property="EnableColumnVirtualization"
                Value="False" />
        <Setter Property="IsManipulationEnabled"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  End  -->

    <!--DataGridCell Edit Style-->
    <Style x:Key="DataGridCellDisableStyle"
           BasedOn="{StaticResource {x:Type DataGridCell}}"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="cpcBehavior:DataGridCellFocusHelper.CellFocus"
                Value="True"></Setter>
        <Setter Property="cpcBehavior:DataGridCellFocusHelper.ItemSource"
                Value="{Binding .,RelativeSource={RelativeSource Self}}"></Setter>
    </Style>
    <!--End-->
	<!--SolidColorBrush-->
	<SolidColorBrush x:Key="ForegroundGreenBrush"
                             Color="#FF0B620B" />
	<SolidColorBrush x:Key="ForegroundRedBrush"
                             Color="Red" />
	 <!---->		
</ResourceDictionary>