AppSource/TimsPOS/POS/Dictionary/BaseControlStyle/ToggleButtonStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <!-- Resource dictionary entries should be defined here. -->
  <Style TargetType="{x:Type ToggleButton}"
         x:Key="ToggleButtonMiniMaxi">
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle Stroke="Black"
                           StrokeDashArray="1 2"
                           StrokeThickness="1"
                           Margin="3"
                           SnapsToDevicePixels="true" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#FFFFFFFF"
                        Offset="0" />
          <GradientStop Color="#FFF0F0EA"
                        Offset="0.9" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush"
            Value="#FF003C74" />
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid x:Name="grid"
                Background="#02FFFFFF">
            <Grid Width="11"
                  x:Name="grdZoomIN"
                  Height="10"
                  Visibility="Visible"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">

              <Rectangle Stroke="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}" Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow_Background}"/>
            </Grid>
            <Grid
              x:Name="grdZoomOut"
              Visibility="Collapsed"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="11"
              Height="10"
              RenderTransformOrigin="0.5,0.5">

              <Rectangle Stroke="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}"
                         RenderTransformOrigin="0.5,0.5"
                         HorizontalAlignment="Right"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Top" Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow_Background}"/>
              <Rectangle Stroke="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}"
                         RenderTransformOrigin="0.5,0.5"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,0" Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow_Background}"/>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter Property="Cursor"
                      TargetName="grdZoomIN"
                      Value="Hand"/>
              <Setter Property="Cursor"
                      TargetName="grdZoomOut"
                      Value="Hand"/>
              <Setter Property="Opacity"
                      TargetName="grid"
                      Value="0.9"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true" />
            <Trigger Property="IsChecked"
                     Value="true">
              <Setter Property="Visibility"
                      TargetName="grdZoomIN"
                      Value="Collapsed" />
              <Setter Property="Visibility"
                      TargetName="grdZoomOut"
                      Value="Visible"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter Property="RenderTransform"
                      TargetName="grdZoomIN">
                <Setter.Value>
                  <TransformGroup>
                    <ScaleTransform ScaleX="0.9"
                                    ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Setter.Value>
              </Setter>
              <Setter Property="RenderTransform"
                      TargetName="grdZoomOut">
                <Setter.Value>
                  <TransformGroup>
                    <ScaleTransform ScaleX="0.9"
                                    ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity"
                      TargetName="grid"
                      Value="0.8"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="3"
                     SnapsToDevicePixels="true"
                     Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     StrokeThickness="1"
                     StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="RibbonStatusToggleButtonStyle"
         TargetType="{x:Type ToggleButton}">
    <Style.Triggers>
      <Trigger Property="IsChecked"
               Value="True">
        <Setter Property="RenderTransform">
          <Setter.Value>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="180"/>
              <TranslateTransform/>
            </TransformGroup>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path Grid.ColumnSpan="2"
                  Data="M6.5,14.224 L1.0511234,8.768915 3.1894546,6.7182985 4.7000918,8.224 4.7000918,0.5 8.3963318,0.5 8.3963318,8.224 10.009946,6.6792411 12.029193,8.6895757 z"
                  Fill="{TemplateBinding Foreground}"
                  Margin="1.315,-1.891,-0.293,0.167"
                  RenderTransformOrigin="0.5,0.500000000833874"
                  Stretch="Fill"
                  Stroke="{TemplateBinding BorderBrush}"
                  Width="Auto">
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform Angle="-135"/>
                  <TranslateTransform Y="0.33092597359530629"
                                      X="0.79892597359530271"/>
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="RenderTransformOrigin"
            Value="0.5,0.5"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToggleButtonPrimary"
         TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="#02FFFFFF">
            <Rectangle x:Name="Default"
                       Fill="{DynamicResource PrimaryDefault}"/>
            <Rectangle x:Name="Enable"
                       Fill="{DynamicResource PrimaryEnable}"
                       Visibility="Collapsed"/>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Visibility="Collapsed"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
              <Setter Property="Visibility"
                      TargetName="Default"
                      Value="Collapsed"/>
              <Setter Property="Visibility"
                      TargetName="Enable"
                      Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToggleButtonTrueFalse" TargetType="{x:Type ToggleButton}">
  	<Setter Property="Template">
  		<Setter.Value>
  			<ControlTemplate TargetType="{x:Type ToggleButton}">
  				<Grid Background="#02FFFFFF">
  					<Rectangle x:Name="True" Fill="{DynamicResource True}" Width="16" Height="16" Visibility="Collapsed"/>
  					<Rectangle x:Name="False" Fill="{DynamicResource False}" Visibility="Visible" Width="16" Height="16"/>
  					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
  				</Grid>
  				<ControlTemplate.Triggers>
  					<Trigger Property="IsChecked" Value="True">
  						<Setter Property="Visibility" TargetName="False" Value="Collapsed"/>
  						<Setter Property="Visibility" TargetName="True" Value="Visible"/>
  					</Trigger>
  				</ControlTemplate.Triggers>
  			</ControlTemplate>
  		</Setter.Value>
  	</Setter>
	</Style>
</ResourceDictionary>