AppSource/Source/20131230/Front/Dictionary/BaseControlStyle/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
    <!--  Resource dictionary entries should be defined here.  -->
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource ChechboxRadiobutton_Foreground}"/>
		
		
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13">
								<Ellipse x:Name="bg" Stroke="{DynamicResource ChechboxRadiobutton_Border}" Fill="{DynamicResource ChechboxRadiobutton_Background}"/>
								<Ellipse x:Name="CheckIcon" Width="5" Height="5" Fill="{DynamicResource ChechboxRadiobuttonCheckIcon_Background}" Visibility="Collapsed"/>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="bg" Value="#FFFF7F00"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="CheckIcon" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Padding" Value="5,0,0,0"/>
	</Style>
    <Style x:Key="RadioButtonONOFF"  TargetType="{x:Type RadioButton}">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type RadioButton}">
    				<Grid x:Name="grid">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="*" MinWidth="40"/>
    						<ColumnDefinition Width="auto"/>
    					</Grid.ColumnDefinitions>
    					<Rectangle Stroke="{DynamicResource RadioButtonONOFF_Border}"
    						RadiusY="3"
    						RadiusX="3"
    						StrokeThickness="1"
    						x:Name="bg" Fill="{DynamicResource RadioButtonOFF_Background}"/>
    					<TextBlock 
    						x:Name="txtblON"
    						Text="ON"
    						TextWrapping="NoWrap" 
    						HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Collapsed" FontSize="11" FontFamily="Tahoma" Foreground="White" />
    					<TextBlock 
    						x:Name="txtblOFF"
    						Text="OFF"
    						TextWrapping="NoWrap" 
    						HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" FontWeight="Bold" FontSize="11" FontFamily="Tahoma" Foreground="White" />
    					<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" Grid.Column="1" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Visibility="Collapsed"/>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsMouseOver" Value="True">
    						<Setter Property="Cursor" TargetName="grid" Value="Hand"/>
    					</Trigger>
    					<Trigger Property="IsChecked" Value="True">
    						<Setter Property="Visibility" TargetName="txtblON" Value="Visible"/>
    						<Setter Property="Visibility" TargetName="txtblOFF" Value="Collapsed"/>
    						<Setter Property="Fill" TargetName="bg" Value="{DynamicResource RadioButtonON_Background}"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false"/>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="FontSize" Value="11"/>
    	<Setter Property="Padding" Value="5,0,0,0"/>
    	<Setter Property="Foreground" Value="{DynamicResource ChechboxRadiobutton_Foreground}"/>
    	<Setter Property="FontFamily" Value="Tahoma"/>
    </Style>
</ResourceDictionary>