AppSource/Source/20131230/Front/Dictionary/BaseControlStyle/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cpcTabControl="clr-namespace:CPCToolkitExt.OtherControl;assembly=CPCToolkitExt"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Visibility x:Key="TabControl">Visible</Visibility>
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Padding"
                Value="4,4,4,4" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TabControlBorder}" />
        <Setter Property="Background"
                Value="{DynamicResource TabControlBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0"
                                           Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Margin="2,2,2,0"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1" />
                        <Border x:Name="ContentPanel"
                                BorderBrush="#D0CEBF"
                                BorderThickness="0,0,1,1"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement"
                                 Value="Bottom">
                            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="1" />
                            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0" />
                            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*" />
                            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="Auto" />
                            <Setter Property="Margin"
                                    TargetName="HeaderPanel"
                                    Value="2,0,2,2" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0"
                                                         StartPoint="0,1">
                                        <GradientStop Color="#FFFCFCFE"
                                                      Offset="0" />
                                        <GradientStop Color="#FFF4F3EE"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Left">
                            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="0" />
                            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    TargetName="HeaderPanel"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    TargetName="ContentPanel"
                                    Value="1" />
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition0"
                                    Value="Auto" />
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition1"
                                    Value="*" />
                            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*" />
                            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="0" />
                            <Setter Property="Margin"
                                    TargetName="HeaderPanel"
                                    Value="2,2,-1,2" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#FFFCFCFE"
                                                      Offset="0" />
                                        <GradientStop Color="#FFF4F3EE"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Right">
                            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="0" />
                            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0" />
                            <Setter Property="Grid.Column"
                                    TargetName="HeaderPanel"
                                    Value="1" />
                            <Setter Property="Grid.Column"
                                    TargetName="ContentPanel"
                                    Value="0" />
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition0"
                                    Value="*" />
                            <Setter Property="Width"
                                    TargetName="ColumnDefinition1"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*" />
                            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="0" />
                            <Setter Property="Margin"
                                    TargetName="HeaderPanel"
                                    Value="-1,2,2,2" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0"
                                                         StartPoint="1,0">
                                        <GradientStop Color="#FFFCFCFE"
                                                      Offset="0" />
                                        <GradientStop Color="#FFF4F3EE"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="{x:Type cpcTabControl:CPCTabControl}">
    	<Setter Property="Foreground"
    		Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    	<Setter Property="Padding"
    		Value="4,4,4,4" />
    	<Setter Property="BorderThickness"
    		Value="1" />
    	<Setter Property="BorderBrush"
                Value="{DynamicResource TabControlBorder}" />
    	<Setter Property="Background"
                Value="{DynamicResource TabControlBackground}" />
        <Setter Property="HorizontalContentAlignment"
    		Value="Center" />
    	<Setter Property="VerticalContentAlignment"
    		Value="Center" />
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TabControl}">
    				<Grid ClipToBounds="true"
    					SnapsToDevicePixels="true"
    					KeyboardNavigation.TabNavigation="Local">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition x:Name="ColumnDefinition0" />
    						<ColumnDefinition x:Name="ColumnDefinition1"
    							Width="0" />
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition x:Name="RowDefinition0"
    							Height="Auto" />
    						<RowDefinition x:Name="RowDefinition1"
    							Height="*" />
    					</Grid.RowDefinitions>
    					<TabPanel x:Name="HeaderPanel"
    						Grid.Column="0"
    						IsItemsHost="true"
    						Margin="2,2,2,0"
    						Grid.Row="0"
    						KeyboardNavigation.TabIndex="1"
    						Panel.ZIndex="1" />
    					<Border x:Name="ContentPanel"
    						BorderBrush="#D0CEBF"
    						BorderThickness="0,0,1,1"
    						Grid.Column="0"
    						KeyboardNavigation.DirectionalNavigation="Contained"
    						Grid.Row="1"
    						KeyboardNavigation.TabIndex="2"
    						KeyboardNavigation.TabNavigation="Local">
    						<Border BorderBrush="{TemplateBinding BorderBrush}"
    							BorderThickness="{TemplateBinding BorderThickness}">
    							<Border Background="{TemplateBinding Background}">
    								<ContentPresenter x:Name="PART_SelectedContentHost"
    									ContentSource="SelectedContent"
    									Margin="{TemplateBinding Padding}"
    									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    							</Border>
    						</Border>
    					</Border>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="TabStripPlacement"
    						Value="Bottom">
    						<Setter Property="Grid.Row"
    							TargetName="HeaderPanel"
    							Value="1" />
    						<Setter Property="Grid.Row"
    							TargetName="ContentPanel"
    							Value="0" />
    						<Setter Property="Height"
    							TargetName="RowDefinition0"
    							Value="*" />
    						<Setter Property="Height"
    							TargetName="RowDefinition1"
    							Value="Auto" />
    						<Setter Property="Margin"
    							TargetName="HeaderPanel"
    							Value="2,0,2,2" />
    						<Setter Property="Background">
    							<Setter.Value>
    								<LinearGradientBrush EndPoint="0,0"
    									StartPoint="0,1">
    									<GradientStop Color="#FFFCFCFE"
    										Offset="0" />
    									<GradientStop Color="#FFF4F3EE"
    										Offset="1" />
    								</LinearGradientBrush>
    							</Setter.Value>
    						</Setter>
    					</Trigger>
    					<Trigger Property="TabStripPlacement"
    						Value="Left">
    						<Setter Property="Grid.Row"
    							TargetName="HeaderPanel"
    							Value="0" />
    						<Setter Property="Grid.Row"
    							TargetName="ContentPanel"
    							Value="0" />
    						<Setter Property="Grid.Column"
    							TargetName="HeaderPanel"
    							Value="0" />
    						<Setter Property="Grid.Column"
    							TargetName="ContentPanel"
    							Value="1" />
    						<Setter Property="Width"
    							TargetName="ColumnDefinition0"
    							Value="Auto" />
    						<Setter Property="Width"
    							TargetName="ColumnDefinition1"
    							Value="*" />
    						<Setter Property="Height"
    							TargetName="RowDefinition0"
    							Value="*" />
    						<Setter Property="Height"
    							TargetName="RowDefinition1"
    							Value="0" />
    						<Setter Property="Margin"
    							TargetName="HeaderPanel"
    							Value="2,2,-1,2" />
    						<Setter Property="Background">
    							<Setter.Value>
    								<LinearGradientBrush EndPoint="1,0"
    									StartPoint="0,0">
    									<GradientStop Color="#FFFCFCFE"
    										Offset="0" />
    									<GradientStop Color="#FFF4F3EE"
    										Offset="1" />
    								</LinearGradientBrush>
    							</Setter.Value>
    						</Setter>
    					</Trigger>
    					<Trigger Property="TabStripPlacement"
    						Value="Right">
    						<Setter Property="Grid.Row"
    							TargetName="HeaderPanel"
    							Value="0" />
    						<Setter Property="Grid.Row"
    							TargetName="ContentPanel"
    							Value="0" />
    						<Setter Property="Grid.Column"
    							TargetName="HeaderPanel"
    							Value="1" />
    						<Setter Property="Grid.Column"
    							TargetName="ContentPanel"
    							Value="0" />
    						<Setter Property="Width"
    							TargetName="ColumnDefinition0"
    							Value="*" />
    						<Setter Property="Width"
    							TargetName="ColumnDefinition1"
    							Value="Auto" />
    						<Setter Property="Height"
    							TargetName="RowDefinition0"
    							Value="*" />
    						<Setter Property="Height"
    							TargetName="RowDefinition1"
    							Value="0" />
    						<Setter Property="Margin"
    							TargetName="HeaderPanel"
    							Value="-1,2,2,2" />
    						<Setter Property="Background">
    							<Setter.Value>
    								<LinearGradientBrush EndPoint="0,0"
    									StartPoint="1,0">
    									<GradientStop Color="#FFFCFCFE"
    										Offset="0" />
    									<GradientStop Color="#FFF4F3EE"
    										Offset="1" />
    								</LinearGradientBrush>
    							</Setter.Value>
    						</Setter>
    					</Trigger>
    					<Trigger Property="IsEnabled"
    						Value="false">
    						<Setter Property="Foreground"
    							Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
   
    <Visibility x:Key="TabItem">Visible</Visibility>
    
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1"
                               Margin="3,3,3,1"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Padding"
                Value="12,2,12,2" />
        <Setter Property="BorderThickness"
                Value="1,1,1,0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TabControlBorder}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TabItemControlForeground}" />
        <Setter Property="Background"
                Value="{DynamicResource TabItemControlBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border"
                            SnapsToDevicePixels="true">
                        <Grid Margin="0,0,1,0">
                            <Grid x:Name="Transform">
                                <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3,3,0,0"
                                        Background="{DynamicResource TabItemControlBackground}" />
                            </Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource TabItemControl_IsSelectedBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#FFF5F4EA" />
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="#FFC9C7BA" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="TabStripPlacement"
                                           Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin"
                                    Value="-2,-2,-2,-1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize"
                Value="11" />
    </Style>
 
    <Style x:Key="TabItemTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Foreground" Value="{DynamicResource TabItemControlForeground}"/>
		
    </Style>

    <!-- TabItems become Ribbon Tabs -->
    <Style TargetType="{x:Type TabItem}"
           x:Key="RibbonTabStyle">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Padding="2"
                               TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource RibbonBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1,1,1,0" />
        <Setter Property="Background"
                Value="{DynamicResource RibbonTabHeaderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5,5,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0,2,0,0">
                        <ContentPresenter x:Name="_content"
                                          ContentSource="Header"
                                          Margin="12,1"
                                          Visibility="Collapsed" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="False">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="ClipToBounds"
                        Value="True" />
            </Trigger>

            <!-- Tab Header has the mouse over but is not currently the selected one. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsSelected"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource RibbonTabHeaderInactiveHighlightBrush}" />
            </MultiTrigger>

            <!-- Mouse over the seleted tab header. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsSelected"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource RibbonTabHeaderActiveHighlightBrush}" />
            </MultiTrigger>

        </Style.Triggers>

        <Style.Resources>
            <!-- ToolBars become Ribbon Groups -->
            <Style TargetType="ToolBar">
                <Setter Property="Background"
                        Value="{DynamicResource RibbonGroupBrush}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="DarkGray" />
                <!--{DynamicResource RibbonGroupBorderBrush}-->
                <!-- Template for the Ribbon Group -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolBar">
                            <Border BorderBrush="{DynamicResource RibbonGroupBorderHighlightBrush}"
                                    Padding="0,0,0,0"
                                    CornerRadius="4"
                                    BorderThickness="0,0,.5,.5"
                                    Margin="1">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="4">
                                    <Border BorderBrush="{DynamicResource RibbonGroupBorderHighlightBrush}"
                                            CornerRadius="4"
                                            BorderThickness=".5,.5,0,0">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="4">
                                            <StackPanel HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Bottom">
                                                <ItemsPresenter Margin="3,0,6,0" />
                                                <!--<Border Padding="4,1,4,2"
                                                        Background="{DynamicResource RibbonGroupHeaderBrush}"
                                                        BorderBrush="{DynamicResource RibbonBorderBrush}"
                                                        BorderThickness="0,1,0,0"
                                                        CornerRadius="0,0,4,4">
                                                    <ContentPresenter ContentSource="Header"
                                                                      HorizontalAlignment="Center" />
                                                </Border>-->
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="{DynamicResource RibbonGroupTextBrush}"
                                       FontSize="11" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"
                                       Height="50" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <!-- Menus in ToolBars have a transparent background to look like Buttons. -->
                    <Style x:Key="{x:Static ToolBar.MenuStyleKey}"
                           TargetType="Menu">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                    <!-- Style for buttons that overrides the ContentTemplate to allow for terse ImageButton creation. -->
                    <Style TargetType="{x:Type Button}"
                           x:Key="{x:Static ToolBar.ButtonStyleKey}">
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid SnapsToDevicePixels="true">
                                        <Rectangle Fill="{TemplateBinding Background}"
                                                   Stroke="{TemplateBinding BorderBrush}"
                                                   StrokeThickness="1"
                                                   RadiusX="2"
                                                   RadiusY="2"
                                                   x:Name="Bg" />
                                        <Rectangle RadiusX="2"
                                                   RadiusY="2"
                                                   Margin="1"
                                                   x:Name="InnerBorder" />
                                        <StackPanel x:Name="PART_panel"
                                                    Orientation="Vertical">
                                            <Image x:Name="PART_image"
                                                   Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Source.PixelWidth}"
                                                   Margin="4,2,4,0">
                                                <Image.Source>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button}"
                                                             Path="Tag" />
                                                </Image.Source>
                                            </Image>
                                            <ContentControl x:Name="PART_text"
                                                            Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Content}"
                                                            Margin="0,1,0,0"
                                                            TextElement.Foreground="{DynamicResource RibbonTextBrush}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="Fill"
                                                    TargetName="Bg"
                                                    Value="{DynamicResource ToolBarMouseOverBackground}" />
                                            <Setter Property="Foreground"
                                                    TargetName="PART_text"
                                                    Value="Black" />
                                            <Setter Property="Stroke"
                                                    TargetName="InnerBorder"
                                                    Value="Yellow" />

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style>
                </Style.Resources>
                <!-- Highlight the ribbon group on Mouse Over -->
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource RibbonGroupHighlightBrush}" />
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </Style.Resources>
    </Style>

    <!-- TabControl becomes the Ribbon Bar -->
    <Style TargetType="TabControl"
           x:Key="RibbonBarStyle">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource RibbonBorderBrush}" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource RibbonTabStyle}" />
        <Setter Property="Background"
                Value="{DynamicResource RibbonBrush}" />
        <!--<Setter Property="Background" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=SelectedItem.Background}"/>-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel Orientation="Vertical"
                                SnapsToDevicePixels="True">
                        <Border Background="{DynamicResource RibbonBackgroundBrush}"
                                Panel.ZIndex="5">
                            <ItemsPresenter Margin="10,0,10,0" />
                        </Border>
                        <Border Padding="2,0,2,2"
                                Background="{DynamicResource RibbonBackgroundBrush}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    Padding="3">

                                <!--<controls:TabContentBorder TabControl="{Binding RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" Background="{TemplateBinding Background}" Padding="3">-->
                                <ContentPresenter ContentSource="SelectedContent" />
                                <!--</controls:TabContentBorder>-->
                            </Border>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>