AppSource/Source/20131230/POSReport/Dictionary/Brushes/Grey/GreyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Visibility x:Key="TabControlVisibility">Visible</Visibility>
    
    <SolidColorBrush x:Key="TabControlBackground"
                     Color="#FF717171" />
    <SolidColorBrush x:Key="TabControlBorder"
                     Color="White" />
    <Visibility x:Key="TabItemControlVisibility">Visible</Visibility>
	 <SolidColorBrush x:Key="TabItemControlBackground"
                         Color="#FF545454"/>
    <SolidColorBrush x:Key="TabItemControl_IsSelectedBackground"
                     Color="#FF717171" />
    <SolidColorBrush x:Key="TabItemControlForeground"
                     Color="White" />
    <Visibility x:Key="TabItem_LeftlVisibility">Collapsed</Visibility>				 
    <!--<LinearGradientBrush x:Key="TabItem_LeftControlBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFF5B5B5"
                      Offset="0.088" />
        <GradientStop Color="#FFFF632F"
                      Offset="0.224" />
        <GradientStop Color="#FF5C200C"
                      Offset="0.836" />
        <GradientStop Color="#FFC21C1C"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem_LeftControl_IsSelectedBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FF190606"
                      Offset="0" />
        <GradientStop Color="#FF1A0606"
                      Offset="0.364" />
        <GradientStop Color="#FF1A0606"
                      Offset="0.996" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem_LeftControlForeground"
                     Color="White" />-->
    <Visibility x:Key="ButtonNormalVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ButtonNormalBackground"
                         EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
	 	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormal_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0" Opacity="0.8">
    	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <!--<LinearGradientBrush x:Key="ButtonNormal_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>-->
    <LinearGradientBrush x:Key="ButtonNormal_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.8">
    	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormal_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="White"
    		Offset="0" />
    	<GradientStop Offset="1" />
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="ButtonNormal_IsKeyboardFocused_Border"
                     Color="White" />-->
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonNormalForeground"
                     Color="White" />
    
    <Visibility x:Key="ToggleButtonDayVisibility">Visible</Visibility>
	<LinearGradientBrush x:Key="ToggleButtonDayBackground"
                         EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
	 	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToggleButtonDay_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
    	<GradientStop Color="Gray"
    		Offset="1" />
    	<GradientStop Color="Gray"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToggleButtonDay_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FF717171"
    		Offset="0" />
    	<GradientStop Color="#FF717171"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToggleButtonDay_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FF717171"
    		Offset="0" />
    	<GradientStop Color="#FF717171"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToggleButtonDay_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToggleButtonDayLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="White"
    		Offset="0" />
    	<GradientStop Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToggleButtonDay_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ToggleButtonDayBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ToggleButtonDayForeground"
                     Color="White" />					 
	 <Visibility x:Key="ButtonSystemlVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ButtonSystemBackground"
                         EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
	 	<GradientStop Color="#FFE1E1E1"
	 		Offset="0" />
	 	<GradientStop Color="#FFD8D8D8"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSystem_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.6">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSystem_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSystem_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.8">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSystem_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSystemLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="White"
    		Offset="0" />
    	<GradientStop Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonSystem_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonSystemBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonSystemForeground"
                     Color="Black" />
   	<Visibility x:Key="ButtonImageVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="ButtonImageForeground" Color="Black"/>
		<Visibility x:Key="ButtonAdvanceSearchVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="ButtonAdvanceSearch_Foreground" Color="#FF00FF04"/>
	 <Visibility x:Key="ButtonKeyboardVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ButtonKeyboardBackground"
                         EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
	 	<GradientStop Color="#FFE1E1E1"
	 		Offset="0" />
	 	<GradientStop Color="#FFD8D8D8"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonKeyboard_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.6">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonKeyboard_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonKeyboard_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.8">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonKeyboard_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonKeyboardLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="White"
    		Offset="0" />
    	<GradientStop Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonKeyboard_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonKeyboardBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonKeyboardForeground"
                     Color="Black" />			 
     <Visibility x:Key="ButtonDatagridPaymentVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ButtonDatagridPaymentBackground"
                         EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0">
	 	<GradientStop Color="#FFE1E1E1"
	 		Offset="0" />
	 	<GradientStop Color="#FFD8D8D8"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridPayment_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridPayment_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridPayment_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridPayment_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0" Opacity="0">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridPaymentLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="White"
    		Offset="0" />
    	<GradientStop Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonDatagridPayment_IsKeyboardFocused_Border"
                     Color="White" Opacity="0" />
    <SolidColorBrush x:Key="ButtonDatagridPaymentBorder"
                     Color="White" Opacity="0" />
    <SolidColorBrush x:Key="ButtonDatagridPaymentForeground"
                     Color="Black" />
    <Visibility x:Key="ButtonDatagridVisibility">Visible</Visibility>
    <!--<LinearGradientBrush x:Key="ButtonDatagridBackground"
    	EndPoint="0.5,1"
    	MappingMode="RelativeToBoundingBox"
    	StartPoint="0.5,0" Opacity="0">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonDatagrid_IsDatagridPaymentFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
		<GradientStop Color="#FFE1E1E1"
			Offset="0" />
		<GradientStop Color="#FFD8D8D8"
			Offset="1" />
    </LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonDatagrid_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonDatagrid_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FFE1E1E1"
    		Offset="0" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagrid_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagrid_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE1E1E1" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonDatagrid_IsKeyboardFocused_Border"
    	Color="White" />				 
    <SolidColorBrush x:Key="ButtonDatagridBorder"
                     Color="#FF3F3F3F" Opacity="0" />-->
    <SolidColorBrush x:Key="ButtonDatagridForeground"
                     Color="Black" />	
	
		<Visibility x:Key="TextBlockDatagridBottomVisibility">Visible</Visibility>
		<SolidColorBrush Color="White" x:Key="TextBlockDatagridBottom_Foreground"/>
		
		<Visibility x:Key="TextBlockDatagridBottomTotalVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="TextBlockDatagridBottomTotal_Foreground" Color="#FFFDFF00"/>				 			
      <Visibility x:Key="DataGrid + DatagridTreeViewVisibility">Visible</Visibility>
    <Visibility x:Key="DataGridVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="DatagridAlternatingRowbackground"
                     Color="#FFD5D1D1" />
    <SolidColorBrush x:Key="DatagridBackground"
                     Color="White" />
    <SolidColorBrush x:Key="DatagridBorderBrush"
                     Color="#FF484848" />
    <SolidColorBrush x:Key="DatagridForeground"
                     Color="Black" />
    <SolidColorBrush x:Key="DatagridHorizontal_VerticalGridLinesBrush"
                     Color="Gray" />
	  <LinearGradientBrush x:Key="DatagridColumnHeaderBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
      <GradientStop Color="#FF6D6D6D"
                      Offset="1" />
        <GradientStop Color="#FF757575" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DatagridColumnHeaderBorder"
                     Color="#FF484848" />
    <SolidColorBrush x:Key="DatagridColumnHeader_Arrow_Background" Color="#FF404040"/>
    <SolidColorBrush x:Key="PART_RightHeaderGripperBackground"
                     Color="#FF484848" />
    <SolidColorBrush x:Key="DatagridRow_Group_Background"
    	Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="DatagridRow_Child_Background"
    	Color="Gainsboro" />
    <SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Background1"
                     Color="#FF8B8B8B" />
    <LinearGradientBrush x:Key="Datagrid_RowDetailTemplate_Background2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF262626"
                      Offset="1" />
        <GradientStop Color="#FF333333"
                      Offset="0.541" />
        <GradientStop Color="Black"
                      Offset="0.004" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Border"
                     Color="White" />
    <SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="DatagridRow_IsMouseOver_Background"
                         Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="DatagridCell_IsSelected_Background"
                         Color="#FFF8E695"/>
    <SolidColorBrush x:Key="DatagridCell_IsSelected_Foreground" Color="Black"/>
    <SolidColorBrush x:Key="DatagridBottomBackground" Color="#FF838383"/>
    <SolidColorBrush x:Key="DatagridBottomBorder" Color="#FF484848"/>
    <Visibility x:Key="DatagridTreeViewVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="DatagridTreeViewRowbackground" Color="White"/>
		<SolidColorBrush x:Key="DatagridTreeViewBackground" Color="#19FFFFFF"/>
		<SolidColorBrush x:Key="DatagridTreeViewAlternatingRowbackground" Color="White"/>
     <Visibility x:Key="TimePickerControl_ButtonUpDownVisibility2">Visible</Visibility>
      <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF717171"
                      Offset="0" />
        <GradientStop Color="#FF717171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FF717171"
                      Offset="0" />
        <GradientStop Color="#FF717171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FF717171"
                      Offset="0" />
        <GradientStop Color="#FF717171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.4">
        <GradientStop Color="#FF717171"
                      Offset="0" />
        <GradientStop Color="#FF717171"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TimePickerControl_ButtonUpDown_Border"
                     Color="#FF6B6B6B" />
    <SolidColorBrush x:Key="TimePickerControl_ButtonUpDown_Arrow"
    	Color="White" />
    <Visibility x:Key="ComboboxSearchVisibility">Collapsed</Visibility>
	
	<!--<SolidColorBrush x:Key="CmbSearchStyleForeground"
                     Color="White" />
    <SolidColorBrush x:Key="CmbSearchStyleArrow"
                     Color="White" />
	 <LinearGradientBrush x:Key="CmbItemSearch_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Offset="0"
                      Color="#FFFCDA" />
        <GradientStop Offset="0.49"
                      Color="#FFE793" />
        <GradientStop Offset="0.5"
                      Color="#FFD750" />
        <GradientStop Offset="1"
                      Color="#FFE793" />
    </LinearGradientBrush>-->
	 <Visibility x:Key="ButtonSearchVisibility">Collapsed</Visibility>				 
	 <!-- <LinearGradientBrush x:Key="ButtonSearchBackBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSearchBack_IsMouseOverBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>-->
    <Visibility x:Key="ButtonAddress_mySearchbtnStyleVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ButtonAddressBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        
	 	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
   
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddress_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
       <GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddress_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
       <GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddress_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAddress_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonAddressBorder"
                     Color="White" />
    <Visibility x:Key="AddressComboStyle_SearchComboStyleVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ComboboxAddressBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
      <GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboboxAddress_IsKeyboardFocused_Border"
                     Color="White" />
    <LinearGradientBrush x:Key="ComboboxAddressBorder"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="White"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboboxAddressArrow"
                     Color="White" />
    
    <Visibility x:Key="Remark+PrintComboStyleVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ComboboxRemarkBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxRemark_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxRemark_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxRemark_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboboxRemark_IsKeyboardFocused_Border"
                     Color="White" />
    <LinearGradientBrush x:Key="ComboboxRemarkBorder"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="White"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboboxRemarkArrow"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonComboboxItemRemarkTextBlockForeground" Color="Black"/>
    
    
    <Visibility x:Key="ButtonBarSearchVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="ButtonBarSearchBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBarSearch_IsMouseOver_Background"
                         EndPoint="1,0"
                         StartPoint="0,0"
                         Opacity="0.6">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0.004" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBarSearch_IsPress_Background"
                         EndPoint="1,0"
                         StartPoint="0,0"
                         Opacity="0.8">
        <GradientStop Color="#FFE1E1E1"
                      Offset="0" />
        <GradientStop Color="#FFD8D8D8"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBarSearchBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonBarSearchForeground"
                     Color="Black" />
    <Visibility x:Key="Expander_BillingShippingInformationVisibility">Collapsed</Visibility>
    <!--<SolidColorBrush x:Key="Expander_BillingShippingInformation_Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="Expander_BillingShippingInformation_Add_Device_Background"
                     Color="White" />
    <SolidColorBrush x:Key="Expander_BillingShippingInformation_Line_Background"
                     Color="#FFEA4016" />-->
    <Visibility x:Key="GroupboxVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="GroupboxBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="GroupboxBorder"
                     Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="GroupboxHeaderForeground"
                     Color="White" />
    <Visibility x:Key="TextblockVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="TextBlockNormalForeground"
                     Color="White" />
					 <Visibility x:Key="TextBlockBasicVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TextBlockBasicForeground" Color="#FFFF8000"/>
	<Visibility x:Key="TextBlockScheduleTitleVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TextBlockScheduleTitle_Foreground" Color="#FFFDFF00"/>
    <Visibility x:Key="CheckBox_RadioBtnVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="ChechboxRadiobutton_Background" Color="White"/>
    <SolidColorBrush x:Key="ChechboxRadiobutton_Border" Color="#FF6B6B6B"/>
	 <SolidColorBrush x:Key="ChechboxRadiobutton_Foreground"
                     Color="White" />
	 <SolidColorBrush x:Key="ChechboxRadiobuttonCheckIcon_Background" Color="#FF4B4B4B"/>
	 <SolidColorBrush x:Key="ChechboxRadiobutton_IsMouseOver_Border" Color="#FFFF7F00"/>
	 <SolidColorBrush x:Key="ChechboxRadiobutton_IsCheckNull_Background" Color="#FFFF7F00"/>
	 <Visibility x:Key="RadioButtonONOFFVisibility">Visible</Visibility>
	 <SolidColorBrush x:Key="RadioButtonON_Background" Color="#FF83B520"/>
	 <SolidColorBrush x:Key="RadioButtonOFF_Background" Color="#FFB20D11"/>
	 <SolidColorBrush x:Key="RadioButtonONOFF_Border" Color="White"/>
	 <Visibility x:Key="ComboboxItemVisibility">Visible</Visibility>
	 <SolidColorBrush x:Key="Combobox_MouseOver_Background"
	 	Color="#FFD5D1D1" />
	 <Visibility x:Key="TextBoxCanlendarComboboxVisibility">Visible</Visibility>
	 <SolidColorBrush x:Key="ComboboxToggleButtonBackground"
	 	Color="#FFAFAFAF" />
	 <SolidColorBrush x:Key="ComboboxToggleButtonArrowBackground"
	 	Color="#FF4B4B4B" />
	<SolidColorBrush x:Key="TextBoxCanlendarComboboxBorderBrush"
                     Color="#FF6B6B6B" />
	<SolidColorBrush x:Key="TextBoxCanlendarComboboxRequiredBorderBrush" Color="Red"/>
	<SolidColorBrush x:Key="TextBoxCanlendarComboboxTypingBackground" Color="#FFFFF500"/>
	<SolidColorBrush x:Key="Spilter_Line_Background"
                     Color="White" />
	<LinearGradientBrush x:Key="Spilter_Line_Background2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0.5" />
        <GradientStop />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
	<Visibility x:Key="SearchVisibility">Visible</Visibility>				 				 				 
	<LinearGradientBrush x:Key="SearchBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#0CFFFFFF"
                      Offset="0" />
        <GradientStop Color="#0CFFFFFF"
                      Offset="1" />
        <GradientStop Color="#4CFFFFFF"
                      Offset="0.5" />
    </LinearGradientBrush>
	<Visibility x:Key="AttachmentVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="AttachmentBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="AttachmentBorder_Out"
                     Color="White" />
    <SolidColorBrush x:Key="AttachmentBorder_In"
                     Color="Black" />
    <Visibility x:Key="NoteVisible">Collapsed</Visibility>
	 <!--<LinearGradientBrush x:Key="ListBoxItemBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="Black"
                      Offset="0" />
        <GradientStop Color="#FF333333"
                      Offset="1" />
    </LinearGradientBrush>
	<SolidColorBrush x:Key="ListBoxItemArrowBackground"
                     Color="#FF070707" />
    <SolidColorBrush x:Key="ListBoxItemBorder"
                     Color="Black" />-->
   <Visibility x:Key="ExpanderVisible">Visible</Visibility>
     <LinearGradientBrush x:Key="ExpanderBackground"
                        EndPoint="0.5,1"
                         StartPoint="0.5,0">
      <GradientStop Color="#FF6D6D6D"
                      Offset="1" />
        <GradientStop Color="#FF757575" Offset="0"/>
    </LinearGradientBrush>
     <SolidColorBrush x:Key="ExpanderBorderBrush"
     	Color="#FF484848" />
     <SolidColorBrush x:Key="ExpanderForeground" Color="White"/>
	<SolidColorBrush x:Key="Expander_Plus_Minus_Background" Color="White"/>
	<Visibility x:Key="TreeViewVisible">Visible</Visibility>
	<SolidColorBrush x:Key="TreeViewBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="TreeViewBorderBrush"
                     Color="White" />
    <SolidColorBrush x:Key="TreeViewForeground"
                     Color="White" />
	<Visibility x:Key="TreeViewItemVisible">Visible</Visibility>
		<SolidColorBrush x:Key="TreeviewItemForeground" Color="White"/>
	<SolidColorBrush Color="#003B3B3B" x:Key="TreeviewItem_IsSelected_Background"/>
	<SolidColorBrush x:Key="TreeviewItem_IsSelected_BorderBrush"/>
	<Visibility x:Key="ListBoxVisible">Visible</Visibility>
	<SolidColorBrush x:Key="ListBoxBackground"/>
	<SolidColorBrush x:Key="ListBoxBorderBrush" Color="White"/>
	<SolidColorBrush x:Key="ListBoxForeground" Color="White"/>
	<SolidColorBrush x:Key="ListBox_IsSelected_Background" Color="#FF666666"/>
    <Visibility x:Key="Menu">Visible</Visibility>
    <Visibility x:Key="ContextMenu">Visible</Visibility>
	<SolidColorBrush x:Key="ContextMenuItem_IsMouseOver_Background" Color="#FFB2B2B2"/>
	<!--<SolidColorBrush x:Key="ContextMenuItem_Icon_Background" Color="#FFD5D1D1"/>-->
	<SolidColorBrush x:Key="ContextMenuBorder" Color="#FF6B6B6B"/>
	<SolidColorBrush x:Key="ContextMenuBackground" Color="White"/>
    <Visibility x:Key="ScrollBar">Visible</Visibility>
    <SolidColorBrush Color="#FF737373" x:Key="ScrollBar_Background"/>
	 <!--<SolidColorBrush x:Key="RepeatButton_OutBorder"
                     Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="RepeatButton_InBorder"
                     Color="White" />
    <LinearGradientBrush x:Key="RepeatButton_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEFF0EB"
                      Offset="0" />
        <GradientStop Color="#FFE2E3DA"
                      Offset="1" />
        <GradientStop Color="#FFE9EAE3"
                      Offset="0.49" />
        <GradientStop Color="#FFE2E3DA"
                      Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RepeatButton_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFEFFFA"
                      Offset="0" />
        <GradientStop Color="#FFF1F2E9"
                      Offset="1" />
        <GradientStop Color="#FFFEFFF7"
                      Offset="0.49" />
        <GradientStop Color="#FFF1F2E9"
                      Offset="0.5" />
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="RepeatButton_Arrow_Background" Color="#FF4B4B4B"/>
    <SolidColorBrush Color="#FF4D4D4D" x:Key="ScrollBarThumb_Background"/>
    <!--<SolidColorBrush x:Key="ScrollBarThumb_IsDragging_Background" Color="#FF3A3A3A"/>-->
    <Visibility x:Key="UserControlVisibility">Visible</Visibility>
	 <LinearGradientBrush x:Key="UserControlBackground"
                         EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF5C5C5C" Offset="0"/>
    	<GradientStop Color="#FF232323" Offset="1"/>
    </LinearGradientBrush>
<ImageBrush x:Key="UserControl_Background_Image"  Opacity="100"/>
<ImageBrush x:Key="UserControl_Background_ReportImage" ImageSource="/Image/Report/BackgroundReportGrey.jpg"/>
	<Visibility x:Key="TIMECLOCK">Visible</Visibility>
	<Visibility x:Key="TimeClockDisplay">Visible</Visibility>
	<SolidColorBrush x:Key="TimeClockDisplayBorder"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="TimeClockDisplayAdvertisement"
                     Color="#FF272727" />
     <LinearGradientBrush x:Key="TimeClockDisplayLockInOutBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF262626"
                      Offset="1" />
        <GradientStop Color="#FF333333"
                      Offset="0.541" />
        <GradientStop Color="Black"
                      Offset="0.004" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TimeClockDisplayLockInOutBorder"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayLockInOutInformationForeground"
                     Color="White" />
	<SolidColorBrush x:Key="TimeClockDisplayClockInBackground"
                     Color="#FF11FD00" />
    <SolidColorBrush x:Key="TimeClockDisplayClockInForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayClockOutBackground"
                     Color="#FFFD0000" />
    <SolidColorBrush x:Key="TimeClockDisplayClockOutForeground"
                     Color="White" />
    <Visibility x:Key="TitleBarVisibility">Visible</Visibility>
    <LinearGradientBrush x:Key="TitleBarBackground"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FFE1E1E1" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TitleBarBorder"
                     Color="White" />
    <SolidColorBrush x:Key="TitleBarForeground"
                     Color="Black" />
    <Visibility x:Key="ButtonMinimizeVisibility">Visible</Visibility>
    <LinearGradientBrush x:Key="TitleBar_ToggleBtnMiniMaxi_Arrow_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="Black" Offset="0.326"/>
    	<GradientStop Color="#00000000" Offset="0.344"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TitleBar_ToggleBtnMiniMaxi_Arrow"
                     Color="Black" />
    <Visibility x:Key="ButtonCloseVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="TitleBar_ButtonClose_Arrow"
                     Color="Black" />
    <Visibility x:Key="ButtonTitleBarVisibility">Visible</Visibility>
	<LinearGradientBrush x:Key="ButtonTitleBar_IsKeyboardFocused_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.4">
			<GradientStop Color="#FFE1E1E1" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonTitleBarLight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonTitleBar_IsMouseOver_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="100">
			<GradientStop Color="White" />
    	<GradientStop Color="#FFE5E5E5"
    		Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonTitleBar_IsPress_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="100">
			<GradientStop Color="#FFCECBCB" />
    	<GradientStop Color="#FFC4C2C2"
    		Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonTitleBar_IsEnable_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FFE1E1E1" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonTitleBarBackground" EndPoint="0.5,1"  StartPoint="0.5,0">
			<GradientStop Color="#FFE1E1E1" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonTitleBarBorder" Color="Black"/>
		<SolidColorBrush x:Key="ButtonTitleBarForeground" Color="Black"/>
		<SolidColorBrush x:Key="ButtonTitleBar_IsKeyboardFocused_Border" Color="Black"/>				 
    <Visibility x:Key="MainFormVisibility">Visible</Visibility>
    <LinearGradientBrush x:Key="MainForm_Background">
    	<GradientStop Offset="0"
    		Color="#FFE7E9EB" />
    	<GradientStop Offset="1"
    		Color="#FFC6CACF" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="MainForm_Border"
                     Color="Black" />
    <Visibility x:Key="Ribbon_TitleBarVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="Ribbon_TitleBarBackground"
                         Color="#FF343434"/>
   <SolidColorBrush x:Key="Ribbon_TitleBarBorder"
                     Color="Black" />
   <Visibility x:Key="Ribbon_TitleBar_ButtonMinimize_Maximize_CloseVisibility2">Visible</Visibility>
   
    <SolidColorBrush x:Key="Ribbon_TitleBar_Button_Minimize_Background"
                     Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="Ribbon_TitleBar_Button_Maximize_Background"
                     Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="Ribbon_TitleBar_Button_Close_Background"
                     Color="#FFAFAFAF" />
    <Visibility x:Key="Ribbon_TabVisibility">Visible</Visibility>
    
    <SolidColorBrush x:Key="Ribbon_Tab_Background"
    	Color="#FFA7A7A7" />
    <SolidColorBrush
			Color="#FF7F7F7F" x:Key="Ribbon_Tab_Border" />
	<SolidColorBrush x:Key="Ribbon_Tab_Foreground" Color="#FF141313"/>
	<Visibility x:Key="RibbonGroupVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="RibbonGroupBackground" Color="#FFB2B2B2"/>
	<SolidColorBrush x:Key="RibbonGroupBorder" Color="#FF7F7F7F"/>
	<SolidColorBrush x:Key="RibbonGroupForeground" Color="#FF141313"/>		
    <Visibility x:Key="Bottom_TitleBarVisibility">Visible</Visibility>
    
    <SolidColorBrush x:Key="Bottom_TitleBar_Background"
                         Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="Bottom_TitleBar_Border"
    	Color="#FF646464"/>
    <SolidColorBrush x:Key="Bottom_TitleBar_Border2"
    	Color="White"/>
	<SolidColorBrush Color="Black" x:Key="Bottom_TitleBar_Foreground"/>
    <Visibility x:Key="Bottom_TitleBar_ComboboxVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="Bottom_TitleBar_Combobox_Border"
                     Color="White" />
    <SolidColorBrush x:Key="Bottom_TitleBar_Combobox_Arrow_Background"
                     Color="White" />
    <Visibility x:Key="ApplicationMenuToggleButtonVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="ApplicationMenuToggleButton_Background" Color="#FF414141"/>
    <LinearGradientBrush x:Key="ApplicationMenuToggleButton_Inner_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FFF4F4F4"
    		Offset="1" />
    	<GradientStop Color="#FFADADAD"
    		Offset="0" />
    </LinearGradientBrush>
	 <RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_Background"
                         Center="0.383,-0.078"
                         GradientOrigin="0.383,-0.078"
                         RadiusX="0.604"
                         RadiusY="0.604">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
            	<ScaleTransform CenterX="0.313"
            		CenterY="-0.08"
            		ScaleX="1.299"
            		ScaleY="1.299" />
            	<SkewTransform AngleX="0"
            		AngleY="0"
            		CenterX="0.313"
            		CenterY="-0.08" />
            	<RotateTransform Angle="44.52"
            		CenterX="0.313"
            		CenterY="-0.08" />
            	<TranslateTransform X="-0.056"
            		Y="0.245" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
	 	<GradientStop Color="#FFE81616"
	 		Offset="0.634" />
	 	<GradientStop Color="White"
	 		Offset="0" />
	 	<GradientStop Color="#FFF2EBEB"
	 		Offset="0.167" />
	 	<GradientStop Color="#FFAD0909"
	 		Offset="0.99" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_IsMouseOver_Background"
                         Center="0.383,-0.078"
                         GradientOrigin="0.383,-0.078"
                         RadiusX="0.604"
                         RadiusY="0.604">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
            	<ScaleTransform CenterX="0.313"
            		CenterY="-0.08"
            		ScaleX="1.299"
            		ScaleY="1.299" />
            	<SkewTransform AngleX="0"
            		AngleY="0"
            		CenterX="0.313"
            		CenterY="-0.08" />
            	<RotateTransform Angle="44.52"
            		CenterX="0.313"
            		CenterY="-0.08" />
            	<TranslateTransform X="-0.056"
            		Y="0.245" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    	<GradientStop Color="#FFE84B16"
    		Offset="0.634" />
    	<GradientStop Color="White"
    		Offset="0" />
    	<GradientStop Color="#FFF2EBEB"
    		Offset="0.167" />
    	<GradientStop Color="#FFAD3209"
    		Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_IsChecked_Background"
                         Center="0.383,-0.078"
                         GradientOrigin="0.383,-0.078"
                         RadiusX="0.604"
                         RadiusY="0.604">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
            	<ScaleTransform CenterX="0.313"
            		CenterY="-0.08"
            		ScaleX="1.299"
            		ScaleY="1.299" />
            	<SkewTransform AngleX="0"
            		AngleY="0"
            		CenterX="0.313"
            		CenterY="-0.08" />
            	<RotateTransform Angle="44.52"
            		CenterX="0.313"
            		CenterY="-0.08" />
            	<TranslateTransform X="-0.056"
            		Y="0.245" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
    	<GradientStop Color="#FFE84B16"
    		Offset="0.634" />
    	<GradientStop Color="White"
    		Offset="0" />
    	<GradientStop Color="#FFF2EBEB"
    		Offset="0.167" />
    	<GradientStop Color="#FFAD3209"
    		Offset="0.99" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ApplicationMenuToggleButton_Border"
                     Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="ApplicationMenuToggleButton_Inner2_Border"
                     Color="#FF5B0202" />
    <SolidColorBrush x:Key="ApplicationMenuToggleButton_Foreground" Color="#FF141313"/>
    <Visibility x:Key="ApplicationMenuToggleButton_PART_PopupVisibility">Visible</Visibility>
    <LinearGradientBrush x:Key="Part_Popup_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FF190606"
    		Offset="0" />
    	<GradientStop Color="#FF2C0707"
    		Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Part_Popup_Border"
    	Color="White" />
    <LinearGradientBrush x:Key="Part_Popup_Top_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FF8E1717"
    		Offset="0.125" />
    	<GradientStop Color="#FFFFBEBE" />
    	<GradientStop Color="#FF801414"
    		Offset="1" />
    	<GradientStop Color="#FFDE1B1B"
    		Offset="0.723" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Part_Popup_Top_Border"
                     Color="White" />
    <LinearGradientBrush x:Key="Part_Popup_Bottom_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FF8E1717"
    		Offset="0.125" />
    	<GradientStop Color="#FFFFBEBE" />
    	<GradientStop Color="#FF801414"
    		Offset="1" />
    	<GradientStop Color="#FFDE1B1B"
    		Offset="0.723" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Part_Popup_Middle_Border"
                     Color="#FFEA4016" />
    <SolidColorBrush x:Key="Part_Popup_Middle_Left_Background"
                     Color="#7F424242" />
    <SolidColorBrush x:Key="Part_Popup_Middle_Center_Background"
                     Color="White" />
    <SolidColorBrush x:Key="Part_Popup_Middle_Right_Background"
                     Color="#7F424242" />
    
   
    
   
    
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>