trunk/AppSource/TimsPOS/POS/View/Inventory/TransferStock/TransferStock.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             mc:Ignorable="d Anno"
             x:Class="CPC.POS.View.TransferStockView"
             x:Name="transferStockView"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:cpcAutoCompleteControl="clr-namespace:CPCToolkitExt.AutoCompleteControl;assembly=CPCToolkitExt"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
             Background="{DynamicResource UserControlBackground}">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <converter:IntegerToBooleanConverter x:Key="reversedIntToBoolConverter"
                                             IsReversed="True" />
        <converter:IntegerToBooleanConverter x:Key="integerToBooleanConverter" />
        <converter:ComboxItemToTextConverter x:Key="comboxItemToTextConverter" />
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                             FalseToVisibility="Visible" />
        <converter:EnumToCollapsedConverter x:Key="enumToCollapsedConverter" />
        <converter:StringFormatConverter x:Key="stringFormatConverter" />
        <converter:StringPriceLevelConverter x:Key="stringPriceLevelConverter" />
        <converter:IntToCalculationConverter x:Key="intToCalculationConverter" />
        
		
        <DataTemplate x:Key="TransferNoHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_CheckBox_TransferNo}" />
        </DataTemplate>
        <DataTemplate x:Key="DateTransferedHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_CheckBox_TransferDateTransfered}" />
        </DataTemplate>
        <DataTemplate x:Key="StatusHeaderTemplate">
            <TextBlock Text="{DynamicResource C151}" />
        </DataTemplate>
        <DataTemplate x:Key="FromStoreHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_FromStore}" />
        </DataTemplate>
        <DataTemplate x:Key="ToStoreHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_ToStore}" />
        </DataTemplate>
        <DataTemplate x:Key="TotalQtyHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_TotalQty}" />
        </DataTemplate>
        <DataTemplate x:Key="UserCreatedHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_UserCreated}" />
        </DataTemplate>
        <DataTemplate x:Key="DateAppliedHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_DateApplied}" />
        </DataTemplate>
       <DataTemplate x:Key="UserAppliedHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_UserApplied}" />
        </DataTemplate>
       <DataTemplate x:Key="DateReversedHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_DateReversed}" />
        </DataTemplate>
        <DataTemplate x:Key="UserReversedHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_UserReversed}" />
        </DataTemplate>
		
		<!--Detail-->
		<DataTemplate x:Key="ItemCodeHeaderTemplate">
            <TextBlock Text="{DynamicResource C114}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemNameHeaderTemplate">
            <TextBlock Text="{DynamicResource C115}" />
        </DataTemplate>
        <DataTemplate x:Key="AttributeHeaderTemplate">
            <TextBlock Text="{DynamicResource C116}" />
        </DataTemplate>
        <DataTemplate x:Key="SizeHeaderTemplate">
            <TextBlock Text="{DynamicResource C117}" />
        </DataTemplate>
        <DataTemplate x:Key="QtyHeaderTemplate">
            <TextBlock Text="{DynamicResource C120}" />
        </DataTemplate>
        <DataTemplate x:Key="UOMHeaderTemplate">
            <TextBlock Text="{DynamicResource C118}" />
        </DataTemplate>
        <DataTemplate x:Key="PriceHeaderTemplate">
            <TextBlock Text="{DynamicResource C119}" />
        </DataTemplate>
        <DataTemplate x:Key="AmountHeaderTemplate">
            <TextBlock Text="{DynamicResource C122}" />
        </DataTemplate>
        <DataTemplate x:Key="AvailableQtyHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_Header_AvailableQty}" />
        </DataTemplate>
		<DataTemplate x:Key="NewItemHeaderTemplate">
            <TextBlock Text="{DynamicResource C125}" />
        </DataTemplate>
        <DataTemplate x:Key="EditItemHeaderTemplate">
            <TextBlock Text="{DynamicResource C126}" />
        </DataTemplate>
        <DataTemplate x:Key="ApplyItemHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_ApplyTransferStock}" />
        </DataTemplate>
		<ContextMenu x:Key="TransferStockContextMenu">
            <MenuItem Command="{Binding DataContext.NewCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                       Mode=FindAncestor}}"
                      CommandParameter="NewItem"
                      HeaderTemplate="{StaticResource NewItemHeaderTemplate}">
                <MenuItem.Icon>
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{DynamicResource NewItem}"
                               Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding DataContext.EditCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                       Mode=FindAncestor}}"
                      CommandParameter="{Binding .}"
                      HeaderTemplate="{StaticResource EditItemHeaderTemplate}">
                <MenuItem.Icon>
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{DynamicResource EditItem}"
                               Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding DataContext.TransferCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                       Mode=FindAncestor}}"
                      CommandParameter="{Binding .}"
                      HeaderTemplate="{StaticResource ApplyItemHeaderTemplate}">
                <MenuItem.Icon>
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{DynamicResource ApplyPricing}"
                               Stretch="Fill" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="TransferStockDataGridContextMenu"
                TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu"
                    Value="{StaticResource TransferStockContextMenu}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Style="{DynamicResource DataGridRowHeaderStyle}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--DataGridCell Edit Style-->
        <Style x:Key="DataGridCellEnableStyle"
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="behavior:DataGridCellFocusHelper.CellFocus"
                    Value="{Binding DataContext.SelectedTransferStock.IsEnable, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Mode=OneWay}"></Setter>
            <Setter Property="behavior:DataGridCellFocusHelper.ItemSource"
                    Value="{Binding .,RelativeSource={RelativeSource Self}}"></Setter>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              OverridesDefaultStyle="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#03FFFFFF" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource DatagridCell_IsSelected_Foreground}" />
                    <Setter Property="Background"
                            Value="{DynamicResource DatagridCell_IsSelected_Background}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--End-->
        
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <control:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="grdTransferStock">
                <Grid x:Name="grdContentSearch"
                      d:LayoutOverrides="GridBox" d:IsHidden="True">
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch"
                                       Text="Search"
                                       TextWrapping="NoWrap"
                                       Style="{DynamicResource GroupboxTextBlock}" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          Padding="20,0,2,0"
                                                          Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          TextWrapping="NoWrap"
                                                          Watermark="{DynamicResource C135}">
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Path=Text, ElementName=txtKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imgFind1"
                                           Fill="{DynamicResource Find}"
                                           HorizontalAlignment="Left"
                                           Width="20"
                                           Margin="13,3,0,3" />
                                <StackPanel x:Name="stkpCheckbox"
                                            HorizontalAlignment="Left"
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Margin="10,0,0,0"
                                            d:LayoutOverrides="HorizontalAlignment"
                                            VerticalAlignment="Center">
                                    <CheckBox x:Name="cbTransferNo"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{DynamicResource TS_CheckBox_TransferNo}"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchTransferOptions.TransferNo}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbDateTransfered"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{DynamicResource TransferDateTransfered}"
                                              Margin="10,0,0,0"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchTransferOptions.DateTransfered}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="10,0,0,0"
                                               Foreground="#FFFDFF00"
                                               Text="{Binding SearchAlert}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <dataGridControl:DataGridControl x:Name="dtgrdSearch"
                                                     Grid.Row="1"
                                                     Margin="10"
                                                     CanUserAddRows="False"
                                                     IsRollBackData="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding DoubleClickViewCommand}"
                                                     behavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="DoubleClick"
                                                     NumberOfItems="{Binding TotalTransferStock}"
                                                     DisplayItems="{Binding NumberOfDisplayItems}"
                                                     Command="{Binding LoadStepCommand}"
                                                     CurrentPageIndex="{Binding CurrentPageIndex}"
                                                     ItemsSource="{Binding TransferStockCollection}"
                                                     SelectedItem="{Binding SelectedTransferStock}"
                                                     RowStyle="{StaticResource TransferStockDataGridContextMenu}"
                                                     Style="{DynamicResource DatagridWithoutRowHeader}" d:IsHidden="True">
                        <dataGridControl:DataGridControl.Columns>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource TransferNoHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TransferNo, Mode=OneWay}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource DateTransferedHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="85">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateApplied, Mode=OneWay,StringFormat={x:Static local:Define.DateFormat}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource StatusHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status, Mode=OneWay,ConverterParameter=TransferStockStatus,Converter={StaticResource comboxItemToTextConverter}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource FromStoreHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FromStoreValue.Name, Mode=OneWay}"
                                                   TextAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource ToStoreHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ToStoreValue.Name, Mode=OneWay}"
                                                   TextAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource TotalQtyHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalQuantity, Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat},ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource UserCreatedHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserCreated, Mode=OneWay}"
                                                   TextAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource DateAppliedHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateApplied, Mode=OneWay,StringFormat={x:Static local:Define.DateFormat}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource UserAppliedHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserApplied, Mode=OneWay}"
                                                   TextAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource DateReversedHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateReversed, Mode=OneWay,StringFormat={x:Static local:Define.DateFormat}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderTemplate="{StaticResource UserReversedHeaderTemplate}"
                                                    IsReadOnly="True"
                                                    Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserReversed, Mode=OneWay}"
                                                   TextAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </dataGridControl:DataGridControl.Columns>
                    </dataGridControl:DataGridControl>
                </Grid>
                <Grid x:Name="grdContentTransferStock"
                      Grid.Column="1">
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBarSearch"
                            Background="#02DFEDFF"
                            BorderThickness="1"
                            BorderBrush="{x:Null}"
                            Command="{Binding DoubleClickViewCommand}"
                            Style="{DynamicResource ButtonBarSearch}"
                            d:LayoutOverrides="GridBox">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{DynamicResource TimeClockManualEventEditing_gbSearch_HeaderSearch}"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Center"
                                   x:Name="txtblShowSearch1"
                                   Style="{DynamicResource ButtonBarSearchTextBlock}">
                			<TextBlock.LayoutTransform>
                				<TransformGroup>
                					<ScaleTransform />
                					<SkewTransform />
                					<RotateTransform Angle="-90" />
                					<TranslateTransform />
                				</TransformGroup>
                			</TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                    <Rectangle x:Name="grdSpliter"
                               Width="1"
                               Grid.Column="1"
                               Fill="{DynamicResource Spilter_Line_Background}"
                               HorizontalAlignment="Left" />

                    <Grid x:Name="grdSubTransferStock"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom"
                                    Height="Auto"
                                    HorizontalAlignment="Left"
                                    x:Name="stkpBtn"
                                    Orientation="Horizontal"
                                    Margin="20,0,0,5">
                            <Button Style="{DynamicResource ButtonSystem}"
                                    x:Name="btnNew"
                                    Command="{Binding NewCommand}"
                                    Height="40"
                                    Width="40"
                                    Margin="0"
                                    Visibility="Visible">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnNew"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgNew"
                                               Fill="{DynamicResource New}"
                                               Height="30"
                                               Width="30" />
                                    <TextBlock VerticalAlignment="Center"
                                               Text="New"
                                               TextWrapping="NoWrap"
                                               x:Name="txtblNew"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource ButtonSystemTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonSystem}"
                                    x:Name="btnSave"
                                    Height="40"
                                    Command="{Binding SaveCommand}"
                                    Width="40"
                                    Visibility="Visible">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnSave"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgSave"
                                               Fill="{DynamicResource Save}"
                                               Height="30"
                                               Width="30" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Save"
                                               TextWrapping="NoWrap"
                                               x:Name="txtblSave"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource ButtonSystemTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonSystem}"
                                    x:Name="btnDelete"
                                    Height="40"
                                    Visibility="Collapsed"
                                    Width="40">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnDelete"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgDelete"
                                               Fill="{DynamicResource Delete}"
                                               Height="30"
                                               Width="30" />
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblDelete"
                                               VerticalAlignment="Center"
                                               Text="Close"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource ButtonSystemTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonSystem}"
                                    x:Name="btnPrint"
                                    Width="40"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    Height="40">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnPrint"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgPrint"
                                               Fill="{DynamicResource Print}"
                                               Height="30"
                                               Width="30" />
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblPrint"
                                               VerticalAlignment="Center"
                                               Text="Preview"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource ButtonSystemTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonSystem}"
                                    x:Name="btnReceive"
                                    Width="40"
                                    VerticalAlignment="Center"
                                    Height="40"
                                    Visibility="Collapsed">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnReceive"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgReceive"
                                               Fill="{DynamicResource Receive}"
                                               Height="30"
                                               Width="30" />
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblReceive"
                                               VerticalAlignment="Center"
                                               Text="Preview"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource ButtonSystemTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonSystem}"
                                    x:Name="btnRestore"
                                    Height="40"
                                    Visibility="{Binding SelectedTransferStock.VisibilityReversed,Mode=OneWay}"
                                    Command="{Binding RevertCommand}"
                                    Width="40">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpRestore"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgRestore"
                                               Fill="{DynamicResource Restore}"
                                               Height="30"
                                               Width="30" />
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblRestore"
                                               VerticalAlignment="Center"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource ButtonSystemTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonSystem}"
                                    x:Name="btnApply"
                                    Height="40"
                                    Visibility="{Binding SelectedTransferStock.VisibilityApplied,Mode=OneWay}"
                                    Command="{Binding TransferCommand}"
                                    Width="40">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpApply"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgApply"
                                               Height="30"
                                               Width="30"
                                               Fill="{DynamicResource OK}" />
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblApply"
                                               VerticalAlignment="Center"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed"
                                               Style="{DynamicResource ButtonSystemTextBlock}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                                   HorizontalAlignment="Stretch"
                                   x:Name="Line"
                                   VerticalAlignment="Top"
                                   Height="1"
                                   Grid.Row="1"
                                   Margin="2,0" />
                        <TextBlock x:Name="txtblBindingTransferStock"
                                   Text="{DynamicResource TS_TextBox_TransferStock}"
                                   TextWrapping="NoWrap"
                                   Margin="0,0,20,7"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Style="{DynamicResource TextBlockTitleFormView}" />
                        <Grid x:Name="grdTransferStockInformation"
                              Margin="0,10,0,0"
                              Width="747"
                              IsEnabled="{Binding SelectedTransferStock.IsEnable,Mode=OneWay}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Grid.Row="1"
                              Height="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtblForm"
                                       Text="{DynamicResource HolidayView_gbDate_rbFrom}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       d:LayoutOverrides="GridBox"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <ComboBox x:Name="txtFrom"
                                      Margin="0,2"
                                      ItemsSource="{Binding FromStoreCollection}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedTransferStock.FromStoreValue, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      Grid.Column="1" />
                            <ComboBox VerticalAlignment="Stretch"
                                      Margin="0,2"
                                      x:Name="cmbTo"
                                      Grid.Column="3"
                                      ItemsSource="{Binding ToStoreCollection}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedTransferStock.ToStoreValue, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBlock x:Name="txtblTo"
                                       Text="{DynamicResource HolidayView_gbDate_To}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"
                                       Margin="0,0,10,0"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <TextBlock x:Name="tblShipDate"
                                       Text="{DynamicResource TS_TextBox_ShipDate}"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       Grid.Column="4"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <DatePicker Margin="0,2"
                                        SelectedDate="{Binding SelectedTransferStock.ShipDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        x:Name="dtpShipDate"
                                        Grid.Column="7"
                                        HorizontalAlignment="Left"
                                        Width="110"
                                        Background="White" />
                        </Grid>
                        <Border x:Name="brdTransferStock"
                                BorderThickness="1"
                                Grid.Row="2"
                                Margin="10"
                                Background="{DynamicResource TabControlBackground}"
                                BorderBrush="{DynamicResource TabControlBorder}">
                            <Grid x:Name="grdContentOrder">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="5.6" />
                                    <RowDefinition />
                                    <RowDefinition Height="95" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="gridSearchProduct"
                                      IsEnabled="{Binding SelectedTransferStock.IsEnable,Mode=OneWay}"
                                      HorizontalAlignment="Left"
                                      Margin="10,4.5,0,4.5"
                                      Width="509">
                                    <TextBlock x:Name="txtblSelectItem"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Text="{DynamicResource C100}"
                                               Style="{DynamicResource TextBlockNormal}" />
                                    <cpcAutoCompleteControl:AutoCompleteTextBox Height="21"
                                                                                Margin="65,0,94,0"
                                                                                VerticalAlignment="Center"
                                                                                AutoChangeSelectedItem="False"
                                                                                FieldSource="{Binding ProductFieldCollection}"
                                                                                FilterMode="Contains"
                                                                                IsEnabled="{Binding IsAllowChangeOrder, Mode=OneWay}"
                                                                                IsTextCompletionEnabled="False"
                                                                                ItemsSource="{Binding ProductCollection}"
                                                                                SelectedItemResult="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                d:LayoutOverrides="GridBox">
                                        <cpcAutoCompleteControl:AutoCompleteTextBox.Columns>
                                            <GridViewColumn Width="120"
                                                            DisplayMemberBinding="{Binding Code}"
                                                            Header="Code" />
                                            <GridViewColumn Width="150"
                                                            DisplayMemberBinding="{Binding ProductName}"
                                                            Header="ProductName" />
                                            <GridViewColumn Width="80"
                                                            DisplayMemberBinding="{Binding Attribute}"
                                                            Header="Attribute" />
                                            <GridViewColumn Width="80"
                                                            DisplayMemberBinding="{Binding Size}"
                                                            Header="Size" />
                                        </cpcAutoCompleteControl:AutoCompleteTextBox.Columns>
                                    </cpcAutoCompleteControl:AutoCompleteTextBox>
                                    <Button x:Name="btnAdvanceSearch1"
                                            Height="21"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            d:LayoutOverrides="Height"
                                            Command="{Binding SearchProductAdvanceCommand}"
                                            Width="90">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{DynamicResource C104}"
                                                   TextWrapping="NoWrap"
                                                   x:Name="txtblAdvanceSearch"
                                                   Style="{DynamicResource ButtonTextBlock}" />
                                    </Button>
                                </Grid>
                                <dataGridControl:DataGridControl x:Name="dtgrdTransferStock"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserAddRows="False"
                                                                 CanUserDeleteRows="False"
                                                                 IsPaging="False"
                                                                 IsRollBackData="False"
                                                                 VisibilityNavigationBar="Collapsed"
                                                                 NumberOfItems="{Binding SelectedTransferStock.TotalQuantity}"
                                                                 DeleteCommandParameter="{Binding SelectedItem, ElementName=dtgrdTransferStock}"
                                                                 DeleteItemCommand="{Binding DeleteSaleOrderDetailCommand}"
                                                                 ItemsSource="{Binding SelectedTransferStock.TransferStockDetailCollection}"
                                                                 Style="{DynamicResource DatagridWithRowHeader}"
                                                                 Grid.Row="2"
                                                                 Margin="10,0,10,5">
                                    <dataGridControl:DataGridControl.Columns>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ItemCodeHeaderTemplate}"
                                                                IsReadOnly="True"
                                                                Width="90">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ItemCode, Mode=OneWay}"
                                                               TextAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ItemNameHeaderTemplate}"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ItemName, Mode=OneWay}"
                                                               TextAlignment="Left" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource AttributeHeaderTemplate}"
                                                                IsReadOnly="True"
                                                                Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ItemAtribute, Mode=OneWay}"
                                                               TextAlignment="Left" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource SizeHeaderTemplate}"
                                                                IsReadOnly="True"
                                                                Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ItemSize, Mode=OneWay}"
                                                               TextAlignment="Left" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource QtyHeaderTemplate}"
                                                                CellStyle="{StaticResource DataGridCellEnableStyle}"
                                                                Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Right"
                                                               Text="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,StringFormat={x:Static local:Define.NumericFormat},ConverterCulture={x:Static local:Define.ConverterCulture}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <textBoxControl:TextBoxNumeric x:Name="txtQuantity"
                                                                                       TextAlignment="Right"
																					   NumericStringFormat="{x:Static local:Define.NumericFormat}"
																					   ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                                       Style="{DynamicResource TextBoxNumericInsideDataGridStyle}"
                                                                                       Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                       HorizontalContentAlignment="Stretch"
                                                                                       VerticalContentAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <command:EventToCommand Command="{Binding DataContext.QtyChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                                            CommandParameter="{Binding .}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </textBoxControl:TextBoxNumeric>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="80"
                                                                CellStyle="{StaticResource DataGridCellEnableStyle}"
                                                                HeaderTemplate="{StaticResource UOMHeaderTemplate}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding BaseUOM, Mode=OneWay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <ComboBox x:Name="cmbUnit"
                                                                  DisplayMemberPath="Name"
                                                                  Style="{DynamicResource ComboBoxInsideDataGridStyle}"
                                                                  ItemsSource="{Binding ProductUOMCollection, Mode=OneWay}"
                                                                  SelectedValue="{Binding UOMId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedValuePath="UOMId"
                                                                  VerticalContentAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource PriceHeaderTemplate}"
                                                                IsReadOnly="True"
                                                                Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat},ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                               TextAlignment="Right" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource AmountHeaderTemplate}"
                                                                IsReadOnly="True"
                                                                Width="90">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Amount, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat},ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                               TextAlignment="Right" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn HeaderTemplate="{StaticResource AvailableQtyHeaderTemplate}"
                                                                IsReadOnly="True"
                                                                Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding AvlQuantity, Mode=OneWay,StringFormat={x:Static local:Define.NumericFormat},ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                               TextAlignment="Right" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </dataGridControl:DataGridControl.Columns>
                                </dataGridControl:DataGridControl>
                                <Grid x:Name="grdTransferStockSubTotal"
                                      Margin="10,0"
                                      IsEnabled="{Binding SelectedTransferStock.IsEnable, Mode=OneWay}"
                                      VerticalAlignment="Top"
                                      Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="117" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtblRemark1"
                                               Text="{DynamicResource C102}"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0"
                                               Style="{DynamicResource TextBlockNormal}" />
                                    <textBoxControl:TextBox x:Name="txtRemark1"
                                                            TextWrapping="Wrap"
                                                            Padding="2,0,2,0"
                                                            Grid.Row="1"
                                                            Margin="0,2"
                                                            Grid.RowSpan="2"
                                                            Grid.ColumnSpan="3"
                                                            Width="360"
                                                            MaxLength="200"
                                                            Text="{Binding SelectedTransferStock.Comment, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                            HorizontalAlignment="Left" />
                                    <TextBlock x:Name="txtblOTransferStockSubTotal"
                                               Text="{DynamicResource C112}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Column="3"
                                               Margin="10,0,0,0"
                                               Style="{DynamicResource TextBlockNormal}" />
                                    <TextBox x:Name="txtTransferStockSubTotal"
                                             TextWrapping="NoWrap"
                                             Padding="2,0,2,0"
                                             Grid.Column="4"
                                             Grid.RowSpan="1"
                                             Margin="0,2"
                                             IsReadOnly="True"
                                             HorizontalContentAlignment="Right"
                                             Text="{Binding SelectedTransferStock.SubTotal, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat},ConverterCulture={x:Static local:Define.ConverterCulture}}" />
                                    <textBoxControl:TextBox x:Name="txtTransferStockTax"
                                                            Margin="0,2"
                                                            TextWrapping="NoWrap"
                                                            Padding="2,0,2,0"
                                                            Grid.Column="4"
                                                            Grid.RowSpan="1"
                                                            HorizontalContentAlignment="Right"
                                                            Text="$10.00"
                                                            Grid.Row="2"
                                                            Visibility="Collapsed" />
                                    <TextBlock x:Name="txtblFreight"
                                               Text="{DynamicResource TS_TextBox_Freight}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Column="3"
                                               Margin="8,0,0,0"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Grid.Row="1" />
                                    <textBoxControl:TextBoxMoney x:Name="txtShippingHandling"
                                                                 Margin="0,2"
                                                                 TextWrapping="NoWrap"
                                                                 Padding="2,0,2,0"
                                                                 Grid.Column="4"
                                                                 Grid.RowSpan="1"
																 CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
																 ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                 Value="{Binding SelectedTransferStock.ShippingFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 HorizontalContentAlignment="Right"
                                                                 Grid.Row="1" />
                                    <TextBlock x:Name="txtblTransferStockTotal"
                                               Text="{DynamicResource C103}"
                                               Foreground="White"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="2"
                                               Grid.Column="3"
                                               Margin="8,0,0,0"
                                               Style="{DynamicResource TextBlockNormal}" />
                                    <textBoxControl:TextBox x:Name="txtTransferStockTotal"
                                                            Margin="0,2"
                                                            TextWrapping="NoWrap"
                                                            Padding="2,0,2,0"
                                                            Grid.Column="4"
                                                            Grid.Row="2"
                                                            IsReadOnly="True"
                                                            HorizontalContentAlignment="Right"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding SelectedTransferStock.Total, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat},ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                            Style="{DynamicResource TextBoxTotal}" />
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </control:BusyIndicator>
    </Grid>
</UserControl>