trunk/AppSource/Source/20131230/Front/View/User/ChangePasswordView.xaml

<UserControl x:Class="CPC.POS.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="435"
             Height="207"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    <UserControl.Resources />
    <Grid x:Name="grdChangePassword"
          Width="435"
          Height="207">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentChangePassword"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdgbChangePassword"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblUsername"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource LG_TextBlock_UserName}"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtUsername"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        IsEnabled="False"
                                        Padding="2,0,2,0"
                                        Text="{Binding ResourceAccountModel.LoginName, Mode=OneWay}"
                                        TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblOldPassword"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource LG_TextBlock_OldPassword}"
                           TextWrapping="NoWrap" />
                <PasswordBox x:Name="txtOldPassword"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,2,10,2"
                             VerticalContentAlignment="Center"
                             helper:PasswordHelper.BindPassword="True"
                             helper:PasswordHelper.BoundPassword="{Binding Path=ResourceAccountModel.OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             PasswordChar="*" />
                <TextBlock x:Name="txtblNewPassword"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource LG_TextBlock_NewPassword}"
                           TextWrapping="NoWrap" />
                <PasswordBox x:Name="txtNewPassword"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,2,10,2"
                             VerticalContentAlignment="Center"
                             helper:PasswordHelper.BindPassword="True"
                             helper:PasswordHelper.BoundPassword="{Binding Path=ResourceAccountModel.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             PasswordChar="*" />
                <TextBlock x:Name="txtblConfirmNewPassword"
                           Grid.Row="3"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource LG_TextBlock_ConfirmNewPassword}"
                           TextWrapping="NoWrap" />
                <PasswordBox x:Name="txtConfirmNewPassword"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="0,2,10,2"
                             VerticalContentAlignment="Center"
                             helper:PasswordHelper.BindPassword="True"
                             helper:PasswordHelper.BoundPassword="{Binding Path=ResourceAccountModel.NewConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             PasswordChar="*" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>