trunk/AppSource/Source/20131230/POS/View/TimeClock/WorkPermissionView.xaml

<UserControl x:Class="CPC.POS.View.WorkPermissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
             mc:Ignorable="d Anno">
    <UserControl.Resources>
        <!--  region Converter  -->
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <converter:EnumToBoolConverter x:Key="enumOTToBoolConverter" />
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:VisibilityToBoolConverter x:Key="visibilityToBoolConverter" />
        <!--  endregion Converter  -->
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding HelpCommand}"
                    Gesture="F1" />
    </UserControl.InputBindings>
    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <AdornerDecorator>
            <Grid x:Name="grdPermissionManagement">
                <Grid x:Name="grdSearch"
                      d:IsHidden="True">
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Search"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          Padding="24,0,5,0"
                                                          TextWrapping="NoWrap"
                                                          Watermark="Keyword">
                                    <i:Interaction.Behaviors>
                                        <behavior:AutoFocusBehavior />
                                    </i:Interaction.Behaviors>
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Text, ElementName=txtKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imgFind1"
                                           Width="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <Button x:Name="btnAdvanceSearch"
                                        Command="{Binding PopupAdvanceSearchCommand}"
                                        Grid.Row="1"
                                        Width="100"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Advance Search"
                                        Style="{DynamicResource ButtonAdvanceSearch}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <dataGridControl:DataGridControl x:Name="dtgrdPermission"
                                                     Grid.Row="1"
                                                     Margin="10,10.2,10,10"
                                                     AutoGenerateColumns="False"
                                                     CanUserAddRows="False"
                                                     CanUserDeleteRows="False"
                                                     ItemsSource="{Binding EmployeeCollection}"
                                                     NumberOfItems="{Binding TotalItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{DynamicResource DatagridWithRowHeader}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding EmployeeSelectionChangedCommand}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=dtgrdPermission}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <dataGridControl:DataGridControl.Columns>
                            <DataGridTextColumn Header="Date Range"
                                                Width="150"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Permisson Type"
                                                Width="*"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Work Hours"
                                                Width="*"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Pay"
                                                Width="*"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Total of Empolyee"
                                                Width="150"
                                                IsReadOnly="True" />
                        </dataGridControl:DataGridControl.Columns>
                    </dataGridControl:DataGridControl>
                </Grid>
                <Grid x:Name="grdPermissionForm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Button x:Name="btnBarSearch"
                            Command="{Binding MouseDoubleClickCommand}"
                            SnapsToDevicePixels="True"
                            Style="{DynamicResource ButtonBarSearchStyle}">
                        <TextBlock x:Name="txtblShowSearch1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Style="{DynamicResource ButtonBarSearchTextBlock}"
                                   Text="{DynamicResource C113}"
                                   TextWrapping="NoWrap">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                    <Grid x:Name="grdSubPermissionManagement"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="grdSpliter"
                                   Grid.RowSpan="3"
                                   Width="1"
                                   HorizontalAlignment="Left"
                                   Fill="{DynamicResource Spilter_Line_Background}" />
                        <StackPanel x:Name="stkpBtn"
                                    Height="Auto"
                                    Margin="20,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button x:Name="btnSave"
                                    Command="{Binding SaveCommand}"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}"
                                    ToolTip="Save &amp; Close [Ctrl + S]">
                                <StackPanel x:Name="stkpBtnSave"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgSaveClose"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Save}" />
                                    <TextBlock x:Name="txtblSaveClose"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Save"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnClear"
                                    Command="{Binding ClearCommand}"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}"
                                    ToolTip="Clear"
                                    Visibility="{Binding SelectedWorkPermission.IsNew, ConverterParameter=True, Converter={StaticResource boolToVisibilityConverter}}">
                                <StackPanel x:Name="stkpBtnClear"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgClear"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Clear}" />
                                    <TextBlock x:Name="txtblClear"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Save"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEdit"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnEdit"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgEdit"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Edit}"
                                               Stroke="Black" />
                                    <TextBlock x:Name="txtblEdit"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Edit"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelete"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnDelete"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgDelete"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Delete}" />
                                    <TextBlock x:Name="txtblDelete"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Close"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnExit"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnExit"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgExit"
                                               Width="28"
                                               Height="30"
                                               Fill="{DynamicResource Exit}" />
                                    <TextBlock x:Name="txtblExit"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Exit"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnRemark"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <Grid x:Name="grdRemark"
                                      Width="30"
                                      Height="30">
                                    <Rectangle x:Name="imgRemark"
                                               Fill="{DynamicResource Remark}" />
                                    <TextBlock x:Name="txtblRemark"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed"
                                               d:LayoutOverrides="Width, HorizontalMargin" />
                                    <TextBox x:Name="txtbBindingRemark"
                                             Style="{DynamicResource TextBoxRemark}"
                                             Text="1234"
                                             TextWrapping="Wrap"
                                             d:LayoutOverrides="Width, Height" />
                                </Grid>
                            </Button>
                            <Button x:Name="btnAttachment"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnAttachment"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgAttachment"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Attachment}" />
                                    <TextBlock x:Name="txtblAttachment"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stkpCreatePermissionDetail"
                                    Margin="0,0,20,7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    d:LayoutOverrides="Height">
                            <TextBlock x:Name="txtblBindingCreatePermission"
                                       VerticalAlignment="Center"
                                       FontFamily="Times New Roman"
                                       FontSize="33.333"
                                       FontWeight="Bold"
                                       Style="{DynamicResource TextBlockTitleFormView}"
                                       Text="Work Permission"
                                       TextWrapping="NoWrap"
                                       Visibility="{Binding SelectedWorkPermission.IsNew, ConverterParameter=True, Converter={StaticResource boolToVisibilityConverter}}"
                                       d:LayoutOverrides="Width" />
                            <TextBlock x:Name="txtblBindingPermissionDetail"
                                       VerticalAlignment="Center"
                                       FontFamily="Times New Roman"
                                       FontSize="33.333"
                                       FontWeight="Bold"
                                       Style="{DynamicResource TextBlockTitleFormView}"
                                       Text="Work Permission Detail"
                                       TextWrapping="NoWrap"
                                       Visibility="{Binding SelectedWorkPermission.IsNew, ConverterParameter=false, Converter={StaticResource boolToVisibilityConverter}}"
                                       d:LayoutOverrides="Width" />
                        </StackPanel>
                        <Rectangle x:Name="Line"
                                   Height="1"
                                   Margin="2,0"
                                   VerticalAlignment="Bottom"
                                   Fill="{DynamicResource Spilter_Line_Background}" />
                        <Grid x:Name="grdBasic"
                              Grid.Row="1"
                              Width="747"
                              Height="25"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Visibility="{Binding SelectedWorkPermission.IsNew, ConverterParameter=false, Converter={StaticResource boolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="103" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkActivedFlag"
                                      Grid.Column="4"
                                      Margin="9,0,10,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Actived"
                                      IsChecked="{Binding SelectedWorkPermission.ActiveFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Deactivated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      RenderTransformOrigin="12.207,4.266"
                                      Visibility="{Binding SelectedWorkPermission.IsNew, ConverterParameter=false, Converter={StaticResource boolToVisibilityConverter}}" />
                            <TextBlock x:Name="txtblEmployeeName"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Employee Name"
                                       TextWrapping="NoWrap" />
                            <TextBox x:Name="txtEmployeeName1"
                                     Grid.Column="1"
                                     Margin="0,2"
                                     Background="#FFF8F49A"
                                     IsReadOnly="True"
                                     Padding="2,0,2,0"
                                     Tag="{Binding SelectedWorkPermission.HasDuplicated, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     TextWrapping="NoWrap">
                                <MultiBinding StringFormat="{}{1} {0}">
                                    <Binding Path="SelectedWorkPermission.tims_WorkPermission.base_Guest.FirstName" />
                                    <Binding Path="SelectedWorkPermission.tims_WorkPermission.base_Guest.LastName" />
                                </MultiBinding>
                            </TextBox>
                            <TextBlock x:Name="txtblEmployeeNo"
                                       Grid.Column="2"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Employee #"
                                       TextWrapping="NoWrap" />
                            <TextBox x:Name="txtEmployeeNo1"
                                     Grid.Column="3"
                                     Margin="0,2"
                                     HorizontalContentAlignment="Right"
                                     FontFamily="Tahoma"
                                     FontSize="12"
                                     FontWeight="Bold"
                                     Foreground="{DynamicResource TextBlockBasicForeground}"
                                     IsReadOnly="True"
                                     Padding="2,0,2,0"
                                     Text="{Binding SelectedWorkPermission.tims_WorkPermission.base_Guest.GuestNo}"
                                     TextWrapping="NoWrap" />
                        </Grid>
                        <Border x:Name="brdContentPermissionManagement"
                                Grid.Row="6"
                                Margin="10"
                                Background="{DynamicResource TabControlBackground}"
                                BorderBrush="{DynamicResource TabControlBorder}"
                                BorderThickness="1"
                                IsEnabled="{Binding SelectedWorkPermission.ActiveFlag, Mode=OneWay}">
                            <Grid x:Name="grdContentPermissionDetail"
                                  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55" />
                                    <RowDefinition Height="87" />
                                    <RowDefinition Height="65" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="gbDate"
                                          d:LayoutOverrides="Height">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblDate"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="Date"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdDate"
                                          Height="25"
                                          Margin="0,4,0,0"
                                          VerticalAlignment="Top">
                                        <TextBlock x:Name="txtblFrom"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="From"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="HorizontalMargin" />
                                        <DatePicker x:Name="dtpFrom"
                                                    Width="90"
                                                    Margin="45,2,0,2"
                                                    HorizontalAlignment="Left"
                                                    SelectedDate="{Binding SelectedWorkPermission.FromDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        <TextBlock x:Name="txtblTo"
                                                   Margin="180,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="To"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="HorizontalAlignment" />
                                        <DatePicker x:Name="dtpTo"
                                                    Width="90"
                                                    Margin="202,2,0,2"
                                                    HorizontalAlignment="Left"
                                                    SelectedDate="{Binding SelectedWorkPermission.ToDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                    d:LayoutOverrides="HorizontalAlignment" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbCriteria"
                                          Grid.Row="1"
                                          Width="390"
                                          Margin="0,10,0,0"
                                          HorizontalAlignment="Left"
                                          d:LayoutOverrides="Height">
                                    <GroupBox.Header>
                                        <AdornerDecorator>
                                            <TextBlock x:Name="txtblCriteria"
                                                       Style="{DynamicResource GroupboxTextBlock}"
                                                       Tag="{Binding SelectedWorkPermission.PermissionType, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       Text="Criteria"
                                                       TextWrapping="NoWrap" />
                                        </AdornerDecorator>
                                    </GroupBox.Header>
                                    <Grid x:Name="grdCriteria"
                                          Margin="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbArriving"
                                                  Margin="10,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Permission for arriving late"
                                                  Foreground="White"
                                                  IsChecked="{Binding SelectedWorkPermission.PermissionType, ConverterParameter={x:Static local:WorkPermissionTypes.ArrivingLate}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox x:Name="cbLeaving"
                                                  Grid.Row="1"
                                                  Margin="10,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Permission for leaving early"
                                                  Foreground="White"
                                                  IsChecked="{Binding SelectedWorkPermission.PermissionType, ConverterParameter={x:Static local:WorkPermissionTypes.LeavingEarly}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox x:Name="cbAbsence"
                                                  Margin="180,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Absence"
                                                  Foreground="White"
                                                  IsChecked="{Binding SelectedWorkPermission.PermissionType, ConverterParameter={x:Static local:WorkPermissionTypes.Absence}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox x:Name="cbSick"
                                                  Grid.Row="1"
                                                  Margin="180,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Sick Leave"
                                                  Foreground="White"
                                                  IsChecked="{Binding SelectedWorkPermission.PermissionType, ConverterParameter={x:Static local:WorkPermissionTypes.SickLeave}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox x:Name="cbVacations"
                                                  Grid.Row="1"
                                                  Margin="259.453,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Vacations"
                                                  Foreground="White"
                                                  IsChecked="{Binding SelectedWorkPermission.PermissionType, ConverterParameter={x:Static local:WorkPermissionTypes.Vacations}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox x:Name="cbDisciplinaryLeave"
                                                  Margin="0,0,10,0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Content="Disciplinary Leave"
                                                  Foreground="White"
                                                  IsChecked="{Binding SelectedWorkPermission.PermissionType, ConverterParameter={x:Static local:WorkPermissionTypes.DisciplinaryLeave}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                  d:LayoutOverrides="Height" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbOvertime"
                                          Grid.Row="1"
                                          Margin="400,10,0,0"
                                          d:LayoutOverrides="Height">
                                    <GroupBox.Header>
                                        <AdornerDecorator>
                                            <TextBlock x:Name="txtblOvertime"
                                                       Margin="2,2,8,2"
                                                       FontFamily="Tahoma"
                                                       FontSize="13.5"
                                                       FontWeight="Bold"
                                                       Style="{DynamicResource TextBlockValidationStyle}"
                                                       Tag="{Binding SelectedWorkPermission.OvertimeOptions, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       Text="Overtime"
                                                       TextWrapping="NoWrap" />
                                        </AdornerDecorator>
                                    </GroupBox.Header>
                                    <Grid x:Name="grdOvertime"
                                          Margin="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="cbBefore"
                                                  Margin="10,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Before Clock-In hour"
                                                  IsChecked="{Binding SelectedWorkPermission.OvertimeOptions, ConverterParameter={x:Static local:Overtime.Before}, Converter={StaticResource enumOTToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox x:Name="cbDuring"
                                                  Grid.Row="1"
                                                  Margin="10,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Break/ lunch time"
                                                  IsChecked="{Binding SelectedWorkPermission.OvertimeOptions, ConverterParameter={x:Static local:Overtime.Break}, Converter={StaticResource enumOTToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                  d:LayoutOverrides="GridBox" />
                                        <CheckBox x:Name="cbAfter"
                                                  Grid.Row="1"
                                                  Margin="160,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="After Clock-Out hour"
                                                  IsChecked="{Binding SelectedWorkPermission.OvertimeOptions, ConverterParameter={x:Static local:Overtime.After}, Converter={StaticResource enumOTToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox x:Name="cbHoliday1"
                                                  Margin="160,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="Holiday or days - off"
                                                  IsChecked="{Binding SelectedWorkPermission.OvertimeOptions, ConverterParameter={x:Static local:Overtime.Holiday}, Converter={StaticResource enumOTToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                  d:LayoutOverrides="Width, GridBox" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbWorkHours"
                                          Grid.Row="2"
                                          Width="390"
                                          Margin="0,10,0,0"
                                          HorizontalAlignment="Left"
                                          d:LayoutOverrides="Height">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblWorkHours"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="Work Hours"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdWorkHours"
                                          Height="25"
                                          Margin="0,4,0,0"
                                          VerticalAlignment="Top">
                                        <StackPanel x:Name="stkpEventTime"
                                                    Grid.Row="2"
                                                    Height="21"
                                                    Orientation="Horizontal"
                                                    d:LayoutOverrides="Width">
                                            <TextBlock x:Name="txtblHour"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource TextBlockNormal}"
                                                       Text="Hours"
                                                       TextWrapping="Wrap" />
                                            <AdornerDecorator>
                                                <textBoxControl:TextBoxNumeric x:Name="txtHour"
                                                                               Width="40"
                                                                               Margin="10,0,0,0"
                                                                               HorizontalContentAlignment="Right"
                                                                               Padding="2,0,2,0"
                                                                               TextWrapping="NoWrap"
                                                                               Value="{Binding SelectedWorkPermission.HourPerDay, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </AdornerDecorator>
                                            <TextBlock x:Name="txtblPerDay"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource TextBlockNormal}"
                                                       Text="Per day"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbPay"
                                          Grid.Row="2"
                                          Margin="400,10,0,0"
                                          d:LayoutOverrides="Height">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblPay"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="Pay"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdPay"
                                          Height="25"
                                          Margin="0,4,0,0"
                                          VerticalAlignment="Top">
                                        <AdornerDecorator>
                                            <ComboBox x:Name="cmbPayEvent"
                                                      Width="150"
                                                      Height="21"
                                                      Margin="10,2,0,2"
                                                      HorizontalAlignment="Left"
                                                      DisplayMemberPath="Text"
                                                      ItemsSource="{x:Static helper:Common.PayEvents}"
                                                      SelectedValue="{Binding SelectedWorkPermission.PayEventSelected, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      SelectedValuePath="ObjValue" />
                                        </AdornerDecorator>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbList"
                                          Grid.Row="3"
                                          Margin="0,10,0,0"
                                          Visibility="{Binding SelectedWorkPermission.IsNew, ConverterParameter=True, Converter={StaticResource boolToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblList"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="List"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdList"
                                          Height="Auto"
                                          Margin="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="Auto"
                                                           MinHeight="4.707" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel x:Name="stkpBtnAddRemoveWorkPermission"
                                                    Height="Auto"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button x:Name="btnAssignWorkPermission"
                                                    Command="{Binding AssignEmployeeCommand}"
                                                    Width="35"
                                                    Height="35"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Style="{DynamicResource ButtonSystem}"
                                                    ToolTip="Assign Employee">
                                                <StackPanel x:Name="stkpBtnAssignWorkPermission"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <Rectangle x:Name="imgAssignWorkPermission"
                                                               Width="30"
                                                               Height="30"
                                                               Fill="{DynamicResource AssignEmployee}" />
                                                    <TextBlock x:Name="txtblAssignWorkPermission"
                                                               Margin="5,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                                               Text="Assign Permission"
                                                               TextWrapping="NoWrap"
                                                               Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="btnRemoveWorkPermission"
                                                    Command="{Binding RemoveEmployeeCommand}"
                                                    CommandParameter="{Binding SelectedItems, ElementName=dtgrdEmployeeList}"
                                                    Width="35"
                                                    Height="35"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Style="{DynamicResource ButtonSystem}"
                                                    ToolTip="Unassign Employee">
                                                <StackPanel x:Name="stkpBtnRemoveWorkPermission"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <Rectangle x:Name="imgRemoveWorkPermission"
                                                               Width="30"
                                                               Height="30"
                                                               Fill="{DynamicResource RemoveEmployee}" />
                                                    <TextBlock x:Name="txtblRemoveWorkPermission"
                                                               Margin="5,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                                               Text="Remove Permission"
                                                               TextWrapping="NoWrap"
                                                               Visibility="Collapsed" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <dataGridControl:DataGridControl x:Name="dtgrdEmployeeList"
                                                                         Grid.Row="3"
                                                                         Margin="5,0.5,5,5"
                                                                         AutoGenerateColumns="False"
                                                                         CanUserAddRows="False"
                                                                         CanUserDeleteRows="False"
                                                                         IsRollBackData="False"
                                                                         IsSynchronizedWithCurrentItem="False"
                                                                         ItemsSource="{Binding EmployeeList}"
                                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                         SnapsToDevicePixels="True"
                                                                         Style="{DynamicResource DatagridWithRowHeader}">
                                            <dataGridControl:DataGridControl.InputBindings>
                                                <KeyBinding Key="Delete"
                                                            Command="{Binding RemoveEmployeeCommand}"
                                                            CommandParameter="{Binding SelectedItems, ElementName=dtgrdEmployeeList}" />
                                            </dataGridControl:DataGridControl.InputBindings>
                                            <dataGridControl:DataGridControl.RowHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="tbDuplicated"
                                                               Margin="10,0,20,0"
                                                               HorizontalAlignment="Stretch"
                                                               Tag="{Binding DataContext.DuplicateWorkPermission, NotifyOnValidationError=True, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                               Text=""
                                                               TextAlignment="Center" />
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.DuplicateWorkPermission, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                                                     Value="False">
                                                            <Setter TargetName="tbDuplicated"
                                                                    Property="Visibility"
                                                                    Value="Hidden" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </dataGridControl:DataGridControl.RowHeaderTemplate>
                                            <dataGridControl:DataGridControl.Columns>
                                                <DataGridTextColumn Width="25"
                                                                    Visibility="Collapsed">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Employee #"
                                                                    Binding="{Binding GuestNo}"
                                                                    Width="90"
                                                                    IsReadOnly="True" />
                                                <DataGridTextColumn Header="First Name"
                                                                    Binding="{Binding FirstName}"
                                                                    Width="*"
                                                                    IsReadOnly="True" />
                                                <DataGridTextColumn Header="Last Name"
                                                                    Binding="{Binding LastName}"
                                                                    Width="*"
                                                                    IsReadOnly="True" />
                                                <DataGridTextColumn Header="Note"
                                                                    Width="*"
                                                                    IsReadOnly="True" />
                                                <DataGridTextColumn Header="Assign Date"
                                                                    Width="110"
                                                                    IsReadOnly="True"
                                                                    Visibility="Collapsed" />
                                            </dataGridControl:DataGridControl.Columns>
                                        </dataGridControl:DataGridControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbNote"
                                          Grid.Row="3"
                                          Margin="0,10,0,0"
                                          d:IsHidden="True"
                                          Visibility="{Binding SelectedWorkPermission.IsNew, ConverterParameter=false, Converter={StaticResource boolToVisibilityConverter}}"
                                          d:LayoutOverrides="Height, GridBox">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblNote"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="Note"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdNote"
                                          Margin="0,4,0,0">
                                        <TextBox x:Name="txtNote"
                                                 Margin="5"
                                                 VerticalContentAlignment="Top"
                                                 Padding="2,0,2,0"
                                                 Text="{Binding SelectedWorkPermission.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </Grid>
</UserControl>