trunk/AppSource/Source/20131230/POSReport/View/PopupForm/Report/AssignAuthorizeReport/PermissionView.xaml

<Window x:Class="CPC.POSReport.View.PermissionView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 	
	    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	    xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
	    mc:Ignorable="d Anno"	
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        xmlns:v="clr-namespace:CPC.POSReport.View"
        Icon="/Report.ico" Height="610" Width="768">        
        <Border x:Name="brdCCTo" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource TitleBarBorder}" Background="{DynamicResource UserControlBackground}">

        <DockPanel x:Name="dkpCCTo" LastChildFill="True">
            <Border 
				x:Name="BrdTopBar" 
				BorderThickness="0" 
                MouseLeftButtonDown="BrdTopBar_MouseLeftButtonDown"                
				BorderBrush="{DynamicResource TitleBarBorder}" 
				CornerRadius="4.5,4.5,0,0" 
				DockPanel.Dock="Top" Background="{DynamicResource TitleBarBackground}">
            	<Grid x:Name="grdTopBar">
                    <TextBlock Text="Permission" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtblCCTo" Margin="10,0,0,0" Style="{DynamicResource TextBlockTitleFormPopup}"/>
                    <Rectangle StrokeThickness="0" x:Name="TopBarLine" VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource TitleBarBorder}"/>
                    <StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						x:Name="stkpCloseBtn" VerticalAlignment="Top" Height="22">
                        <Button 
                            Command="{Binding CloseCommand}"
							Style="{DynamicResource ButtonMiniClose}"
							Width="22"
							x:Name="btnClose" Margin="5,0,5,0">
                            <Grid x:Name="grdClose">
                                <Path Stretch="Fill"
									StrokeThickness="0.5"
									RenderTransformOrigin="0.5,0.5"
									Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
									Width="14"
									Height="14"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" Fill="{DynamicResource TitleBar_ButtonClose_Arrow}">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"
												ScaleY="1" />
                                            <SkewTransform AngleX="0"
												AngleY="0" />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform X="0"
												Y="0" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        	<v:Permission></v:Permission>
    	</DockPanel>
    </Border>
</Window>
