trunk/AppSource/Source/20131230/POS/View/Dashboard/InventoryStatisticsView.xaml

<UserControl x:Class="CPC.POS.View.InventoryStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pos="clr-namespace:CPC.POS"
             mc:Ignorable="d"
             Background="White"
             Width="{Binding Width, Mode=OneWay}"
             Height="{Binding Height, Mode=OneWay}">

    <Border x:Name="brdContenEdit"
            Margin="15,20,15,15"
            Background="White"
            BorderBrush="White"
            BorderThickness="1">

        <Grid x:Name="gridContentEdit"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="imgTotal"
                       Fill="#FF666666"
                       Width="4.5"
                       Height="4.5"
                       HorizontalAlignment="Left"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <TextBlock x:Name="txtblTotal"
                       Text="Total"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{DynamicResource TextBlockNormal}"
                       Margin="10,0,0,0"
                       Foreground="#FF666666"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtblInventoryItemsHyphen"
                       Text="-"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblInventoryItems"
                       Text="Inventory Item(s):"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblBindingInventoryItems"
                       HorizontalAlignment="Right"
                       Text="{Binding TotalProduct, Mode=OneWay}"
                       Style="{DynamicResource TextBlockNormal}"
                       Margin="0,0,10,0"
                       Grid.Row="1"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblCustomerHyphen"
                       Text="-"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblCustomer"
                       Text="Customer(s):"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="27,0,0,0"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblBindingCustomer"
                       HorizontalAlignment="Right"
                       Text="{Binding TotalCustomer, Mode=OneWay}"
                       Style="{DynamicResource TextBlockNormal}"
                       Margin="0,0,10,0"
                       Grid.Row="2"
                       Foreground="#FF666666" />
            <Rectangle x:Name="imgCurrent"
                       Fill="#FF666666"
                       Width="4.5"
                       Height="4.5"
                       HorizontalAlignment="Left"
                       RenderTransformOrigin="0.5,0.5"
                       Grid.Row="3">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <TextBlock x:Name="txtblCurrent"
                       Grid.Row="3"
                       Text="Current"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblInventoryCostHyphen"
                       Text="-"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblInventoryCost"
                       Text="Inventory Cost:"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="27,0,0,0"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblBindingInventoryCost"
                       HorizontalAlignment="Right"
                       Text="{Binding Cost, Mode=OneWay, ConverterCulture={x:Static pos:Define.ConverterCulture}, StringFormat={x:Static pos:Define.CurrencyFormat}}"
                       Style="{DynamicResource TextBlockNormal}"
                       Margin="0,0,10,0"
                       Grid.Row="4"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblInventoryPriceHyphen"
                       Text="-"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblInventoryPrice"
                       Text="Inventory Price:"
                       Style="{DynamicResource TextBlockNormal}"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       Foreground="#FF666666" />
            <TextBlock x:Name="txtblBindingInventoryPrice"
                       HorizontalAlignment="Right"
                       Text="{Binding Price, Mode=OneWay, ConverterCulture={x:Static pos:Define.ConverterCulture}, StringFormat={x:Static pos:Define.CurrencyFormat}}"
                       Style="{DynamicResource TextBlockNormal}"
                       Margin="0,0,10,0"
                       Grid.Row="5"
                       Foreground="#FF666666" />

        </Grid>

    </Border>

</UserControl>
