AppSource/TimsPOS/POS/View/Inventory/Pricing/Popup/PricingVendor/PricingVendorView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.POS.View.PricingVendorView"
             x:Name="pricingVendorView"
             Height="340"
             Width="600">
    <UserControl.Resources>
    	<!--DataGridColumn-->
        <DataTemplate x:Key="CompanyHeaderTemplate">
            <TextBlock Text="{DynamicResource PricingPopup_Header_Company}" />
        </DataTemplate>
        <DataTemplate x:Key="AccountHeaderTemplate">
            <TextBlock Text="{DynamicResource PricingPopup_Header_Account}" />
        </DataTemplate>
        <DataTemplate x:Key="CountryHeaderTemplate">
            <TextBlock Text="{DynamicResource PricingPopup_Header_Country}" />
        </DataTemplate>
		 <DataTemplate x:Key="PhoneHeaderTemplate">
            <TextBlock Text="{DynamicResource PricingPopup_Header_Phone}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="grdPricingVendor"
          Margin="0,0,2,28"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentPricingVendor"
                Margin="15,20,15,15"
                BorderBrush="{DynamicResource TabControlBorder}"
                Background="{DynamicResource TabControlBackground}"
                BorderThickness="1">
            <Grid x:Name="grdContentPricingVendor"
                  Margin="10">
                <dataGridControl:DataGridControl x:Name="dtgrdPricingVendor"
                                                 ItemsSource="{Binding VendorCollection}"
                                                 NumberOfItems="{Binding VendorCollection.Count}"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 CanUserDeleteRows="False"
                                                 IsRollBackData="False"
                                                 IsPaging="False"
                                                 Style="{DynamicResource DatagridWithoutRowHeader}"
                                                 VerticalAlignment="Stretch">
                    <dataGridControl:DataGridControl.Columns>
                        <DataGridCheckBoxColumn CanUserSort="False" 
						                         MinWidth="25"
                                                Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsCheckedAll,ElementName=pricingVendorView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Padding="0" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Company "
                                            Binding="{Binding Company}"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTextColumn Header="Account"
                                            Binding="{Binding Company}"
                                            IsReadOnly="True"
                                            Width="100" />
                        <DataGridTextColumn Header="Country"
                                            Binding="{Binding Company}"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTextColumn Header="Phone"
                                            Binding="{Binding Phone1}"
                                            IsReadOnly="True"
                                            Width="*" />
                    </dataGridControl:DataGridControl.Columns>
                </dataGridControl:DataGridControl>
            </Grid>
        </Border>
        <Rectangle Fill="White"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0" />
        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    x:Name="stkpBtn"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Height="28"
                    Command="{Binding OkCommand}"
                    Width="80">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Button_Content_OK}"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Foreground="White"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Height="28"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Button_Content_Cancel}"
                               TextWrapping="NoWrap"
                               Foreground="White"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
	