AppSource/Source/20131230/Front/Dictionary/CustomControlStyle/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:otherControl="clr-namespace:CPCToolkitExt.OtherControl;assembly=CPCToolkitExt"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TabItem Style-->
    <Style TargetType="{x:Type otherControl:CPCTabItemControl}">
    	<Setter Property="FocusVisualStyle"
    		Value="{DynamicResource TabItemFocusVisual}" />
    	<Setter Property="Padding"
    		Value="12,2,12,2" />
    	<Setter Property="BorderThickness"
    		Value="1,1,1,0" />
    	<Setter Property="BorderBrush"
    		Value="{DynamicResource TabControlBorder}" />
    	<Setter Property="Foreground"
    		Value="{DynamicResource TabItemControlForeground}" />
    	<Setter Property="Background"
    		Value="{DynamicResource TabItemControlBackground}" />
    	<Setter Property="HorizontalContentAlignment"
    		Value="Stretch" />
    	<Setter Property="VerticalContentAlignment"
    		Value="Stretch" />
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TabItem}">
    				<Border x:Name="border"
    					SnapsToDevicePixels="true">
    					<Grid Margin="0,0,1,0">
    						<Grid x:Name="Transform">
    							<Border x:Name="Bd"
    								BorderBrush="{TemplateBinding BorderBrush}"
    								BorderThickness="{TemplateBinding BorderThickness}"
    								CornerRadius="3,3,0,0"
    								Background="{DynamicResource TabItemControlBackground}" />
    						</Grid>
    						<Border BorderThickness="{TemplateBinding BorderThickness}"
    							Padding="{TemplateBinding Padding}">
    							<Grid VerticalAlignment="Top">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition />
    									<ColumnDefinition Width="12" />
    								</Grid.ColumnDefinitions>
    								<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
    									Content="{TemplateBinding Header}"
    									ContentStringFormat="{TemplateBinding HeaderStringFormat}"
    									ContentSource="Header"
    									HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
    									RecognizesAccessKey="True"
    									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
    									VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="0,0,4,0" />
    								<Rectangle x:Name="Rectangle_PART"
    									Fill="{DynamicResource Error}"
    									Grid.Column="1"
    									ToolTip="{Binding RowErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type otherControl:CPCTabItemControl}}}"
                                        Visibility="{Binding VisibilityError, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type otherControl:CPCTabItemControl}}}"
    									Width="10"
    									Height="10" />
    								
    							</Grid>
    						</Border>
    					</Grid>
    				</Border>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsMouseOver"
    						Value="true">
    						<Setter Property="Cursor"
    							TargetName="border"
    							Value="Hand" />
    					</Trigger>
    					<Trigger Property="IsSelected"
    						Value="true">
    						<Setter Property="Panel.ZIndex"
    							Value="1" />
    						<Setter Property="Background"
    							TargetName="Bd"
    							Value="{DynamicResource TabItemControl_IsSelectedBackground}" />
    					</Trigger>
    					<Trigger Property="IsEnabled"
    						Value="false">
    						<Setter Property="Foreground"
    							Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    						<Setter Property="Background"
    							TargetName="Bd"
    							Value="#FFF5F4EA" />
    						<Setter Property="BorderBrush"
    							TargetName="Bd"
    							Value="#FFC9C7BA" />
    					</Trigger>
    					<MultiTrigger>
    						<MultiTrigger.Conditions>
    							<Condition Property="IsSelected"
    								Value="true" />
    							<Condition Property="TabStripPlacement"
    								Value="Top" />
    						</MultiTrigger.Conditions>
    						<Setter Property="Margin"
    							Value="-2,-2,-2,-1" />
    					</MultiTrigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="FontSize"
    		Value="11" />
    </Style>
    <!--End-->
</ResourceDictionary>