trunk/AppSource/Source/20131230/KeyGenerator/View/KeyGeneratorView.xaml

<Window x:Class="KeyGenerator.KeyGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:converter="clr-namespace:CPC.Converter"
        xmlns:cpcPos="clr-namespace:CPC.POS"
        x:Name="wInsertLicenseView"
        Title="{Binding TitleView}"
        Width="680"
        Height="420"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        d:DesignHeight="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d" Background="White">
    <Window.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <Style x:Key="tgConnectStyle" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="#FFFF0707" />
                    <Setter Property="Content" Value="Offline" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#FF00FF04" />
                    <Setter Property="Content" Value="Online" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />


            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,0,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="Button.IsDefaulted" Value="true" />
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsChecked" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border x:Name="brdGenerateLicenseKey"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF5C5C5C" />
                <GradientStop Offset="1" Color="#FF232323" />
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel x:Name="dkpGenerateLicenseKey">

            <Grid x:Name="grdHeader"
                  Height="26"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top">
                <Border x:Name="BrdTopBar" BorderBrush="White">
                    <Border.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFE1E1E1" />
                            <GradientStop Offset="1" Color="#FFD8D8D8" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="grdTopBar">
                        <TextBlock x:Name="txtblInsertLicense"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockTitleFormPopup}"
                                   Text="{Binding TitleView, Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width, Height" />

                        <Rectangle x:Name="TopBarLine"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="White"
                                   StrokeThickness="0" />
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="grdContentGenerateLicenseKey" DockPanel.Dock="Top">
                <Border x:Name="brdContentGenerateLicenseKey"
                        Margin="15,20,15,15"
                        Background="#FF717171"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Grid x:Name="grdGenerateLicenseKey" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="gbGenerateLicenseKey">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblGenerateLicenseKey"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="Generate License Key"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <Grid x:Name="grdgbGenerateLicenseKey"
                                  Margin="0,4,0,0"
                                  d:LayoutOverrides="GridBox">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtblLicenseName"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="License Name"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtLicenseName"
                                         Grid.Column="1"
                                         Width="320.44"
                                         Height="21"
                                         MaxLength="100"
                                         Margin="0,2"
                                         IsReadOnly="True"
                                         HorizontalAlignment="Left"
                                         Text="{Binding LicenseName,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblApplicationID"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Application ID"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtApplicationID"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Width="176.6"
                                         MaxLength="20"
                                         Height="21"
                                         
                                         Margin="0,2"
                                         HorizontalAlignment="Left"
                                         Text="{Binding ApplicationId,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblTotalStore"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Total Store"
                                           TextWrapping="NoWrap" />
                                <cpcTextBox:TextBoxNumber x:Name="txtTotalStore"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Width="110"
                                                          Height="21"
                                                          IsReadOnly="True"
                                                          Margin="0,2"
                                                          HorizontalAlignment="Left"
                                                          TextWrapping="NoWrap"
                                                          Value="{Binding TotalStore,
                                                                          UpdateSourceTrigger=PropertyChanged,
                                                                          Mode=TwoWay}" />
                                <TextBlock x:Name="txtbStoreCode"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="147,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Store Code"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="HorizontalAlignment, Height" />
                                <cpcTextBox:TextBoxNumber x:Name="txtStoreCode"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Width="110"
                                                          Height="21"
                                                          Margin="210.44,2,0,2"
                                                          IsReadOnly="True"
                                                          HorizontalAlignment="Left"
                                                          TextWrapping="NoWrap"
                                                          Value="{Binding StoreCode,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="txtbPosId"
                                           Grid.Row="3"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="POS ID"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtPosId"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Width="320.44"
                                         Height="21"
                                         Margin="0,2"
                                         IsReadOnly="True"
                                         HorizontalAlignment="Left"
                                         Text="{Binding PosId,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblPeriod"
                                           Grid.Row="4"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Period"
                                           TextWrapping="NoWrap" />
                                <cpcTextBox:TextBoxNumber x:Name="txtPeriod"
                                                          Grid.Row="4"
                                                          Grid.Column="1"
                                                          Width="72"
                                                          Height="21"
                                                          MaxLength="6"
                                                          Margin="0,2"
                                                          HorizontalAlignment="Left"
                                                          TextWrapping="NoWrap"
                                                          Value="{Binding Period,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="txtblStoreCode1"
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="77,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="day(s)"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblExpiredOn"
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="147,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Expired On"
                                           TextWrapping="NoWrap" />
                                <DatePicker x:Name="dtpExpiredOn"
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Width="109.56"
                                            Margin="210.44,2,0,2"
                                            HorizontalAlignment="Left"
                                            SelectedDate="{Binding ExpiredDate,
                                                                   UpdateSourceTrigger=PropertyChanged,
                                                                   Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" />
                                <GroupBox x:Name="gbProject"
                                          Grid.Row="5"
                                          Grid.Column="2"
                                          Width="400.44"
                                          Margin="-80,5,0,5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblProject"
                                                   FontSize="11.333"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="Project"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdContentProject"
                                          Height="25"
                                          Margin="0,4,0,0"
                                          d:LayoutOverrides="GridBox">
                                        <StackPanel x:Name="stkpPos"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    d:LayoutOverrides="Height">
                                            <CheckBox x:Name="cbPos"
                                                      Margin="10,0,0,0"
                                                      VerticalAlignment="Center"
                                                      Content="Pos"
                                                      IsChecked="{Binding ProjectId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static cpcPos:Projects.POS}}"
                                                      Foreground="White" />
                                            <CheckBox x:Name="cbReportLibrary"
                                                      Margin="29,0,0,0"
                                                      VerticalAlignment="Center"
                                                      Content="Report Library"
                                                      IsChecked="{Binding ProjectId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static cpcPos:Projects.ReportLibrary}}"
                                                      Foreground="White"
                                                      IsEnabled="True" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Button x:Name="btnGenerate"
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Width="150"
                                        Height="21"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding GeneralKeyCommand}"
                                        Content="Generate" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbLicenseKey"
                                  Grid.Row="1"
                                  Margin="0,10,0,0">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblLicenseKey"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="License Key"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <StackPanel x:Name="grdLicenseKey"  Orientation="Horizontal">
                        		<TextBox x:Name="txtLicenseKey"
                        			Width="500"
                        			Height="21"
                        			Margin="10,0,0,0"
                        			HorizontalAlignment="Left"
                        			BorderBrush="#FF6B6B6B"
                        			IsReadOnly="True"
                        			Text="{Binding LicenseKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        			TextWrapping="NoWrap" HorizontalContentAlignment="Center" />
                        		<Button x:Name="btnCopy"
                        			Width="75"
                        			Height="21"
                        			HorizontalAlignment="Left"
                        			Command="{Binding CopyCommand}"
                        			d:LayoutOverrides="GridBox" Margin="10,0,0,0">
                        			<StackPanel x:Name="stkpBtnCopy"
                        				HorizontalAlignment="Center"
                        				VerticalAlignment="Center"
                        				Orientation="Horizontal">
                        				<Rectangle x:Name="imgCopy"
                        					Width="16"
                        					Height="16"
                        					Visibility="Collapsed" />
                        				<TextBlock x:Name="txtblCopy"
                        					Margin="5,0,0,0"
                        					VerticalAlignment="Center"
                        					Style="{DynamicResource ButtonTextBlock}"
                        					Text="Copy"
                        					TextWrapping="NoWrap" />
                        			</StackPanel>
                        		</Button>
                        	</StackPanel>
                        </GroupBox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                        	<Button x:Name="btnOk" Content="OK" Width="75" Height="21" Command="{Binding OkCommand}"/>
                            <Button x:Name="btnCancel"
                                    Content="Cancel"
                                    Width="75"
                                    Height="21"
                                    Command="{Binding CancelCommand}"
                                    Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>