AppSource/TimsPOS/POS/View/SalesOrder/MultiTrackingNumberView.xaml

<UserControl x:Class="CPC.POS.View.MultiTrackingNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             Width="340"
             Height="350"
             mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid x:Name="grdMultiTrackingNumber"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Border x:Name="brdContentMultiTrackingNumber"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentMultiTrackingNumber"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <cpcDataGrid:DataGridControl x:Name="dtgrdMultiTrackingNumber"
                                             ItemsSource="{Binding SerialCollection}"
                                             Grid.Row="2"
                                             VisibilityNavigationBar="Collapsed"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             CanUserSortColumns="False"
                                             Style="{DynamicResource DatagridWithoutRowHeader}">
                    <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Width="*"
                                            Header="Product"
                                            IsReadOnly="True"
                                            Binding="{Binding Resource}" />
                        <DataGridTemplateColumn Width="*"
                                                Header="Serial Number">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <cpcTextBox:TextBox x:Name="txtSerial"
                                                        Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text,Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Command="{Binding OkCommand}"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
