AppSource/TimsPOS/POS/View/SalesOrder/SalesOrderPaymentView.xaml

<UserControl x:Class="CPC.POS.View.SalesOrderPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
			  xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="700"
             Height="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        

        
    	<converter:ReserseBoolConverter x:Key="reserseBoolConverter" />

    	<Style x:Key="DataGridRowStyle"
    		BasedOn="{StaticResource {x:Type DataGridRow}}"
    		TargetType="{x:Type DataGridRow}">
    		<Setter Property="cpcBehavior:DataGridCellFocusHelper.CellFocus"
    			Value="{Binding EnableRow,Mode=OneWay}" />
    		<Setter Property="cpcBehavior:DataGridCellFocusHelper.ItemSource"
    			Value="{Binding ., RelativeSource={RelativeSource Self}}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type DataGridRow}">
    					<Border x:Name="DGR_Border"
    						Background="{TemplateBinding Background}"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						SnapsToDevicePixels="True">
    						<SelectiveScrollingGrid>
    							<SelectiveScrollingGrid.ColumnDefinitions>
    								<ColumnDefinition Width="Auto" />
    								<ColumnDefinition Width="*" />
    							</SelectiveScrollingGrid.ColumnDefinitions>
    							<SelectiveScrollingGrid.RowDefinitions>
    								<RowDefinition Height="*" />
    								<RowDefinition Height="Auto" />
    							</SelectiveScrollingGrid.RowDefinitions>
    							<DataGridCellsPresenter Grid.Column="1"
    								ItemsPanel="{TemplateBinding ItemsPanel}"
    								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    							<DataGridDetailsPresenter Grid.Row="1"
    								Grid.Column="1"
    								Visibility="{TemplateBinding DetailsVisibility}" />
    							<DataGridRowHeader Grid.RowSpan="2"
    								SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
    								Style="{DynamicResource DataGridRowHeaderStyle}" />
    						</SelectiveScrollingGrid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        

        
    </UserControl.Resources>
    <Grid x:Name="grdSalesOrderPayment" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentSalesOrderPayment"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentSalesOrderPayment" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdDatagridTotalPayment">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="80"/>
								<RowDefinition/>
                	</Grid.RowDefinitions>
                    <cpcDataGrid:DataGridControl x:Name="dtgrdPayment"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 CanUserDeleteRows="False"
                                                 IsSynchronizedWithCurrentItem="True"
												 cpcBehavior:DoubleClickCommandBehavior.CanDoubleClickOnChild="False"
                                             cpcBehavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding OpenPaymentCardViewCommand}"
                                                 SelectedItem="{Binding SelectedPaymentDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding PaymentModel.PaymentDetailCollection}"
                                                 RowStyle="{DynamicResource DataGridRowStyle}"
                                                 RowHeight="30"
                                                 
                                                 Style="{DynamicResource DatagridWithoutRowHeader}"
                                                 VisibilityNavigationBar="Collapsed" Margin="0,0.1,0,0" Grid.Row="1">
                        <cpcDataGrid:DataGridControl.Columns>
                        	<DataGridTemplateColumn Width="120"
                        		Header="Methods"
                        		IsReadOnly="true">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<Button x:Name="btnCash"
                        					Grid.Column="1"
                        					Margin="5"
                        					FontSize="12"
                        					Style="{DynamicResource ButtonDatagridPayment}">
                        					<StackPanel x:Name="stkpCash" Orientation="Horizontal">
                        						<Rectangle x:Name="imgCash"
                        							Width="20"
                        							Height="20">
                        							<Rectangle.Fill>
                        								<Binding ConverterParameter="PaymentMethod"
                        									Mode="OneWay"
                        									Path=".">
                        									<!--  Payment methods  -->
                        									<Binding.Converter>
                        										<converter:PaymentButtonIconConverter />
                        									</Binding.Converter>
                        								</Binding>
                        							</Rectangle.Fill>
                        						</Rectangle>
                        						<TextBlock x:Name="txtblCash"
                        							Margin="5,0,0,0"
                        							HorizontalAlignment="Left"
                        							VerticalAlignment="Center"
                        							Style="{DynamicResource ButtonDatagridTextBlockPayment}"
                        							Text="{Binding PaymentMethod}"
                        							TextWrapping="NoWrap" />
                        					</StackPanel>
                        				</Button>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        	</DataGridTemplateColumn>
                        	<DataGridTemplateColumn Width="*"
                        		MinWidth="100"
                        		Header="Paid">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding Paid,StringFormat={x:Static local:Define.CurrencyFormat}}"
                        					HorizontalAlignment="Right" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<cpcTextBox:TextBoxMoney x:Name="txtPaid"
                        						MinWidth="50"
                        						HorizontalAlignment="Right"
												Style="{DynamicResource TextBoxMoneyInsideDataGridStyle}"
                        						Value="{Binding Paid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        				
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>
                        	<DataGridTemplateColumn Width="200"
                        		Header="Ref #">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding Reference, Mode=OneWay}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				
                        					
                        				<cpcTextBox:TextBox  x:Name="txtRef" Style="{DynamicResource TextBoxInsideDataGridStyle}" Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>
                        </cpcDataGrid:DataGridControl.Columns>
                    </cpcDataGrid:DataGridControl>
                    <Grid x:Name="grdTotal1" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="95"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
								</Grid.RowDefinitions>
								<TextBlock x:Name="txtblTotalDeposit"
									Text="Total Deposit:"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}" FontWeight="Bold" />
								<TextBlock x:Name="txtblBindingTotalDeposit"
									Text="{Binding TotalDeposit,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}" Grid.Column="1" FontWeight="Bold" />
								<TextBlock x:Name="txtblTotalDiscount"
									Text="Total Discount:"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource TextBlockNormal}" FontWeight="Bold" />
								<TextBlock x:Name="txtblBindingTotalDiscount"
									Text="{Binding TotalDiscount,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource TextBlockNormal}" Grid.Column="1" FontWeight="Bold" />
								<TextBlock x:Name="txtblLastPaid"
									Text="Last Paid:"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="0" Style="{DynamicResource TextBlockNormal}" FontWeight="Bold" />
								<TextBlock x:Name="txtblBindingLastPaid"
									TextWrapping="NoWrap"
                                           Text="{Binding LastPayment,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="0" Style="{DynamicResource TextBlockNormal}" Grid.Column="1" FontWeight="Bold" />
							</Grid>
               
                </Grid>
                <Rectangle x:Name="grdSliptter"
                           Grid.Column="1"
                           Width="1"
                           Margin="10,-10,0,-10"
                           HorizontalAlignment="Left"
                           Fill="{DynamicResource Spilter_Line_Background}" />
                <Grid x:Name="grdTotalChangeKeyBoard"
                      Grid.Column="1"
                      Margin="20,0,0,0"
                      d:LayoutOverrides="Width, GridBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="60" />

                        <RowDefinition Height="21" />
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdTotal" d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtTotal"
                                 Margin="0"
                                 BorderThickness="5"
                                 Foreground="#FF00FF10"
                                 IsReadOnly="True"
                                 Style="{DynamicResource TextBoxPayment}"
                                 Text="{Binding PaymentModel.TotalAmount,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}" />
                        <TextBlock x:Name="txtblTotal"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Total"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                    <Grid x:Name="grdPaid"
                          Grid.Row="1"
                          Margin="0,10,0,0"
                          d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtPaid"
                                 Margin="0"
                                 BorderThickness="5"
                                 Foreground="#FF00FF10"
                                 Style="{DynamicResource TextBoxPayment}"
                                 IsReadOnly="True"
                                 Text="{Binding PaymentModel.TotalPaid,StringFormat={x:Static local:Define.CurrencyFormat},Mode=OneWay}" />
                        <TextBlock x:Name="txtblPaid"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Paid"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                    <Rectangle x:Name="grdSliptterChangePaid"
                               Grid.Row="2"
                               Height="1"
                               VerticalAlignment="Center"
                               Fill="White"
                               StrokeThickness="0" />
                    <Grid x:Name="grdChange"
                          Grid.Row="3"
                          Margin="0"
                          d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtChange"
                                 Margin="0"
                                 Background="Black"
                                 BorderBrush="White"
                                 IsReadOnly="True"
                                 BorderThickness="5"
                                 Style="{DynamicResource TextBoxPayment}"
                                 Text="{Binding PaymentModel.Change,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}" />
                        <TextBlock x:Name="txtblChange"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Change"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                    <Rectangle x:Name="grdSliptterChangePaid1"
                               Grid.Row="4"
                               Height="1"
                               VerticalAlignment="Center"
                               Fill="White"
                               StrokeThickness="0" />
                    <Grid x:Name="grdBalance"
                          Grid.Row="5"
                          Margin="0"
                          d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtBalance"
                                 Margin="0"
                                 Background="Black"
                                 BorderBrush="White"
                                 BorderThickness="5"
								 IsReadOnly="True"
                                 Foreground="Red"
                                 Style="{DynamicResource TextBoxPayment}"
                                 Text="{Binding PaymentModel.Balance,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}" />
                        <TextBlock x:Name="txtblBalance"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Balance"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding AcceptedPaymentCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel1"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
