AppSource/TimsPOS/POS/View/SalesOrder/SalesOrderPaymentView.xaml

<UserControl x:Class="CPC.POS.View.SalesOrderPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
			  xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="700"
             Height="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        

        
    </UserControl.Resources>
    <Grid x:Name="grdSalesOrderPayment" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentSalesOrderPayment"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentSalesOrderPayment" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdDatagridTotalPayment">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="80"/>
								<RowDefinition/>
                	</Grid.RowDefinitions>
                    <cpcDataGrid:DataGridControl x:Name="dtgrdPayment"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 CanUserDeleteRows="False"
                                                 IsSynchronizedWithCurrentItem="True"
												 cpcBehavior:DoubleClickCommandBehavior.CanDoubleClickOnChild="False"
                                             cpcBehavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding OpenPaymentCardViewCommand}"
                                                 SelectedItem="{Binding SelectedPaymentDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding PaymentModel.PaymentDetailCollection}"
                                                 
                                                 RowHeight="30"
                                                 
                                                 Style="{DynamicResource DatagridWithoutRowHeader}"
                                                 VisibilityNavigationBar="Collapsed" Margin="0,0.1,0,0" Grid.Row="1">
                        <cpcDataGrid:DataGridControl.Columns>
                        	<DataGridTemplateColumn Width="120"
                        		Header="Methods"
                        		IsReadOnly="true">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<Button x:Name="btnCash"
                        					Grid.Column="1"
                        					Margin="5"
                        					FontSize="12"
                        					Style="{DynamicResource ButtonDatagridPayment}">
                        					<StackPanel x:Name="stkpCash" Orientation="Horizontal">
                        						<Rectangle x:Name="imgCash"
                        							Width="20"
                        							Height="20">
                        							<Rectangle.Fill>
                        								<Binding ConverterParameter="PaymentMethod"
                        									Mode="OneWay"
                        									Path=".">
                        									<!--  Payment methods  -->
                        									<Binding.Converter>
                        										<converter:PaymentButtonIconConverter />
                        									</Binding.Converter>
                        								</Binding>
                        							</Rectangle.Fill>
                        						</Rectangle>
                        						<TextBlock x:Name="txtblCash"
                        							Margin="5,0,0,0"
                        							HorizontalAlignment="Left"
                        							VerticalAlignment="Center"
                        							Style="{DynamicResource ButtonDatagridTextBlockPayment}"
                        							Text="{Binding PaymentMethod}"
                        							TextWrapping="NoWrap" />
                        					</StackPanel>
                        				</Button>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        	</DataGridTemplateColumn>
                        	<DataGridTemplateColumn Width="*"
                        		MinWidth="100"
                        		Header="Paid">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding Paid,StringFormat={x:Static local:Define.CurrencyFormat}}"
                        					HorizontalAlignment="Right" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<Grid>
                        					<TextBlock x:Name="tbPaid" 
                                                       Visibility="Collapsed"
                                                       Text="{Binding Paid,StringFormat={x:Static local:Define.CurrencyFormat}}"
                        						HorizontalAlignment="Right" />
                        					<cpcTextBox:TextBoxMoney x:Name="txtPaid"
                        						MinWidth="50"
                        						HorizontalAlignment="Right"
                        						Value="{Binding Paid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        				</Grid>
                        				<DataTemplate.Triggers>
                        					<DataTrigger Binding="{Binding EnableRow, Mode=OneWay}" Value="False">
                        						<Setter Property="Visibility"
                        							TargetName="tbPaid"
                        							Value="Visible" />
                        						<Setter Property="Visibility"
                        							TargetName="txtPaid"
                        							Value="Collapsed" />
                        					</DataTrigger>                                            
                        				</DataTemplate.Triggers>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>
                        	<DataGridTemplateColumn Width="200"
                        		Header="Ref #">
                        		<DataGridTemplateColumn.CellTemplate>
                        			<DataTemplate>
                        				<TextBlock Text="{Binding Reference, Mode=OneWay}" />
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellTemplate>
                        		<DataGridTemplateColumn.CellEditingTemplate>
                        			<DataTemplate>
                        				<Grid>
                        					<TextBlock x:Name="tbRef" Text="{Binding Reference, Mode=OneWay}"
                                                       Visibility="Collapsed" />
                        				<TextBox x:Name="txtRef" Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</Grid>
										<DataTemplate.Triggers>
                        					<DataTrigger Binding="{Binding EnableRow, Mode=OneWay}" Value="False">
                        						<Setter Property="Visibility"
                        							TargetName="tbRef"
                        							Value="Visible" />
                        						<Setter Property="Visibility"
                        							TargetName="txtRef"
                        							Value="Collapsed" />
                        					</DataTrigger>                                            
                        				</DataTemplate.Triggers>
                        			</DataTemplate>
                        		</DataGridTemplateColumn.CellEditingTemplate>
                        	</DataGridTemplateColumn>
                        </cpcDataGrid:DataGridControl.Columns>
                    </cpcDataGrid:DataGridControl>
                    <Grid x:Name="grdTotal1" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="95"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
								</Grid.RowDefinitions>
								<TextBlock x:Name="txtblTotalDeposit"
									Text="Total Deposit:"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}" FontWeight="Bold" />
								<TextBlock x:Name="txtblBindingTotalDeposit"
									Text="$ 100.00"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}" Grid.Column="1" FontWeight="Bold" />
								<TextBlock x:Name="txtblTotalDiscount"
									Text="Total Discount:"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource TextBlockNormal}" FontWeight="Bold" />
								<TextBlock x:Name="txtblBindingTotalDiscount"
									Text="$ 100.00"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource TextBlockNormal}" Grid.Column="1" FontWeight="Bold" />
								<TextBlock x:Name="txtblLastPaid"
									Text="Last Paid:"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="0" Style="{DynamicResource TextBlockNormal}" FontWeight="Bold" />
								<TextBlock x:Name="txtblBindingLastPaid"
									TextWrapping="NoWrap"
									VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="0" Style="{DynamicResource TextBlockNormal}" Grid.Column="1" FontWeight="Bold" />
							</Grid>
                    <!--
                        <Grid x:Name="dtgrdEmployeeItem1"
                        Margin="1,29,0,0"
                        VerticalAlignment="Top"
                        d:IsHidden="True"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button FontSize="12"
                        x:Name="btnCash"
                        Grid.Column="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpCash"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgCash"
                        Fill="{DynamicResource Payment}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblCash"
                        VerticalAlignment="Center"
                        Text="Cash"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnCheck"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpCheck"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgCheck"
                        Fill="{DynamicResource Check}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblCheck"
                        VerticalAlignment="Center"
                        Text="Check"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnCredit"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpCredit"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgCredit"
                        Fill="{DynamicResource Credit}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblCredit"
                        VerticalAlignment="Center"
                        Text="Credit"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnChargeOnAccount"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpChargeOnAccount"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgChargeOnAccount"
                        Fill="{DynamicResource ChargeOnAccount}"
                        Height="19"
                        Width="19" />
                        <TextBlock x:Name="txtblChargeOnAccount"
                        VerticalAlignment="Center"
                        Text="On Account"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnDebit"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpDebit"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgDebit"
                        Fill="{DynamicResource ATM}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblDebit"
                        VerticalAlignment="Center"
                        Text="Debit"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnGiftLoyalty"
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpGiftLoyalty"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgGiftLoyalty"
                        Fill="{DynamicResource GiftCard}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblGiftLoyalty"
                        VerticalAlignment="Center"
                        Text="Gift/ Loyalty"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnEBTFoodStamp"
                        Grid.Column="1"
                        Grid.Row="6"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpEBTFoodStamp"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgEBT"
                        Fill="{DynamicResource EBT}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblEBTFoodStamp"
                        VerticalAlignment="Center"
                        Text="EBT"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblStartDate_Copy71"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy72"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy73"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy16"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="3"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy14"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="4"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy15"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="5"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy1"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="6"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Width="Auto"
                        x:Name="grdCreditTemplate"
                        d:LayoutOverrides="Width"
                        Margin="22,0,0,0"
                        Background="{DynamicResource Datagrid_RowDetailTemplate_Background1}"
                        d:IsHidden="True">
                        <Border x:Name="brdCreditTemplate"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource Datagrid_RowDetailTemplate_Border}"
                        BorderThickness="1"
                        Background="{DynamicResource Datagrid_RowDetailTemplate_Background2}">
                        <Grid x:Name="grdCreditContentTemplate">
                        <cpcDataGrid:DataGridControl  IsSynchronizedWithCurrentItem="True"
                        x:Name="dtgrdCreditContentTemplate"
                        RowHeight="30"
                        Style="{DynamicResource DatagridWithRowHeader}"
                        Margin="10">
                        <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Header="Methods"
                        Width="120" />
                        <DataGridTextColumn Header="Paid"
                        Width="*" />
                        <DataGridTextColumn Header="Ref #"
                        Width="*" />
                        </cpcDataGrid:DataGridControl.Columns>
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox" />
                        
                        </cpcDataGrid:DataGridControl>
                        <Grid x:Name="dtgrdEmployeeItem1_Copy"
                        VerticalAlignment="Top"
                        Margin="10,39,10,0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button FontSize="12"
                        x:Name="btnVisa"
                        Grid.Column="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpVisa"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgVisa"
                        Fill="{DynamicResource Visa}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblVisa"
                        VerticalAlignment="Center"
                        Text="Cash"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnMaster"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpMaster"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgMaster"
                        Fill="{DynamicResource Master}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblMaster"
                        VerticalAlignment="Center"
                        Text="Check"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnDiscover"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpDiscover"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgDiscover"
                        Fill="{DynamicResource Discover}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblDiscover"
                        VerticalAlignment="Center"
                        Text="Credit"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnPayPal"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpPayPal"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgPayPal"
                        Fill="{DynamicResource PayPal}"
                        Height="19"
                        Width="19" />
                        <TextBlock x:Name="txtblPayPal"
                        VerticalAlignment="Center"
                        Text="On Account"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnAmex"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpAmex"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgAmex"
                        Fill="{DynamicResource AMEX}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblAmex"
                        VerticalAlignment="Center"
                        Text="Debit"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnDinerClub"
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpDinerClub"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgDinerClub"
                        Fill="{DynamicResource DinerClub}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblDinerClub"
                        VerticalAlignment="Center"
                        Text="Gift/ Loyalty"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnJCB"
                        Grid.Column="1"
                        Grid.Row="6"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpJCB"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgEBT2"
                        Fill="{DynamicResource JCB}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblJCB"
                        VerticalAlignment="Center"
                        Text="EBT"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnCharge"
                        Grid.Column="1"
                        Grid.Row="7"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpCharge"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgCharge"
                        Fill="{DynamicResource ChargeCard}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblCharge"
                        VerticalAlignment="Center"
                        Text="Charge"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblStartDate_Copy2"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy3"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy4"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy5"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="3"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy6"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="4"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy7"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="5"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy8"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="6"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy9"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="7"
                        Margin="0,0,10,0"
                        d:LayoutOverrides="Width"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        HorizontalAlignment="Right" />
                        </Grid>
                        </Grid>
                        </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Width="Auto"
                        x:Name="grdGiftTemplate"
                        d:LayoutOverrides="Width"
                        Margin="22,0,0,0"
                        Background="{DynamicResource Datagrid_RowDetailTemplate_Background1}"
                        d:IsHidden="True">
                        <Border x:Name="brdGiftTemplate"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource Datagrid_RowDetailTemplate_Border}"
                        BorderThickness="1"
                        Background="{DynamicResource Datagrid_RowDetailTemplate_Background2}">
                        <Grid x:Name="grdGiftContentTemplate">
                        <cpcDataGrid:DataGridControl  IsSynchronizedWithCurrentItem="True"
                        x:Name="dtgrdGiftContentTemplate"
                        RowHeight="30"
                        Style="{DynamicResource DatagridWithRowHeader}"
                        Margin="10">
                        <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Header="Methods"
                        Width="120" />
                        <DataGridTextColumn Header="Paid"
                        Width="*" />
                        <DataGridTextColumn Header="Ref #"
                        Width="*" />
                        </cpcDataGrid:DataGridControl.Columns>
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        
                        </cpcDataGrid:DataGridControl>
                        <Grid x:Name="dtgrdEmployeeItem1_Copy1"
                        VerticalAlignment="Top"
                        Margin="10,39,10,0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button FontSize="12"
                        x:Name="btnGiftCard"
                        Grid.Column="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpGiftCard"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgGiftCard"
                        Fill="{DynamicResource GiftCard}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblGiftCard"
                        VerticalAlignment="Center"
                        Text="Gift Card"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnLoyalty"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpLoyalty"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgLoyalty1"
                        Fill="{DynamicResource Master}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblLoyalty"
                        VerticalAlignment="Center"
                        Text="Loyalty"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnCertificate"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpCertificate"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgCertificate"
                        Fill="{DynamicResource GiftCertificate}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblCertificate"
                        VerticalAlignment="Center"
                        Text="Certificate"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblStartDate_Copy10"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy11"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy12"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        </Grid>
                        </Grid>
                        </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Width="Auto"
                        x:Name="grdEBTTemplate"
                        d:LayoutOverrides="Width"
                        Margin="22,0,0,0"
                        Background="{DynamicResource Datagrid_RowDetailTemplate_Background1}"
                        d:IsHidden="True">
                        <Border x:Name="brdEBTTemplate"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource Datagrid_RowDetailTemplate_Border}"
                        BorderThickness="1"
                        Background="{DynamicResource Datagrid_RowDetailTemplate_Background2}">
                        <Grid x:Name="grdEBTContentTemplate">
                        <cpcDataGrid:DataGridControl  IsSynchronizedWithCurrentItem="True"
                        x:Name="dtgrdEBTContentTemplate"
                        RowHeight="30"
                        Style="{DynamicResource DatagridWithRowHeader}"
                        Margin="10">
                        <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Header="Methods"
                        Width="120" />
                        <DataGridTextColumn Header="Paid"
                        Width="*" />
                        <DataGridTextColumn Header="Ref #"
                        Width="*" />
                        </cpcDataGrid:DataGridControl.Columns>
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        <CheckBox Content="CheckBox"
                        Height="100"
                        Width="100" />
                        
                        </cpcDataGrid:DataGridControl>
                        <Grid x:Name="dtgrdEmployeeItem1_Copy2"
                        VerticalAlignment="Top"
                        Margin="10,39,10,0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button FontSize="12"
                        x:Name="btnEBT"
                        Grid.Column="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpEBT"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgEBT1"
                        Fill="{DynamicResource EBT}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblEBT"
                        VerticalAlignment="Center"
                        Text="Cash"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <Button FontSize="12"
                        x:Name="btnFoodCoupon"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Style="{DynamicResource ButtonDatagridPayment}">
                        <StackPanel x:Name="stkpFoodCoupon"
                        Orientation="Horizontal">
                        <Rectangle x:Name="imgFoodCoupon"
                        Fill="{DynamicResource FoodStamps}"
                        Height="20"
                        Width="20" />
                        <TextBlock x:Name="txtblFoodCoupon"
                        VerticalAlignment="Center"
                        Text="Food Coupon"
                        TextWrapping="NoWrap"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Style="{DynamicResource ButtonDatagridTextBlockPayment}" />
                        </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblStartDate_Copy13"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        <TextBlock x:Name="txtblStartDate_Copy17"
                        Text="$ 1,000.00"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        Style="{DynamicResource TextBlockDatagridPayment}"
                        d:LayoutOverrides="Width"
                        HorizontalAlignment="Right" />
                        </Grid>
                        </Grid>
                        </Border>
                        </Grid>
                    -->
                </Grid>
                <Rectangle x:Name="grdSliptter"
                           Grid.Column="1"
                           Width="1"
                           Margin="10,-10,0,-10"
                           HorizontalAlignment="Left"
                           Fill="{DynamicResource Spilter_Line_Background}" />
                <Grid x:Name="grdTotalChangeKeyBoard"
                      Grid.Column="1"
                      Margin="20,0,0,0"
                      d:LayoutOverrides="Width, GridBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="60" />

                        <RowDefinition Height="21" />
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdTotal" d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtTotal"
                                 Margin="0"
                                 BorderThickness="5"
                                 Foreground="#FF00FF10"
                                 IsReadOnly="True"
                                 Style="{DynamicResource TextBoxPayment}"
                                 Text="{Binding PaymentModel.CurrentTotalAmount,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}" />
                        <TextBlock x:Name="txtblTotal"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Total"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                    <Grid x:Name="grdPaid"
                          Grid.Row="1"
                          Margin="0,10,0,0"
                          d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtPaid"
                                 Margin="0"
                                 BorderThickness="5"
                                 Foreground="#FF00FF10"
                                 Style="{DynamicResource TextBoxPayment}"
                                 IsReadOnly="True"
                                 Text="{Binding PaymentModel.CurrentTotalPaid,StringFormat={x:Static local:Define.CurrencyFormat},Mode=OneWay}" />
                        <TextBlock x:Name="txtblPaid"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Paid"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                    <Rectangle x:Name="grdSliptterChangePaid"
                               Grid.Row="2"
                               Height="1"
                               VerticalAlignment="Center"
                               Fill="White"
                               StrokeThickness="0" />
                    <Grid x:Name="grdChange"
                          Grid.Row="3"
                          Margin="0"
                          d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtChange"
                                 Margin="0"
                                 Background="Black"
                                 BorderBrush="White"
                                 IsReadOnly="True"
                                 BorderThickness="5"
                                 Style="{DynamicResource TextBoxPayment}"
                                 Text="{Binding PaymentModel.CurrentChange,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}" />
                        <TextBlock x:Name="txtblChange"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Change"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                    <Rectangle x:Name="grdSliptterChangePaid1"
                               Grid.Row="4"
                               Height="1"
                               VerticalAlignment="Center"
                               Fill="White"
                               StrokeThickness="0" />
                    <Grid x:Name="grdBalance"
                          Grid.Row="5"
                          Margin="0"
                          d:LayoutOverrides="GridBox">
                        <TextBox x:Name="txtBalance"
                                 Margin="0"
                                 Background="Black"
                                 BorderBrush="White"
                                 BorderThickness="5"
								 IsReadOnly="True"
                                 Foreground="Red"
                                 Style="{DynamicResource TextBoxPayment}"
                                 Text="{Binding PaymentModel.Balance,Mode=OneWay,StringFormat={x:Static local:Define.CurrencyFormat}}" />
                        <TextBlock x:Name="txtblBalance"
                                   Margin="10,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontFamily="Tahoma"
                                   Style="{DynamicResource TextBlockPayment}"
                                   Text="Balance"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding AcceptedPaymentCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel1"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
