AppSource/TimsPOS/POS/View/Inventory/CostAdjustmentHistoryView.xaml

<UserControl x:Class="CPC.POS.View.CostAdjustmentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Grid.RowSpan="2"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <control:BusyIndicator Grid.Row="1"
                               Grid.RowSpan="1"
                               IsBusy="{Binding IsBusy}">
            <Grid x:Name="grdCostAdjustmentHistory">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="stkpBtn"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btnRestore"
                            Command="{Binding RestoreCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=dtgrdCostAdjustmentHistory}"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonSystem}">
                        <StackPanel x:Name="stkpBtnRestore"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgRestore"
                                       Width="30"
                                       Height="30"
                                       Fill="{DynamicResource Restore}" />
                            <TextBlock x:Name="txtblRestore"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonSystemTextBlock}"
                                       Text="Reorder"
                                       TextWrapping="NoWrap"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Rectangle x:Name="Line"
                           Height="1"
                           Margin="2,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource Spilter_Line_Background}" />
                <Grid x:Name="grdSearch"
                      Grid.Row="1"
                      Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Search"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          Padding="20,0,2,0"
                                                          Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          TextWrapping="NoWrap"
                                                          Watermark="Keyword/Scan item">
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Text, ElementName=txtKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imgFind"
                                           Width="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <StackPanel x:Name="stkpCheckbox"
                                            Grid.Row="1"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <CheckBox x:Name="cbCode"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Code"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Code}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbItemName"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Item Name"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.ItemName}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbPartNo"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Part No."
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.PartNumber}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbDescription"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Description/Style/Model"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Description}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbVendor"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Vendor"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Vendor}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbBarcode"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Barcode"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Barcode}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbCategory"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Category/Brand"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Category}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="10,0,0,0"
                                               Foreground="#FFFDFF00"
                                               Text="{Binding SearchAlert}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <dataGridControl:DataGridControl x:Name="dtgrdCostAdjustmentHistory"
                                                     Grid.Row="1"
                                                     Margin="10"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     AutoGenerateColumns="False"
                                                     CanUserAddRows="False"
                                                     IsPaging="False"
                                                     IsReadOnly="True"
                                                     IsRollBackData="False"
                                                     ItemsSource="{Binding CostAdjustmentCollection}"
                                                     NumberOfItems="{Binding TotalCostAdjustment}"
                                                     Style="{DynamicResource DatagridWithoutRowHeader}">
                        <dataGridControl:DataGridControl.Columns>
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding LoggedTime, Mode=OneWay, StringFormat={x:Static local:Define.DateFormat}}"
                                                Width="70" />
                            <DataGridTextColumn Header="Store"
                                                Binding="{Binding StoreName, Mode=OneWay}"
                                                Width="150" />
                            <DataGridTextColumn Header="Reason"
                                                Binding="{Binding Reason, Mode=OneWay}"
                                                Width="500" />
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding Status, Mode=OneWay}"
                                                Width="100" />
                            <DataGridTextColumn Header="Code"
                                                Binding="{Binding ProductModel.Code, Mode=OneWay}"
                                                Width="85" />
                            <DataGridTextColumn Header="Item Name"
                                                Binding="{Binding ProductModel.ProductName, Mode=OneWay}"
                                                Width="150" />
                            <DataGridTextColumn Header="Attribute"
                                                Binding="{Binding ProductModel.Attribute, Mode=OneWay}"
                                                Width="80" />
                            <DataGridTextColumn Header="Size"
                                                Binding="{Binding ProductModel.Size, Mode=OneWay}"
                                                Width="80" />
                            <DataGridTemplateColumn Header="Old Cost"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding OldCost, Mode=OneWay, StringFormat=c}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="New Cost"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding NewCost, Mode=OneWay, StringFormat=c}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Different Cost"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding CostDifference, Mode=OneWay, StringFormat=c}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </dataGridControl:DataGridControl.Columns>
                    </dataGridControl:DataGridControl>
                </Grid>
            </Grid>
        </control:BusyIndicator>
    </Grid>
</UserControl>