AppSource/TimsPOS/POS/View/Inventory/WorkOrderView.xaml

<UserControl x:Class="CPC.POS.View.WorkOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:CPC.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <!--Converters-->
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter"
                                             FalseToVisibility="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenFalseConverter"
                                             FalseToVisibility="Visible" />

        <DataTemplate x:Key="WorkOrderRowDetailTemplateDataTemplate">
            <Grid x:Name="Layout"
                  Width="679"
                  Height="230.723"
                  Margin="0"
                  Background="White">
                <Rectangle Fill="{DynamicResource Datagrid_RowDetailTemplate_Background1}" />
                <Grid x:Name="grdWorkOrderDetail"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblWorkOrderComponent"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextBlockNormalForeground}"
                               Text="Component"
                               TextWrapping="NoWrap" />
                    <DataGrid x:Name="dtgrdWorkOrderDetail"
                              Grid.Row="1"
                              IsSynchronizedWithCurrentItem="True"
                              RowDetailsTemplate="{DynamicResource RowDetailTemplateDataTemplate}"
                              Style="{DynamicResource DatagridWithRowHeader}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="100"
                                                Header="Item Code" />
                            <DataGridTextColumn Width="*"
                                                Header="Description" />
                            <DataGridTextColumn Width="70"
                                                Header="Qty" />
                            <DataGridTextColumn Width="70"
                                                Header="Pick Qty" />
                            <DataGridTextColumn Width="100"
                                                Header="Unit Price" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FinishingProductRowDetailTemplateDataTemplate">
            <Grid x:Name="LayoutFinishProduct"
                  Width="Auto"
                  Height="Auto"
                  Margin="0">
                <Rectangle Fill="{DynamicResource Datagrid_RowDetailTemplate_Background1}" />
                <Grid x:Name="grdFinishingProductDetail"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblFinishingProdcutComponent"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextBlockNormalForeground}"
                               Text="Component"
                               TextWrapping="NoWrap" />
                    <DataGrid x:Name="dtgrdFinishProductDetail"
                              Grid.Row="1"
                              BorderThickness="1"
                              IsSynchronizedWithCurrentItem="True"
                              RowDetailsTemplate="{DynamicResource RowDetailTemplateDataTemplate}"
                              Style="{DynamicResource DatagridWithRowHeader}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100"
                                                Header="Item Code" />
                            <DataGridTextColumn Width="*"
                                                Header="Description" />
                            <DataGridTextColumn Width="60"
                                                Header="Qty" />
                            <DataGridTextColumn Width="100"
                                                Header="Unit Price" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RowDetailTemplateDataTemplate">
            <Grid x:Name="Layout"
                  Width="Auto"
                  Height="92"
                  Margin="0"
                  Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="grdWorkOrderTemplate"
                          Width="Auto"
                          Height="Auto"
                          Background="#FFDFEDFF">
                        <Border x:Name="brdWorkOrderTemplate"
                                Margin="15"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Offset="0"
                                                  Color="#FFC5DDFE" />
                                    <GradientStop Offset="1"
                                                  Color="#FF71A7EE" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="grdTemplateWorkOrder1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="61" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="99" />
                                    <ColumnDefinition Width="69" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="106" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtblItemNo1"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="00303A"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblItemNo2"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="0908210A"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblDescription1"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="Mini-Truck Battery Powered"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblDescription2"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="1:24 California Highway "
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblQty1"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="5"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblQty2"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="10"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblPick1"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="5"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblPick2"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="10"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblUnitPrice1"
                                           Grid.Row="1"
                                           Grid.Column="4"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="$40.00"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="Width" />
                                <TextBlock x:Name="txtblUnitPrice2"
                                           Grid.Row="2"
                                           Grid.Column="4"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="$30.00"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="Width" />
                                <TextBlock x:Name="txtblDisc1"
                                           Grid.Row="1"
                                           Grid.Column="5"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="1 %"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblDisc2"
                                           Grid.Row="2"
                                           Grid.Column="5"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="1.5 %"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="Width" />
                                <TextBlock x:Name="txtblTax1"
                                           Grid.Row="1"
                                           Grid.Column="6"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="T"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblTax2"
                                           Grid.Row="2"
                                           Grid.Column="6"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="T"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblAmout1"
                                           Grid.Row="1"
                                           Grid.Column="7"
                                           Margin="0,0,10,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="$200.00"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="txtblAmout2"
                                           Grid.Row="2"
                                           Grid.Column="7"
                                           Margin="0,0,10,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Text="$300.00"
                                           TextWrapping="NoWrap" />
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="GridLayout">

        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />

        <Grid x:Name="GridWorkOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Phan tim kiem-->
            <Grid x:Name="grdSearch"
                  Visibility="{Binding IsSearchMode, Mode=OneWay, Converter={StaticResource CollapsedWhenFalseConverter}}">

                <Grid x:Name="grdContentSearch"
                      Grid.Row="1"
                      Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Cong cu tim kiem-->
                    <GroupBox x:Name="gbCustomSearch"
                              Margin="10,10,0,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblCustomRemark"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Search"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <control:FilterAdvanceSearch VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>

                    <!--Danh sach WorkOrder-->
                    <DataGrid x:Name="dtgrdWorkOrderDirectory"
                              Grid.Row="1"
                              Margin="10,10,0,10"
                              VerticalAlignment="Stretch"
                              Style="{DynamicResource DatagridWithoutRowHeader}"
                              behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding CloseSearchComponentCommand}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100"
                                                Header="Order #" />
                            <DataGridTextColumn Width="110"
                                                Header="Due Date" />
                            <DataGridTextColumn Width="100"
                                                Header="Status" />
                            <DataGridTextColumn Width="110"
                                                Header="Order Date" />
                            <DataGridTextColumn Width="*"
                                                Header="Customer" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Grid>

            <!--Phan hien thi chi tiet-->
            <Grid x:Name="nonSearchComponent"
                  Grid.Column="1"
                  Visibility="{Binding IsSearchMode, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Button mo thanh phan tim kiem-->
                <Button x:Name="btnOpenSearchComponent"
                        Background="#02DFEDFF"
                        BorderThickness="1"
                        BorderBrush="{x:Null}"
                        Style="{DynamicResource ButtonBarSearch}"
                        Width="22"
                        HorizontalAlignment="Left"
                        Margin="0,3,0,0"
                        Command="{Binding OpenSearchComponentCommand}">
                    <TextBlock VerticalAlignment="Center"
                               Text="Search"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Center"
                               x:Name="txtblShowSearch1"
                               Style="{DynamicResource ButtonBarSearchTextBlock}">
						<TextBlock.LayoutTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-90" />
								<TranslateTransform />
							</TransformGroup>
						</TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>

                <!--Phan hien thi chi tiet-->
                <Grid x:Name="grdSubWorkOrder"
                      Grid.Column="1"
                      Margin="1,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="90" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="stkpBtn"
                                Height="Auto"
                                Margin="20,0,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button x:Name="btnSaveNew"
                                Width="40"
                                Height="40"
                                Margin="0"
                                Style="{DynamicResource ButtonSystem}">
                            <StackPanel x:Name="stkpBtnSaveNew"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Rectangle x:Name="imgSaveNew"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource SaveNew}" />
                                <TextBlock x:Name="txtblSaveNew"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="New"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSaveClose"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource ButtonSystem}">
                            <StackPanel x:Name="stkpBtnSaveClose"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgSaveClose"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource SaveClose}" />
                                <TextBlock x:Name="txtblSaveClose"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Save"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSaveDraft"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource ButtonSystem}">
                            <StackPanel x:Name="stkpBtnSaveDraft"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgSaveDraft"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource SaveDraft}" />
                                <TextBlock x:Name="txtblSaveDraft"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Save"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnNew"
                                Width="40"
                                Height="40"
                                Margin="0"
                                d:IsHidden="True"
                                Style="{DynamicResource ButtonSystem}"
                                Visibility="Collapsed">
                            <StackPanel x:Name="stkpBtnNew"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Rectangle x:Name="imgNew"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource New}" />
                                <TextBlock x:Name="txtblNew"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="New"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEdit"
                                Width="40"
                                Height="40"
                                d:IsHidden="True"
                                Style="{DynamicResource ButtonSystem}"
                                Visibility="Collapsed">
                            <StackPanel x:Name="stkpBtnEdit"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgEdit"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource Edit}"
                                           Stroke="Black" />
                                <TextBlock x:Name="txtblEdit"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Edit"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSave"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource ButtonSystem}"
                                Visibility="Collapsed">
                            <StackPanel x:Name="stkpBtnSave"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgSave"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource Save}" />
                                <TextBlock x:Name="txtblSave"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Save"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClear"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource ButtonSystem}">
                            <StackPanel x:Name="stkpBtnClear"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgClear"
                                           Width="33"
                                           Height="33"
                                           Fill="{DynamicResource Clear}" />
                                <TextBlock x:Name="txtblClear"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Save"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPreview"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                Style="{DynamicResource ButtonSystem}">
                            <StackPanel x:Name="stkpBtnPreview"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgPreview"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource Preview}" />
                                <TextBlock x:Name="txtblPreview"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Preview"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAttachment"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource ButtonSystem}">
                            <StackPanel x:Name="stkpBtnAttachment"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgAttachment"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource Attachment}" />
                                <TextBlock x:Name="txtblAttachment"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Attachment"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRemark"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource ButtonSystem}">
                            <Grid x:Name="grdRemark"
                                  Width="30"
                                  Height="30">
                                <Rectangle x:Name="imgRemark"
                                           Fill="{DynamicResource Remark}" />
                                <TextBlock x:Name="txtblRemark"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Attachment"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed"
                                           d:LayoutOverrides="Width, HorizontalMargin" />
                                <TextBox x:Name="txtbBindingRemark"
                                         Style="{DynamicResource TextBoxRemark}"
                                         Text="1234"
                                         TextWrapping="Wrap"
                                         d:LayoutOverrides="Width, Height" />
                            </Grid>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="txtblBindingWorkOrder"
                               Margin="0,0,20,5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Foreground="Red"
                               Style="{DynamicResource TextBlockTitleFormView}"
                               Text="Work Order"
                               TextWrapping="NoWrap"
                               d:LayoutOverrides="Width" />
                    <Rectangle x:Name="Line"
                               Grid.Row="1"
                               Height="1"
                               Margin="2,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Fill="{DynamicResource Spilter_Line_Background}" />
                    <Grid x:Name="grdSalesOrderInformation"
                          Grid.Row="1"
                          Width="747"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          d:LayoutOverrides="GridBox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblJobNo"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Job #:"
                                   TextWrapping="NoWrap" />
                        <TextBox x:Name="txtJobNo"
                                 Grid.Column="1"
                                 Width="140"
                                 Margin="0,2"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Right"
                                 Padding="2,0,2,0"
                                 TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblCustomer"
                                   Grid.Column="2"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Customer:"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                        <control:ButtonFindSearch Grid.Column="3"
                                                  Margin="0,2"
                                                  d:LayoutOverrides="GridBox" />
                        <Grid x:Name="grdCustomerSearch"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              d:IsHidden="True"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="41" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCustomerSearch"
                                     BorderBrush="#FF9C9C9C"
                                     Padding="2,0,2,0"
                                     TextWrapping="NoWrap" />
                            <Grid x:Name="grdCustomerSearchContent"
                                  Grid.Column="1"
                                  Height="21"
                                  Margin="5,0,0,0"
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCustomerFind"
                                        Width="20"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource mySearchbtnStyle}">
                                    <Rectangle x:Name="imgCustomerFind"
                                               Width="18"
                                               Height="18"
                                               Fill="{DynamicResource Find}" />
                                </Button>
                                <ComboBox x:Name="cmbCustomerFind"
                                          Grid.Column="1"
                                          Width="16"
                                          HorizontalAlignment="Left"
                                          BorderThickness="0"
                                          Foreground="#FF000000"
                                          Style="{DynamicResource SearchComboStyle}">
                                    <ComboBoxItem Content="Account #" />
                                    <ComboBoxItem Content="First Name" />
                                    <ComboBoxItem Content="Last Name" />
                                    <ComboBoxItem Content="Company Name" />
                                    <ComboBoxItem Content="Phone" />
                                    <ComboBoxItem Content="Cellphone" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="txtblStartDate"
                                   Grid.Column="4"
                                   Margin="17,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Start Date:"
                                   TextWrapping="NoWrap" />
                        <DatePicker x:Name="dtpStartDate"
                                    Grid.Column="7"
                                    Width="110"
                                    Margin="0,2"
                                    HorizontalAlignment="Left"
                                    TabIndex="{Binding TabIndexControl}" />
                        <TextBlock x:Name="txtblJobType"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Job Type:"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbJobType"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Width="140"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Design" />
                            <ComboBoxItem Content="Assembly" />
                            <ComboBoxItem Content="Manufacturing" />
                            <ComboBoxItem Content="Production" />
                        </ComboBox>
                        <TextBlock x:Name="txtblFinishDate"
                                   Grid.Row="1"
                                   Grid.Column="4"
                                   Margin="17,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Finish Date:"
                                   TextWrapping="NoWrap" />
                        <DatePicker x:Name="dtpFinishDate"
                                    Grid.Row="1"
                                    Grid.Column="7"
                                    Width="110"
                                    Margin="0,2"
                                    HorizontalAlignment="Left"
                                    TabIndex="{Binding TabIndexControl}" />
                        <TextBlock x:Name="txtblAssignto"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Assign to:"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbAssignto"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Width="140"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  SelectedIndex="0" />
                        <TextBlock x:Name="txtblBillTo"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   d:IsHidden="True"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Bill To:"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed"
                                   d:LayoutOverrides="Width" />
                        <TextBox x:Name="txtBillTo"
                                 Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Grid.Column="3"
                                 Margin="0,2,43,2"
                                 Padding="2,0,2,0"
                                 Text="A/C #: 59259801 &#10;ABC Company &#10;576 Nguyen Trai Road P1 Q.1 &#10;Phone:(626) 283-4475"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                        <Button x:Name="btnBillToEdit"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="21"
                                Height="21"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                d:IsHidden="True"
                                Visibility="Collapsed"
                                d:LayoutOverrides="Height">
                            <StackPanel x:Name="stkpBtnBillToEdit"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image x:Name="imgBillToEdit"
                                       Width="14"
                                       Source="/Image/Edit.png" />
                                <TextBlock x:Name="txtblBillToEdit"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Payment"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblShipTo"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="25,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Ship To:"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed" />
                        <TextBox x:Name="txtShipTo"
                                 Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Grid.Column="3"
                                 Margin="0,2,25,2"
                                 Padding="2,0,2,0"
                                 Text="A/C #: 59259801 &#10;ABC Company &#10;154 Lac Hong Road     P1 Q.1 &#10;Phone:(626) 845-6655"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Visibility="Collapsed" />
                        <Button x:Name="btnShipToEdit"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="21"
                                Height="21"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                d:IsHidden="True"
                                Visibility="Collapsed"
                                d:LayoutOverrides="Height">
                            <StackPanel x:Name="stkpBtnShipToEdit"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image x:Name="imgShipToEdit"
                                       Width="14"
                                       Source="/Image/Edit.png" />
                                <TextBlock x:Name="txtblShipToEdit"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Payment"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblStatus"
                                   Grid.Row="2"
                                   Grid.Column="4"
                                   Margin="17,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Status:"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbStatus"
                                  Grid.Row="2"
                                  Grid.Column="5"
                                  Width="110"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  Background="Red"
                                  Foreground="White"
                                  SelectedIndex="5"
                                  Style="{DynamicResource ComboBoxStatus}"
                                  d:LayoutOverrides="GridBox">
                            <ComboBoxItem Content="Open"
                                          Foreground="Black" />
                            <ComboBoxItem Content="In Progress"
                                          Foreground="Black" />
                            <ComboBoxItem Content="Ongoing"
                                          Foreground="Black" />
                            <ComboBoxItem Content="On Hold"
                                          Foreground="Black" />
                            <ComboBoxItem Content="Completed"
                                          Foreground="Black" />
                            <ComboBoxItem Content="Cancelled"
                                          Foreground="Black" />
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="grdContentWorkOrder"
                          Grid.Row="2"
                          Margin="0,0,0,10"
                          d:LayoutOverrides="Width, Height">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TabControl x:Name="TabWorkOrder"
                                    Margin="10,10,10,0"
                                    d:LayoutOverrides="GridBox">
                            <TabItem x:Name="tabitemWorkOrder"
                                     Header="Work Order">
                                <Grid x:Name="grdTabWorkOrder">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dtgrdWorkOrder"
                                              Margin="5"
                                              IsSynchronizedWithCurrentItem="True"
                                              RowDetailsTemplate="{DynamicResource WorkOrderRowDetailTemplateDataTemplate}"
                                              Style="{DynamicResource DatagridWithRowHeader}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="110"
                                                                Header="Item Code" />
                                            <DataGridTextColumn Width="*"
                                                                Header="Finish Products" />
                                            <DataGridTextColumn Width="70"
                                                                Header="Qty" />
                                            <DataGridTextColumn Width="100"
                                                                Header="Amount" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid x:Name="grdTotal"
                                          Grid.Row="1"
                                          Width="150"
                                          Height="25"
                                          Margin="0,0,5,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          d:LayoutOverrides="GridBox">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="txtblTotal"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="Total:"
                                                   TextWrapping="NoWrap" />
                                        <TextBox x:Name="txtTotal"
                                                 Grid.Column="1"
                                                 Margin="0,2"
                                                 HorizontalContentAlignment="Right"
                                                 FontWeight="Bold"
                                                 Padding="2,0,2,0"
                                                 Text="$3,100.00"
                                                 TextWrapping="NoWrap" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabitemFinishProduct"
                                     Header="Finishing Product">
                                <Grid x:Name="grdTabFinishProduct">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="bgFinishingProduct"
                                            Margin="5,0"
                                            Background="{DynamicResource DatagridButtonBackground}"
                                            BorderBrush="{DynamicResource DatagridButtonBorder}"
                                            BorderThickness="1,1,1,0" />
                                    <StackPanel x:Name="stkpBtnFinishingProduct"
                                                Height="Auto"
                                                Margin="10,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                d:LayoutOverrides="GridBox">
                                        <Button x:Name="btnProduct"
                                                Width="70"
                                                Height="20"
                                                Margin="0"
                                                Style="{DynamicResource ButtonSystem}">
                                            <StackPanel x:Name="stkpBtnProduct"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Rectangle x:Name="imgProduct"
                                                           Width="20"
                                                           Height="20"
                                                           Fill="{DynamicResource Product}" />
                                                <TextBlock x:Name="txtblProduct"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="11.333"
                                                           Foreground="Black"
                                                           Style="{DynamicResource ButtonDatagridTextBlock}"
                                                           Text="Product"
                                                           TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnInvoice"
                                                Width="70"
                                                Height="20"
                                                Margin="0"
                                                Opacity="0.5"
                                                Style="{DynamicResource ButtonSystem}">
                                            <StackPanel x:Name="stkpBtnInvoice"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Rectangle x:Name="imgInvoice"
                                                           Width="20"
                                                           Height="20"
                                                           Fill="{DynamicResource SalesOrder}" />
                                                <TextBlock x:Name="txtblInvoice"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="11.333"
                                                           Foreground="Black"
                                                           Style="{DynamicResource ButtonDatagridTextBlock}"
                                                           Text="Invoice"
                                                           TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="dtgrdFinishProduct"
                                              Grid.Row="1"
                                              Margin="5,0,5,5"
                                              BorderThickness="1,0,1,1"
                                              IsSynchronizedWithCurrentItem="True"
                                              RowDetailsTemplate="{DynamicResource FinishingProductRowDetailTemplateDataTemplate}"
                                              Style="{DynamicResource DatagridWithRowHeader}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="110"
                                                                Header="Item Code" />
                                            <DataGridTextColumn Width="*"
                                                                Header="Finish Products" />
                                            <DataGridTextColumn Width="70"
                                                                Header="Qty" />
                                            <DataGridTextColumn Width="100"
                                                                Header="Amount" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>