trunk/AppSource/TimsPOS/POS/View/Common/CreditCardView.xaml

<UserControl x:Class="CPC.POS.View.CreditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             xmlns:helper="clr-namespace:CPC.Helper"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
                                                       Mode=OneWayToSource}"
             xmlns:cpcTextbox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:wpfControl="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             Width="365"
             mc:Ignorable="d" Height="259">
    <UserControl.Resources>


    <!--Mark TextBox Base Style -->
    	<Style TargetType="{x:Type wpfControl:MaskedTextBox}">
    		<Setter Property="VerticalContentAlignment"
    			Value="Center" />
    		<Setter Property="BorderThickness"
    			Value="1" />
    		<Setter Property="Validation.ErrorTemplate"
    			Value="{x:Null}" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type wpfControl:MaskedTextBox}">
    					<Border x:Name="Bd"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						Background="{TemplateBinding Background}"
    						SnapsToDevicePixels="True">
    						<ScrollViewer x:Name="PART_ContentHost"
    							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused"
    							Value="True">
    							<Setter Property="Background"
    								Value="#FFFFF500" />
    						</Trigger>
    						<Trigger Property="Validation.HasError"
    							Value="True">
    							<Setter Property="BorderBrush"
    								TargetName="Bd"
    								Value="#FFFF0000" /> <!--#FFFF0000-->
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>


    </UserControl.Resources>
	<Grid x:Name="grdCreditCard"
	Margin="0,0,2,2" d:LayoutOverrides="Height">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Border x:Name="brdContentCreditCard"
			Margin="15,20,15,15"
			Background="{DynamicResource TabControlBackground}"
			BorderBrush="{DynamicResource TabControlBorder}"
			BorderThickness="1">
			<Grid x:Name="grdgbCreditCard"
				Margin="10"
				d:LayoutOverrides="Height">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="txtblCardType"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource TextBlockNormal}"
					Text="Card Type:"
					TextWrapping="NoWrap" />
				<ComboBox x:Name="cmbCardType"
					Grid.Column="1"
					Width="140"
					Margin="0,2"
					HorizontalAlignment="Left"
					ItemsSource="{x:Static helper:Common.PaymentCardTypes}"
					DisplayMemberPath="Text"
					SelectedValue="{Binding SelectedPaymentCard.CardTypeId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					SelectedValuePath="Value"
					VerticalAlignment="Stretch"
					
					d:LayoutOverrides="HorizontalAlignment" />
				<TextBlock x:Name="txtblCardNo"
					Grid.Row="1"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource TextBlockNormal}"
					Text="Card #:"
					TextWrapping="NoWrap" />
				<cpcTextbox:TextBoxCardNumber x:Name="txtCardNo"
					Grid.Row="1"
					Grid.Column="1"
					Width="210"
					IsSecurity="True"
					Margin="0,2"
					HorizontalAlignment="Left"
					TextReal="{Binding SelectedPaymentCard.CardNumber, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					
					Padding="2,0,2,0"
					TextWrapping="NoWrap" />
				<TextBlock x:Name="txtblExpDate"
					Grid.Row="2"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource TextBlockNormal}"
					Text="Exp.Date:"
					TextWrapping="NoWrap" />
				<wpfControl:MaskedTextBox x:Name="txtExpDate"
					Grid.Row="2"
                                                  
					Text="{Binding SelectedPaymentCard.ExpDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					Grid.Column="1"
					Width="87"
					Margin="0,2"
					Style="{DynamicResource TextBoxExpDateStyle}"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Right"
				
					Padding="2,0,2,0"
					TextWrapping="NoWrap" />
				<TextBlock x:Name="txtblCCID"
					Grid.Row="2"
					Grid.Column="1"
					Margin="100,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource TextBlockNormal}"
					Text="CCID:"
					TextWrapping="NoWrap" />
				<wpfControl:MaskedTextBox x:Name="txtCCID"
					Grid.Row="2"
					Grid.Column="1"
					Width="70"
					Margin="140,2,0,2"
                                                  
					HorizontalAlignment="Left"
					Value="{Binding SelectedPaymentCard.CCID, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					Style="{DynamicResource TextBoxCCIDStyle}"
					HorizontalContentAlignment="Right"
				
					Padding="2,0,2,0"
					TextWrapping="NoWrap" />
				<TextBlock x:Name="txtblName"
					Grid.Row="3"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource TextBlockNormal}"
					Text="Name:"
					TextWrapping="NoWrap" />
				<cpcTextbox:TextBox x:Name="txtName"
					Grid.Row="3"
					Grid.Column="1"
					Width="210"
					Margin="0,2"
					Text="{Binding SelectedPaymentCard.NameOnCard, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					HorizontalAlignment="Left"
					
					Padding="2,0,2,0"
					TextWrapping="NoWrap" />
				<TextBlock x:Name="txtblBillingAddress"
					Grid.Row="4"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource TextBlockNormal}"
					Text="Billing Address:"
					TextWrapping="NoWrap" />
				<cpcTextbox:TextBox x:Name="txtBillingAddress"
					Grid.Row="4"
					Grid.Column="1"
					Width="210"
					Margin="0,2"
					Text="{Binding SelectedPaymentCard.BillingAddress, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					HorizontalAlignment="Left"
					
					Padding="2,0,2,0"
					TextWrapping="NoWrap" />
				<TextBlock x:Name="txtblZipCode"
					Grid.Row="5"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Style="{DynamicResource TextBlockNormal}"
					TextWrapping="NoWrap"><Run Text="Zip Code:" /></TextBlock>
				<wpfControl:MaskedTextBox x:Name="txtZipCode"
					Grid.Row="5"
					Grid.Column="1"
					Width="70"
					Margin="0,2"
					HorizontalAlignment="Left"
                                                  
					Style="{DynamicResource TextBoxZipStyle}"
					Value="{Binding SelectedPaymentCard.ZipCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					
					Padding="2,0,2,0"
					TextWrapping="NoWrap"
					d:LayoutOverrides="HorizontalAlignment, GridBox" />
			</Grid>
		</Border>
		<Rectangle x:Name="Line"
			Grid.Row="1"
			Height="1"
			Margin="2,0,2,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Fill="{DynamicResource Spilter_Line_Background}" />
		<StackPanel x:Name="stkpBtn"
			Grid.Row="1"
			Height="Auto"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<Button x:Name="btnOK"
				Width="80"
				Command="{Binding OkCommand}"
				IsDefault="True"
				Height="28">
				<StackPanel x:Name="stkpBtnOK"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Rectangle x:Name="imgOK"
						Width="20"
						Height="20"
						Fill="{DynamicResource OK}" />
					<TextBlock x:Name="txtblOK"
						Margin="5,0,0,0"
						VerticalAlignment="Center"
						Style="{DynamicResource ButtonTextBlock}"
						Text="OK"
						TextWrapping="NoWrap" />
				</StackPanel>
			</Button>
			<Button x:Name="btnCancel"
				Command="{Binding CancelCommand}"
				IsCancel="True"
				Width="80"
				Height="28"
				Margin="10,0,0,0">
				<StackPanel x:Name="stkpBtnCancel"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Rectangle x:Name="imgCancel"
						Width="20"
						Height="20"
						Fill="{DynamicResource Cancel}" />
					<TextBlock x:Name="txtblExit"
						Margin="5,0,0,0"
						VerticalAlignment="Center"
						Style="{DynamicResource ButtonTextBlock}"
						Text="Cancel"
						TextWrapping="NoWrap" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>