trunk/AppSource/TimsPOS/POS/View/Product/PopupGuestView.xaml

<UserControl x:Class="CPC.POS.View.PopupGuestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:addressToolkit="clr-namespace:CPCToolkitExt.AddressControl;assembly=CPCToolkitExt"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="565"
             Height="332">
    <UserControl.Resources>
        <sys:Int32 x:Key="FirstNameMaxLength">20</sys:Int32>
        <sys:Int32 x:Key="MiddleNameMaxLength">2</sys:Int32>
        <sys:Int32 x:Key="LastNameMaxLength">20</sys:Int32>
        <sys:Int32 x:Key="CompanyMaxLength">100</sys:Int32>
        <sys:Int32 x:Key="EmailMaxLength">30</sys:Int32>
        <sys:Int32 x:Key="WebsiteMaxLength">30</sys:Int32>
    </UserControl.Resources>
    <Grid x:Name="grdVendor">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentVendor"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdDeptCateBrandStyleModel"
                  Margin="10">
                <Grid x:Name="grdContentVendorInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblFirstName"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="First Name: "
                               TextWrapping="NoWrap" />
                    <!--  FirstName  -->
                    <textBoxControl:TextBox x:Name="txtFirstName"
                                            Grid.Column="1"
                                            Width="120"
                                            Margin="0,2"
                                            HorizontalAlignment="Left"
                                            MaxLength="{StaticResource FirstNameMaxLength}"
                                            Padding="2,0,2,0"
                                            Text="{Binding NewItem.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                            TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblInitial"
                               Grid.Column="1"
                               Margin="132,8,0,3.723"
                               HorizontalAlignment="Left"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="M.I.:"
                               TextWrapping="NoWrap" />
                    <!--  MiddleName  -->
                    <textBoxControl:TextBox x:Name="txtIntial"
                                            Grid.Column="1"
                                            Width="30"
                                            Margin="163,2,0,2"
                                            HorizontalAlignment="Left"
                                            MaxLength="{StaticResource MiddleNameMaxLength}"
                                            Padding="2,0,2,0"
                                            Text="{Binding NewItem.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblLastName"
                               Grid.Column="1"
                               Margin="205,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Last Name:"
                               TextWrapping="NoWrap" />
                    <!--  LastName  -->
                    <textBoxControl:TextBox x:Name="txtLastName"
                                            Grid.Column="1"
                                            Width="120"
                                            Margin="0,2,10,2"
                                            HorizontalAlignment="Right"
                                            MaxLength="{StaticResource LastNameMaxLength}"
                                            Padding="2,0,2,0"
                                            Text="{Binding NewItem.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                            TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblCompany"
                               Grid.Row="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Company:"
                               TextWrapping="NoWrap" />
                    <!--  Company  -->
                    <textBoxControl:TextBox x:Name="txtCompany"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="193"
                                            Margin="0,2"
                                            HorizontalAlignment="Left"
                                            MaxLength="{StaticResource CompanyMaxLength}"
                                            Text="{Binding NewItem.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                            TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblTittle"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="205,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Job Title:"
                               TextWrapping="NoWrap" />
                    <!--  PositionId  -->
                    <ComboBox x:Name="cmbJobTitle"
                              Grid.Row="1"
                              Grid.Column="1"
                              Width="120"
                              Margin="0,2,10,2"
                              HorizontalAlignment="Right"
                              DisplayMemberPath="Text"
                              ItemsSource="{x:Static helper:Common.JobTitles}"
                              SelectedValue="{Binding NewItem.PositionId}"
                              SelectedValuePath="Value" />
                    <!--  Address  -->
                    <addressToolkit:Address Grid.Row="2"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            Width="294"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            AddressTypeWidth="102"
                                            ContentAddressWidth="*"
                                            DisplayDatabyAddressTypeID="0"
                                            DisplayMemderPathComboBoxCountry="Text"
                                            DisplayMemderPathComboBoxState="Symbol"
                                            Foreground="White"
                                            IsValidationError="True"
                                            ItemSourceAddressType="{Binding AddressTypeCollection}"
                                            ItemsSource="{Binding NewItem.AddressControlCollection}"
                                            ItemsSourceCountry="{x:Static helper:Common.Countries}"
                                            ItemsSourceState="{x:Static helper:Common.States}"
                                            SelectedValuePathComboBoxCountry="Value"
                                            SelectedValuePathComboBoxState="Value"
                                            Validation.ErrorTemplate="{StaticResource DataErrorTemplate}" />
                    <TextBlock x:Name="txtblEmail"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="205,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Email:"
                               TextWrapping="NoWrap" />
                    <!--  Email  -->
                    <textBoxControl:TextBoxEmail x:Name="txtEmail"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 Width="120"
                                                 Margin="0,2,10,2"
                                                 HorizontalAlignment="Right"
                                                 MaxLength="{StaticResource EmailMaxLength}"
                                                 Padding="2,0,2,0"
                                                 TextWrapping="NoWrap"
                                                 Value="{Binding NewItem.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                    <TextBlock x:Name="txtblWebsite"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="205,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Website:"
                               TextWrapping="NoWrap" />
                    <!--  Website  -->
                    <textBoxControl:TextBox x:Name="txtWebsite"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Width="120"
                                            Margin="0,2,10,2"
                                            HorizontalAlignment="Right"
                                            MaxLength="{StaticResource WebsiteMaxLength}"
                                            Padding="2,0,2,0"
                                            Text="{Binding NewItem.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                            TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblPhoneNumber"
                               Grid.Row="4"
                               Margin="0,0,0,3.723"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Phone Numbers"
                               TextWrapping="NoWrap" />
                    <Rectangle x:Name="LinePhoneNumber"
                               Grid.Row="4"
                               Grid.Column="1"
                               Height="1"
                               Margin="-4,0,10,9.862"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Fill="{DynamicResource GroupboxBorder}" />
                    <TextBlock x:Name="txtblPhone1"
                               Grid.Row="5"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Phone 1:"
                               TextWrapping="NoWrap" />
                    <!--  Phone1  -->
                    <control:MaskedTextBox x:Name="txtPhone1"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           Width="135"
                                           Height="21"
                                           Margin="0,2"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Right"
                                           behavior:MoveFocusHelper.MoveFocus="True"
                                           Padding="2,0,2,0"
                                           Style="{DynamicResource TextBoxPhoneStyle}"
                                           TextWrapping="NoWrap"
                                           Value="{Binding NewItem.Phone1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                    <TextBlock x:Name="txtblPhone2"
                               Grid.Row="5"
                               Grid.Column="1"
                               Margin="205,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Phone 2:"
                               TextWrapping="NoWrap" />
                    <!--  Phone2  -->
                    <control:MaskedTextBox x:Name="txtPhone3"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           Width="135"
                                           Height="21"
                                           Margin="0,2,10,2"
                                           HorizontalAlignment="Right"
                                           HorizontalContentAlignment="Right"
                                           behavior:MoveFocusHelper.MoveFocus="True"
                                           Padding="2,0,2,0"
                                           Style="{DynamicResource TextBoxPhoneStyle}"
                                           TextWrapping="NoWrap"
                                           Value="{Binding NewItem.Phone2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="txtblCellphone"
                               Grid.Row="6"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Cellphone:"
                               TextWrapping="NoWrap" />
                    <!--  CellPhone  -->
                    <control:MaskedTextBox x:Name="txtCellphone"
                                           Grid.Row="6"
                                           Grid.Column="1"
                                           Width="135"
                                           Margin="0,2"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Right"
                                           behavior:MoveFocusHelper.MoveFocus="True"
                                           Padding="2,0,2,0"
                                           Style="{DynamicResource TextBoxCellphoneStyle}"
                                           TextWrapping="NoWrap"
                                           Value="{Binding NewItem.CellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="txtblFax"
                               Grid.Row="6"
                               Grid.Column="1"
                               Margin="205,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Fax:"
                               TextWrapping="NoWrap" />
                    <!--  Fax  -->
                    <control:MaskedTextBox x:Name="txtFax"
                                           Grid.Row="6"
                                           Grid.Column="1"
                                           Width="135"
                                           Margin="0,2,10,2"
                                           HorizontalAlignment="Right"
                                           HorizontalContentAlignment="Right"
                                           behavior:MoveFocusHelper.MoveFocus="True"
                                           Padding="2,0,2,0"
                                           Style="{DynamicResource TextBoxFaxStyle}"
                                           TextWrapping="NoWrap"
                                           Value="{Binding NewItem.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="txtblCommission"
                               Grid.Row="7"
                               Margin="0,0,0,3.723"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Commission"
                               TextWrapping="NoWrap"
                               Visibility="{Binding CommissionVisibility, Mode=OneWay}" />
                    <Rectangle x:Name="LineCommission"
                               Grid.Row="7"
                               Grid.ColumnSpan="3"
                               Height="1"
                               Margin="80,0,10,9.862"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Fill="{DynamicResource GroupboxBorder}"
                               Visibility="{Binding CommissionVisibility, Mode=OneWay}" />
                    <TextBlock x:Name="txtblSaleRepresentative"
                               Grid.Row="8"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Sale Rep:"
                               TextWrapping="NoWrap"
                               Visibility="{Binding CommissionVisibility, Mode=OneWay}" />
                    <ComboBox x:Name="txtSaleRepresentative"
                              Grid.Row="8"
                              Grid.Column="1"
                              Width="135"
                              Margin="0,2"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="LegalName"
                              ItemsSource="{Binding EmployeeCollection, Mode=OneWay}"
                              SelectedValue="{Binding NewItem.SaleRepId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Id"
                              Visibility="{Binding CommissionVisibility, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding SaveCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
