trunk/AppSource/TimsPOS/POS/View/Product/PopupDepartmentCategoryBrandView.xaml

<UserControl x:Class="CPC.POS.View.PopupDepartmentCategoryBrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="419"
             Height="200">
    <UserControl.Resources>
        <sys:Int32 x:Key="NameMaxLength">200</sys:Int32>
    </UserControl.Resources>
    <Grid x:Name="grdDepartmentCategoryBrand">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentDepartmentCategoryBrand"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdDeptCateBrandStyleModel"
                  Margin="10">
                <Grid x:Name="grdDepartment"
                      Height="25"
                      VerticalAlignment="Top"
                      Visibility="{Binding VisibilityDepartment, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtblDeptName1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Dept Name:"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBox x:Name="txtDeptName"
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            Margin="0,2,10,2"
                                            BorderBrush="Black"
                                            MaxLength="{StaticResource NameMaxLength}"
                                            Padding="2,0,2,0"
                                            Text="{Binding NewItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                            TextWrapping="NoWrap" />
                </Grid>
                <Grid x:Name="grdCategory"
                      VerticalAlignment="Top"
                      Visibility="{Binding VisibilityCategory, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblCategory"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Category Name:"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBox x:Name="txtCategory"
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            Width="250"
                                            Margin="0,2,10,2"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Black"
                                            MaxLength="{StaticResource NameMaxLength}"
                                            Padding="2,0,2,0"
                                            Text="{Binding NewItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                            TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblTaxCode"
                               Grid.Row="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Tax Code:"
                               TextWrapping="NoWrap" />
                    <ComboBox x:Name="cmbTaxCode"
                              Grid.Row="1"
                              Grid.Column="1"
                              Width="250"
                              Margin="0,2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding SaleTaxLocations, Mode=OneWay}"
                              SelectedValue="{Binding NewItem.TaxCodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                              SelectedValuePath="TaxCode" />
                    <TextBlock x:Name="txtblMarginPercent"
                               Grid.Row="2"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Margin %:"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBoxPercent x:Name="txtMarginPercent"
                                                   Grid.Row="2"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="1"
                                                   Width="60"
                                                   Margin="0,2"
                                                   HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Right"
                                                   BorderBrush="Black"
                                                   Padding="2,0,2,0"
                                                   TextLength="2"
                                                   TextWrapping="NoWrap"
                                                   Value="{Binding NewItem.Margin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="txtblMarkupPercent"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="70,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Markup %:"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBoxPercent x:Name="txtMarkupPercent"
                                                   Grid.Row="2"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="1"
                                                   Width="60"
                                                   Margin="135,2,0,2"
                                                   HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Right"
                                                   BorderBrush="Black"
                                                   Padding="2,0,2,0"
                                                   TextLength="2"
                                                   TextWrapping="NoWrap"
                                                   Value="{Binding NewItem.MarkUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid x:Name="grdgbBrand"
                      Height="25"
                      VerticalAlignment="Top"
                      Visibility="{Binding VisibilityBrand, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtblBrandName"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Brand Name:"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBox x:Name="txtBrand"
                                            Grid.RowSpan="1"
                                            Grid.Column="1"
                                            Width="250"
                                            Margin="0,2,10,2"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Black"
                                            MaxLength="{StaticResource NameMaxLength}"
                                            Padding="2,0,2,0"
                                            Text="{Binding NewItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                            TextWrapping="NoWrap" />
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding SaveCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
