AppSource/Source/20131230/ControlLib/CPCToolkitExt/AutoCompleteControl/Control/AutoCompleteComboBox.xaml

<local:ComboBoxBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    x:Class="CPCToolkitExt.AutoCompleteControl.AutoCompleteComboBox"
                    xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl"
                    x:Name="autoCompleteExtension"
                    Focusable="True"
                    mc:Ignorable="d"
                    xmlns:local="clr-namespace:CPCToolkitExt.ComboBoxControl"
                    Style="{DynamicResource myComboBoxBaseStyle}" Background="Black">
    <local:ComboBoxBase.Resources>
        <Style x:Key="myComboBoxBaseStyle"
               TargetType="{x:Type local:ComboBoxBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboBoxBase}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True"
                                CornerRadius="0,4,4,0">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper"
               TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right"
                    Value="-9" />
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{x:Null}"
                                Padding="{TemplateBinding Padding}">
                            <DockPanel HorizontalAlignment="Center">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Width="1" />
                                <Rectangle Fill="White"
                                           Width="1"
                                           Visibility="Collapsed" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="BackgroundBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFC4DDFF"
                          Offset="0.988" />
            <GradientStop Color="#FFDEF2FF"
                          Offset="0.8" />
        </LinearGradientBrush>
        <Style x:Key="myListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <EventSetter Event="UIElement.MouseLeftButtonUp"
                         Handler="PopupContent_MouseLeftButtonDown" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True"
                                Width="Auto"
                                Cursor="Hand"
                                Height="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush  EndPoint="0,1"
                                                              StartPoint="0,0">
                                            <GradientStop Color="#FFD7E5ED"
                                                          Offset="0" />
                                            <GradientStop Color="#FFD0E1EB"
                                                          Offset="1" />
                                            <GradientStop Color="#FFB7D1E2"
                                                          Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <SolidColorBrush x:Key="ListBorder"
                         Color="#FF7F9DB9" />
        <SolidColorBrush x:Key="GridViewColumnHeaderHoverBackground"
                         Color="#FFFAF8F3" />
        <SolidColorBrush x:Key="GridViewColumnHeaderPressBackground"
                         Color="#FFDEDFD8" />
        <Style x:Key="myGridViewColumnHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Border BorderBrush="Black"
                                    BorderThickness="0,0.5,0.5,0.5">
                                <ContentPresenter x:Name="HeaderContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <Canvas Visibility="Visible">
                                <Thumb x:Name="PART_HeaderGripper"
                                       Style="{StaticResource GridViewColumnHeaderGripper}"
                                       Width="2"
                                       Canvas.Left="123"
                                       Visibility="Collapsed" />
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Height"
                                     Value="Auto">
                                <Setter Property="MinHeight"
                                        Value="20" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role"
                         Value="Floating">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role"
                         Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid SnapsToDevicePixels="true"
                                      Background="{TemplateBinding Background}">
                                    <Border Margin="1,0,1,0"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height"
                                             Value="Auto">
                                        <Setter Property="MinHeight"
                                                Value="20" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              DockPanel.Dock="Top">
                                    <GridViewHeaderRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{DynamicResource myGridViewColumnHeaderStyle}"
                                                                ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderStringFormat="{Binding TemplatedParent.View.ColumnHeaderStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" />
                                </ScrollViewer>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        KeyboardNavigation.DirectionalNavigation="Local" />
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Grid.Row="1"
                                       Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0.0"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Cursor="Arrow"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Grid.Column="1"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0.0"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       LastChildFill="false">
                                <Rectangle Fill="White"
                                           Width="1"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           DockPanel.Dock="Left" />
                                <Rectangle Fill="White"
                                           Height="1"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           DockPanel.Dock="Top" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myListViewStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="GridViewColumnHeaderBackground"
                         Color="#FFECE9D8" />
        <SolidColorBrush x:Key="TabItemHotBorderBrush"
                         Color="#FFE68B2C" />
        <SolidColorBrush x:Key="TabItemHotBorderBackround"
                         Color="#FFFFC73C" />
        <SolidColorBrush x:Key="GridViewColumnHeaderPressBorder"
                         Color="#FFA5A597" />
        <LinearGradientBrush x:Key="GridViewColumnHeaderHighlightBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFECE9D8"
                          Offset="0" />
            <GradientStop Color="#FFCBC7B8"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GridViewColumnHeaderDarkBackground"
                         Color="#FFCBC7B8" />
        <SolidColorBrush x:Key="GridViewColumnHeaderGripperBackground"
                         Color="#FFC7C5B2" />
        <Color x:Key="ToggleButtonBackground">#FFC3D3FD</Color>
    </local:ComboBoxBase.Resources>
    <Grid x:Name="grdMain">
        <Border x:Name="bdContent"
                d:LayoutOverrides="Width, Height"
                BorderThickness="1"
                CornerRadius="0,3,3,0"
                BorderBrush="{Binding BorderBrush, ElementName=autoCompleteExtension}">
            <Grid x:Name="grdContent"
                  SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <textBoxControl:TextBox x:Name="txtKeyWord"
                                        TextAlignment="{Binding TextAlignment, ElementName=autoCompleteExtension}"
                                        Margin="0"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="{Binding BorderBrush, ElementName=autoCompleteExtension}"
                                        FontSize="12"
                                        Focusable="{Binding Focusable, ElementName=autoCompleteExtension}"
                                        Tag="{Binding NameChildrenControl,ElementName=autoCompleteExtension}"
                                        Foreground="{Binding Foreground, ElementName=autoCompleteExtension}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="{Binding ContentAlignment, ElementName=autoCompleteExtension}" />
                <Button Grid.Column="1"
                        Width="17"
                        x:Name="btnShowPopup"
                        Focusable="False" Style="{DynamicResource myEditButtonComboBoxStyle}" Background="{Binding ButtonBackground, ElementName=autoCompleteExtension}" BorderBrush="{Binding BorderBrush, ElementName=autoCompleteExtension}"/>
                <Rectangle x:Name="recIsTextBlock"
                           Fill="#02FF0000"
                           Stroke="Transparent"
                           Visibility="Collapsed" />
            </Grid>
        </Border>
        <Popup x:Name="popupContent"
               AllowsTransparency="true"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               HorizontalAlignment="Left">
            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                             Color="Transparent"
                                                             SnapsToDevicePixels="False"
                                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Border x:Name="dbShowContent"
                        BorderThickness="1,0,1,1"
                        BorderBrush="{Binding BorderBrush, ElementName=autoCompleteExtension}">
                    <ListBox x:Name="lstContent"
                             ItemContainerStyle="{StaticResource myListBoxItemStyle}"
                             ItemsSource="{Binding ItemsSource, ElementName=autoCompleteExtension}"
                             DisplayMemberPath="{Binding DisplayMemberPath, ElementName=autoCompleteExtension}"
                             SelectedValuePath="{Binding SelectedValuePath, ElementName=autoCompleteExtension}"
                             BorderThickness="0"
                             Background="{Binding Background, ElementName=autoCompleteExtension}"
                             Foreground="{Binding Foreground, ElementName=autoCompleteExtension}" />
                </Border>
            </Microsoft_Windows_Themes:SystemDropShadowChrome>
        </Popup>
    </Grid>
</local:ComboBoxBase>
