trunk/SmartFlashCard/FlashCard/Views/LessonManageView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:richTextBoxControl="clr-namespace:RichTextBoxControl;assembly=RichTextBoxControl"
        xmlns:uc="clr-namespace:FlashCard.UserControls"
        xmlns:converter="clr-namespace:FlashCard.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        xmlns:localCommand="clr-namespace:FlashCard.Commands"
        mc:Ignorable="d"
        x:Class="FlashCard.LessonManageView"
        x:Name="Window"
        Title="{Binding Titles}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
        <converter:ReverseBooleanConverter x:Key="reverseBooleanConverter" />
        <converter:FlowDocumentToXamlConverter x:Key="flowDocumentToXamlConverter" />
        <SolidColorBrush x:Key="ListBorder"
                         Color="#FF7F9DB9" />
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden">
                                    <GridViewHeaderRowPresenter AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderStringFormat="{Binding TemplatedParent.View.ColumnHeaderStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        KeyboardNavigation.DirectionalNavigation="Local"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0.0"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0.0"
                                       Orientation="Vertical"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" />
                            <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}"
                                       Grid.Column="1"
                                       LastChildFill="false"
                                       Grid.Row="1">
                                <Rectangle DockPanel.Dock="Left"
                                           Fill="White"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Width="1" />
                                <Rectangle DockPanel.Dock="Top"
                                           Fill="White"
                                           Height="1"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <VirtualizingStackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>

        <!--myRowStyle-->
        <Style x:Key="myRowCollapseStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Background="#00000000">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding ShortcutKeySaveItemCommand}" />
        <KeyBinding Key="N"
                    Modifiers="Control"
                    Command="{Binding ShortcutKeyNewItemCommand}" />

    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63.07" />
            <RowDefinition />
            <RowDefinition Height="Auto"
                           x:Name="rowShdB" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"
                              x:Name="colShdR" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rtShdR"
                   Stroke="#00000000"
                   Grid.Column="1"
                   StrokeThickness="0"
                   Margin="0,5,0,0"
                   Width="5"
                   Grid.RowSpan="2" Fill="{DynamicResource ShadowLine2}">
        	<Rectangle.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,0.012" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0.228"/>
        			<GradientStop/>
        		</LinearGradientBrush>
        	</Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rtShdBR"
                   Stroke="#00000000"
                   StrokeThickness="0"
                   Grid.Row="2"
                   Grid.Column="1">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="-0.068,-0.046"
                                     RadiusY="0.819"
                                     RadiusX="0.819">
                    <GradientStop Color="#CC000000" />
                    <GradientStop Color="#00000000"
                                  Offset="0.552" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rtShdB"
                   Stroke="#00000000"
                   StrokeThickness="0"
                   Grid.Row="2"
                   Margin="5,0,0,0"
                   Height="5">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.498,0.953" StartPoint="0.498,0.068">
        			<GradientStop Color="#7F000000" Offset="0.159"/>
        			<GradientStop Color="#00000000" Offset="0.744"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#FF626568"
                BorderThickness="1.5"
                Grid.RowSpan="2" />
        <Grid x:Name="Layout"
              Margin="0,0,0,0.062"
              Grid.RowSpan="2" Background="{DynamicResource brBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="29.795" />
            </Grid.RowDefinitions>
            <Border x:Name="bdHeader"
                    Margin="1,0">
            	<Border.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5593EE" Offset="0.036"/>
            			<GradientStop Color="#FF68A4EB" Offset="0.988"/>
            		</LinearGradientBrush>
            	</Border.Background>
                <Grid>
                    <StackPanel x:Name="stSystemControl"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                d:LayoutOverrides="Width"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <Button x:Name="btnMinimize"
                                Width="25"
                                Height="25"
                                BorderBrush="#FFEBD5D5"
                                Background="{x:Null}"
                                VerticalContentAlignment="Bottom"
                                Padding="1,1,1,3"
                                RenderTransformOrigin="0.5,0.5" Style="{DynamicResource EmptyButton}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="0.9" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Rectangle Fill="#FFF4F4F5"
                                       Height="4"
                                       Width="15"
                                       VerticalAlignment="Bottom"
                                       Margin="0" />
                        </Button>
                        <Button x:Name="btnMaximize"
                                Width="25"
                                Height="25"
                                Margin="3,0,0,0" Background="{x:Null}" Style="{DynamicResource EmptyButton}">
                            <Path Data="M0,3.7964999 L19,3.7964999 19,22.796499 0,22.796499 z M3.9635001,0 L22.9635,0 22.9635,19 20.251,19 20.251,2.8375 3.9635001,2.8375 z"
                                  Fill="White"
                                  Stretch="Fill"
                                  Height="15"
                                  Width="15" />
                        </Button>
                        <Button x:Name="btnExit"
                                Width="25"
                                Height="25"
                                Margin="3,0,0,0" Background="{x:Null}" Style="{DynamicResource EmptyButton}">
                            <Path Data="M8.5,0 L12.5,0 12.5,8.5000001 21,8.5000001 21,12.5 12.5,12.5 12.5,21 8.5,21 8.5,12.5 0,12.5 0,8.5000001 8.5,8.5000001 z"
                                  Fill="White"
                                  Height="15"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  VerticalAlignment="Center"
                                  d:LayoutOverrides="GridBox"
                                  Width="15">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="tbTitle"
                               Text="{Binding Titles}"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="Width, Height"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5,0,0,0" />
                </Grid>
            </Border>
            <Grid x:Name="grdLayout"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32.91" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grdControls">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                d:LayoutOverrides="Width"
                                Margin="5,0,0,0">
                        <ToggleButton x:Name="tgLesson"
                                      Content="Lesson"
                                      Width="80"
                                      Margin="0,0,10,0"
                                      IsChecked="{Binding IsChecked, Converter={StaticResource reverseBooleanConverter}, ElementName=tgCategories, Mode=TwoWay}" />
                        <ToggleButton x:Name="tgCategories"
                                      Content="Categories"
                                      IsChecked="True"
                                      Width="100" />
									  
									  <!---->
                    </StackPanel>
                    <Button Content="Study Now"
                            Command="{Binding ShowStudyCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Width="97"
                            Height="20" BorderBrush="{x:Null}" />
                </Grid>
                <Grid x:Name="grdLesson"
                      Grid.Row="1"
                      Visibility="{Binding IsChecked, Converter={StaticResource booleanToVisibilityConverter}, ElementName=tgLesson}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33.23" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.266*" />
                        <ColumnDefinition Width="0.013*" />
                        <ColumnDefinition Width="0.721*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstLesson"
                              ItemsSource="{Binding LessonCollection}"
                              Background="#FFCDE8FD"
                              Style="{DynamicResource ListViewStyle}"
                              ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                              SelectionMode="Single"
                              Margin="5,0.91,0,0"
                              Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <localCommand:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                             CommandParameter="{Binding SelectedItem, ElementName=lstLesson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lesson Name"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Lesson.LessonName}" />
                                <GridViewColumn Header="Card Name"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Lesson.Card.CardName}" />
                                <GridViewColumn Header="#">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Command="{Binding DataContext.DeleteLessonCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding .}"
                                                        Width="20"
                                                        Height="20"
														Style="{DynamicResource EmptyButton}"
                                                        ToolTip="Delete">
                                                    <Image Source="/Images/1336360382_Delete.png" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="grdContent"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48.471" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="#FFAACCFB"
                                BorderBrush="#00000000"
                                BorderThickness="0.5">
                            <StackPanel x:Name="stkControl"
                                        Orientation="Horizontal"
                                        Height="21.277"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0">
                                <Button x:Name="btnNew"
                                        Command="{Binding NewCommand}"
                                        Content="New"
                                        Width="70"
                                        Background="White"
                                        BorderBrush="{x:Null}"
                                        Margin="0,0,10,0"
                                        Height="20" />
                                <Button x:Name="btnSave"
                                        Command="{Binding SaveCommand}"
                                        Content="Save"
                                        Width="70"
                                        BorderBrush="{x:Null}"
                                        Background="White"
                                        Height="20" />
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <!--Collapse "Type": use only Vocabulary-->
                                <RowDefinition Height="0" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="55.619" />
                                <RowDefinition Height="0.86*" />
                                <RowDefinition Height="0.14*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85.191" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbType"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Type :"
                                       VerticalAlignment="Center"
                                       Grid.Row="1" />
                            <Grid x:Name="grdType"
                                  Grid.Column="1"
                                  Margin="10,0,0,0"
                                  Grid.Row="1"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cmbType"
                                          ItemsSource="{Binding CategoryCollection}"
                                          SelectedValue="{Binding SelectedLesson.CategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="CategoryID"
                                          DisplayMemberPath="Name"
                                          d:LayoutOverrides="Height"
                                          Width="120" />
                            </Grid>
                            <TextBlock x:Name="tbCard"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Card :"
                                       VerticalAlignment="Center"
                                       Grid.Row="2" Foreground="Black" FontWeight="Bold" />
                            <TextBlock x:Name="tbLessonContent"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Lesson :"
                                       VerticalAlignment="Center"
                                       Grid.Row="3"
                                       Margin="0" FontWeight="Bold" />
                            <ComboBox x:Name="cmbCard"
                                      ItemsSource="{Binding CardList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding SelectedLesson.CardID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="CardName"
                                      SelectedValuePath="CardID"
                                      VerticalAlignment="Center"
                                      Width="150"
                                      Grid.Column="1"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      Grid.Row="2"
                                      Height="23" />
                            <TextBox x:Name="txtLessonContent"
                                     Text="{Binding SelectedLesson.LessonName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Grid.Column="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     Margin="10,6,135,6"
                                     Grid.Row="3" />
                            <TextBlock x:Name="tbLessonContent_Copy"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Decription :"
                                       VerticalAlignment="Top"
                                       Grid.Row="4"
                                       Margin="0,6,0,0"
                                       d:LayoutOverrides="VerticalAlignment" FontWeight="Bold" />
                            <TextBox x:Name="txtDescription"
                                     Text="{Binding SelectedLesson.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                     Grid.Column="1"
                                     Margin="10,8"
                                     Grid.Row="4"
                                     BorderThickness="1"
                                     Background="White"
                                     BorderBrush="#FF7F9DB9"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
                            <TextBlock x:Name="tbBackSide"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Back Side :"
                                       VerticalAlignment="Top"
                                       Grid.Row="5"
                                       Margin="0,5,0,0" FontWeight="Bold" />

                            <DataGrid x:Name="dgBackSide"
                                      ItemsSource="{Binding SelectedLesson.BackSideCollection}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      SelectedItem="{Binding SelectedBackSide,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      CanUserDeleteRows="False"
                                      Grid.Column="1"
                                      Grid.Row="5"
                                      Margin="10,8"
                                      Background="#33939393"
                                      RowStyle="{DynamicResource myRowCollapseStyle}"
                                      VerticalGridLinesBrush="#00000000"
                                      HorizontalGridLinesBrush="#00000000"
                                      RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Name">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbBackSideName"
                                                         Text="{Binding BackSideName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                         VerticalAlignment="Top"
                                                         Width="150"
                                                         Height="25"
                                                         BorderThickness="1"
                                                         Background="White"
                                                         BorderBrush="#FF7F9DB9" />
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsMain}"
                                                                 Value="1">
                                                        <Setter Property="IsReadOnly"
                                                                TargetName="tbBackSideName"
                                                                Value="True" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Content">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="tbContent"
                                                         Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         Height="60"
                                                         HorizontalAlignment="Stretch"
                                                         Width="450" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="#">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnDeleteBackSide"
                                                        Command="{Binding DataContext.DeleteBackSideCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding .}"
                                                        Width="20"
                                                        Height="20"
                                                        ToolTip="Delete" Style="{DynamicResource EmptyButton}">
                                                    <Image Source="/Images/1336360382_Delete.png" />
                                                </Button>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsMain}"
                                                                 Value="1">
                                                        <Setter Property="IsEnabled"
                                                                Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMain}"
                                                                 Value="0">
                                                        <Setter Property="IsEnabled"
                                                                TargetName="btnDeleteBackSide"
                                                                Value="True" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnAddBackSide"
                                    Command="{Binding AddBackSideCommand}"
                                    Content="Add Back Side"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    BorderBrush="{x:Null}"
                                    Margin="0,0,10,0" />
                        </Grid>
                    </Grid>
                    <Grid x:Name="grdSearchLesson"
                          d:LayoutOverrides="Width"
                          Margin="5,0"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49.397" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap"
                                   Text="Search : "
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   d:LayoutOverrides="Width"
                                   FontWeight="Bold" />
                        <TextBox x:Name="txtSearchLesson"
                                 TextWrapping="NoWrap"
                                 VerticalAlignment="Center"
                                 Margin="0"
                                 Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <localCommand:EventToCommand Command="{Binding SearchLessonCommand}"
                                                                 CommandParameter="{Binding Text, ElementName=txtSearchLesson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                    </Grid>
                    <Rectangle Grid.Column="1"
                               HorizontalAlignment="Left"
                               Width="10"
                               Margin="0"
                               Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="3.294,0.5"
                                                 StartPoint="-0.454,0.5">
                            	<GradientStop Color="Black"
                            		Offset="0.076" />
                            	<GradientStop Color="#00000000"
                            		Offset="0.304" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="bdLeftLesson"
                            BorderBrush="Black"
                            BorderThickness="0,0.5,0,0"
                            Margin="0"
                            Grid.RowSpan="2" />
                </Grid>
                <Grid x:Name="grdCategories"
                      Grid.Row="1"
                      Visibility="{Binding IsChecked, Converter={StaticResource booleanToVisibilityConverter}, ElementName=tgCategories}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.073*" />
                        <RowDefinition Height="0.927*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.266*" />
                        <ColumnDefinition Width="0.013*" />
                        <ColumnDefinition Width="0.721*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstCategories"
                              ItemsSource="{Binding CardCollection}"
                              Background="#FFCDE8FD"
                              Style="{DynamicResource ListViewStyle}"
                              ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                              SelectionMode="Single"
                              Margin="5,0.91,0,0"
                              Grid.Row="1">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <localCommand:EventToCommand Command="{Binding SelectionCardChangedCommand}"
                                                             CommandParameter="{Binding SelectedItem, ElementName=lstCategories}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                             
                                <GridViewColumn Header="Card Name"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Card.CardName}" />
                              

                                <GridViewColumn Header="#">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button x:Name="btnDeleteCate"
                                                        Command="{Binding DataContext.DeleteCardCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding .}"
														Style="{DynamicResource EmptyButton}"
                                                        Width="20"
                                                        Height="20"
                                                        ToolTip="Delete">
                                                    <Image Source="/Images/1336360382_Delete.png" />
                                                </Button>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding CardID}"
                                                             Value="0">
                                                    <Setter TargetName="btnDeleteCate"
                                                            Property="Visibility"
                                                            Value="Collapsed" />

                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="grdCateContent"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCard}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48.471" />
                            <RowDefinition Height="0.364*" />
                            <RowDefinition Height="0.636*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFAACCFB"
                                BorderBrush="#00000000"
                                BorderThickness="0.5">
                            <StackPanel x:Name="stkControl1"
                                        Orientation="Horizontal"
                                        Height="21.277"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0">
                                <Button x:Name="btnNewCard"
                                        Command="{Binding NewCardCommand}"
                                        Content="New"
                                        Width="70"
                                        Background="White"
                                        BorderBrush="{x:Null}"
                                        Margin="0,0,10,0" Height="20" />
                                <Button x:Name="btnSaveCard"
                                        Command="{Binding SaveCardCommand}"
                                        Content="Save"
                                        Width="70"
                                        BorderBrush="{x:Null}"
                                        Background="White"
                                        Margin="0,0,10,0" Height="20" />
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="1"
                              Margin="0,10,0,-28.381" d:LayoutOverrides="Height">
                            <Grid.RowDefinitions>
                                <!--Collapse Type: use only Vocabulary-->
                                <RowDefinition Height="25" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="Auto" MinHeight="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85.191" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbCard1"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Card :"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="tblCateName1"
                                     Text="{Binding SelectedCard.CardName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     HorizontalAlignment="Left"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center"
                                     Width="250"
                                     Height="20"
                                     Grid.Column="1"
                                     Margin="10,0,0,0" />
                            <TextBlock x:Name="tbCard1_Copy"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Remark :"
                                       VerticalAlignment="Top"
                                       Grid.Row="1"
                                       Margin="0,10,0,0" />
                            <TextBox x:Name="txtRemark"
                                     Text="{Binding SelectedCard.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     Grid.Column="1"
                                     Margin="10"
                                     Grid.Row="1" />
                            <TextBlock x:Name="tbCard1_Copy1"
                                       HorizontalAlignment="Right"
                                       TextWrapping="Wrap"
                                       Text="Is Actived :"
                                       VerticalAlignment="Center"
                                       Grid.Row="2"
                                       Margin="0"
                                       Visibility="Collapsed" />
                        </Grid>
                        <Grid Grid.Row="2">
                        	<GroupBox Header="Export &amp; import" Margin="5,0,5,5">
                        		<StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        			<Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Width="75" Height="21" VerticalAlignment="Center"/>
                            <Button x:Name="btnExport"
                                    Command="{Binding ExportCardCommand}" Content="Export" Height="21" Width="75" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        		</StackPanel>
                        	</GroupBox>
                        </Grid>
                    </Grid>
                    <Border x:Name="bdLeftCate"
                            BorderBrush="Black"
                            BorderThickness="0,0.5,0,0"
                            Grid.RowSpan="2" />
                    <Rectangle Stroke="#00000000"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Width="10"
                               Margin="-1,0,0,0"
                               Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="3.294,0.5"
                                                 StartPoint="-0.454,0.5">
                            	<GradientStop Color="Black"
                            		Offset="0.046" />
                            	<GradientStop Color="#003B3B3B"
                            		Offset="0.3" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid x:Name="grdSearchCate"
                          VerticalAlignment="Center"
                          Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSearchCard"
                                 TextWrapping="Wrap"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <localCommand:EventToCommand Command="{Binding SearchCardCommand}"
                                                                 CommandParameter="{Binding Text, ElementName=txtSearchCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap"
                                   Text="Search : "
                                   d:LayoutOverrides="Width, Height"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" />
                    </Grid>
                </Grid>
                <Grid x:Name="grdUserControl"
                      Grid.Row="1"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Margin="1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,-0.018">
                                <GradientStop Color="Black"
                                              Offset="0.017" />
                                <GradientStop Color="#BF000000"
                                              Offset="1" />
                                <GradientStop Color="#BF000000"
                                              Offset="0.032" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid x:Name="grdControl"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0" />
                </Grid>
            </Grid>
            <Border x:Name="bdBottom"
                    Grid.Row="2"
                    Height="30"
                    Background="{DynamicResource brBottomColor}"
                    Margin="1,0,1,1">
                <Button x:Name="btnClose"
                        Height="21.277"
                        Content="Exit"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Width="75"
                        Background="White"
                        BorderBrush="{x:Null}" />
            </Border>
        </Grid>
    </Grid>
</Window>