trunk/SmartFlashCard/FlashCard/Views/StudyConfigView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCard.Views.StudyConfigView"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="500"
             Width="778">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <!--Title="StudyConfigView"
             WindowStyle="None"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"-->
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.979*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13.5" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="rtShdB"
                   Grid.Row="3"
                   Margin="10,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.498,0.979"
                                     StartPoint="0.498,0.033">
                    <GradientStop Color="#7F000000"
                                  Offset="0.249" />
                    <GradientStop Color="#00000000"
                                  Offset="0.87" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rtShdR"
                   Margin="0"
                   Grid.Column="1"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.958,0.5"
                                     StartPoint="0.038,0.5">
                    <GradientStop Color="#7F000000" />
                    <GradientStop Color="#00000000"
                                  Offset="0.774" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rtShdBR"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="-0.125,0,0.125,0">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusY="0.552"
                                     RadiusX="0.552"
                                     GradientOrigin="0.314,0.686">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5"
                                            ScaleY="1.816"
                                            ScaleX="1.903" />
                            <SkewTransform AngleY="0"
                                           AngleX="0"
                                           CenterY="0.5"
                                           CenterX="0.5" />
                            <RotateTransform Angle="90"
                                             CenterY="0.5"
                                             CenterX="0.5" />
                            <TranslateTransform X="-0.44"
                                                Y="-0.49" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000"
                                  Offset="0.763" />
                    <GradientStop Color="Black"
                                  Offset="0.143" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="Black"
                Grid.RowSpan="3"
                Background="{DynamicResource brBackgroundColor}" />

        <Border x:Name="bdHeader">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Offset="0.461" />
                    <GradientStop Color="#F9474646"
                                  Offset="0.104" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="tbTitle"
                       Text="{Binding Titles}"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0" />
        </Border>

        <Grid x:Name="grdLayout"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.345*" />
                <ColumnDefinition Width="0.655*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="232.964" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="More Option"
                      BorderBrush="#FF3F7EE4"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="5,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0">
                        <CheckBox x:Name="chkLimitCard"
                                  IsChecked="{Binding SelectedSetupModel.IsLimitCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Limit to"
                                  VerticalAlignment="Center"
                                  d:LayoutOverrides="Width" />
                        <TextBox x:Name="txtLimitCard"
                                 Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                                 Text="{Binding SelectedSetupModel.LimitCardNum, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 IsEnabled="{Binding IsChecked, ElementName=chkLimitCard}"
                                 VerticalAlignment="Center"
                                 Width="40"
                                 Height="20"
                                 Margin="3,0,0,0" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="card(s) during this session"
                                   VerticalAlignment="Center"
                                   Margin="2,0,0,0" />
                    </StackPanel>
                    <Grid VerticalAlignment="Top"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.067*" />
                            <ColumnDefinition Width="0.933*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chkEnableSlideShow"
                                  IsChecked="{Binding SelectedSetupModel.IsEnableSlideShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Enable Slide Show card"
                                  VerticalAlignment="Center"
                                  d:LayoutOverrides="Width"
                                  Grid.ColumnSpan="2"
                                  Margin="5,0,0,0" />
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Grid.Row="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBox x:Name="txtDistanceTime"
                                     Text="{Binding SelectedSetupModel.DistanceTimeSecond, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     IsEnabled="{Binding IsChecked, ElementName=chkEnableSlideShow}"
                                     Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center"
                                     Height="19.277"
                                     Width="35" />

                            <TextBlock x:Name="tbDistanceTime"
                                       TextWrapping="Wrap"
                                       Text="second(s) distance time"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="5,2.862,0,2.862"
                                    Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBox x:Name="txtViewTime"
                                     Text="{Binding SelectedSetupModel.ViewTimeSecond, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     IsEnabled="{Binding IsChecked, ElementName=chkEnableSlideShow}"
                                     Validation.ErrorTemplate="{DynamicResource validationTemplate}"
                                     TextWrapping="Wrap"
                                     Width="35"
                                     VerticalAlignment="Center" />

                            <TextBlock x:Name="tbViewTime"
                                       TextWrapping="Wrap"
                                       Text="second(s) to view"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>

                    </Grid>
                    <CheckBox Content="Loop until to end"
                              IsEnabled="False"
                              IsChecked="{Binding SelectedSetupModel.IsEnableLoop}"
                              HorizontalAlignment="Left"
                              d:LayoutOverrides="Height"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0" />
                    <CheckBox Content="Shuffle card before study"
                              IsChecked="{Binding SelectedSetupModel.IsShuffle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0" />
                    <CheckBox Content="Sound when popup show"
                              IsChecked="{Binding SelectedSetupModel.IsEnableSoundForShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0" />
                </Grid>
            </GroupBox>
            <ListView x:Name="lstCate"
                      ItemsSource="{Binding CardCollection}"
                      SelectedItem="{Binding SelectedCard}"
                      Grid.Row="1"
                      Margin="8,8,2,2"
                      FontSize="13.333"
                      Style="{DynamicResource ListViewStyle}"
                      Grid.RowSpan="2">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <!--<GridViewColumn Header="#">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Card.CardName}"
                                              IsChecked="{Binding IsChecked}"
                                              Width="Auto"
                                              MinWidth="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Card Name"
                                        Width="120"
                                        DisplayMemberBinding="{Binding Card.CardName}" />
                        <GridViewColumn Header="Number of Lesson"
                                        DisplayMemberBinding="{Binding Card.Lessons.Count}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lstLessons"
                      ItemsSource="{Binding SelectedCard.LessonCollection}"
                      Grid.Row="2"
                      Margin="5"
                      FontSize="13.333"
                      Style="{DynamicResource ListViewStyle}"
                      Grid.Column="1">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="#" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Width="30"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Width="30"
                                               VerticalAlignment="Center"
                                               IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Lesson Name"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Lesson.LessonName}" />


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Border x:Name="bdBottom"
                Grid.Row="2"
                Background="#FFA1C4F3"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="1,0,1,1"
                Padding="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                <Button x:Name="btnOk"
                        Command="{Binding OKCommand}"
                        Content="OK"
                        Width="75"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="20"
                        Margin="0,0,8,0"
                        IsDefault="True" />

                <Button x:Name="btnCancel"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Width="75"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
