AppSource/TimsPOS/POS/View/Common/PopupAddressView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:customTextbox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.POS.View.PopupAddressView"
             x:Name="UserControl"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
        Mode=OneWayToSource}"
             Background="{x:Null}"
             Height="200"
             Width="360"
             xmlns:wpfControl="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Border x:Name="brdAddress"
            BorderThickness="1"
            CornerRadius="5,5,5,5"
            BorderBrush="{DynamicResource TitleBarBorder}">
        <DockPanel x:Name="dkpAddress"
                   LastChildFill="True">
            <Border Height="24"
                    x:Name="BrdTopBar"
                    BorderThickness="1,0"
                    BorderBrush="{DynamicResource TitleBarBorder}"
                    CornerRadius="3.5,3.5,0,0"
                    DockPanel.Dock="Top"
                    Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" />
                        <GradientStop Color="#FFE2D6D6"
                                      Offset="0.484" />
                        <GradientStop Color="#FFE4E4E4"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="grdTopBar">
                    <TextBlock Text="Address"
                               FontSize="{Binding FontSize, ElementName=UserControl}"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="Width, Height"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               x:Name="txtblAddress"
                               Margin="10,0,0,0"
                               FontWeight="Bold"
                               Foreground="Black" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                x:Name="stkpBtnAddress"
                                VerticalAlignment="Top"
                                Height="22"
                                Visibility="Collapsed">
                        <Button  Width="22"
                                 Cursor="Hand"
                                 Command="{Binding CancelCommand}"
                                 x:Name="btnClose"
                                 Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Height="20"
                    x:Name="BrdBottomBar"
                    BorderThickness="0,1,0,0"
                    BorderBrush="#FFFFFFFF"
                    CornerRadius="0,0,3.5,3.5"
                    DockPanel.Dock="Bottom"
                    Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" />
                        <GradientStop Color="#FFE2D6D6"
                                      Offset="0.484" />
                        <GradientStop Color="#FFE4E4E4"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid x:Name="grdAddress"
                  Background="#FF4E4C4C"
                  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid x:Name="grdgbAddress"
                      Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"
                                       MinHeight="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblStreet"
                               Text="Street:"
                               Foreground="{DynamicResource TextBlockNormalForeground}"
                               TextWrapping="NoWrap"
                               FontSize="{Binding FontSize, ElementName=UserControl}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0" />
                    <customTextbox:TextBox     x:Name="txtStreet"
                                               Text="{Binding SelectedAddressModel.AddressLine1, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                               Margin="0,2"
                                               MaxLength="60"
                                               VerticalScrollBarVisibility="Auto"
                                               TextWrapping="Wrap"
                                               Grid.Column="1"
                                               Grid.RowSpan="2"
                                               Padding="2,0,2,0"
                                               FocusingBrush="#FFFFF500" />
                    <TextBlock x:Name="txtblCountry"
                               Text="Country:"
                               Foreground="{DynamicResource TextBlockNormalForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Left"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="0" />
                    <ComboBox VerticalAlignment="Stretch"
                              Margin="0,2"
                              DisplayMemberPath="Text"
                              SelectedValuePath="ObjValue"
                              ItemsSource="{x:Static helper:Common.Countries}"
                              SelectedValue="{Binding SelectedAddressModel.CountryId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              x:Name="cmbCountry"
                              Grid.Column="1"
                              Grid.Row="2" />
                    <TextBlock x:Name="txtblCity"
                               Text="City:"
                               Foreground="{DynamicResource TextBlockNormalForeground}"
                               TextWrapping="NoWrap"
                               FontSize="{Binding FontSize, ElementName=UserControl}"
                               HorizontalAlignment="Left"
                               Margin="0"
                               VerticalAlignment="Center"
                               Grid.Row="3" />
                    <customTextbox:TextBox x:Name="txtCity"
                                               Text="{Binding SelectedAddressModel.City, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                               FontSize="{Binding FontSize, ElementName=UserControl}"
                                               Margin="0,2"
                                               MaxLength="30"
                                               TextWrapping="NoWrap"
                                               Grid.Column="1"
                                               Grid.Row="3"
                                               Padding="2,0,2,0"
                                               FocusingBrush="#FFFFF500" />
                    <TextBlock x:Name="txtblState"
                               Text="State:"
                               FontSize="{Binding FontSize, ElementName=UserControl}"
                               Foreground="{DynamicResource TextBlockNormalForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Left"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               Margin="0" />
                    <ComboBox VerticalAlignment="Stretch"
                              Margin="0,2"
                              x:Name="cmbState"
                              DisplayMemberPath="Text"
                              SelectedValuePath="ObjValue"
                              SelectedValue="{Binding SelectedAddressModel.StateProvinceId, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ItemsSource="{x:Static helper:Common.States}"
                              HorizontalAlignment="Left"
                              Width="116"
                              Grid.Column="1"
                              Grid.Row="4"
                              d:LayoutOverrides="HorizontalAlignment" />
                    <TextBlock x:Name="txtblZip"
                               Text="Zip:"
                               Foreground="{DynamicResource TextBlockNormalForeground}"
                               TextWrapping="NoWrap"
                               FontSize="{Binding FontSize, ElementName=UserControl}"
                               HorizontalAlignment="Left"
                               Margin="125,0,0,0"
                               Grid.Column="1"
                               Grid.Row="4"
                               VerticalAlignment="Center" />
                    <wpfControl:MaskedTextBox Grid.Column="1"
                                              Style="{DynamicResource TextBoxZipStyle}"
                                              x:Name="txtZip"
                                              Grid.Row="4"
                                              Padding="2,0,2,0"
                                              Margin="155,2,0,2"
                                              Value="{Binding SelectedAddressModel.PostalCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              VerticalContentAlignment="Center" />
                </Grid>
                <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                           HorizontalAlignment="Stretch"
                           x:Name="Line"
                           VerticalAlignment="Top"
                           Height="1"
                           Grid.Row="1"
                           Margin="2,0,2,0" />
                <StackPanel VerticalAlignment="Center"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            x:Name="stkpBtn"
                            Orientation="Horizontal">
                    <Button Command="{Binding OKCommand}"
                            x:Name="btnOK"
                            Width="63"
                            IsDefault="True"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Height="24">
                        <Grid x:Name="grdBtnOK">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rctImage"
                                       Fill="{DynamicResource OK}"
                                       Width="18"
                                       HorizontalAlignment="Left" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="OK"
                                       x:Name="txtblOK"
                                       Style="{DynamicResource ButtonTextBlock}"
                                       FontSize="{Binding FontSize, ElementName=UserControl}"
                                       TextWrapping="NoWrap"
                                       Foreground="{DynamicResource ButtonNormalForeground}"
                                       HorizontalAlignment="Right"
                                       Grid.Column="1" />
                        </Grid>
                    </Button>
                    <Button Command="{Binding CancelCommand}"
                            x:Name="btnCancel"
                            Width="63"
                            IsCancel="True"
                            Margin="10,0,0,0"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Height="24">
                        <Grid x:Name="grdBtnCancel"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rctImageCancel"
                                       Fill="{DynamicResource Cancel}"
                                       HorizontalAlignment="Left"
                                       Width="18"
                                       Height="17" />
                            <TextBlock x:Name="txtblCancel"
                                       Text="Cancel"
                                       FontSize="{Binding FontSize, ElementName=UserControl}"
                                       TextWrapping="NoWrap"
                                       Foreground="{DynamicResource ButtonNormalForeground}"
                                       d:LayoutOverrides="Width"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="3,0,0,0" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
	