AppSource/TimsPOS/POS/View/Common/PopupEditProductView.xaml

<UserControl x:Class="CPC.POS.View.PopupEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="459"
             Height="432"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdEditProduct">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentEditProduct"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentEditProductInformation"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblPricing"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Pricing"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <Rectangle x:Name="LinePricing"
                           Height="1"
                           Margin="60,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource GroupboxBorder}" />
                <TextBlock x:Name="txtblUOM"
                           Grid.Row="1"
                           Margin="48.263,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="UOM"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <ComboBox x:Name="cmbUOM"
                          Grid.Row="2"
                          Width="95"
                          Margin="10,2,0,2"
                          HorizontalAlignment="Left" />
                <TextBlock x:Name="txtblPrice"
                           Grid.Row="1"
                           Margin="136.296,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Price"
                           TextWrapping="NoWrap" />
                <TextBox x:Name="txtPrice"
                         Grid.Row="2"
                         Width="70"
                         Margin="113,2,0,2"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         Padding="2,0,2,0"
                         Text="$ 100.00"
                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblMultiple"
                           Grid.Row="2"
                           Margin="191,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="x"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <TextBlock x:Name="txtblQuantity"
                           Grid.Row="1"
                           Margin="219.411,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Quantity"
                           TextWrapping="NoWrap" />
                <TextBox x:Name="txtQuantity"
                         Grid.Row="2"
                         Width="70"
                         Margin="205,2,0,2"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         Padding="2,0,2,0"
                         Text="10"
                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblEqual"
                           Grid.Row="2"
                           Margin="280,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="="
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <TextBlock x:Name="txtblAmount"
                           Grid.Row="1"
                           Margin="326.123,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Amount"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Width" />
                <TextBox x:Name="txtAmount"
                         Grid.Row="2"
                         Width="100"
                         Margin="295,2,0,2"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         Padding="2,0,2,0"
                         Text="$ 1,000.00"
                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblDiscount"
                           Grid.Row="3"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Discount"
                           TextWrapping="NoWrap" />
                <Rectangle x:Name="LineDiscount"
                           Grid.Row="3"
                           Height="1"
                           Margin="70,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource GroupboxBorder}" />
                <TextBlock x:Name="txtblDiscountPercent"
                           Grid.Row="4"
                           Margin="27.628,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="%"
                           TextWrapping="NoWrap" />
                <TextBox x:Name="txtDiscountPercent"
                         Grid.Row="5"
                         Width="50"
                         Margin="8,2,0,2"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         Padding="2,0,2,0"
                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblDiscountName"
                           Grid.Row="4"
                           Margin="133.27,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Discount Name"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbDiscountName"
                          Grid.Row="5"
                          Width="210"
                          Margin="65,2,0,2"
                          HorizontalAlignment="Left" />
                <TextBlock x:Name="txtblProduct"
                           Grid.Row="6"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Product"
                           TextWrapping="NoWrap" />
                <Rectangle x:Name="LineProduct"
                           Grid.Row="6"
                           Height="1"
                           Margin="70,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource GroupboxBorder}" />
                <Border Grid.Row="7"
                        Grid.RowSpan="3"
                        Width="90"
                        Margin="0,2,10,2"
                        HorizontalAlignment="Right"
                        Background="#19FFFFFF"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Image Source="/DemoPOS;component/Images/3D Logo Flat.jpg"
                           Stretch="Fill" />
                </Border>
                <TextBlock x:Name="txtblItemName"
                           Grid.Row="7"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Item Name:"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtItemName"
                         Grid.Row="7"
                         Width="190"
                         Margin="85,2,0,2"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right"
                         Padding="2,0,2,0"
                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblAttribute"
                           Grid.Row="8"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Attribute:"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtAttribute"
                         Grid.Row="8"
                         Width="190"
                         Margin="85,2,0,2"
                         HorizontalAlignment="Left"
                         Padding="2,0,2,0" />
                <TextBlock x:Name="txtblSize"
                           Grid.Row="9"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Size:"
                           TextWrapping="NoWrap" />
                <TextBox x:Name="txtSize"
                         Grid.Row="9"
                         Width="190"
                         Margin="85,2,0,2"
                         HorizontalAlignment="Left"
                         Padding="2,0,2,0" />
                <TextBlock x:Name="txtblItemDescription"
                           Grid.Row="10"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Description:"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtItemDescription"
                         Grid.Row="10"
                         Grid.RowSpan="3"
                         Margin="85,2,10,2"
                         VerticalContentAlignment="Top"
                         Padding="2,0,2,0"
                         Text="Popup this form when select add item function in context menu in form SalesOrder or Purchase Order"
                         TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
