trunk/DemoRalcon/DemoRalcon/Views/EmplyeeInfo.xaml

<UserControl x:Class="DemoFalcon.Views.EmplyeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="clr-namespace:DemoFalcon.Commands"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.424*" />
            <RowDefinition Height="0.576*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Nhân Viên">
            <ListView x:Name="lvEmployeeInfo"
                      ItemsSource="{Binding EmployeeCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Họ Tên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text="{Binding MiddleName}" />
                                        <Run Text="{Binding LastName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày Sinh"
                                        DisplayMemberBinding="{Binding BirthDate,StringFormat=d}" />
                        <GridViewColumn Header="Quê Quán"
                                        DisplayMemberBinding="{Binding CountryMode.CountryName}" />
                    </GridView>

                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                CommandParameter="{Binding Path=SelectedItem,ElementName=lvEmployeeInfo}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Quá trình">
            <ListView ItemsSource="{Binding SelectedItem.DepartmentDetailCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Từ ngày"
                                        DisplayMemberBinding="{Binding FromDate,StringFormat=d}" />
                        <GridViewColumn Header="Đến ngày"
                                        DisplayMemberBinding="{Binding ToDate,StringFormat=d}" />
                        <GridViewColumn Header="Phòng ban"
                                        DisplayMemberBinding="{Binding DepartmentModel.DepartmentName}" />
                        <GridViewColumn Header="Trạng thái"
                                        >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image x:Name="imgActived"
                                               Source="/Images/Active.png"
                                               Width="20"
                                               Height="20">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}"
                                                                     Value="1">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}"
                                                                     Value="0">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Grid.Triggers>

                                        </Grid.Triggers>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

    </Grid>
</UserControl>
