trunk/DemoRalcon/DemoRalcon/Views/Employee.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        mc:Ignorable="d"
        x:Class="DemoRalcon.Views.Employee"
        Title="Employee">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBorder"
                         Color="#FF7F9DB9" />
        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBorder}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true"
                                BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF2B80F1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFF0F0EA"
                          Offset="0.9" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder"
                         Color="#FF003C74" />
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTransparentButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="ClickMode"
                    Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                                  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
                                                                   Grid.Column="1"
                                                                   HasOuterBorder="false"
                                                                   Padding="1,0,0,0"
                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                   RenderPressed="{TemplateBinding IsChecked}"
                                                                   Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"
                                                                   ThemeColor="NormalColor"
                                                                   Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                                   d:IsHidden="True"
                                                                   Visibility="Collapsed" />
                            <Border BorderBrush="#FF606060"
                                    BorderThickness="0.7,0,0,0"
                                    Grid.Column="1"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path Data="M10,9.9588919 L10,10 9.9588918,10 z M0,0.17677682 L9.823224,10 0,10 z M0,0 L0.10050513,0 0,0.10050514 z"
                                      Fill="#FF5C5C5C"
                                      Height="8"
                                      RenderTransformOrigin="0.499999998412411,0.499999999167412"
                                      Stretch="Fill"
                                      Width="8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="0,-3,0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxEditableTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate"
                         TargetType="{x:Type ComboBox}">
            <Grid SnapsToDevicePixels="true">
                <Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="1">
                    <Grid Grid.IsSharedSizeScope="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                 Margin="{TemplateBinding Padding}"
                                 Style="{StaticResource ComboBoxEditableTextBox}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ToggleButton Background="{x:Null}"
                                      Grid.ColumnSpan="3"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                    </Grid>
                </Border>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Placement="Bottom">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                     Color="Transparent"
                                                                     MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                     MinWidth="{TemplateBinding ActualWidth}">
                        <Border x:Name="DropDownBorder"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left"
                                            Height="0"
                                            VerticalAlignment="Top"
                                            Width="0">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=DropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="MinHeight"
                            TargetName="DropDownBorder"
                            Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="Shdw"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="Shdw"
                            Value="#71000000" />
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll"
                         SourceName="DropDownScrollViewer"
                         Value="false">
                    <Setter Property="Canvas.Top"
                            TargetName="OpaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left"
                            TargetName="OpaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MetroComboxStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="1">
                                <Grid Grid.IsSharedSizeScope="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                                          Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="SelectedItemBorder"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding Padding}" />
                                    <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      Grid.Column="1"
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <ToggleButton Grid.ColumnSpan="3"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   Focusable="false"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   Placement="Bottom"
                                   Margin="0,-2,0,0">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                                 Color="Transparent"
                                                                                 MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                                 MinWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{DynamicResource ListBorder}"
                                            BorderThickness="1,0,1,1"
                                            Background="White">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        Height="0"
                                                        VerticalAlignment="Top"
                                                        Width="0">
                                                    <Rectangle x:Name="OpaqueRect"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}"
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionBoxHighlighted"
                                               Value="true" />
                                    <Condition Property="IsDropDownOpen"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelectionBoxHighlighted"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="SelectedItemBorder"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="HasDropShadow"
                                     SourceName="PART_Popup"
                                     Value="true">
                                <Setter Property="Margin"
                                        TargetName="Shdw"
                                        Value="0,0,5,5" />
                                <Setter Property="Color"
                                        TargetName="Shdw"
                                        Value="#71000000" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="MinHeight"
                                        TargetName="DropDownBorder"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll"
                                     SourceName="DropDownScrollViewer"
                                     Value="false">
                                <Setter Property="Canvas.Top"
                                        TargetName="OpaqueRect"
                                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                <Setter Property="Canvas.Left"
                                        TargetName="OpaqueRect"
                                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template"
                            Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBrush2"
                         Color="#FF565656" />
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden">
                                    <GridViewHeaderRowPresenter AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderStringFormat="{Binding TemplatedParent.View.ColumnHeaderStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        KeyboardNavigation.DirectionalNavigation="Local"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0.0"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0.0"
                                       Orientation="Vertical"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" />
                            <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}"
                                       Grid.Column="1"
                                       LastChildFill="false"
                                       Grid.Row="1">
                                <Rectangle DockPanel.Dock="Left"
                                           Fill="White"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Width="1" />
                                <Rectangle DockPanel.Dock="Top"
                                           Fill="White"
                                           Height="1"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243.2" />
            <ColumnDefinition Width="11.8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgEmployee"
                  Grid.Row="1"
                  Margin="0"
				  RowHeight="25"
				  RowHeaderWidth="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  Background="#FFD4D4D4"
                  FontWeight="Bold" Foreground="#FF5C5C5C" RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{DynamicResource DataGridCellStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" BorderBrush="White" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF7E7E7E" AlternatingRowBackground="#FFF3F3F3" RowBackground="#FFDEDEDE" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="FirstName"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="FirstName"
                                    Binding="{Binding MiddelName}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Background="#FFBABABA">
            <TextBlock Text="Fitler :"
                   VerticalAlignment="Center" Width="32" HorizontalAlignment="Left" />
            <TextBox x:Name="txtFitler" Style="{DynamicResource TextBoxStyle}" MinWidth="150" MinHeight="25" Height="25" Margin="0,2.5" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="stControl"
                    Grid.Column="2"
                    Height="25"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button x:Name="btnNew"
                    Content="Thêm"
                    Width="80"
                    FontWeight="Bold"
                    Style="{DynamicResource MetroButtonStyle}"
                    Height="25"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF565656" />
            <Button x:Name="btnSave"
                    Content="Lưu"
                    Width="80"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Foreground="#FF565656"
                    Style="{DynamicResource MetroButtonStyle}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="25" />
            <Button x:Name="btnDelete"
                    Content="Xóa"
                    Width="80"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Foreground="#FF565656"
                    Style="{DynamicResource MetroButtonStyle}"
                    Height="25" />
        </StackPanel>
        <GroupBox Header="Thông tin nhân viên"
                  d:LayoutOverrides="Width, Height"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="-2.8,5,5,5">
            <Grid x:Name="grEdit">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100.8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFirstName"
                       Content="Họ :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Foreground="{DynamicResource TextBrush2}"
                       FontWeight="Bold" />
                <Label x:Name="lbMiddleName"
                       Content="Tên Đệm :"
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       Foreground="{DynamicResource TextBrush2}"
                       FontWeight="Bold" Grid.Column="1" Margin="198,3.361,0,3.36" d:LayoutOverrides="Height" />
                <Label x:Name="lblLastName"
                       Content="Tên :"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       FontWeight="Bold"
                       Foreground="#FF565656" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                <Label x:Name="lblGender"
                       Content="Giới Tính :"
                       HorizontalAlignment="Left"
                       Grid.Row="2"
                       FontWeight="Bold"
                       Foreground="#FF565656" Grid.Column="1" Margin="207,3.723,0,3" d:LayoutOverrides="Height" />
                <Label x:Name="lblBirthDate"
                       Content="Ngày Sinh : "
                       HorizontalAlignment="Left"
                       Grid.Row="3"
                       FontWeight="Bold"
                       Foreground="#FF565656" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                <Label x:Name="lblPhone"
                       Content="Số điện thoại :"
                       HorizontalAlignment="Left"
                       Grid.Row="4"
                       FontWeight="Bold"
                       Foreground="#FF565656" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                <Label x:Name="lblEmail"
                       Content="Email :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="5"
                       FontWeight="Bold"
                       Foreground="#FF565656" />
                <Label x:Name="lblAddress"
                       Content="Địa chỉ tạm trú :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="6"
                       FontWeight="Bold"
                       Foreground="#FF565656" />
                <Label x:Name="lblHomeTown"
                       Content="Quê quán :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="7"
                       FontWeight="Bold"
                       Foreground="#FF565656" />
                <Label x:Name="lblNote"
                       Content="Ghi Chú :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Row="10"
                       Margin="0,6,0,0"
                       FontWeight="Bold"
                       Foreground="#FF565656" />
                <TextBox x:Name="txtFirstName"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Width="190"
                         Height="25"
                         Style="{DynamicResource TextBoxStyle}"
                         BorderBrush="#FF90A1B1" d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtMiddleName"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="98"
                         BorderBrush="#FF90A1B1"
                         Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" Margin="268,0,0,0" />
                <TextBox x:Name="txtLastName"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="200"
                         BorderBrush="#FF90A1B1"
                         Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" Height="25" />
                <ComboBox x:Name="cmbGender"
                          Grid.Row="2"
                          Grid.Column="1"
                          Width="91.283"
                          HorizontalAlignment="Left"
                          Height="25"
                          Style="{DynamicResource MetroComboxStyle}" Margin="274,2,0,3" />
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            Width="161"
                            Height="25"
                            HorizontalAlignment="Left" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtPhone"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Grid.Row="4"
                         Grid.Column="1"
                         Width="200"
                         BorderBrush="#FF90A1B1"
                         Style="{DynamicResource TextBoxStyle}" Margin="0,1.5,0,3.5" VerticalAlignment="Center" Height="25" />
                <TextBox x:Name="txtEmail"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Width="200"
                         Height="25"
                         BorderBrush="#FF90A1B1"
                         Style="{DynamicResource TextBoxStyle}" />
                <TextBox x:Name="txtAddress"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Grid.Row="6"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Width="369.283"
                         Height="25"
                         BorderBrush="#FF90A1B1"
                         Style="{DynamicResource TextBoxStyle}" />
                <ComboBox x:Name="cmbHomeTown"
                          Grid.Row="7"
                          Grid.Column="1"
                          Width="200"
                          HorizontalAlignment="Left"
                          Height="25"
                          Margin="0,2.5"
                          Style="{DynamicResource MetroComboxStyle}" />
                <TextBox x:Name="txtNote"
                         TextWrapping="Wrap"
                         Text="TextBox"
                         Grid.Row="10"
                         Grid.Column="1"
                         Margin="0,5,5,5"
                         Style="{DynamicResource TextBoxStyle}"
                         BorderBrush="#FF90A1B1" />
                <Label x:Name="lblAddress_Copy"
                	Content="Phòng ban :"
                	HorizontalAlignment="Left"
                	Grid.Row="8"
                	FontWeight="Bold"
                	Foreground="#FF565656" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                <TextBox x:Name="txtAddress_Copy"
                	HorizontalAlignment="Left"
                	TextWrapping="Wrap"
                	Text="TextBox"
                	Grid.Row="8"
                	Grid.Column="1"
                	Width="227.283"
                	BorderBrush="#FF90A1B1"
                	Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" Height="25" />
            </Grid>
        </GroupBox>
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="2"
                   Width="7"
                   HorizontalAlignment="Left"
                   Margin="0,0,0.5,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.685,0.5"
                                     StartPoint="-0.982,0.5">
                    <GradientStop Color="Black"
                                  Offset="0.17" />
                    <GradientStop Offset="0.792" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
