trunk/DemoRalcon/DemoRalcon/Views/EmployeeList.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="DemoFalcon.Views.EmployeeList"
        Title="EmployeeList"
        Height="300"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.889*" />
            <RowDefinition Height="0.111*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgEmployee"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding EmployeeCollection}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Họ Tên"
                                        MinWidth="120"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding FirstName}" /><Run Text=" " /><Run Text="{Binding MiddleName}" /><Run Text=" " /><Run Text="{Binding LastName}" /></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Năm Sinh"
                                    IsReadOnly="True"
                                    MinWidth="80"
                                    Binding="{Binding BirthDate, StringFormat=d}" />
                <DataGridTemplateColumn Header="#"
                                        MinWidth="30"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Height="25">
            <Button Content="OK"
                    Command="{Binding EmployeeButtonHandlerCommand}"
                    CommandParameter="OK"
                    Width="80"
                    Style="{DynamicResource MetroButtonStyle}" />
            <Button Content="Cancel"
                    Command="{Binding EmployeeButtonHandlerCommand}"
                    CommandParameter="Cancel"
                    Width="80"
                    Margin="10,0,0,0"
                    Style="{DynamicResource MetroButtonStyle}" />

        </StackPanel>

    </Grid>
</Window>

