trunk/AppSource/Source/20131230/POSReport/View/ManageUser/ChangePasswordView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:CPC.POSReport.Function.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CPC.POSReport.View.ChangePasswordView"    
    xmlns:behaviour="clr-namespace:CPC.POSReport.Function.Behaviour"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Name="UserControl"
    ResizeMode="NoResize"
    Width="435"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Height="233">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OkCommand}"></KeyBinding>
    </Window.InputBindings>
        <Border x:Name="brdChangePassword" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource TitleBarBorder}" Background="{DynamicResource UserControlBackground}">
		<DockPanel x:Name="dkpChangePassword" LastChildFill="True">
			<Border Height="26" x:Name="BrdTopBar" MouseLeftButtonDown="BrdTopBar_MouseLeftButtonDown" BorderBrush="{DynamicResource TitleBarBorder}" DockPanel.Dock="Top" Background="{DynamicResource TitleBarBackground}" CornerRadius="4.5,4.5,0,0" d:LayoutOverrides="Height, VerticalMargin">
				<Grid x:Name="grdTopBar">
					<TextBlock Text="Change Password" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtblChangePassword" Margin="10,0,0,0" Style="{DynamicResource TextBlockTitleFormPopup}"/>
					
					<Rectangle StrokeThickness="0" x:Name="TopBarLine" VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource TitleBarBorder}"/>
					<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						x:Name="stkpBtnChangePassword" VerticalAlignment="Top" Height="22">
						<Button 
							Style="{DynamicResource ButtonMiniClose}"
							Width="22"
                            Command="{Binding CancelCommand}"
							x:Name="btnClose" Margin="0,0,5,0">
							<Grid x:Name="grdClose">
								<Path Stretch="Fill"
									StrokeThickness="0.5"
									RenderTransformOrigin="0.5,0.5"
									Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
									Width="14"
									Height="14"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" Fill="{DynamicResource TitleBar_ButtonClose_Arrow}">
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1"
												ScaleY="1" />
											<SkewTransform AngleX="0"
												AngleY="0" />
											<RotateTransform Angle="-45" />
											<TranslateTransform X="0"
												Y="0" />
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Grid>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
			<Grid x:Name="grdChangePassword" DockPanel.Dock="Top"
          >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Border x:Name="brdContentChangePassword"
					Margin="15,20,15,15"
					Background="{DynamicResource TabControlBackground}"
					BorderBrush="{DynamicResource TabControlBorder}"
					BorderThickness="1">
					<Grid x:Name="grdgbChangePassword"
						Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="140" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
						</Grid.RowDefinitions>
						<TextBlock x:Name="txtblUsername"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Style="{DynamicResource TextBlockNormal}"
							Text="Username"
							TextWrapping="NoWrap" />
						<TextBox x:Name="txtUsername"
							Grid.Column="1"
							Margin="0,2,10,2"
							IsEnabled="False"
							IsReadOnly="True"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Center"
							Padding="2,0,2,0"
							Text="{Binding LoginName, Mode=OneWay}"
							TextWrapping="NoWrap" />
						<TextBlock x:Name="txtblOldPassword"
							Grid.Row="1"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Style="{DynamicResource TextBlockNormal}"
							Text="Old Password"
							TextWrapping="NoWrap" />
                        <PasswordBox x:Name="txtOldPassword"
							        Grid.Row="1"
							        Grid.Column="1"
							        Margin="0,2,10,2"
							        VerticalContentAlignment="Center"
							        helper:PasswordHelper.BindPassword="True"
							        helper:PasswordHelper.BoundPassword="{Binding Password, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							        PasswordChar="*">
                            <i:Interaction.Behaviors>
                                <behaviour:AutoFocusBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <TextBlock x:Name="txtblNewPassword"
							Grid.Row="2"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Style="{DynamicResource TextBlockNormal}"
							Text="New Password"
							TextWrapping="NoWrap" />
						<PasswordBox x:Name="txtNewPassword"
							Grid.Row="2"
							Grid.Column="1"
							Margin="0,2,10,2"
							VerticalContentAlignment="Center"
							helper:PasswordHelper.BindPassword="True"
							helper:PasswordHelper.BoundPassword="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							PasswordChar="*" />
						<TextBlock x:Name="txtblConfirmNewPassword"
							Grid.Row="3"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="Confirm New Password"
							Style="{DynamicResource TextBlockNormal}"
							TextWrapping="NoWrap" />
						<PasswordBox x:Name="txtConfirmNewPassword"
							Grid.Row="3"
							Grid.Column="1"
							Margin="0,2,10,2"
							VerticalContentAlignment="Center"
							helper:PasswordHelper.BindPassword="True"
							helper:PasswordHelper.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
							PasswordChar="*" />
					</Grid>
				</Border>
				<Rectangle x:Name="Line"
					Grid.Row="1"
					Height="1"
					Margin="2,0,2,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Fill="{DynamicResource Spilter_Line_Background}" />
				<StackPanel x:Name="stkpBtn"
					Grid.Row="1"
					Height="Auto"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Button x:Name="btnOK"
						Command="{Binding OkCommand}"
						Width="80"
						Height="28">
						<StackPanel x:Name="stkpBtnOK"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">
							<Rectangle x:Name="imgOK"
								Width="20"
								Height="20"
								Fill="{DynamicResource OK}" />
							<TextBlock x:Name="txtblOK"
								Margin="5,0,0,0"
								VerticalAlignment="Center"
								Style="{DynamicResource ButtonTextBlock}"
								Text="OK"
								TextWrapping="NoWrap" />
						</StackPanel>
					</Button>
					<Button x:Name="btnCancel"
						Command="{Binding CancelCommand}"
						IsCancel="True"
						Width="80"
						Height="28"
						Margin="10,0,0,0">
						<StackPanel x:Name="stkpBtnCancel"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">
							<Rectangle x:Name="imgCancel"
								Width="20"
								Height="20"
								Fill="{DynamicResource Cancel}" />
							<TextBlock x:Name="txtblCancel"
								Margin="5,0,0,0"
								VerticalAlignment="Center"
								Style="{DynamicResource ButtonTextBlock}"
								Text="Cancel"
								TextWrapping="NoWrap" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</DockPanel>
	</Border>
</Window>
