trunk/AppSource/TimsPOS/POS/View/TimeClock/CalculatorView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS.View"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:extControl="clr-namespace:TimePicker;assembly=TimePicker"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Class="CPC.POS.View.CalculatorView"
             mc:Ignorable="d"
             x:Name="UserControl"
             d:DesignWidth="480"
             Width="670"
             Height="565">
    <Grid x:Name="grdCalculator"
          DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentCalculator"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}">
            <Grid x:Name="grdContentCalculator"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="248" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdQuickTime">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="102" />
                        <RowDefinition Height="62" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbQuickCalculation"
                              VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblQuickCalculation"
                                       Text="Quick Calculation of difference of time"
                                       TextWrapping="NoWrap"
                                       Style="{DynamicResource GroupboxTextBlock}" />
                        </GroupBox.Header>
                        <Grid x:Name="grdQuickCalculation"
                              Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start Hours:"
                                       Style="{DynamicResource TextBlockNormal}"
                                       x:Name="txtblStartHours"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       d:LayoutOverrides="GridBox"
                                       TextWrapping="NoWrap"
                                       Margin="10,0,0,0" />
                            <extControl:TimePickerControl x:Name="timePickerStartHours"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="Left"
                                                          Width="120"
                                                          IsDisplayDayOfWeek="False" />
                            <TextBlock Text="End Hours:"
                                       Style="{DynamicResource TextBlockNormal}"
                                       x:Name="txtblEndHours"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       d:LayoutOverrides="GridBox"
                                       TextWrapping="NoWrap"
                                       Margin="10,0,0,0"
                                       Grid.Row="1" />
                            <extControl:TimePickerControl x:Name="timePickerEndHours"
                                                          Grid.Column="1"
                                                          Grid.Row="1"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Bottom"
                                                          Width="120"
                                                          Height="25"
                                                          IsDisplayDayOfWeek="False" />
                            <StackPanel x:Name="stkpTheDifference"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        Margin="10,0">
                                <TextBlock Text="The difference is"
                                           Style="{DynamicResource TextBlockNormal}"
                                           x:Name="txtblTheDifference"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           d:LayoutOverrides="HorizontalAlignment, GridBox"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="textBlockHours"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5,0"
                                           TextWrapping="NoWrap"
                                           FontWeight="Bold" />
                                <TextBlock Text="hours and"
                                           Style="{DynamicResource TextBlockNormal}"
                                           x:Name="txtblHours"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           d:LayoutOverrides="HorizontalAlignment, GridBox"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="textBlockMinutes"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextWrapping="NoWrap"
                                           FontWeight="Bold"
                                           Margin="5,0" />
                                <TextBlock Text="minutes."
                                           Style="{DynamicResource TextBlockNormal}"
                                           x:Name="txtblMinutes"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           d:LayoutOverrides="HorizontalAlignment, GridBox"
                                           TextWrapping="NoWrap" />
                                <TextBlock x:Name="textBlockTotalMinutes"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextWrapping="NoWrap"
                                           FontWeight="Bold"
                                           Margin="5,0" />
                                <TextBlock Text="Total minutes."
                                           Style="{DynamicResource TextBlockNormal}"
                                           x:Name="txtblTotalMinutes"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           d:LayoutOverrides="HorizontalAlignment, GridBox"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbTimeFormat"
                              Grid.Row="1"
                              Margin="0,10,0,0"
                              d:LayoutOverrides="Height">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblTimeFormat"
                                       Text="Time format conver hh:mm / decimal"
                                       TextWrapping="NoWrap"
                                       Style="{DynamicResource GroupboxTextBlock}" />
                        </GroupBox.Header>
                        <StackPanel x:Name="stkpTimeFomat"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Top">
                            <extControl:TimePickerControl x:Name="timePickerInputTime"
                                                          d:LayoutOverrides="Height"
                                                          Width="120"
                                                          HorizontalAlignment="Left"
                                                          Margin="10,0,0,0"
                                                          IsFormat12Hour="False"
                                                          IsDisplayDayOfWeek="False" />
                            <Grid x:Name="grdBtnArrow"
                                  Width="0"
                                  Margin="5,2">
                                <Button Height="10"
                                        Visibility="Collapsed"
                                        Style="{DynamicResource ButtonSystem}"
                                        x:Name="buttonNext"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Width="15">
                                    <Rectangle x:Name="imgNext"
                                               Fill="{DynamicResource PlayArrow}"
                                               Height="10"
                                               StrokeThickness="0"
                                               Width="10" />
                                </Button>
                                <Button Height="10"
                                        Visibility="Collapsed"
                                        Style="{DynamicResource ButtonSystem}"
                                        x:Name="buttonBack"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Width="15">
                                    <Rectangle x:Name="imgBack"
                                               Fill="{DynamicResource RevisePlayArrow}"
                                               Height="10"
                                               StrokeThickness="0"
                                               Width="10" />
                                </Button>
                            </Grid>
                            <toolkit:MaskedTextBox x:Name="maskedTextBoxInputTimeDecimal"
                                                   Width="120"
                                                   Height="25"
                                                   Mask="00.00"
                                                   PromptChar="0"
                                                   
                                                    />
                            <!--IncludePromptInValue="True"-->
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="checkBoxUseColons"
                              Content="  Use decimal point button on the keyboard as a two point separator."
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              IsThreeState="False" />
                </Grid>
                <Rectangle x:Name="grdSliptter"
                           Fill="{DynamicResource Spilter_Line_Background}"
                           HorizontalAlignment="Left"
                           Width="1"
                           Grid.Column="1"
                           Margin="10,-10,0,-10" />
                <Grid x:Name="grdNumbertKeyBoard"
                      Margin="20,0,0,0"
                      VerticalAlignment="Top"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBoxResult"
                             IsReadOnly="True"
                             Margin="0,0,0,5"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Top"
                             FontSize="16" />
                    <TextBox x:Name="textBoxInputTime"
                             Grid.Row="1"
                             Style="{DynamicResource TextBoxPaymentNo}"
                             Margin="0,0,0,5"
                             TextWrapping="NoWrap"
                             AcceptsReturn="False" />
                    <Grid x:Name="gridNumBoard"
                          VerticalAlignment="Bottom"
                          Margin="0"
                          Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonCE"
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource ButtonKeyboard}"
                                Margin="0,0,5,0"
                                Height="53"
                                Content="CE"
                                Tag="CE" />
                        <Button x:Name="buttonC"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource ButtonKeyboard}"
                                Margin="0,0,5,0"
                                Height="53"
                                Content="C"
                                Tag="C" />
                        <Button x:Name="button7"
                                Style="{DynamicResource ButtonKeyboard}"
                                Width="53"
                                Height="53"
                                Content="7"
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                Tag="7" />
                        <Button x:Name="button8"
                                Style="{DynamicResource ButtonKeyboard}"
                                Width="53"
                                Grid.Column="1"
                                Height="53"
                                Margin="5,5,5,0"
                                Content="8"
                                Grid.Row="1"
                                Tag="8" />
                        <Button x:Name="button9"
                                Style="{DynamicResource ButtonKeyboard}"
                                Width="53"
                                Grid.Column="2"
                                Height="53"
                                Margin="0,5,5,0"
                                Content="9"
                                Grid.Row="1"
                                Tag="9" />
                        <Button x:Name="buttonSubtraction"
                                Style="{DynamicResource ButtonKeyboard}"
                                Width="53"
                                Grid.Column="4"
                                Height="53"
                                Margin="0,5,5,0"
                                Content="-"
                                Grid.Row="1"
                                Tag="-" />
                        <Button x:Name="button4"
                                Style="{DynamicResource ButtonKeyboard}"
                                Width="53"
                                Grid.Row="2"
                                Height="53"
                                Margin="0,5,0,0"
                                Content="4"
                                Tag="4" />
                        <Button x:Name="button5"
                                Width="53"
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="53"
                                Margin="5,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="5"
                                Tag="5" />
                        <Button x:Name="button6"
                                Width="53"
                                Grid.Column="2"
                                Grid.Row="2"
                                Height="53"
                                Margin="0,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="6"
                                Tag="6" />
                        <Button x:Name="buttonAddition"
                                Width="53"
                                Grid.Column="3"
                                Grid.Row="2"
                                Margin="0,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="+"
                                Grid.RowSpan="2"
                                Tag="+" />
                        <Button x:Name="button1"
                                Width="53"
                                Grid.Row="3"
                                Height="53"
                                Margin="0,5,0,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="1"
                                Tag="1" />
                        <Button x:Name="button2"
                                Width="53"
                                Grid.Column="1"
                                Grid.Row="3"
                                Height="53"
                                Margin="5,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="2"
                                Tag="2" />
                        <Button x:Name="button3"
                                Width="53"
                                Grid.Column="2"
                                Grid.Row="3"
                                Height="53"
                                Margin="0,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="3"
                                Tag="3" />
                        <Button x:Name="buttonColons"
                                Width="53"
                                Grid.Row="5"
                                Height="53"
                                Margin="0,5,0,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content=":"
                                Tag=":" />
                        <Button x:Name="button0"
                                Width="53"
                                Grid.Column="1"
                                Grid.Row="5"
                                Height="53"
                                Margin="5,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="0"
                                Tag="0" />
                        <Button x:Name="buttonDot"
                                Width="53"
                                Grid.Column="2"
                                Grid.Row="5"
                                Height="53"
                                Margin="0,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="."
                                Tag="." />
                        <Button x:Name="buttonEqual"
                                Width="53"
                                Grid.Column="3"
                                Grid.Row="5"
                                Height="53"
                                Margin="0,5,5,0"
                                Style="{DynamicResource ButtonKeyboard}"
                                Content="="
                                Tag="=" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Margin="2,0"
                   Grid.Row="1" />
        <Button x:Name="buttonClose"
                Grid.Row="1"
                IsCancel="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="28"
                Width="80"
                Margin="10,0,0,0">
            <StackPanel HorizontalAlignment="Center"
                        x:Name="stkpBtnCancel"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Rectangle x:Name="imgCancel"
                           Fill="{DynamicResource Cancel}"
                           Height="20"
                           Width="20" />
                <TextBlock Margin="5,0,0,0"
                           x:Name="txtblExit"
                           VerticalAlignment="Center"
                           Text="Close"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource ButtonTextBlock}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
	