trunk/AppSource/TimsPOS/POS/View/TimeClock/EmployeesListView.xaml

<UserControl x:Class="CPC.POS.View.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:control="clr-namespace:CPC.Control"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:timsToolkitBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Name="UserControl"
             Width="770"
             Height="500"
             Background="{x:Null}"
             mc:Ignorable="d Anno">
    <Grid x:Name="grdEmployeesList">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentEmployeesList"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentEmployeesList" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="grdSearch"
                      Grid.ColumnSpan="2"
                      Margin="0,2,24,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <control:FilterText x:Name="txtSearch" Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="txtblResult"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding TotalItem,
                                              Mode=OneWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                               d:LayoutOverrides="Height" />
                </Grid>
                <cpcDataGrid:DataGridControl x:Name="dtgrdLeftEmployeeList"
                                             Grid.Row="1"
                                             Margin="0,5,10,0"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             IsRollBackData="False"
                                             IsSynchronizedWithCurrentItem="False"
                                             ItemsSource="{Binding LeftEmployeeCollection,Mode=TwoWay}"
                                             SelectedItem="{Binding SelectedItemLeft,
                                                                    Mode=TwoWay}"
                                             Style="{DynamicResource DatagridWithRowHeader}"
                                             timsToolkitBehavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding MouseDoubleClickCommand}"
                                             timsToolkitBehavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="ToRight">
                    <cpcDataGrid:DataGridControl.Columns>
                        
                        <DataGridTextColumn Width="90"
                                            Binding="{Binding GuestNo}"
                                            Header="Employee #"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding FirstName}"
                                            Header="First Name"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding LastName}"
                                            Header="Last Name"
                                            IsReadOnly="True" />
                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>
                <StackPanel x:Name="stkpbtnEmployeeList"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Button x:Name="btnNext"
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            Command="{Binding ToRightCommand}"
                            CommandParameter="{Binding SelectedItems,
                                                       ElementName=dtgrdLeftEmployeeList}"
                            Style="{DynamicResource ButtonSystem}">
                        <Rectangle x:Name="imgNext"
                                   Width="15"
                                   Height="15"
                                   Fill="{DynamicResource PlayArrow}"
                                   StrokeThickness="0" />
                    </Button>
                    <Button x:Name="btnBack"
                            Width="25"
                            Height="25"
                            Command="{Binding ToLeftCommand}"
                            CommandParameter="{Binding SelectedItems,
                                                       ElementName=dtgrdRightEmployeeList}"
                            Style="{DynamicResource ButtonSystem}">
                        <Rectangle x:Name="imgBack"
                                   Width="15"
                                   Height="15"
                                   Fill="{DynamicResource RevisePlayArrow}"
                                   StrokeThickness="0" />
                    </Button>
                </StackPanel>
                <cpcDataGrid:DataGridControl x:Name="dtgrdRightEmployeeList"
                                             Grid.Row="1"
                                             Grid.Column="2"
                                             Margin="10,5,0,0"
                                             HorizontalAlignment="Right"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             IsRollBackData="False"
                                             ItemsSource="{Binding RightEmployeeCollection,Mode=TwoWay}"
                                             SelectedItem="{Binding SelectedItemRight,
                                                                    Mode=TwoWay}"
                                             Style="{DynamicResource DatagridWithRowHeader}"
                                             timsToolkitBehavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding MouseDoubleClickCommand}"
                                             timsToolkitBehavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="ToLeft">
                    <cpcDataGrid:DataGridControl.Columns>

                        <DataGridTextColumn Width="90"
                                            Binding="{Binding GuestNo}"
                                            Header="Employee #"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding FirstName}"
                                            Header="First Name"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding LastName}"
                                            Header="Last Name"
                                            IsReadOnly="True" />
                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="White" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    ToolTip="OK">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    ToolTip="Cancel">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
