trunk/AppSource/TimsPOS/POS/Dictionary/ResourceLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--Load Brushes-->
        <ResourceDictionary Source="Brushes/Grey/GreyResources.xaml" />
        <ResourceDictionary Source="Brushes/Grey/GreyImageResources.xaml" />

        <!--Custom Control Style-->
        <ResourceDictionary Source="CustomControlStyle/ValidationStyle.xaml" />
        
        <!--Base Control Style-->
        <ResourceDictionary Source="BaseControlStyle/AlignmentStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/ButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/CheckboxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/ComboboxStyle.xaml" />
        <!--<ResourceDictionary Source="BaseControlStyle/ListBoxStyle.xaml" />-->
        <ResourceDictionary Source="BaseControlStyle/DatagridStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/DatePickerStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/ExpanderStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/ScrollBarStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/TabControlStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/TreeviewStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/TextBlockStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/TextBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/CheckListBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyle/MenuStyle.xaml" />

        <!--Custom Control Style-->
        <ResourceDictionary Source="CustomControlStyle/AutoCompleteTextBoxStyle.xaml" />
        
        
        <ResourceDictionary Source="CustomControlStyle/UserControlStyle.xaml" />
        <ResourceDictionary Source="CustomControlStyle/TabItemStyle.xaml" />
        <ResourceDictionary Source="NamedStyle/TextBoxControlStyle.xaml" />
        <ResourceDictionary Source="NamedStyle/ComboBoxControlStyle.xaml" />
        <ResourceDictionary Source="NamedStyle/AutoCompleteControlStyle.xaml" />
        <!--<ResourceDictionary Source="CustomControlStyle/DataGridValidationStyle.xaml" />-->
        <!--<ResourceDictionary Source="Control\ImageList\Themes\Generic.xaml" />-->


        <!--NamedStyle-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>