trunk/AppSource/Source/20131230/POS/View/SalesOrder/CertificateView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpcDataGridToolkit="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:c="clr-namespace:CPC.Converter"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:pos="clr-namespace:CPC.POS"
             x:Class="CPC.POS.View.CertificateView"
             Background="{DynamicResource UserControlBackground}"
             x:Name="UserControl">

    <UserControl.Resources>

        <c:ReserseBoolConverter x:Key="ReverseBoolConverter" />

        <Style x:Key="RightAlignmentElementStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="CenterAlignmentElementStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}"
               x:Key="CardDataGridControlRowStyle">
            <!--<Setter Property="ToolTip"
                Value="Double click to view detail" />-->
            <Setter Property="ToolTip"
                    Value="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type cpcDataGridToolkit:DataGridControl}}}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        Grid.Column="1" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Style="{DynamicResource DataGridRowHeaderStyle}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True"
                                     SourceName="DGR_Border">
                                <Setter Property="Background"
                                        TargetName="DGR_Border"
                                        Value="{DynamicResource DatagridRow_IsMouseOver_Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="#FF766E6E" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type cpcDataGridToolkit:DataGridControl}}}"
                             Value="">
                    <Setter Property="ToolTip"
                            Value="{x:Null}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
	 <UserControl.InputBindings>
<KeyBinding Command="{Binding HelpCommand}"
                    Gesture="F1" />
</UserControl.InputBindings>
    <Grid x:Name="GridLayout">

        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />

        <Grid x:Name="grdCertificate">

            <Grid x:Name="grdContentCertificate">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Bottom"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            x:Name="stkpBtn"
                            Orientation="Horizontal"
                            Margin="20,0,0,5">

                    <Button Style="{DynamicResource ButtonSystem}"
                            x:Name="btnNew"
                            Height="40"
                            Width="40"
                            Margin="0"
                            Command="{Binding NewCommand}" ToolTip="New Item">
                        <StackPanel HorizontalAlignment="Center"
                                    x:Name="stkpBtnNew"
                                    VerticalAlignment="Center">
                            <Rectangle x:Name="imgNew"
                                       Fill="{DynamicResource New}"
                                       Height="30"
                                       Width="30" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="New"
                                       TextWrapping="NoWrap"
                                       x:Name="txtblNew"
                                       Visibility="Collapsed"
                                       Style="{DynamicResource ButtonSystemTextBlock}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource ButtonSystem}"
                            x:Name="btnSave"
                            Height="40"
                            Width="40"
                            Command="{Binding SaveCommand}" ToolTip="Save Current Item">
                        <StackPanel HorizontalAlignment="Center"
                                    x:Name="stkpBtnSave"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgSave"
                                       Fill="{DynamicResource Save}"
                                       Height="30"
                                       Width="30" />
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Save"
                                       TextWrapping="NoWrap"
                                       x:Name="txtblSave"
                                       Visibility="Collapsed"
                                       Style="{DynamicResource ButtonSystemTextBlock}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource ButtonSystem}"
                            x:Name="btnDelete"
                            Height="40"
                            Width="40"
                            Command="{Binding DeleteCommand}" ToolTip="Delete Current Item">
                        <StackPanel HorizontalAlignment="Center"
                                    x:Name="stkpBtnDelete"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgDelete"
                                       Fill="{DynamicResource Delete}"
                                       Height="30"
                                       Width="30" />
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Save"
                                       TextWrapping="NoWrap"
                                       x:Name="txtblDelete"
                                       Visibility="Collapsed"
                                       Style="{DynamicResource ButtonSystemTextBlock}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource ButtonSystem}"
                            x:Name="btnPrint"
                            Width="40"
                            VerticalAlignment="Center"
                            Height="40"
                            Command="{Binding PrintCommand}" ToolTip="Print Current Item">
                        <StackPanel HorizontalAlignment="Center"
                                    x:Name="stkpBtnPrint"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgPrint"
                                       Fill="{DynamicResource Print}"
                                       Height="30"
                                       Width="30" />
                            <TextBlock Margin="5,0,0,0"
                                       x:Name="txtblPrint"
                                       VerticalAlignment="Center"
                                       Text="Preview"
                                       TextWrapping="NoWrap"
                                       Visibility="Collapsed"
                                       Style="{DynamicResource ButtonSystemTextBlock}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Rectangle HorizontalAlignment="Stretch"
                           x:Name="Line"
                           VerticalAlignment="Top"
                           Height="1"
                           Grid.Row="1"
                           Margin="2,0,2,0"
                           Fill="{DynamicResource Spilter_Line_Background}" />

                <TextBlock x:Name="txtblBindingCardManagement"
                           Text="Card Management"
                           TextWrapping="NoWrap"
                           Margin="0,0,20,7"
                           HorizontalAlignment="Right"
                           FontFamily="Times New Roman"
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource TextBlockTitleFormView}" />

                <Grid x:Name="grdBasic"
                      Grid.Row="1"
                      Width="747"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0"
                      VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtblCardNo"
                               Text="Card #"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}" />

                    <textBoxToolkit:TextBox x:Name="txtCardNo"
                                            Margin="0,2"
                                            TextWrapping="NoWrap"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Width="140"
                                            IsEnabled="{Binding SelectedCardManagement.CanEditCardNumber, Mode=OneWay}"
                                            Foreground="{DynamicResource TextBlockBasicForeground}"
                                            FontSize="12"
                                            Text="{Binding SelectedCardManagement.CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                            FontFamily="Tahoma"
                                            FontWeight="Bold" />

                    <TextBlock x:Name="txtblCardType"
                               Text="Card Type"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Grid.Row="0"
                               Grid.Column="3"
                               Style="{DynamicResource TextBlockNormal}"
                               HorizontalAlignment="Left"
                               Margin="0,0,10,0" />

                    <ComboBox x:Name="cmbCardType"
                              Margin="0,2"
                              Grid.Column="4"
                              IsEnabled="{Binding SelectedCardManagement.CanEdit, Mode=OneWay}"
                              ItemsSource="{Binding PaymentMethods, Mode=OneWay}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Text"
                              SelectedValue="{Binding SelectedCardManagement.CardTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock x:Name="txtblInitialAmount"
                               Text="Initial Amount"
                               TextWrapping="NoWrap"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               Grid.Column="6" />

                    <textBoxToolkit:TextBoxMoney x:Name="txtInitialAmount"
                                                 Margin="0,2"
                                                 TextWrapping="NoWrap"
                                                 Padding="2,0,2,0"
                                                 Grid.Column="7"
                                                 IsEnabled="{Binding IsEnabled, ElementName=cmbCardType, Mode=OneWay}"
                                                 ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                                 CurrencyStringFormat="{x:Static pos:Define.CurrencyFormat}"
                                                 Value="{Binding SelectedCardManagement.InitialAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                    <TextBlock x:Name="txtblStatus"
                               Text="Status"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,10,0"
                               Style="{DynamicResource TextBlockNormal}"
                               Grid.Column="9" />

                    <ComboBox VerticalAlignment="Stretch"
                              Margin="0,2"
                              x:Name="cmbStatus"
                              Grid.Column="10"
                              IsEnabled="{Binding IsEnabled, ElementName=cmbCardType, Mode=OneWay}"
                              ItemsSource="{x:Static helper:Common.StatusBasic}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Text"
                              SelectedValue="{Binding SelectedCardManagement.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Border x:Name="brdCertificate"
                        BorderThickness="1"
                        Grid.Row="2"
                        Margin="10"
                        Background="{DynamicResource TabControlBackground}"
                        BorderBrush="{DynamicResource TabControlBorder}">

                    <Grid x:Name="grdContentDiscountPriceCoupon">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <cpcDataGridToolkit:DataGridControl x:Name="dtgrdPaymentInformation"
                                                            Style="{DynamicResource DatagridWithRowHeader}"
                                                            Margin="10,0.2,10,10"
                                                            Grid.Row="9"
                                                            CanUserAddRows="False"
                                                            CanUserDeleteRows="False"
                                                            AutoGenerateColumns="False"
                                                            IsReadOnly="True"
                                                            RowStyle="{StaticResource CardDataGridControlRowStyle}"
                                                            NumberOfItems="{Binding CardManagements.Count, Mode=OneWay}"
                                                            ItemsSource="{Binding CardManagements, Mode=OneWay}"
                                                            SelectedItem="{Binding SelectedCardManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding OpenCardDetailViewCommand}">

                            <cpcDataGridToolkit:DataGridControl.Columns>

                                <DataGridTextColumn Header="Card No."
                                                    Width="90"
                                                    ElementStyle="{StaticResource CenterAlignmentElementStyle}"
                                                    Binding="{Binding CardNumber, Mode=OneWay}" />

                                <DataGridTextColumn Header="Card Type"
                                                    Width="80"
                                                    Binding="{Binding CardTypeName, Mode=OneWay}" />

                                <DataGridTextColumn Header="Purchase Date"
                                                    Width="80"
                                                    ElementStyle="{StaticResource CenterAlignmentElementStyle}"
                                                    Binding="{Binding PurchaseDate, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}" />

                                <DataGridTextColumn Header="Initial Amount"
                                                    Width="80"
                                                    ElementStyle="{StaticResource RightAlignmentElementStyle}"
                                                    Binding="{Binding InitialAmount, Mode=OneWay, StringFormat={x:Static pos:Define.CurrencyFormat}}" />

                                <DataGridTextColumn Header="Last Used"
                                                    Width="70"
                                                    ElementStyle="{StaticResource CenterAlignmentElementStyle}"
                                                    Binding="{Binding LastUsed, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}" />

                                <DataGridTextColumn Header="Remaining Amount"
                                                    Width="105"
                                                    ElementStyle="{StaticResource RightAlignmentElementStyle}"
                                                    Binding="{Binding RemainingAmount, Mode=OneWay, StringFormat={x:Static pos:Define.CurrencyFormat}}" />

                                <DataGridTemplateColumn Header="Unused Duration"
                                                        Width="95">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding UnusedDuration, Mode=OneWay, StringFormat={x:Static pos:Define.IntegerFormat}}" />
                                                <TextBlock Text=" day(s)" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Customer Purchased"
                                                    Width="*"
                                                    Binding="{Binding CustomerPurchased, Mode=OneWay}"
                                                    Visibility="Hidden" />

                                <DataGridTextColumn Header="Customer Gifted To"
                                                    Width="*"
                                                    Binding="{Binding CustomerGifted, Mode=OneWay}"
                                                    Visibility="Hidden" />

                                <DataGridTemplateColumn Header="Sold"
                                                        Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle x:Name="soldImg"
                                                       HorizontalAlignment="Center"
                                                       Fill="{DynamicResource Pending}"
                                                       Height="16"
                                                       Width="16" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSold, Mode=OneWay}"
                                                             Value="True">
                                                    <Setter Property="Fill"
                                                            TargetName="soldImg"
                                                            Value="{DynamicResource Sold}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Status"
                                                    Width="50"
                                                    Binding="{Binding StatusName, Mode=OneWay}" />

                                <DataGridTemplateColumn Width="25">

                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsThreeState="False"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="{Binding DataContext.IsCheckedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center"
                                                      IsEnabled="{Binding CanEdit, Mode=OneWay}"
                                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </cpcDataGridToolkit:DataGridControl.Columns>

                        </cpcDataGridToolkit:DataGridControl>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
	