SmartFlashCard/FlashCard/Views/MainWindow.xaml

<Window x:Class="FlashCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="10"
        Width="10"
        xmlns:userControl="clr-namespace:FlashCard.Views"
        xmlns:notifyIcon="http://www.hardcodet.net/taskbar"
        xmlns:converter="clr-namespace:FlashCard.Converters">
    <Window.Resources>
        <!--#region Converters-->
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <!--#endregion Converters-->

    </Window.Resources>
    <Grid>
        <notifyIcon:TaskbarIcon x:Name="MyNotifyIcon"
                                DoubleClickCommand="{Binding ShowPopupCommand}"
                                IconSource="{Binding IconStatus}"
                                ToolTipText="Flash Card">
            <notifyIcon:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Full Learning"
                              Command="{Binding FullScreenCommand}">
                    </MenuItem>
                    <MenuItem Command="{Binding PlayPauseCommand}"
                              CommandParameter="Popup">
                        <!--Visibility="{Binding SetupModel.IsEnableSlideShow,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"-->
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="Play" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentStarted,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="Header"
                                                Value="Pause" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=SetupModel.IsEnableSlideShow}"
                                                       Value="true" />
                                            <Condition Binding="{Binding Path=CurrentStudy}"
                                                       Value="1" /><!--CurrentStudy = Popup-->
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Cancel Study"
                              Command="{Binding CancelCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="CommandParameter"
                                        Value="Popup" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPopupStarted}"
                                                 Value="False">
                                        <Setter Property="CommandParameter"
                                                Value="FullScreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}" />
                </ContextMenu>
            </notifyIcon:TaskbarIcon.ContextMenu>
        </notifyIcon:TaskbarIcon>
        <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"> Welcome to Flash Card</TextBlock>-->
    </Grid>
</Window>
