AppSource/Source/20131230/ControlLib/CPCToolkitExt/OtherControl/ColorControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="colorControl"
             x:Class="CPCToolkitExt.ColorControl"
             xmlns:converter="clr-namespace:CPCToolkitExt.Converter"
             mc:Ignorable="d"
             Width="34">
    <UserControl.Resources>
        <converter:ControlTypeToVisibilityConverter x:Key="controlTypeToVisibilityConverter"></converter:ControlTypeToVisibilityConverter>
        <Style TargetType="{x:Type ListBox}"
               x:Key="myListBoxStyle">
            <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}"
               x:Key="mainListBoxItemContainerStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="AllowDrop"
                    Value="True" />
            <EventSetter Event="UIElement.MouseLeftButtonUp"
                         Handler="ColorItem_MouseLeftButtonDown" />
            <Setter Property="Template"
                    Value="{DynamicResource myListBoxItemControlTemplate}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#FFCDC9C9" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Tag"
                    Value="{Binding Name}" />
        </Style>

        <ControlTemplate x:Key="myListBoxItemControlTemplate"
                         TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd"
                    ToolTip="{Binding Name}"
                    Background="{Binding Name}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True"
                    Width="15"
                    Height="15"
                    Margin="2"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="1.5">
                <ToggleButton x:Name="tbgColor"
                              BorderBrush="{Binding Name}"
                              Background="{Binding Name}"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              IsChecked="{TemplateBinding IsSelected}"
                              Visibility="Collapsed" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="BorderThickness"
                            TargetName="Bd"
                            Value="1.5" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="Gray" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="myListBoxControlTemplate"
                         TargetType="{x:Type ListBox}">
            <Border x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="1"
                    SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False"
                              Padding="{TemplateBinding Padding}"
                              Template="{DynamicResource myScrollViewerControlTemplate}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="myScrollViewerControlTemplate"
                         TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid"
                  Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner"
                           Grid.Column="1"
                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                           Grid.Row="1" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        Grid.Row="0" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           Grid.Column="1"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Grid.Row="0"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Style="{DynamicResource myScrollBarStyle}"
                           Width="Auto" />
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           AutomationProperties.AutomationId="HorizontalScrollBar"
                           Cursor="Arrow"
                           Grid.Column="0"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Orientation="Horizontal"
                           Grid.Row="1"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportWidth}" />
            </Grid>
        </ControlTemplate>

        <LinearGradientBrush x:Key="VerticalScrollBarPageButtonNormal"
                             EndPoint="1, 0"
                             StartPoint="0, 0">
            <GradientStop Color="#EEEDE5"
                          Offset="0" />
            <GradientStop Color="#EEEDE5"
                          Offset="0.05" />
            <GradientStop Color="#F3F1EC"
                          Offset="0.06" />
            <GradientStop Color="#FEFEFE"
                          Offset="0.94" />
            <GradientStop Color="#EEEDE5"
                          Offset="0.95" />
            <GradientStop Color="#EEEDE5"
                          Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ScrollBarButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
                                                               RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                               RenderPressed="{TemplateBinding IsPressed}"
                                                               SnapsToDevicePixels="true"
                                                               Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"
                                                               ThemeColor="NormalColor" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="VerticalScrollBarPageButtonPressed"
                             EndPoint="1, 0"
                             StartPoint="0, 0">
            <GradientStop Color="#D7D5C2"
                          Offset="0" />
            <GradientStop Color="#D7D5C2"
                          Offset="0.05" />
            <GradientStop Color="#E3DED3"
                          Offset="0.06" />
            <GradientStop Color="#FDFDF6"
                          Offset="0.94" />
            <GradientStop Color="#D7D5C2"
                          Offset="0.95" />
            <GradientStop Color="#D7D5C2"
                          Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="VerticalScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle x:Name="Bg"
                                   Fill="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="Bg"
                                        Value="{StaticResource VerticalScrollBarPageButtonPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
                                                               RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                               RenderPressed="{TemplateBinding IsDragging}"
                                                               SnapsToDevicePixels="true"
                                                               Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"
                                                               ThemeColor="NormalColor" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="HorizontalScrollBarPageButtonNormal"
                             EndPoint="0, 1"
                             StartPoint="0, 0">
            <GradientStop Color="#EEEDE5"
                          Offset="0" />
            <GradientStop Color="#EEEDE5"
                          Offset="0.05" />
            <GradientStop Color="#F3F1EC"
                          Offset="0.06" />
            <GradientStop Color="#FEFEFE"
                          Offset="0.94" />
            <GradientStop Color="#EEEDE5"
                          Offset="0.95" />
            <GradientStop Color="#EEEDE5"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalScrollBarPageButtonPressed"
                             EndPoint="0, 1"
                             StartPoint="0, 0">
            <GradientStop Color="#D7D5C2"
                          Offset="0" />
            <GradientStop Color="#D7D5C2"
                          Offset="0.05" />
            <GradientStop Color="#E3DED3"
                          Offset="0.06" />
            <GradientStop Color="#FDFDF6"
                          Offset="0.94" />
            <GradientStop Color="#D7D5C2"
                          Offset="0.95" />
            <GradientStop Color="#D7D5C2"
                          Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="HorizontalScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle x:Name="Bg"
                                   Fill="{TemplateBinding Background}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="Bg"
                                        Value="{StaticResource HorizontalScrollBarPageButtonPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myScrollBarButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Background="{TemplateBinding Background}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Path Fill="#FF000000"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="5"
                                  Height="5"
                                  Opacity="0.7"
                                  Data="M2.2461545,0.5 L4.5,4.5 0.5,4.5 z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle Fill="#FF000000"
                                       Stroke="#FF000000"
                                       RadiusX="1.295"
                                       RadiusY="1.295"
                                       Width="6"
                                       Opacity="0.7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myScrollBarStyle"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                    Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Background"
                    Value="{StaticResource VerticalScrollBarPageButtonNormal}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Width"
                    Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinWidth"
                    Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            </Grid.RowDefinitions>
                            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                          Style="{DynamicResource myScrollBarButton}"
                                          Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow" />
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="true"
                                   Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource VerticalScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource VerticalScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource myScrollBarThumb}"
                                           Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                          Grid.Row="2"
                                          Style="{DynamicResource myScrollBarButton}"
                                          Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"
                                          RenderTransformOrigin="0.5,0.5">
                                <RepeatButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="MinWidth"
                            Value="0" />
                    <Setter Property="Background"
                            Value="{StaticResource HorizontalScrollBarPageButtonNormal}" />
                    <Setter Property="Height"
                            Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                    <Setter Property="MinHeight"
                            Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Background="{TemplateBinding Background}"
                                      SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                        <ColumnDefinition Width="0.00001*" />
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                                                  Style="{StaticResource ScrollBarButton}"
                                                  Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow" />
                                    <Track x:Name="PART_Track"
                                           Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                          Style="{StaticResource HorizontalScrollBarPageButton}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                          Style="{StaticResource HorizontalScrollBarPageButton}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}"
                                                   Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" />
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Grid.Column="2"
                                                  Command="{x:Static ScrollBar.LineRightCommand}"
                                                  Style="{StaticResource ScrollBarButton}"
                                                  Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border x:Name="bdMain"
            BorderThickness="1"
            CornerRadius="2">
        <Grid x:Name="grinColorMain">
            <ToggleButton x:Name="btnShowDataGrid"
                          d:LayoutOverrides="GridBox"
                          BorderBrush="{x:Null}"
                          Cursor="Hand"
                          Background="{Binding Background, ElementName=colorControl}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid x:Name="gridMain"
                                          SnapsToDevicePixels="true"
                                          Opacity="1"
                                          Background="{TemplateBinding Background}">
                                        <Border x:Name="bg"
                                                CornerRadius="0" />
                                        <Path Fill="#FFEDE6E6"
                                              x:Name="Arrow"
                                              RenderTransformOrigin="0.5,0.5"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Data="M0,0L3.5,4 7,0z"
                                              Height="10"
                                              Stretch="Fill"
                                              Width="8"
                                              Margin="0">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.8"
                                                                    ScaleY="0.8" />
                                                    <SkewTransform AngleX="0"
                                                                   AngleY="0" />
                                                    <RotateTransform Angle="0" />
                                                    <TranslateTransform X="0"
                                                                        Y="0" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Rectangle x:Name="recTextColor"
                                                   Fill="{Binding SelectedItem.Name, ElementName=listboxColor}"
                                                   ToolTip="{Binding SelectedItem.Name, ElementName=listboxColor}"
                                                   Width="14"
                                                   Height="12"
                                                   HorizontalAlignment="Left"
                                                   Margin="4,0,0,0"
                                                   Stroke="#FFC6C0C0"
                                                   Visibility="{Binding ControlType,ElementName=colorControl,Converter={StaticResource controlTypeToVisibilityConverter},ConverterParameter=TextColor}" />
                                        <Grid x:Name="grdHighlightColor"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Height="Auto"
                                              Margin="-10,0,0,0"
                                              Visibility="{Binding ControlType,ElementName=colorControl,Converter={StaticResource controlTypeToVisibilityConverter},ConverterParameter=HighlightColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="rexHighlightColor"
                                                       Fill="{Binding SelectedItem.Name, ElementName=listboxColor}"
                                                       VerticalAlignment="Top"
                                                       Width="14"
                                                       Height="3"
                                                       Margin="0"
                                                       StrokeThickness="0"
                                                       Grid.Row="1" />
                                            <Path Data="M3.625,9 C3.6554743,8.9895597 3.6865679,8.9786236 3.7181355,8.9672611 3.755041,8.9539772 3.7925943,8.9401104 3.8305631,8.9257717 3.8328102,8.9249232 3.8376375,8.9230362 3.844593,8.9202909 3.9111178,8.8940338 8.5423832,5.3620701 9.5625,4.75 9.5431492,4.6919477 9.5182649,4.6252938 9.490175,4.5544582 9.4619691,4.4833303 9.430531,4.407986 9.3982174,4.3329002 9.3632945,4.2517509 9.327349,4.1709034 9.2933561,4.0960064 9.2656133,4.0348806 9.2391711,3.9777182&#xd;&#xa;9.2156467,3.9275898 9.201524,3.8974957 9.1493412,3.833641 9.120559,3.8478412 9.0100987,3.9023391 3.9871628,7.9362873 3.25,8.5 L3.4350491,8.7467321 z"
                                                  Fill="Black"
                                                  Stretch="Fill"
                                                  Stroke="#FFE0CFCF"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="4"
                                                  Height="10"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  StrokeThickness="1.5"
                                                  Margin="2,0,0,0">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="23" />
                                                        <TranslateTransform X="0"
                                                                            Y="0" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Cursor"
                                                    TargetName="bg"
                                                    Value="Hand" />
                                            <Setter Property="Opacity"
                                                    TargetName="Arrow"
                                                    Value="0.7" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter Property="Cursor"
                                                    TargetName="bg"
                                                    Value="Hand" />
                                            <Setter Property="Opacity"
                                                    TargetName="Arrow"
                                                    Value="0.5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background"
                                Value="{x:Null}" />
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button x:Name="btnShowColor"
                    Visibility="Collapsed" />
            <Popup StaysOpen="True"
                   IsOpen="False"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   x:Name="popupColor">
                <Grid>
                    <ListBox x:Name="listboxColor"
                             Height="150"
                             Width="160"
                             Style="{DynamicResource myListBoxStyle}"
                             ItemContainerStyle="{DynamicResource mainListBoxItemContainerStyle}"
                             Template="{DynamicResource myListBoxControlTemplate}" />
                </Grid>
            </Popup>
        </Grid>
    </Border>
</UserControl>
