trunk/AppSource/Source/20131230/KeyGenerator/Dictionary/BaseControlStyle/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CPC.Converter">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto"
                          Height="Auto"
                          x:Name="grid"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle RadiusY="3"
                                   RadiusX="3"
                                   StrokeThickness="1"
                                   x:Name="bg"
                                   Stroke="White">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF717171"
                                                  Offset="0" />
                                    <GradientStop Color="#FF717171"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<Rectangle Stroke="{DynamicResource ButtonNormal_IsKeyboardFocused_Border}"
								RadiusY="3"
								RadiusX="3"
								StrokeThickness="1"
								x:Name="Focused" Opacity="0" Margin="2" StrokeDashArray="2"/>-->
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle RadiusY="2"
                                   RadiusX="2"
                                   StrokeThickness="1"
                                   x:Name="Light"
                                   Margin="1,1,1,11"
                                   Opacity="0.9"
                                   Visibility="Collapsed">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="White"
                                                  Offset="0" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    TargetName="bg"
                                    Value="1" />
                            <Setter Property="Opacity"
                                    TargetName="Light"
                                    Value="1" />
                            <Setter Property="Fill"
                                    TargetName="bg">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         MappingMode="RelativeToBoundingBox"
                                                         StartPoint="0.5,0"
                                                         Opacity="0.8">
                                        <GradientStop Color="#FF717171"
                                                      Offset="0" />
                                        <GradientStop Color="#FF717171"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="bg">
                                <Setter.Value>
                                    <!--<LinearGradientBrush x:Key="ButtonNormal_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FF717171"
	 		Offset="0" />
	 	<GradientStop Color="#FF717171"
	 		Offset="1" />
    </LinearGradientBrush>-->
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         MappingMode="RelativeToBoundingBox"
                                                         StartPoint="0.5,0"
                                                         Opacity="0.8">
                                        <GradientStop Color="#FF717171"
                                                      Offset="0" />
                                        <GradientStop Color="#FF717171"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    TargetName="grid"
                                    Value="0.6" />
                            <Setter Property="Fill"
                                    TargetName="bg">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         MappingMode="RelativeToBoundingBox"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF717171"
                                                      Offset="0" />
                                        <GradientStop Color="#FF717171"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>
    <Style x:Key="ButtonMiniClose"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Background="#02FFFFFF">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    TargetName="grid"
                                    Value="Hand" />
                            <Setter Property="Opacity"
                                    TargetName="contentPresenter"
                                    Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    TargetName="contentPresenter"
                                    Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlusMinusToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Rectangle Fill="{DynamicResource DatagridRowCollapse}"
                                   Grid.Row="1"
                                   RenderTransformOrigin="0.5,0.5"
                                   Width="Auto"
                                   Height="Auto"
                                   VerticalAlignment="Stretch">
                            <Rectangle.Visibility>
                                <Binding Path="IsChecked"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Visibility>
                        </Rectangle>
                        <Rectangle    Grid.Row="1"
                                      RenderTransformOrigin="0.5,0.5"
                                      Fill="{DynamicResource DatagridRowExpand}">
                            <Rectangle.Visibility>
                                <Binding Path="IsChecked"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Visibility>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width"
                Value="12" />
        <Setter Property="Height"
                Value="12" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>