trunk/AppSource/Source/20131230/KeyGenerator/Dictionary/BaseControlStyle/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CPC.Converter"
                    xmlns:CPCToolkitExt_DataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <!--  Resource dictionary entries should be defined here.  -->

    <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <!--  Datagrid Language  -->
    <System:String x:Key="DG100">Total :</System:String>
    <System:String x:Key="DG101">item(s).</System:String>
    <System:String x:Key="DG102">Current Index :</System:String>

    <DrawingBrush x:Key="ArrowUp"
                  Viewbox="0,0,27,27"
                  ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.143,0.353" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FF5E5E5E" Geometry="M9.5367436E-11,26.295001 L13.357,8.0108614E-09 26.715999,26.295001 z" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="ArrowDown"
                  Viewbox="0,0,27,27"
                  ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <MatrixTransform Matrix="1,0,0,1,0.143,0.354" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FF5E5E5E" Geometry="M26.716,4.2915365E-09 L13.359,26.296001 1.4543534E-09,4.2915365E-09 z" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--  DataGridColumnHeader  -->
    <Style x:Key="DataGridColumnHeaderBasicStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF6D6D6D" />
                    <GradientStop Offset="0" Color="#FF757575" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF484848" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid x:Name="grid">
                        <Microsoft_Windows_Themes:DataGridHeaderBorder x:Name="dataGridHeaderBorder"
                                                                       Background="{TemplateBinding Background}"
                                                                       BorderBrush="{TemplateBinding BorderBrush}"
                                                                       BorderThickness="{TemplateBinding BorderThickness}"
                                                                       IsClickable="{TemplateBinding CanUserSort}"
                                                                       IsHovered="{TemplateBinding IsMouseOver}"
                                                                       IsPressed="{TemplateBinding IsPressed}"
                                                                       Padding="{TemplateBinding Padding}"
                                                                       SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                                       SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                                       SortDirection="{TemplateBinding SortDirection}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Path x:Name="SortArrow"
                                      Grid.Column="1"
                                      Width="8"
                                      Height="6"
                                      Margin="4,0"
                                      VerticalAlignment="Stretch"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Fill="White"
                                      RenderTransformOrigin="0.5,0.4"
                                      Stretch="Fill"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Microsoft_Windows_Themes:DataGridHeaderBorder>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="8" />
                                    <Setter Property="Background" Value="#00FFFFFF" />
                                    <Setter Property="Cursor" Value="SizeWE" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                        <Thumb x:Name="PART_RightHeaderGripper"
                               Width="1"
                               HorizontalAlignment="Right"
                               BorderBrush="{TemplateBinding BorderBrush}">
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="8" />
                                    <Setter Property="Background" Value="#00FFFFFF" />
                                    <Setter Property="Cursor" Value="SizeWE" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="1" Y="1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="CanUserSort" Value="False">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    <!--  DataGridRowHeaderStyle  -->
    <Style x:Key="DataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Template" Value="{DynamicResource myDataGridRowHeaderTemplate}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF6D6D6D" />
                    <GradientStop Offset="0" Color="#FF757575" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="#FF484848" />
    </Style>
    <!--  DataGridRow  -->
    <Style x:Key="myDataGridControlRowStyle" TargetType="{x:Type DataGridRow}">
        <!--
            <Setter Property="ToolTip"
            Value="Double click to view detail" />
        -->
        <Setter Property="ToolTip" Value="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Row="1"
                                                      Grid.Column="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                                                                                     ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                                                                                     Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                                                                                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Style="{DynamicResource DataGridRowHeaderStyle}" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="DGR_Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="DGR_Border"
                                    Property="Background"
                                    Value="{DynamicResource DatagridRow_IsMouseOver_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF766E6E" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}" Value="">
                <Setter Property="ToolTip" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--  DatagridBasic  -->
    <Style TargetType="{x:Type CPCToolkitExt_DataGridControl:DataGridControl}">
        <Setter Property="RowHeight" Value="25" />
        <Setter Property="ColumnHeaderHeight" Value="28" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridColumnHeaderBasicStyle}" />
        <Setter Property="CellStyle" Value="{DynamicResource myDataGridCellStyle}" />
        <Setter Property="RowStyle" Value="{DynamicResource myDataGridControlRowStyle}" />
        <Setter Property="BorderBrush" Value="#FF484848" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AlternationCount" Value="1" />
        <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
        <Setter Property="EnableColumnVirtualization" Value="False" />
        <Setter Property="IsManipulationEnabled" Value="False" />
        <Setter Property="VerticalGridLinesBrush" Value="Gray" />
        <Setter Property="AlternatingRowBackground" Value="#FFD5D1D1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="NavigationBarBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF6D6D6D" />
                    <GradientStop Offset="0" Color="#FF757575" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="NavigationBarHeight" Value="25" />
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockDatagridBottom" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ButtonDatagrid" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,9"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                        <Rectangle x:Name="Focused"
                                   Margin="1"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <ControlTemplate x:Key="myEditScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Width="{Binding CellsPanelHorizontalOffset,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorLevel=1,
                                                                   AncestorType={x:Type DataGrid}}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#FF484848"
                    BorderThickness="0,0,1,1"
                    Command="ApplicationCommands.SelectAll"
                    Focusable="False">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF6D6D6D" />
                        <GradientStop Offset="0" Color="#FF757575" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Style>
                    <!--  Resource dictionary entries should be defined here.  -->
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                                        <Polygon x:Name="Arrow"
                                                 Margin="8,8,3,3"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom"
                                                 Fill="Black"
                                                 Opacity="0.15"
                                                 Points="0,10 10,10 10,0"
                                                 Stretch="Uniform" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" />
                                        <Trigger Property="IsPressed" Value="True" />
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Visibility>
                    <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                        <Binding.Converter>
                            <CPCToolkitExt_DataGridControl:DataGridHeaderVisibilityToVisibilityConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                        </Binding.ConverterParameter>
                    </Binding>
                </Button.Visibility>
            </Button>
            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="1"
                                            Margin="0,-0.25,0,0"
                                            Style="{DynamicResource myDataGridColumnHeadersPresenterStyle}">
                <DataGridColumnHeadersPresenter.Visibility>
                    <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                        <Binding.Converter>
                            <CPCToolkitExt_DataGridControl:DataGridHeaderVisibilityToVisibilityConverter />
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                        </Binding.ConverterParameter>
                    </Binding>
                </DataGridColumnHeadersPresenter.Visibility>
            </DataGridColumnHeadersPresenter>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Orientation="Vertical"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset,
                                       Mode=OneWay,
                                       RelativeSource={RelativeSource TemplatedParent}}" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Bottom"
                  Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Column="1"
                           MinHeight="15"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Orientation="Horizontal"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
            <Grid x:Name="Grid_Bottom"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="Auto"
                  Height="{Binding NavigationBarHeight,
                                   RelativeSource={RelativeSource AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}"
                  MinHeight="20"
                  HorizontalAlignment="Stretch"
                  Background="{Binding NavigationBarBrush,
                                       RelativeSource={RelativeSource AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}"
                  Visibility="{Binding VisibilityNavigationBar,
                                       RelativeSource={RelativeSource AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="brdBackground"
                        Grid.ColumnSpan="3"
                        Background="#FF838383"
                        BorderBrush="#FF484848"
                        BorderThickness="0,1,0,0" />
                <TextBlock Grid.Column="2"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           Style="{DynamicResource TextBlockDatagridBottom}"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Height"><Run Text="{DynamicResource DG100}" /><Run Text=" " /><Run Text="{Binding NumberOfItems, RelativeSource={RelativeSource AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}" /><Run Text=" " /><Run Text="{DynamicResource DG101}" /><Run Text=" " /><Run Text="{DynamicResource DG102}" /><Run Text=" " /><Run Text="{Binding RowIndex, RelativeSource={RelativeSource AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}" />
                    <!--
                        <TextBlock.Text>
                        <MultiBinding StringFormat="Total : {0} item(s) . Current Index : {1}">
                        <Binding Path="NumberOfItems"
                        RelativeSource="{RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}" />
                        <Binding Path="RowIndex"
                        RelativeSource="{RelativeSource AncestorType={x:Type dataGridControl:DataGridControl}}" />
                        </MultiBinding>
                        </TextBlock.Text>
                    -->
                </TextBlock>
                <Button x:Name="btnTop"
                        Width="15"
                        Command="{Binding TopCommand,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorLevel=1,
                                                                         AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}"
                        CommandParameter="Top"
                        Cursor="Hand"
                        Style="{DynamicResource ButtonDatagrid}"
                        ToolTip="Page Up"
                        d:LayoutOverrides="Height">
                    <Rectangle x:Name="RectangleTop"
                               Width="7"
                               Height="7"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource ArrowUp}" />
                </Button>
                <Button x:Name="btnBottom"
                        Grid.Column="1"
                        Width="15"
                        Command="{Binding TopCommand,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorLevel=1,
                                                                         AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}"
                        CommandParameter="Bottom"
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{DynamicResource ButtonDatagrid}"
                        ToolTip="Page Down"
                        d:LayoutOverrides="Height">
                    <Rectangle x:Name="ImageLeft"
                               Width="7"
                               Height="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource ArrowDown}" />
                </Button>

            </Grid>
            <Rectangle x:Name="Rct_ScrollBar"
                       Grid.Row="0"
                       Grid.Column="3"
                       Height="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF6D6D6D" />
                        <GradientStop Offset="0" Color="#FF757575" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <Style x:Key="myEditScrollViewerInDataGridStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template" Value="{DynamicResource myEditScrollViewerControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  DatagridWithRowHeader  -->
    <Style x:Key="DatagridWithRowHeader"
           BasedOn="{StaticResource {x:Type CPCToolkitExt_DataGridControl:DataGridControl}}"
           TargetType="{x:Type CPCToolkitExt_DataGridControl:DataGridControl}">
        <Setter Property="RowHeaderWidth"
                Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CPCToolkitExt_DataGridControl:DataGridControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="GRID_ScrollViewer">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="False"
                                          VirtualizingStackPanel.IsVirtualizing="{TemplateBinding VirtualizingStackPanel.IsVirtualizing}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          VirtualizingStackPanel.VirtualizationMode="{TemplateBinding VirtualizingStackPanel.VirtualizationMode}"
                                          Style="{DynamicResource myEditScrollViewerInDataGridStyle}"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                ScrollViewer.CanContentScroll="True"
                                                Grid.IsSharedSizeScope="True" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DatagridWithoutRowHeader  -->
    <Style x:Key="DatagridWithoutRowHeader"
           BasedOn="{StaticResource {x:Type CPCToolkitExt_DataGridControl:DataGridControl}}"
           TargetType="{x:Type CPCToolkitExt_DataGridControl:DataGridControl}">
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CPCToolkitExt_DataGridControl:DataGridControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="GRID_ScrollViewer">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Focusable="False"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Style="{DynamicResource myEditScrollViewerInDataGridStyle}"
                                          VirtualizingStackPanel.IsVirtualizing="{TemplateBinding VirtualizingStackPanel.IsVirtualizing}"
                                          VirtualizingStackPanel.VirtualizationMode="{TemplateBinding VirtualizingStackPanel.VirtualizationMode}">
                                <ItemsPresenter x:Name="itemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  End  -->

    <!--  Datagrid Style With Tooggle Button  -->
    <Style x:Key="DataGridToggleRowStyle" TargetType="DataGridRow">
        <!--
            <Setter Property="ToolTip"
            Value="Double click to view detail" />
        -->
        <Setter Property="ToolTip" Value="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}" />
        <Setter Property="DetailsVisibility">
            <Setter.Value>
                <Binding Converter="{StaticResource boolToVisibilityConverter}"
                         Mode="TwoWay"
                         Path="IsChecked" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Row="1"
                                                      Grid.Column="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                                                                                     ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                                                                                     Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                                                                                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Style="{DynamicResource DataGridRowHeaderStyle}"
                                               Visibility="{Binding HeadersVisibility,
                                                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="DGR_Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" Value="{DynamicResource DatagridRow_IsMouseOver_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type CPCToolkitExt_DataGridControl:DataGridControl}}}" Value="">
                <Setter Property="ToolTip" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--  End  -->
    
    
    <!--#Region Datagrid Cell-->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="FocusVisualStyle"
                
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          OverridesDefaultStyle="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center"
                                          Margin="2,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="#03FFFFFF" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DatagridCell_IsSelected_Foreground}" />
                <Setter Property="Background"
                        Value="{DynamicResource DatagridCell_IsSelected_Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#EndRegion-->
    


</ResourceDictionary>