AppSource/Source/20131230/POS/View/Inventory/PriceManagement/PriceManagementView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	x:Class="CPC.POS.View.PriceManagementView"
    xmlns:cpcControl="clr-namespace:CPC.Control"
	xmlns:converter="clr-namespace:CPC.Converter"
	x:Name="UserControl" Background="{DynamicResource UserControlBackground}">
	<UserControl.Resources>

		





	</UserControl.Resources>
<UserControl.InputBindings>
		<KeyBinding Command="{Binding HelpCommand}"
                    Gesture="F1" />
	</UserControl.InputBindings>
	<Grid x:Name="GridLayout">

		<Rectangle x:Name="UserControl_Background_Image" Fill="{DynamicResource UserControl_Background_Image}"/>

		<Grid x:Name="grdPriceChange">

			<Grid 
				x:Name="grdSearch" d:IsHidden="True">
				<Grid.Visibility>
                    <Binding Mode="OneWay"
                             Path="IsSearchMode"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
			
				<Grid 
					x:Name="grdContentSearch" 
					Grid.Row="1" 
					Margin="0,0,15,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<GroupBox 
						x:Name="gbSearch" 
						Margin="10,10,0,0">
						<GroupBox.Header>
							<TextBlock 
								x:Name="txtblSearch1"
								Text="Search"
								TextWrapping="NoWrap" Style="{DynamicResource GroupboxTextBlock}" />
						</GroupBox.Header>
						<Grid x:Name="grdgbSearch" Margin="0,4,0,0">
                            <cpcControl:FilterAdvanceSearch VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True"/>
							<Grid x:Name="grdAdvanceSearch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<StackPanel 
									x:Name="stkpContentSearch" 
									Orientation="Vertical" 
							>
									<Grid 
										x:Name="grdSearchTransationNo" 
										Height="25">
										<ComboBox
											VerticalAlignment="Stretch"
											x:Name="cmbSearchTransationNo"
											BorderBrush="#FF9C9C9C"
									
											HorizontalAlignment="Left" 
											Width="120" 
											Style="{DynamicResource CmbSearchStyle}" 
											Background="{x:Null}" 
											Margin="10,0,0,0" 
											Foreground="White" 
											SelectedIndex="0">
											<ComboBoxItem Content="Transaction #"/>
											<ComboBoxItem Content="Name"/>
											<ComboBoxItem Content="Status"/>
											<ComboBoxItem Content="Create Date"/>
											<ComboBoxItem Content="Create By"/>
											<ComboBoxItem Content="Modify Date"/>
											<ComboBoxItem Content="Modify By"/>
										</ComboBox>
										<TextBox 
											x:Name="txtSearchTransationNo"
									
											Margin="140,2,10,2" 
											TextWrapping="NoWrap" 
											Padding="2,0,2,0" 
											Grid.RowSpan="1" />
									</Grid>
									<Grid 
										x:Name="grdSearchName" 
										Height="25">
										<ComboBox
											VerticalAlignment="Stretch"
											x:Name="cmbSearchName"
											BorderBrush="#FF9C9C9C"
									
											HorizontalAlignment="Left" 
											Width="120" 
											Style="{DynamicResource CmbSearchStyle}" 
											Background="{x:Null}" 
											SelectedIndex="1" 
											Margin="10,0,0,0" 
											Foreground="White">
											<ComboBoxItem Content="Transaction #"/>
											<ComboBoxItem Content="Name"/>
											<ComboBoxItem Content="Status"/>
											<ComboBoxItem Content="Create Date"/>
											<ComboBoxItem Content="Create By"/>
											<ComboBoxItem Content="Modify Date"/>
											<ComboBoxItem Content="Modify By"/>
										</ComboBox>
										<TextBox 
											x:Name="txtSearchName"
									
											Margin="140,2,10,2" 
											TextWrapping="NoWrap" 
											Padding="2,0,2,0" 
											Grid.RowSpan="1" />
									</Grid>
									<Grid 
										x:Name="grdSearchStatus" 
										Height="25">
										<ComboBox
											VerticalAlignment="Stretch"
											x:Name="cmbSearchStatus"
											BorderBrush="#FF9C9C9C"
									
											HorizontalAlignment="Left" 
											Width="120" 
											Style="{DynamicResource CmbSearchStyle}" 
											Background="{x:Null}" 
											SelectedIndex="2" 
											Margin="10,0,0,0" 
											Foreground="White">
											<ComboBoxItem Content="Transaction #"/>
											<ComboBoxItem Content="Name"/>
											<ComboBoxItem Content="Status"/>
											<ComboBoxItem Content="Create Date"/>
											<ComboBoxItem Content="Create By"/>
											<ComboBoxItem Content="Modify Date"/>
											<ComboBoxItem Content="Modify By"/>
										</ComboBox>
										<TextBox 
											x:Name="txtSearchStatus"
									
											Margin="140,2,10,2" 
											TextWrapping="NoWrap" 
											Padding="2,0,2,0" 
											Grid.RowSpan="1" />
									</Grid>
									<Button
						
						
										x:Name="btnClose" Height="24" Width="75" HorizontalAlignment="Center" Margin="0,5" >
										<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnClose" VerticalAlignment="Center" Orientation="Horizontal">
											<Rectangle x:Name="imgClose" Height="15" Width="15" Fill="{DynamicResource Close}"/>
											<TextBlock Margin="5,0,0,0" x:Name="txtblClose" VerticalAlignment="Center" Text="Close" TextWrapping="NoWrap" Style="{DynamicResource ButtonTextBlock}"/>
										</StackPanel>
									</Button>
								</StackPanel>
								<TextBlock 
									x:Name="txtblResultAvance"
									Text="1234"
									TextWrapping="NoWrap"
							 
									VerticalAlignment="Top" FontWeight="Bold" Margin="0,6,10,0" HorizontalAlignment="Right" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Style="{DynamicResource TextBlockNormal}" />
							</Grid>
						</Grid>
					</GroupBox>
					<DataGrid 
						IsSynchronizedWithCurrentItem="True" 
						x:Name="dtgrdPriceChange" 
						VerticalAlignment="Stretch" 
						Style="{DynamicResource DatagridWithoutRowHeader}" 
						Grid.Row="1" 
						Margin="10,10,0,10" 
						HorizontalAlignment="Stretch">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Transaction #" Width="90"/>	
							<DataGridTextColumn Header="Name" Width="120"/>
							<DataGridTextColumn Header="# of Items" Width="100"/>
							<DataGridTextColumn Header="Status" Width="80"/>	
							<DataGridTextColumn Header="Create Date" Width="110"/>
							<DataGridTextColumn Header="Create By" Width="110"/>
							<DataGridTextColumn Header="Price Level" Width="110"/>
							<DataGridTextColumn Header="Modify Date" Width="110"/>
							<DataGridTextColumn Header="Modify By" Width="110"/>
							<DataGridTextColumn Header="Restored Date" Width="110"/>
							<DataGridTextColumn Header="Restored By" Width="110"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Grid 
					x:Name="grdBtnSearchBackNext" 
					HorizontalAlignment="Right" 
					Width="15" 
					VerticalAlignment="Center" 
					Height="61" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Button 
						x:Name="tglbtnSearchBack"
						HorizontalAlignment="Right"
						Margin="0"
						Width="15"
						Background="#02FFFFFF" 
						BorderThickness="1" 
						BorderBrush="{x:Null}" 
						Style="{DynamicResource ButtonSearch}"  >
						<Grid x:Name="grdtglbtnSearchBack1">
							<Path 
								RenderTransformOrigin="0.5,0.5"
								Stretch="Fill"
								HorizontalAlignment="Center"
								x:Name="pathBack1"
								Width="7"
								Data="M9.9166667,11.666667 L6.499667,15.999667 9.9163337,19.666334"
								VerticalAlignment="Center"
								Height="14" 
								Stroke="White" 
								StrokeThickness="2.5"/>
						</Grid>
					</Button>
					<Rectangle 
						x:Name="Linebtn" 
						Fill="White" 
						StrokeThickness="0" 
						Height="1" 
						VerticalAlignment="Center" 
						Grid.Row="1" 
						Visibility="Collapsed"/>
					<Button 
						x:Name="tglbtnSearchNext"
						HorizontalAlignment="Right"
						Margin="0"
						VerticalAlignment="Center"
						Width="15"
						Height="30" 
						BorderBrush="{x:Null}" 
						Background="#02E4E4E4" 
						BorderThickness="1" 
						Style="{DynamicResource ButtonSearch}" 
						Grid.Row="2" 
						Visibility="Collapsed" >
						<Grid x:Name="grdtglbtnSearchNext1">
							<Path
								Stretch="Fill"
								Data="M9.9166667,11.666667 L6.499667,15.999667 9.9163337,19.666334"
								RenderTransformOrigin="0.5,0.5"
								HorizontalAlignment="Center"
								x:Name="path2"
								VerticalAlignment="Center"
								Width="7"
								Height="14" 
								Stroke="White" 
								StrokeThickness="2.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1"
											ScaleY="1" />
										<SkewTransform AngleX="0"
											AngleY="0" />
										<RotateTransform Angle="180" />
										<TranslateTransform X="0"
											Y="0" />
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</Button>
				</Grid>
			</Grid>

			<Grid 
				x:Name="grdSubPriceChange" 
				Grid.Column="1" 
				Margin="1,0,0,0">
				<Grid.Visibility>
                    <Binding Mode="OneWay"
                             Path="IsSearchMode"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="22"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="85"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button 
					x:Name="btnBarSearch" 
					BorderThickness="1" 
					Style="{DynamicResource ButtonBarSearch}" 
					Margin="0,3,0,0" Grid.RowSpan="3" Command="{Binding DoubleClickViewCommand}">
					<TextBlock 
						VerticalAlignment="Center"
						Text="Search"
						TextWrapping="NoWrap"
						HorizontalAlignment="Center"
						x:Name="txtblShowSearch1" Style="{DynamicResource ButtonBarSearchTextBlock}">
						<TextBlock.LayoutTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-90" />
								<TranslateTransform />
							</TransformGroup>
						</TextBlock.LayoutTransform>
					</TextBlock>
				</Button>
				<Rectangle 
					x:Name="grdSpliter"
					Width="1" 
					Fill="{DynamicResource Spilter_Line_Background}" 
					HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Column="1"  />

				<StackPanel 
					VerticalAlignment="Bottom" 
					Height="Auto" 
					HorizontalAlignment="Left" 
					x:Name="stkpBtn" 
					Orientation="Horizontal" 
					Margin="20,0,0,5" Grid.Column="1">
					<Button
						Style="{DynamicResource ButtonSystem}"
						
						x:Name="btnSaveNew" Height="40" Width="40" Margin="0" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnSaveNew" VerticalAlignment="Center">
							<Rectangle x:Name="imgSaveNew" Fill="{DynamicResource SaveNew}" Height="30" Width="30"/>
							<TextBlock VerticalAlignment="Center" Text="New" TextWrapping="NoWrap" x:Name="txtblSaveNew"  Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						
						x:Name="btnSaveClose" Height="40" Width="40" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnSaveClose" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle x:Name="imgSaveClose" Fill="{DynamicResource SaveClose}" Height="30" Width="30"/>
							<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Save" TextWrapping="NoWrap" x:Name="txtblSaveClose"  Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						
						x:Name="btnSaveDraft" Height="40" Width="40" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnSaveDraft" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle x:Name="imgSaveDraft" Fill="{DynamicResource SaveDraft}" Height="30" Width="30"/>
							<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Save" TextWrapping="NoWrap" x:Name="txtblSaveDraft"  Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						
						x:Name="btnNew" Height="40" Width="40" Margin="0" d:IsHidden="True" Visibility="Collapsed" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnNew" VerticalAlignment="Center">
							<Rectangle x:Name="imgNew" Fill="{DynamicResource New}" Height="30" Width="30"/>
							<TextBlock VerticalAlignment="Center" Text="New" TextWrapping="NoWrap" x:Name="txtblNew"  Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						
						x:Name="btnEdit1" Height="40" Width="40" Visibility="Collapsed" d:IsHidden="True" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnEdit" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle x:Name="imgEdit" Fill="{DynamicResource Edit}" Height="30" Width="30"/>
							<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Edit" TextWrapping="NoWrap" x:Name="txtblEdit"  Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						
						x:Name="btnSave" Height="40" Width="40" d:IsHidden="True" Visibility="Collapsed" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnSave" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle x:Name="imgSave" Fill="{DynamicResource Save}" Height="30" Width="30"/>
							<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Save" TextWrapping="NoWrap" x:Name="txtblSave"  Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						
						x:Name="btnClear" Height="40" Width="40" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnClear" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle x:Name="imgClear" Fill="{DynamicResource Clear}" Height="33" Width="33"/>
							<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Save" TextWrapping="NoWrap" x:Name="txtblClear"  Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						FontSize="12"
						x:Name="btnRestore" 
						Height="40" 
						Width="40" 
						Margin="5,0,0,0" >
						<StackPanel 
							HorizontalAlignment="Center" 
							x:Name="stkpBtnRestore" 
							VerticalAlignment="Center">
							<Rectangle x:Name="imgRestore" Fill="{DynamicResource Restore}" Height="32" Width="32"/>
							<TextBlock 
								Margin="5,0,0,0" 
								VerticalAlignment="Center" 
								Text="Save" 
								TextWrapping="NoWrap" 
								x:Name="txtblRestore" 
								
								Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						Style="{DynamicResource ButtonSystem}"
						FontSize="12"
						x:Name="btnExit" 
						Height="40" 
						Width="40" >
						<StackPanel 
							HorizontalAlignment="Center" 
							x:Name="stkpBtnExit" 
							VerticalAlignment="Center" 
							Orientation="Horizontal">
							<Rectangle x:Name="imgExit" Fill="{DynamicResource Exit}" Height="30" Width="30"/>
							<TextBlock 
								Margin="5,0,0,0" 
								x:Name="txtblExit" 
								VerticalAlignment="Center" 
								Text="Close" 
								
								TextWrapping="NoWrap" 
								Visibility="Collapsed" Style="{DynamicResource ButtonSystemTextBlock}"/>
						</StackPanel>
					</Button>
				</StackPanel>
				<Rectangle 
					Fill="{DynamicResource Spilter_Line_Background}" 
					HorizontalAlignment="Stretch" 
					x:Name="Line" 
					VerticalAlignment="Top" 
					Height="1" 
					Grid.Row="1" 
					Margin="2,0,2,0" Grid.Column="1"/>
				<TextBlock 
					x:Name="txtblPriceChange"
					Text="Price Change"
					TextWrapping="NoWrap" 
					Margin="0,0,20,7" 
					HorizontalAlignment="Right" 
					FontFamily="Times New Roman" 
					VerticalAlignment="Bottom" Style="{DynamicResource TextBlockTitleFormView}" Grid.Column="1" />
				<Grid 
					x:Name="grdBasic" 
					Grid.Row="1" 
					Margin="0,10,0,0" 
					Width="747" 
					HorizontalAlignment="Left" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
					</Grid.RowDefinitions>
					<TextBlock 
						x:Name="txtblTransactionNo"
						Text="Transaction #:"
						TextWrapping="NoWrap"
						
						Margin="10,0,0,0" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}"/>
					<TextBox 
						x:Name="txtTransactionNo"
						
						HorizontalAlignment="Left" 
						Margin="100,2,0,2" 
						TextWrapping="NoWrap" 
						Padding="2,0,2,0" 
						Width="200" />
					<TextBlock 
						x:Name="txtblBasicStatus"
						Text="Status:"
						TextWrapping="NoWrap"
						
						VerticalAlignment="Center" 
						HorizontalAlignment="Left" 
						Margin="360,0,0,0" Style="{DynamicResource TextBlockNormal}" />
					<ComboBox
						x:Name="cmbBasicStatus"
						
						Margin="407,2,0,2" 
						Width="110" 
						HorizontalAlignment="Left" 
						SelectedIndex="0" Style="{DynamicResource ComboBoxStatus}">
						<ComboBoxItem Content="Active"/>
						<ComboBoxItem Content="Inactive"/>
						<ComboBoxItem Content="Pending"/>
						<ComboBoxItem Content="Restore"/>
					</ComboBox>
					<TextBlock 
						x:Name="txtblName"
						Text="Name:"
						TextWrapping="NoWrap"
						
						Margin="10,0,0,0" 
						VerticalAlignment="Center" 
						HorizontalAlignment="Left" 
						Grid.Row="1" Style="{DynamicResource TextBlockNormal}" />
					<TextBox 
						x:Name="txtName"
						
						HorizontalAlignment="Left" 
						Margin="100,2,0,2" 
						TextWrapping="NoWrap" 
						Padding="2,0,2,0" 
						Width="417" 
						HorizontalContentAlignment="Right" 
						Grid.Row="1" />
					<TextBlock 
						x:Name="txtblReason"
						Text="Reason:"
						TextWrapping="NoWrap"
						
						Margin="10,2.516,0,8" 
						HorizontalAlignment="Left" 
						Grid.Row="2" Style="{DynamicResource TextBlockNormal}"/>
					<TextBox 
						x:Name="txtReason"
						
						Margin="100,2,230,2" 
						TextWrapping="NoWrap" 
						Padding="2,0,2,0" 
						HorizontalContentAlignment="Right" 
						Grid.Row="2"/>
				</Grid>
				<Grid 
					x:Name="grdContentPrice" 
					Margin="0,0,0,10" 
					Grid.Row="3" Grid.Column="1">
					<TabControl 
						x:Name="TabPriceChange" 
						Margin="10,10,10,4.86">
						<TabItem 
							x:Name="tabitemPriceLevel" 
							Header="Price Level">
							<Grid
								x:Name="grdTabitemPriceLevel">
								<Grid.RowDefinitions>
									<RowDefinition Height="262.024"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<GroupBox 
									x:Name="gbPriceLevel" 
									
									Margin="10,10,10,0" 
									VerticalAlignment="Top">
									<GroupBox.Header>
										<TextBlock 
											x:Name="txtblgbPriceLevel"
											Text="Price Level"
											TextWrapping="NoWrap" Style="{DynamicResource GroupboxTextBlock}" />
									</GroupBox.Header>
									<Grid
										x:Name="grdPriceLevel" 
										Margin="0,4,0,0"
              >
										<Grid.RowDefinitions>
											<RowDefinition Height="25" />
											<RowDefinition Height="25"/>
											<RowDefinition Height="25"/>
											<RowDefinition Height="25"/>
											<RowDefinition Height="25"/>
											<RowDefinition Height="25" />
											<RowDefinition />
										</Grid.RowDefinitions>
										<TextBlock 
											x:Name="txtblLocation"
											Text="Location"
											TextWrapping="NoWrap"
											
											FontWeight="Bold" 
											HorizontalAlignment="Left" 
											VerticalAlignment="Center" Style="{DynamicResource TextBlockNormal}" />
										<Rectangle 
											Fill="{DynamicResource GroupboxBorder}" 
											HorizontalAlignment="Stretch" 
											x:Name="LineLocation" 
											VerticalAlignment="Center" 
											Height="1" 
											Margin="60,0,2,0"/>
										<TextBlock 
											Text="Location:" 
											x:Name="txtblLocation1" 
											HorizontalAlignment="Left" 
											VerticalAlignment="Center" 
											
											Margin="10,0,0,0" 
											TextWrapping="NoWrap" 
											Grid.Row="1" Style="{DynamicResource TextBlockNormal}"/>
										<ComboBox
											Margin="245,2,0,2"
											x:Name="cmbLocation"
											
											Focusable="False" 
											SelectedIndex="0" 
											Grid.Row="1" 
											Width="200" 
											HorizontalAlignment="Left">
											<ComboBoxItem Content="All Locations"/>
											<ComboBoxItem Content="Location 1"/>
											<ComboBoxItem Content="Location 2"/>
										</ComboBox>
										<TextBlock 
											x:Name="txtblPriceLevel"
											Text="Price Level"
											TextWrapping="NoWrap"
											
											FontWeight="Bold" 
											HorizontalAlignment="Left" 
											VerticalAlignment="Center" 
											Grid.Row="2" Style="{DynamicResource TextBlockNormal}" />
										<Rectangle 
											Fill="{DynamicResource GroupboxBorder}" 
											HorizontalAlignment="Stretch" 
											x:Name="LinePriceLevel" 
											VerticalAlignment="Center" 
											Height="1" 
											Margin="75,0,2,0" 
											Grid.Row="2"/>
										<TextBlock 
											Text="The price level you would like to change." 
											x:Name="txtblThePrice" 
											HorizontalAlignment="Left" 
											VerticalAlignment="Center" 
											
											Margin="10,0,0,0" 
											TextWrapping="NoWrap" 
											Grid.Row="3" Style="{DynamicResource TextBlockNormal}"/>
										<ComboBox
											Margin="245,2,0,2"
											x:Name="cmbThePrice"
											
											HorizontalAlignment="Left" 
											Width="200" 
											Focusable="False" 
											SelectedIndex="0" 
											Grid.Row="3">
											<ComboBoxItem Content="Regular Price"/>
											<ComboBoxItem Content="On-Sale"/>
											<ComboBoxItem Content="Employee"/>
											<ComboBoxItem Content="Wholesale" IsSelected="True"/>
											<ComboBoxItem Content="VIP Price" IsSelected="True"/>
										</ComboBox>
										<TextBlock 
											x:Name="txtblPricingFormula"
											Text="Pricing Formula"
											TextWrapping="NoWrap"
											
											FontWeight="Bold" 
											HorizontalAlignment="Left" 
											VerticalAlignment="Center" 
											Grid.Row="4" Style="{DynamicResource TextBlockNormal}" />
										<Rectangle 
											Fill="{DynamicResource GroupboxBorder}" 
											HorizontalAlignment="Stretch" 
											x:Name="LinePricingFormula" 
											VerticalAlignment="Center" 
											Height="1" 
											Margin="105,0,2,0" 
											Grid.Row="4"/>
										<TextBlock 
											Text="Calculate New Item Price From:" 
											x:Name="txtblCalculateNewItemPriceFrom" 
											HorizontalAlignment="Left" 
											VerticalAlignment="Center" 
											
											Margin="10,0,0,0" 
											TextWrapping="NoWrap" 
											Grid.Row="5" Style="{DynamicResource TextBlockNormal}"/>
										<ComboBox
											Margin="245,2,0,2"
											x:Name="cmbCalculateNewItemPriceFrom"
											
											HorizontalAlignment="Left" 
											Width="200" 
											Focusable="False" 
											IsEditable="True" 
											SelectedIndex="1" 
											Grid.Row="5">
											<ComboBoxItem Content="Price"/>
											<ComboBoxItem Content="Order Cost"/>
										</ComboBox>
										<Grid
											x:Name="grdPricingPrice"
											Margin="0"
											Grid.Row="6" 
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
              >
											<Grid.RowDefinitions>
												<RowDefinition Height="25" />
												<RowDefinition Height="25"/>
												<RowDefinition Height="25" />
											</Grid.RowDefinitions>
											<TextBlock 
												Text="Select a Price Level To Calculate Prices From:" 
												x:Name="txtblPriceLevelCalculateFrom" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												Margin="10,0,0,0" 
												TextWrapping="NoWrap" Style="{DynamicResource TextBlockNormal}"/>
											<ComboBox
												Margin="245,2,0,2"
												x:Name="cmbPriceLevelCalculateFrom"
												
												HorizontalAlignment="Left" 
												Width="200" 
												Focusable="False" 
												IsEditable="True" 
												SelectedIndex="0">
												<ComboBoxItem Content="Regular Price"/>
												<ComboBoxItem Content="Sale"/>
												<ComboBoxItem Content="Employee"/>
												<ComboBoxItem Content="Wholesale" IsSelected="True"/>
												<ComboBoxItem Content="Custom" IsSelected="True"/>
											</ComboBox>
											<TextBlock 
												Text="Calculate New Price By:" 
												x:Name="txtblCalculateNewPriceBy" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												Margin="10,0,0,0" 
												TextWrapping="NoWrap" 
												Grid.Row="1" Style="{DynamicResource TextBlockNormal}"/>
											<ComboBox
												Margin="245,2,0,2"
												x:Name="cmbSCalculateNewItemPriceBy"
												
												HorizontalAlignment="Left" 
												Width="200" 
												Focusable="False" 
												IsEditable="True" 
												SelectedIndex="3" 
												Grid.Row="1">
												<ComboBoxItem Content="Add"/>
												<ComboBoxItem Content="Subtract"/>
												<ComboBoxItem Content="Multiply"/>
												<ComboBoxItem Content="Divide"/>
											</ComboBox>
											<TextBlock 
												Text="Add To Current Price By:" 
												x:Name="txtblAddToCurrentPriceBy" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												TextWrapping="NoWrap" 
												Grid.Row="2" 
												Margin="10,0,0,0" d:IsHidden="True" Style="{DynamicResource TextBlockNormal}"/>
											<TextBlock 
												Text="Subtract From Current Price By:" 
												x:Name="txtblSubtractFromCurrentPriceBy" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												TextWrapping="NoWrap" 
												Grid.Row="2" 
												Margin="10,0,0,0" d:IsHidden="True" Style="{DynamicResource TextBlockNormal}"/>
											<TextBlock 
												Text="Multiply Current Price By:" 
												x:Name="txtblMultiplyCurrentPriceBy" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												TextWrapping="NoWrap" 
												Grid.Row="2" 
												Margin="10,0,0,0" 
												d:IsHidden="True" Style="{DynamicResource TextBlockNormal}"/>
											<TextBlock 
												Text="Divide Current Price By:" 
												x:Name="txtblDivideCurrentPriceBy" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												TextWrapping="NoWrap" 
												Grid.Row="2" 
												Margin="10,0,0,0" Style="{DynamicResource TextBlockNormal}"/>
											<TextBox 
												x:Name="txtAmountPercentage"
												
												Margin="245,2,0,2" 
												TextWrapping="NoWrap" 
												Padding="2,0,2,0" 
												HorizontalContentAlignment="Right" 
												Width="150" 
												HorizontalAlignment="Left" 
												Grid.Row="2" />
											<ComboBox
												Margin="400,2,0,2"
												x:Name="cmblAddToCurrentPriceBy"
												
												Focusable="False" 
												IsEditable="True" 
												SelectedIndex="1" 
												Width="45" 
												HorizontalAlignment="Left" 
												Grid.Row="2">
												<ComboBoxItem Content="$"/>
												<ComboBoxItem Content="%"/>
											</ComboBox>
										</Grid>
										<Grid
											x:Name="grdPricingCost"
											Margin="0"
											Grid.Row="6" 
											HorizontalAlignment="Left"
											VerticalAlignment="Top" d:IsHidden="True"
              >
											<Grid.RowDefinitions>
												<RowDefinition Height="25" />
												<RowDefinition Height="25"/>
												<RowDefinition Height="25" />
											</Grid.RowDefinitions>
											<TextBlock 
												Text="Calculate Price From Cost By:" 
												x:Name="txtblCalculatePriceFromCostBy" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												Margin="10,0,0,0" 
												TextWrapping="NoWrap" Style="{DynamicResource TextBlockNormal}"/>
											<ComboBox
												Margin="245,2,0,2"
												x:Name="cmbCalculatePriceFromCostBy"
												
												HorizontalAlignment="Left" 
												Width="200" 
												Focusable="False" 
												IsEditable="True" 
												SelectedIndex="0">
												<ComboBoxItem Content="Add"/>
												<ComboBoxItem Content="Multiply"/>
											</ComboBox>
											<Grid 
												x:Name="grdAddToCostBy" 
												HorizontalAlignment="Left" 
												Margin="10,2,0,2" 
												Grid.Row="1">
												<TextBlock 
													Text="Add To Cost By:" 
													x:Name="txtblAddToCostBy" 
													HorizontalAlignment="Left" 
													VerticalAlignment="Center" 
													
													TextWrapping="NoWrap" 
													Grid.Row="1" Style="{DynamicResource TextBlockNormal}" />
												<TextBox 
													x:Name="txtAddAmountPercentage"
													
													Margin="235,0,0,0" 
													TextWrapping="NoWrap" 
													Padding="2,0,2,0" 
													HorizontalContentAlignment="Right" 
													Width="150" 
													HorizontalAlignment="Left" />
												<ComboBox
													Margin="389,0,0,0"
													x:Name="cmblAddAmountPercentage"
													
													Focusable="False" 
													IsEditable="True" 
													SelectedIndex="1" 
													Width="45" 
													HorizontalAlignment="Left">
													<ComboBoxItem Content="$"/>
													<ComboBoxItem Content="%"/>
												</ComboBox>
											</Grid>
											<Grid 
												x:Name="grdMultiplyToCostBy" 
												HorizontalAlignment="Left"
												Margin="10,2,0,2" 
												Grid.Row="1" d:IsHidden="True">
												<TextBlock 
													Text="Multiply To Cost By" 
													x:Name="txtblMultiplyToCostBy" 
													HorizontalAlignment="Left" 
													VerticalAlignment="Center" 
													
													TextWrapping="NoWrap" 
													Grid.Row="1" Style="{DynamicResource TextBlockNormal}" />
												<TextBox 
													x:Name="txtMultiply"
													
													Margin="235,0,0,0" 
													TextWrapping="NoWrap" 
													Padding="2,0,2,0" 
													HorizontalContentAlignment="Right" 
													Width="200" 
													HorizontalAlignment="Left" />
											</Grid>
										</Grid>
									</Grid>
								</GroupBox>
								<GroupBox 
									x:Name="gbSchedule" 
									
									Margin="10,10,10,0" 
									VerticalAlignment="Top" 
									Grid.Row="1">
									<GroupBox.Header>
										<TextBlock 
											x:Name="txtblSchedule"
											Text="Schedule"
											TextWrapping="NoWrap" Style="{DynamicResource GroupboxTextBlock}" />
									</GroupBox.Header>
									<Grid
										x:Name="grdSchedule"
										Margin="0,4,0,0"
              >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="77"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="25"/>
										</Grid.RowDefinitions>
										<TextBlock 
											Text="Start Date:" 
											x:Name="txtblStartDate" 
											VerticalAlignment="Center" 
											
											Margin="10,0,0,0" 
											TextWrapping="NoWrap" 
											HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}"/>
										<DatePicker 
											Margin="0,2"
											Text=""
											TabIndex="{Binding TabIndexControl}"
											SelectedDate="{Binding SelectedItem.DocumentDate, ElementName=lstSearchInventory, Mode=TwoWay, NotifyOnValidationError=True, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
											x:Name="dtpStartDate"
											
											
											HorizontalAlignment="Left" 
											Width="110" 
											Grid.Column="1" />
                                        <cpcControl:NumericUpDown 
											Margin="115,2,0,2" 
											x:Name="nudStartDate" 
											VerticalAlignment="Stretch" 
											HorizontalAlignment="Left" 
											Width="110" 
											Grid.Column="1"/>
										<TextBlock 
											Text="End Date:" 
											x:Name="txtblEndDate" 
											
											TextWrapping="NoWrap" 
											Grid.Row="1" 
											VerticalAlignment="Center" 
											Margin="10,0,0,0" 
											HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}"/>
										<DatePicker 
											Margin="0,2"
											Text=""
											TabIndex="{Binding TabIndexControl}"
											SelectedDate="{Binding SelectedItem.DocumentDate, ElementName=lstSearchInventory, Mode=TwoWay, NotifyOnValidationError=True, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
											x:Name="dtpEndDate"
											
											
											Grid.Row="1" 
											HorizontalAlignment="Left" 
											Width="110" 
											Grid.Column="1" />
                                        <cpcControl:NumericUpDown 
											Margin="115,2,0,2" 
											x:Name="nudEndDate" 
											VerticalAlignment="Stretch" 
											HorizontalAlignment="Left" 
											Width="110" 
											Grid.Row="1" 
											Grid.Column="1"/>
										<CheckBox 
											x:Name="cbExpirationNoEndDate" 
											HorizontalAlignment="Left" 
											Margin="240,0,0,0" 
											VerticalAlignment="Center" 
											Content="  No End Date" 
											
											Grid.Row="1" 
											IsChecked="True" 
											Grid.Column="1"/>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
						<TabItem 
							x:Name="tabitemAffectedItems" 
							Header="Affected Items">
							<Grid x:Name="grdAffectedItems">
								<GroupBox 
									x:Name="gbPriceChangedItems" 
									
									Margin="10">
									<GroupBox.Header>
										<TextBlock 
											x:Name="txtblPriceChangedItems"
											Text="Price Changed Items"
											TextWrapping="NoWrap" Style="{DynamicResource GroupboxTextBlock}" />
									</GroupBox.Header>
									<Grid 
										x:Name="grdPriceChangedItems" 
										Margin="0,4,0,0">
										<Grid
											x:Name="grdContentPriceChangedItems"
											Margin="0"
              >
											<Grid.RowDefinitions>
												<RowDefinition Height="30" />
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="40"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock 
												x:Name="txtblComboItemsAttach"
												Text="Items Attach"
												Foreground="White"
												TextWrapping="NoWrap"
												FontSize="14" 
												FontWeight="Bold" 
												HorizontalAlignment="Left" 
												Margin="10,0,0,0" 
												VerticalAlignment="Center" d:IsHidden="True" Visibility="Collapsed" />
											<Rectangle 
												Fill="#FFEA4016" 
												HorizontalAlignment="Stretch" 
												x:Name="Line5" 
												VerticalAlignment="Center" 
												Height="1" 
												Margin="105,0,2,0" 
												Grid.ColumnSpan="3" 
												d:IsHidden="True" Visibility="Collapsed"/>
											<TextBlock 
												x:Name="txtblSearchPriceChangedItems" 
												HorizontalAlignment="Left" 
												VerticalAlignment="Center" 
												
												Margin="10,0,0,0" 
												TextWrapping="NoWrap" 
												Text="Search:" Style="{DynamicResource TextBlockNormal}" />
											<Grid x:Name="grdSearchItemsChangePrice" Margin="60,0,10,0" Height="21" VerticalAlignment="Center">
												<Grid.ColumnDefinitions>
													<ColumnDefinition/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
                                                <cpcControl:ButtonFindSearch d:LayoutOverrides="VerticalMargin"/>
												<TextBlock 
													Text="100" 
													x:Name="txtblResult" 
													TextWrapping="NoWrap" 
													VerticalAlignment="Center" 
													HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Grid.Column="2" FontWeight="Bold" Margin="5,0,0,0" Style="{DynamicResource TextBlockNormal}"/>
											</Grid>
											<Grid 
												VerticalAlignment="Center" 
												Height="21" 
												Margin="60,0,10,0" d:IsHidden="True" Visibility="Collapsed">
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition Width="41" />
												</Grid.ColumnDefinitions>
												<TextBox 
													x:Name="txtSearchItemsChangePrice"
													BorderBrush="#FF9C9C9C"
													
													TextWrapping="NoWrap" 
													Padding="2,0,2,0" />
												<Grid 
													x:Name="grdSearchItemsChangePrice1" 
													Height="21" 
													Grid.Column="1" 
													HorizontalAlignment="Left" 
													Margin="5,0,0,0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="20" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<Button
														Style="{DynamicResource mySearchbtnStyle}"
														FontSize="12"
														x:Name="btnSearchItemsChangePrice" 
														HorizontalAlignment="Left" 
														Width="20">
														<Rectangle x:Name="imgSearchItemsChangePrice" Fill="{DynamicResource Find}" Height="18" Width="18"/>
													</Button>
													<ComboBox
														FontSize="12"
														Foreground="#FF000000"
														x:Name="cmbSearchItemsChangePrice" 
														Style="{DynamicResource SearchComboStyle}" 
														Grid.Column="1" 
														Width="16" 
														HorizontalAlignment="Left" 
														BorderThickness="0" 
														 />
												</Grid>
											</Grid>
											<DataGrid 
												IsSynchronizedWithCurrentItem="True" 
												x:Name="dtgrdLeftPriceChangedItems" 
												Style="{DynamicResource DatagridWithoutRowHeader}" 
												Margin="10,5,10,10" 
												Grid.Row="1">
												<DataGrid.Columns>
													<DataGridCheckBoxColumn Width="25" Visibility="Collapsed">
														<DataGridCheckBoxColumn.HeaderTemplate>
															<DataTemplate>
																<CheckBox/>
															</DataTemplate>
														</DataGridCheckBoxColumn.HeaderTemplate>
													</DataGridCheckBoxColumn>
													<DataGridTextColumn 
														Header="Item Code" 
														Width="120"/>
													<DataGridTextColumn 
														Header="Description" 
														Width="*"/>
												</DataGrid.Columns>
											</DataGrid>
											<StackPanel
												Orientation="Vertical"
												x:Name="stkpbtnPriceChangedItems" 
												VerticalAlignment="Center" 
												Grid.Column="1" 
												HorizontalAlignment="Center" 
												Grid.Row="2">
												<Button 
													Width="25"
													Height="25"
													Style="{DynamicResource ButtonSystem}"
												
													x:Name="btnNext" 
													Margin="0,0,0,0" >
													<Rectangle x:Name="imgNext" Fill="{DynamicResource PlayArrow}" Height="15" StrokeThickness="0" Width="15"/>
												</Button>
												<Button 
													Width="25"
													Height="25"
													Style="{DynamicResource ButtonSystem}"
												
													x:Name="btnBack" >
													<Rectangle x:Name="imgBack" Fill="{DynamicResource RevisePlayArrow}" Height="15" StrokeThickness="0" Width="15"/>
												</Button>
											</StackPanel>
											<DataGrid 
												IsSynchronizedWithCurrentItem="True" 
												x:Name="dtgrdRightPriceChangedItems" 
												Style="{DynamicResource DatagridWithoutRowHeader}" 
												Margin="10,5,10,10" 
												Grid.Row="1" 
												Grid.Column="2">
												<DataGrid.Columns>
													<DataGridCheckBoxColumn Width="25" Visibility="Collapsed">
														<DataGridCheckBoxColumn.HeaderTemplate>
															<DataTemplate>
																<CheckBox/>
															</DataTemplate>
														</DataGridCheckBoxColumn.HeaderTemplate>
													</DataGridCheckBoxColumn>
													<DataGridTextColumn 
														Header="Item Code" 
														Width="120"/>
													<DataGridTextColumn 
														Header="Description" 
														Width="*"/>
												</DataGrid.Columns>
											</DataGrid>
										</Grid>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
						<TabItem 
							x:Name="tabitemReview" 
							Header="Review">
							<Grid
								x:Name="grdContentReview"
              >
								<GroupBox 
									x:Name="gbPriceChanged" 
									
									Margin="10">
									<GroupBox.Header>
										<TextBlock 
											x:Name="txtblPriceChanged"
											Text="Price Changed"
											TextWrapping="NoWrap"
											FontSize="14" 
											FontWeight="Bold" Style="{DynamicResource GroupboxTextBlock}" />
									</GroupBox.Header>
									<Grid
										x:Name="grdPriceChanged"
										Margin="0,5,0,0">
										<DataGrid 
											IsSynchronizedWithCurrentItem="True" 
											x:Name="dtgrdPriceChange1" 
											Style="{DynamicResource DatagridWithoutRowHeader}" 
											Margin="5">
											<DataGrid.Columns>
												<DataGridTextColumn Header="Item Code" Width="100"/>
												<DataGridTextColumn Header="Description" Width="250"/>
												<DataGridTextColumn Header="Department " Width="250"/>
												<DataGridTextColumn Header="Attribute" Width="100"/>
												<DataGridTextColumn Header="Size" Width="80"/>
												<DataGridTextColumn Header="Price" Width="120"/>
												<DataGridTextColumn Header="Cost" Width="120"/>
												<DataGridTextColumn Header="Old Price" Width="120"/>
												<DataGridTextColumn Header="New Price" Width="120"/>
												<DataGridTextColumn Header="Price Change" Width="90"/>
												<DataGridTextColumn Header="% Price Change" Width="90"/>
											</DataGrid.Columns>
										</DataGrid>
									</Grid>
								</GroupBox>
							</Grid>
						</TabItem>
					</TabControl>
					<Grid 
						x:Name="grdPriceChangeInformation" d:IsHidden="True">
						<GroupBox 
							x:Name="gbPriceChangeInformation" 
							BorderBrush="#FF2B5596" 
							
							Margin="10,3,10,0">
							<GroupBox.Header>
								<TextBlock 
									x:Name="txtblPriceChangeInformation"
									Text="Price Change Information"
									Foreground="#FF2B5595"
									TextWrapping="NoWrap"
									FontSize="14" 
									FontWeight="Bold" />
							</GroupBox.Header>
						</GroupBox>
					</Grid>
					<Grid 
						x:Name="grdSelectItemtoChangePrice" d:IsHidden="True">
						<GroupBox 
							BorderBrush="#FF2B5596" 
							Margin="10,3,10,0">
							<GroupBox.Header>
								<TextBlock
									Foreground="#FF2B5595"
									TextWrapping="NoWrap"
									FontSize="14" 
									FontWeight="Bold" />
							</GroupBox.Header>
							<Grid 
								Margin="0,4,0,0">
								<Grid
									Grid.Row="1" 
									d:IsHidden="True">
									<Grid.RowDefinitions>
										<RowDefinition Height="25" />
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock 
										x:Name="txtblSearch" 
										HorizontalAlignment="Left" 
										VerticalAlignment="Center" 
										
										Margin="10,0,0,0" 
										TextWrapping="NoWrap" 
										Text="Search:" />
									<Grid 
										x:Name="grdDepartmentSearch" 
										VerticalAlignment="Center" 
										Height="21" 
										Margin="60,0,10.5,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="41" />
										</Grid.ColumnDefinitions>
										<TextBox 
											x:Name="txtDepartmentSearch"
											BorderBrush="#FF9C9C9C"
											
											TextWrapping="NoWrap" 
											Padding="2,0,2,0" />
										<Grid 
											x:Name="grdDepartmentSearchContent" 
											Height="21" 
											Grid.Column="1" 
											HorizontalAlignment="Left" 
											Margin="5,0,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Button
												Style="{DynamicResource mySearchbtnStyle}"
												FontSize="12"
												x:Name="btnDepartmentFind" 
												HorizontalAlignment="Left" 
												Width="20">
												<Image 
													Width="16" 
													Height="Auto"  
													x:Name="imgDepartmentFind" 
													Source="../../../Image/Find.png"/>
											</Button>
											<ComboBox
												FontSize="12"
												Foreground="#FF000000"
												x:Name="cmbDepartmentFind" 
												Style="{DynamicResource SearchComboStyle}" 
												Grid.Column="1" 
												Width="16" 
												HorizontalAlignment="Left" 
												BorderThickness="0" 
												 >
												<ComboBoxItem Content="All Items"/>
												<ComboBoxItem Content="Department"/>
												<ComboBoxItem Content="Category"/>
												<ComboBoxItem Content="Item #"/>
												<ComboBoxItem Content="Description"/>
												<ComboBoxItem Content="Vendor"/>
												<ComboBoxItem Content="Brand"/>
											</ComboBox>
										</Grid>
									</Grid>
									<DataGrid 
										IsSynchronizedWithCurrentItem="True" 
										
										BorderBrush="#FF2B5597" 
										x:Name="dtgrdLeft" 
										 
										 
										ColumnHeaderHeight="20" 
										HorizontalGridLinesBrush="#FF2B5597" 
										VerticalGridLinesBrush="#FF2B5597" 
										Background="White" 
										Margin="10,5,10,10" 
										RowHeaderWidth="0" 
										RowHeight="30" 
										Grid.Row="1" 
										AlternatingRowBackground="#FFE9E6D5">
										<DataGrid.Columns>
											<DataGridTextColumn 
												Header="Item #" 
												Width="110"/>
											<DataGridTextColumn 
												Header="Description" 
												Width="*"/>
										</DataGrid.Columns>
									</DataGrid>
									<StackPanel
										Width="40"
										Orientation="Vertical"
										x:Name="stkpbtnDiscountAffect" 
										VerticalAlignment="Center" 
										Grid.Column="1" 
										HorizontalAlignment="Center" 
										Grid.Row="2">
										<Button 
											Width="Auto"
											Height="23"
											
											FontSize="12"
											x:Name="btnNext1" 
											Margin="0,0,0,0" >
											<Image 
												Width="10" 
												x:Name="imgNext1" 
												HorizontalAlignment="Center" 
												VerticalAlignment="Center" 
												Source="../../../Image/Play Arrow.png"/>
										</Button>
										<Button 
											x:Name="btnNextAll"
											Width="Auto"
											Height="23"
											
											
											Margin="0,5,0,0">
											<Image 
												Width="20" 
												x:Name="imgNextAll" 
												HorizontalAlignment="Center" 
												VerticalAlignment="Center" 
												Source="../../../Image/Backward Arrow.png"/>
										</Button>
										<Button 
											Width="Auto"
											Height="23"
											
											FontSize="12"
											x:Name="btnBack1" 
											Margin="0,5,0,0" >
											<Image 
												Width="10" 
												x:Name="imgBack1" 
												HorizontalAlignment="Center" 
												VerticalAlignment="Center" 
												Source="../../../Image/Revise Play Arrow.png"/>
										</Button>
										<Button 
											x:Name="btnBackAll"
											Width="Auto"
											Height="23"
											
											
											Margin="0,5,0,0">
											<Image 
												Width="18" 
												x:Name="imgBackAll" 
												HorizontalAlignment="Center" 
												VerticalAlignment="Center" 
												Source="../../../Image/Fast Forward Arrow.png"/>
										</Button>
									</StackPanel>
									<DataGrid 
										IsSynchronizedWithCurrentItem="True" 
										
										BorderBrush="#FF2B5597" 
										x:Name="dtgrdRight" 
										 
										 
										ColumnHeaderHeight="20" 
										HorizontalGridLinesBrush="#FF2B5597" 
										VerticalGridLinesBrush="#FF2B5597" 
										Background="White" 
										Margin="10,5,10,10" 
										RowHeaderWidth="0" 
										RowHeight="30" 
										Grid.Row="1" 
										AlternatingRowBackground="#FFE9E6D5" 
										Grid.Column="2">
										<DataGrid.Columns>
											<DataGridTextColumn 
												Header="Item #" 
												Width="110"/>
											<DataGridTextColumn 
												Header="Description" 
												Width="*"/>
										</DataGrid.Columns>
									</DataGrid>
								</Grid>
								<Grid
									x:Name="grdComboItemDiscountAffect"
									Margin="0,0,31,60.343" d:IsHidden="True"
              >
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="25"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock 
										x:Name="txtblComboItemDiscountAffect"
										Text="Items Discount Affects"
										Foreground="White"
										TextWrapping="NoWrap"
										FontSize="14" 
										FontWeight="Bold" 
										HorizontalAlignment="Left" 
										Margin="10,0,0,0" 
										VerticalAlignment="Center" />
									<Rectangle 
										Fill="#FFEA4016" 
										HorizontalAlignment="Stretch" 
										x:Name="Line4" 
										VerticalAlignment="Center" 
										Height="1" 
										Margin="180,0,2,0" 
										Grid.ColumnSpan="3"/>
									<TextBlock 
										x:Name="txtblComboSearch" 
										HorizontalAlignment="Left" 
										VerticalAlignment="Center" 
										
										Margin="10,0,0,0" 
										TextWrapping="NoWrap" 
										Text="Search:" 
										Grid.Row="1"/>
									<Grid 
										x:Name="grdComboSearch" 
										VerticalAlignment="Center" 
										Height="21" 
										Margin="70,0,10,0" 
										Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="41" />
										</Grid.ColumnDefinitions>
										<TextBox 
											x:Name="txtComboSearch"
											BorderBrush="#FF9C9C9C"
											
											TextWrapping="NoWrap" 
											Padding="2,0,2,0" />
										<Grid 
											x:Name="grdComboSearchContent" 
											Height="21" 
											Grid.Column="1" 
											HorizontalAlignment="Left" 
											Margin="5,0,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Button
												Style="{DynamicResource mySearchbtnStyle}"
												FontSize="12"
												x:Name="btnComboFind" 
												HorizontalAlignment="Left" 
												Width="20">
												<Image 
													Width="16" 
													Height="Auto"  
													x:Name="imgComboFind" 
													Source="../../../Image/Find.png"/>
											</Button>
											<ComboBox
												FontSize="12"
												Foreground="#FF000000"
												x:Name="cmbComboFind" 
												Style="{DynamicResource SearchComboStyle}" 
												Grid.Column="1" 
												Width="16" 
												HorizontalAlignment="Left" 
												BorderThickness="0" 
												 />
										</Grid>
									</Grid>
									<DataGrid 
										IsSynchronizedWithCurrentItem="True" 
										
										BorderBrush="White" 
										x:Name="dtgrdComboLeft" 
										 
										 
										ColumnHeaderHeight="20" 
										HorizontalGridLinesBrush="#FF2B5597" 
										VerticalGridLinesBrush="#FF2B5597" 
										Background="White" 
										Margin="10,5,10,10" 
										RowHeaderWidth="0" 
										RowHeight="30" 
										Grid.Row="2" 
										AlternatingRowBackground="#FFE9E6D5">
										<DataGrid.Columns>
											<DataGridTextColumn 
												Header="Item #" 
												Width="110"/>
											<DataGridTextColumn 
												Header="Description" 
												Width="*"/>
										</DataGrid.Columns>
									</DataGrid>
									<StackPanel
										Orientation="Vertical"
										x:Name="stkpbtnComboAffect" 
										VerticalAlignment="Center" 
										Grid.Column="1" 
										HorizontalAlignment="Center" 
										Grid.Row="2">
										<Button 
											Width="25"
											Height="25"
											Style="{DynamicResource ButtonSystem}"
											FontSize="12"
											x:Name="btnComboNext" >
											<Image 
												x:Name="imgComboNext" 
												HorizontalAlignment="Center" 
												VerticalAlignment="Center" 
												Source="../../../Image/Play Arrow.png" 
												Height="15"/>
										</Button>
										<Button 
											Width="25"
											Height="25"
											Style="{DynamicResource ButtonSystem}"
											FontSize="12"
											x:Name="btnComboBack" >
											<Image 
												x:Name="imgComboBack" 
												HorizontalAlignment="Center" 
												VerticalAlignment="Center" 
												Source="../../../Image/Revise Play Arrow.png" 
												Height="15"/>
										</Button>
									</StackPanel>
									<DataGrid 
										IsSynchronizedWithCurrentItem="True" 
										
										BorderBrush="White" 
										x:Name="dtgrdComboRight" 
										 
										 
										ColumnHeaderHeight="20" 
										HorizontalGridLinesBrush="#FF2B5597" 
										VerticalGridLinesBrush="#FF2B5597" 
										Background="White" 
										Margin="10,5,10,10" 
										RowHeaderWidth="0" 
										RowHeight="30" 
										Grid.Row="2" 
										AlternatingRowBackground="#FFE9E6D5" 
										Grid.Column="2">
										<DataGrid.Columns>
											<DataGridTextColumn 
												Header="Item #" 
												Width="100"/>
											<DataGridTextColumn 
												Header="Description" 
												Width="*"/>
											<DataGridTextColumn 
												Header="Price" 
												Width="100"/>
										</DataGrid.Columns>
									</DataGrid>
								</Grid>
							</Grid>
						</GroupBox>
					</Grid>
					<Grid x:Name="grdReview" d:IsHidden="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="255"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<GroupBox 
							x:Name="gbPriceChangeInformation1" 
							BorderBrush="#FF2B5596" 
							
							Margin="10,3,0,0" 
							VerticalAlignment="Top" 
							HorizontalAlignment="Left" 
							Width="360">
							<GroupBox.Header>
								<TextBlock 
									x:Name="txtblDiscountInformation1"
									Text="Price Change Information"
									Foreground="#FF2B5595"
									TextWrapping="NoWrap"
									FontSize="14" 
									FontWeight="Bold" />
							</GroupBox.Header>
							<Grid
								x:Name="grdContentPriceChangeInformation1"
								Margin="0,4,0,0"
              >
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock 
									x:Name="txtblName1"
									Text="Transaction #:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" />
								<TextBlock 
									x:Name="txtblBindingName"
									Text="0000001"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblReason1"
									Text="Name:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="1" />
								<TextBlock 
									x:Name="txtblBindingName1"
									Text="Peter"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="1" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblReason2"
									Text="Reason:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="2" />
								<TextBlock 
									x:Name="txtblBindingReason"
									Text="End of Season Sale"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="2" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblItemsAffected"
									Text="# of Items Affected:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="3" />
								<TextBlock 
									x:Name="txtblBindingItemsAffected"
									Text="3"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="3" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblPriceLevelAffected"
									Text="Price Level Affected:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="4" />
								<TextBlock 
									x:Name="txtblBindingPriceLevelAffected"
									Text="Regular Price"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="4" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblStartDate1"
									Text="Start Date:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="5" />
								<TextBlock 
									x:Name="txtblBindingStartDate"
									Text="5/27/2011"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="5" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblEndDate1"
									Text="End Date:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="6" />
								<TextBlock 
									x:Name="txtblBindingEndDate"
									Text="5/27/2011"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="6" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblCreatedBy"
									Text="Created By:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="7" />
								<TextBlock 
									x:Name="txtblBindingCreatedBy"
									Text="Peter"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="7" 
									Grid.Column="1" />
								<TextBlock 
									x:Name="txtblCreatedDate"
									Text="Created Date:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="8" />
								<TextBlock 
									x:Name="txtblBindingCreatedDate"
									Text="5/27/2011"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Row="8" 
									Grid.Column="1" />
							</Grid>
						</GroupBox>
						<GroupBox 
							x:Name="gbPriceChangeStatus" 
							BorderBrush="#FF2B5596" 
							
							Margin="380,3,0,0" 
							VerticalAlignment="Top" 
							Height="60" 
							Width="357" 
							HorizontalAlignment="Left">
							<GroupBox.Header>
								<TextBlock 
									x:Name="txtblDiscountStatus"
									Text="Discount Status"
									Foreground="#FF2B5595"
									TextWrapping="NoWrap"
									FontSize="14" 
									FontWeight="Bold" />
							</GroupBox.Header>
							<Grid
								x:Name="grdContentDiscountStatus"
								Margin="0,4,0,0"
								VerticalAlignment="Top" 
								Height="25">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock 
									x:Name="txtblDiscountName2"
									Text="Status:"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="10,0,0,0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" />
								<TextBlock 
									x:Name="txtblBindingDiscountName1"
									Text="Active"
									Foreground="Black"
									TextWrapping="NoWrap"
									
									Margin="0" 
									VerticalAlignment="Center" 
									HorizontalAlignment="Left" 
									Grid.Column="1" />
							</Grid>
						</GroupBox>
						<Grid 
							x:Name="grdPricingFormula1" 
							Margin="380,76,0,0" 
							HorizontalAlignment="Left" 
							Width="357">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>
							<GroupBox 
								x:Name="gbPricingFormula" 
								BorderBrush="#FF2B5596" 
								
								Margin="0,0,0,10">
								<GroupBox.Header>
									<TextBlock 
										x:Name="txtblPricingFormula1"
										Text="Pricing Formula"
										Foreground="#FF2B5595"
										TextWrapping="NoWrap"
										FontSize="14" 
										FontWeight="Bold" />
								</GroupBox.Header>
								<Grid
									x:Name="grdPricingFormula"
									Margin="0,4,0,0"
              >
									<Grid.RowDefinitions>
										<RowDefinition Height="25" />
										<RowDefinition Height="25" />
										<RowDefinition Height="25" />
										<RowDefinition Height="25" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="227"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock 
										Text="Calculate New Item Price From:" 
										x:Name="txtblCalculateNewItemPriceFrom1" 
										VerticalAlignment="Center" 
										
										Margin="10,0,0,0" 
										TextWrapping="NoWrap" 
										HorizontalAlignment="Left"/>
									<TextBlock 
										Text="Price" 
										x:Name="txtblBindingCalculateNewItemPriceFrom" 
										VerticalAlignment="Center" 
										
										Margin="0" 
										TextWrapping="NoWrap" 
										HorizontalAlignment="Left" 
										Grid.Column="1"/>
									<TextBlock 
										Text="Price Level To Calculate Prices From:" 
										x:Name="txtblPriceLevelCalculateFrom1" 
										VerticalAlignment="Center" 
										
										Margin="10,0,0,0" 
										TextWrapping="NoWrap" 
										Grid.Row="1" 
										HorizontalAlignment="Left" />
									<TextBlock 
										Text="Regular Price" 
										x:Name="txtblPriceLevelCalculateFrom2" 
										VerticalAlignment="Center" 
										
										Margin="0" 
										TextWrapping="NoWrap" 
										Grid.Row="1" 
										HorizontalAlignment="Left" 
										Grid.Column="1"/>
									<TextBlock 
										Text="Calculate New Price By:" 
										x:Name="txtblCalculateNewPriceBy1" 
										VerticalAlignment="Center" 
										
										Margin="10,0,0,0" 
										TextWrapping="NoWrap" 
										Grid.Row="2" 
										HorizontalAlignment="Left" />
									<TextBlock 
										Text="Add" 
										x:Name="txtblCalculateNewItemPriceBy2" 
										VerticalAlignment="Center" 
										
										Margin="0" 
										TextWrapping="NoWrap" 
										Grid.Row="2" 
										HorizontalAlignment="Left" 
										Grid.Column="1"/>
									<TextBlock 
										Text="Add To Current Price By:" 
										x:Name="txtblAddToCurrentPriceBy1" 
										VerticalAlignment="Center" 
										
										TextWrapping="NoWrap" 
										Grid.Row="3" 
										Margin="10,0,0,0" 
										HorizontalAlignment="Left"/>
									<TextBlock 
										Text="10 $" 
										x:Name="txtblAddToCurrentPriceBy2" 
										VerticalAlignment="Center" 
										
										TextWrapping="NoWrap" 
										Grid.Row="3" 
										Margin="0" 
										HorizontalAlignment="Left" 
										Grid.Column="1"/>
								</Grid>
							</GroupBox>
							<StackPanel 
								VerticalAlignment="Center" 
								Height="Auto" 
								HorizontalAlignment="Center" 
								Grid.Row="1" 
								x:Name="stkpBtnPricingFromula" 
								Orientation="Horizontal">
								<Button
									
									FontSize="12"
									x:Name="btnEdit" 
									Height="28" 
									Width="80" 
									VerticalAlignment="Bottom" >
									<StackPanel 
										HorizontalAlignment="Center" 
										x:Name="stkpBtnEdit2" 
										VerticalAlignment="Center" 
										Orientation="Horizontal">
										<Image 
											Width="15" 
											Height="Auto" 
											Source="../../../Image/Edit.png" 
											x:Name="imgEdit2"/>
										<TextBlock 
											Margin="5,0,0,0" 
											VerticalAlignment="Center" 
											Text="Edit" 
											TextWrapping="NoWrap" 
											x:Name="txtblEdit2" 
											FontSize="12"/>
									</StackPanel>
								</Button>
								<Button
									
									FontSize="12"
									x:Name="btnRestorePrices" 
									Height="28" 
									Width="80" 
									Margin="10,0,0,0" >
									<StackPanel 
										HorizontalAlignment="Center" 
										x:Name="stkpBtnRestorePrices" 
										VerticalAlignment="Center" 
										Orientation="Horizontal">
										<Image 
											Width="17" 
											Height="Auto" 
											Source="../../../Image/Restore Arrow.png" 
											x:Name="imgRestorePrices"/>
										<TextBlock 
											Margin="5,0,0,0" 
											VerticalAlignment="Center" 
											Text="Restore" 
											x:Name="txtblRestorePrices" 
											
											TextWrapping="NoWrap"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
	