DemoRalcon/DemoRalcon/Views/Employee.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DemoRalcon.Views.Employee"
        Title="Employee">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="243"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ListView Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBox TextWrapping="Wrap" Text="TextBox" Height="25"/>
		<StackPanel x:Name="stControl" Grid.Column="1" Height="25" Orientation="Horizontal">
			<Button x:Name="btnNew" Content="Thêm"/>
			<Button x:Name="btnSave" Content="Lưu"/>
			<Button x:Name="btnDelete" Content="Xóa"/>
		</StackPanel>
		<Grid x:Name="grEdit" Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.075*"/>
				<RowDefinition Height="0.077*"/>
				<RowDefinition Height="0.084*"/>
				<RowDefinition Height="0.072*"/>
				<RowDefinition Height="0.069*"/>
				<RowDefinition Height="0.086*"/>
				<RowDefinition Height="0.077*"/>
				<RowDefinition Height="0.083*"/>
				<RowDefinition Height="0.084*"/>
				<RowDefinition Height="0.293*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.33*"/>
				<ColumnDefinition Width="0.67*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="lblFirstName" Content="Họ :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Label x:Name="lbMiddleName" Content="Tên Đệm :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
			<Label x:Name="lblLastName" Content="Tên :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
			<Label x:Name="lblGender" Content="Giới Tính :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
			<Label x:Name="lblBirthDate" Content="Ngày Sinh : " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
			<Label x:Name="lblPhone" Content="Số điện thoại :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
			<Label x:Name="lblEmail" Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6"/>
			<Label x:Name="lblAddress" Content="Địa chỉ tạm trú :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"/>
			<Label x:Name="lblHomeTown" Content="Quê quán :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8"/>
		</Grid>
            
	</Grid>
</Window>
