DemoRalcon/DemoRalcon/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="DemoRalcon.MainWindow"
        Title="MainWindow"
        MinWidth="1024"
        MinHeight="768"
        ResizeMode="NoResize"
        WindowStyle="None"
        Margin="-1"
      
        WindowStartupLocation="CenterScreen"
        >
    <Border BorderBrush="#FF666666"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border x:Name="bdHeader"
                    BorderThickness="1"
                    Background="#FF34A7DE"
                    BorderBrush="#FF34A7DE">
                <StackPanel x:Name="stSystemControl"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button x:Name="btnMinimize"
                            Width="25"
                            Height="25"
                            Style="{DynamicResource EmptyButton}"
                            BorderBrush="#FFEBD5D5"
                            Background="{x:Null}"
                            VerticalContentAlignment="Bottom"
                            Padding="1,1,1,3"
                            RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.9" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Rectangle Fill="#FFF4F4F5"
                                   Height="4"
                                   Width="15"
                                   VerticalAlignment="Bottom"
                                   Margin="0" />
                    </Button>
                    <Button x:Name="btnMaximize"
                            Width="25"
                            Height="25"
                            Style="{DynamicResource EmptyButton}"
                            Margin="3,0,0,0">
                        <Path Data="M0,3.7964999 L19,3.7964999 19,22.796499 0,22.796499 z M3.9635001,0 L22.9635,0 22.9635,19 20.251,19 20.251,2.8375 3.9635001,2.8375 z"
                              Fill="White"
                              Stretch="Fill"
                              Height="15"
                              Width="15" />
                    </Button>
                    <Button x:Name="btnExit"
                            Width="25"
                            Height="25"
                            Style="{DynamicResource EmptyButton}"
                            Margin="3,0,0,0">
                        <Path Data="M8.5,0 L12.5,0 12.5,8.5000001 21,8.5000001 21,12.5 12.5,12.5 12.5,21 8.5,21 8.5,12.5 0,12.5 0,8.5000001 8.5,8.5000001 z"
                              Fill="White"
                              Height="15"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              d:LayoutOverrides="GridBox"
                              Width="15">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                </StackPanel>
            </Border>
            <Grid x:Name="grdContent"
                  Grid.Row="1"/>
            
        </Grid>
    </Border>
</Window>
