AppSource/TimsPOS/POS/View/Product/PopupPricingView.xaml

<UserControl x:Class="CPC.POS.View.PopupPricingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="495"
             Height="520"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdPriceCalculation">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentPriceCalculation"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentPriceCalculation"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="165" />
                    <RowDefinition Height="165" />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbUnitOfMeasure"
                          Margin="0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbUnitOfMeasure"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Unit Of Measure"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbUnitOfMeasure"
                          Height="25"
                          Margin="0,4,0,0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblShow"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Show price level for:"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbOrder"
                                  Grid.Column="1"
                                  Width="200"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DisplayMemberPath="Text"
                                  IsEnabled="{Binding IsEnabledSelectedUOM}"
                                  ItemsSource="{Binding UOMList, Mode=OneWay}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding SelectedUOM}"
                                  SelectedValuePath="Value" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbPriceCalculation"
                          Grid.Row="1"
                          Margin="0,10,0,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbPriceCalculation"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Price Calculation"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbPriceCalculation"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblRegularPrice1"
                                   Grid.ColumnSpan="2"
                                   Margin="10,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="You can change any of values below to calculate the price and the cost for this item."
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblRegularPrice"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Regular Price:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Width="110"
                                                     Margin="0,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProductUOM.RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblAverageUnitCost"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Average Unit Cost:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Width="110"
                                                     Margin="0,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     IsEnabled="{Binding IsEnabledAverageCost}"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProductUOM.AverageCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblMargin"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Margin %:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtMargin"
                                                       Grid.Row="3"
                                                       Grid.Column="1"
                                                       Width="110"
                                                       Margin="0,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       IsEnabled="False"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProductUOM.MarginPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblPriceCostPrice"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="120,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="(Price-Cost)/ Price"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblMarkup"
                                   Grid.Row="4"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Markup %:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtMarkup"
                                                       Grid.Row="4"
                                                       Grid.Column="1"
                                                       Width="110"
                                                       Margin="0,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       IsEnabled="False"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProductUOM.MarkupPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblPriceCostCost"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Margin="120,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="(Price-Cost)/ Cost"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbPriceLevel"
                          Grid.Row="2"
                          Margin="0,10,0,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblPriceLevels"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Price Levels"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdContentPriceLevels"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblLevelPrice"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Price"
                                   TextWrapping="NoWrap"
                                    />
                        <TextBlock x:Name="txtblMarkdown"
                                   Grid.Column="2"
                                   Margin="26.075,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Markdown %"
                                   TextWrapping="NoWrap"
                                    />
                        <TextBlock x:Name="txtblSale"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding PriceSchemaList[0].Name, Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                    />
                        <textBoxControl:TextBoxMoney x:Name="txtSalePrice"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="0,2,-1.075,2"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProductUOM.Price1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <textBoxControl:TextBoxNumeric x:Name="txtSaleMarkdown"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Width="50"
                                                       Margin="21.075,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       DecimalPlaces="2"
                                                       IntegerLength="5"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProductUOM.MarkDownPercent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        />
                        <TextBlock x:Name="txtblEmployee"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding PriceSchemaList[1].Name, Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                    />
                        <textBoxControl:TextBoxMoney x:Name="txtEmployeePrice"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Margin="0,2,-1.075,2"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProductUOM.Price2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <textBoxControl:TextBoxNumeric x:Name="txtEmployeeMarkdown"
                                                       Grid.Row="2"
                                                       Grid.Column="2"
                                                       Width="50"
                                                       Margin="21.075,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       DecimalPlaces="2"
                                                       IntegerLength="5"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProductUOM.MarkDownPercent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        />
                        <TextBlock x:Name="txtblWholesale"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding PriceSchemaList[2].Name, Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                    />
                        <textBoxControl:TextBoxMoney x:Name="txtWholesalePrice"
                                                     Grid.Row="3"
                                                     Grid.Column="1"
                                                     Margin="0,2,-1.075,2"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProductUOM.Price3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <textBoxControl:TextBoxNumeric x:Name="txtWholesaleMarkdown"
                                                       Grid.Row="3"
                                                       Grid.Column="2"
                                                       Width="50"
                                                       Margin="21.075,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       DecimalPlaces="2"
                                                       IntegerLength="5"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProductUOM.MarkDownPercent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        />
                        <TextBlock x:Name="txtblVIP"
                                   Grid.Row="4"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding PriceSchemaList[3].Name, Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                    />
                        <textBoxControl:TextBoxMoney x:Name="txtVIP"
                                                     Grid.Row="4"
                                                     Grid.Column="1"
                                                     Margin="0,2,-1.075,2"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProductUOM.Price4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <textBoxControl:TextBoxNumeric x:Name="txtVIP1"
                                                       Grid.Row="4"
                                                       Grid.Column="2"
                                                       Width="50"
                                                       Margin="21.075,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       DecimalPlaces="2"
                                                       IntegerLength="5"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProductUOM.MarkDownPercent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        />
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
