AppSource/TimsPOS/POS/View/Product/PopupManagementUOMView.xaml

<UserControl x:Class="CPC.POS.View.PopupManagementUOMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comboBoxControl="clr-namespace:CPCToolkitExt.ComboBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="644"
             Height="486"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdManagementUOM"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentManagementUOM"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentManagementUOM"
                  Margin="10"
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="162" />
                    <RowDefinition Height="162" />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbDedauftSellingUOM"
                          Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbDedauftSellingUOM"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Dedauft Selling UOM"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbDedauftSellingUOM"
                          Height="25"
                          Margin="0,4,0,0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblOrder"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Order:"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbOrder"
                                  Grid.Column="1"
                                  Width="150"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DisplayMemberPath="Text"
                                  ItemsSource="{Binding SelectedUOMList, Mode=OneWay}"
                                  SelectedValue="{Binding SelectedProduct.OrderUOMId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                  SelectedValuePath="Value" />
                        <TextBlock x:Name="txtblSell"
                                   Grid.Column="2"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Sell:"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbSell"
                                  Grid.Column="3"
                                  Width="150"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DisplayMemberPath="Text"
                                  ItemsSource="{Binding SelectedUOMList, Mode=OneWay}"
                                  SelectedValue="{Binding SelectedProduct.SellUOMId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                  SelectedValuePath="Value" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbBaseUnit"
                          Grid.Row="1"
                          Margin="0,10,5,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbBaseUnit"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Base Unit"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbBaseUnit"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblUnitOfMeasure"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Unit Of Measure:"
                                   TextWrapping="NoWrap" />
                        <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure"
                                                         Grid.Column="4"
                                                         Margin="0,2,10,2"
                                                         VerticalAlignment="Stretch"
                                                         DisplayMemberPath="Text"
                                                         HiddenMemberPath="IsChecked"
                                                         ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                         SelectedValue="{Binding SelectedProduct.BaseUOMId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                         SelectedValuePath="Value"
                                                         Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                         VisibilityAddItem="Collapsed" />
                        <TextBlock x:Name="txtblRegularPrice"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Regular Price:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2,10,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="btnPricing"
                                Command="{Binding PopupPricingCommand}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="75"
                                Height="21"
                                Margin="10,2"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding SelectedProduct.BaseUOMId}"
                                FontSize="12">
                            <StackPanel x:Name="stkpBtnPricing"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgPricing"
                                           Width="17"
                                           Height="17"
                                           Fill="{DynamicResource Pricing}"
                                           d:LayoutOverrides="Margin" />
                                <TextBlock x:Name="txtblPricing"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonTextBlock}"
                                           Text="Pricing"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblAverageUnitCost"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Average Unit Cost:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.AverageUnitCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblOnHandQuantity"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="On-Hand Qty:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity"
                                                       Grid.Row="3"
                                                       Grid.Column="1"
                                                       Width="80"
                                                       Margin="0,2,10,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       Padding="2"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProduct.OnHandStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbUnitOfMeasure1"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="5,10,0,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbUnitOfMeasure1"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Unit Of Measure 1"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbUnitOfMeasure1"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblUnitOfMeasure1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Unit Of Measure:"
                                   TextWrapping="NoWrap" />
                        <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure1"
                                                         Grid.Column="4"
                                                         Margin="0,2,10,2"
                                                         VerticalAlignment="Stretch"
                                                         DisplayMemberPath="Text"
                                                         HiddenMemberPath="IsChecked"
                                                         ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                         SelectedValue="{Binding SelectedProduct.ProductUOMCollection[0].UOMId, Mode=TwoWay}"
                                                         SelectedValuePath="Value"
                                                         Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                         VisibilityAddItem="Collapsed" />
                        <TextBlock x:Name="txtblBaseUnit1"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="# Base Unit:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtBaseUnit1"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Width="80"
                                                       Margin="0,2,10,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProduct.ProductUOMCollection[0].BaseUnitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblRegularPrice1"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Regular Price:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice1"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2,10,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.ProductUOMCollection[0].RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="btnPricing1"
                                Command="{Binding PopupPricingCommand}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="75"
                                Height="21"
                                Margin="10,2"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding SelectedProduct.ProductUOMCollection[0].UOMId}"
                                FontSize="12">
                            <StackPanel x:Name="stkpBtnPricing1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgPricing1"
                                           Width="17"
                                           Height="17"
                                           Fill="{DynamicResource Pricing}"
                                           d:LayoutOverrides="Margin" />
                                <TextBlock x:Name="txtblPricing1"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonTextBlock}"
                                           Text="Pricing"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblAverageUnitCost1"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Average Unit Cost:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost1"
                                                     Grid.Row="3"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     IsEnabled="False"
                                                     Padding="2,0,2,0"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.ProductUOMCollection[0].AverageCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblOnHandQuantity1"
                                   Grid.Row="5"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="On-Hand Qty:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity1"
                                                       Grid.Row="5"
                                                       Grid.Column="1"
                                                       Width="80"
                                                       Margin="0,2,10,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       IsEnabled="False"
                                                       Padding="2"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProduct.ProductUOMCollection[0].QuantityOnHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbUnitOfMeasure2"
                          Grid.Row="2"
                          Margin="0,10,5,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbUnitOfMeasure2"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Unit Of Measure 2"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbUnitOfMeasure2"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblUnitOfMeasure2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Unit Of Measure:"
                                   TextWrapping="NoWrap" />
                        <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure2"
                                                         Grid.Column="4"
                                                         Margin="0,2,10,2"
                                                         VerticalAlignment="Stretch"
                                                         DisplayMemberPath="Text"
                                                         HiddenMemberPath="IsChecked"
                                                         ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                         SelectedValue="{Binding SelectedProduct.ProductUOMCollection[1].UOMId, Mode=TwoWay}"
                                                         SelectedValuePath="Value"
                                                         Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                         VisibilityAddItem="Collapsed" />
                        <TextBlock x:Name="txtblBaseUnit2"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="# Base Unit:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtOfUnit2"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Width="80"
                                                       Margin="0,2,10,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProduct.ProductUOMCollection[1].BaseUnitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblRegularPrice2"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Regular Price:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice2"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2,10,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.ProductUOMCollection[1].RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="btnPricing2"
                                Command="{Binding PopupPricingCommand}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="75"
                                Height="21"
                                Margin="10,2"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding SelectedProduct.ProductUOMCollection[1].UOMId}"
                                FontSize="12">
                            <StackPanel x:Name="stkpBtnPricing2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgPricing2"
                                           Width="17"
                                           Height="17"
                                           Fill="{DynamicResource Pricing}"
                                           d:LayoutOverrides="Margin" />
                                <TextBlock x:Name="txtblPricing2"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonTextBlock}"
                                           Text="Pricing"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblAverageUnitCost2"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Average Unit Cost:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost2"
                                                     Grid.Row="3"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     IsEnabled="False"
                                                     Padding="2,0,2,0"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.ProductUOMCollection[1].AverageCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblOnHandQuantity2"
                                   Grid.Row="5"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="On-Hand Qty:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity2"
                                                       Grid.Row="5"
                                                       Grid.Column="1"
                                                       Width="80"
                                                       Margin="0,2,10,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       IsEnabled="False"
                                                       Padding="2"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProduct.ProductUOMCollection[1].QuantityOnHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbUnitOfMeasure3"
                          Grid.Row="3"
                          Grid.Column="2"
                          Margin="5,10,0,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbUnitOfMeasure3"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="Unit Of Measure 3"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbUnitOfMeasure3"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblUnitOfMeasure3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Unit Of Measure:"
                                   TextWrapping="NoWrap" />
                        <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure3"
                                                         Grid.Column="4"
                                                         Margin="0,2,10,2"
                                                         VerticalAlignment="Stretch"
                                                         DisplayMemberPath="Text"
                                                         HiddenMemberPath="IsChecked"
                                                         ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                         SelectedValue="{Binding SelectedProduct.ProductUOMCollection[2].UOMId, Mode=TwoWay}"
                                                         SelectedValuePath="Value"
                                                         Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                         VisibilityAddItem="Collapsed" />
                        <TextBlock x:Name="txtblBaseUnit3"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="# Base Unit:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtOfUnit3"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Width="80"
                                                       Margin="0,2,10,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProduct.ProductUOMCollection[2].BaseUnitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblRegularPrice3"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Regular Price:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice3"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2,10,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     Padding="2,0,2,0"
                                                     TextLength="10"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.ProductUOMCollection[2].RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="btnPricing3"
                                Command="{Binding PopupPricingCommand}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="75"
                                Height="21"
                                Margin="10,2"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding SelectedProduct.ProductUOMCollection[2].UOMId}"
                                FontSize="12">
                            <StackPanel x:Name="stkpBtnPricing3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgPricing3"
                                           Width="17"
                                           Height="17"
                                           Fill="{DynamicResource Pricing}"
                                           d:LayoutOverrides="Margin" />
                                <TextBlock x:Name="txtblPricing3"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonTextBlock}"
                                           Text="Pricing"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="txtblAverageUnitCost3"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Average Unit Cost:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost3"
                                                     Grid.Row="3"
                                                     Grid.Column="1"
                                                     Width="80"
                                                     Margin="0,2"
                                                     HorizontalAlignment="Left"
                                                     HorizontalContentAlignment="Right"
                                                     IsEnabled="False"
                                                     Padding="2,0,2,0"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedProduct.ProductUOMCollection[2].AverageCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock x:Name="txtblOnHandQuantity3"
                                   Grid.Row="5"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="On-Hand Qty:"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity3"
                                                       Grid.Row="5"
                                                       Grid.Column="1"
                                                       Width="80"
                                                       Margin="0,2,10,2"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Right"
                                                       IsEnabled="False"
                                                       Padding="2"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedProduct.ProductUOMCollection[2].QuantityOnHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
