AppSource/TimsPOS/POS/View/Product/PopupDuplicateItemView.xaml

<UserControl x:Class="CPC.POS.View.PopupDuplicateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="314"
             Height="232"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    <UserControl.Resources>
        <converter:ReserseBoolConverter x:Key="reserseBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="grdDuplicateItem">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentDuplicateItem"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentDuplicateItem"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="cbChangetheInformation"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="Change the information match to unique"
                             GroupName="grpChangeInformation"
                             IsChecked="{Binding IsChangeInformation}" />
                <TextBlock x:Name="txtblDepartment"
                           Grid.Row="1"
                           Margin="30,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Department:"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="txtDepartment"
                          Grid.Row="1"
                          Width="150"
                          Margin="100,2,10,2"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding DepartmentCollection, Mode=OneWay}"
                          SelectedValue="{Binding DuplicateProduct.ProductDepartmentId, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                          SelectedValuePath="Id" />
                <TextBlock x:Name="txtblCategory"
                           Grid.Row="2"
                           Margin="30,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Category:"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="txtCategory"
                          Grid.Row="2"
                          Width="150"
                          Margin="100,2,0,2"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding CategoryCollection, Mode=OneWay}"
                          SelectedValue="{Binding DuplicateProduct.ProductCategoryId, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                          SelectedValuePath="Id" />
                <TextBlock x:Name="txtblItem"
                           Grid.Row="3"
                           Margin="30,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Item:"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtNewAnOrderCost"
                                        Grid.Row="3"
                                        Width="150"
                                        Margin="100,2,0,2"
                                        HorizontalAlignment="Left"
                                        MaxLength="300"
                                        Padding="2,0,2,0"
                                        Text="{Binding DuplicateProduct.ProductName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                        TextWrapping="NoWrap" />
                <RadioButton x:Name="cbDiscard"
                             Grid.Row="4"
                             Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="Discard and to the existing item (s)"
                             GroupName="grpDiscard"
                             IsChecked="{Binding IsChangeInformation, Converter={StaticResource reserseBoolConverter}}" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
