FlashCard/FlashCard/MainWindow.xaml

<Window x:Class="FlashCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525"
        xmlns:userControl="clr-namespace:FlashCard.Views"
        xmlns:notifyIcon="http://www.hardcodet.net/taskbar"
        xmlns:converter="clr-namespace:FlashCard.Converters">
    <Window.Resources>
        <!--#region Converters-->
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <!--#endregion Converters-->

    </Window.Resources>
    <Grid>
        <notifyIcon:TaskbarIcon x:Name="MyNotifyIcon"
                                DoubleClickCommand="{Binding ShowPopupCommand}"
                                IconSource="{Binding IconStatus}"
                                ToolTipText="Flash Card">
            <notifyIcon:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Full Learning"
                              Command="{Binding FullScreenCommand}" />
                    <!--<MenuItem Header="Lesson Management"
                              Command="{Binding LessonManagerCommand}" />-->
                    <!--Visibility="{Binding IsPopupStarted,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=True}"-->
                    <MenuItem Command="{Binding PlayPauseCommand}"
                              CommandParameter="Popup">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="Play" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPopupStarted}"
                                                 Value="True">
                                        <Setter Property="Header"
                                                Value="Pause" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}" />
                </ContextMenu>
            </notifyIcon:TaskbarIcon.ContextMenu>
        </notifyIcon:TaskbarIcon>
        <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"> Welcome to Flash Card</TextBlock>-->
    </Grid>
</Window>
