FlashCard/FlashCard/MainWindow.xaml

<Window x:Class="FlashCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525"
        xmlns:notifyIcon="http://www.hardcodet.net/taskbar">

    <Grid>
        <notifyIcon:TaskbarIcon x:Name="MyNotifyIcon"
                                IconSource="{Binding IconStatus}"
                                ToolTipText="Balloon Sample Icon">

           
            <notifyIcon:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Choose Lesson"
                              Command="{Binding ChooseLessonCommand}" />
                    <MenuItem Header="Full Learning"
                              Command="{Binding FullScreenCommand}" />
                    <MenuItem Header="User Config"
                              Command="{Binding UserConfigCommand}" />
                    <MenuItem Header="Lesson Management"
                              Command="{Binding LessonManagerCommand}" />
                    <MenuItem Header="Play/Pause"
                              Command="{Binding PlayPauseCommand}" />
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}" />
                </ContextMenu>
            </notifyIcon:TaskbarIcon.ContextMenu>
        </notifyIcon:TaskbarIcon>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"> Welcome to Flash Card</TextBlock>
    </Grid>
</Window>
