trunk/AppSource/Source/20131230/POS/View/Product/PopupProductAdvanceSearchView.xaml

<UserControl x:Class="CPC.POS.View.PopupProductAdvanceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             Width="548"
             Height="207"
             mc:Ignorable="d">
    <UserControl.Resources>
        <s:Int32 x:Key="ItemNameMaxLength">300</s:Int32>
        <s:Int32 x:Key="BarcodeMaxLength">20</s:Int32>
        <s:Int32 x:Key="AttributeMaxLength">30</s:Int32>
        <s:Int32 x:Key="SizeMaxLength">10</s:Int32>
        <s:Int32 x:Key="VendorMaxLength">100</s:Int32>
    </UserControl.Resources>
    <Grid x:Name="grdProductAdvanceSearch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentProductAdvanceSearch"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentProductAdvanceSearch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblItemName"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Item Name"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtItemName"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        MaxLength="{StaticResource ItemNameMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblVendor"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Vendor"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtVendor"
                                        Grid.Column="3"
                                        Margin="0,2,10,2"
                                        MaxLength="{StaticResource VendorMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblScancode"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Scancode"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtScancode"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        MaxLength="{StaticResource BarcodeMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblALU"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="ALU"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtALU"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="0,2,10,2"
                                        MaxLength="{StaticResource BarcodeMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding ALU, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblAttribute"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Attribute"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtAttribute"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        MaxLength="{StaticResource AttributeMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding Attribute, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblSize"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Size"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtSize"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="0,2,10,2"
                                        MaxLength="{StaticResource SizeMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblOnHand"
                           Grid.Row="3"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="On-Hand"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbTotal"
                          Grid.Row="3"
                          Grid.Column="1"
                          Width="40"
                          Margin="0,2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Text="{Binding CompareType}">
                    <ComboBoxItem />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="=" />
                </ComboBox>
                <textBoxControl:TextBoxNumeric x:Name="txtTotal"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Margin="45,2,10,2"
                                               ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                               NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                               Padding="2,0,2,0"
                                               TextWrapping="NoWrap"
                                               Value="{Binding OnHandQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>