trunk/AppSource/Source/20131230/POS/View/Product/PopupReorderPointView.xaml

<UserControl x:Class="CPC.POS.View.PopupReorderPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="310"
             Height="372"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemAvailableQty"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdReorderPointByStore">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentReorderPointByStore"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentReorderPointByStore"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grdDefaultReorderPoint"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblReorderPoint"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{DynamicResource RO103}"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBoxNumeric x:Name="txtCompanyReorderPoint1"
                                                   Grid.Column="1"
                                                   Width="65"
                                                   Margin="0,2,10,2"
                                                   HorizontalAlignment="Left"
                                                   ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                   IsEnabled="{Binding AllowAccessPermission, Mode=OneWay}"
                                                   NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                   Padding="2,0,2,0"
                                                   TextWrapping="NoWrap"
                                                   Value="{Binding CompanyReorderPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behavior:AutoFocusBehavior />
                        </i:Interaction.Behaviors>
                    </textBoxControl:TextBoxNumeric>
                </Grid>
                <GroupBox x:Name="gbStoreReorderPoint"
                          Grid.Row="1"
                          Margin="0,10,0,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblStoreReorderPoint"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="{DynamicResource PD_StoreReorderPoint}"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdReorderPointByStore1"
                          Margin="0,4,0,0">
                        <ListBox x:Name="lbStoreQty"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Margin="0"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 ItemContainerStyle="{DynamicResource ListBoxItemAvailableQty}"
                                 ItemsSource="{Binding ProductStoreCollection}"
                                 KeyboardNavigation.TabNavigation="Continue"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="25"
                                          Background="{x:Null}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    d:LayoutOverrides="Height">
                                            <TextBlock Margin="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource TextBlockNormal}"
                                                       Text="# "
                                                       TextWrapping="NoWrap"
                                                       Visibility="Collapsed" />
                                            <TextBlock Margin="1,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource TextBlockNormal}"
                                                       Text="{Binding StorePosition}"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                        <textBoxControl:TextBoxNumeric x:Name="txtValue"
                                                                       Grid.Column="1"
                                                                       Grid.ColumnSpan="1"
                                                                       Width="65"
                                                                       Margin="0,2"
                                                                       ConverterCulture="{Binding Source={x:Static local:Define.ConverterCulture}}"
                                                                       IsEnabled="{Binding DataContext.AllowAccessPermission, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2,0,2,0"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding ReorderPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>