trunk/AppSource/Source/20131230/POS/View/Product/PopupUpdateOrderCostView.xaml

<UserControl x:Class="CPC.POS.View.PopupUpdateOrderCostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="370"
             Height="182"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntegerToBooleanConverter x:Key="integerToBooleanConverter" />
    </UserControl.Resources>
    <Grid x:Name="grdUpdateOrderCost">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentUpdateOrderCost"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentMyFieldLabels"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="stkpNewAnOrderCost"
                            Margin="10,2,0,2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <RadioButton x:Name="cbNewAnOrderCost"
                                 VerticalAlignment="Center"
                                 Content="{DynamicResource PD_NewAnOrderCost}"
                                 IsChecked="{Binding UpdateOrderCostOption, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=0}" />
                    <textBoxControl:TextBoxMoney x:Name="txtNewAnOrderCost"
                                                 Width="100"
                                                 Margin="10,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 HorizontalContentAlignment="Right"
                                                 ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                 CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                 IsEnabled="{Binding IsChecked, ElementName=cbNewAnOrderCost}"
                                                 Padding="2,0,2,0"
                                                 TextWrapping="NoWrap"
                                                 Value="{Binding NewOrderCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behavior:AutoFocusBehavior />
                        </i:Interaction.Behaviors>
                    </textBoxControl:TextBoxMoney>
                </StackPanel>
                <StackPanel x:Name="stkpNewAnOrderCost1"
                            Grid.Row="1"
                            Margin="10,2,0,2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <RadioButton x:Name="cbNewAnOrderCost1"
                                 VerticalAlignment="Center"
                                 Content="{DynamicResource PD_ClearAllOrderCost}"
                                 IsChecked="{Binding UpdateOrderCostOption, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=1}" />
                </StackPanel>
                <StackPanel x:Name="stkpKeepCurrentOrderCost"
                            Grid.Row="2"
                            Margin="10,2,0,2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <RadioButton x:Name="cbKeepCurrentOrderCost"
                                 VerticalAlignment="Center"
                                 Content="{DynamicResource PD_KeepCurrentOrderCost}"
                                 IsChecked="{Binding UpdateOrderCostOption, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=2}" />
                    <TextBlock x:Name="txtblBindingKeepCurrentOrderCost"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{Binding CurrentOrderCost, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28"
                    IsDefault="True">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>