trunk/AppSource/Source/20131230/POS/View/Product/PopupManagementUOMView.xaml

<UserControl x:Class="CPC.POS.View.PopupManagementUOMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cmd="clr-namespace:CPC.Toolkit.Command"
             xmlns:comboBoxControl="clr-namespace:CPCToolkitExt.ComboBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="542"
             Height="457"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemManagementUOM"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Cursor="Arrow"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <s:Int32 x:Key="BarcodeMaxLength">20</s:Int32>
        <s:Int32 x:Key="BaseUnitNumberMaxLength">4</s:Int32>
    </UserControl.Resources>
    <Grid x:Name="grdManagementUOM"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentManagementUOM"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentManagementUOM"
                  Margin="10"
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbDefauftSellingUOM"
                          Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbDefauftSellingUOM"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="{DynamicResource PD_DefauftSellingUOM}"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbDefauftSellingUOM"
                          Height="25"
                          Margin="0,4,0,0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblOrder"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource C136}"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbOrder"
                                  Grid.Column="1"
                                  Width="150"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DisplayMemberPath="Text"
                                  IsEnabled="{Binding UserPermissions.AllowAccessProductPermission, Mode=OneWay}"
                                  ItemsSource="{Binding SelectedUOMList, Mode=OneWay}"
                                  SelectedValue="{Binding SelectedProduct.OrderUOMId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                  SelectedValuePath="Value">
                            <i:Interaction.Behaviors>
                                <behavior:AutoFocusBehavior />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                        <TextBlock x:Name="txtblSell"
                                   Grid.Column="2"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_Sell}"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbSell"
                                  Grid.Column="3"
                                  Width="150"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DisplayMemberPath="Text"
                                  IsEnabled="{Binding UserPermissions.AllowAccessProductPermission, Mode=OneWay}"
                                  ItemsSource="{Binding SelectedUOMList, Mode=OneWay}"
                                  SelectedValue="{Binding SelectedProduct.SellUOMId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                  SelectedValuePath="Value" />
                    </Grid>
                </GroupBox>
                <Border x:Name="brdListBoxUOM"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        BorderBrush="{DynamicResource ExpanderBorderBrush}"
                        BorderThickness="0,1,0,0">
                    <DockPanel x:Name="dpListBoxUOM">
                        <Expander x:Name="epBaseUnit"
                                  Header="{DynamicResource PD_BaseUnit}"
                                  DockPanel.Dock="Top"
                                  Focusable="False"
                                  IsExpanded="True"
                                  IsHitTestVisible="False" />
                        <Border x:Name="brdBaseUnit"
                                BorderBrush="{DynamicResource ExpanderBorderBrush}"
                                BorderThickness="1,0,1,1"
                                DockPanel.Dock="Top">
                            <Grid x:Name="grdgbBaseUnit"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtblUnitOfMeasure"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{DynamicResource CS105}"
                                           TextWrapping="NoWrap" />
                                <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure"
                                                                 Grid.Column="1"
                                                                 Width="80"
                                                                 Margin="0,2"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Stretch"
                                                                 DisplayMemberPath="Text"
                                                                 HiddenMemberPath="IsChecked"
                                                                 IsEnabled="{Binding UserPermissions.AllowAccessProductPermission, Mode=OneWay}"
                                                                 ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                                 SelectedValue="{Binding SelectedProduct.BaseUOMId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                 SelectedValuePath="Value"
                                                                 Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                                 VisibilityAddItem="Collapsed"
                                                                 d:LayoutOverrides="GridBox" />
                                <TextBlock x:Name="txtblRegularPrice"
                                           Grid.Column="1"
                                           Margin="100,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{DynamicResource C139}"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="HorizontalAlignment, Height" />
                                <textBoxControl:TextBoxMoney x:Name="txtRegularPrice"
                                                             Grid.Column="1"
                                                             Width="80"
                                                             Margin="198,2,0,2"
                                                             HorizontalAlignment="Left"
                                                             ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                             CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                             IsEnabled="{Binding UserPermissions.AllowAccessProductPermission, Mode=OneWay}"
                                                             Padding="2,0,2,0"
                                                             TextWrapping="NoWrap"
                                                             Value="{Binding SelectedProduct.RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button x:Name="btnPricing"
                                        Command="{Binding PopupPricingCommand}"
                                        CommandParameter="{Binding SelectedProduct.BaseUOMId}"
                                        Grid.Column="1"
                                        Width="75"
                                        Height="21"
                                        Margin="10,2"
                                        HorizontalAlignment="Right"
                                        FontSize="12">
                                    <StackPanel x:Name="stkpBtnPricing"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Rectangle x:Name="imgPricing"
                                                   Width="17"
                                                   Height="17"
                                                   Fill="{DynamicResource Pricing}"
                                                   d:LayoutOverrides="Margin" />
                                        <TextBlock x:Name="txtblPricing"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource ButtonTextBlock}"
                                                   Text="{DynamicResource PD_Pricing}"
                                                   TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                                <TextBlock x:Name="txtblUPC"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{DynamicResource PD_UPC}"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="Height" />
                                <textBoxControl:TextBox x:Name="txtUPC"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Width="80"
                                                        Margin="0,2"
                                                        HorizontalAlignment="Left"
                                                        IsEnabled="{Binding UserPermissions.AllowAccessProductPermission, Mode=OneWay}"
                                                        MaxLength="{StaticResource BarcodeMaxLength}"
                                                        Padding="2,0,2,0"
                                                        Text="{Binding SelectedProduct.Barcode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        TextWrapping="NoWrap">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <cmd:EventToCommand Command="{Binding CheckBarcodeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </textBoxControl:TextBox>
                                <TextBlock x:Name="txtblAverageUnitCost"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="100,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{DynamicResource PD_AverageUnitCost}"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="Height" />
                                <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost"
                                                             Grid.Row="1"
                                                             Grid.Column="1"
                                                             Width="80"
                                                             Margin="198,2,0,2"
                                                             HorizontalAlignment="Left"
                                                             ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                             CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                             IsEnabled="{Binding UserPermissions.AllowAccessProductPermission, Mode=OneWay}"
                                                             Padding="2,0,2,0"
                                                             TextWrapping="NoWrap"
                                                             Value="{Binding SelectedProduct.AverageUnitCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock x:Name="txtblAlternateLookup"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{DynamicResource PD_AlternateLookup}"
                                           TextWrapping="NoWrap" />
                                <textBoxControl:TextBox x:Name="txtAlternateLookup"
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Width="80"
                                                        Margin="0,2"
                                                        HorizontalAlignment="Left"
                                                        IsEnabled="{Binding UserPermissions.AllowAccessProductPermission, Mode=OneWay}"
                                                        MaxLength="{StaticResource BarcodeMaxLength}"
                                                        Padding="2,0,2,0"
                                                        Text="{Binding SelectedProduct.ALU, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        TextWrapping="NoWrap">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <cmd:EventToCommand Command="{Binding CheckALUCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </textBoxControl:TextBox>
                                <TextBlock x:Name="txtblOnHandQuantity"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="100,0,0,2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{DynamicResource C152}"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="HorizontalAlignment, Height" />
                                <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity"
                                                               Grid.Row="2"
                                                               Grid.Column="1"
                                                               Width="80"
                                                               Margin="198,2,0,2"
                                                               HorizontalAlignment="Left"
                                                               HorizontalContentAlignment="Right"
                                                               ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                               IsEnabled="{Binding IsStockableItemType, Mode=OneWay}"
                                                               NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                               Padding="2"
                                                               TextWrapping="NoWrap"
                                                               Value="{Binding SelectedProduct.OnHandStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                        <ListBox BorderBrush="{DynamicResource ExpanderBorderBrush}"
                                 BorderThickness="0"
                                 DockPanel.Dock="Top"
                                 KeyboardNavigation.TabNavigation="Continue">
                            <ListBoxItem Style="{DynamicResource ListBoxItemManagementUOM}">
                                <Expander x:Name="epUnitOfMeasure1"
                                          Header="{DynamicResource PD_UnitOfMeasure1}"
                                          IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}">
                                    <Grid x:Name="grdgbUnitOfMeasure1"
                                          Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtblUnitOfMeasure1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource CS105}"
                                                   TextWrapping="NoWrap" />
                                        <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure1"
                                                                         Grid.Column="1"
                                                                         Width="80"
                                                                         Margin="0,2"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Stretch"
                                                                         DisplayMemberPath="Text"
                                                                         HiddenMemberPath="IsChecked"
                                                                         IsEnabled="{Binding AllowEditProductUOM, Mode=OneWay}"
                                                                         ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                                         SelectedValue="{Binding SelectedProduct.ProductUOMCollection[0].UOMId, Mode=TwoWay}"
                                                                         SelectedValuePath="Value"
                                                                         Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                                         VisibilityAddItem="Collapsed"
                                                                         d:LayoutOverrides="GridBox" />
                                        <TextBlock x:Name="txtblBaseUnit1"
                                                   Grid.Row="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_BaseUnitNumber}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBoxNumeric x:Name="txtBaseUnit1"
                                                                       Grid.Row="1"
                                                                       Grid.Column="1"
                                                                       Width="80"
                                                                       Margin="0,2,10,2"
                                                                       HorizontalAlignment="Left"
                                                                       HorizontalContentAlignment="Right"
                                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                       IsEnabled="{Binding SelectedProduct.ProductUOMCollection[0].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                       IntegerLength="{StaticResource BaseUnitNumberMaxLength}"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2,0,2,0"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding SelectedProduct.ProductUOMCollection[0].BaseUnitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                        <TextBlock x:Name="txtblRegularPrice1"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource C139}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice1"
                                                                     Grid.Row="1"
                                                                     Grid.Column="1"
                                                                     Width="80"
                                                                     Margin="198,2,0,2"
                                                                     HorizontalAlignment="Left"
                                                                     HorizontalContentAlignment="Right"
                                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                     IsEnabled="{Binding SelectedProduct.ProductUOMCollection[0].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                     Padding="2,0,2,0"
                                                                     TextWrapping="NoWrap"
                                                                     Value="{Binding SelectedProduct.ProductUOMCollection[0].RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button x:Name="btnPricing1"
                                                Command="{Binding PopupPricingCommand}"
                                                CommandParameter="{Binding SelectedProduct.ProductUOMCollection[0].UOMId}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="75"
                                                Height="21"
                                                Margin="10,2"
                                                HorizontalAlignment="Right"
                                                FontSize="12">
                                            <StackPanel x:Name="stkpBtnPricing1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Rectangle x:Name="imgPricing1"
                                                           Width="17"
                                                           Height="17"
                                                           Fill="{DynamicResource Pricing}"
                                                           d:LayoutOverrides="Margin" />
                                                <TextBlock x:Name="txtblPricing1"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource ButtonTextBlock}"
                                                           Text="{DynamicResource PD_Pricing}"
                                                           TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock x:Name="txtblUPC1"
                                                   Grid.Row="2"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_UPC}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <textBoxControl:TextBox x:Name="txtUPC1"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="0,2"
                                                                HorizontalAlignment="Left"
                                                                IsEnabled="{Binding SelectedProduct.ProductUOMCollection[0].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                MaxLength="{StaticResource BarcodeMaxLength}"
                                                                Padding="2,0,2,0"
                                                                Text="{Binding SelectedProduct.ProductUOMCollection[0].UPC, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                TextWrapping="NoWrap">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cmd:EventToCommand Command="{Binding CheckBarcodeCommand}"
                                                                        CommandParameter="{Binding SelectedProduct.ProductUOMCollection[0]}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </textBoxControl:TextBox>
                                        <TextBlock x:Name="txtblAverageUnitCost1"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_AverageUnitCost}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost1"
                                                                     Grid.Row="2"
                                                                     Grid.Column="1"
                                                                     Width="80"
                                                                     Margin="198,2,0,2"
                                                                     HorizontalAlignment="Left"
                                                                     HorizontalContentAlignment="Right"
                                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                     IsEnabled="False"
                                                                     Padding="2,0,2,0"
                                                                     TextWrapping="NoWrap"
                                                                     Value="{Binding SelectedProduct.ProductUOMCollection[0].AverageCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock x:Name="txtblAlternateLookup1"
                                                   Grid.Row="3"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_AlternateLookup}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBox x:Name="txtAlternateLookup1"
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="0,2"
                                                                HorizontalAlignment="Left"
                                                                IsEnabled="{Binding SelectedProduct.ProductUOMCollection[0].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                MaxLength="{StaticResource BarcodeMaxLength}"
                                                                Padding="2,0,2,0"
                                                                Text="{Binding SelectedProduct.ProductUOMCollection[0].ALU, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                TextWrapping="NoWrap">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cmd:EventToCommand Command="{Binding CheckALUCommand}"
                                                                        CommandParameter="{Binding SelectedProduct.ProductUOMCollection[0]}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </textBoxControl:TextBox>
                                        <TextBlock x:Name="txtblOnHandQuantity1"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource C152}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity1"
                                                                       Grid.Row="3"
                                                                       Grid.Column="1"
                                                                       Width="80"
                                                                       Margin="198,2,0,2"
                                                                       HorizontalAlignment="Left"
                                                                       HorizontalContentAlignment="Right"
                                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                       IsEnabled="False"
                                                                       IsFormatWithZero="False"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding SelectedProduct.ProductUOMCollection[0].QuantityOnHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Expander>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemManagementUOM}">
                                <Expander x:Name="epUnitOfMeasure2"
                                          Header="{DynamicResource PD_UnitOfMeasure2}"
                                          IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}">
                                    <Grid x:Name="grdgbUnitOfMeasure2"
                                          Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtblUnitOfMeasure2"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource CS105}"
                                                   TextWrapping="NoWrap" />
                                        <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure2"
                                                                         Grid.Column="1"
                                                                         Width="80"
                                                                         Margin="0,2"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Stretch"
                                                                         DisplayMemberPath="Text"
                                                                         HiddenMemberPath="IsChecked"
                                                                         IsEnabled="{Binding AllowEditProductUOM, Mode=OneWay}"
                                                                         ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                                         SelectedValue="{Binding SelectedProduct.ProductUOMCollection[1].UOMId, Mode=TwoWay}"
                                                                         SelectedValuePath="Value"
                                                                         Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                                         VisibilityAddItem="Collapsed"
                                                                         d:LayoutOverrides="GridBox" />
                                        <TextBlock x:Name="txtblBaseUnit2"
                                                   Grid.Row="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_BaseUnitNumber}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBoxNumeric x:Name="txtOfUnit2"
                                                                       Grid.Row="1"
                                                                       Grid.Column="1"
                                                                       Width="80"
                                                                       Margin="0,2,10,2"
                                                                       HorizontalAlignment="Left"
                                                                       HorizontalContentAlignment="Right"
                                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                       IsEnabled="{Binding SelectedProduct.ProductUOMCollection[1].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                       IntegerLength="{StaticResource BaseUnitNumberMaxLength}"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2,0,2,0"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding SelectedProduct.ProductUOMCollection[1].BaseUnitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                        <TextBlock x:Name="txtblRegularPrice2"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource C139}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="HorizontalAlignment, Height" />
                                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice2"
                                                                     Grid.Row="1"
                                                                     Grid.Column="1"
                                                                     Width="80"
                                                                     Margin="198,2,0,2"
                                                                     HorizontalAlignment="Left"
                                                                     HorizontalContentAlignment="Right"
                                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                     IsEnabled="{Binding SelectedProduct.ProductUOMCollection[1].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                     Padding="2,0,2,0"
                                                                     TextWrapping="NoWrap"
                                                                     Value="{Binding SelectedProduct.ProductUOMCollection[1].RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button x:Name="btnPricing2"
                                                Command="{Binding PopupPricingCommand}"
                                                CommandParameter="{Binding SelectedProduct.ProductUOMCollection[1].UOMId}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="75"
                                                Height="21"
                                                Margin="10,2"
                                                HorizontalAlignment="Right"
                                                FontSize="12">
                                            <StackPanel x:Name="stkpBtnPricing2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Rectangle x:Name="imgPricing2"
                                                           Width="17"
                                                           Height="17"
                                                           Fill="{DynamicResource Pricing}"
                                                           d:LayoutOverrides="Margin" />
                                                <TextBlock x:Name="txtblPricing2"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource ButtonTextBlock}"
                                                           Text="{DynamicResource PD_Pricing}"
                                                           TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock x:Name="txtblUPC2"
                                                   Grid.Row="2"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_UPC}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <textBoxControl:TextBox x:Name="txtUPC2"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="0,2"
                                                                HorizontalAlignment="Left"
                                                                IsEnabled="{Binding SelectedProduct.ProductUOMCollection[1].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                MaxLength="{StaticResource BarcodeMaxLength}"
                                                                Padding="2,0,2,0"
                                                                Text="{Binding SelectedProduct.ProductUOMCollection[1].UPC, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                TextWrapping="NoWrap">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cmd:EventToCommand Command="{Binding CheckBarcodeCommand}"
                                                                        CommandParameter="{Binding SelectedProduct.ProductUOMCollection[1]}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </textBoxControl:TextBox>
                                        <TextBlock x:Name="txtblAverageUnitCost2"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_AverageUnitCost}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost2"
                                                                     Grid.Row="2"
                                                                     Grid.Column="1"
                                                                     Width="80"
                                                                     Margin="198,2,0,2"
                                                                     HorizontalAlignment="Left"
                                                                     HorizontalContentAlignment="Right"
                                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                     IsEnabled="False"
                                                                     Padding="2,0,2,0"
                                                                     TextWrapping="NoWrap"
                                                                     Value="{Binding SelectedProduct.ProductUOMCollection[1].AverageCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock x:Name="txtblAlternateLookup2"
                                                   Grid.Row="3"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_AlternateLookup}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBox x:Name="txtAlternateLookup2"
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="0,2"
                                                                HorizontalAlignment="Left"
                                                                IsEnabled="{Binding SelectedProduct.ProductUOMCollection[1].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                MaxLength="{StaticResource BarcodeMaxLength}"
                                                                Padding="2,0,2,0"
                                                                Text="{Binding SelectedProduct.ProductUOMCollection[1].ALU, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                TextWrapping="NoWrap">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cmd:EventToCommand Command="{Binding CheckALUCommand}"
                                                                        CommandParameter="{Binding SelectedProduct.ProductUOMCollection[1]}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </textBoxControl:TextBox>
                                        <TextBlock x:Name="txtblOnHandQuantity2"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource C152}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="HorizontalAlignment, Height, GridBox" />
                                        <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity2"
                                                                       Grid.Row="3"
                                                                       Grid.Column="1"
                                                                       Width="80"
                                                                       Margin="198,2,0,2"
                                                                       HorizontalAlignment="Left"
                                                                       HorizontalContentAlignment="Right"
                                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                       IsEnabled="False"
                                                                       IsFormatWithZero="False"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding SelectedProduct.ProductUOMCollection[1].QuantityOnHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       d:LayoutOverrides="GridBox" />
                                    </Grid>
                                </Expander>
                            </ListBoxItem>
                            <ListBoxItem Style="{DynamicResource ListBoxItemManagementUOM}">
                                <Expander x:Name="epUnitOfMeasure3"
                                          Header="{DynamicResource PD_UnitOfMeasure3}"
                                          IsExpanded="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}">
                                    <Grid x:Name="grdgbUnitOfMeasure3"
                                          Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtblUnitOfMeasure3"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource CS105}"
                                                   TextWrapping="NoWrap" />
                                        <comboBoxControl:ComboBoxControl x:Name="cmbUnitOfMeasure3"
                                                                         Grid.Column="1"
                                                                         Width="80"
                                                                         Margin="0,2"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Stretch"
                                                                         DisplayMemberPath="Text"
                                                                         HiddenMemberPath="IsChecked"
                                                                         IsEnabled="{Binding AllowEditProductUOM, Mode=OneWay}"
                                                                         ItemsSource="{Binding UOMList, Mode=OneWay}"
                                                                         SelectedValue="{Binding SelectedProduct.ProductUOMCollection[2].UOMId, Mode=TwoWay}"
                                                                         SelectedValuePath="Value"
                                                                         Style="{DynamicResource ComboBoxControl_CheckedItemIsHiddenStyle}"
                                                                         VisibilityAddItem="Collapsed"
                                                                         d:LayoutOverrides="GridBox" />
                                        <TextBlock x:Name="txtblBaseUnit3"
                                                   Grid.Row="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_BaseUnitNumber}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBoxNumeric x:Name="txtOfUnit3"
                                                                       Grid.Row="1"
                                                                       Grid.Column="1"
                                                                       Width="80"
                                                                       Margin="0,2,10,2"
                                                                       HorizontalAlignment="Left"
                                                                       HorizontalContentAlignment="Right"
                                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                       IsEnabled="{Binding SelectedProduct.ProductUOMCollection[2].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                       IntegerLength="{StaticResource BaseUnitNumberMaxLength}"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2,0,2,0"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding SelectedProduct.ProductUOMCollection[2].BaseUnitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                        <TextBlock x:Name="txtblRegularPrice3"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource C139}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="HorizontalAlignment, Height" />
                                        <textBoxControl:TextBoxMoney x:Name="txtRegularPrice3"
                                                                     Grid.Row="1"
                                                                     Grid.Column="1"
                                                                     Width="80"
                                                                     Margin="198,2,0,2"
                                                                     HorizontalAlignment="Left"
                                                                     HorizontalContentAlignment="Right"
                                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                     IsEnabled="{Binding SelectedProduct.ProductUOMCollection[2].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                     Padding="2,0,2,0"
                                                                     TextWrapping="NoWrap"
                                                                     Value="{Binding SelectedProduct.ProductUOMCollection[2].RegularPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button x:Name="btnPricing3"
                                                Command="{Binding PopupPricingCommand}"
                                                CommandParameter="{Binding SelectedProduct.ProductUOMCollection[2].UOMId}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="75"
                                                Height="21"
                                                Margin="10,2"
                                                HorizontalAlignment="Right"
                                                FontSize="12">
                                            <StackPanel x:Name="stkpBtnPricing3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <Rectangle x:Name="imgPricing3"
                                                           Width="17"
                                                           Height="17"
                                                           Fill="{DynamicResource Pricing}"
                                                           d:LayoutOverrides="Margin" />
                                                <TextBlock x:Name="txtblPricing3"
                                                           Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource ButtonTextBlock}"
                                                           Text="{DynamicResource PD_Pricing}"
                                                           TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock x:Name="txtblUPC3"
                                                   Grid.Row="2"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_UPC}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <textBoxControl:TextBox x:Name="txtUPC3"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="0,2"
                                                                HorizontalAlignment="Left"
                                                                IsEnabled="{Binding SelectedProduct.ProductUOMCollection[2].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                MaxLength="{StaticResource BarcodeMaxLength}"
                                                                Padding="2,0,2,0"
                                                                Text="{Binding SelectedProduct.ProductUOMCollection[2].UPC, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                TextWrapping="NoWrap">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cmd:EventToCommand Command="{Binding CheckBarcodeCommand}"
                                                                        CommandParameter="{Binding SelectedProduct.ProductUOMCollection[2]}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </textBoxControl:TextBox>
                                        <TextBlock x:Name="txtblAverageUnitCost3"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_AverageUnitCost}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <textBoxControl:TextBoxMoney x:Name="txtAverageUnitCost3"
                                                                     Grid.Row="2"
                                                                     Grid.Column="1"
                                                                     Width="80"
                                                                     Margin="198,2,0,2"
                                                                     HorizontalAlignment="Left"
                                                                     HorizontalContentAlignment="Right"
                                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                     IsEnabled="False"
                                                                     Padding="2,0,2,0"
                                                                     TextWrapping="NoWrap"
                                                                     Value="{Binding SelectedProduct.ProductUOMCollection[2].AverageCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock x:Name="txtblAlternateLookup3"
                                                   Grid.Row="3"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource PD_AlternateLookup}"
                                                   TextWrapping="NoWrap" />
                                        <textBoxControl:TextBox x:Name="txtAlternateLookup3"
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="0,2"
                                                                HorizontalAlignment="Left"
                                                                IsEnabled="{Binding SelectedProduct.ProductUOMCollection[2].AllowEditProductUOMDetail, Mode=OneWay}"
                                                                MaxLength="{StaticResource BarcodeMaxLength}"
                                                                Padding="2,0,2,0"
                                                                Text="{Binding SelectedProduct.ProductUOMCollection[2].ALU, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                TextWrapping="NoWrap">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cmd:EventToCommand Command="{Binding CheckALUCommand}"
                                                                        CommandParameter="{Binding SelectedProduct.ProductUOMCollection[2]}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </textBoxControl:TextBox>
                                        <TextBlock x:Name="txtblOnHandQuantity3"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="100,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource C152}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="HorizontalAlignment, Height, GridBox" />
                                        <textBoxControl:TextBoxNumeric x:Name="txtOnHandQuantity3"
                                                                       Grid.Row="3"
                                                                       Grid.Column="1"
                                                                       Width="80"
                                                                       Margin="198,2,0,2"
                                                                       HorizontalAlignment="Left"
                                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                       IntegerLength="10"
                                                                       IsEnabled="False"
                                                                       IsFormatWithZero="False"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding SelectedProduct.ProductUOMCollection[2].QuantityOnHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       d:LayoutOverrides="GridBox" />
                                    </Grid>
                                </Expander>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>