trunk/AppSource/Source/20131230/ControlLib/CPCToolkitExt/AddressControl/PopupAddress.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:customTextbox="clr-namespace:CPCToolkitExt.TextBoxControl"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:CPCToolkitExt.AddressControl"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        x:Class="CPCToolkitExt.AddressControl.PopupAddressView"
        xmlns:controlBehavior="clr-namespace:CPCToolkitExt.Behavior"
        x:Name="UserControl"
        Width="435"
        FontSize="11"
        FontFamily="Tahoma"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=txtStreet}"
        WindowStartupLocation="CenterScreen"
        xmlns:wpfControl="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="290" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Style  BasedOn="{StaticResource {x:Type customTextbox:TextBox}}"
                TargetType="{x:Type customTextbox:TextBox}"
                x:Key="TextBoxInputAddressStyle">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Rectangle x:Name="Shadow"
                   Fill="Black"
                   StrokeThickness="0"
                   Margin="7,7,1.5,1.5"
                   Opacity="0.5" RadiusX="2" RadiusY="2">
            <Rectangle.Effect>
                <BlurEffect Radius="3" />
            </Rectangle.Effect>
        </Rectangle>
        <Border x:Name="brdAddress"
                BorderThickness="1"
                CornerRadius="5,5,5,5"
                Margin="4"
                BorderBrush="{DynamicResource TitleBarBorder}"
                Background="{DynamicResource UserControlBackground}">
            <DockPanel x:Name="dkpAddress"
                       LastChildFill="True">
                <Border Height="24"
                        x:Name="BrdTopBar"
                        BorderThickness="1,0"
                        BorderBrush="{DynamicResource TitleBarBorder}"
                        CornerRadius="3.5,3.5,0,0"
                        DockPanel.Dock="Top"
                        Background="{DynamicResource TitleBarBackground}">
                    <Grid x:Name="grdTopBar">
                        <TextBlock Text="{DynamicResource AddressControl_Text_Address}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width, Height"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:Name="txtblAddress"
                                   FontFamily="Tahoma"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0" />
                    </Grid>
                </Border>
                <Grid x:Name="grdAddress"
                      DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border x:Name="brdContentAddress"
                            Margin="15,20,15,15"
                            Background="{DynamicResource TabControlBackground}"
                            BorderBrush="{DynamicResource TabControlBorder}"
                            BorderThickness="1">
                        <Grid x:Name="grdContentAddress"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtAddressType"
                                       FontFamily="Tahoma"
                                       FontSize="11"
                                       Text="{DynamicResource AddressControl_Text_AddressType}"
                                       Foreground="{DynamicResource TextBlockNormalForeground}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0" />
                            <ComboBox VerticalAlignment="Stretch"
                                      Margin="0,2"
                                      FontFamily="Tahoma"
                                      FontSize="11"
                                      x:Name="cmbAddressType"
                                      ItemsSource="{Binding ItemSourceAddressType}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedAddressInPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left"
                                      Width="116"
                                      Grid.Column="1"
                                      d:LayoutOverrides="HorizontalAlignment" />
                            <Grid x:Name="grdAddressType"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,45,0"
                                  Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txblCopy"
                                           FontFamily="Tahoma"
                                           FontSize="11"
                                           Text="{DynamicResource AddressControl_Text_CopyFrom}"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource TextBlockNormalForeground}"
                                           VerticalAlignment="Center" />
                                <ComboBox Foreground="#FF000000"
                                          x:Name="cmbAddressCopy"
                                          controlBehavior:MoveFocusBehavior.MoveFocus="True"
                                          Style="{DynamicResource ComboBoxAddressCopyStyle}"
                                          Width="17"
                                          FontFamily="Tahoma"
                                          FontSize="11"
                                          BorderThickness="0"
                                          Height="17"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding AddressTypeCopyCollection}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="ID"
                                          SelectedItem="{Binding SelectedItemAddressTypeCopy}"
                                          Margin="5,0,4,0" />
                            </Grid>
                            <TextBlock x:Name="txtblStreet"
                                       Text="{DynamicResource AddressControl_Text_Street}"
                                       Foreground="{DynamicResource TextBlockNormalForeground}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       FontFamily="Tahoma"
                                       FontSize="11"
                                       Grid.Row="1" />
                            <customTextbox:TextBox     x:Name="txtStreet"
                                                       Text="{Binding SelectedValueInPopup.AddressLine1, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                       Margin="0,2"
                                                       FontFamily="Tahoma"
                                                       FontSize="11"
                                                       Padding="2,0,2,0"
                                                       MaxLength="60"
                                                       Style="{DynamicResource TextBoxInputAddressStyle}"
                                                       VerticalScrollBarVisibility="Auto"
                                                       AcceptsReturn="True"
                                                       VerticalContentAlignment="Top"
                                                       Grid.Column="1"
                                                       Grid.RowSpan="2"
                                                       Grid.Row="1">
                                <i:Interaction.Behaviors>
                                    <controlBehavior:CharacterCasingBehavior CharacterCasingType="Normal" />
                                </i:Interaction.Behaviors>
                            </customTextbox:TextBox>
                            <TextBlock x:Name="txtblCountry"
                                       FontFamily="Tahoma"
                                       FontSize="11"
                                       Text="{DynamicResource AddressControl_Text_Country}"
                                       Foreground="{DynamicResource TextBlockNormalForeground}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Margin="0" />
                            <ComboBox VerticalAlignment="Stretch"
                                      Margin="0,2"
                                      FontFamily="Tahoma"
                                      FontSize="11"
                                      DisplayMemberPath="{Binding DisplayMemderPathComboBoxCountry}"
                                      SelectedValuePath="{Binding SelectedValuePathComboBoxCountry}"
                                      ItemsSource="{Binding ItemsSourceCountry}"
                                      SelectedValue="{Binding SelectedValueInPopup.CountryID, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      SelectedItem="{Binding SelectedCountry, Mode=OneWayToSource}"
                                      x:Name="cmbCountry"
                                      Grid.Column="1"
                                      Grid.Row="3" />
                            <TextBlock x:Name="txtblCity"
                                       FontFamily="Tahoma"
                                       FontSize="11"
                                       Text="{DynamicResource AddressControl_Text_City}"
                                       Foreground="{DynamicResource TextBlockNormalForeground}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Grid.Row="4" />
                            <customTextbox:TextBox x:Name="txtCity"
                                                   FontFamily="Tahoma"
                                                   FontSize="11"
                                                   Padding="2,0,2,0"
                                                   Text="{Binding SelectedValueInPopup.City, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                   Margin="0,2"
                                                   MaxLength="30"
                                                   TextWrapping="NoWrap"
                                                   Grid.Column="1"
                                                   Grid.Row="4">
                                <i:Interaction.Behaviors>
                                    <controlBehavior:CharacterCasingBehavior CharacterCasingType="Normal" />
                                </i:Interaction.Behaviors>
                            </customTextbox:TextBox>
                            <TextBlock x:Name="txtblState"
                                       FontFamily="Tahoma"
                                       FontSize="11"
                                       Text="{DynamicResource AddressControl_Text_State}"
                                       Foreground="{DynamicResource TextBlockNormalForeground}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Grid.Row="5"
                                       VerticalAlignment="Center"
                                       Margin="0" />
                            <ComboBox VerticalAlignment="Stretch"
                                      FontFamily="Tahoma"
                                      FontSize="11"
                                      Margin="0,2"
                                      x:Name="cmbState"
                                      DisplayMemberPath="{Binding DisplayMemderPathComboBoxState}"
                                      SelectedValuePath="{Binding SelectedValuePathComboBoxState}"
                                      SelectedValue="{Binding SelectedValueInPopup.StateProvinceID, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      ItemsSource="{Binding ItemsSourceState}"
                                      HorizontalAlignment="Left"
                                      Width="116"
                                      Grid.Column="1"
                                      Grid.Row="5"
                                      d:LayoutOverrides="HorizontalAlignment" />
                            <TextBlock x:Name="txtblZip"
                                       FontFamily="Tahoma"
                                       FontSize="11"
                                       Text="{DynamicResource AddressControl_Text_Zip}"
                                       Foreground="{DynamicResource TextBlockNormalForeground}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Margin="125,0,0,0"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       VerticalAlignment="Center" />
                            <customTextbox:TextBoxZip Grid.Column="1"
                                                      FontFamily="Tahoma"
                                                      FontSize="11"
                                                      x:Name="txtZip"
                                                      Grid.Row="5"
                                                      Padding="2,0,2,0"
                                                      Margin="172,2,0,2"
                                                      Value="{Binding SelectedValueInPopup.PostalCode, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      VerticalContentAlignment="Center">
                            </customTextbox:TextBoxZip>
                        </Grid>
                    </Border>
                    <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                               HorizontalAlignment="Stretch"
                               x:Name="Line"
                               VerticalAlignment="Top"
                               Height="1"
                               Grid.Row="1"
                               Margin="2,0,2,0" />
                    <StackPanel VerticalAlignment="Center"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                x:Name="stkpBtn"
                                Orientation="Horizontal">
                        <Button Command="{Binding InsertCommand}"
                                x:Name="btnOK"
                                FontFamily="Tahoma"
                                FontSize="11"
                                Width="63"
                                IsDefault="True"
                                d:LayoutOverrides="GridBox"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Height="24">
                            <Grid x:Name="grdBtnOK">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="rctImage"
                                           Fill="{DynamicResource OK}"
                                           Width="18"
                                           HorizontalAlignment="Left" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Tahoma"
                                           FontSize="11"
                                           Text="{DynamicResource AddressControl_OK}"
                                           x:Name="txtblOK"
                                           Style="{DynamicResource ButtonTextBlock}"
                                           TextWrapping="NoWrap"
                                           Foreground="{DynamicResource ButtonNormalForeground}"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1" />
                            </Grid>
                        </Button>
                        <Button Command="{Binding CancelCommand}"
                                x:Name="btnCancel"
                                FontFamily="Tahoma"
                                FontSize="11"
                                Width="63"
                                IsCancel="True"
                                Margin="10,0,0,0"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Height="24">
                            <Grid x:Name="grdBtnCancel"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="rctImageCancel"
                                           Fill="{DynamicResource Cancel}"
                                           HorizontalAlignment="Left"
                                           Width="18"
                                           Height="17" />
                                <TextBlock x:Name="txtblCancel"
                                           FontFamily="Tahoma"
                                           FontSize="11"
                                           Text="{DynamicResource AddressControl_Cancel}"
                                           TextWrapping="NoWrap"
                                           Foreground="{DynamicResource ButtonNormalForeground}"
                                           d:LayoutOverrides="Width"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="3,0,0,0" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
	