trunk/AppSource/Source/20131230/Front/Dictionary/CustomControlStyle/UserControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timePicker="clr-namespace:TimePicker;assembly=TimePicker"
                    xmlns:WPFToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">
    <!--TimePickerControlStyle-->
    <Style TargetType="{x:Type timePicker:TimePickerControl}">
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="ButtonUpDownStyle"
                Value="{DynamicResource ButtonUpDownStyle}" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{DynamicResource DataErrorImageTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsVisible"
                     Value="False">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsVisible"
                     Value="True">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{DynamicResource DataErrorImageTemplate}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--IntegerUpDown-->
    <Style TargetType="{x:Type WPFToolkit:IntegerUpDown}">
        <Setter Property="Validation.ErrorTemplate"
                Value="{DynamicResource DataErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsVisible"
                     Value="False">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsVisible"
                     Value="True">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{DynamicResource DataErrorTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>