Sources/Demo/DemoRalcon/DemoRalcon/Views/DepartmentView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        x:Class="DemoFalcon.Views.DepartmentView"
        xmlns:command="clr-namespace:DemoFalcon.Commands"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        MinWidth="768"
        MinHeight="535">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBorder"
                         Color="#FF7F9DB9" />

        <SolidColorBrush x:Key="TextBrush2"
                         Color="#FF565656" />
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTransparentButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="ClickMode"
                    Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                                  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
                                                                   Grid.Column="1"
                                                                   HasOuterBorder="false"
                                                                   Padding="1,0,0,0"
                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                   RenderPressed="{TemplateBinding IsChecked}"
                                                                   Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"
                                                                   ThemeColor="NormalColor"
                                                                   Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                                   d:IsHidden="True"
                                                                   Visibility="Collapsed" />
                            <Border BorderBrush="#FF606060"
                                    BorderThickness="0.7,0,0,0"
                                    Grid.Column="1"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path Data="M10,9.9588919 L10,10 9.9588918,10 z M0,0.17677682 L9.823224,10 0,10 z M0,0 L0.10050513,0 0,0.10050514 z"
                                      Fill="#FF5C5C5C"
                                      Height="8"
                                      RenderTransformOrigin="0.499999998412411,0.499999999167412"
                                      Stretch="Fill"
                                      Width="8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="0,-3,0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxEditableTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate"
                         TargetType="{x:Type ComboBox}">
            <Grid SnapsToDevicePixels="true">
                <Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="1">
                    <Grid Grid.IsSharedSizeScope="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                 Margin="{TemplateBinding Padding}"
                                 Style="{StaticResource ComboBoxEditableTextBox}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ToggleButton Background="{x:Null}"
                                      Grid.ColumnSpan="3"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                    </Grid>
                </Border>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Placement="Bottom">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                     Color="Transparent"
                                                                     MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                     MinWidth="{TemplateBinding ActualWidth}">
                        <Border x:Name="DropDownBorder"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left"
                                            Height="0"
                                            VerticalAlignment="Top"
                                            Width="0">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=DropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="MinHeight"
                            TargetName="DropDownBorder"
                            Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="Shdw"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="Shdw"
                            Value="#71000000" />
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll"
                         SourceName="DropDownScrollViewer"
                         Value="false">
                    <Setter Property="Canvas.Top"
                            TargetName="OpaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left"
                            TargetName="OpaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MetroComboxStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="1">
                                <Grid Grid.IsSharedSizeScope="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                                          Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="SelectedItemBorder"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding Padding}" />
                                    <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      Grid.Column="1"
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <ToggleButton Grid.ColumnSpan="3"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   Focusable="false"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   Placement="Bottom"
                                   Margin="0,-2,0,0">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                                 Color="Transparent"
                                                                                 MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                                 MinWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{DynamicResource ListBorder}"
                                            BorderThickness="1,0,1,1"
                                            Background="White">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        Height="0"
                                                        VerticalAlignment="Top"
                                                        Width="0">
                                                    <Rectangle x:Name="OpaqueRect"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}"
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionBoxHighlighted"
                                               Value="true" />
                                    <Condition Property="IsDropDownOpen"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelectionBoxHighlighted"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="SelectedItemBorder"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="HasDropShadow"
                                     SourceName="PART_Popup"
                                     Value="true">
                                <Setter Property="Margin"
                                        TargetName="Shdw"
                                        Value="0,0,5,5" />
                                <Setter Property="Color"
                                        TargetName="Shdw"
                                        Value="#71000000" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="MinHeight"
                                        TargetName="DropDownBorder"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll"
                                     SourceName="DropDownScrollViewer"
                                     Value="false">
                                <Setter Property="Canvas.Top"
                                        TargetName="OpaqueRect"
                                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                <Setter Property="Canvas.Left"
                                        TargetName="OpaqueRect"
                                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template"
                            Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243.2" />
            <ColumnDefinition Width="11.8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0.137*" />
            <RowDefinition Height="0.088*" />
            <RowDefinition Height="0.775*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgDepartment"
                  ItemsSource="{Binding DepartmentCollection}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="0"
                  RowHeight="25"
                  RowHeaderWidth="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  Background="#FFD4D4D4"
                  FontWeight="Bold"
                  Foreground="#FF5C5C5C"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                  BorderBrush="White"
                  HorizontalGridLinesBrush="{x:Null}"
                  VerticalGridLinesBrush="#FF7E7E7E"
                  AlternatingRowBackground="#FFF3F3F3"
                  RowBackground="#FFDEDEDE"
                  Style="{DynamicResource DataGridStyle}"
                  Grid.RowSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                            CommandParameter="{Binding Path=SelectedItem,ElementName=dgDepartment}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phòng Ban"
                                    IsReadOnly="True"
                                    MinWidth="120"
                                    Binding="{Binding DepartmentName}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Background="#FFADADAD">
            <TextBlock Text="Fitler :"
                       VerticalAlignment="Center"
                       Width="32"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="txtFitler"
                     MinWidth="200"
                     MinHeight="25"
                     Height="25"
                     Margin="0,2.5"
                     HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand Command="{Binding FilterTextChangedCommand}"
                                                CommandParameter="{Binding Path=Text,ElementName=txtFitler}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <GroupBox Header="Thông Tin Phòng Ban"
                  d:LayoutOverrides="Width"
                  Grid.Column="2"
                  Margin="0,5,5,2.925"
                  Grid.RowSpan="2">
            <Grid x:Name="grEdit"
                  
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"
                                   />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128.216" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFirstName"
                       Content="Tên Phòng Ban :"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextBrush2}"
                       FontWeight="Bold"
                       Grid.Row="1" />
                <TextBox x:Name="txtFirstName"
                         Text="{Binding SelectedItem.DepartmentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                         IsEnabled="{Binding UnLockForm,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Width="200"
                         Height="25"
                         BorderBrush="#FF90A1B1"
                         Grid.Row="1" />
                <StackPanel x:Name="stControl"
                            Height="25"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <Button x:Name="btnNew"
                            Command="{Binding NewItemCommand}"
                            Content="Thêm"
                            Width="80"
                            FontWeight="Bold"
                            Style="{DynamicResource MetroButtonStyle}"
                            Height="25"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF565656" />
                    <Button x:Name="btnSave"
                            Command="{Binding SaveCommand}"
                            Content="Lưu"
                            Width="80"
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Foreground="#FF565656"
                            Style="{DynamicResource MetroButtonStyle}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="25" />
                    <Button x:Name="btnDelete"
                            Visibility="Collapsed"
                            Command="{Binding DeleteCommand}"
                            Content="Xóa"
                            Width="80"
                            Margin="10,0,0,0"
                            FontWeight="Bold"
                            Foreground="#FF565656"
                            Style="{DynamicResource MetroButtonStyle}"
                            Height="25" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="4"
                   Width="7"
                   HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.685,0.5"
                                     StartPoint="-0.982,0.5">
                    <GradientStop Color="Black"
                                  Offset="0.17" />
                    <GradientStop Offset="0.792" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgEmployee_Copy"
                  ItemsSource="{Binding SelectedItem.DepartmentDetailCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="3"
                  Margin="0"
                  RowHeight="25"
                  RowHeaderWidth="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  FontWeight="Bold"
                  Foreground="#FF5C5C5C"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                  BorderBrush="White"
                  HorizontalGridLinesBrush="{x:Null}"
                  VerticalGridLinesBrush="#FF7E7E7E"
                  AlternatingRowBackground="White"
                  RowBackground="#FFDEDEDE"
                  Style="{DynamicResource DataGridStyle}"
                  Grid.Column="2"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Họ Tên"
                                        MinWidth="100"
                                        Width="auto"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding EmployeeModel.FirstName}" />
                                <Run Text="{Binding EmployeeModel.MiddleName}" />
                                <Run Text="{Binding EmployeeModel.LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTextColumn Header="Kích họa lần cuối"
                                    MinWidth="90"
                                    IsReadOnly="True"
                                    Binding="{Binding LastActive,StringFormat=d}" />
                <DataGridTemplateColumn Header="Trạng Thái"
                                        MinWidth="80"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="imgActived"
                                       Source="/Images/Active.png"
                                       Width="20"
                                       Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="1">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}"
                                                             Value="0">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Grid.Triggers>
                                    
                                </Grid.Triggers>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew_Copy"
                Command="{Binding AddEmployeeCommand}"
                Content="Thêm Nhân Viên"
                Width="121"
                FontWeight="Bold"
                Style="{DynamicResource MetroButtonStyle}"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#FF565656"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,10,0" />

    </Grid>
</UserControl>
