trunk/AppSource/Source/20131230/POS/View/PurchaseOrder/POAdvanceSearchView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:pos="clr-namespace:CPC.POS"
             x:Class="CPC.POS.View.POAdvanceSearchView"
             x:Name="UserControl"
             mc:Ignorable="d"
             Width="548"
             Height="207">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="grdPOAdvanceSearch"
          d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentPOAdvanceSearch"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}">

            <Grid x:Name="grdContentPOAdvanceSearch"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtblScancode"
                           Text="Scan Code"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           d:LayoutOverrides="HorizontalAlignment"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />

                <textBoxToolkit:TextBox x:Name="txtScancode"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock x:Name="txtblDocumentNo"
                           Text="Document #"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="2"
                           d:LayoutOverrides="Height"
                           VerticalAlignment="Center"
                           Margin="10,0" />

                <textBoxToolkit:TextBox x:Name="txtDocumentNo"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="3"
                                        Margin="0,2,10,2"
                                        Text="{Binding PurchaseOrderNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock x:Name="txtblOrderFrom"
                           Text="Order From"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Row="1" />

                <DatePicker Margin="0,2,10,2"
                            x:Name="dtpOrderFrom"
                            Background="White"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedDate="{Binding PurchasedDateFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblOrderTo"
                           Text="Order To"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Row="1"
                           Grid.Column="2" />

                <DatePicker Margin="0,2,10,2"
                            TabIndex="{Binding TabIndexControl}"
                            x:Name="dtpOrderTo"
                            Background="White"
                            Grid.Row="1"
                            Grid.Column="3"
                            SelectedDate="{Binding PurchasedDateTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblVendorName"
                           Text="Vendor Name"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           Grid.Row="2" />

                <textBoxToolkit:TextBox x:Name="txtVendorName"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Grid.Row="2"
                                        Text="{Binding VendorName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblTotal"
                           Text="Total"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Margin="10,0,0,0"
                           Grid.Row="2"
                           Grid.Column="2"
                           d:LayoutOverrides="Height"
                           VerticalAlignment="Center" />

                <ComboBox VerticalAlignment="Stretch"
                          Margin="0,2"
                          x:Name="cmbTotal"
                          Grid.Column="3"
                          Grid.Row="2"
                          Width="40"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding TotalCompareType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                    <ComboBoxItem Content="&gt;"
                                  d:LayoutOverrides="Height" />
                    <ComboBoxItem Content="&lt;"
                                  d:LayoutOverrides="Height" />
                    <ComboBoxItem Content="="
                                  d:LayoutOverrides="Height" />
                </ComboBox>

                <textBoxToolkit:TextBoxNumeric x:Name="txtTotal"
                                               TextWrapping="NoWrap"
                                               Padding="2,0,2,0"
                                               Grid.Column="3"
                                               Margin="45,2,10,2"
                                               Grid.Row="2"
                                               ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                               NumericStringFormat="{x:Static pos:Define.NumericFormat}"
                                               Value="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblStatus"
                           Text="Status"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Margin="10,0,0,0"
                           Grid.Row="3"
                           d:LayoutOverrides="Height"
                           VerticalAlignment="Center" />

                <ComboBox VerticalAlignment="Stretch"
                          Margin="0,2,10,2"
                          x:Name="cmbStatus"
                          Grid.Column="1"
                          Grid.Row="3"
                          ItemsSource="{Binding PurchaseStatus, Mode=OneWay}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Bottom"
                   Height="1"
                   Margin="2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="btnOK"
                    Height="28"
                    Width="80"
                    Command="{Binding SaveCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource CheckMark}"
                               Height="20"
                               Width="20" />
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20"
                               Visibility="Collapsed" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
	