trunk/AppSource/Source/20131230/POS/View/PurchaseOrder/POReturnSearchView.xaml

<UserControl    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                xmlns:cpcDataGridToolkit="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
                xmlns:xceedWpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
                xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
                xmlns:pos="clr-namespace:CPC.POS"
                x:Class="CPC.POS.View.POReturnSearchView"
                x:Name="UserControl"
                mc:Ignorable="d"
                Width="700"
                Height="500">

    <UserControl.Resources>

        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="PODateHeaderTemplate">
            <TextBlock Text="{DynamicResource PO120}" />
        </DataTemplate>
        <DataTemplate x:Key="PONumberHeaderTemplate">
            <TextBlock Text="{DynamicResource PO101}" />
        </DataTemplate>
        <DataTemplate x:Key="StatusHeaderTemplate">
            <TextBlock Text="{DynamicResource C151}" />
        </DataTemplate>
        <DataTemplate x:Key="VendorHeaderTemplate">
            <TextBlock Text="{DynamicResource C134}" />
        </DataTemplate>
        <DataTemplate x:Key="QtyOrderedHeaderTemplate">
            <TextBlock Text="{DynamicResource PO121}" />
        </DataTemplate>
        <DataTemplate x:Key="QtyDueHeaderTemplate">
            <TextBlock Text="{DynamicResource PO122}" />
        </DataTemplate>
        <DataTemplate x:Key="QtyReceiveHeaderTemplate">
            <TextBlock Text="{DynamicResource PO123}" />
        </DataTemplate>
        <DataTemplate x:Key="UnfilledHeaderTemplate">
            <TextBlock Text="{DynamicResource PO124}" />
        </DataTemplate>
        <DataTemplate x:Key="TotalHeaderTemplate">
            <TextBlock Text="{DynamicResource C103}" />
        </DataTemplate>
        <DataTemplate x:Key="PaidHeaderTemplate">
            <TextBlock Text="{DynamicResource C107}" />
        </DataTemplate>
        <DataTemplate x:Key="BalanceHeaderTemplate">
            <TextBlock Text="{DynamicResource C108}" />
        </DataTemplate>
        <DataTemplate x:Key="DueDateHeaderTemplate">
            <TextBlock Text="{DynamicResource C133}" />
        </DataTemplate>
        <DataTemplate x:Key="ShipDateHeaderTemplate">
            <TextBlock Text="{DynamicResource C149}" />
        </DataTemplate>

        <!--  NumberTextBlock  -->
        <Style x:Key="NumberTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="grdPOReturnSearch"
          d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentPOReturnSearch"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">

            <Grid x:Name="grdContentPOReturnSearch"
                  d:LayoutOverrides="GridBox">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="10.7" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox x:Name="gbSearch"
                          Margin="10,10,10,0"
                          VerticalAlignment="Top">

                    <GroupBox.Header>
                        <TextBlock x:Name="txtblSearch"
                                   Text="Search"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource GroupboxTextBlock}" />
                    </GroupBox.Header>

                    <Grid x:Name="grdgbSearch"
                          Margin="0,4,0,0">

                        <Grid x:Name="grdgbContentSearch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <xceedWpfToolkit:WatermarkTextBox x:Name="txtKeyword"
                                                              Margin="10,2,100,2"
                                                              VerticalContentAlignment="Center"
                                                              Padding="24,0,5,0"
                                                              Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              TextWrapping="NoWrap"
                                                              Watermark="{DynamicResource C135}"
                                                              BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}">
                                <xceedWpfToolkit:WatermarkTextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding SearchPOCommand}" />
                                </xceedWpfToolkit:WatermarkTextBox.InputBindings>
                            </xceedWpfToolkit:WatermarkTextBox>

                            <Rectangle Width="20"
                                       Margin="13,3,0,3"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource Find}" />

                            <Button x:Name="btnSearch"
                                    Margin="0,0,10,0"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="80"
                                    d:LayoutOverrides="Height"
                                    Command="{Binding SearchPOCommand}">
                                <StackPanel x:Name="stkpSearch"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgbtnFind"
                                               Fill="{DynamicResource Find}"
                                               HorizontalAlignment="Left"
                                               Width="16"
                                               Height="16" />
                                    <TextBlock Text="Search"
                                               TextWrapping="NoWrap"
                                               x:Name="txtblbtnSearch"
                                               Style="{DynamicResource ButtonTextBlock}"
                                               d:LayoutOverrides="Width"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Expander x:Name="epAdvanceSearch"
                                      Header="Advance Search"
                                      d:LayoutOverrides="Width, Height"
                                      Grid.Row="1"
                                      BorderThickness="1"
                                      Margin="10,5,10,10"
                                      IsExpanded="{Binding HasUsedAdvanceSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid x:Name="grdPOReturnAdvanceSearch"
                                      Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="76" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="87" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="txtblScancode"
                                               Text="Scan Code"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               Style="{DynamicResource TextBlockNormal}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0" />

                                    <textBoxToolkit:TextBox x:Name="txtScancode"
                                                            TextWrapping="NoWrap"
                                                            Padding="2,0,2,0"
                                                            Grid.Column="1"
                                                            Margin="0,2,10,2"
                                                            Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                    <TextBlock x:Name="txtblOrderFrom"
                                               Text="Order From"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Grid.Column="2"
                                               d:LayoutOverrides="Height"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0" />

                                    <DatePicker Margin="0,2,10,2"
                                                x:Name="dtpOrderFrom"
                                                Background="White"
                                                Grid.Column="3"
                                                SelectedDate="{Binding PurchasedDateFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                    <TextBlock x:Name="txtblVendorName"
                                               Text="Vendor Name"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               Style="{DynamicResource TextBlockNormal}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Grid.Column="4" />

                                    <textBoxToolkit:TextBox x:Name="txtVendorName"
                                                            TextWrapping="NoWrap"
                                                            Padding="2,0,2,0"
                                                            Grid.Column="5"
                                                            Margin="0,2,10,2"
                                                            Text="{Binding VendorName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                    <TextBlock x:Name="txtblDocumentNo"
                                               Text="Document #"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Grid.Row="1"
                                               d:LayoutOverrides="Height"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0" />

                                    <textBoxToolkit:TextBox x:Name="txtDocumentNo"
                                                            TextWrapping="NoWrap"
                                                            Padding="2,0,2,0"
                                                            Grid.Column="1"
                                                            Margin="0,2,10,2"
                                                            Grid.Row="1"
                                                            Text="{Binding PurchaseOrderNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                    <TextBlock x:Name="txtblOrderTo"
                                               Text="Order To"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               d:LayoutOverrides="Height"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0" />

                                    <DatePicker Margin="0,2,10,2"
                                                x:Name="dtpOrderTo"
                                                Background="White"
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                SelectedDate="{Binding PurchasedDateTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                    <TextBlock x:Name="txtblTotal"
                                               Text="Total"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               Style="{DynamicResource TextBlockNormal}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Grid.Row="1"
                                               Grid.Column="4" />

                                    <ComboBox VerticalAlignment="Stretch"
                                              Margin="0,2"
                                              x:Name="cmbTotal"
                                              Grid.Column="5"
                                              Grid.Row="1"
                                              Width="40"
                                              HorizontalAlignment="Left"
                                              SelectedIndex="{Binding TotalCompareType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <ComboBoxItem Content="&gt;"
                                                      d:LayoutOverrides="Height" />
                                        <ComboBoxItem Content="&lt;"
                                                      d:LayoutOverrides="Height" />
                                        <ComboBoxItem Content="="
                                                      d:LayoutOverrides="Height" />
                                    </ComboBox>
                                    <textBoxToolkit:TextBoxNumeric x:Name="txtTotal"
                                                                   TextWrapping="NoWrap"
                                                                   Padding="2,0,2,0"
                                                                   Grid.Column="5"
                                                                   Margin="45,2,10,2"
                                                                   Grid.Row="1"
                                                                   ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                                                   NumericStringFormat="{x:Static pos:Define.NumericFormat}"
                                                                   Value="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                </Grid>
                            </Expander>

                        </Grid>

                    </Grid>

                </GroupBox>

                <!--  Search.DataGrid  -->
                <cpcDataGridToolkit:DataGridControl x:Name="dtgrdSearch"
                                                    Command="{Binding GetPurchaseOrdersCommand}"
                                                    Grid.Row="2"
                                                    Margin="10,0,10,10"
                                                    AutoGenerateColumns="False"
                                                    DisplayItems="{Binding NumberOfDisplayItems, Mode=OneWay}"
                                                    Field="IsNew"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding PurchaseOrderCollection, Mode=OneWay}"
                                                    NumberOfItems="{Binding PurchaseOrderTotal, Mode=OneWay}"
                                                    SelectedItem="{Binding SelectedPurchaseOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectionMode="Single"
                                                    Style="{DynamicResource DatagridWithRowHeader}"
                                                    behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding OpenViewCommand}">
                    <cpcDataGridToolkit:DataGridControl.Columns>
                        <DataGridTextColumn Binding="{Binding PurchaseOrderNo}"
                                            Width="85"
                                            HeaderTemplate="{StaticResource PONumberHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding PurchasedDate, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}"
                                            Width="70"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource PODateHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding StatusItem.Text}"
                                            Width="100"
                                            HeaderTemplate="{StaticResource StatusHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding VendorName}"
                                            Width="150"
                                            HeaderTemplate="{StaticResource VendorHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding QtyOrdered, Mode=OneWay, StringFormat={x:Static pos:Define.DecimalFormat}, ConverterCulture={x:Static pos:Define.ConverterCulture}}"
                                            Width="75"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource QtyOrderedHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding QtyDue, Mode=OneWay, StringFormat={x:Static pos:Define.DecimalFormat}, ConverterCulture={x:Static pos:Define.ConverterCulture}}"
                                            Width="75"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource QtyDueHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding QtyReceived, Mode=OneWay, StringFormat={x:Static pos:Define.DecimalFormat}, ConverterCulture={x:Static pos:Define.ConverterCulture}}"
                                            Width="75"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource QtyReceiveHeaderTemplate}" />
                        <DataGridTemplateColumn Width="75"
                                                HeaderTemplate="{StaticResource UnfilledHeaderTemplate}"
                                                SortMemberPath="UnFilled">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{Binding UnFilled, StringFormat={x:Static pos:Define.DecimalFormat}, ConverterCulture={x:Static pos:Define.ConverterCulture}}" />
                                        <TextBlock Margin="2,0,0,0"
                                                   Text="%" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Total, Mode=OneWay, StringFormat={x:Static pos:Define.CurrencyFormat}, ConverterCulture={x:Static pos:Define.ConverterCulture}}"
                                            Width="80"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource TotalHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding Paid, Mode=OneWay, StringFormat={x:Static pos:Define.CurrencyFormat}, ConverterCulture={x:Static pos:Define.ConverterCulture}}"
                                            Width="80"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource PaidHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding Balance, Mode=OneWay, StringFormat={x:Static pos:Define.CurrencyFormat}, ConverterCulture={x:Static pos:Define.ConverterCulture}}"
                                            Width="80"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource BalanceHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding PaymentDueDate, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}"
                                            Width="70"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource DueDateHeaderTemplate}" />
                        <DataGridTextColumn Binding="{Binding ShipDate, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}"
                                            Width="70"
                                            ElementStyle="{StaticResource NumberTextBlock}"
                                            HeaderTemplate="{StaticResource ShipDateHeaderTemplate}" />
                    </cpcDataGridToolkit:DataGridControl.Columns>
                </cpcDataGridToolkit:DataGridControl>

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="2"
                   Margin="2,0,2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="btnNewPO"
                    Height="28"
                    Width="110"
                    CommandParameter="PO"
                    Command="{Binding OpenViewCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnNewPO"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgNewPO"
                               Fill="{DynamicResource PO}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="New PO"
                               TextWrapping="NoWrap"
                               x:Name="txtblNewPO"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnGoToPOList"
                    Height="28"
                    Width="110"
                    Margin="10,0,0,0"
                    CommandParameter="POList"
                    Command="{Binding OpenViewCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnGoToPOList"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgGoToPOList"
                               Fill="{DynamicResource POList}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Go To PO List"
                               TextWrapping="NoWrap"
                               x:Name="txtblGoToPOList"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnGoToPOList1"
                    Height="28"
                    Width="110"
                    Margin="10,0,0,0"
                    CommandParameter="Selected"
                    Command="{Binding OpenViewCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnGoToPOList1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgGoToPOList1"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Selected Item"
                               TextWrapping="NoWrap"
                               x:Name="txtblGoToPOList1"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
                    Height="28"
                    Width="110"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl >
	