AppSource/TimsPOS/POS/Dictionary/en-US.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!-- Resource dictionary entries should be defined here. -->
	<!-- Shared Language -->
	<sys:String x:Key="Button_ToolTip_Print">Print document [Ctrl + P]</sys:String>
	<sys:String x:Key="Button_ToolTip_TextBlock_Print">Print</sys:String>
	<sys:String x:Key="Button_ToolTip_PreviousPage">Previous Page</sys:String>
	<sys:String x:Key="Button_ToolTip_TextBlock_Back">Back</sys:String>
	<sys:String x:Key="Button_ToolTip_NextPage">Next Page</sys:String>
	<sys:String x:Key="Button_ToolTip_TextBlock_Next">Next</sys:String>
	<sys:String x:Key="Button_ToolTip_New">New (Crl+N)</sys:String>
	<sys:String x:Key="Button_ToolTip_TextBlock_New">New</sys:String>
	<sys:String x:Key="Button_ToolTip_Delete (Del)">Delete (Del)</sys:String>
	<sys:String x:Key="Button_ToolTip_TextBlock_Delete">Delete</sys:String>
	<sys:String x:Key="Button_ToolTip_TextBlock_Exit">Exit</sys:String>
	<sys:String x:Key="ButtonBarSearch_TextBlock_List">List</sys:String>
	<sys:String x:Key="ButtonBarSearch_TextBlock_Search">Search</sys:String>
	<sys:String x:Key="Button_TextBlock_SaveNew">Save New</sys:String>
	<sys:String x:Key="Button_TextBlock_SaveClose">Save Close</sys:String>
	<sys:String x:Key="Button_TextBlock_Clear">Clear</sys:String>
	<sys:String x:Key="Button_TextBlock_Edit">Edit</sys:String>
	<sys:String x:Key="Button_TextBlock_Archive">Archive</sys:String>
	<sys:String x:Key="Button_TextBlock_Restore">Restore</sys:String>
	<sys:String x:Key="Button_TextBlock_Send">Send</sys:String>
	<sys:String x:Key="Button_TextBlock_Note">Note</sys:String>
	<!-- PunctualityComparativeAnalysisView -->
	<sys:String x:Key="PunctualityComparativeAnalysisView_Analysis Report">Analysis Report</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbReport_Report">Report</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbReport_ReportType">Report type:</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbReport_Date">Date:</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbReport_Employee">Employee:</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbReport_btnGenerateReports_GenerateReports">Reports</sys:String>
	<!-- EmployeeTimeClockDisplayView -->
	<sys:String x:Key="EmployeeTimeClockDisplayView_EmployeeName">Name:</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_EmployeeNo">Employee #:</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_From">From:</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_To">To:</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_DatagridClockInOutHistory_Date">Date</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_DatagridClockInOutHistory_In">In</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_DatagridClockInOutHistory_Out">Out</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_DatagridClockInOutHistory_Duration">Duration</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_DatagridClockInOutHistory_Overtime">Overtime</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_DatagridClockInOutHistory_LateTime">Late Time</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_DatagridClockInOutHistory_LeaveEarly">Leave Early</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_TotalLateInstances">Total Late Instances</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_TotalAbsences">Total Absences</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_TotalHolidayHours">Total Holiday Hours</sys:String>
	<sys:String x:Key="EmployeeTimeClockDisplayView_TotalDuration">Total Duration</sys:String>
	<!-- HolidayView -->
	<sys:String x:Key="HolidayView_HolidayList">Holiday List</sys:String>
	<sys:String x:Key="HolidayView_DatagridDate_Date">Date</sys:String>
	<sys:String x:Key="HolidayView_DatagridDate_Title">Title</sys:String>
	<sys:String x:Key="HolidayView_DatagridDate_Description">Description</sys:String>
	<sys:String x:Key="HolidayView_Holiday">Holiday</sys:String>
	<sys:String x:Key="HolidayView_gbTitle_HeaderTitle">Title</sys:String>
	<sys:String x:Key="HolidayView_gbTitle_Title">Title:</sys:String>
	<sys:String x:Key="HolidayView_gbDate_HeaderDate">Date</sys:String>
	<sys:String x:Key="HolidayView_gbDate_rbFrom">From:</sys:String>
	<sys:String x:Key="HolidayView_gbDate_To">To:</sys:String>
	<sys:String x:Key="HolidayView_gbDate_rbOn">On:</sys:String>
	<sys:String x:Key="HolidayView_gbDate_rbOnthe">On the:</sys:String>
	<sys:String x:Key="HolidayView_gbDate_of">of</sys:String>
	<!-- MaintenanceView -->
	<sys:String x:Key="MaintenanceView_Inthisscreen">In this screen, we can archive clock- In/Out data</sys:String>
	<sys:String x:Key="MaintenanceView_ArchiveFromDate">Archive From Date:</sys:String>
	<sys:String x:Key="MaintenanceView_ReportToDate">To Date:</sys:String>
	<!-- PunctualityComparativeAnalysisView -->
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbSearch_HeaderSearch">Search</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbSearch_Date">Date:</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbSearch_Name">Name:</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbPermissionType_HeadePermissionType">Permission Type</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbPermissionType_rbWithoutPermssion">Incidents without Permission</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbPermissionType_rbWithPermssion">Incidents with Permission</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbPermissionType_rbBoth">Both</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbPermissionType_Button_Textblock_Filter">Filter</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_EmployeeNo">Employee #</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_EmployeeName">Employee Name</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_LateInstance">Late Instance</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_EarlyClock-Outs">Early Clock-Outs</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_Absences">Absences</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_LateTime">Late Time</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_EarlyClock-OutTime">Early Clock-Out Time</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_OverTime">OverTime</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_DatagridDate_UnscheduledTime">Unscheduled Time</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_AnalysisReport">Punctuality Comparative Analysis</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_EmployeeName">Employee Name:</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_EmployeeNo">Employee #:</sys:String>
	<sys:String x:Key="PunctualityComparativeAnalysisView_gbDetail_HeaderDetail">Detail</sys:String>
	<!-- TimeClockManualEventEditing -->
	<sys:String x:Key="TimeClockManualEventEditing_gbSearch_HeaderSearch">Search</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_gbSearch_FromDate">From Date:</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_EmployeeNo">Employee #</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_FirstName">First Name</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_LastName">Last Name</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_DatagridEmployeeName_TotalActualHours">Total Actual Hours</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_TimeClock Correction">TimeClock Correction</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_EmployeeName">Employee Name:</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_EmployeeNo">Employee #:</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_Button_AddHours">Add Hours</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_Button_RemoveHours">Remove Hours</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_From">From:</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_To">To:</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_DatagridTimeClockCorrection_Duration">Duration</sys:String>
	<sys:String x:Key="TimeClockManualEventEditing_DatagridTimeClockCorrection_Overtime">Overtime</sys:String>
	
	
</ResourceDictionary>