trunk/AppSource/Source/20131230/POS/Control/Filters/FilterAdvanceSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:control="clr-namespace:CPC.Control"
             x:Class="CPC.Control.FilterAdvanceSearch"
             x:Name="UserControl"
             d:DesignWidth="640">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdSimpleSearch"
              VerticalAlignment="Top"
              d:LayoutOverrides="VerticalAlignment"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtblFilterText"
                       Text="Filter:"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Margin="10,0,0,0" />
            <control:FilterText x:Name="txtFilterText"
                                BorderBrush="Black"
                                Margin="10,0,0,0"
                                Padding="2,0,2,0"
                                Text="{Binding FilterText, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" />
            <TextBlock x:Name="txtblResultFilter"
                       Text="{Binding ItemsCount, ElementName=UserControl}"
                       TextWrapping="NoWrap"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="10,0"
                       Grid.Column="2"
                       HorizontalAlignment="Right" Visibility="Collapsed" />
            <control:FilterAdvanceView x:Name="ctlAdvanceSearch"
                                       ItemsSource="{Binding ItemsSource, ElementName=UserControl}"
                                       Grid.ColumnSpan="2"
                                       Margin="10,0,0,0"
                                       Visibility="Collapsed" />
        </Grid>
        <TextBlock x:Name="txtblAdvanceFilter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Cursor="Hand"
                   Grid.Column="1"
                   Grid.Row="1"> <Hyperlink Foreground="#FFC0FF00"
                                            Click="Hyperlink_Click">Advance Search</Hyperlink></TextBlock>
        <TextBlock x:Name="txtblSimpleFilter"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Cursor="Hand"
                   Grid.Column="1"
                   Grid.Row="1"
                   Visibility="Collapsed"> 
            <Button x:Name="btnFilter"
                    Height="24"
                    Width="75"
                    Grid.Row="1"
                    Click="btnFilter_Click"
                    Command="{Binding FilterCommand, ElementName=UserControl}"
                    Margin="0,5">
 	            <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnFilter"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
 		            <Rectangle x:Name="imgFilter"
                               Height="17"
                               Width="17"
                               Fill="{DynamicResource Filter}" />
 		            <TextBlock Margin="5,0,0,0"
                               x:Name="txtblFilter"
                               VerticalAlignment="Center"
                               Text="Filter"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
 	            </StackPanel>
            </Button>        
            <Button x:Name="btnClose"
                    Height="24"
                    Width="75"
                    Grid.Row="1"
                    Click="btnClose_Click"
                    Margin="0,5">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnClose"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgClose"
                                               Height="15"
                                               Width="15"
                                               Fill="{DynamicResource Close}" />
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblClose"
                                               VerticalAlignment="Center"
                                               Text="Close"
                                               TextWrapping="NoWrap"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
        </TextBlock>
    </Grid>
</UserControl>