AppSource/Source/20131230/POS/View/TimeClock/TimeClockManual/PopupAssignHoursView.xaml

<UserControl x:Class="CPC.POS.View.PopupAssignHoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:timePicker="clr-namespace:TimePicker;assembly=TimePicker"
             Width="528"
             Height="343"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
    </UserControl.Resources>
    <control:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="grdAssignHours">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border x:Name="brdContentAssignHours"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">
                <Grid x:Name="grdContentAssignHoursInformation"
                      Margin="10"
                      IsEnabled="{Binding IsEditable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="111" />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdEmployee"
                          Grid.ColumnSpan="2"
                          Height="25"
                          HorizontalAlignment="Left"
                          Visibility="{Binding VisibleEmployee}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblEmployeeName"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Employee Name"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbEmployee"
                                  Grid.Column="1"
                                  Width="110"
                                  Height="21"
                                  ItemsSource="{Binding EmployeeCollection}"
                                  DisplayMemberPath="LegalName"
                                  SelectedValuePath="Id"
                                  SelectedItem="{Binding SelectedEmployee}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch" />
                        <Button x:Name="btnSearch"
                                Command="{Binding PopupEmployeeSearchCommand}"
                                Grid.Column="1"
                                Width="21"
                                Height="21"
                                Margin="115,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                d:LayoutOverrides="Height">
                            <StackPanel x:Name="stkpSearch"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgbtnFind"
                                           Width="16"
                                           Height="16"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <TextBlock x:Name="txtblbtnSearch"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonTextBlock}"
                                           Text="Search"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed"
                                           d:LayoutOverrides="Width" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="txtblDate"
                               Grid.Row="1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Date"
                               TextWrapping="NoWrap" />
                    <DatePicker x:Name="dtpDate"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="110"
                                Height="21"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding SelectedTimeLog.ClockInDate}" />
                    <TextBlock x:Name="txtblIn"
                               Grid.Row="2"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="In"
                               TextWrapping="NoWrap" />
                    <timePicker:TimePickerControl x:Name="In"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Width="110"
                                                  Margin="0,2"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Stretch"
                                                  BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                  BorderThickness="1"
                                                  IsDisplayDayOfWeek="False"
                                                  IsFormat12Hour="True"
                                                  RealTime="{Binding SelectedTimeLog.ClockIn, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBlock x:Name="txtblOut"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="130,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Out"
                               TextWrapping="NoWrap"
                               d:LayoutOverrides="Height" />
                    <timePicker:TimePickerControl x:Name="Out"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Width="110"
                                                  Margin="160,2,0,2"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Stretch"
                                                  BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                  BorderThickness="1"
                                                  IsFormat12Hour="True"
                                                  RealTime="{Binding SelectedTimeLog.ClockOut, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <GroupBox x:Name="gbOverTime"
                              Grid.Row="3"
                              Grid.ColumnSpan="2"
                              Margin="10,5">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblOverTime"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Over Time"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdOverTime"
                              Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="cbOvertimeBefore"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="  Overtime before the Clock-In hour."
                                      IsChecked="{Binding SelectedTimeLog.OvertimeOptions, ConverterParameter={x:Static local:Overtime.Before}, Converter={StaticResource enumToBoolConverter}}" />
                            <CheckBox x:Name="cbOvertimeDuring"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="  Overtime during break/ lunch time."
                                      IsChecked="{Binding SelectedTimeLog.OvertimeOptions, ConverterParameter={x:Static local:Overtime.Break}, Converter={StaticResource enumToBoolConverter}}" />
                            <CheckBox x:Name="cbOvertimeAfter"
                                      Margin="240,0,10,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="  Overtime after the Clock-Out hour."
                                      IsChecked="{Binding SelectedTimeLog.OvertimeOptions, ConverterParameter={x:Static local:Overtime.After}, Converter={StaticResource enumToBoolConverter}}" />
                            <CheckBox x:Name="cbOvertimeHoliday"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Margin="240,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="  Overtime on holiday or days - off."
                                      IsChecked="{Binding SelectedTimeLog.OvertimeOptions, ConverterParameter={x:Static local:Overtime.Holiday}, Converter={StaticResource enumToBoolConverter}}" />
                            <CheckBox x:Name="cbAutomaticReduct"
                                      Grid.Row="2"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Content="  Automatic deduct lunch time when it is not registered during the assigned time."
                                      IsChecked="{Binding SelectedTimeLog.DeductLunchTimeFlag}" />
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="txtblReason"
                               Grid.Row="4"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Reason"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBox x:Name="txtReason"
                                            Grid.Row="4"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="0,2,10,2"
                                            VerticalContentAlignment="Top"
                                            AcceptsReturn="True"
                                            Padding="2,0,2,0"
                                            Text="{Binding SelectedTimeLog.Reason, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Rectangle x:Name="Line"
                       Height="1"
                       Margin="2,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <StackPanel x:Name="stkpBtn"
                        Grid.Row="1"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnOK"
                        Command="{Binding OkCommand}"
                        Width="80"
                        Height="28">
                    <StackPanel x:Name="stkpBtnOK"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgOK"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource OK}" />
                        <TextBlock x:Name="txtblOK"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Button_Ok}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel"
                        Command="{Binding CancelCommand}"
                        Width="80"
                        Height="28"
                        Margin="10,0,0,0"
                        IsCancel="True">
                    <StackPanel x:Name="stkpBtnCancel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource Cancel}" />
                        <TextBlock x:Name="txtblExit"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Button_Cancel}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </control:BusyIndicator>
</UserControl>