AppSource/Source/20131230/POS/View/TimeClock/TimeClockManual/PopupEmployeeSearchView.xaml

<UserControl x:Class="CPC.POS.View.PopupEmployeeSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="698"
             Height="472"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ComboxItemToTextConverter x:Key="comboxItemToTextConverter" />
        <converter:StringFormatConverter x:Key="stringFormatConverter" />
        <DataTemplate x:Key="EmployeeHeaderTemplate">
            <TextBlock Text="{DynamicResource EM_Header_EmployeeNo}" />
        </DataTemplate>
        <DataTemplate x:Key="StatusHeaderTemplate">
            <TextBlock Text="{DynamicResource C151}" />
        </DataTemplate>
        <DataTemplate x:Key="FirstNameHeaderTemplate">
            <TextBlock Text="{DynamicResource TimeClockManualEventEditing_DatagridEmployeeName_FirstName}" />
        </DataTemplate>
        <DataTemplate x:Key="LastNameHeaderTemplate">
            <TextBlock Text="{DynamicResource TimeClockManualEventEditing_DatagridEmployeeName_LastName}" />
        </DataTemplate>
        <DataTemplate x:Key="CompanyHeaderTemplate">
            <TextBlock Text="{DynamicResource C170}" />
        </DataTemplate>
        <DataTemplate x:Key="JobTitleHeaderTemplate">
            <TextBlock Text="{DynamicResource EM_Header_JobTitle}" />
        </DataTemplate>
        <DataTemplate x:Key="DepartmentHeaderTemplate">
            <TextBlock Text="{DynamicResource D102}" />
        </DataTemplate>
        <DataTemplate x:Key="PhoneHeaderTemplate">
            <TextBlock Text="{DynamicResource C173}" />
        </DataTemplate>
        <DataTemplate x:Key="EmailHeaderTemplate">
            <TextBlock Text="{DynamicResource C184}" />
        </DataTemplate>
    </UserControl.Resources>
    <control:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="grdEmployeeSearch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border x:Name="brdContentEmployeeSearch"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">
                <Grid x:Name="grdContentEmployeeSearch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="Auto"
                                       MinHeight="9.9" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Search"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                          Padding="24,0,2,0"
                                                          TextWrapping="NoWrap"
                                                          Watermark="{DynamicResource C135}">
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Text, ElementName=txtKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                    <i:Interaction.Behaviors>
                                        <behavior:AutoFocusBehavior />
                                    </i:Interaction.Behaviors>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imgFind1"
                                           Width="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <StackPanel x:Name="stkpCheckbox"
                                            Grid.Row="1"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <CheckBox x:Name="cbAccountNo"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Account #"
                                              IsChecked="True" />
                                    <CheckBox x:Name="cbFirstName"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="First Name" />
                                    <CheckBox x:Name="cbLastName"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Last Name" />
                                    <CheckBox x:Name="cbCompany"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Company" />
                                    <CheckBox x:Name="cbGroup"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Group" />
                                    <CheckBox x:Name="cbEmail"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Email" />
                                    <CheckBox x:Name="cbPhone"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Phone" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <dataGridControl:DataGridControl x:Name="dtgrdEmployeeSearch"
                                                     Grid.Row="3"
                                                     Margin="10,0,10,10"
                                                     VerticalAlignment="Stretch"
                                                     AutoGenerateColumns="False"
                                                     CanUserAddRows="False"
                                                     CanUserDeleteRows="False"
                                                     IsPaging="False"
                                                     IsReadOnly="True"
                                                     IsRollBackData="False"
                                                     ItemsSource="{Binding EmployeeCollection}"
                                                     NumberOfItems="{Binding EmployeeCollection.Count, Mode=OneWay}"
                                                     SelectedItem="{Binding SelectedEmployee}"
                                                     Style="{DynamicResource DatagridWithRowHeader}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GuestNo, Mode=OneWay}"
                                                Width="80"
                                                HeaderTemplate="{StaticResource EmployeeHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding IsActived, Converter={StaticResource comboxItemToTextConverter}, ConverterParameter=Status}"
                                                Width="100"
                                                HeaderTemplate="{StaticResource StatusHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding FirstName}"
                                                Width="150"
                                                HeaderTemplate="{StaticResource FirstNameHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding LastName}"
                                                Width="150"
                                                HeaderTemplate="{StaticResource LastNameHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding Company}"
                                                Width="150"
                                                HeaderTemplate="{StaticResource CompanyHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding PositionId, Mode=OneWay, Converter={StaticResource comboxItemToTextConverter}, ConverterParameter=JobTitle}"
                                                Width="150"
                                                HeaderTemplate="{StaticResource JobTitleHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding Department}"
                                                Width="150"
                                                HeaderTemplate="{StaticResource DepartmentHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding Phone1, Converter={StaticResource stringFormatConverter}, ConverterParameter=Phone}"
                                                Width="120"
                                                HeaderTemplate="{StaticResource PhoneHeaderTemplate}" />
                            <DataGridTextColumn Binding="{Binding Email}"
                                                Width="200"
                                                HeaderTemplate="{StaticResource EmailHeaderTemplate}" />
                        </DataGrid.Columns>
                    </dataGridControl:DataGridControl>
                </Grid>
            </Border>
            <Rectangle x:Name="Line"
                       Grid.Row="1"
                       Height="1"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <StackPanel x:Name="stkpBtn"
                        Grid.Row="1"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnSelectedItem"
                        Command="{Binding OkCommand}"
                        Width="110"
                        Height="28">
                    <StackPanel x:Name="stkpBtnSelectedItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgSelectedItem"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource OK}" />
                        <TextBlock x:Name="txtblSelectedItem"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource SO_TextBlock_SelectedItem}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel"
                        Command="{Binding CancelCommand}"
                        Width="110"
                        Height="28"
                        Margin="10,0,0,0">
                    <StackPanel x:Name="stkpBtnCancel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource Cancel}" />
                        <TextBlock x:Name="txtblExit"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Button_Cancel}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </control:BusyIndicator>
</UserControl>