AppSource/Source/20131230/POS/View/TimeClock/TimeClockManual/TimeClockManualEventEditingView.xaml

<UserControl x:Class="CPC.POS.View.TimeClockManualEventEditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:timePicker="clr-namespace:TimePicker;assembly=TimePicker"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             mc:Ignorable="d Anno">
    <UserControl.Resources>
        <!--  region Converter  -->
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <!--  endregion Converter  -->
        <!--  region DataTemplate  -->
        <DataTemplate x:Key="DateCellTemplate">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding ClockIn, Mode=OneWay, StringFormat={}{0:ddd MM/dd/yyyy}}" />
        </DataTemplate>
        <DataTemplate x:Key="ClockInCellTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbIn"
                           HorizontalAlignment="Right"
                           Text="{Binding ClockIn, Mode=OneWay, StringFormat=t}" />
                <Rectangle x:Name="imgOutManual"
                           Grid.Column="1"
                           Width="15"
                           Height="15"
                           Fill="{DynamicResource TimeClockEdit}"
                           ToolTip="Manual Edited"
                           Visibility="{Binding ManualClockInFlag, Converter={StaticResource boolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ClockOutCellTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbOut"
                           HorizontalAlignment="Right"
                           Text="{Binding ClockOut, Mode=OneWay, StringFormat={}{0:ddd hh:mm tt}}" />
                <Rectangle x:Name="imgOutManual"
                           Grid.Column="1"
                           Width="15"
                           Height="15"
                           Fill="{DynamicResource TimeClockEdit}"
                           ToolTip="Manual Edited"
                           Visibility="{Binding ManualClockOutFlag, Converter={StaticResource boolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="DataGridGroupControlTemplate"
                         TargetType="{x:Type GroupItem}">
            <Border x:Name="DGR_Border"
                    SnapsToDevicePixels="True">
                <SelectiveScrollingGrid>
                    <SelectiveScrollingGrid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </SelectiveScrollingGrid.ColumnDefinitions>
                    <SelectiveScrollingGrid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </SelectiveScrollingGrid.RowDefinitions>
                    <Grid Grid.ColumnSpan="1"
                          Height="25"
                          Background="{DynamicResource DatagridRow_Group_Background}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}"
                                                 Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Margin="3,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Tahoma"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding Name}" />
                        <Separator HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Background="#FF939187" />
                    </Grid>
                    <ItemsPresenter Grid.Row="1"
                                    HorizontalAlignment="Left" />
                </SelectiveScrollingGrid>
            </Border>
        </ControlTemplate>
        <!--  endregion DataTemplate  -->
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding HelpCommand}"
                    Gesture="F1" />
    </UserControl.InputBindings>
    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <control:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="grdTimeClockCorrection">
                <Grid x:Name="grdSearch">
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Search"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          Padding="24,0,5,0"
                                                          Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          TextWrapping="NoWrap"
                                                          Watermark="Keyword">
                                    <i:Interaction.Behaviors>
                                        <behavior:AutoFocusBehavior />
                                    </i:Interaction.Behaviors>
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Text, ElementName=txtKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imgFind1"
                                           Width="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <Button x:Name="btnAdvanceSearch"
                                        Command="{Binding PopupAdvanceSearchCommand}"
                                        Grid.Row="1"
                                        Width="100"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Advance Search"
                                        Style="{DynamicResource ButtonAdvanceSearch}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <dataGridControl:DataGridControl x:Name="dtgrdEmployeeName"
                                                     Grid.Row="1"
                                                     Margin="10,10.2,10,10"
                                                     AutoGenerateColumns="False"
                                                     behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding DoubleClickViewCommand}"
                                                     behavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem, ElementName=dtgrdEmployeeName}"
                                                     CanUserAddRows="False"
                                                     CanUserDeleteRows="False"
                                                     HorizontalScrollBarVisibility="Disabled"
                                                     IsPaging="False"
                                                     IsReadOnly="True"
                                                     IsRollBackData="False"
                                                     ItemsSource="{Binding EmployeeCollection}"
                                                     NumberOfItems="{Binding TotalEmployees, Mode=OneWay}"
                                                     RowStyle="{DynamicResource DataGridToggleRowStyle}"
                                                     SnapsToDevicePixels="True"
                                                     Style="{DynamicResource DatagridWithRowHeader}">
                        <dataGridControl:DataGridControl.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                <MenuItem Header="{DynamicResource C125}"
                                          Command="{Binding NewEmployeeTimeLogCommand}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16"
                                                   Height="16"
                                                   Fill="{DynamicResource NewItem}"
                                                   Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dataGridControl:DataGridControl.ContextMenu>
                        <dataGridControl:DataGridControl.Columns>
                            <DataGridTextColumn Header="{DynamicResource TimeClockManualEventEditing_DatagridEmployeeName_EmployeeNo}"
                                                Binding="{Binding GuestNo}"
                                                Width="120"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="{DynamicResource TimeClockManualEventEditing_DatagridEmployeeName_FirstName}"
                                                Binding="{Binding FirstName}"
                                                Width="*" />
                            <DataGridTextColumn Header="{DynamicResource TimeClockManualEventEditing_DatagridEmployeeName_LastName}"
                                                Binding="{Binding LastName}"
                                                Width="*" />
                            <DataGridTextColumn Header="{DynamicResource TimeClockManualEventEditing_DatagridEmployeeName_TotalActualHours}"
                                                Binding="{Binding ActualHours}"
                                                Width="150" />
                        </dataGridControl:DataGridControl.Columns>
                    </dataGridControl:DataGridControl>
                </Grid>
                <Grid x:Name="grdFormView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Rectangle x:Name="grdSpliter"
                               Grid.Column="1"
                               Width="1"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource Spilter_Line_Background}" />
                    <Button x:Name="btnBarSearch"
                            Command="{Binding DoubleClickViewCommand}"
                            Style="{DynamicResource ButtonBarSearchStyle}">
                        <TextBlock x:Name="txtblShowSearch1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonBarSearchTextBlock}"
                                   Text="{DynamicResource C113}"
                                   TextWrapping="NoWrap">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                    <Grid x:Name="grdSubTimeClockCorrection"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="stkpBtn"
                                    Height="Auto"
                                    Margin="20,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button x:Name="btnNew"
                                    Command="{Binding NewEmployeeTimeLogCommand}"
                                    CommandParameter="IsNew"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}" ToolTip="New Item">
                                <StackPanel x:Name="stkpBtnNew"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgNew"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource New}" />
                                    <TextBlock x:Name="txtblNew"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="New"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSave"
                                    Command="{Binding SaveCommand}"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}" ToolTip="Save Current Item">
                                <StackPanel x:Name="stkpBtnSave"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgSave"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Save}" />
                                    <TextBlock x:Name="txtblSave"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="{DynamicResource Button_TextBlock_Save}"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="txtblBindingTimeClockCorrection"
                                   Margin="0,0,20,7"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Times New Roman"
                                   FontSize="33.333"
                                   FontWeight="Bold"
                                   Style="{DynamicResource TextBlockTitleFormView}"
                                   Text="{DynamicResource TimeClockManualEventEditing_TimeClock Correction}"
                                   TextWrapping="NoWrap" />
                        <Rectangle x:Name="Line"
                                   Height="1"
                                   Margin="2,0"
                                   VerticalAlignment="Bottom"
                                   Fill="{DynamicResource Spilter_Line_Background}" />
                        <Grid x:Name="grdBasic"
                              Grid.Row="1"
                              Width="747"
                              Height="25"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <TextBlock x:Name="txtblEmployeeName"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockNormal}"
                                       Text="{DynamicResource TimeClockManualEventEditing_EmployeeName}"
                                       TextWrapping="NoWrap" />
                            <Grid x:Name="grdEmployeeName"
                                  Margin="105,2,0,2"
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <textBoxControl:TextBox x:Name="txtEmployeeName"
                                                        Background="#FFF8F49A"
                                                        IsReadOnly="True"
                                                        Padding="2,0,2,0"
                                                        TextWrapping="NoWrap">
                                    <MultiBinding StringFormat="{}{1} {0}">
                                        <Binding Path="SelectedEmployee.FirstName" />
                                        <Binding Path="SelectedEmployee.LastName" />
                                    </MultiBinding>
                                </textBoxControl:TextBox>
                                <Rectangle x:Name="imgMondayAlert"
                                           Grid.Column="1"
                                           Width="15"
                                           Height="15"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Fill="{DynamicResource Alert}"
                                           StrokeThickness="0"
                                           ToolTip="Employee is InActived">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReadOnlyForm, Mode=OneWay}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Grid>
                            <TextBlock x:Name="txtblEmployeeNo"
                                       Margin="515,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockNormal}"
                                       Text="{DynamicResource TimeClockManualEventEditing_EmployeeNo}"
                                       TextWrapping="NoWrap" />
                            <textBoxControl:TextBox x:Name="txtEmployeeNo"
                                                    Width="140"
                                                    Margin="590,2,0,2"
                                                    HorizontalAlignment="Left"
                                                    HorizontalContentAlignment="Right"
                                                    FontFamily="Tahoma"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource TextBlockBasicForeground}"
                                                    IsReadOnly="True"
                                                    Padding="2,0,2,0"
                                                    Text="{Binding SelectedEmployee.GuestNo}"
                                                    TextWrapping="NoWrap" />
                        </Grid>
                        <Border x:Name="brdContentTimeClockCorresction"
                                Grid.Row="2"
                                Margin="10"
                                Background="#19FFFFFF"
                                BorderBrush="White"
                                BorderThickness="1">
                            <cpcControl:GridReadOnlyControl x:Name="grdContentTimeClockCorresction"
                                                            Margin="10"
                                                            ColumnReadOnly="1"
                                                            IsReadOnly="{Binding ReadOnlyForm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <cpcControl:GridReadOnlyControl.RowDefinitions>
                                    <RowDefinition Height="25.5" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="5.5" />
                                    <RowDefinition />
                                </cpcControl:GridReadOnlyControl.RowDefinitions>
                                <StackPanel x:Name="stkpBtnAssignRemoveHour"
                                            Height="Auto"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Button x:Name="btnAssignHours"
                                            Command="{Binding NewCommand}"
                                            Grid.Row="10"
                                            Grid.Column="1"
                                            Width="100"
                                            Height="21"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ToolTip="Add New Time Log">
                                        <StackPanel x:Name="stkpBtnAssignHours"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgAssignHours"
                                                       Width="14"
                                                       Height="14"
                                                       Fill="{DynamicResource AddHours}" />
                                            <TextBlock x:Name="txtblAssignHours"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource ButtonTextBlock}"
                                                       Text="Assign Hours"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnRemoveHours"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding ElementName=dtgrdTimeClockCorrection}"
                                            Grid.Row="10"
                                            Grid.Column="1"
                                            Width="100"
                                            Height="21"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ToolTip="Remove Time Log">
                                        <StackPanel x:Name="stkpBtnRemoveHours"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgRemoveHours"
                                                       Width="14"
                                                       Height="14"
                                                       Fill="{DynamicResource RemoveHours}" />
                                            <TextBlock x:Name="txtblRemoveHours"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource ButtonTextBlock}"
                                                       Text="Remove Hours"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="stkpDate"
                                            Grid.ColumnSpan="2"
                                            Height="21"
                                            Margin="280,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock x:Name="txtblFrom1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14.667"
                                               FontWeight="Bold"
                                               Foreground="#FF59FF00"
                                               Style="{DynamicResource TextBlockTitleFormView}"
                                               Text="{DynamicResource TimeClockManualEventEditing_From}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="txtblBindingFrom"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14.667"
                                               FontWeight="Bold"
                                               Foreground="#FF59FF00"
                                               Style="{DynamicResource TextBlockTitleFormView}"
                                               Text="{Binding FromDate, Mode=OneWay, StringFormat=D}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="txtblTo2"
                                               Margin="20,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14.667"
                                               FontWeight="Bold"
                                               Foreground="#FF59FF00"
                                               Style="{DynamicResource TextBlockTitleFormView}"
                                               Text="{DynamicResource TimeClockManualEventEditing_To}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="txtblBindingTo"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14.667"
                                               FontWeight="Bold"
                                               Foreground="#FF59FF00"
                                               Style="{DynamicResource TextBlockTitleFormView}"
                                               Text="{Binding ToDate, Mode=OneWay, StringFormat=D}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <dataGridControl:DataGridControl x:Name="dtgrdTimeClockCorrection"
                                                                 Grid.Row="2"
                                                                 Margin="0,0.2,0,0"
                                                                 AutoGenerateColumns="False"
                                                                 behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding ViewCommand}"
                                                                 behavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem, ElementName=dtgrdTimeClockCorrection}"
                                                                 CanUserAddRows="False"
                                                                 CanUserDeleteRows="False"
                                                                 IsGrouping="True"
                                                                 IsPaging="False"
                                                                 IsRollBackData="False"
                                                                 ItemsSource="{Binding SelectedEmployee.TimeLogCollection}"
                                                                 NumberOfItems="{Binding SelectedEmployee.TotalTimeLog, Mode=OneWay}"
                                                                 Style="{DynamicResource DatagridWithRowHeader}">
                                    <dataGridControl:DataGridControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template"
                                                            Value="{DynamicResource DataGridGroupControlTemplate}" />
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </dataGridControl:DataGridControl.GroupStyle>
                                    <dataGridControl:DataGridControl.ContextMenu>
                                        <ContextMenu Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                            <MenuItem Header="{DynamicResource C125}"
                                                      Command="{Binding NewCommand}">
                                                <MenuItem.Icon>
                                                    <Rectangle Width="16"
                                                               Height="16"
                                                               Fill="{DynamicResource NewItem}"
                                                               Stretch="Fill" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource C126}"
                                                      Command="{Binding EditCommand}"
                                                      CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                    <Rectangle Width="16"
                                                               Height="16"
                                                               Fill="{DynamicResource EditItem}"
                                                               Stretch="Fill" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource C127}"
                                                      Command="{Binding DeleteCommand}"
                                                      CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                    <Rectangle Width="16"
                                                               Height="16"
                                                               Fill="{DynamicResource DeleteItem}"
                                                               Stretch="Fill" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dataGridControl:DataGridControl.ContextMenu>
                                    <dataGridControl:DataGridControl.Columns>
                                        <DataGridTemplateColumn Header="Date"
                                                                Width="100"
                                                                MinWidth="100"
                                                                CellTemplate="{StaticResource DateCellTemplate}"
                                                                IsReadOnly="True"
                                                                SortMemberPath="ClockIn" />
                                        <DataGridTemplateColumn Header="In"
                                                                Width="130"
                                                                MinWidth="130"
                                                                CellTemplate="{StaticResource ClockInCellTemplate}"
                                                                IsReadOnly="True"
                                                                SortMemberPath="ClockIn" />
                                        <DataGridTemplateColumn Header="Out"
                                                                Width="130"
                                                                MinWidth="130"
                                                                CellTemplate="{StaticResource ClockOutCellTemplate}"
                                                                IsReadOnly="True"
                                                                SortMemberPath="ClockOut" />
                                        <DataGridTextColumn Header="Duration"
                                                            Binding="{Binding DurationText, Mode=OneWay}"
                                                            Width="100"
                                                            MinWidth="100" />
                                        <DataGridTextColumn Header="Overtime"
                                                            Binding="{Binding OverTimeExt, Mode=OneWay}"
                                                            Width="70" />
                                        <DataGridTextColumn Header="Late Time"
                                                            Binding="{Binding LateTimeExt, Mode=OneWay}"
                                                            Width="70" />
                                        <DataGridTextColumn Header="Leave Early"
                                                            Binding="{Binding LeaveEarlyTimeExt, Mode=OneWay}"
                                                            Width="70" />
                                        <DataGridTemplateColumn MinWidth="30"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Rectangle x:Name="Importance"
                                                               Width="17"
                                                               Height="17"
                                                               Fill="{DynamicResource ViewPermission}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Rectangle x:Name="rctWorkWeek"
                                                               Width="17"
                                                               Height="17"
                                                               Fill="{DynamicResource ViewPermission}">
                                                        <Rectangle.ToolTip>
                                                            <TextBlock MaxWidth="200"
                                                                       MaxHeight="250"
                                                                       Text="{Binding WorkPermissionText, Mode=OneWay}"
                                                                       TextTrimming="WordEllipsis" />
                                                        </Rectangle.ToolTip>
                                                    </Rectangle>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding tims_TimeLog.tims_WorkPermission.Count}"
                                                                     Value="0">
                                                            <Setter TargetName="rctWorkWeek"
                                                                    Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Reason"
                                                            Binding="{Binding Reason, Mode=OneWay}"
                                                            Width="*"
                                                            MinWidth="200" />
                                    </dataGridControl:DataGridControl.Columns>
                                </dataGridControl:DataGridControl>
                            </cpcControl:GridReadOnlyControl>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </control:BusyIndicator>
    </Grid>
</UserControl>