AppSource/Source/20131230/POSReport/View/PopupForm/Report/ShorcutKeys/ShortcutKeysView.xaml

<Window x:Class="CPC.POSReport.View.PopupForm.Report.ShorcutKeys.ShortcutKeysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Shortcut Keys" Height="270" Width="595" KeyDown="Window_KeyDown">   
<Border x:Name="brdCCTo" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource TitleBarBorder}" Background="{DynamicResource UserControlBackground}">

    <DockPanel x:Name="dkpCCTo" LastChildFill="True">
        <Border 
		Height="26" 
		x:Name="BrdTopBar" 
		BorderThickness="0" 
        MouseLeftButtonDown="BrdTopBar_MouseLeftButtonDown"
		BorderBrush="{DynamicResource TitleBarBorder}" 
		CornerRadius="4.5,4.5,0,0" 
		DockPanel.Dock="Top" Background="{DynamicResource TitleBarBackground}">
            <Grid x:Name="grdTopBar">
                <TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtblCCTo" Margin="10,0,0,0" Style="{DynamicResource TextBlockTitleFormPopup}"/>
                <Rectangle StrokeThickness="0" x:Name="TopBarLine" VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource TitleBarBorder}"/>
                <StackPanel Orientation="Horizontal"
				HorizontalAlignment="Right"
				x:Name="stkpCloseBtn" VerticalAlignment="Top" Height="22">
                            
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel>
    <TextBlock Text="SHORTCUT KEYS" 
                Margin="0,10"
                Foreground="GreenYellow"
                FontSize="30"
                HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20, 10, 0, 0" FontSize="13" Foreground="WhiteSmoke">
            <Bold>Alt</Bold> + <Bold>N</Bold> Create new report <LineBreak/>
            <Bold>Alt</Bold> + <Bold>E</Bold> Edit selected report <LineBreak/>
            <Bold>Alt</Bold> + <Bold>D</Bold> Delete selected report <LineBreak/>                    
            <Bold>Alt</Bold> + <Bold>V</Bold> Preview selected report <LineBreak/>
            <Bold>Alt</Bold> + <Bold>P</Bold> Print selected report <LineBreak/>
            <Bold>Alt</Bold> + <Bold>G</Bold> Change selected report to other group <LineBreak/>
        </TextBlock>
                    <TextBlock Margin="20, 10, 0, 0" FontSize="13" Foreground="WhiteSmoke">                    
            <Bold>Alt</Bold> + <Bold>H</Bold> No show selected report <LineBreak/>
            <Bold>Alt</Bold> + <Bold>S</Bold> Save report changes <LineBreak/>
            <Bold>Alt</Bold> + <Bold>A</Bold> Assign Authorize for selected report <LineBreak/>
            <Bold>Alt</Bold> + <Bold>C</Bold> Change user's password <LineBreak/>
            <Bold>Alt</Bold> + <Bold>U</Bold> Open permission window <LineBreak/>
            <Bold>Alt</Bold> + <Bold>L</Bold> Log out
        </TextBlock>
    </StackPanel>
            <Rectangle Fill="{DynamicResource Spilter_Line_Background}" HorizontalAlignment="Stretch" x:Name="Line" VerticalAlignment="Top" Height="1" Grid.Row="1" Margin="2,10"/>
    <Button Click="btnClose_Click" x:Name="btnClose" Height="28" Width="80" Margin="0,5" >
        <StackPanel HorizontalAlignment="Center" x:Name="stkpBtnCancel" VerticalAlignment="Center" Orientation="Horizontal">
            <Rectangle x:Name="imgCancel" Fill="{DynamicResource Close}" Height="20" Width="20"/>
            <TextBlock Margin="5,0,0,0" x:Name="txtblExit" VerticalAlignment="Center" Text="Close" TextWrapping="NoWrap" Style="{DynamicResource ButtonTextBlock}"/>
        </StackPanel>
    </Button>
</StackPanel>
    
</DockPanel>
</Border>
  
</Window>
