trunk/AppSource/Source/20131230/Front/Control/ButtonFindSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.Control.ButtonFindSearch"
             x:Name="btnFindSearchControl"
             Width="Auto">
    <UserControl.Resources>
        <!--ListviewStart-->

        <Style x:Key="ComboBoxItemStyle"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="1,0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid x:Name="grd">
                                <Rectangle x:Name="rectangle"
                                           Stroke="#FF414141"
                                           Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1"
                                                             StartPoint="0,0"
                                                             SpreadMethod="Reflect">
                                            <GradientStop Color="#FFFFF5CB"
                                                          Offset="0.2" />
                                            <GradientStop Color="#FFFFE290"
                                                          Offset="0.6" />
                                            <GradientStop Color="#FFFFDB76"
                                                          Offset="1" />
                                            <GradientStop Color="#FFFFF8D5"
                                                          Offset="0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Stroke="#FFFFFFFF"
                                           StrokeThickness="1"
                                           x:Name="rectangle1"
                                           Margin="1"
                                           Visibility="Hidden" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="2"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">

                                <Setter Property="Visibility"
                                        TargetName="rectangle"
                                        Value="Visible" />
                                <Setter Property="Visibility"
                                        TargetName="rectangle1"
                                        Value="Visible" />

                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemStyle1"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="3,0,3,0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="ellipse"
                                         Stroke="Black"
                                         HorizontalAlignment="Left"
                                         Width="7"
                                         Height="7"
                                         Visibility="Hidden"
                                         Margin="2,0,3,0"
                                         StrokeThickness="0.2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF1D9B42"
                                                          Offset="0" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="ellipse"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Margin="0 3 0 0"
                    x:Name="stkTitle">
            <TextBlock Text="Look in "
                       FontStyle="Italic"
                       Foreground="{Binding Foreground, ElementName=btnFindSearchControl}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchSelected, ElementName=btnFindSearchControl}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Path=SearchSelected, ElementName=btnFindSearchControl}"
                       x:Name="lblSearch" />
        </StackPanel>
        <TextBox x:Name="txtSearch"
                 Text="{Binding Path=SearchString, ElementName=btnFindSearchControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,5,0"
                 BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
        <Button  Command="{Binding Path=SearchingCommand, ElementName=btnFindSearchControl}"
                 Style="{DynamicResource mySearchbtnStyle}"
                 FontSize="12"
                 x:Name="btnFind"
                 Grid.Column="1"
                 d:LayoutOverrides="GridBox">
            <Image Width="16"
                   Height="Auto"
                   x:Name="imgFind"
                   Source="/POS;Component/Images/Find.png" />
        </Button>
        <ComboBox ItemsSource="{Binding Path=SearchList, ElementName=btnFindSearchControl}"
                  SelectedItem="{Binding Path=SearchSelected, ElementName=btnFindSearchControl}"
                  SelectedIndex="0"
                  ToolTip="{Binding Path=SearchSelected, ElementName=btnFindSearchControl}"
                  FontSize="12"
                  Foreground="#FF000000"
                  x:Name="cmbFullName"
                  Style="{DynamicResource SearchComboStyle}"
                  Grid.Column="2"
                  Width="16"
                  HorizontalAlignment="Right"
                  BorderThickness="0"
                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}">
        </ComboBox>
    </Grid>
</UserControl>