trunk/AppSource/Source/20131230/Front/Dictionary/BaseControlStyle/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:CPC.Converter">
    <!--  Resource dictionary entries should be defined here.  -->
    <!--  ButtonFocusVisual  -->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3"
                               SnapsToDevicePixels="true"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ButtonUpDownStyle  -->
    <Style
		x:Key="ButtonUpDownStyle"
		TargetType="{x:Type Button}"
               >
		<Setter Property="Foreground"
			Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter Property="VerticalContentAlignment"
			Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="Auto"
						Height="Auto"
						x:Name="grid">
						<Rectangle Stroke="{DynamicResource TimePickerControl_ButtonUpDown_Border}"
							RadiusY="1"
							RadiusX="1"
							StrokeThickness="0.5"
							x:Name="rectangle" Fill="{DynamicResource TimePickerControl_ButtonUpDown_Background}"/>
						<ContentPresenter HorizontalAlignment="Center"
							VerticalAlignment="Center"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							RecognizesAccessKey="True"
							/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
							Value="True">
							<Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource TimePickerControl_ButtonUpDown_IsMouseOver_Background}"/>
						</Trigger>
						<Trigger Property="IsPressed"
							Value="True">
							<Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource TimePickerControl_ButtonUpDown_IsPress_Background}"/>
						</Trigger>
						<Trigger Property="IsEnabled"
							Value="false">
							<Setter Property="Foreground"
								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonNormalForeground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Fill="{DynamicResource ButtonNormalBackground}"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonNormalBorder}"
                                   StrokeThickness="1" />
                        <!--
                            <Rectangle Stroke="{DynamicResource ButtonNormal_IsKeyboardFocused_Border}"
                            RadiusY="3"
                            RadiusX="3"
                            StrokeThickness="1"
                            x:Name="Focused" Opacity="0" Margin="2" StrokeDashArray="2"/>
                        -->
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,11"
                                   Fill="{DynamicResource ButtonNormalLight}"
                                   Opacity="0.9"
                                   RadiusX="2"
                                   RadiusY="2"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormal_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormal_IsPress_Background}" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormal_IsEnable_Background}" />
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonNormalForeground}" />
    </Style>
    <Style x:Key="ButtonSearch"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Background="{DynamicResource ButtonSearchBackBackground}">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="{DynamicResource ButtonSearchBack_IsMouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsPressed"
                                 Value="True" />
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonBarSearch"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bg"
                                Background="{DynamicResource ButtonBarSearchBackground}"
                                BorderBrush="{DynamicResource ButtonBarSearchBorder}"
                                BorderThickness="0,0,1,0" />
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{DynamicResource ButtonBarSearch_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{DynamicResource ButtonBarSearch_IsPress_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
    </Style>
    <Style x:Key="ButtonBarSearchTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonBarSearchForeground}" />
    </Style>
    <Style x:Key="ButtonSystem"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Fill="{DynamicResource ButtonSystemBackground}"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonSystemBorder}"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Focused"
                                   Margin="2"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonSystem_IsKeyboardFocused_Border}"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" Visibility="Collapsed" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,24"
                                   Fill="{DynamicResource ButtonSystemLight}"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Focused"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonSystem_IsKeyboardFocused_Background}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonSystem_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="contentPresenter"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="0.5"
                                                            Y="0.5" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonSystem_IsPress_Background}" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonSystem_IsEnable_Background}" />
                            <Setter TargetName="Light"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="0" />
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonSystemTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonNormalForeground}" />
    </Style>
    <Style x:Key="ButtonDatagrid"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,9"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                        <Rectangle x:Name="Focused"
                                   Margin="1"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="ButtonDatagridTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonDatagridForeground}"/>
    </Style>
    <Style x:Key="ButtonImage"
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Fill="#B2FFFFFF"
                                   Opacity="1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#B2FFFFFF"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,9"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                        <Rectangle x:Name="Focused"
                                   Margin="1"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonImageTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonImageForeground}" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
    </Style>
    <Style x:Key="ButtonAdvanceSearch"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonAdvanceSearch_Foreground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Opacity="1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,9"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                        <Rectangle x:Name="Focused"
                                   Margin="1"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="Advance Search"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="11" />
    </Style>
    <Style x:Key="ButtonComboboxItemRemark"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />

        <Setter Property="FontSize"
                Value="11" />

        <Setter Property="FontFamily"
                Value="Tahoma" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="20"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Opacity="1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,9"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                        <Rectangle x:Name="Focused"
                                   Margin="1"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeDashArray="2"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonComboboxItemRemarkTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonComboboxItemRemarkTextBlockForeground}" />
    </Style>
    <Style x:Key="ButtonMiniClose"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Background="#02FFFFFF">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                            <Setter TargetName="contentPresenter"
                                    Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="contentPresenter"
                                    Property="Opacity"
                                    Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonColor"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto">
                        <Rectangle x:Name="rectangle"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="rectangle1"
                                   Margin="1,1,1,1"
                                   Stroke="#FFFFFFFF"
                                   StrokeThickness="1"
                                   Visibility="Hidden" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="rectangle1"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="rectangle"
                                    Property="Stroke"
                                    Value="#FFFF8A00" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonTitleBar"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonTitleBarForeground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="26" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="bg"
                                   Grid.ColumnSpan="2"
                                   Fill="{DynamicResource ButtonTitleBarBackground}"
                                   Opacity="1"
                                   RadiusX="0"
                                   RadiusY="0"
                                   Stroke="{DynamicResource ButtonTitleBarBorder}"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Focused"
                                   Grid.ColumnSpan="2"
                                   Margin="2"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonTitleBar_IsKeyboardFocused_Border}"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <TextBlock Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Text="{TemplateBinding Content}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <Rectangle x:Name="Light"
                                   Grid.ColumnSpan="2"
                                   Margin="1,1,1,11"
                                   Fill="{DynamicResource ButtonTitleBarLight}"
                                   Opacity="0.9"
                                   RadiusX="0"
                                   RadiusY="0"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonTitleBar_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonTitleBar_IsPress_Background}" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonKeyboard"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonKeyboardForeground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Fill="{DynamicResource ButtonKeyboardBackground}"
                                   Opacity="1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonKeyboardBorder}"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Focused"
                                   Margin="2"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonKeyboard_IsKeyboardFocused_Border}"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,11"
                                   Fill="{DynamicResource ButtonKeyboardLight}"
                                   Opacity="0.9"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Focused"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonKeyboard_IsKeyboardFocused_Background}" />
                            <Setter TargetName="Light"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonKeyboardLight}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonKeyboard_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="contentPresenter"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="0.5"
                                                            Y="0.5" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonKeyboard_IsPress_Background}" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonKeyboard_IsEnable_Background}" />
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <Style x:Key="ButtonKeyboardOption"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto">
                        <Rectangle x:Name="rectangle"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#FF414141"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="rectangle1"
                                   Margin="1,1,1,1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="#FFFFFFFF"
                                   StrokeThickness="1" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter TargetName="rectangle"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0"
                                                      Color="#FFFFBD69" />
                                        <GradientStop Offset="0.0967741935483871"
                                                      Color="#FFFFB75A" />
                                        <GradientStop Offset="0.25806451612903225"
                                                      Color="#FFFFB14C" />
                                        <GradientStop Offset="0.38709677419354838"
                                                      Color="#FFFB8C3C" />
                                        <GradientStop Offset="0.967741935483871"
                                                      Color="#FFFEB461" />
                                        <GradientStop Offset="1"
                                                      Color="#FFFEBB67" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="rectangle"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush SpreadMethod="Reflect"
                                                         StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0.2"
                                                      Color="#FFFFF5CB" />
                                        <GradientStop Offset="0.6"
                                                      Color="#FFFFE290" />
                                        <GradientStop Offset="1"
                                                      Color="#FFFFDB76" />
                                        <GradientStop Offset="0"
                                                      Color="#FFFFF8D5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="rectangle"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0"
                                                      Color="#FFFFBD69" />
                                        <GradientStop Offset="0.0967741935483871"
                                                      Color="#FFFFB75A" />
                                        <GradientStop Offset="0.25806451612903225"
                                                      Color="#FFFFB14C" />
                                        <GradientStop Offset="0.38709677419354838"
                                                      Color="#FFFB8C3C" />
                                        <GradientStop Offset="0.967741935483871"
                                                      Color="#FFFEB461" />
                                        <GradientStop Offset="1"
                                                      Color="#FFFEBB67" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
    <Style x:Key="ButtonDatagridPayment"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonKeyboardForeground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Fill="{DynamicResource ButtonDatagridPaymentBackground}"
                                   Opacity="1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonDatagridPaymentBorder}"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Focused"
                                   Margin="2"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonDatagridPayment_IsKeyboardFocused_Border}"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="10,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,11"
                                   Fill="{DynamicResource ButtonDatagridPaymentLight}"
                                   Opacity="0.9"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True" />
                        <Trigger Property="IsPressed"
                                 Value="True" />

                        <Trigger Property="IsEnabled"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <Style x:Key="ButtonDatagridTextBlockPayment"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonDatagridPaymentForeground}" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
    <Style x:Key="Container_ButtonCloseStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Fill="{DynamicResource Close}"
                                   Opacity="1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonNormalBorder}"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Focused"
                                   Margin="2"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   Stroke="{DynamicResource ButtonNormal_IsKeyboardFocused_Border}"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <Rectangle x:Name="Light"
                                   Margin="1"
                                   Opacity="0.9"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Focused"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormal_IsKeyboardFocused_Background}" />
                            <Setter TargetName="Light"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormalLight}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormal_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="contentPresenter"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="0.5"
                                                            Y="0.5" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormal_IsPress_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="bg"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="Light"
                                    Property="Opacity"
                                    Value="1" />
                            <Setter TargetName="bg"
                                    Property="Fill"
                                    Value="{DynamicResource ButtonNormal_IsEnable_Background}" />
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  PlusMinusToggleButtomStyle  -->
    <Style x:Key="PlusMinusToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Rectangle Grid.Row="1"
                                   Width="Auto"
                                   Height="Auto"
                                   VerticalAlignment="Stretch"
                                   Fill="{DynamicResource DatagridRowCollapse}"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Visibility>
                                <Binding Path="IsChecked"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <local:BoolToVisibilityConverter FalseToVisibility="Visible" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Visibility>
                        </Rectangle>
                        <Rectangle Grid.Row="1"
                                   Fill="{DynamicResource DatagridRowExpand}"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Visibility>
                                <Binding Path="IsChecked"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <local:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Visibility>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width"
                Value="12" />
        <Setter Property="Height"
                Value="12" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
    </Style>
    <Style x:Key="ButtonBarSearchStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bg"
                                Background="{DynamicResource ButtonBarSearchBackground}"
                                BorderBrush="{DynamicResource ButtonBarSearchBorder}" />
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{DynamicResource ButtonBarSearch_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bg"
                                    Property="Background"
                                    Value="{DynamicResource ButtonBarSearch_IsPress_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
    </Style>
    <Visibility x:Key="Window">Visible</Visibility>
    <Style x:Key="ButtonBarLock"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Visibility x:Key="HomePage">Visible</Visibility>
    <Style x:Key="ButtonHomePage"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto"
                          Background="#02FFFFFF"
                          Cursor="Hand">
                        <Rectangle x:Name="bg"
                                   Opacity="1"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="Light"
                                   Margin="1,1,1,9"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeThickness="1"
                                   Visibility="Visible" />
                        <Rectangle x:Name="Focused"
                                   Margin="1"
                                   Opacity="0"
                                   RadiusX="3"
                                   RadiusY="3"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="5,0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          RenderTransformOrigin="0.5,0.5"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="grid"
                                    Property="Opacity"
                                    Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonHomePageTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonNormalForeground}" />
    </Style>
</ResourceDictionary>