trunk/AppSource/Source/20131230/Front/Dictionary/BaseControlStyle/ChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">

    <!--Bang danh sach cac mau ma bieu do su dung-->
    <chart:ResourceDictionaryCollection x:Key="Gradients">
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush1"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF00A7D0"
                              Offset="0.0" />
                <GradientStop Color="#FF007C9C"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush2"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF14CAFE"
                              Offset="0.0" />
                <GradientStop Color="#FF019FCC"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush3"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF8FCD3E"
                              Offset="0.0" />
                <GradientStop Color="#FF6B9D28"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush4"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF82B93A"
                              Offset="0.0" />
                <GradientStop Color="#FF5A8028"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush5"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF638A2D"
                              Offset="0.0" />
                <GradientStop Color="#FF425C1F"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush6"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FFE3AAD6"
                              Offset="0.0" />
                <GradientStop Color="#FFD580C1"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush7"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FFB5D8EB"
                              Offset="0.0" />
                <GradientStop Color="#FF6BB1D8"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush8"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FFFF8CBA"
                              Offset="0.0" />
                <GradientStop Color="#FFFF448E"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush9"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FFFF7D7D"
                              Offset="0.0" />
                <GradientStop Color="#FFFF3E3E"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush10"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF6685A2"
                              Offset="0.0" />
                <GradientStop Color="#FF455C72"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush11"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF70BEED"
                              Offset="0.0" />
                <GradientStop Color="#FF1D97E3"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush12"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FF61B7EB"
                              Offset="0.0" />
                <GradientStop Color="#FF1C92D9"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Brush13"
                                 StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#FFD88BC7"
                              Offset="0.0" />
                <GradientStop Color="#FFC44FA9"
                              Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </chart:ResourceDictionaryCollection>

    <!--PrimaryChartTitleStyle-->
    <Style x:Key="PrimaryChartTitleStyle"
           TargetType="{x:Type chart:ChartTitle}">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:ChartTitle}">
                    <StackPanel HorizontalAlignment="Left"
                                Margin="0,0,0,20">
                        <TextBlock Text="{TemplateBinding Title}" >
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="FontSize"
                                                Value="13" />
										<Setter Property="FontFamily"
                                                Value="Tahoma" />
										<Setter Property="FontWeight"
                                                Value="Light" />
										<Style.BasedOn>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="FontFamily"
                                                        Value="Tahoma" />
												<Setter Property="FontSize"
                                                        Value="13" />
											</Style>
										</Style.BasedOn>
									</Style>
								</TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{TemplateBinding SubTitle}">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="FontSize"
                                                Value="11" />
										<Setter Property="FontWeight"
                                                Value="Light" />
										<Setter Property="FontFamily"
                                                Value="Tahoma" />
										<Setter Property="Opacity"
                                                Value="0.75" />
										<Style.BasedOn>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="FontFamily"
                                                        Value="Tahoma" />
												<Setter Property="FontSize"
                                                        Value="11" />
											</Style>
										</Style.BasedOn>
									</Style>
								</TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseChartStyle"
           TargetType="chart:ChartBase">
        <!--<Setter Property="Margin"
                Value="0 0 10 10" />-->
        <Setter Property="FontSize"
                Value="9" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Palette"
                Value="{StaticResource Gradients}" />
        <Setter Property="ChartTitleStyle"
                Value="{StaticResource PrimaryChartTitleStyle}" />
    </Style>

    <!--Bieu do dang Column voi kich thuoc co the tang-->
    <Style x:Key="ColumnChartStyleVariableSize"
           TargetType="chart:ChartBase"
           BasedOn="{StaticResource BaseChartStyle}">
        <!--<Setter Property="MinWidth"
                Value="150" />
        <Setter Property="MinHeight"
                Value="150" />-->
    </Style>

    <!--Bieu do dang Bar voi kich thuoc co the tang-->
    <Style x:Key="BarChartStyleVariableSize"
           TargetType="chart:ChartBase"
           BasedOn="{StaticResource BaseChartStyle}">
    </Style>

    <!--Bieu do dang Stacked Column voi kich thuoc co the tang-->
    <Style x:Key="StackedColumnChartStyleVariableSize"
           TargetType="chart:ChartBase"
           BasedOn="{StaticResource BaseChartStyle}">
    </Style>

    <!--Bieu do dang Stacked Bar voi kich thuoc co the tang-->
    <Style x:Key="StackedBarChartStyleVariableSize"
           TargetType="chart:ChartBase"
           BasedOn="{StaticResource BaseChartStyle}">
    </Style>

    <!--Bieu do dang Pie voi kich thuoc co the tang-->
    <Style x:Key="PieChartStyleVariableSize"
           TargetType="chart:ChartBase"
           BasedOn="{StaticResource BaseChartStyle}">
    </Style>

    <!--Bieu do dang Doughnut voi kich thuoc co the tang-->
    <Style x:Key="DoughnutChartStyleVariableSize"
           TargetType="chart:ChartBase"
           BasedOn="{StaticResource BaseChartStyle}">
    </Style>

</ResourceDictionary>