trunk/AppSource/Source/20131230/Front/Dictionary/BaseControlStyle/GroupBoxStyle.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    <ControlTemplate x:Key="groupBoxTemplate"
                     TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    CornerRadius="4"
                    Grid.Row="1"
                    Grid.RowSpan="3" />
            <Border x:Name="Header"
                    Grid.Column="1"
                    Padding="3,0,3,0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                <ContentPresenter ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  TextElement.Foreground="#0046D5" />
            </Border>
            <ContentPresenter Grid.ColumnSpan="2"
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}"
                              Grid.Row="2"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Grid.ColumnSpan="4"
                    CornerRadius="4"
                    Grid.Row="1"
                    Grid.RowSpan="3">
                <Border.OpacityMask>
                    <MultiBinding ConverterParameter="7"
                                  Converter="{StaticResource BorderGapMaskConverter}">
                        <Binding ElementName="Header"
                                 Path="ActualWidth" />
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Border.OpacityMask>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource GroupboxBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="{DynamicResource GroupboxBackground}" />
        <Setter Property="Template"
                Value="{StaticResource groupBoxTemplate}" />
    </Style>
    <Style x:Key="GroupboxTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="13.5" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{DynamicResource GroupboxHeaderForeground}" />
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>