trunk/FlashCard/FlashCard/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlashCard.App"
             StartupUri="MainWindow.xaml">
    <!--StartupUri="Views/LessonManageView.xaml"
    StartupUri="MainWindow.xaml"
    -->
    <Application.Resources>
        <!--#Region "Metro Button Style" x:Key="MetroButtonStyle"-->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFF0F0EA"
                          Offset="0.9" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder"
                         Color="#FF003C74" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="1"
                                Cursor="Hand"
                                Background="White"
                                BorderBrush="#FF4D4D4D"
                                Padding="1">
                            <ContentPresenter x:Name="contentPresenter"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FFDEDEDE" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FF72B1EB" />
                                <Setter Property="Foreground"
                                        Value="White" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <!--#EndRegion "Metro Button Style"-->
        
        <!--#region "Validation Template & Style"-->
        <Storyboard x:Key="FlashErrorIcon">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000"
                                        Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000"
                                        Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="myErrorTemplate"
               TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Ellipse DockPanel.Dock="Right"
                                     ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=myTextbox}"
                                     Width="15"
                                     Height="15"
                                     Margin="-25,0,0,0"
                                     StrokeThickness="1"
                                     Fill="Red">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5"
                                                         StartPoint="0,0.5">
                                        <GradientStop Color="#FFFA0404"
                                                      Offset="0" />
                                        <GradientStop Color="#FFC9C7C7"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}" />
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                            <TextBlock DockPanel.Dock="Right"
                                       ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=myControl}"
                                       Foreground="White"
                                       FontSize="11pt"
                                       Margin="-15,5,0,0"
                                       FontWeight="Bold"><TextBlock.Triggers>
        							<EventTrigger RoutedEvent="FrameworkElement.Loaded">
        								<BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}" />
        							</EventTrigger>
        						</TextBlock.Triggers><Run Text="!" /></TextBlock>
                            <Border BorderBrush="Red"
                                    BorderThickness="0">
                                <AdornedElementPlaceholder x:Name="myControl" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ListBorder"
                         Color="#FF7F9DB9" />
    	

        <!--#Endregion "Validation Template & Style"-->
        
        <!--#region "Textbox Style With Error Template"-->
        <Style BasedOn="{StaticResource myErrorTemplate}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ListBorder}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF2B80F1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#Endregion "Textbox Style With Error Template"-->
        
        <!--#region "Combo Box MetroStyle" -->
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTransparentButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="ClickMode"
                    Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                                  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
                                                                   Grid.Column="1"
                                                                   HasOuterBorder="false"
                                                                   Padding="1,0,0,0"
                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                   RenderPressed="{TemplateBinding IsChecked}"
                                                                   Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"
                                                                   ThemeColor="NormalColor"
                                                                   Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                                   d:IsHidden="True"
                                                                   Visibility="Collapsed" />
                            <Border BorderBrush="#FF606060"
                                    BorderThickness="0.7,0,0,0"
                                    Grid.Column="1"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path Data="M10,9.9588919 L10,10 9.9588918,10 z M0,0.17677682 L9.823224,10 0,10 z M0,0 L0.10050513,0 0,0.10050514 z"
                                      Fill="#FF5C5C5C"
                                      Height="8"
                                      RenderTransformOrigin="0.499999998412411,0.499999999167412"
                                      Stretch="Fill"
                                      Width="8"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="0,-3,0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxEditableTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate"
                         TargetType="{x:Type ComboBox}">
            <Grid SnapsToDevicePixels="true">
                <Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="1">
                    <Grid Grid.IsSharedSizeScope="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                 Margin="{TemplateBinding Padding}"
                                 Style="{DynamicResource ComboBoxEditableTextBox}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ToggleButton Background="{x:Null}"
                                      Grid.ColumnSpan="3"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                    </Grid>
                </Border>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Placement="Bottom">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                     Color="Transparent"
                                                                     MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                     MinWidth="{TemplateBinding ActualWidth}">
                        <Border x:Name="DropDownBorder"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left"
                                            Height="0"
                                            VerticalAlignment="Top"
                                            Width="0">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=DropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="MinHeight"
                            TargetName="DropDownBorder"
                            Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="Shdw"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="Shdw"
                            Value="#71000000" />
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll"
                         SourceName="DropDownScrollViewer"
                         Value="false">
                    <Setter Property="Canvas.Top"
                            TargetName="OpaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left"
                            TargetName="OpaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style 
               TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ListBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="1">
                                <Grid Grid.IsSharedSizeScope="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                                          Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="SelectedItemBorder"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding Padding}" />
                                    <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      Grid.Column="1"
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <ToggleButton Grid.ColumnSpan="3"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   Focusable="false"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   Placement="Bottom"
                                   Margin="0,-2,0,0">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                                 Color="Transparent"
                                                                                 MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                                 MinWidth="{TemplateBinding ActualWidth}">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{DynamicResource ListBorder}"
                                            BorderThickness="1,0,1,1"
                                            Background="White">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        Height="0"
                                                        VerticalAlignment="Top"
                                                        Width="0">
                                                    <Rectangle x:Name="OpaqueRect"
                                                               Fill="{Binding Background, ElementName=DropDownBorder}"
                                                               Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                               Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionBoxHighlighted"
                                               Value="true" />
                                    <Condition Property="IsDropDownOpen"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelectionBoxHighlighted"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="SelectedItemBorder"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="HasDropShadow"
                                     SourceName="PART_Popup"
                                     Value="true">
                                <Setter Property="Margin"
                                        TargetName="Shdw"
                                        Value="0,0,5,5" />
                                <Setter Property="Color"
                                        TargetName="Shdw"
                                        Value="#71000000" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="MinHeight"
                                        TargetName="DropDownBorder"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll"
                                     SourceName="DropDownScrollViewer"
                                     Value="false">
                                <Setter Property="Canvas.Top"
                                        TargetName="OpaqueRect"
                                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                <Setter Property="Canvas.Left"
                                        TargetName="OpaqueRect"
                                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template"
                            Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="brBackgroundColor" Color="#FFCDE8FD"/>
        <Style x:Key="NullButtonStyle" TargetType="{x:Type Button}">
        	<Setter Property="FocusVisualStyle"
        		Value="{StaticResource ButtonFocusVisual}" />
        	<Setter Property="Background"
        		Value="{StaticResource ButtonNormalBackgroundFill}" />
        	<Setter Property="BorderBrush"
        		Value="{StaticResource ButtonBorder}" />
        	<Setter Property="Foreground"
        		Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        	<Setter Property="HorizontalContentAlignment"
        		Value="Center" />
        	<Setter Property="VerticalContentAlignment"
        		Value="Center" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Border x:Name="border"
        					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        					Margin="{TemplateBinding Padding}"
        					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        					Width="{TemplateBinding Width}"
        					Height="{TemplateBinding Height}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					Cursor="Hand"
        					Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					Padding="1">
        					<ContentPresenter x:Name="contentPresenter"
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						Margin="0" />
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver"
        						Value="True">
        						<Setter Property="Background"
        							TargetName="border"
        							Value="#FFDEDEDE" />
        					</Trigger>
        					<Trigger Property="IsKeyboardFocused"
        						Value="true" />
        					<Trigger Property="ToggleButton.IsChecked"
        						Value="true" />
        					<Trigger Property="IsEnabled"
        						Value="false">
        						<Setter Property="Foreground"
        							Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        					</Trigger>
        					<Trigger Property="IsPressed"
        						Value="True">
        						<Setter Property="Background"
        							TargetName="border"
        							Value="#FF72B1EB" />
        						<Setter Property="Foreground"
        							Value="White" />

        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <!--#Endregion "ComboboxMetro Style"-->

        <!--#Region "EmptyButton Style"-->
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />
        <Style x:Key="EmptyButton"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                RenderTransformOrigin="0.5,0.5"
                                Cursor="Hand">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Height="Auto"
                                              Width="Auto"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#B2939393" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true">
                                <Setter Property="RenderTransform"
                                        TargetName="contentPresenter">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform"
                                        TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9"
                                                            ScaleY="0.9" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="brBottomColor" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FF5593EE" Offset="0.036"/>
        	<GradientStop Color="#FF68A4EB" Offset="0.988"/>
        	<GradientStop Color="White" Offset="1"/>
        	<GradientStop Color="White" Offset="0.011"/>
        </LinearGradientBrush>
        <!--#EndRegion "EmptyButton"-->


    </Application.Resources>
</Application>
