AppSource/Source/20131230/POS/Dictionary/NamedStyle/AutoCompleteControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CPC.Converter"
                    xmlns:cpcAutoCompleteControl="clr-namespace:CPCToolkitExt.AutoCompleteControl;assembly=CPCToolkitExt"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteBase}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="ButtonBackground"
                Value="{DynamicResource ComboboxToggleButtonBackground}" />
        <Setter Property="RegularPolygonBackground"
                Value="{DynamicResource ComboboxAddressArrow}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="ColunmHeaderHeight"
                Value="28" />
        <Setter Property="MoveOverItemBrush"
                Value="{DynamicResource ComboboxRemark_IsMouseOver_Background}" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="ColunmHeaderBorderBrush"
                Value="{DynamicResource DatagridColumnHeaderBorder}" />
        <Setter Property="SelectedItemBackground"
                Value="{DynamicResource DatagridCell_IsSelected_Background}" />
        <Setter Property="ColunmHeaderBackground"
                Value="{DynamicResource DatagridColumnHeaderBackground}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsFocusControl"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsFocusControl"
                     Value="False">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
            </Trigger>
            <Trigger Property="IsInsideControl"
                     Value="True">
                <Setter Property="FocusManager.FocusedElement"
                        Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                <Setter Property="Height"
                        Value="25"></Setter>
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type cpcAutoCompleteControl:AutoCompleteBase}}"
           TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteDropDownList}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="RegularPolygonBackground"
                Value="{DynamicResource ComboboxToggleButtonArrowBackground}" />
        <Setter Property="ButtonBackground"
                Value="{DynamicResource ComboboxToggleButtonBackground}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type cpcAutoCompleteControl:AutoCompleteBase}}"
           TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteTextBox}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type  cpcAutoCompleteControl:AutoCompleteTextBox}}"
           x:Key="AutoCompleteInsideDataGridStyle"
           TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteTextBox}">
        <Setter Property="IsInsideControl"
                Value="True" />
        <Setter Property="FocusManager.FocusedElement"
                Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type  cpcAutoCompleteControl:AutoCompleteDropDownList}}"
           x:Key="DropDownListInsideDataGridStyle"
           TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteDropDownList}">
        <Setter Property="IsInsideControl"
                Value="True" />
        <Setter Property="FocusManager.FocusedElement"
                Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="AutoCompleteTextBoxWaterMarkStyle"
           BasedOn="{StaticResource {x:Type cpcAutoCompleteControl:AutoCompleteBase}}"
           TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteTextBox}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteTextBox}"
           x:Key="AutoCompleteWaterMarkStyle"
           BasedOn="{StaticResource {x:Type cpcAutoCompleteControl:AutoCompleteBase}}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="IsWatermark"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBlock x:Name="tblWaterMark"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       TextWrapping="Wrap"
                                       d:LayoutOverrides="Width, Height"
                                       Text="&lt; Type/ Scan Item Info &gt;"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Center"
                                       Foreground="#FF909597"
                                       FontSize="11"
                                       FontFamily="Tahoma" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocusControl}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    TargetName="tblWaterMark"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocusControl}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    TargetName="tblWaterMark"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Tahoma"/>

    </Style>

</ResourceDictionary>