AppSource/Source/20131230/POSApplicationServer/View/ApplicationServer.xaml

<Window x:Class="POSLicense.ApplicationServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        x:Name="UserControl"
        Title="{Binding Title,
                        Mode=OneWay}"
        Width="574"
        Height="320"
        AllowsTransparency="True"
        Background="Transparent"
        d:DesignHeight="480"
        d:DesignWidth="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="4"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tgConnectStyle"
               TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="#FFFF0707" />
                    <Setter Property="Content"
                            Value="Offline" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#FF00FF04" />
                    <Setter Property="Content"
                            Value="Online" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0,0,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="Button.IsDefaulted"
                                     Value="true" />
                            <Trigger Property="IsPressed"
                                     Value="true" />
                            <Trigger Property="IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="brdApplicationServer"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Offset="0"
                              Color="#FF5C5C5C" />
                <GradientStop Offset="1"
                              Color="#FF232323" />
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel x:Name="dkpApplicationServer"
                   LastChildFill="True">

            <Grid Height="26"
                  DockPanel.Dock="Top">
                <Border x:Name="brdTopBar"
                        BorderBrush="White"
                        CornerRadius="4.5,4.5,0,0">
                    <Border.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#FFE1E1E1" />
                            <GradientStop Offset="1"
                                          Color="#FFD8D8D8" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="grdTopBar">

                        <TextBlock x:Name="txtblAddress"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockTitleFormPopup}"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width, Height" />

                        <Rectangle x:Name="TopBarLine"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="White"
                                   StrokeThickness="0" />
                    </Grid>
                </Border>

                <StackPanel x:Name="stkpBtnAddress"
                            Height="22"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize"
                            Width="22"
                            Margin="0"
                            Style="{DynamicResource ButtonMiniClose}">
                        <Grid x:Name="grdMinimize">
                            <Rectangle x:Name="rectMinimize"
                                       Width="10"
                                       Height="3"
                                       Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Fill="Black"
                                       StrokeThickness="0.5" />
                        </Grid>
                    </Button>

                    <Button x:Name="btnClose"
                            Width="22"
                            Margin="0,0,5,0"
                            Style="{DynamicResource ButtonMiniClose}">
                        <Grid x:Name="grdClose">
                            <Path Width="14"
                                  Height="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  StrokeThickness="0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="-45" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="grdContentApplicationServer"
                  DockPanel.Dock="Top">
                <Border x:Name="brdContentApplicationServer"
                        Margin="15,20,15,15"
                        Background="#FF717171"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Grid x:Name="grdSubApplicactionServer"
                          Margin="10"
                          d:LayoutOverrides="Width, Height">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="31.122" />
                        </Grid.RowDefinitions>
                        <TabControl x:Name="TabApplicactionServer"
                                    Grid.Row="0"
                                    Grid.RowSpan="1">
                            <TabItem x:Name="tabitemServiceStatus"
                                     Header="Service Status">
                                <Grid x:Name="grdServiceStatus">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />

                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid x:Name="grdPort">
                                        <TextBlock x:Name="txtblPort"
                                                   Margin="6,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="Port"
                                                   TextWrapping="NoWrap" />
                                        <wpfToolkit:MaskedTextBox x:Name="txtPort"
                                                                  Width="100"
                                                                  Height="21"
                                                                  Margin="35,0,0,0"
                                                                  HorizontalAlignment="Left"
                                                                  Mask="0099"
                                                                  Padding="2,0,2,0"
                                                                  TextWrapping="NoWrap"
                                                                  ValueDataType="{x:Type sys:Int32}"
                                                                  Value="{Binding Port,
                                                                                  Mode=TwoWay,
                                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                        <StackPanel Margin="0,7.862"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <TextBlock x:Name="txtblStatus"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="Red"
                                                       Style="{DynamicResource TextBlockNormal}"
                                                       Text="Status:"
                                                       TextWrapping="NoWrap" />
                                            <ToggleButton Margin="3,0,0,0"
                                                          VerticalAlignment="Center"
                                                          Focusable="False"
                                                          FontWeight="Bold"
                                                          IsChecked="{Binding IsConnected,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}"
                                                          IsEnabled="False"
                                                          Style="{DynamicResource tgConnectStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBox x:Name="txtServiceStatus"
                                             Grid.Row="1"
                                             Margin="5"
                                             VerticalContentAlignment="Top"
                                             IsReadOnly="True"
                                             Text="{Binding ServerLog,
                                                            Mode=OneWay}"
                                             TextWrapping="Wrap" />
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabitemSystemInfomation"
                                     Header="System Infomation">
                                <Grid x:Name="grdSystemInfomation">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="239" />
                                        <ColumnDefinition Width="149" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtblComputerName"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="Computer Name"
                                               TextWrapping="NoWrap"
                                               d:LayoutOverrides="HorizontalAlignment" />
                                    <TextBox x:Name="txtComputerName"
                                             Grid.Column="1"
                                             Width="130"
                                             Height="21"
                                             Margin="0,2"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Text="{Binding ComputerName,
                                                            Mode=OneWay}"
                                             TextWrapping="NoWrap" />
                                    <TextBlock x:Name="txtblSystemTime"
                                               Grid.Row="1"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="System Time"
                                               TextWrapping="NoWrap"
                                               d:LayoutOverrides="HorizontalAlignment" />
                                    <TextBox x:Name="txtSystemTime"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Width="130"
                                             Height="21"
                                             Margin="0,2"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Text="{Binding SystemTime,
                                                            Mode=OneWay,StringFormat=t}"
                                             TextWrapping="NoWrap" />
                                    <TextBlock x:Name="txtblSystemWindowsUptime"
                                               Grid.Row="2"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="Windows Uptime"
                                               TextWrapping="NoWrap"
                                               d:LayoutOverrides="HorizontalAlignment" />
                                    <TextBox x:Name="txtWindowsUptime"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Width="130"
                                             Height="21"
                                             Margin="0,2"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Text="{Binding WindowsUpTime,
                                                            Mode=OneWay}"
                                             TextWrapping="NoWrap" />
                                    <TextBlock x:Name="txtblSpaceAvailable"
                                               Grid.Column="1"
                                               Margin="0,0,5,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               TextWrapping="NoWrap"
                                               d:LayoutOverrides="HorizontalAlignment"><Run Text="Space available" />
                                        <LineBreak /><Run Text="to you on Drive:" />
                                    </TextBlock>
                                    <ComboBox x:Name="cmbSpaceAvailable"
                                              Grid.Column="2"
                                              Width="140"
                                              Height="21"
                                              Margin="6,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              DisplayMemberPath="Detail"
                                              ItemsSource="{Binding HardDiskCollection}"
                                              SelectedIndex="0"
                                              SelectedValue="Text" />
                                    <TextBlock x:Name="txtblFreeSystemRam"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0,0,5,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="Free System Ram"
                                               TextWrapping="NoWrap" />
                                    <TextBox x:Name="txtFreeSystemRam"
                                             Grid.Row="1"
                                             Grid.Column="2"
                                             Width="95"
                                             Height="21"
                                             Margin="6,0,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Text="{Binding FreeSystemRam,
                                                            Mode=OneWay}"
                                             TextWrapping="NoWrap" />
                                    <TextBlock x:Name="txtblTotalSystemRam"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Margin="0,0,5,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="Total System Ram"
                                               TextWrapping="NoWrap" />
                                    <TextBox x:Name="txtTotalSystemRam"
                                             Grid.Row="2"
                                             Grid.Column="2"
                                             Width="95"
                                             Height="21"
                                             Margin="6,0,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Text="{Binding TotalSystemRam,
                                                            Mode=OneWay}"
                                             TextWrapping="NoWrap" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <StackPanel x:Name="stkpbtnRefreshAndHide"
                                    Grid.Row="1"
                                    Height="21"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button x:Name="btnRefresh"
                                    Width="90"
                                    Height="21"
                                    Margin="0,0,10,0"
                                    Command="{Binding RefreshCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource Refresh}" />
                                    <TextBlock Margin="5,0,0,0"
                                               Style="{DynamicResource ButtonTextBlock}"
                                               Text="Refresh!"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnHide"
                                    Width="90"
                                    Height="21"
                                    Command="{Binding HiddenCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16"
                                               Height="16"
                                               Fill="{DynamicResource Hide}" />
                                    <TextBlock Margin="5,0,0,0"
                                               Style="{DynamicResource ButtonTextBlock}"
                                               Text="Hide!"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>