trunk/Sources/PreFlashCardPhone/TestCenter/MainWindow.xaml

<Window x:Class="TestCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="20"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <ListBox ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                     ItemsSource="{Binding AnswerCollection}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True"
                       Orientation="Vertical" />
        </ItemsPanelTemplate>
        <Style x:Key="ListBoxItemStyle1"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <RadioButton Content="{Binding AnswerText}"
                                         ToolTip="{Binding DataContext.QuestionID, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                         IsChecked="{Binding Choose,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         GroupName="{Binding DataContext.QuestionID,RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                         VerticalAlignment="Center" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding CorrectAnswer}" Value="True">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CorrectAnswer}"
                                         Value="false">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="Red" />
                            </DataTrigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid VerticalAlignment="Top"
                  x:Name="lstQuestion"
                  AutoGenerateColumns="False"
                  RowDetailsTemplate="{DynamicResource RowDetailTemplate}"
                  RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question ID"
                                    Width="50"
                                    Binding="{Binding QuestionID}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Content"
                                    Width="*"
                                    Binding="{Binding Detail}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
