AppSource/Source/20131230/POS/View/TimeClock/WorkSchedule/EmployeeInformationDetailView.xaml

<UserControl x:Class="CPC.POS.View.EmployeeInformationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:addressControl="clr-namespace:CPCToolkitExt.AddressControl;assembly=CPCToolkitExt"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:comboBoxControl="clr-namespace:CPCToolkitExt.ComboBoxControl;assembly=CPCToolkitExt"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="568"
             Height="472"
             mc:Ignorable="d">
    <UserControl.Resources />
    <control:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="grdEmployeeInformationDetail"
              DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border x:Name="brdContentEmployeeInformationDetail"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">
                <Grid x:Name="grdContentEmployeeInformationDetail"
                      Width="Auto"
                      Height="Auto"
                      Margin="10">
                    <Grid x:Name="grdContentEmployeeInfo"
                          Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblFirstName"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource EM_TextBlock_FirstName}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBox x:Name="txtFirstName"
                                                Grid.Column="1"
                                                Width="135"
                                                Margin="0,2"
                                                HorizontalAlignment="Left"
                                                IsEnabled="False"
                                                Padding="2,0,2,0"
                                                Text="{Binding SelectedEmployee.FirstName, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                                TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblLastName"
                                   Grid.Column="1"
                                   Margin="150,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource EM_TextBlock_LastName}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBox x:Name="txtLastName"
                                                Grid.Column="1"
                                                Width="120"
                                                Margin="0,2,94,2"
                                                HorizontalAlignment="Right"
                                                IsEnabled="False"
                                                Padding="2,0,2,0"
                                                Text="{Binding SelectedEmployee.LastName, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                                TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblTitle"
                                   Grid.Column="1"
                                   Margin="0,0,67,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{DynamicResource EM_TextBlock_Initial}"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="txtTitle"
                                  Grid.Column="1"
                                  Width="50"
                                  Margin="0,2,10,2"
                                  HorizontalAlignment="Right"
                                  DisplayMemberPath="Text"
                                  IsEnabled="False"
                                  ItemsSource="{x:Static helper:Common.Title}"
                                  SelectedValue="{Binding SelectedEmployee.Title, Mode=OneWay}"
                                  SelectedValuePath="ObjValue" />
                        <TextBlock x:Name="txtblJobTitle"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource EM_TextBlock_JobTitle}"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbJobTitle"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Width="135"
                                  Margin="0,2"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Text"
                                  IsEnabled="False"
                                  ItemsSource="{Binding JobTitleCollection}"
                                  SelectedValue="{Binding SelectedEmployee.PositionId, Mode=OneWay}"
                                  SelectedValuePath="Value" />
                        <TextBlock x:Name="txtDepartment"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="150,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{DynamicResource UL_TextBlock_Department}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBox x:Name="txtblDepartment1"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="204"
                                                Margin="0,2,10,2"
                                                HorizontalAlignment="Right"
                                                IsEnabled="False"
                                                Padding="2,0,2,0"
                                                Text="{Binding SelectedEmployee.Department, Mode=OneWay}" />
                        <TextBlock x:Name="txtblCompany"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource EM_TextBlock_Company}"
                                   TextWrapping="NoWrap"
                                   Visibility="Visible" />
                        <textBoxControl:TextBox x:Name="txtCompany"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="0,2,10,2"
                                                VerticalContentAlignment="Center"
                                                Background="White"
                                                IsEnabled="False"
                                                Padding="2,0,2,0"
                                                Text="{Binding SelectedEmployee.Company, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                                TextWrapping="NoWrap" />
                        <addressControl:Address Grid.Row="3"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="3"
                                                Margin="10,2"
                                                AddressTypeWidth="75"
                                                BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                ContentAddressWidth="*"
                                                DisplayDatabyAddressTypeID="0"
                                                DisplayMemderPathComboBoxCountry="Text"
                                                DisplayMemderPathComboBoxState="{x:Static local:Define.StateDisplayMemberPath}"
                                                IsEnabled="False"
                                                IsValidationError="True"
                                                ItemSourceAddressType="{Binding AddressTypeCollection}"
                                                ItemsSource="{Binding SelectedEmployee.AddressControlCollection}"
                                                ItemsSourceCountry="{x:Static helper:Common.Countries}"
                                                ItemsSourceState="{x:Static helper:Common.States}"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                SelectedValuePathComboBoxCountry="Value"
                                                SelectedValuePathComboBoxState="Value" />
                        <TextBlock x:Name="txtblWebsite"
                                   Grid.Row="5"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{DynamicResource EM_TextBlock_Website}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBox x:Name="txtWebsite"
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Margin="0,2,10,2"
                                                IsEnabled="False"
                                                Padding="2,0,2,0"
                                                Text="{Binding SelectedEmployee.Website, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblPhoneNumber"
                                   Grid.Row="6"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{DynamicResource EM_TextBlock_PhoneNumbers}"
                                   TextWrapping="NoWrap" />
                        <Rectangle x:Name="LinePhoneNumber"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   Height="1"
                                   Margin="13,0,10,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource GroupboxBorder}" />
                        <TextBlock x:Name="txtblPhone"
                                   Grid.Row="7"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{DynamicResource EM_TextBlock_Phone}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxPhone x:Name="txtPhone"
                                                     Grid.Row="7"
                                                     Grid.Column="1"
                                                     Width="160"
                                                     Height="21"
                                                     Margin="0,2"
                                                     HorizontalAlignment="Left"
                                                     IsEnabled="False"
                                                     Padding="2,0,2,0"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedEmployee.Phone1, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBlock x:Name="txtblCellphone1"
                                   Grid.Row="7"
                                   Grid.Column="1"
                                   Margin="0,0,180,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{DynamicResource EM_TextBlock_Cellphone}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBoxPhone x:Name="txtCellphone1"
                                                     Grid.Row="7"
                                                     Grid.Column="1"
                                                     Width="160"
                                                     Margin="0,2,10,2"
                                                     HorizontalAlignment="Right"
                                                     HorizontalContentAlignment="Left"
                                                     IsEnabled="False"
                                                     Padding="2,0,2,0"
                                                     Style="{DynamicResource TextBoxCellPhoneStyle}"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedEmployee.CellPhone, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                        <TextBlock x:Name="txtblEmail"
                                   Grid.Row="8"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{DynamicResource EM_TextBlock_Email}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBox x:Name="txtEmail"
                                                Grid.Row="8"
                                                Grid.Column="1"
                                                Width="160"
                                                Margin="0,2"
                                                HorizontalAlignment="Left"
                                                IsEnabled="False"
                                                Padding="2,0,2,0"
                                                Text="{Binding SelectedEmployee.Email, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                                TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblIM"
                                   Grid.Row="8"
                                   Grid.Column="1"
                                   Margin="0,0,180,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{StaticResource CUS_Text_IM}"
                                   TextWrapping="NoWrap" />
                        <textBoxControl:TextBox x:Name="txtIM"
                                                Grid.Row="8"
                                                Grid.Column="1"
                                                Width="160"
                                                Margin="0,2,10,2"
                                                HorizontalAlignment="Right"
                                                IsEnabled="False"
                                                Padding="2,0,2,0"
                                                Text="{Binding SelectedEmployee.IM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblRemark2"
                                   Grid.Row="9"
                                   Margin="0,0,0,3.723"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Remark"
                                   TextWrapping="NoWrap" />
                        <Rectangle x:Name="LineRemark"
                                   Grid.Row="9"
                                   Grid.Column="1"
                                   Height="1"
                                   Margin="-30,0,10,9.862"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Fill="{DynamicResource GroupboxBorder}" />
                        <textBoxControl:TextBox x:Name="txtRemark"
                                                Grid.Row="10"
                                                Grid.Column="1"
                                                Margin="0,2,10,2"
                                                VerticalContentAlignment="Top"
                                                AcceptsReturn="True"
                                                IsEnabled="False"
                                                Padding="2"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Text="{Binding SelectedEmployee.Remark, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />

                    </Grid>
                </Grid>
            </Border>
            <Rectangle x:Name="Line"
                       Grid.Row="1"
                       Height="1"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <StackPanel x:Name="stkpBtn"
                        Grid.Row="1"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnOK"
                        Command="{Binding OkCommand}"
                        IsDefault="True"
                        Width="80"
                        Height="28">
                    <StackPanel x:Name="stkpBtnOK"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgOK"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource OK}" />
                        <TextBlock x:Name="txtblOK"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Button_Ok}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </control:BusyIndicator>
</UserControl>