trunk/AppSource/TimsPOS/POS/View/SalesOrder/CouponView.xaml

<UserControl x:Class="CPC.POS.View.CouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             xmlns:helper="clr-namespace:CPC.Helper"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
        Mode=OneWayToSource}"
             Width="329"
             Height="157"
             mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid x:Name="grdCoupon"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentCoupon"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdcontentCoupon"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblAmount"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Amount:"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBoxMoney x:Name="txtAmount"
                                           Grid.Column="1"
                                           Margin="0,2,10,2"
                                           HorizontalContentAlignment="Right"
                                           ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                         CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                           Padding="2,0,2,0"
                                           Value="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblCouponNo"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Coupon #:"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtCouponNo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CharacterCasing="Upper"
                                    Margin="0,2,10,2"
                                    HorizontalContentAlignment="Right"
                                    Padding="2,0,2,0"
                                    MaxLength="30"
                                    Text="{Binding CouponCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                    TextWrapping="NoWrap" />
                
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
