trunk/AppSource/TimsPOS/POS/View/SalesOrder/PickPackView.xaml

<UserControl x:Class="CPC.POS.View.PickPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="476"
             Height="340"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style x:Key="DataGridCellColorStyle"
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">


            <Setter Property="Background"
                    Value="#FFFEFF00" />
            <Setter Property="BorderThickness"
                    Value="0" />


        </Style>
        <!--  ListviewStart  -->

    </UserControl.Resources>
    <Grid x:Name="grdPickPack"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentPickPack"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentPickPack"
                  Margin="10">
                <cpcDataGrid:DataGridControl x:Name="dtgrdSerialNoListRight"
                                             VerticalAlignment="Stretch"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             IsRollBackData="True"
                                             ItemsSource="{Binding SaleOrderDetailCollection}"
                                             Style="{DynamicResource DatagridWithRowHeader}"
                                             VisibilityNavigationBar="Collapsed"
                                             d:LayoutOverrides="GridBox">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding ItemCode}"
                                            Header="Item Code"
                                            MinWidth="100"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding ItemName}"
                                            MinWidth="100"
                                            Header="Item Name"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding ItemAtribute}"
                                            MinWidth="100"
                                            Header="Attribute"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="50"
                                            Binding="{Binding ItemSize}"
                                            MinWidth="50"
                                            Header="Size"
                                            IsReadOnly="True" />
                        <!--
                            <DataGridTextColumn Width="50"
                            Binding="{Binding PickQty}"
                            Header="PickQty" />
                            <DataGridTextColumn Width="50"
                            Binding="{Binding DueQty}"
                            Header="DueQty" />
                        -->
                        <DataGridTemplateColumn Width="70"
                                                CellStyle="{StaticResource DataGridCellColorStyle}"
                                                Header="Quantity">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tbPickQty"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{Binding QtyOfPick}"
                                               FontWeight="Bold" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock x:Name="tbPickQty"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding QtyOfPick}"
                                                   Visibility="Collapsed"
                                                   FontWeight="Bold" />
                                        <cpcTextBox:TextBoxNumeric x:Name="txtPickQty"
                                                                   DecimalPlaces="0"
                                                                   Value="{Binding QtyOfPick,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                                   FontWeight="Bold" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsView,RelativeSource={RelativeSource AncestorType=UserControl,
                                                                                                       Mode=FindAncestor},Mode=OneWay}"
                                                     Value="True">
                                            <Setter Property="Visibility"
                                                    TargetName="txtPickQty"
                                                    Value="Collapsed" />
                                            <Setter Property="Visibility"
                                                    TargetName="tbPickQty"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </cpcDataGrid:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OkCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    IsCancel="True"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <Button.Visibility>
                    <Binding Path="IsView"
                             Mode="OneWay">
                        <Binding.Converter>
                            <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
