trunk/AppSource/TimsPOS/POS/View/SalesOrder/RedeemRewardView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.POS.View.RedeemRewardView"
			 xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
	x:Name="UserControl" Width="350" Height="340">
	<UserControl.Resources>





		<!--ListviewStart-->
		
		
		
		
		
		
		
	</UserControl.Resources>
	<Grid x:Name="grdRedeemReward" d:LayoutOverrides="Height">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Border x:Name="brdContentRedeemReward" BorderThickness="1" Margin="15,20,15,15" BorderBrush="{DynamicResource TabControlBorder}" Background="{DynamicResource TabControlBackground}">
			<Grid x:Name="grdContentRedeemReward" Margin="10">
                <cpcDataGrid:DataGridControl  x:Name="dtgrdSerialNoListRight"
                                              VerticalAlignment="Stretch"
                                              d:LayoutOverrides="GridBox"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              SelectedItem="{Binding SelectedReward,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Style="{DynamicResource DatagridWithoutRowHeader}"
                                              VisibilityNavigationBar="Collapsed"
                                              ItemsSource="{Binding GuestRewardCollection}">
                    <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTemplateColumn Header="#" MinWidth="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton x:Name="rdChoice" Width="16" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="Reward"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Program"
                                            Width="*"
                                            MinWidth="120"
                                            IsReadOnly="True"
                                            Binding="{Binding RewardName}"/>
                        <DataGridTextColumn Header="New Total"
                                            Width="120"
                                            IsReadOnly="True"
                                            Binding="{Binding TotalAfterReward,StringFormat={x:Static local:Define.CurrencyFormat}}" />
                    </cpcDataGrid:DataGridControl.Columns>
				</cpcDataGrid:DataGridControl>
			</Grid>
		</Border>
		<Rectangle Fill="{DynamicResource Spilter_Line_Background}" HorizontalAlignment="Stretch" x:Name="Line" VerticalAlignment="Top" Height="1" Grid.Row="1" Margin="2,0"/>
		<StackPanel VerticalAlignment="Center" Height="Auto" x:Name="stkpBtn" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
			<Button
						
						Command="{Binding ApplyCommand}"
				x:Name="btnApply" Height="28" Width="80" >
				<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnApply" VerticalAlignment="Center" Orientation="Horizontal">
					<Rectangle x:Name="imgApply" Fill="{DynamicResource OK}" Height="20" Width="20"/>
					<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Apply" TextWrapping="NoWrap" x:Name="txtblApply" Style="{DynamicResource ButtonTextBlock}"/>
				</StackPanel>
			</Button>
			<Button
						
						Command="{Binding RedeemCommand}"
				x:Name="btnRedeemLater" Height="28" Width="80" Margin="10,0,0,0" >
				<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnRedeemLater" VerticalAlignment="Center" Orientation="Horizontal">
					<Rectangle x:Name="imgRedeemLater" Fill="{DynamicResource Later}" Height="20" Width="20"/>
					<TextBlock Margin="5,0,0,0" x:Name="txtblRedeem" VerticalAlignment="Center" Text="Redeem" TextWrapping="NoWrap" Style="{DynamicResource ButtonTextBlock}"/>
				</StackPanel>
			</Button>
			<Button
						
						Command="{Binding CancelCommand}"
				x:Name="btnCancel" Height="28" Width="80" Margin="10,0,0,0" >
				<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnCancel" VerticalAlignment="Center" Orientation="Horizontal">
					<Rectangle x:Name="imgCancel" Fill="{DynamicResource Cancel}" Height="20" Width="20"/>
					<TextBlock Margin="5,0,0,0" x:Name="txtblExit" VerticalAlignment="Center" Text="Cancel" TextWrapping="NoWrap" Style="{DynamicResource ButtonTextBlock}"/>
				</StackPanel>
			</Button>
		</StackPanel>
				
	</Grid>
</UserControl>
	