trunk/AppSource/TimsPOS/POS/View/PurchaseOrder/PurchaseOrderPaymentHistoryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             mc:Ignorable="d Anno"
             x:Class="CPC.POS.View.PurchaseOrderPaymentHistoryView"
             x:Name="UserControl"
             d:DesignWidth="480"
             d:DesignHeight="640"
             Height="555"
             Width="770"
             Background="{DynamicResource UserControlBackground}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Anno:AnnotationManager.Annotations>
        <Anno:Annotation AuthorInitials="Double Click PO or PO Return"
                         Author="bill pho"
                         Left="307"
                         SerialNumber="1"
                         Top="-45"
                         Timestamp="05/16/2012 10:04:50"
                         Text="- khi Double Click PO Return thi xuat hien Form View PO Return&#xa;- khi Double Click PO  thi xuat hien Form View PO" />
    </Anno:AnnotationManager.Annotations>

    <Grid x:Name="GridLayout"
          d:LayoutOverrides="Height">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <Grid x:Name="grdPOPaymentHistory">
            <Anno:AnnotationManager.Annotations>
                <Anno:Annotation AuthorInitials="PO Payment History"
                                 Author="bill pho"
                                 Left="537"
                                 SerialNumber="1"
                                 Top="-46"
                                 Timestamp="05/16/2012 10:04:48"
                                 Text="Popup Form doi thanh View, nhan o tren Ribbon" />
            </Anno:AnnotationManager.Annotations>
            <DataGrid IsSynchronizedWithCurrentItem="True"
                      x:Name="dtgrdPaymentHistory"
                      Margin="20"
                      Style="{DynamicResource DatagridWithoutRowHeader}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Paid Date"
                                        Width="110" />
                    <DataGridTextColumn Header="PO/ Return #"
                                        Width="100" />
                    <DataGridTextColumn Header="Type"
                                        Width="90" />
                    <DataGridTextColumn Header="Payment Method"
                                        Width="*" />
                    <DataGridTextColumn Header="Check #"
                                        Width="70" />
                    <DataGridTextColumn Header="Amount"
                                        Width="110" />


                </DataGrid.Columns>
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
            </DataGrid>
            <Grid Margin="21,42,21,0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="247" />
                    <ColumnDefinition Width="71" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblStartDate_Copy30"
                           Text="05/01/2012"
                           Foreground="Red"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Margin="0,0,5,0" />
                <TextBlock x:Name="txtblStartDate_Copy36"
                           Text="Credit On Account"
                           Foreground="Red"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           Grid.Column="3" />
                <TextBlock x:Name="txtblStartDate_Copy51"
                           Text="($40.00)"
                           Foreground="Red"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Margin="0,0,5,0"
                           Grid.Column="5" />
                <TextBlock x:Name="txtblStartDate_Copy33"
                           Text="0000002"
                           Foreground="Red"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Margin="0,0,5,0"
                           Grid.Column="1" />
                <TextBlock x:Name="txtblStartDate_Copy7"
                           Text="06/01/2012"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Margin="0,0,5,0" />
                <TextBlock x:Name="txtblStartDate_Copy8"
                           Text="Visa"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Margin="5,0,0,0"
                           Grid.Column="3" />
                <TextBlock x:Name="txtblStartDate_Copy40"
                           Text="$50.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Margin="0,0,5,0"
                           Grid.Column="5" />
                <TextBlock x:Name="txtblStartDate_Copy42"
                           Text="0000003"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Margin="0,0,5,0"
                           Grid.Column="1" />
                <TextBlock x:Name="txtblStartDate_Copy9"
                           Text="PO"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Column="2"
                           Margin="5,0,0,0" />
                <TextBlock x:Name="txtblStartDate_Copy29"
                           Text="PO Return"
                           Foreground="Red"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="1"
                           Margin="5,0,0,0" />
                <TextBlock x:Name="txtblStartDate_Copy37"
                           Text="PO"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="2"
                           Margin="5,0,0,0" />
                <TextBlock x:Name="txtblStartDate_Copy28"
                           Text="04/20/2012"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0" />
                <TextBlock x:Name="txtblStartDate_Copy34"
                           Text="Check"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Grid.Column="3" />
                <TextBlock x:Name="txtblStartDate_Copy2"
                           Text="1234"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="4" />
                <TextBlock x:Name="txtblStartDate_Copy49"
                           Text="$60.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="5" />
                <TextBlock x:Name="txtblStartDate_Copy31"
                           Text="0000001"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
	