AppSource/Source/20131230/POS/View/Inventory/Promotion/CustomView.xaml

<UserControl x:Class="CPC.POS.View.CustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="700"
             Height="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
    </UserControl.Resources>
    <control:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="grdCustom"
              d:LayoutOverrides="Height">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border x:Name="brdContentCustom"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">
                <Grid x:Name="grdContentCustom"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="gbgrdProductsSearch">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblgrdProductsSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Products"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbgrdProductsSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbgrdSourceContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="5.8" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtgrdSourceKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                          Padding="24,0,2,0"
                                                          TextWrapping="NoWrap"
                                                          Watermark="Keyword">
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding LeftSearchCommand}"
                                                    CommandParameter="{Binding Text, ElementName=txtgrdSourceKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                    <i:Interaction.Behaviors>
                                        <behavior:AutoFocusBehavior />
                                    </i:Interaction.Behaviors>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imggrdSourceFind"
                                           Width="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <dataGridControl:DataGridControl x:Name="dtgrdCustom"
                                                                 Command="{Binding LoadLeftStepCommand}"
                                                                 Grid.Row="3"
                                                                 Margin="10,0.1,10,10"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserAddRows="False"
                                                                 CurrentPageIndex="{Binding CurrentPageIndexLeft, Mode=OneWayToSource}"
                                                                 DisplayItems="{Binding NumberOfDisplayItems}"
                                                                 IsPaging="True"
                                                                 IsReadOnly="True"
                                                                 IsRollBackData="False"
                                                                 ItemsSource="{Binding LeftProductCollection}"
                                                                 NumberOfItems="{Binding TotalProducts}"
                                                                 Style="{DynamicResource DatagridWithRowHeader}">
                                    <dataGridControl:DataGridControl.Columns>
                                        <DataGridTemplateColumn Width="25">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding DataContext.IsCheckedAllLeft, ElementName=UserControl}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center"
                                                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Code"
                                                            Binding="{Binding Code, Mode=OneWay}"
                                                            Width="80" />
                                        <DataGridTextColumn Header="Item Name"
                                                            Binding="{Binding ProductName, Mode=OneWay}"
                                                            Width="*" />
                                        <DataGridTextColumn Header="Category"
                                                            Binding="{Binding CategoryName, Mode=OneWay}"
                                                            Width="*" />
                                    </dataGridControl:DataGridControl.Columns>
                                </dataGridControl:DataGridControl>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbgrdSelectedItemsSearch"
                              Grid.Column="3">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblgrdSelectedItemsSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Selected Items" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbgrdSelectedItemsSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbgrdSelectedItemsContentSearch">
                                <dataGridControl:DataGridControl x:Name="dtgrdSelectedItems"
                                                                 Grid.RowSpan="3"
                                                                 Margin="10,10.707,10,10"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserAddRows="False"
                                                                 DataFilterResult="{Binding ResultFilterCollection, Mode=OneWayToSource}"
                                                                 DisplayItems="{Binding NumberOfDisplayItems}"
                                                                 IsFilterDataColunm="True"
                                                                 IsReadOnly="True"
                                                                 IsRollBackData="False"
                                                                 ItemsSource="{Binding RightProductCollection}"
                                                                 NumberOfItems="{Binding PromotionAffectCollection.Count}"
                                                                 Style="{DynamicResource DataGridFilterWithRowHeaderStyle}"
                                                                 VisibilityAddItem="Hidden">
                                    <dataGridControl:DataGridControl.Columns>
                                        <DataGridTemplateColumn Width="25"
                                                                dataGridControl:DataGridColumnExtensions.IsFilter="False">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding DataContext.IsCheckedAllRight, ElementName=UserControl}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center"
                                                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Code"
                                                            Binding="{Binding Code, Mode=OneWay}"
                                                            Width="80"
                                                            dataGridControl:DataGridColumnExtensions.DisplayType="TextBox"
                                                            dataGridControl:DataGridColumnExtensions.FieldName="Code"
                                                            dataGridControl:DataGridColumnExtensions.FilterType="Text"
                                                            dataGridControl:DataGridColumnExtensions.IsFilter="True" />
                                        <DataGridTextColumn Header="Item Name"
                                                            Binding="{Binding ProductName, Mode=OneWay}"
                                                            Width="*"
                                                            dataGridControl:DataGridColumnExtensions.DisplayType="TextBox"
                                                            dataGridControl:DataGridColumnExtensions.FieldName="ProductName"
                                                            dataGridControl:DataGridColumnExtensions.FilterType="Text"
                                                            dataGridControl:DataGridColumnExtensions.IsFilter="True" />
                                        <DataGridTextColumn Header="Category"
                                                            Binding="{Binding CategoryName, Mode=OneWay}"
                                                            Width="*"
                                                            dataGridControl:DataGridColumnExtensions.DisplayType="TextBox"
                                                            dataGridControl:DataGridColumnExtensions.FieldName="CategoryName"
                                                            dataGridControl:DataGridColumnExtensions.FilterType="Text"
                                                            dataGridControl:DataGridColumnExtensions.IsFilter="True" />
                                    </dataGridControl:DataGridControl.Columns>
                                </dataGridControl:DataGridControl>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <StackPanel x:Name="stkpbtnDiscountAffect"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Button x:Name="btnNext"
                                Command="{Binding MoveCommand}"
                                Width="25"
                                Height="25"
                                Margin="0,0,0,0"
                                Style="{DynamicResource ButtonSystem}">
                            <Rectangle x:Name="imgNext1"
                                       Width="15"
                                       Height="15"
                                       Fill="{DynamicResource PlayArrow}"
                                       StrokeThickness="0" />
                        </Button>
                        <Button x:Name="btnBack"
                                Command="{Binding BackCommand}"
                                Width="25"
                                Height="25"
                                Style="{DynamicResource ButtonSystem}">
                            <Rectangle x:Name="imgBack1"
                                       Width="15"
                                       Height="15"
                                       Fill="{DynamicResource RevisePlayArrow}"
                                       StrokeThickness="0" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Rectangle x:Name="Line"
                       Grid.Row="1"
                       Height="1"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <StackPanel x:Name="stkpBtn"
                        Grid.Row="1"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnOK"
                        Command="{Binding OkCommand}"
                        Width="80"
                        Height="28"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        d:LayoutOverrides="Height, VerticalMargin">
                    <StackPanel x:Name="stkpBtnOK"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle Width="20"
                                   Height="20"
                                   Fill="{DynamicResource CheckMark}" />
                        <Rectangle x:Name="imgOK"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource OK}"
                                   Visibility="Collapsed" />
                        <TextBlock x:Name="txtblOK"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Button_Ok}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel"
                        Command="{Binding CancelCommand}"
                        Width="80"
                        Height="28"
                        Margin="10,0,0,0"
                        IsCancel="True">
                    <StackPanel x:Name="stkpBtnCancel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource Cancel}" />
                        <TextBlock x:Name="txtblExit"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Button_Cancel}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </control:BusyIndicator>
</UserControl>