trunk/Sources/Demo/ListVerticalDemo/ListVerticalDemo/MainWindow.xaml

<Window x:Class="ListVerticalDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525"
        xmlns:local="clr-namespace:ListVerticalDemo"
        Background="#FF82CDED">
    <Window.Resources>
        <local:ListBoxItemLineNumber x:Key="ListBoxConverter" />
        <ItemsPanelTemplate x:Key="ListBoxVerticalItemsPanelTemplate">
            <VirtualizingStackPanel IsItemsHost="True"
                                    Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lstListBox"
                 HorizontalAlignment="Right"
                 Margin="10"
                 ItemsPanel="{DynamicResource ListBoxVerticalItemsPanelTemplate}"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse VerticalAlignment="Stretch"
                                 Width="20"
                                 Height="20">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.381,0.323">
                                    <GradientStop Color="#FF3B3B3B"
                                                  Offset="1" />
                                    <GradientStop Color="#FFB8B8B8" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Converter={StaticResource ListBoxConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding Path=SelectedItem.BackSideName,ElementName=lstListBox}"
            HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="130,109,0,0" />
    </Grid>
</Window>
