trunk/AppSource/Source/20131230/POS/View/Customer/CustomerAdvanceSearchView.xaml

<UserControl x:Class="CPC.POS.View.CustomerAdvanceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:CPC.Helper"
             x:Name="UserControl"
             Width="548"
             Height="307"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdCustomerAdvanceSearch"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentCustomerAdvanceSearch"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentCustomerAdvanceSearch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="93" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblFirstName"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="First Name"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtFirstName"
                                    Grid.Column="1"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblLastName"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Last Name"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtLastName"
                                    Grid.Column="3"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblPhone"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Phone"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBoxPhone x:Name="txtPhone"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0,2,10,2"
                                         HorizontalContentAlignment="Left"
                                         Padding="2,0,2,0"
                                         Value="{Binding Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblEmail"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Email"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtEmail"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Height="21"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap"
                                    d:LayoutOverrides="GridBox" />
                <TextBlock x:Name="txtblCompany"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Company"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtCompany"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="0,2,10,2"
                                    Text="{Binding Company, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbAddress"
                          Grid.Row="3"
                          Width="65"
                          Height="21"
                          Margin="10,2,0,2"
                          HorizontalAlignment="Left"
                          BorderThickness="0"
                          ItemsSource="{Binding AddressTypeCollection}"
                          SelectedValue="{Binding AddressTypeId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="ObjValue"
                          SelectedIndex="0"
                          Style="{DynamicResource AddressComboStyle}" Foreground="White" ItemContainerStyle="{DynamicResource ComboBoxItemAddress}"/>
                <cpcTextBox:TextBox  x:Name="txtAddress"
                                     Grid.Row="3"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Text="{Binding Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,2,10,2"
                                     Padding="2,0,2,0"
                                     TextWrapping="Wrap" />
                <TextBlock x:Name="txtblDOB"
                           Grid.Row="5"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="DOB"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <DatePicker x:Name="dtpDOB"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,2,10,2"
                            SelectedDate="{Binding DOB,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblTaxLocation"
                           Grid.Row="5"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Tax Location"
                           TextWrapping="NoWrap"
                           Visibility="Visible"
                           d:LayoutOverrides="Height" />
                <ComboBox x:Name="cmbTaxLocation"
                          Grid.Row="5"
                          Grid.Column="3"
                          Margin="0,2,10,2"
                          DisplayMemberPath="Text"
                          SelectedValuePath="ObjValue"
                          ItemsSource="{Binding SaleTaxCollection}"
                          SelectedValue="{Binding TaxLocation,Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock x:Name="txtblResellerTaxNo"
                           Grid.Row="6"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Reseller Tax #"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <cpcTextBox:TextBox x:Name="txtResellerTaxNo"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding ResellerTaxNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblTaxExemption"
                           Grid.Row="6"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Tax Exemption"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <cpcTextBox:TextBox x:Name="txtTaxExemption"
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding TaxExemption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBasicStatus"
                           Grid.Row="7"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Status"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <ComboBox x:Name="cmbBasicStatus"
                          Grid.Row="8"
                          Grid.Column="1"
                          Margin="0,2,10,2"
                          DisplayMemberPath="Text"
                          SelectedValuePath="ObjValue"
                          SelectedValue="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{x:Static helper:Common.StatusBasicAll}"
                          IsHitTestVisible="True"
                          >
                </ComboBox>
                <TextBlock x:Name="txtblGroup"
                           Grid.Row="7"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Group"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <ComboBox x:Name="cmbGroup"
                          Grid.Row="7"
                          Grid.Column="3"
                          Margin="0,2,10,2"
                          ItemsSource="{Binding GuestGroupCollection}"
                          SelectedValue="{Binding GroupResource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="ObjValue"
                          DisplayMemberPath="Text"
                          >
                </ComboBox>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Command="{Binding OkCommand}"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Command="{Binding CancelCommand}"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
