trunk/AppSource/Source/20131230/POS/View/Customer/RewardEarnView.xaml

<UserControl x:Class="CPC.POS.View.RewardEarnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Width="440"
             Height="340"
             Background="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PermissionConverter x:Key="permissionConverter" />

        <Style x:Key="ExpiredDateTextBlock" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpired, Mode=OneWay}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdRewardEarn" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentRewardEarn"
                Margin="15,20,15,15"
                Background="#19FFFFFF"
                BorderBrush="White"
                BorderThickness="1">
            <Grid x:Name="grdContentRewardEarn" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" MinHeight="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnIssueNewReward"
                        Width="105"
                        Height="24"
                        HorizontalAlignment="Left"
                        Command="{Binding IssueNewRewardCommand}"
                        IsEnabled="{Binding .,
                                            Converter={StaticResource permissionConverter},
                                            ConverterParameter=SO100-02-03}">
                    <StackPanel x:Name="stkpBtnIssueNewReward"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock x:Name="txtblIssueNewReward"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Text_IssueNewReward}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteReward"
                        Width="105"
                        Height="24"
                        Margin="90,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteRewardCommand}"
                        IsEnabled="{Binding .,
                                            Converter={StaticResource permissionConverter},
                                            ConverterParameter=SO100-02-04}">
                    <StackPanel x:Name="stkpBtnDeleteReward"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock x:Name="txtblDeleteReward"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Text_DeleteReward}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <cpcDataGrid:DataGridControl x:Name="dtgrdRewardsEarned"
                                             Grid.Row="2"
                                             Margin="0,0.2,0,0"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             SelectedItem="{Binding SelectedReward,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             IsSynchronizedWithCurrentItem="false"
                                             ItemsSource="{Binding GuestRewardList}"
                                             NumberOfItems="{Binding Total}"
                                             Style="{DynamicResource DatagridWithRowHeader}">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:DatagridScrollToViewBehaviors />
                    </i:Interaction.Behaviors>
                    <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource CUS_Text_RewardValue}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--  Reward Setup Amount Currency  -->
                                        <TextBlock x:Name="tbRewardSetupAmount"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding RewardSetupAmount,
                                                                  ConverterCulture={x:Static local:Define.ConverterCulture},
                                                                  Mode=OneWay,
                                                                  StringFormat={x:Static local:Define.CurrencyFormat}}" />

                                        <StackPanel x:Name="stRewardSetupPercent"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <TextBlock x:Name="tbRewardSetupPercent" Text="{Binding RewardSetupAmount, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.NumericFormat}}" />
                                            <TextBlock x:Name="tbRewardSetupPercentMark" Text=" %" />

                                        </StackPanel>

                                        <TextBlock x:Name="tbRewardSetupPoint"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding RewardSetupAmount,
                                                                  ConverterCulture={x:Static local:Define.ConverterCulture},
                                                                  Mode=OneWay,
                                                                  StringFormat={x:Static local:Define.NumericFormat}}" />


                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <!--  RewardSetupUnit = 1 : Money  -->
                                        <DataTrigger Binding="{Binding RewardSetupUnit}" Value="1">
                                            <!--  Percent Is Collapsed  -->
                                            <Setter TargetName="stRewardSetupPercent" Property="Visibility" Value="Collapsed" />
                                            <!--  Currency Is Visible  -->
                                            <Setter TargetName="tbRewardSetupAmount" Property="Visibility" Value="Visible" />
                                            <!--  Point Is Collapsed  -->
                                            <Setter TargetName="tbRewardSetupPoint" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <!--  RewardSetupUnit = 2 : Percent  -->
                                        <DataTrigger Binding="{Binding RewardSetupUnit}" Value="2">
                                            <!--  Percent Is Visible  -->
                                            <Setter TargetName="stRewardSetupPercent" Property="Visibility" Value="Visible" />
                                            <!--  Currency Is Collapsed  -->
                                            <Setter TargetName="tbRewardSetupAmount" Property="Visibility" Value="Collapsed" />
                                            <!--  Point Is Collapsed  -->
                                            <Setter TargetName="tbRewardSetupPoint" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <!--  RewardSetupUnit = 3 : Point  -->
                                        <DataTrigger Binding="{Binding RewardSetupUnit}" Value="3">
                                            <!--  Percent Is Collapsed  -->
                                            <Setter TargetName="tbRewardSetupAmount" Property="Visibility" Value="Collapsed" />
                                            <!--  Point Is Visible  -->
                                            <Setter TargetName="tbRewardSetupPoint" Property="Visibility" Value="Visible" />
                                            <!--  Percent symbol Is Collapsed  -->
                                            <Setter TargetName="stRewardSetupPercent" Property="Visibility" Value="Collapsed" />

                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding EarnedDate,
                                                              Mode=OneWay,
                                                              StringFormat={x:Static local:Define.DateFormat}}"
                                            ElementStyle="{StaticResource ExpiredDateTextBlock}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Text_EarnedDate}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding ActivedDate,
                                                              Mode=OneWay,
                                                              StringFormat={x:Static local:Define.DateFormat}}"
                                            ElementStyle="{StaticResource ExpiredDateTextBlock}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Text_ActiveDate}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource Text_ExpiredDate}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tbExpiredDate"
                                               Style="{StaticResource ExpiredDateTextBlock}"
                                               Text="{Binding ExpireDate,
                                                              Mode=OneWay,
                                                              StringFormat={x:Static local:Define.DateFormat}}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ExpireDate, Mode=OneWay, StringFormat={x:Static local:Define.DateFormat}}" Value="{x:Null}">
                                            <Setter TargetName="tbExpiredDate" Property="Text" Value="{DynamicResource SO_Message_RewardNeverExpired}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.CheckedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsChecked,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OkCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>