trunk/AppSource/Source/20131230/ControlLib/CPCToolkitExt/DataGridControl/View/CustomizeColumn.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
        x:Class="CPCToolkitExt.DataGridControl.View.CustomizeColumnView"
        x:Name="customizeColumnView"
        Width="600"
        Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="myListBoxChoosenItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="ToolTip"
                    Value="{Binding Path=DataContext.Key,RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource ListBox_IsSelected_Background}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Key,RelativeSource={RelativeSource Self}}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="brdCustomizeColumn"
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5"
            BorderBrush="{DynamicResource TitleBarBorder}"
            Background="{DynamicResource UserControlBackground}">
        <DockPanel x:Name="dkpCustomizeColumn"
                   LastChildFill="True">
            <Border Height="26"
                    x:Name="BrdTopBar"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource TitleBarBorder}"
                    CornerRadius="4.5,4.5,0,0"
                    DockPanel.Dock="Top"
                    Background="{DynamicResource TitleBarBackground}">
                <Grid x:Name="grdTopBar">
                    <TextBlock Text="Customize Column"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               x:Name="txtblCustomizeColumn"
                               Margin="10,0,0,0"
                               Style="{DynamicResource TextBlockTitleFormPopup}" />
                    <Rectangle StrokeThickness="0"
                               x:Name="TopBarLine"
                               VerticalAlignment="Bottom"
                               Height="1"
                               Fill="{DynamicResource TitleBarBorder}" />
                </Grid>
            </Border>
            <Grid x:Name="grdCustomizeColumn"
                  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border x:Name="brdContentCustomizeColumn"
                        BorderThickness="1"
                        Margin="15,20,15,15"
                        Background="{DynamicResource TabControlBackground}"
                        BorderBrush="{DynamicResource TabControlBorder}">
                    <Grid x:Name="grdContentCustomizeColumn"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="116" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="AvailableColumn">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtblAvailableColumn"
                                       Text="Available Column"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       FontWeight="Bold" />
                            <ListBox x:Name="lbAvailableColumn"
                                     Grid.Row="1"
                                     DisplayMemberPath="Value.Content"
                                     SelectedValuePath="Key"
                                     ItemContainerStyle="{DynamicResource myListBoxChoosenItemStyle}" />
                        </Grid>
                        <StackPanel VerticalAlignment="Center"
                                    Height="Auto"
                                    x:Name="stkpBtnAvailableChosenColumn"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1">
                            <Button x:Name="btnRight"
                                    Height="21"
                                    Width="90"
                                    Margin="0"
                                    HorizontalContentAlignment="Left">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnAll"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <Rectangle x:Name="imgAll"
                                               Fill="{DynamicResource PlayArrow}"
                                               Height="15"
                                               Width="15" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Move Right"
                                               TextWrapping="NoWrap"
                                               x:Name="txtblAll"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLeft"
                                    Height="21"
                                    Width="90"
                                    Margin="0,5,0,0"
                                    HorizontalContentAlignment="Left">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnRemoveAll"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <Rectangle x:Name="imgRemoveAll"
                                               Fill="{DynamicResource PlayArrow}"
                                               Height="15"
                                               Width="15" RenderTransformOrigin="0.5,0.5" >
                                    	<Rectangle.RenderTransform>
                                    		<TransformGroup>
                                    			<ScaleTransform/>
                                    			<SkewTransform/>
                                    			<RotateTransform Angle="180"/>
                                    			<TranslateTransform/>
                                    		</TransformGroup>
                                    	</Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblRemoveAll"
                                               VerticalAlignment="Center"
                                               Text="Move Left"
                                               TextWrapping="NoWrap"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnUP"
                                    Height="21"
                                    Width="90"
                                    Margin="0,5,0,0"
                                    HorizontalContentAlignment="Left">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnUP"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <Rectangle x:Name="imgUp"
                                               Height="15"
                                               Width="15"
                                               Fill="{DynamicResource PlayArrow}"
                                               RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblUp"
                                               VerticalAlignment="Center"
                                               Text="Move Up"
                                               TextWrapping="NoWrap"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDown"
                                    Height="21"
                                    Width="90"
                                    Margin="0,5,0,0"
                                    HorizontalContentAlignment="Left">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnDown"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="5,0,0,0">
                                    <Rectangle x:Name="imgDown"
                                               Height="15"
                                               Width="15"
                                               Fill="{DynamicResource PlayArrow}"
                                               RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblDown"
                                               VerticalAlignment="Center"
                                               Text="Move Down"
                                               TextWrapping="NoWrap"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid x:Name="grdChosenColumn"
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtblChosenColumn"
                                       Text="Chosen Column"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       FontWeight="Bold" />
                            <ListBox x:Name="lbChosenColumn"
                                     Grid.Row="1"
                                     DisplayMemberPath="Value.Content"
                                     SelectedValuePath="Key"
                                     ItemContainerStyle="{DynamicResource myListBoxChoosenItemStyle}" />
                        </Grid>
                    </Grid>
                </Border>
                <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                           HorizontalAlignment="Stretch"
                           x:Name="Line"
                           VerticalAlignment="Top"
                           Height="1"
                           Grid.Row="1"
                           Margin="2,0" />
                <StackPanel VerticalAlignment="Center"
                            Height="Auto"
                            x:Name="stkpBtn"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                    <Button x:Name="btnOK"
                            Height="28"
                            Width="80">
                        <StackPanel HorizontalAlignment="Center"
                                    x:Name="stkpBtnOK"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgOK"
                                       Fill="{DynamicResource OK}"
                                       Height="20"
                                       Width="20" />
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="OK"
                                       TextWrapping="NoWrap"
                                       x:Name="txtblOK"
                                       Style="{DynamicResource ButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel"
                            Height="28"
                            Width="80"
                            Margin="10,0,0,0">
                        <StackPanel HorizontalAlignment="Center"
                                    x:Name="stkpBtnCancel"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgCancel"
                                       Fill="{DynamicResource Cancel}"
                                       Height="20"
                                       Width="20" />
                            <TextBlock Margin="5,0,0,0"
                                       x:Name="txtblExit"
                                       VerticalAlignment="Center"
                                       Text="Cancel"
                                       TextWrapping="NoWrap"
                                       Style="{DynamicResource ButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
	