trunk/AppSource/Source/20131230/POS/View/Customer/Reward/RewardListandHistoryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.POS.View.RewardListandHistoryView"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             x:Name="UserControl"
             Height="555"
             Width="1010"
             Background="{DynamicResource UserControlBackground}">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateRowDetailTemplateRewardListHistory">
            <Grid x:Name="Layout"
                  VerticalAlignment="Top"
                  Height="Auto"
                  Margin="0">
                <Rectangle Fill="{DynamicResource Datagrid_RowDetailTemplate_Background1}" />
                <DataGrid IsSynchronizedWithCurrentItem="True"
                          x:Name="dtgrdRewardHistory"
                          VerticalAlignment="Stretch"
                          Style="{DynamicResource DatagridWithoutRowHeader}"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status"
                                            Width="100" />
                        <DataGridTextColumn Header="Date"
                                            Width="90" />
                        <DataGridTextColumn Header="No. of Trans"
                                            Width="100" />
                        <DataGridTextColumn Header="Purchase Amount"
                                            Width="*" />
                        <DataGridTextColumn Header="Rewards"
                                            Width="90" />
                        <DataGridTextColumn Header="Deemed"
                                            Width="90" />
                        <DataGridTextColumn Header="Purchase Amount to Next Rewards"
                                            Width="190" />
                        <DataGridTextColumn Header="Active Date"
                                            Width="100" />
                        <DataGridTextColumn Header="Expiring Date"
                                            Width="100" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <Grid x:Name="grdRewardListHistory"
              Margin="0"
              d:LayoutOverrides="GridBox">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="59.817" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="gbSearch"
                      Margin="10,10,10,0">
                <GroupBox.Header>
                    <TextBlock x:Name="txtblSearch"
                               Text="Search"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource GroupboxTextBlock}" />
                </GroupBox.Header>
                <Grid x:Name="grdgbSearch"
                      Margin="0,4,0,0">
                    <cpcControl:FilterAdvanceSearch VerticalAlignment="Top"
                                                    Visibility="Collapsed" />
                    <Grid x:Name="grdAdvanceSearch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="stkpContentSearch"
                                    Orientation="Vertical"
                                    d:LayoutOverrides="Height">
                            <Grid x:Name="grdSearchName"
                                  Height="25">
                                <ComboBox VerticalAlignment="Stretch"
                                          x:Name="cmbSearchName"
                                          BorderBrush="#FF9C9C9C"
                                          HorizontalAlignment="Left"
                                          Width="110"
                                          Style="{DynamicResource CmbSearchStyle}"
                                          Background="{x:Null}"
                                          d:LayoutOverrides="HorizontalAlignment"
                                          Margin="10,0,0,0"
                                          Foreground="White"
                                          IsEditable="True"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="Customer #"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="Date"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="First Name"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="Last Name"
                                                  Foreground="Black" />
                                </ComboBox>
                                <TextBox x:Name="txtSearchName"
                                         Margin="130,2,10,2"
                                         Padding="2,0,2,0"
                                         Grid.RowSpan="1" />
                            </Grid>
                            <Grid x:Name="grdSearchPhone"
                                  Height="25">
                                <ComboBox VerticalAlignment="Stretch"
                                          x:Name="cmbSearchPhone"
                                          BorderBrush="#FF9C9C9C"
                                          HorizontalAlignment="Left"
                                          Width="110"
                                          Style="{DynamicResource CmbSearchStyle}"
                                          Background="{x:Null}"
                                          d:LayoutOverrides="HorizontalAlignment"
                                          Margin="10,0,0,0"
                                          Foreground="White"
                                          SelectedIndex="2">
                                    <ComboBoxItem Content="Customer #"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="Date"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="First Name"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="Last Name"
                                                  Foreground="Black" />
                                </ComboBox>
                                <TextBox x:Name="txtSearchPhone"
                                         Margin="130,2,10,2"
                                         TextWrapping="NoWrap"
                                         Padding="2,0,2,0"
                                         Grid.RowSpan="1" />
                            </Grid>
                            <Grid x:Name="grdSearchContact"
                                  Height="25">
                                <ComboBox VerticalAlignment="Stretch"
                                          x:Name="cmbSearchContact"
                                          BorderBrush="#FF9C9C9C"
                                          HorizontalAlignment="Left"
                                          Width="110"
                                          Style="{DynamicResource CmbSearchStyle}"
                                          Background="{x:Null}"
                                          d:LayoutOverrides="HorizontalAlignment"
                                          Margin="10,0,0,0"
                                          Foreground="White"
                                          IsEditable="True"
                                          SelectedIndex="3">
                                    <ComboBoxItem Content="Customer #"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="Date"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="First Name"
                                                  Foreground="Black" />
                                    <ComboBoxItem Content="Last Name"
                                                  Foreground="Black" />
                                </ComboBox>
                                <TextBox x:Name="txtSearchContact"
                                         Margin="130,2,10,2"
                                         TextWrapping="NoWrap"
                                         Padding="2,0,2,0"
                                         Grid.RowSpan="1" />
                            </Grid>
                            <Button x:Name="btnClose"
                                    Height="24"
                                    Width="75"
                                    HorizontalAlignment="Center"
                                    Margin="0,5">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnClose"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgClose"
                                               Height="15"
                                               Width="15"
                                               Fill="{DynamicResource Close}" />
                                    <TextBlock Margin="5,0,0,0"
                                               x:Name="txtblClose"
                                               VerticalAlignment="Center"
                                               Text="Close"
                                               TextWrapping="NoWrap"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="txtblResultAvance"
                                   Text="1234"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Margin="0,6,10,0"
                                   HorizontalAlignment="Right"
                                   Grid.Column="1"
                                   d:LayoutOverrides="HorizontalAlignment"
                                   Style="{DynamicResource TextBlockNormal}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <DataGrid IsSynchronizedWithCurrentItem="True"
                      x:Name="dtgrdRewardListHistory"
                      VerticalAlignment="Stretch"
                      Style="{DynamicResource DatagridWithoutRowHeader}"
                      Grid.Row="1"
                      Margin="10,10,10,0"
                      RowDetailsTemplate="{DynamicResource DataTemplateRowDetailTemplateRewardListHistory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""
                                        Width="25" />
                    <DataGridTextColumn Header="Customer #"
                                        Width="90" />
                    <DataGridTextColumn Header="First Name"
                                        Width="*" />
                    <DataGridTextColumn Header="Last Name"
                                        Width="*" />
                    <DataGridTextColumn Header="Total Purchase"
                                        Width="*" />
                    <DataGridTextColumn Header="Total Reward"
                                        Width="110" />
                    <DataGridTextColumn Header="Total Redeemed"
                                        Width="110" />
                    <DataGridTextColumn Header="Total Transfer"
                                        Width="110" />
                    <DataGridTextColumn Header="Total Available Balance"
                                        Width="130" />

                </DataGrid.Columns>
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
                <CheckBox Content="CheckBox"
                          HorizontalAlignment="Right"
                          Margin="0,0,-100,0"
                          VerticalAlignment="Top"
                          Width="100" />
            </DataGrid>
            <Grid Grid.Row="1"
                  Margin="10,30,10,0"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="VerticalAlignment, GridBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="91" />
                    <ColumnDefinition Width="137" />
                    <ColumnDefinition Width="138" />
                    <ColumnDefinition Width="137.032" />
                    <ColumnDefinition Width="109.948" />
                    <ColumnDefinition Width="109.94" />
                    <ColumnDefinition Width="109.904" />
                    <ColumnDefinition Width="132.176" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black"
                           Grid.Row="6"
                           Height="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="7"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5"
                                            ScaleY="1.5" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White"
                           Grid.RowSpan="3"
                           Stroke="Black"
                           Grid.ColumnSpan="9"
                           StrokeThickness="0"
                           Margin="0,0,0,1"
                           d:IsHidden="True" />
                <StackPanel Grid.ColumnSpan="9"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <TextBlock x:Name="txtblPurchaseThreshold"
                               Text="Purchase Threshold:"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource DatagridForeground}"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    <TextBlock x:Name="txtblBindingPurchaseThreshold"
                               Text="$ 100.00"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource DatagridForeground}"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />
                    <TextBlock x:Name="txtblRewardAmount"
                               Text="Reward Amount:"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0" />
                    <TextBlock x:Name="txtblBindingRewardAmount"
                               Text="10 $ off"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               Margin="10,0,0,0" />
                    <TextBlock x:Name="txtblRewardExpiration"
                               Text="Reward Expiration:"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0" />
                    <TextBlock x:Name="txtblBindingRewardExpiration"
                               Text="30 Days"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <TextBlock x:Name="txtblPurchaseTrackingStarDate"
                               Text="Purchase Tracking Period Start:"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Margin="30,0,0,0" />
                    <TextBlock x:Name="txtblBindingBlock"
                               Text="06/09/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />
                    <TextBlock x:Name="txtblBlock"
                               Text="End:"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               d:LayoutOverrides="GridBox"
                               Margin="30,0,0,0" />
                    <TextBlock x:Name="txtblBindingRewardRedemptionLimit"
                               Text="05/09/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               d:LayoutOverrides="GridBox"
                               Margin="10,0,0,0" />
                </StackPanel>
                <TextBlock x:Name="txtblContactName25"
                           Text="+"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0"
                           HorizontalAlignment="{DynamicResource DatagridCenterHorizontalAlignment}"
                           RenderTransformOrigin="0.5,0.5"
                           FontWeight="Bold">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1.5"
                                            ScaleY="1.5" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txtblContactName26"
                           Text="+"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="0"
                           HorizontalAlignment="{DynamicResource DatagridCenterHorizontalAlignment}"
                           RenderTransformOrigin="0.5,0.5"
                           FontWeight="Bold">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1.5"
                                            ScaleY="1.5" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txtblContactName1"
                           Text="000001"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1" />
                <TextBlock x:Name="txtblContactName2"
                           Text="Mike"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Grid.Column="2" />
                <TextBlock x:Name="txtblContactName3"
                           Text="David"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Grid.Column="3" />
                <TextBlock x:Name="txtblContactName4"
                           Text="$ 1,400.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="4" />
                <TextBlock x:Name="txtblContactName5"
                           Text="$ 140.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="5" />
                <TextBlock x:Name="txtblContactName6"
                           Text="$ 70.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="6"
                           HorizontalAlignment="Right" />
                <TextBlock x:Name="txtblContactName8"
                           Text="000002"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1" />
                <TextBlock x:Name="txtblContactName9"
                           Text="John"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Grid.Column="2" />
                <TextBlock x:Name="txtblContactName10"
                           Text="Tran"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Grid.Column="3" />
                <TextBlock x:Name="txtblContactName11"
                           Text="$ 1,300.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="4" />
                <TextBlock x:Name="txtblContactName12"
                           Text="$ 130.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="5" />
                <TextBlock x:Name="txtblContactName13"
                           Text="$ 60.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="6"
                           HorizontalAlignment="Right" />
                <TextBlock x:Name="txtblContactName15"
                           Text="000003"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="1" />
                <TextBlock x:Name="txtblContactName16"
                           Text="Peter"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Grid.Column="2" />
                <TextBlock x:Name="txtblContactName17"
                           Text="Nguyen"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Grid.Column="3" />
                <TextBlock x:Name="txtblContactName18"
                           Text="$ 1,500.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="4" />
                <TextBlock x:Name="txtblContactName19"
                           Text="$ 150.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="5" />
                <TextBlock x:Name="txtblContactName20"
                           Text="$ 80.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="6"
                           HorizontalAlignment="Right" />
                <TextBlock x:Name="txtblContactName22"
                           Text="$ 40.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="7" />
                <TextBlock x:Name="txtblContactName23"
                           Text="$ 30.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="7" />
                <TextBlock x:Name="txtblContactName24"
                           Text="$ 50.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="7" />
                <TextBlock x:Name="txtblContactName7"
                           Text="$ 60.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="8" />
                <TextBlock x:Name="txtblContactName14"
                           Text="$ 50.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="8" />
                <TextBlock x:Name="txtblContactName21"
                           Text="$ 70.00"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Right"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Grid.Column="8" />
            </Grid>
            <Grid x:Name="Layout"
                  Width="Auto"
                  VerticalAlignment="Top"
                  Height="212"
                  Grid.Row="1"
                  Margin="11,130,11,0">
                <Rectangle Fill="{DynamicResource Datagrid_RowDetailTemplate_Background1}" />
                <DataGrid IsSynchronizedWithCurrentItem="True"
                          x:Name="dtgrdSubRewardHistory"
                          VerticalAlignment="Stretch"
                          Style="{DynamicResource DatagridWithoutRowHeader}"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status"
                                            Width="100" />
                        <DataGridTextColumn Header="Date"
                                            Width="90" />
                        <DataGridTextColumn Header="No. of Trans"
                                            Width="100" />
                        <DataGridTextColumn Header="Purchase Amount"
                                            Width="*" />
                        <DataGridTextColumn Header="Rewards"
                                            Width="90" />
                        <DataGridTextColumn Header="Deemed"
                                            Width="90" />
                        <DataGridTextColumn Header="Purchase Amount to Next Rewards"
                                            Width="190" />
                        <DataGridTextColumn Header="Active Date"
                                            Width="100" />
                        <DataGridTextColumn Header="Expiring Date"
                                            Width="100" />

                    </DataGrid.Columns>
                    <CheckBox Content="CheckBox"
                              HorizontalAlignment="Right"
                              Margin="0,0,-100,0"
                              VerticalAlignment="Top"
                              Width="100" />
                    <CheckBox Content="CheckBox"
                              HorizontalAlignment="Right"
                              Margin="0,0,-100,0"
                              VerticalAlignment="Top"
                              Width="100" />
                    <CheckBox Content="CheckBox"
                              HorizontalAlignment="Right"
                              Margin="0,0,-100,0"
                              VerticalAlignment="Top"
                              Width="100" />
                    <CheckBox Content="CheckBox"
                              HorizontalAlignment="Right"
                              Margin="0,0,-100,0"
                              VerticalAlignment="Top"
                              Width="100" />
                    <CheckBox Content="CheckBox"
                              HorizontalAlignment="Right"
                              Margin="0,0,-100,0"
                              VerticalAlignment="Top"
                              Width="100" />
                </DataGrid>
                <Grid x:Name="dtgrdEmployeeItem1"
                      VerticalAlignment="Top"
                      Margin="11,30,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99" />
                        <ColumnDefinition Width="91" />
                        <ColumnDefinition Width="99" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="191" />
                        <ColumnDefinition Width="99" />
                        <ColumnDefinition Width="101" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblStartDate_Copy22"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Margin="0,0,102,0"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}" />
                    <TextBlock x:Name="txtblStartDate_Copy46"
                               Text="$ 100.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="6"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy47"
                               Text="$ 100.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="6"
                               Grid.Row="1"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy48"
                               Text="$ 100.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="6"
                               Grid.Row="2"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy49"
                               Text="$ 100.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="6"
                               Grid.Row="3"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy50"
                               Text="$ 100.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="6"
                               Grid.Row="4"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy40"
                               Text="123456"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="2"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy41"
                               Text="654123"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="1"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy42"
                               Text="147852"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="2"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy43"
                               Text="258741"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="3"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy44"
                               Text="852369"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="4"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy"
                               Text="Earned"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0" />
                    <TextBlock x:Name="txtblStartDate_Copy5"
                               Text="Expired"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                               Margin="5,0,0,0"
                               Grid.Row="1"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy10"
                               Text="Redeemed"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                               Margin="5,0,0,0"
                               Grid.Row="2"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy11"
                               Text="Manually Issued"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                               Margin="5,0,0,0"
                               Grid.Row="3"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy70"
                               Text="Transfer"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                               Margin="5,0,0,0"
                               Grid.Row="4"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy8"
                               Text="01/01/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Column="1" />
                    <TextBlock x:Name="txtblStartDate_Copy9"
                               Text="01/31/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="1"
                               Grid.Column="1" />
                    <TextBlock x:Name="txtblStartDate_Copy27"
                               Text="03/15/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="2"
                               Grid.Column="1" />
                    <TextBlock x:Name="txtblStartDate_Copy12"
                               Text="04/01/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="3"
                               Grid.Column="1" />
                    <TextBlock x:Name="txtblStartDate_Copy18"
                               Text="05/01/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="4"
                               Grid.Column="1" />
                    <TextBlock x:Name="txtblStartDate_Copy13"
                               Text="$ 100.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="3"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy14"
                               Text="$ 200.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="3"
                               Margin="0,0,5,0"
                               Grid.Row="1" />
                    <TextBlock x:Name="txtblStartDate_Copy30"
                               Text="$ 400.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="3"
                               Grid.Row="3"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy31"
                               Text="$ 500.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="3"
                               Grid.Row="4"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy15"
                               Text="$ 300.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="3"
                               Margin="0,0,5,0"
                               Grid.Row="2"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy34"
                               Text="$ 10.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="4"
                               Margin="0,0,5,0" />
                    <TextBlock x:Name="txtblStartDate_Copy16"
                               Text="$ 20.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="4"
                               Margin="0,0,5,0"
                               Grid.Row="1" />
                    <TextBlock x:Name="txtblStartDate_Copy17"
                               Text="$ 30.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Grid.Column="4"
                               Margin="0,0,5,0"
                               Grid.Row="2" />
                    <TextBlock x:Name="txtblStartDate_Copy39"
                               Text="$ 40.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="4"
                               Grid.Row="3"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy21"
                               Text="$ 50.00"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="4"
                               Grid.Row="4"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy36"
                               Text="$ 10.00"
                               Foreground="Red"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="5"
                               Grid.Row="1"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy37"
                               Text="$ 20.00"
                               Foreground="Red"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="5"
                               Grid.Row="2"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy32"
                               Text="$ 50.00"
                               Foreground="Red"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               Grid.Column="5"
                               Grid.Row="4"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtblStartDate_Copy33"
                               Text="03/01/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Column="7" />
                    <TextBlock x:Name="txtblStartDate_Copy35"
                               Text="12/30/2011"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="1"
                               Grid.Column="7" />
                    <TextBlock x:Name="txtblStartDate_Copy38"
                               Text="03/01/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="2"
                               Grid.Column="7" />
                    <TextBlock x:Name="txtblStartDate_Copy45"
                               Text="04/03/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="3"
                               Grid.Column="7" />
                    <TextBlock x:Name="txtblStartDate_Copy51"
                               Text="05/03/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="4"
                               Grid.Column="7" />
                    <TextBlock x:Name="txtblStartDate_Copy52"
                               Text="03/31/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Column="8" />
                    <TextBlock x:Name="txtblStartDate_Copy53"
                               Text="01/30/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="1"
                               Grid.Column="8" />
                    <TextBlock x:Name="txtblStartDate_Copy54"
                               Text="03/31/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="2"
                               Grid.Column="8" />
                    <TextBlock x:Name="txtblStartDate_Copy55"
                               Text="05/02/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="3"
                               Grid.Column="8" />
                    <TextBlock x:Name="txtblStartDate_Copy56"
                               Text="06/02/2012"
                               Foreground="{DynamicResource DatagridForeground}"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Grid.Row="4"
                               Grid.Column="8" />
                </Grid>
            </Grid>
            <StackPanel x:Name="stkpTotalReward"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        Height="40"
                        d:LayoutOverrides="Height, GridBox"
                        Grid.Row="2"
                        VerticalAlignment="Bottom">
                <Grid x:Name="grdTotalPurchase"
                      Width="150">
                    <TextBox x:Name="txtTotalPurchase"
                             Text="$ 4,200.00"
                             BorderThickness="2"
                             Style="{DynamicResource TextBoxPayment}"
                             FontSize="13.333"
                             VerticalContentAlignment="Bottom"
                             FontWeight="Bold" />
                    <TextBlock x:Name="txtblTotalPurchase1"
                               Text="Total Purchase:"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0"
                               Style="{DynamicResource TextBlockPayment}"
                               d:LayoutOverrides="Height, GridBox"
                               VerticalAlignment="Top" />
                </Grid>
                <Grid x:Name="grdTotalReward"
                      Width="150"
                      Margin="10,0,0,0">
                    <TextBox x:Name="txtTotalReward"
                             Text="$ 420.00"
                             BorderThickness="2"
                             Style="{DynamicResource TextBoxPayment}"
                             FontSize="13.333"
                             VerticalContentAlignment="Bottom"
                             FontWeight="Bold" />
                    <TextBlock x:Name="txtblTotalReward"
                               Text="Total Rewards"
                               TextWrapping="NoWrap"
                               FontFamily="Tahoma"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0"
                               Style="{DynamicResource TextBlockPayment}"
                               d:LayoutOverrides="Height, GridBox"
                               VerticalAlignment="Top" />
                </Grid>
                <Grid x:Name="grdTotalRedeemed"
                      Width="150"
                      Margin="10,0,0,0">
                    <TextBox x:Name="txtTotalRedeemed"
                             Text="$ 210.00"
                             BorderThickness="2"
                             Style="{DynamicResource TextBoxPayment}"
                             FontSize="13.333"
                             VerticalContentAlignment="Bottom"
                             FontWeight="Bold" />
                    <TextBlock x:Name="txtblTotalRedeemed"
                               Text="Total Redeemed:"
                               TextWrapping="NoWrap"
                               FontFamily="Tahoma"
                               HorizontalAlignment="Left"
                               Margin="5,5,0,0"
                               Style="{DynamicResource TextBlockPayment}"
                               d:LayoutOverrides="Height, GridBox"
                               VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>