AppSource/Source/20131230/POS/View/Common/PopupAddressView.xaml

<UserControl x:Class="CPC.POS.View.PopupAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:customTextbox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfControl="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Name="UserControl"
             Width="400"
             Height="227"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
                                                       Mode=OneWayToSource}"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Mark TextBox Base Style  -->
        <Style TargetType="{x:Type wpfControl:MaskedTextBox}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#FF6B6B6B" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wpfControl:MaskedTextBox}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FFFFF500" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter TargetName="Bd"
                                        Property="BorderBrush"
                                        Value="#FFFF0000" />
                                <!--  #FFFF0000  -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="cpcBehavior:MoveFocusHelper.MoveFocus"
                    Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdAddress">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentAddress"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdgbAddress"
                  Margin="10"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right">
                    <TextBlock x:Name="txtblCopyFrom"
                               Text="{DynamicResource AddressControl_Text_CopyFrom}"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}" />
                    <ComboBox Width="18"
                              Height="18"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding AddressTypeCollection}"
                              SelectedItem="{Binding SelectedAddressType}"
                              SelectedValuePath="ID"
                              Style="{DynamicResource ComboBoxOnlyListStyle}"
                              Visibility="{Binding CopyFromVisibility,
                                               Mode=oneway}" />
                </StackPanel>
                <TextBlock x:Name="txtblStreet"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSize,
                                              ElementName=UserControl}"
                           Foreground="{DynamicResource TextBlockNormalForeground}"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource AddressControl_Text_Street}"
                           TextWrapping="NoWrap" />
                <customTextbox:TextBox x:Name="txtStreet"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,2,10,2"
                                       VerticalContentAlignment="Top"
                                       MaxLength="60"
                                       Padding="2"
                                       Text="{Binding SelectedAddressModel.AddressLine1,
                                                      Mode=TwoWay,
                                                      NotifyOnValidationError=True,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True}"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </customTextbox:TextBox>
                <!--  FocusingBrush="#FFFFF500"  -->
                <TextBlock x:Name="txtblCountry"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextBlockNormalForeground}"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource AddressControl_Text_Country}"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbCountry"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="0,2,10,2"
                          VerticalAlignment="Stretch"
                          DisplayMemberPath="Text"
                          ItemsSource="{x:Static helper:Common.Countries}"
                          SelectedValue="{Binding SelectedAddressModel.CountryId,
                                                  Mode=TwoWay,
                                                  NotifyOnValidationError=True,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                          SelectedValuePath="ObjValue" />
                <TextBlock x:Name="txtblCity"
                           Grid.Row="3"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSize,
                                              ElementName=UserControl}"
                           Foreground="{DynamicResource TextBlockNormalForeground}"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource AddressControl_Text_City}"
                           TextWrapping="NoWrap" />
                <customTextbox:TextBox x:Name="txtCity"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="0,2,10,2"
                                       FocusingBrush="#FFFFF500"
                                       MaxLength="30"
                                       Padding="2,0,2,0"
                                       Text="{Binding SelectedAddressModel.City,
                                                      Mode=TwoWay,
                                                      NotifyOnValidationError=True,
                                                      UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True}"
                                       TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblState"
                           Grid.Row="4"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSize,
                                              ElementName=UserControl}"
                           Foreground="{DynamicResource TextBlockNormalForeground}"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource AddressControl_Text_State}"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbState"
                          Grid.Row="4"
                          Grid.Column="1"
                          Width="116"
                          Margin="0,2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          DisplayMemberPath="{x:Static local:Define.StateDisplayMemberPath}"
                          ItemsSource="{x:Static helper:Common.States}"
                          SelectedValue="{Binding SelectedAddressModel.StateProvinceId,
                                                  Mode=TwoWay,
                                                  NotifyOnValidationError=True,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  ValidatesOnDataErrors=True}"
                          SelectedValuePath="ObjValue"
                          d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock x:Name="txtblZip"
                           Grid.Row="4"
                           Grid.Column="1"
                           Margin="132,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="{Binding FontSize,
                                              ElementName=UserControl}"
                           Foreground="{DynamicResource TextBlockNormalForeground}"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource AddressControl_Text_Zip}"
                           TextWrapping="NoWrap" />
                <customTextbox:TextBoxZip x:Name="txtZip"
                                          Grid.Row="4"
                                          Grid.Column="1"
                                          Margin="155,2,10,2"
                                          VerticalContentAlignment="Center"
                                          Padding="2,0,2,0"
                                          Value="{Binding SelectedAddressModel.PostalCode,
                                                          Mode=TwoWay,
                                                          NotifyOnValidationError=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding OKCommand}"
                    IsDefault="True"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="sktpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="rctImage"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{Binding FontSize,
                                                  ElementName=UserControl}"
                               Foreground="{DynamicResource ButtonNormalForeground}"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource AddressControl_OK}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding CancelCommand}"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="rctImageCancel"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblCancel"
                               Grid.Column="1"
                               Margin="3,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="{Binding FontSize,
                                                  ElementName=UserControl}"
                               Foreground="{DynamicResource ButtonNormalForeground}"
                               Text="{DynamicResource AddressControl_Cancel}"
                               TextWrapping="NoWrap"
                               d:LayoutOverrides="Width" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
