AppSource/Source/20131230/POS/View/Common/TaskListReminderView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:cpcDataGridToolkit="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:pos="clr-namespace:CPC.POS"
             x:Class="CPC.POS.View.TaskListReminderView"
             x:Name="UserControl"
             mc:Ignorable="d"
             Width="548"
             Height="472">

    <Grid x:Name="grdTaskListReminder"
          d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentTaskListReminder"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">

            <Grid x:Name="grdgbTaskListReminder"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBox x:Name="txtNote"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedItem.Note, ElementName=dtgrdUserRight, Mode=OneWay}"
                         Grid.Row="6"
                         VerticalContentAlignment="Top"
                         TextAlignment="Justify"
                         Grid.ColumnSpan="2" />

                <cpcDataGridToolkit:DataGridControl x:Name="dtgrdUserRight"
                                                    Style="{DynamicResource DatagridWithRowHeader}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,5"
                                                    AutoGenerateColumns="False"
                                                    CanUserAddRows="False"
                                                    CanUserDeleteRows="False"
                                                    NumberOfItems="{Binding AlarmList.Count, Mode=OneWay}"
                                                    ItemsSource="{Binding AlarmList, Mode=OneWay}">

                    <cpcDataGridToolkit:DataGridControl.Columns>

                        <DataGridTextColumn Header="Task"
                                            Width="*"
                                            Binding="{Binding Task, Mode=OneWay}" />

                        <DataGridTextColumn Header="Due Date"
                                            Width="70"
                                            Binding="{Binding DueDate, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}" />

                        <DataGridTemplateColumn Header="Reminder"
                                                Width="110"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Time, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}" />
                                        <TextBlock Margin="3,0,0,0"
                                                   Text="{Binding Time, Mode=OneWay, StringFormat=H:mm}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Category"
                                            Width="100"
                                            Binding="{Binding CategoryName, Mode=OneWay}" />

                        <DataGridTemplateColumn Header="P"
                                                Width="25"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle x:Name="imgImportance"
                                               Fill="{Binding PriorityImage, Mode=OneWay}"
                                               Height="15"
                                               Width="15" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                         
                        <DataGridTemplateColumn Width="25">

                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsThreeState="False"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding DataContext.IsCheckedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </cpcDataGridToolkit:DataGridControl.Columns>

                </cpcDataGridToolkit:DataGridControl>

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0,2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="btnDelete"
                    Height="28"
                    Width="90"
                    Command="{Binding DeleteCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnDelete"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgDelete"
                               Fill="{DynamicResource Delete}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Delete"
                               TextWrapping="NoWrap"
                               x:Name="txtblDelete"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCompleted"
                    Height="28"
                    Width="90"
                    Margin="10,0,0,0"
                    Command="{Binding CompleteCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCompleted"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCompleted"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Completed"
                               TextWrapping="NoWrap"
                               x:Name="txtblCompleted"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
                    Height="28"
                    Width="90"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
	