AppSource/Source/20131230/POS/View/Inventory/Pricing/PricingView.xaml

<UserControl x:Class="CPC.POS.View.PricingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="pricingView"
             Background="{DynamicResource UserControlBackground}"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <converter:IntegerToBooleanConverter x:Key="reversedIntToBoolConverter"
                                             IsReversed="True" />
        <converter:IntegerToBooleanConverter x:Key="integerToBooleanConverter" />
        <converter:ComboxItemToTextConverter x:Key="comboxItemToTextConverter" />
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                             FalseToVisibility="Visible" />
        <converter:EnumToCollapsedConverter x:Key="enumToCollapsedConverter" />
        <converter:StringFormatConverter x:Key="stringFormatConverter" />
        <converter:StringPriceLevelConverter x:Key="stringPriceLevelConverter" />
        <converter:IntToCalculationConverter x:Key="intToCalculationConverter" />
        <converter:PermissionConverter x:Key="permissionConverter" />
        <DataTemplate x:Key="NewItemHeaderTemplate">
            <TextBlock Text="{DynamicResource C125}" />
        </DataTemplate>
        <DataTemplate x:Key="EditItemHeaderTemplate">
            <TextBlock Text="{DynamicResource C126}" />
        </DataTemplate>
        <DataTemplate x:Key="ApplyItemHeaderTemplate">
            <TextBlock Text="{DynamicResource TS_TextBox_ApplyPricing}" />
        </DataTemplate>
        <!--  DataGridColumn In Search  -->
        <DataTemplate x:Key="PricingNameHeaderTemplate">
            <TextBlock Text="{DynamicResource PR100}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingStatusHeaderTemplate">
            <TextBlock Text="{DynamicResource C151}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingItemHeaderTemplate">
            <TextBlock Text="{DynamicResource C156}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingPriceLevelHeaderTemplate">
            <TextBlock Text="{DynamicResource C157}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingPriceBaseHeaderTemplate">
            <TextBlock Text="{DynamicResource C158}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingAjMethodHeaderTemplate">
            <TextBlock Text="{DynamicResource PR101}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingAmountHeaderTemplate">
            <TextBlock Text="{DynamicResource PR102}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingDateCreatedHeaderTemplate">
            <TextBlock Text="{DynamicResource C159}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingUserCreatedHeaderTemplate">
            <TextBlock Text="{DynamicResource C160}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingDateAppliedHeaderTemplate">
            <TextBlock Text="{DynamicResource C161}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingUserAppliedHeaderTemplate">
            <TextBlock Text="{DynamicResource C162}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingDateRestoredHeaderTemplate">
            <TextBlock Text="{DynamicResource C163}" />
        </DataTemplate>
        <DataTemplate x:Key="PricingUSerRetoreRestoredHeaderTemplate">
            <TextBlock Text="{DynamicResource C164}" />
        </DataTemplate>
        <!--  DataGridColumn In Pricing Detail  -->
        <DataTemplate x:Key="ItemCodeHeaderTemplate">
            <TextBlock Text="{DynamicResource C114}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemNameHeaderTemplate">
            <TextBlock Text="{DynamicResource C115}" />
        </DataTemplate>
        <DataTemplate x:Key="AttributeHeaderTemplate">
            <TextBlock Text="{DynamicResource C116}" />
        </DataTemplate>
        <DataTemplate x:Key="SizeHeaderTemplate">
            <TextBlock Text="{DynamicResource C117}" />
        </DataTemplate>
        <DataTemplate x:Key="CostHeaderTemplate">
            <TextBlock Text="{DynamicResource PR103}" />
        </DataTemplate>
        <DataTemplate x:Key="PriceHeaderTemplate">
            <TextBlock Text="{DynamicResource PR111}" />
        </DataTemplate>
        <DataTemplate x:Key="NewPriceHeaderTemplate">
            <TextBlock Text="{DynamicResource PR110}" />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding HelpCommand}"
                    Gesture="F1" />
    </UserControl.InputBindings>
    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <control:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="grdCreateDiscountCoupon">
                <Grid x:Name="grdSearch"
                      d:LayoutOverrides="GridBox">
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="65" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch1"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="{DynamicResource C113}"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                          Padding="24,0,2,0"
                                                          Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          TextWrapping="NoWrap"
                                                          Watermark="Keyword">
                                    <i:Interaction.Behaviors>
                                        <behavior:AutoFocusBehavior />
                                    </i:Interaction.Behaviors>
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Path=Text, ElementName=txtKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imgFind"
                                           Width="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <TextBlock x:Name="txtblAdvanceSearch"
                                           Grid.Row="2"
                                           Margin="10,5.861,0,5.862"
                                           HorizontalAlignment="Left"
                                           Cursor="Hand"
                                           FontWeight="Bold"
                                           Visibility="Collapsed"
                                           d:LayoutOverrides="HorizontalAlignment, Height">
                                    <Hyperlink Foreground="#FF89A0FF"><Run Text="Advance Search" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <dataGridControl:DataGridControl x:Name="dtgrdDiscountCoupon"
                                                     Command="{Binding LoadStepCommand}"
                                                     Grid.Row="1"
                                                     Margin="10,10.2,10,10"
                                                     AutoGenerateColumns="False"
                                                     behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding DoubleClickViewCommand}"
                                                     behavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem, ElementName=dtgrdDiscountCoupon}"
                                                     CanUserAddRows="False"
                                                     CanUserDeleteRows="False"
                                                     CurrentColumnCollection="{Binding ColumnCollection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                     CurrentPageIndex="{Binding CurrentPagePricingIndex}"
                                                     DisplayItems="{Binding NumberOfDisplayItems}"
                                                     IsColunmHidden="True"
                                                     IsRollBackData="False"
                                                     ItemsSource="{Binding PricingCollection}"
                                                     NumberOfItems="{Binding TotalPricings}"
                                                     SelectedIndex="{Binding SelectedIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{DynamicResource DatagridWithRowHeader}">
                        <dataGridControl:DataGridControl.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                <MenuItem Command="{Binding NewCommand}"
                                          HeaderTemplate="{StaticResource NewItemHeaderTemplate}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16"
                                                   Height="16"
                                                   Fill="{DynamicResource NewItem}"
                                                   Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding EditCommand}"
                                          CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                          HeaderTemplate="{StaticResource EditItemHeaderTemplate}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16"
                                                   Height="16"
                                                   Fill="{DynamicResource EditItem}"
                                                   Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding ApplyCommand}"
                                          CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                          HeaderTemplate="{StaticResource ApplyItemHeaderTemplate}"
                                          IsEnabled="{Binding ., Converter={StaticResource permissionConverter}, ConverterParameter=IV100-02-02}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16"
                                                   Height="16"
                                                   Fill="{DynamicResource ApplyPricing}"
                                                   Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dataGridControl:DataGridControl.ContextMenu>
                        <dataGridControl:DataGridControl.Columns>
                            <DataGridTemplateColumn Width="150"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.ItemName}"
                                                    HeaderTemplate="{StaticResource PricingNameHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Status}"
                                                    HeaderTemplate="{StaticResource PricingStatusHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status, Mode=OneWay}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.ItemCount}"
                                                    HeaderTemplate="{StaticResource PricingItemHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemCount, Mode=OneWay}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding PriceLevel}"
                                                Width="80"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.PriceLevel}"
                                                HeaderTemplate="{StaticResource PricingPriceLevelHeaderTemplate}"
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.BasePrice}"
                                                    HeaderTemplate="{StaticResource PricingPriceBaseHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BasePrice, Converter={StaticResource intToCalculationConverter}, ConverterParameter=1}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="110"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Adjustment}"
                                                    HeaderTemplate="{StaticResource PricingAjMethodHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CalculateMethod, ConverterCulture={x:Static local:Define.ConverterCulture}, Converter={StaticResource intToCalculationConverter}, ConverterParameter=0}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="90"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.AmountChange}"
                                                    HeaderTemplate="{StaticResource PricingAmountHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} {1}">
                                                    <Binding Path="AmountChange"
                                                             ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                             StringFormat="{x:Static local:Define.NumericFormat}" />
                                                    <Binding Path="AmountUnit"
                                                             Converter="{StaticResource intToCalculationConverter}"
                                                             ConverterParameter="2" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.DateCreated}"
                                                    HeaderTemplate="{StaticResource PricingDateCreatedHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateCreated, Mode=OneWay, StringFormat={x:Static local:Define.DateFormat}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.UserCreated}"
                                                    HeaderTemplate="{StaticResource PricingUserCreatedHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserCreated, Mode=OneWay}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.DateApplied}"
                                                    HeaderTemplate="{StaticResource PricingDateAppliedHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateApplied, Mode=OneWay, StringFormat={x:Static local:Define.DateFormat}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.UserApplied}"
                                                    HeaderTemplate="{StaticResource PricingUserAppliedHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserApplied, Mode=OneWay}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.DateRestored}"
                                                    HeaderTemplate="{StaticResource PricingDateRestoredHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateRestored, Mode=OneWay, StringFormat={x:Static local:Define.DateFormat}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80"
                                                    dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.UserRestored}"
                                                    HeaderTemplate="{StaticResource PricingUSerRetoreRestoredHeaderTemplate}"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserRestored, Mode=OneWay}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </dataGridControl:DataGridControl.Columns>
                    </dataGridControl:DataGridControl>
                </Grid>
                <Grid x:Name="grdContentCreateDiscountCoupon"
                      Grid.Column="1"
                      d:IsHidden="True">
                    <Grid.Visibility>
                        <Binding Path="IsSearchMode"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBarSearch"
                            Command="{Binding DoubleClickViewCommand}"
                            Style="{DynamicResource ButtonBarSearch}">
                        <TextBlock x:Name="txtblShowSearch1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonBarSearchTextBlock}"
                                   Text="{DynamicResource C113}"
                                   TextWrapping="NoWrap">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                    <Rectangle x:Name="grdSpliter"
                               Grid.Column="2"
                               Width="1"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource Spilter_Line_Background}"
                               d:LayoutOverrides="GridBox" />
                    <Grid x:Name="grdSubDiscountPriceCoupon"
                          Grid.Column="1"
                          d:LayoutOverrides="Height">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="stkpBtn"
                                    Width="257.569"
                                    Height="Auto"
                                    Margin="20,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button x:Name="btnSaveNew"
                                    Width="40"
                                    Height="40"
                                    Margin="0"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnSaveNew"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgSaveNew"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource SaveNew}" />
                                    <TextBlock x:Name="txtblSaveNew"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="New"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSaveClose"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnSaveClose"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgSaveClose"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource SaveClose}" />
                                    <TextBlock x:Name="txtblSaveClose"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Save"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSaveDraft"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnSaveDraft"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgSaveDraft"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource SaveDraft}" />
                                    <TextBlock x:Name="txtblSaveDraft"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Save"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnNew"
                                    Command="{Binding NewCommand}"
                                    Width="40"
                                    Height="40"
                                    Margin="0"
                                    Style="{DynamicResource ButtonSystem}"
                                    ToolTip="New Item"
                                    Visibility="Visible">
                                <StackPanel x:Name="stkpBtnNew"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgNew"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource New}" />
                                    <TextBlock x:Name="txtblNew"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="New"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnSave"
                                    Command="{Binding SaveCommand}"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}"
                                    ToolTip="Save Current Item"
                                    Visibility="Visible">
                                <StackPanel x:Name="stkpBtnSave"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgSave"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Save}" />
                                    <TextBlock x:Name="txtblSave"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Save"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEdit"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnEdit"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgEdit"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Edit}" />
                                    <TextBlock x:Name="txtblEdit"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Edit"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnClear"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnClear"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgClear"
                                               Width="33"
                                               Height="33"
                                               Fill="{DynamicResource Clear}" />
                                    <TextBlock x:Name="txtblClear"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Save"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelete"
                                    Command="{Binding DeleteCommand}"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnDelete"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgDelete"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Delete}" />
                                    <TextBlock x:Name="txtblDelete"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Close"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnPrint"
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnPrint"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgPrint"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Print}" />
                                    <TextBlock x:Name="txtblPrint"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Preview"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnAttachment"
                                    Width="40"
                                    Height="40"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnAttachment"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgAttachment"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Attachment}" />
                                    <TextBlock x:Name="txtblAttachment"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Grid x:Name="grdRemark"
                                  Width="40"
                                  Height="40">
                                <ComboBox x:Name="cmbStick"
                                          Grid.ColumnSpan="2"
                                          SelectedIndex="0"
                                          Style="{DynamicResource RemarkComboboxStyle}"
                                          ToolTip="Stickies">
                                    <ComboBoxItem>
                                        <Button Command="{Binding StickyManagementViewModel.NewCommand}"
                                                Width="75"
                                                Height="20"
                                                Content="{Binding StickyManagementViewModel.AddStickyText}"
                                                Style="{DynamicResource ButtonComboboxItemRemark}" />
                                    </ComboBoxItem>
                                    <ComboBoxItem Visibility="{Binding StickyManagementViewModel.ResourceNoteCollection.Count, ConverterParameter=0, Converter={StaticResource enumToCollapsedConverter}}">
                                        <Button Command="{Binding StickyManagementViewModel.ShowOrHiddenCommand}"
                                                Width="75"
                                                Height="20"
                                                Content="{Binding StickyManagementViewModel.ShowOrHiddenStickyText, Mode=OneWay}"
                                                Style="{DynamicResource ButtonComboboxItemRemark}" />
                                    </ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="btnRemark1"
                                        Width="40"
                                        Height="40"
                                        IsHitTestVisible="False"
                                        Style="{DynamicResource ButtonSystem}"
                                        Visibility="Visible">
                                    <StackPanel x:Name="stkpBtnRemark"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Rectangle x:Name="imgRemark1"
                                                   Width="30"
                                                   Height="30"
                                                   Fill="{DynamicResource Remark}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Style="{DynamicResource ButtonSystemTextBlock}"
                                                   Text="Remark"
                                                   TextWrapping="NoWrap"
                                                   Visibility="Collapsed" />
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="txtbBindingRemark"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Style="{DynamicResource TextBoxRemark}"
                                         Text="{Binding StickyManagementViewModel.ResourceNoteCollection.Count, Mode=OneWay}"
                                         TextWrapping="Wrap"
                                         Visibility="{Binding StickyManagementViewModel.ResourceNoteCollection.Count, ConverterParameter=0, Converter={StaticResource enumToCollapsedConverter}}" />
                            </Grid>
                            <Button x:Name="btnExit"
                                    Width="40"
                                    Height="40"
                                    d:IsHidden="True"
                                    Style="{DynamicResource ButtonSystem}"
                                    Visibility="Collapsed">
                                <StackPanel x:Name="stkpBtnExit"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgExit"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Exit}" />
                                    <TextBlock x:Name="txtblExit"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnRestore"
                                    Command="{Binding RestoreCommand}"
                                    Width="40"
                                    Height="40"
                                    IsEnabled="{Binding ., Converter={StaticResource permissionConverter}, ConverterParameter=IV100-02-03}"
                                    Style="{DynamicResource ButtonSystem}"
                                    ToolTip="Restore Current Item"
                                    Visibility="{Binding SelectedItemPricing.VisibilityRestore, Mode=OneWay}">
                                <StackPanel x:Name="stkpRestore"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgRestore"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource Restore}" />
                                    <TextBlock x:Name="txtblRestore"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnApply"
                                    Command="{Binding ApplyCommand}"
                                    Width="40"
                                    Height="40"
                                    IsEnabled="{Binding ., Converter={StaticResource permissionConverter}, ConverterParameter=IV100-02-02}"
                                    Style="{DynamicResource ButtonSystem}"
                                    ToolTip="Apply Current Item"
                                    Visibility="{Binding SelectedItemPricing.VisibilityApplied, Mode=OneWay}">
                                <StackPanel x:Name="stkpApply"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Rectangle x:Name="imgApply"
                                               Width="30"
                                               Height="30"
                                               Fill="{DynamicResource OK}" />
                                    <TextBlock x:Name="txtblApply"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonSystemTextBlock}"
                                               Text="Attachment"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Rectangle x:Name="Line"
                                   Grid.Row="1"
                                   Height="1"
                                   Margin="2,0,2,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Fill="{DynamicResource Spilter_Line_Background}" />
                        <TextBlock x:Name="txtblBindingDiscountType1"
                                   Margin="0,0,20,7"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Times New Roman"
                                   Style="{DynamicResource TextBlockTitleFormView}"
                                   Text="{DynamicResource PR114}"
                                   TextWrapping="NoWrap" />
                        <Grid x:Name="grdBasic"
                              Grid.Row="1"
                              Width="747"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              IsEnabled="{Binding SelectedItemPricing.IsEnable}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtblName"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="{DynamicResource PR104}"
                                       TextWrapping="NoWrap" />
                            <textBoxControl:TextBox x:Name="txtName"
                                                    Width="336"
                                                    Margin="60,2,0,2"
                                                    HorizontalAlignment="Left"
                                                    Background="#FFF8F49A"
                                                    MaxLength="36"
                                                    Padding="2,0,2,0"
                                                    Text="{Binding SelectedItemPricing.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                    TextWrapping="NoWrap">
                                <i:Interaction.Behaviors>
                                    <behavior:AutoFocusBehavior />
                                </i:Interaction.Behaviors>
                            </textBoxControl:TextBox>
                            <TextBlock x:Name="txtblStatus"
                                       Margin="530,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Status:"
                                       TextWrapping="NoWrap" />
                            <ComboBox x:Name="cmbStatus"
                                      Width="110"
                                      Margin="575,2,0,2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Stretch"
                                      DisplayMemberPath="Text"
                                      IsEnabled="False"
                                      ItemsSource="{x:Static helper:Common.PricingStatus}"
                                      SelectedValue="{Binding SelectedItemPricing.Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedValuePath="Text" />
                        </Grid>
                        <Border x:Name="brdDiscountPriceCoupon"
                                Grid.Row="2"
                                Margin="10"
                                Background="{DynamicResource TabControlBackground}"
                                BorderBrush="{DynamicResource TabControlBorder}"
                                BorderThickness="1">
                            <Grid x:Name="grdContentDiscountPriceCoupon">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid x:Name="grdSet">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtblSet"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="{DynamicResource PR105}"
                                               TextWrapping="NoWrap"
                                               d:LayoutOverrides="HorizontalAlignment" />
                                    <Rectangle x:Name="LineSet"
                                               Height="1.088"
                                               Margin="38,0,10,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Fill="{DynamicResource GroupboxBorder}" />
                                    <Grid x:Name="grdContentSet"
                                          Grid.Row="1"
                                          HorizontalAlignment="Left"
                                          IsEnabled="{Binding SelectedItemPricing.IsEnable}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txblPriceLevel"
                                                   Margin="35.773,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{DynamicResource C157}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock x:Name="txblBasePrice"
                                                   Margin="120.1,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{DynamicResource C158}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock x:Name="txblAdjustment"
                                                   Margin="187.33,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{DynamicResource PR106}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock x:Name="txblAmount"
                                                   Margin="281.123,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="{DynamicResource C122}"
                                                   TextWrapping="Wrap" />
                                        <ComboBox x:Name="cmbPriceLevel"
                                                  Grid.Row="1"
                                                  Width="100"
                                                  Height="21"
                                                  Margin="10,2,0,2"
                                                  HorizontalAlignment="Left"
                                                  DisplayMemberPath="Text"
                                                  ItemsSource="{x:Static helper:Common.MarkdownPriceLevels}"
                                                  SelectedValue="{Binding SelectedItemPricing.PriceLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  SelectedValuePath="Text"
                                                  d:LayoutOverrides="GridBox" />
                                        <ComboBox x:Name="cmbBasePrice"
                                                  Grid.Row="1"
                                                  Width="60"
                                                  Height="21"
                                                  Margin="115,2,0,2"
                                                  HorizontalAlignment="Left"
                                                  DisplayMemberPath="Text"
                                                  ItemsSource="{x:Static helper:Common.BasePriceTypes}"
                                                  SelectedValue="{Binding SelectedItemPricing.BasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Value"
                                                  d:LayoutOverrides="GridBox" />
                                        <ComboBox x:Name="cmbAdjustment"
                                                  Grid.Row="1"
                                                  Width="70"
                                                  Height="21"
                                                  Margin="180,2,0,2"
                                                  HorizontalAlignment="Left"
                                                  DisplayMemberPath="Text"
                                                  ItemsSource="{x:Static helper:Common.AdjustmentTypes}"
                                                  SelectedValue="{Binding SelectedItemPricing.CalculateMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Value"
                                                  d:LayoutOverrides="GridBox" />
                                        <textBoxControl:TextBoxNumeric x:Name="txtAmount"
                                                                       Grid.Row="1"
                                                                       Width="90"
                                                                       Height="21"
                                                                       Margin="255,2,0,2"
                                                                       HorizontalAlignment="Left"
                                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       TextWrapping="Wrap"
                                                                       Value="{Binding SelectedItemPricing.AmountChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       d:LayoutOverrides="GridBox" />
                                        <ComboBox x:Name="cmbAmount"
                                                  Grid.Row="1"
                                                  Width="40"
                                                  Height="21"
                                                  Margin="350,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  SelectedIndex="{Binding SelectedItemPricing.AmountUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  d:LayoutOverrides="GridBox">
                                            <ComboBoxItem x:Name="cmbItemApplyPercent"
                                                          Content="%" />
                                            <ComboBoxItem x:Name="cmbItemApplyDollar"
                                                          Content="{Binding DataContext.POSConfig.CurrencySymbol, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="grdProduct"
                                      Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtblProduct"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Style="{DynamicResource TextBlockValidationStyle}"
                                               Tag="{Binding SelectedItemPricing.IsErrorProductCollection, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                               Text="{DynamicResource C165}"
                                               TextWrapping="NoWrap"
                                               d:LayoutOverrides="HorizontalAlignment" />
                                    <Rectangle x:Name="LineProductAffect"
                                               Height="1.058"
                                               Margin="64,0,10,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Fill="{DynamicResource GroupboxBorder}" />
                                    <Grid x:Name="grdContentProduct"
                                          Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel x:Name="stkpChek"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    IsEnabled="{Binding SelectedItemPricing.IsEnable}"
                                                    Orientation="Horizontal"
                                                    d:LayoutOverrides="Width">
                                            <!--
                                                <RadioButton x:Name="rbAllItem"
                                                Command="{Binding FilterProductCommand}"
                                                CommandParameter="All"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{DynamicResource C166}"
                                                Cursor="Hand"
                                                IsChecked="{Binding SelectedItemPricing.AffectPricing, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=0}" />
                                            -->
                                            <RadioButton x:Name="rbAllItemsinCategory"
                                                         Command="{Binding FilterProductCommand}"
                                                         CommandParameter="Category"
                                                         Margin="10,0,0,0"
                                                         VerticalAlignment="Center"
                                                         Content="{DynamicResource C167}"
                                                         Cursor="Hand"
                                                         IsChecked="{Binding SelectedItemPricing.AffectPricing, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=1}" />
                                            <RadioButton x:Name="cbAllItemsinVendor"
                                                         Command="{Binding FilterProductCommand}"
                                                         CommandParameter="Vendor"
                                                         Margin="10,0,0,0"
                                                         VerticalAlignment="Center"
                                                         Content="{DynamicResource C168}"
                                                         Cursor="Hand"
                                                         IsChecked="{Binding SelectedItemPricing.AffectPricing, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=2}" />
                                            <RadioButton x:Name="cbCustom"
                                                         Command="{Binding FilterProductCommand}"
                                                         CommandParameter="Custom"
                                                         Margin="10,0,0,0"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Content="{DynamicResource C169}"
                                                         Cursor="Hand"
                                                         IsChecked="{Binding SelectedItemPricing.AffectPricing, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=3}" />
                                        </StackPanel>
                                        <dataGridControl:DataGridControl x:Name="dtgrdProductDirectory"
                                                                         Command="{Binding LoadStepProductCommand}"
                                                                         Grid.Row="1"
                                                                         Margin="10,5.2,10,10"
                                                                         HorizontalAlignment="Stretch"
                                                                         VerticalAlignment="Stretch"
                                                                         AutoGenerateColumns="False"
                                                                         CanUserAddRows="False"
                                                                         CanUserDeleteRows="False"
                                                                         DisplayItems="{Binding NumberOfDisplayItems}"
                                                                         IsPaging="True"
                                                                         IsReadOnly="True"
                                                                         IsRollBackData="False"
                                                                         ItemsSource="{Binding SelectedItemPricing.ProductCollection, Mode=OneWay}"
                                                                         NumberOfItems="{Binding TotalProducts, Mode=OneWay}"
                                                                         Style="{DynamicResource DatagridWithRowHeader}">
                                            <dataGridControl:DataGridControl.Columns>
                                                <DataGridTemplateColumn Width="100"
                                                                        HeaderTemplate="{StaticResource ItemCodeHeaderTemplate}"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Code, Mode=OneWay}"
                                                                       TextAlignment="Center" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="*"
                                                                        HeaderTemplate="{StaticResource ItemNameHeaderTemplate}"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ProductName, Mode=OneWay}"
                                                                       TextAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80"
                                                                        HeaderTemplate="{StaticResource AttributeHeaderTemplate}"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Attribute, Mode=OneWay}"
                                                                       TextAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80"
                                                                        HeaderTemplate="{StaticResource SizeHeaderTemplate}"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Size, Mode=OneWay}"
                                                                       TextAlignment="Left" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80"
                                                                        HeaderTemplate="{StaticResource CostHeaderTemplate}"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding AverageUnitCost, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                                       TextAlignment="Right" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80"
                                                                        HeaderTemplate="{StaticResource PriceHeaderTemplate}"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CurrentPrice, StringFormat={x:Static local:Define.CurrencyFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                                       TextAlignment="Right" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80"
                                                                        HeaderTemplate="{StaticResource NewPriceHeaderTemplate}"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding NewPrice, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                                                       TextAlignment="Right" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80"
                                                                        IsReadOnly="True">
                                                    <DataGridTemplateColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextAlignment="Right">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding DataContext.SelectedItemPricing.BasePrice, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                                                                         Value="1">
                                                                                <Setter Property="Text"
                                                                                        Value="{DynamicResource PR112}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding DataContext.SelectedItemPricing.BasePrice, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                                                                         Value="2">
                                                                                <Setter Property="Text"
                                                                                        Value="{DynamicResource PR113}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.HeaderTemplate>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding PriceChange, StringFormat={x:Static local:Define.CurrencyFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay}"
                                                                       TextAlignment="Right" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </dataGridControl:DataGridControl.Columns>
                                        </dataGridControl:DataGridControl>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </control:BusyIndicator>
    </Grid>
</UserControl>