trunk/AppSource/Source/20131230/POSTimeClock/View/MainWindow.xaml

<Window x:Class="CPC.TimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:CPC.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Service="clr-namespace:CPC.Service"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="TIMS TimeClock"
        Width="640"
        Height="640"
        AllowsTransparency="True"
        Background="{x:Null}"
        FontSize="12"
        Service:DialogService.IsRegisteredView="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ByteArrayToBitmapImageConverter x:Key="byteArrayToBitmapImageConverter" />
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="tbIcon"
                        DoubleClickCommand="{Binding OpenCommand}"
                        IconSource="../system-time.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open"
                              Command="{Binding OpenCommand}"
                              FontWeight="Bold">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Image/TimeClock.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/Image/Exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border Background="Transparent"
                Opacity="0.4" />
        <Border x:Name="brdLayoutRoot"
                Width="640"
                Height="640"
                Background="{DynamicResource UserControlBackground}"
                BorderBrush="{DynamicResource TitleBarBorder}"
                BorderThickness="5"
                CornerRadius="5">
            <Grid x:Name="grdLayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid x:Name="grdHidden">
                    <TextBox x:Name="txtBarCode"
                             IsEnabled="False"
                             Opacity="0"
                             Text="{Binding BarCode, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                    <Button x:Name="btnTest"
                            Click="btnTest_Click"
                            Content="BarCode"
                            IsEnabled="False"
                            Opacity="0" />
                </Grid>
                <Rectangle x:Name="UserControl_Background_Image"
                           Grid.RowSpan="3"
                           Fill="{DynamicResource UserControl_Background_Image}" />
                <StackPanel x:Name="stkpBtnSystem"
                            Height="22"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize"
                            Command="{Binding MinimizeCommand}"
                            Width="22"
                            Focusable="False"
                            Style="{DynamicResource ButtonMiniClose}">
                        <Grid x:Name="grdMinimize">
                            <Rectangle x:Name="rectMinimize"
                                       Width="10"
                                       Height="3"
                                       Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Fill="{DynamicResource TitleBar_ButtonClose_Arrow}"
                                       StrokeThickness="0.5" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnClose"
                            Command="{Binding MinimizeCommand}"
                            Width="22"
                            Focusable="False"
                            Style="{DynamicResource ButtonMiniClose}">
                        <Grid x:Name="grdClose">
                            <Path Width="14"
                                  Height="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
                                  Fill="{DynamicResource TitleBar_ButtonClose_Arrow}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  StrokeThickness="0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="-45" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Width="14"
                                  Height="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M5.3103447,9.8203192 L6.4410086,9.8203192 6.4410086,14 5.3103447,14 z M9.8203192,5.3103447 L14,5.3103447 14,6.4410086 9.8203192,6.4410086 z M5.3103447,0 L8.6896553,0 8.6896553,1.1306636 6.4410086,1.1306636 6.4410086,6.4410086 1.1306636,6.4410086 1.1306636,8.6896553 0,8.6896553 0,5.3103447 5.3103447,5.3103447 z"
                                  Fill="White"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  StrokeThickness="0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="-314.788" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Button>
                </StackPanel>
                <Border x:Name="brdInOutTime"
                        Margin="10,32,10,10"
                        Background="{DynamicResource TimeClockDisplayBackground}"
                        BorderBrush="{DynamicResource TimeClockDisplayBorder}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5">
                    <Grid x:Name="grdInOutTime"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="207" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="grdInOut"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="bgInOut"
                                       Grid.RowSpan="4"
                                       Grid.ColumnSpan="3"
                                       Fill="{DynamicResource TimeClockDisplayLockInOutBackground}"
                                       RadiusX="5"
                                       RadiusY="5"
                                       Stroke="{DynamicResource TimeClockDisplayLockInOutBorder}" />
                            <Border x:Name="bgClockIn"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,0,1"
                                    Background="{DynamicResource TimeClockDisplayClockInBackground}"
                                    BorderThickness="0"
                                    CornerRadius="5,0,0,0"
                                    Visibility="{Binding IsClockIn, Converter={StaticResource boolToVisibilityConverter}}">
                                <TextBlock x:Name="txtblIN"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial Black"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TimeClockDisplayClockInForeground}"
                                           Text="Clock In"
                                           TextWrapping="Wrap" />
                            </Border>
                            <Border x:Name="bgClockOut"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,0,1"
                                    Background="{DynamicResource TimeClockDisplayClockOutBackground}"
                                    BorderThickness="0"
                                    CornerRadius="5,0,0,0"
                                    Visibility="{Binding IsClockOut, Converter={StaticResource boolToVisibilityConverter}}">
                                <TextBlock x:Name="txtblOut"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial Black"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource TimeClockDisplayClockOutForeground}"
                                           Text="Clock Out"
                                           TextWrapping="Wrap" />
                            </Border>
                            <TextBlock x:Name="txtblName"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TimeClockDisplayLockInOutInformationForeground}"
                                       Text="{Binding SelectedEmployee.FullName}"
                                       TextTrimming="CharacterEllipsis"
                                       d:LayoutOverrides="Width, Height" />
                            <TextBlock x:Name="txtblDate"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TimeClockDisplayLockInOutInformationForeground}"
                                       Text="{Binding CurrentDate}"
                                       TextWrapping="Wrap"
                                       d:LayoutOverrides="Height" />
                            <TextBlock x:Name="txtblTime"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Adobe Fan Heiti Std B"
                                       FontSize="56"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource TimeClockDisplayLockInOutInformationForeground}"
                                       RenderTransformOrigin="0.5,0.5"
                                       Text="{Binding CurrentTime, StringFormat=T}"
                                       TextWrapping="Wrap">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.25" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Rectangle x:Name="bgInOutCut2"
                                       Grid.ColumnSpan="2"
                                       Width="Auto"
                                       Height="1"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Fill="White"
                                       Opacity="0.7"
                                       Stroke="{x:Null}"
                                       StrokeThickness="0" />
                            <Rectangle x:Name="bgInOutCut4"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Width="Auto"
                                       Height="1"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Fill="White"
                                       Opacity="0.7"
                                       Stroke="{x:Null}"
                                       StrokeThickness="0" />
                            <Rectangle x:Name="bgInOutCut5"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       Width="Auto"
                                       Height="1"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Fill="White"
                                       Opacity="0.7"
                                       Stroke="{x:Null}"
                                       StrokeThickness="0" />
                            <Rectangle x:Name="bgInOutCut3"
                                       Grid.RowSpan="4"
                                       Grid.Column="2"
                                       Width="1"
                                       Margin="0,1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Opacity="0.7"
                                       Stroke="{x:Null}"
                                       StrokeThickness="0" />
                            <Image x:Name="imgEmployee"
                                   Grid.RowSpan="4"
                                   Grid.Column="2"
                                   Margin="2,10"
                                   Source="{Binding SelectedEmployee.Picture, Mode=OneWay, Converter={StaticResource byteArrayToBitmapImageConverter}}" />
                        </Grid>
                        <dataGridControl:DataGridControl x:Name="dtgrdClockInOut"
                                                         Grid.Row="3"
                                                         Margin="0,10,0,0"
                                                         AutoGenerateColumns="False"
                                                         CanUserAddRows="False"
                                                         IsPaging="False"
                                                         IsReadOnly="True"
                                                         IsRollBackData="False"
                                                         ItemsSource="{Binding SelectedEmployee.TimeLogCollection}"
                                                         Style="{DynamicResource DatagridWithRowHeader}"
                                                         VirtualizingStackPanel.IsVirtualizing="True"
                                                         VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Clock In"
                                                    Binding="{Binding ClockIn, StringFormat=t}"
                                                    Width="*" />
                                <DataGridTextColumn Header="Clock Out"
                                                    Binding="{Binding ClockOut, StringFormat=t}"
                                                    Width="*" />
                                <DataGridTextColumn Header="Duration"
                                                    Binding="{Binding DurationText, Mode=OneWay}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </dataGridControl:DataGridControl>
                    </Grid>
                </Border>
                <Border x:Name="brdSupport"
                        Grid.Row="1"
                        Margin="10,0,10,10"
                        Background="{DynamicResource TimeClockDisplayAdvertisement}"
                        BorderBrush="{DynamicResource TimeClockDisplayBorder}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5">
                    <Grid x:Name="grdSupport"
                          Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblForSupportContent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="For Support Content:"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblSupportWeb"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="www.ABC.com"
                                   TextWrapping="NoWrap" />
                        <Image x:Name="imgAdvertising1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="/Image/Advertising1.png" />
                    </Grid>
                </Border>
                <Border x:Name="brdService"
                        Grid.Row="3"
                        Margin="10,0,10,10"
                        Background="{DynamicResource TimeClockDisplayAdvertisement}"
                        BorderBrush="{DynamicResource TimeClockDisplayBorder}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5">
                    <Grid x:Name="grdService"
                          Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblCPCService"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding CompanyName, Mode=OneWay}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblServiceWeb"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Website, Mode=OneWay}"
                                   TextWrapping="NoWrap" />
                        <Image x:Name="imgAdvertising2"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="/Image/Advertising2.png" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>