AppSource/TimsPOS/POS/View/TimeClock/HolidayView.xaml

<UserControl x:Class="CPC.POS.View.HolidayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             xmlns:cpcDataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:customTextBox="clr-namespace:CustomTextBox;assembly=CustomTextBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
                                                       Mode=OneWayToSource}"
             mc:Ignorable="d Anno">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding UserControlLoadedCommand}" CommandParameter="{Binding ElementName=UserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  region Converter  -->
            <converter:RadioButtonToBoolConverter x:Key="radioButtonToBoolConverter" />
            <converter:IntegerFormatConverter x:Key="integerFormatConverter" />

            <command:CommandReference x:Key="SaveAndNew" Command="{Binding SaveCommand}" />
            <command:CommandReference x:Key="DeleteCommand" Command="{Binding DeleteCommand}" />
            <command:CommandReference x:Key="NewCommand" Command="{Binding NewCommand}" />

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N"
                    Command="{StaticResource SaveAndNew}"
                    CommandParameter="SaveAndNew"
                    Modifiers="Control" />
        <KeyBinding Key="S"
                    Command="{StaticResource SaveAndNew}"
                    CommandParameter="SaveAndClose"
                    Modifiers="Control" />
        <KeyBinding Key="Delete" Command="{StaticResource DeleteCommand}" />
    </UserControl.InputBindings>
    <AdornerDecorator>
        <Grid x:Name="GridLayout">
            <Rectangle x:Name="UserControl_Background_Image" Fill="{DynamicResource UserControl_Background_Image}" />
            <Grid x:Name="grdHolidayList">
                <Rectangle x:Name="grdSpliter"
                           Width="1"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Right"
                           Fill="{DynamicResource Spilter_Line_Background}" />
                <Grid x:Name="grdContentHolidayList"
                      Grid.Row="1"
                      Margin="0,0,0,0">
                    <Grid.Visibility>
                        <Binding Mode="OneWay"
                                 Path="IsSearchMode"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stkpBtnHolidayList"
                                Height="Auto"
                                Margin="20,0,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button x:Name="btnNew"
                                Width="40"
                                Height="40"
                                Margin="0"
                                Command="{Binding SaveCommand}"
                                CommandParameter="NewCommand"
                                Style="{DynamicResource ButtonSystem}"
                                ToolTip="{DynamicResource Button_ToolTip_New}">
                            <StackPanel x:Name="stkpBtnNew"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Rectangle x:Name="imgNew"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource CreateHoliday}" />
                                <TextBlock x:Name="txtblNew"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="{DynamicResource Button_ToolTip_TextBlock_New}"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDeleteHolidayList"
                                Width="40"
                                Height="40"
                                Command="{Binding DeleteCommand}"
                                Style="{DynamicResource ButtonSystem}"
                                ToolTip="{DynamicResource Button_ToolTip_Delete (Del)}">
                            <StackPanel x:Name="stkpBtnDeleteHolidayList"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Rectangle x:Name="imgDeleteHolidayList"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource Delete}" />
                                <TextBlock x:Name="txtblDeleteHolidayList"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="{DynamicResource Button_ToolTip_TextBlock_Delete}"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="txtblBindingHolidayList"
                               Margin="0,0,20,7"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource TextBlockTitleFormView}"
                               Text="{DynamicResource HolidayView_HolidayList}"
                               TextWrapping="NoWrap" />
                    <Rectangle x:Name="LineHoliday"
                               Height="1"
                               Margin="2,0,2,0"
                               VerticalAlignment="Bottom"
                               Fill="{DynamicResource Spilter_Line_Background}" />
                    <cpcDataGridControl:DataGridControl x:Name="dtgrdDate"
                                                        Grid.Row="1"
                                                        Margin="10,10.1,10,10"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        AutoGenerateColumns="False"
                                                        behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding MouseDoubleClickCommand}"
                                                        behavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem,
                                                                                                                                  ElementName=dtgrdDate}"
                                                        CanUserAddRows="False"
                                                        CanUserDeleteRows="False"
                                                        IsReadOnly="True"
                                                        IsRollBackData="False"
                                                        ItemsSource="{Binding HolidayCollection,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}"
                                                        
                                                        SelectionMode="Single"
                                                        Style="{DynamicResource DatagridWithRowHeader}" NumberOfItems="{Binding TotalHoliday, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dtgrdDate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <cpcDataGridControl:DataGridControl.InputBindings>
                            <KeyBinding Key="Delete" Command="{StaticResource DeleteCommand}" />
                        </cpcDataGridControl:DataGridControl.InputBindings>

                        <cpcDataGridControl:DataGridControl.Columns>
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding Date}"
                                                Header="{DynamicResource HolidayView_DatagridDate_Date}" />
                            <DataGridTextColumn Width="300"
                                                Binding="{Binding Title}"
                                                Header="{DynamicResource HolidayView_DatagridDate_Title}" />
                            <DataGridTextColumn Width="*"
                                                MinWidth="200"
                                                Binding="{Binding Description}"
                                                Header="{DynamicResource HolidayView_DatagridDate_Description}" />
                        </cpcDataGridControl:DataGridControl.Columns>
                    </cpcDataGridControl:DataGridControl>
                </Grid>
                <Grid x:Name="grdBtnSearchBackNext"
                      Width="15"
                      Height="61"
                      Margin="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="tglbtnSearchBack"
                            Width="15"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Background="#02FFFFFF"
                            BorderBrush="{x:Null}"
                            BorderThickness="1"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{DynamicResource ButtonSearch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=dtgrdDate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid x:Name="grdtglbtnSearchBack1">
                            <Path x:Name="pathBack1"
                                  Width="7"
                                  Height="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M9.9166667,11.666667 L6.499667,15.999667 9.9163337,19.666334"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="2.5" />
                        </Grid>
                    </Button>
                    <Rectangle x:Name="Linebtn"
                               Grid.Row="1"
                               Height="1"
                               VerticalAlignment="Center"
                               Fill="White"
                               StrokeThickness="0"
                               Visibility="Collapsed" />
                    <Button x:Name="tglbtnSearchNext"
                            Grid.Row="2"
                            Width="15"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#02E4E4E4"
                            BorderBrush="{x:Null}"
                            BorderThickness="1"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{DynamicResource ButtonSearch}"
                            Visibility="Collapsed">
                        <Grid x:Name="grdtglbtnSearchNext1">
                            <Path x:Name="path2"
                                  Width="7"
                                  Height="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M9.9166667,11.666667 L6.499667,15.999667 9.9163337,19.666334"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="2.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="grdSubHolidayList"
                  Grid.Column="0" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Visibility>
                    <Binding Mode="OneWay"
                             Path="IsSearchMode"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btnBarList"
                        Grid.RowSpan="2"
                        Width="22"
                        Background="#02DFEDFF"
                        BorderBrush="{x:Null}"
                        BorderThickness="1"
                        Command="{Binding BarSearchClickCommand}"
                        Style="{DynamicResource ButtonBarSearch}">

                    <TextBlock x:Name="txtblShowList"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource ButtonBarSearchTextBlock}"
                               Text="{DynamicResource ButtonBarSearch_TextBlock_List}"
                               TextWrapping="NoWrap">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Button>
                <StackPanel x:Name="stkpBtn"
                            Grid.Column="1"
                            Height="Auto"
                            Margin="20,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            d:LayoutOverrides="GridBox">
                    <Button x:Name="btnSaveNew"
                            Width="40"
                            Height="40"
                            Margin="0"
                            Command="{Binding SaveCommand}"
                            CommandParameter="SaveAndNew"
                            Style="{DynamicResource ButtonSystem}">
                        <StackPanel x:Name="stkpBtnSaveNew"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle x:Name="imgSaveNew"
                                       Width="30"
                                       Height="30"
                                       Fill="{DynamicResource SaveNew}"
                                       ToolTip="Save and new (Crl+N)" />
                            <TextBlock x:Name="txtblSaveNew"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonSystemTextBlock}"
                                       Text="{DynamicResource Button_TextBlock_SaveNew}"
                                       TextWrapping="NoWrap"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSaveClose"
                            Width="40"
                            Height="40"
                            Command="{Binding SaveCommand}"
                            Style="{DynamicResource ButtonSystem}">
                        <StackPanel x:Name="stkpBtnSaveClose"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgSaveClose"
                                       Width="30"
                                       Height="30"
                                       Fill="{DynamicResource SaveClose}"
                                       ToolTip="Save and close (Crl+S)" />
                            <TextBlock x:Name="txtblSaveClose"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonSystemTextBlock}"
                                       Text="{DynamicResource Button_TextBlock_SaveClose}"
                                       TextWrapping="NoWrap"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="txtblBindingHoliday"
                           Grid.Column="1"
                           Margin="0,0,20,7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource TextBlockTitleFormView}"
                           Text="{DynamicResource HolidayView_Holiday}"
                           TextWrapping="NoWrap" />
                <Rectangle x:Name="Line"
                           Grid.Column="1"
                           Height="1"
                           Margin="2,0"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource Spilter_Line_Background}" />
                <Border x:Name="brdContentCreateHoliday"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Background="{DynamicResource TabControlBackground}"
                        BorderBrush="{DynamicResource TabControlBorder}"
                        BorderThickness="1">
                    <Grid x:Name="grdContentCreateHoliday" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="51.293" />
                            <RowDefinition Height="135" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="gbTitle" d:LayoutOverrides="Height">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblTitle"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="{DynamicResource HolidayView_gbTitle_HeaderTitle}"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <Grid x:Name="grdTitle"
                                  Height="25"
                                  Margin="0,4,0,0"
                                  VerticalAlignment="Top">
                                <TextBlock x:Name="txtblTitle1"
                                           Grid.Row="6"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{DynamicResource HolidayView_gbTitle_Title}"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtName"
                                         Height="21"
                                         Margin="55,0,10,0"
                                         MaxLength="100"
                                         Padding="2,0,2,0"
                                         Text="{Binding SelectedHoliday.Title,
                                                        Mode=TwoWay,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True,
                                                        ValidatesOnExceptions=True}"
                                         TextWrapping="NoWrap" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbDate"
                                  Grid.Row="1"
                                  d:LayoutOverrides="Height" Margin="0,10,0,0">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblDate"
                                           Foreground="{DynamicResource GroupboxHeaderForeground}"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="{DynamicResource HolidayView_gbDate_HeaderDate}"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <Grid x:Name="grdContentDate">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="stkpForm"
                                            Margin="0,2"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal"
                                            d:LayoutOverrides="Width">
                                    <TextBlock x:Name="txtblFrom"
                                               VerticalAlignment="Center"
                                               d:IsHidden="True"
                                               TextWrapping="Wrap" />
                                    <RadioButton x:Name="rbFrom"
                                                 Margin="10,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Content="{DynamicResource HolidayView_gbDate_rbFrom}"
                                                 GroupName="grDate2"
                                                 IsChecked="{Binding SelectedHoliday.HolidayOption,
                                                                     ConverterParameter=2,
                                                                     Converter={StaticResource radioButtonToBoolConverter},
                                                                     Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged}" />
                                    <DatePicker x:Name="dtpFrom"
                                                Width="110"
                                                Margin="18,0,0,0"
                                                HorizontalAlignment="Left"
                                                IsEnabled="{Binding IsChecked,
                                                                    ElementName=rbFrom}"
                                                SelectedDate="{Binding SelectedHoliday.FromDate,
                                                                       Mode=TwoWay,
                                                                       NotifyOnValidationError=True,
                                                                       UpdateSourceTrigger=PropertyChanged,
                                                                       ValidatesOnDataErrors=True,
                                                                       ValidatesOnExceptions=True}" />
                                    <TextBlock x:Name="txtblTo"
                                               Margin="28,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="{DynamicResource HolidayView_gbDate_To}"
                                               TextWrapping="Wrap" />
                                    <DatePicker x:Name="dtpTo"
                                                Width="110"
                                                Margin="10,0,0,0"
                                                IsEnabled="{Binding IsChecked,
                                                                    ElementName=rbFrom}"
                                                SelectedDate="{Binding SelectedHoliday.ToDate,
                                                                       Mode=TwoWay,
                                                                       NotifyOnValidationError=True,
                                                                       UpdateSourceTrigger=PropertyChanged,
                                                                       ValidatesOnDataErrors=True,
                                                                       ValidatesOnExceptions=True}" />
                                </StackPanel>
                                <Rectangle x:Name="Line1"
                                           Grid.Row="1"
                                           Height="1"
                                           Margin="2,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           d:IsHidden="True"
                                           Fill="White"
                                           Visibility="Collapsed" />
                                <StackPanel x:Name="stkpThe"
                                            Grid.Row="2"
                                            Margin="0,2"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <RadioButton x:Name="rbOn"
                                                 Margin="10,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Content="{DynamicResource HolidayView_gbDate_rbOn}"
                                                 Foreground="White"
                                                 GroupName="grDate0"
                                                 IsChecked="{Binding SelectedHoliday.HolidayOption,
                                                                     ConverterParameter=0,
                                                                     Converter={StaticResource radioButtonToBoolConverter},
                                                                     Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged,
                                                                     ValidatesOnDataErrors=True}"
                                                 d:LayoutOverrides="GridBox" />

                                    <ComboBox x:Name="cmbOn"
                                              Width="110"
                                              Height="21"
                                              Margin="29,0,0,0"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Text"
                                              IsEnabled="{Binding IsChecked,
                                                                  ElementName=rbOn}"
                                              ItemsSource="{x:Static helper:Common.Months}"
                                              SelectedValue="{Binding SelectedHoliday.Month,
                                                                      Mode=TwoWay,
                                                                      NotifyOnValidationError=True,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      ValidatesOnDataErrors=True,
                                                                      ValidatesOnExceptions=True}"
                                              SelectedValuePath="ObjValue" />
                                    <TextBlock x:Name="txtblOf"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="of every"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed"
                                               d:LayoutOverrides="GridBox" />
                                    <cpcControl:NumericTextBox x:Name="txtMonth1"
                                                               Width="30"
                                                               Height="21"
                                                               Margin="10,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               HorizontalContentAlignment="Right"
                                                               IsEnabled="{Binding IsChecked,
                                                                                   ElementName=rbOn}"
                                                               MaxLength="2"
                                                               Padding="2,0,2,0"
                                                               Text="{Binding SelectedHoliday.Day,
                                                                              Converter={StaticResource integerFormatConverter},
                                                                              Mode=TwoWay,
                                                                              NotifyOnValidationError=True,
                                                                              UpdateSourceTrigger=PropertyChanged,
                                                                              ValidatesOnDataErrors=True}"
                                                               TextWrapping="NoWrap" BorderThickness="1"/>
                                    <TextBlock x:Name="txtblMonth1"
                                               Margin="5,0,10,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="month (s)"
                                               TextWrapping="NoWrap"
                                               Visibility="Collapsed" />
                                </StackPanel>
                                <Rectangle x:Name="Line2"
                                           Grid.Row="3"
                                           Height="1"
                                           Margin="2,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           d:IsHidden="True"
                                           Fill="White"
                                           Visibility="Collapsed" />
                                <StackPanel x:Name="stkpOnthe"
                                            Grid.Row="4"
                                            Margin="0,2"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal"
                                            d:LayoutOverrides="Width">
                                    <RadioButton x:Name="rbOnthe"
                                                 Margin="10,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Content="{DynamicResource HolidayView_gbDate_rbOnthe}"
                                                 Foreground="White"
                                                 GroupName="grDate1"
                                                 IsChecked="{Binding SelectedHoliday.HolidayOption,
                                                                     ConverterParameter=1,
                                                                     Converter={StaticResource radioButtonToBoolConverter},
                                                                     Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                                 d:LayoutOverrides="GridBox" />
                                    <ComboBox x:Name="cmbOnthe"
                                              Width="110"
                                              Height="21"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Text"
                                              IsEnabled="{Binding IsChecked,
                                                                  ElementName=rbOnthe}"
                                              ItemsSource="{x:Static helper:Common.WeeksOfMonth}"
                                              SelectedValue="{Binding SelectedHoliday.WeekOfMonth,
                                                                      Mode=TwoWay,
                                                                      NotifyOnValidationError=True,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      ValidatesOnDataErrors=True,
                                                                      ValidatesOnExceptions=True}"
                                              SelectedValuePath="ObjValue" />
                                    <ComboBox x:Name="cmbOnthe1"
                                              Width="100"
                                              Height="21"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Text"
                                              IsEnabled="{Binding IsChecked,
                                                                  ElementName=rbOnthe}"
                                              ItemsSource="{x:Static helper:Common.DaysOfWeek}"
                                              SelectedValue="{Binding SelectedHoliday.DayOfWeek,
                                                                      Mode=TwoWay,
                                                                      NotifyOnValidationError=True,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      ValidatesOnDataErrors=True,
                                                                      ValidatesOnExceptions=True}"
                                              SelectedValuePath="ObjValue" />
                                    <TextBlock x:Name="txtblof"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="{DynamicResource HolidayView_gbDate_of}"
                                               TextWrapping="NoWrap" />
                                    <ComboBox x:Name="cmbOnthe2"
                                              Width="115"
                                              Height="21"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Top"
                                              DisplayMemberPath="Text"
                                              IsEnabled="{Binding IsChecked,
                                                                  ElementName=rbOnthe}"
                                              ItemsSource="{x:Static helper:Common.Months}"
                                              SelectedValue="{Binding SelectedHoliday.Month1,
                                                                      Mode=TwoWay,
                                                                      NotifyOnValidationError=True,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      ValidatesOnDataErrors=True,
                                                                      ValidatesOnExceptions=True}"
                                              SelectedValuePath="ObjValue" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbDescription"
                                  Grid.Row="2"
                                  Margin="0,10,0,0"
                                  d:LayoutOverrides="Height">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblDescription"
                                           Foreground="{DynamicResource GroupboxHeaderForeground}"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="Description"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <Grid x:Name="grdDescription" Margin="0,4,0,0">
                                <TextBox x:Name="txtDescription"
                                         Margin="5"
                                         VerticalContentAlignment="Top"
                                         AcceptsReturn="True"
                                         Text="{Binding SelectedHoliday.Description,
                                                        Mode=TwoWay,
                                                        NotifyOnValidationError=True,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True,
                                                        ValidatesOnExceptions=True}"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Visible" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </AdornerDecorator>
</UserControl>