AppSource/Source/20131230/POSReport/View/PopupForm/Report/ReportPopup/CustomerPaymentOptional.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
	x:Class="CPC.POSReport.View.CustomerPaymentOptional"
	x:Name="Window"
    WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Title="Optional"
	Top="0"
	ResizeMode="NoResize"
	Width="390" Height="210">
	<Window.InputBindings>        
        <KeyBinding Gesture="Enter"
                    Command="{Binding OKCommand}"></KeyBinding>
    </Window.InputBindings>
	<Border x:Name="brdOptional" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" BorderBrush="{DynamicResource TitleBarBorder}" Background="{DynamicResource UserControlBackground}">
		<DockPanel x:Name="dkpOptional">
			<Border 
				Height="26" 
				x:Name="BrdTopBar" 
				BorderThickness="0" 
				BorderBrush="{DynamicResource TitleBarBorder}" 
				CornerRadius="5,5,0,0" 
				MouseLeftButtonDown="TestWindow_MouseLeftButtonDown"
				DockPanel.Dock="Top" Background="{DynamicResource TitleBarBackground}">
                <Grid x:Name="grdTopBar">
                    <TextBlock Text="" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtblOptional" Margin="10,0,0,0" Style="{DynamicResource TextBlockTitleFormPopup}"/>
                    <Rectangle StrokeThickness="0" x:Name="TopBarLine" VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource TitleBarBorder}"/>
                </Grid>
            </Border>
			<Grid x:Name="grdOptional" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border x:Name="brdContentOptional" BorderThickness="1" Background="{DynamicResource TabControlBackground}" BorderBrush="{DynamicResource TabControlBorder}" Margin="7,10">
                    <Grid
                		x:Name="grdContentOptionalInformation" Margin="5">
                		<Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="70
							"/>
                			<ColumnDefinition/>
                		</Grid.ColumnDefinitions>                        
                		<TextBlock 
                			Text="Store Name"
                            Visibility="{Binding IsShowStore}"
                			TextWrapping="NoWrap"
                			Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBlockNormal}" />
                        <ComboBox                
                            Visibility="{Binding IsShowStore}"
                			ItemsSource="{Binding StoreModelCollection}"
                			SelectedValuePath="Code"
                			DisplayMemberPath="Name"
                			SelectedItem="{Binding StoreModel}" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Left" Width="110" d:LayoutOverrides="GridBox">
                        </ComboBox>                                 
                        <TextBlock 
                			Text="Customer"
                            Visibility="{Binding IsShowCustomer11}"
                			TextWrapping="NoWrap" 
                			VerticalAlignment="Center" 
                			Grid.Column="1" Style="{DynamicResource TextBlockNormal}" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Margin="125
							,0,0,0" />
                        <ComboBox 
                            Visibility="{Binding IsShowCustomer11}"
                			ItemsSource="{Binding CustomerCollection}"
                			SelectedValuePath="Resource"
                			DisplayMemberPath="FullName"                             							     
                			SelectedItem="{Binding CustomerModel}" Grid.Column="1" Margin="180,2,5,2" Width="110" Grid.Row="0"/>


                        <TextBlock 
                            Visibility="{Binding IsShowOrderDate}"
                			Text="Order From"
                			TextWrapping="NoWrap"						
                			VerticalAlignment="Center"
                			HorizontalAlignment="Left" 
                			Margin="5,0,0,0" Style="{DynamicResource TextBlockNormal}" Grid.Row="1" />
                		<DatePicker
                			Text=""
                            Visibility="{Binding IsShowOrderDate}"
                			TabIndex="{Binding TabIndexControl}"
                			SelectedDate="{Binding FromDate, Mode=OneWayToSource, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                			x:Name="dtpStartDate" 
                			Margin="0,2,0,2" 
                			Grid.Column="1" 
                			HorizontalAlignment="Left" 
                			Width="110" d:LayoutOverrides="Height" Grid.Row="1"  />
                		<TextBlock 
                            Visibility="{Binding IsShowOrderDate}"
                			Text="To"
                			TextWrapping="NoWrap"						
                			VerticalAlignment="Center" 
                			Margin="125,0,0,0" Style="{DynamicResource TextBlockNormal}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
                		<DatePicker
                			Text=""
                            Visibility="{Binding IsShowOrderDate}"
                			TabIndex="{Binding TabIndexControl}"
                			SelectedDate="{Binding ToDate, Mode=OneWayToSource,ValidatesOnDataErrors=False, ValidatesOnExceptions=False, NotifyOnValidationError=False, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                			x:Name="dtpToDate" 
                			Margin="180,2,0,2" 
                			Grid.Column="1" 
                			HorizontalAlignment="Left" 
                			Width="110" d:LayoutOverrides="Height" Grid.Row="1" />                                                                                               

                        <TextBlock 
                            Visibility="{Binding IsShowShipDate}"
                			Text="Ship from"
                			TextWrapping="NoWrap"
                			HorizontalAlignment="Left" Style="{DynamicResource TextBlockNormal}" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" d:IsHidden="True" />
                        <DatePicker
                            Visibility="{Binding IsShowShipDate}"
                			TabIndex="{Binding TabIndexControl}"
                			SelectedDate="{Binding ShipFrom, Mode=OneWayToSource, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                			Margin="0,2,0,2" 
                			Grid.Column="1" 
                			HorizontalAlignment="Left" 
                			Width="110" d:LayoutOverrides="Height" Grid.Row="2"  />
                        <TextBlock 
                            Visibility="{Binding IsShowShipDate}"
                			Text="Ship to"
                			TextWrapping="NoWrap" Style="{DynamicResource TextBlockNormal}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125
							,0,0,0" />
                        <DatePicker 
                            Visibility="{Binding IsShowShipDate}"
                			TabIndex="{Binding TabIndexControl}"
                			SelectedDate="{Binding ShipTo, Mode=OneWayToSource,ValidatesOnDataErrors=False, ValidatesOnExceptions=False, NotifyOnValidationError=False, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                			Margin="180,2,0,2" 
                			Grid.Column="1" 
                			HorizontalAlignment="Left" 
                			Width="110" d:LayoutOverrides="Height" Grid.Row="2" />
                    </Grid>
                </Border>
                <Rectangle 
					Fill="{DynamicResource Spilter_Line_Background}"
					HorizontalAlignment="Stretch" 
					x:Name="Line" 
					VerticalAlignment="Bottom" 
					Height="1" 
					Margin="0,0,0,-1"/>
				<StackPanel VerticalAlignment="Center" Height="Auto" x:Name="stkpBtn" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
					<Button
						Command="{Binding OKCommand}"
						
						x:Name="btnOK" Height="28" Width="80" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnOK" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle x:Name="imgOK" Fill="{DynamicResource OK}" Height="20" Width="20"/>
							<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="OK" TextWrapping="NoWrap" x:Name="txtblOK" Style="{DynamicResource ButtonTextBlock}"/>
						</StackPanel>
					</Button>
					<Button
						
						Command="{Binding CancelCommand}"
						x:Name="btnCancel" Height="28" Width="80" Margin="10,0,0,0" >
						<StackPanel HorizontalAlignment="Center" x:Name="stkpBtnCancel" VerticalAlignment="Center" Orientation="Horizontal">
							<Rectangle x:Name="imgCancel" Fill="{DynamicResource Cancel}" Height="20" Width="20"/>
							<TextBlock Margin="5,0,0,0" x:Name="txtblExit" VerticalAlignment="Center" Text="Cancel" TextWrapping="NoWrap" Style="{DynamicResource ButtonTextBlock}"/>
						</StackPanel>
					</Button>
				</StackPanel>
            </Grid>
		</DockPanel>
	</Border>
</Window>