trunk/AppSource/Source/20131230/POS/View/SalesOrder/PopupView/GiftCardCreationView.xaml

<UserControl x:Class="CPC.POS.View.GiftCardCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="448"
             Height="192"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
                                                       Mode=OneWayToSource}"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdCoupon" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentCoupon"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdcontentCoupon" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblInformation"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{Binding Path=(Validation.Errors)[0].ErrorContent,
                                          ElementName=txtCouponNo}"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width, Height" />
                <TextBlock x:Name="txtblCouponNo"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_TextBlock_CardNumber}"
                           TextWrapping="NoWrap" Grid.Row="1" />
                <cpcTextBox:TextBox x:Name="txtCouponNo"
                                    Grid.Column="1"
                                    Margin="0,2,10,2"
                                    CharacterCasing="Upper"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    MaxLength="12"
                                    Padding="2,0,31,0"
                                    Tag="{Binding IsCardValid,NotifyOnValidationError=True,Mode=OneWay,
                                                   ValidatesOnDataErrors=True}"
                                    Text="{Binding CardNumber,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   NotifyOnValidationError=True,
                                                   ValidatesOnDataErrors=True}"
                                    TextWrapping="NoWrap" Grid.Row="1">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <command:EventToCommand Command="{Binding ValidateCardCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </cpcTextBox:TextBox>
                <Rectangle x:Name="imgValid"
                           Grid.Column="1"
                           Width="25"
                           Height="25"
                           Margin="0,0,16,0"
                           HorizontalAlignment="Right"
                           Fill="{Binding IconInfo,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
                <TextBlock x:Name="txtblAmount"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource C122}"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBoxMoney x:Name="txtAmount"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0,2,10,2"
                                         ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                         CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                         FontSize="22"
                                         FontWeight="Bold"
                                         IsEnabled="False"
                                         Padding="2,0,2,0"
                                         TextWrapping="NoWrap"
                                         Value="{Binding Amount,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged
                                                         }" />

            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OkCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
