trunk/AppSource/Source/20131230/POS/View/SalesOrder/PopupView/MultiTrackingNumberView.xaml

<UserControl x:Class="CPC.POS.View.MultiTrackingNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="340"
             Height="350"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdMultiTrackingNumber" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Border x:Name="brdContentMultiTrackingNumber"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentMultiTrackingNumber" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <cpcDataGrid:DataGridControl x:Name="dtgrdMultiTrackingNumber"
                                             Grid.Row="1"
                                             Margin="0,1.2,0,0"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             CanUserSortColumns="False"
                                             ItemsSource="{Binding SerialCollection}"
                                             SnapsToDevicePixels="True"
                                             Style="{DynamicResource DatagridWithoutRowHeader}"
                                             VisibilityNavigationBar="Collapsed">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusDatagridCellBehavior CellIndex="1" ControlName="txtSerial" />
                    </i:Interaction.Behaviors>
                    <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Resource}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource C165}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="*" CellStyle="{DynamicResource DataGridCellDisableStyle}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource SO_TextBlock_SerialNumber}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <cpcTextBox:TextBox x:Name="txtSerial"
                                                        Style="{DynamicResource TextBoxInsideDataGridStyle}"
                                                        Text="{Binding Text,
                                                                       Mode=TwoWay,
                                                                       UpdateSourceTrigger=PropertyChanged}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OkCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
