trunk/AppSource/Source/20131230/POS/View/SalesOrder/PopupView/QuotationPaymentHistoryView.xaml

<UserControl x:Class="CPC.POS.View.QuotationPaymentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="450"
             Height="450"
             mc:Ignorable="d Anno">
    <UserControl.Resources>
        <converter:PermissionConverter x:Key="permissionConverter" />
        <Style x:Key="NumberTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdQuotationPaymentHistory"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentQuotationPaymentHistory"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentQuotationPaymentHistory"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <cpcDataGrid:DataGridControl x:Name="dtgrdPaymentHistory"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding PaymentCollection}"
                                             Style="{DynamicResource DatagridWithRowHeader}"
                                             VisibilityNavigationBar="Collapsed" Margin="0,0.2,0,0">
                    <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Binding="{Binding DateCreated, StringFormat={x:Static local:Define.DateFormat}}"
                                            Width="70">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource TextBlock_Date}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalAmount, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                                            Width="80"
                                            ElementStyle="{StaticResource NumberTextBlock}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource C122}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Cashier}"
                                            Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource TextBlock_Cashier}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TotalPaid, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                                            Width="*"
                                            ElementStyle="{StaticResource NumberTextBlock}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource C123}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>
                <Grid x:Name="grdRemainingDeposit"
                      Grid.Row="1"
                      Width="200"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblRemainingTotal"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{DynamicResource SO_TextBlock_RemainingTotal}"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblBindingRemainingTotal"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{Binding RemainTotal, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblDepositTaken"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{DynamicResource SO_TextBlock_DepositTaken}"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblBindingDepositTaken"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{Binding DepositTaken, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblDepositUsed"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{DynamicResource SO_TextBlock_DepositUsed}"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblBindingDepositUsed"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{Binding DepositUsed, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}}"
                               TextWrapping="NoWrap" />
                    <Rectangle Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Height="1"
                               Margin="0"
                               VerticalAlignment="Top"
                               Fill="White" />
                    <TextBlock x:Name="txtblDepositBalance"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{DynamicResource SO_TextBlock_DepositBalance}"
                               TextWrapping="NoWrap" />
                    <TextBlock x:Name="txtblBindingDepositBalance"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{Binding DepositBalance, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}}"
                               TextWrapping="NoWrap" />
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnDeposit"
                    Command="{Binding DepositCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnDeposit"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgDeposit"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Deposit}" />
                    <TextBlock x:Name="txtblDeposit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource SO_TextBlock_Deposit}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRefund"
                    Command="{Binding RefundCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsEnabled="{Binding ., Converter={StaticResource permissionConverter}, ConverterParameter=SO100-03-05}">
                <StackPanel x:Name="stkpBtnRefund"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgRefund"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Refund}" />
                    <TextBlock x:Name="txtblRefund"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource SO_TextBlock_Refund}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>