trunk/AppSource/Source/20131230/POS/View/SalesOrder/PopupView/RefundReasonView.xaml

<UserControl x:Class="CPC.POS.View.RefundReasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="328"
             Height="192"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdRefundReason" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />



        </Grid.RowDefinitions>
        <Border x:Name="brdContentRefundReason"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdcontentRefundReason" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblReason"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Reason"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtReason"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,2,10,2"
                                    VerticalContentAlignment="Top"
                                    MaxLength="200"
                                    Padding="2"
                                    Text="{Binding Reason,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left"
                                    TextWrapping="NoWrap">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </cpcTextBox:TextBox>
            </Grid>
        </Border>

        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OKCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
