trunk/AppSource/Source/20131230/POS/View/SalesOrder/PopupView/VoidLayawayView.xaml

<UserControl x:Class="CPC.POS.View.VoidLayawayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="278"
             Height="257"
             xmlns:local="clr-namespace:CPC.POS"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdVoidLayaway" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Border x:Name="brdContentVoidLayaway"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdcontentVoidLayaway" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblLayawayNo"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Layaway #"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock x:Name="txtblBindingLayawayNo"
                           Grid.Column="2"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{Binding LayawayNo,Mode=OneWay}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                
                <TextBlock x:Name="txtblCustomer"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Customer"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock x:Name="txtblBindingCustomer"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{Binding CustomerName,Mode=OneWay}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                
                <TextBlock x:Name="txtblTotalPaid"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Total Paid"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock x:Name="txtblBindingTotalPaid"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{Binding TotalPaid,Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                
                <TextBlock x:Name="txtblCalculationFee"
                           Grid.Row="3"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Calculation Fee"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock x:Name="txtblBindingCalculationFee"
                           Grid.Row="3"
                           Grid.Column="2"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{Binding CalculationFee,Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />

                <TextBlock x:Name="txtblServiceFee"
                           Grid.Row="4"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_TextBlock_ServiceFee}"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBindingServiceFee"
                           Grid.Row="4"
                           Grid.Column="1"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{Binding LayawayTotalFee,Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                
                
                <TextBlock x:Name="txtblRefundAmount"
                           Grid.Row="5"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Refund Amount"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtRefundAmount"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="0,2,10,2"
                         Padding="2,0,2,0"
                         IsReadOnly="True"
                         Text="{Binding RefundAmount,Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                         TextWrapping="NoWrap" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Command="{Binding OkCommand}"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Command="{Binding CancelCommand}"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
