trunk/AppSource/Source/20131230/POS/View/TimeClock/TimeClockManual/PopupTimeClockManualAdvanceSearchView.xaml

<UserControl x:Class="CPC.POS.View.PopupTimeClockManualAdvanceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="548"
             Height="182"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdManualEventEditingAdvanceSearch"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentManualEventEditingAdvanceSearch"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentManualEventEditingAdvanceSearch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblFirstName"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="First Name"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtFirstName"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Padding="2,0,2,0"
                                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap">
                    <i:Interaction.Behaviors>
                        <behavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </textBoxControl:TextBox>
                <TextBlock x:Name="txtblLastName"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Last Name"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtLastName"
                                        Grid.Column="3"
                                        Margin="0,2,10,2"
                                        Padding="2,0,2,0"
                                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblFrom"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="From"
                           TextWrapping="NoWrap" />
                <DatePicker x:Name="dtpFrom"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2,10,2"
                            SelectedDate="{Binding FromDate}" />
                <TextBlock x:Name="txtblTo"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="To"
                           TextWrapping="NoWrap" />
                <DatePicker x:Name="dtpTo"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,2,10,2"
                            SelectedDate="{Binding ToDate}" />
                <TextBlock x:Name="txtblTotalActualHours"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Total Actual Hours"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbTotalActualHoursl"
                          Grid.Row="2"
                          Grid.Column="1"
                          Width="40"
                          Margin="0,2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Text="{Binding CompareType}">
                    <ComboBoxItem />
                    <ComboBoxItem Content="&gt;" />
                    <ComboBoxItem Content="&lt;" />
                    <ComboBoxItem Content="=" />
                </ComboBox>
                <textBoxControl:TextBoxNumeric x:Name="txtTotalActualHours"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Margin="45,2,10,2"
                                               ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                               NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                               Padding="2,0,2,0"
                                               TextWrapping="NoWrap"
                                               Value="{Binding OnHandQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>