AppSource/Source/20131230/POS/View/PurchaseOrder/AddSerialNumberView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:CPCToolkitExt_DataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:CPCToolkitExt_TextBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converter="clr-namespace:CPC.Converter"
             x:Class="CPC.POS.View.AddSerialNumberView"
             x:Name="UserControl"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Height="490"
             Width="482">

    <UserControl.Resources>
        
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </UserControl.Resources>
    
    <Grid x:Name="grdSelectTrackingNumber"
          Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Border x:Name="brdContentSelectTrackingNumber"
                BorderThickness="1"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                Margin="15,20,15,15">
            <Grid x:Name="grdContentSelectTrackingNumber"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="137" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbItemInformation"
                          Margin="0,0,0,10.1"
                          VerticalAlignment="Top">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbItemInformation"
                                   Text="Item Information"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource GroupboxTextBlock}" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbItemInformation"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="0.634*" />
                            <ColumnDefinition Width="0.366*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto"
                                           MinHeight="25" />
                            <RowDefinition Height="25" />

                        </Grid.RowDefinitions>
                        <TextBlock Text="Category:"
                                   x:Name="txtblCategory"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}" />
                        <TextBlock x:Name="txtblBindingCategory"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Text="[Not Binding]"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1"
                                   d:LayoutOverrides="GridBox" />
                        <TextBlock Text="Vendor:"
                                   x:Name="txtblVendor"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}" />
                        <TextBlock x:Name="txtblBindingVendor"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Text="{Binding ProductModel.VendorId, Mode=OneWay}"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                        <TextBlock Text="Description:"
                                   x:Name="txtblDescription"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Row="2"
                                   Margin="10,0,0,0"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}" />
                        <TextBlock x:Name="txtblBindingDescription"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1"
                                   Text="{Binding ProductModel.Description, Mode=OneWay}"
                                   Grid.Row="2" />
                        <TextBlock Text="Attribute:"
                                   x:Name="txtblAttribute"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1" />
                        <TextBlock x:Name="txtblBindingAttribute"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductModel.Attribute, Mode=OneWay}"
                                   Grid.Column="2"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Size:"
                                   x:Name="txtblSize"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1" />
                        <TextBlock x:Name="txtblBindingSize"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductModel.Size, Mode=OneWay}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Quantity:"
                                   x:Name="tbQuantity"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource TextBlockNormal}">
                              <TextBlock.Visibility>
                            <Binding Path="IsShowQuantity"
                                     Mode="OneWay">
                                <Binding.Converter>
                                    <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Visibility>
                        </TextBlock>
                        <CPCToolkitExt_TextBoxControl:TextBoxNumber Value="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                    TextWrapping="Wrap"
                                                                    Text="TextBox"
                                                                    d:LayoutOverrides="Height"
                                                                    Visibility="{Binding Visibility,ElementName=tbQuantity,Mode=OneWay}"
                                                                    Grid.Row="3"
                                                                    Grid.Column="1"
                                                                    Margin="0,2,66,2">
                            <CPCToolkitExt_TextBoxControl:TextBoxNumber.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding QuatityChangedCommand}"
                                            CommandParameter="Enter" />


                            </CPCToolkitExt_TextBoxControl:TextBoxNumber.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <command:EventToCommand Command="{Binding QuatityChangedCommand}"
                                                            CommandParameter="LostFocus" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CPCToolkitExt_TextBoxControl:TextBoxNumber>
                    </Grid>
                </GroupBox>
                <CPCToolkitExt_DataGridControl:DataGridControl x:Name="dtgrdSerial"
                                                               Grid.Row="1"
                                                               AutoGenerateColumns="False"
                                                               CanUserAddRows="False"
                                                               CanUserDeleteRows="False"
                                                               NumberOfItems="{Binding PurchaseOrderDetailCollection.Count}"
                                                               ItemsSource="{Binding PurchaseOrderDetailCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               Style="{DynamicResource DatagridWithRowHeader}" Margin="0,0.2,0,0">
                    <CPCToolkitExt_DataGridControl:DataGridControl.Columns>
                        <DataGridTemplateColumn Width="*"
                                                MinWidth="90"
                                                Header="Serial Number">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CPCToolkitExt_TextBoxControl:TextBox Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          MaxLength="30" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </CPCToolkitExt_DataGridControl:DataGridControl.Columns>

                </CPCToolkitExt_DataGridControl:DataGridControl>
            </Grid>
        </Border>
        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Bottom"
                   Height="1"
                   Margin="2,0" />
        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="btnOK"
                    Height="28"
                    Command="{Binding OKCommand}"
                    Width="80">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Command="{Binding CancelCommand}"
                    Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
	