trunk/AppSource/TimsPOS/POS/Dictionary/BaseControlStyle/CheckListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkitExt="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                    xmlns:primitives="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=WPFToolkit.Extended">

    <Style x:Key="NonVisualCheckListBoxStyle"
           TargetType="{x:Type toolkitExt:CheckListBox}">
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="Once" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="ItemContainerStyle"
                Value="{DynamicResource NonVisualCheckListBoxItemStyle}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               ItemWidth="200" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type toolkitExt:CheckListBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NonVisualCheckListBoxItemStyle"
           TargetType="{x:Type primitives:SelectorItem}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:SelectorItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,0,10"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                        </CheckBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>