trunk/AppSource/TimsPOS/POS/Dictionary/BaseControlStyle/ToggleButtonStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <!-- Resource dictionary entries should be defined here. -->
  <Style TargetType="{x:Type ToggleButton}"
         x:Key="ToggleButtonMiniMaxi">
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle Stroke="Black"
                           StrokeDashArray="1 2"
                           StrokeThickness="1"
                           Margin="3"
                           SnapsToDevicePixels="true" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
          <GradientStop Color="#FFFFFFFF"
                        Offset="0" />
          <GradientStop Color="#FFF0F0EA"
                        Offset="0.9" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush"
            Value="#FF003C74" />
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid x:Name="grid"
                Background="#02FFFFFF">
            <Grid Width="11"
                  x:Name="grdZoomIN"
                  Height="10"
                  Visibility="Visible"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">

              <Rectangle Stroke="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0.326"/>
                    <GradientStop Color="#00000000"
                                  Offset="0.344"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
            </Grid>
            <Grid
              x:Name="grdZoomOut"
              Visibility="Collapsed"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="11"
              Height="10"
              RenderTransformOrigin="0.5,0.5">

              <Rectangle Stroke="Black"
                         RenderTransformOrigin="0.5,0.5"
                         HorizontalAlignment="Right"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Top">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0.326"/>
                    <GradientStop Color="#00000000"
                                  Offset="0.344"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Rectangle Stroke="Black"
                         RenderTransformOrigin="0.5,0.5"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,0">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0.326"/>
                    <GradientStop Color="#00000000"
                                  Offset="0.344"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter Property="Cursor"
                      TargetName="grdZoomIN"
                      Value="Hand"/>
              <Setter Property="Cursor"
                      TargetName="grdZoomOut"
                      Value="Hand"/>
              <Setter Property="Opacity"
                      TargetName="grid"
                      Value="0.9"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true" />
            <Trigger Property="IsChecked"
                     Value="true">
              <Setter Property="Visibility"
                      TargetName="grdZoomIN"
                      Value="Collapsed" />
              <Setter Property="Visibility"
                      TargetName="grdZoomOut"
                      Value="Visible"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter Property="RenderTransform"
                      TargetName="grdZoomIN">
                <Setter.Value>
                  <TransformGroup>
                    <ScaleTransform ScaleX="0.9"
                                    ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Setter.Value>
              </Setter>
              <Setter Property="RenderTransform"
                      TargetName="grdZoomOut">
                <Setter.Value>
                  <TransformGroup>
                    <ScaleTransform ScaleX="0.9"
                                    ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Setter.Value>
              </Setter>
              <Setter Property="Opacity"
                      TargetName="grid"
                      Value="0.8"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="3"
                     SnapsToDevicePixels="true"
                     Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     StrokeThickness="1"
                     StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToggleButtonActiveInactive"
         TargetType="{x:Type ToggleButton}">
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource ButtonFocusVisual}"/>
    <Setter Property="HorizontalContentAlignment"
            Value="Center"/>
    <Setter Property="VerticalContentAlignment"
            Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bg"
                    BorderThickness="1"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    CornerRadius="12"
                    BorderBrush="White"
                    Background="#FFE4E4E4"/>
            <Grid x:Name="grdActive"
                  Margin="3,0,0,0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  Visibility="Visible">
              <Rectangle x:Name="bgActive"
                         Stroke="#FF4D4D4D"
                         RadiusY="16"
                         Grid.ColumnSpan="1"
                         Margin="0"
                         Width="18"
                         HorizontalAlignment="Left"
                         Height="18"
                         VerticalAlignment="Center"
                         RadiusX="16"
                         StrokeThickness="0.75">
                <Rectangle.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="White"
                                  Offset="1"/>
                    <GradientStop Color="#FF8F8F8F"/>
                  </RadialGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Ellipse x:Name="elActive"
                       Grid.ColumnSpan="1"
                       Width="9"
                       Height="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stroke="White"
                       Margin="0"
                       StrokeThickness="0.5">
                <Ellipse.Fill>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="#FF29F922"
                                  Offset="0"/>
                    <GradientStop Color="#FF013510"
                                  Offset="1"/>
                  </LinearGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Grid>
            <TextBlock x:Name="txtblActive"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Active"
                       VerticalAlignment="Center"
                       Foreground="#FF00930F"
                       Grid.Column="1"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="12"/>
            <TextBlock x:Name="txtblInactive"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Inactive"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       Grid.Column="1"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="12"
                       Visibility="Collapsed"/>
            <Grid x:Name="grdInActive"
                  Margin="0,0,3,0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Right"
                  Grid.Column="2"
                  Visibility="Collapsed">
              <Rectangle x:Name="bgInActive"
                         Stroke="#FF4D4D4D"
                         RadiusY="16"
                         Grid.ColumnSpan="1"
                         Margin="0"
                         Width="18"
                         HorizontalAlignment="Left"
                         Height="18"
                         VerticalAlignment="Center"
                         RadiusX="16"
                         StrokeThickness="0.75">
                <Rectangle.Fill>
                  <RadialGradientBrush>
                    <GradientStop Color="White"
                                  Offset="1"/>
                    <GradientStop Color="#FF8F8F8F"/>
                  </RadialGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Ellipse x:Name="elInActive"
                       Grid.ColumnSpan="1"
                       Width="9"
                       Height="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stroke="White"
                       Margin="0"
                       StrokeThickness="0.5">
                <Ellipse.Fill>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="Red"
                                  Offset="0"/>
                    <GradientStop Color="#FF390000"
                                  Offset="1"/>
                  </LinearGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused"
                     Value="true"/>
            <Trigger Property="IsChecked"
                     Value="false">
              <Setter Property="Visibility"
                      TargetName="grdActive"
                      Value="Collapsed"/>
              <Setter Property="Visibility"
                      TargetName="txtblActive"
                      Value="Collapsed"/>
              <Setter Property="Visibility"
                      TargetName="txtblInactive"
                      Value="Visible"/>
              <Setter Property="Visibility"
                      TargetName="grdInActive"
                      Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="RibbonStatusToggleButtonStyle"
         TargetType="{x:Type ToggleButton}">
    <Style.Triggers>
      <Trigger Property="IsChecked"
               Value="True">
        <Setter Property="RenderTransform">
          <Setter.Value>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="180"/>
              <TranslateTransform/>
            </TransformGroup>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition SharedSizeGroup="ComboBoxButton"
                                Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path Grid.ColumnSpan="2"
                  Data="M6.5,14.224 L1.0511234,8.768915 3.1894546,6.7182985 4.7000918,8.224 4.7000918,0.5 8.3963318,0.5 8.3963318,8.224 10.009946,6.6792411 12.029193,8.6895757 z"
                  Fill="{TemplateBinding Foreground}"
                  Margin="1.315,-1.891,-0.293,0.167"
                  RenderTransformOrigin="0.5,0.500000000833874"
                  Stretch="Fill"
                  Stroke="{TemplateBinding BorderBrush}"
                  Width="Auto">
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform Angle="-135"/>
                  <TranslateTransform Y="0.33092597359530629"
                                      X="0.79892597359530271"/>
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="RenderTransformOrigin"
            Value="0.5,0.5"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToggleButtonPrimary"
         TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="#02FFFFFF">
            <Rectangle x:Name="Default"
                       Fill="{DynamicResource PrimaryDefault}"/>
            <Rectangle x:Name="Enable"
                       Fill="{DynamicResource PrimaryEnable}"
                       Visibility="Collapsed"/>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Visibility="Collapsed"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
              <Setter Property="Visibility"
                      TargetName="Default"
                      Value="Collapsed"/>
              <Setter Property="Visibility"
                      TargetName="Enable"
                      Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>