trunk/AppSource/Source/20131230/KeyGenerator/App.xaml

<Application x:Class="KeyGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/CustomerInformationView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/CPCToolkitExt;Component/Theme/Dictionary.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/ButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/CheckboxStyle.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/ComboboxStyle.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/TabControlStyle.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Dictionary/BaseControlStyle/DatagridStyle.xaml" />


                <ResourceDictionary Source="Dictionary/NamedStyle/TextBoxControlStyle.xaml" />
                
                <ResourceDictionary Source="Dictionary/Brushes/GreyImageResources.xaml" />
                <ResourceDictionary Source="Dictionary/Brushes/GreyResources.xaml" />
                

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
