trunk/AppSource/Source/20131230/ControlLib/CPCToolkitExt/AutoCompleteControl/Control/AutoCompleteTextBoxExt.xaml

<local:AutoCompleteBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:CPCToolkitExt.AutoCompleteControl"
                        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                        xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl"
                        x:Class="CPCToolkitExt.AutoCompleteControl.AutoCompleteTextBoxExt"
                        x:Name="AutoControl"
                        mc:Ignorable="d"
                        Focusable="True"
                        BorderThickness="1"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <local:AutoCompleteBase.Resources>
        <Style TargetType="{x:Type ListViewItem}"
               x:Key="myListViewItemStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <EventSetter Event="UIElement.MouseLeftButtonUp"
                         Handler="ControlAutoComplete_MouseLeftButtonDown" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Padding="{TemplateBinding Padding}"
                                Height="22"
                                Background="#02FFFFFF"
                                BorderBrush="Black"
                                Cursor="Hand"
                                BorderThickness="0,0,0,1">
                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Columns="{Binding Columns, ElementName=AutoControl}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1"
                                                             StartPoint="0,0">
                                            <GradientStop Color="#FFFFFFFF"
                                                          Offset="0.03" />
                                            <GradientStop Color="#FFE8F0FC"
                                                          Offset="0.988" />
                                            <GradientStop Color="#FFC2D7E4"
                                                          Offset="0.511" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush  EndPoint="0,1"
                                                              StartPoint="0,0">
                                            <GradientStop Color="#FFD7E5ED"
                                                          Offset="0" />
                                            <GradientStop Color="#FFD0E1EB"
                                                          Offset="1" />
                                            <GradientStop Color="#FFB7D1E2"
                                                          Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
        </Style>

        <Style TargetType="{x:Type Thumb}"
               x:Key="GridViewColumnHeaderGripper">
            <Setter Property="Canvas.Right"
                    Value="-9" />
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent"
                                Padding="{TemplateBinding Padding}">
                            <DockPanel HorizontalAlignment="Center"
                                       Margin="0">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Width="1" />
                                <Rectangle Fill="White"
                                           Width="1"
                                           Visibility="Collapsed" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myComboBoxItemStyle"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="3,0,3,0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="ellipse"
                                         Stroke="Black"
                                         HorizontalAlignment="Left"
                                         Width="7"
                                         Height="7"
                                         Visibility="Hidden"
                                         Margin="2,0,3,0"
                                         StrokeThickness="0.2">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF1D9B42"
                                                          Offset="0" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="ellipse"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="4,4,21,4"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BackgroundBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFC4DDFF"
                          Offset="0.988" />
            <GradientStop Color="#FFDEF2FF"
                          Offset="0.8" />
        </LinearGradientBrush>

        <Style x:Key="SearchComboBoxToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="ClickMode"
                    Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid"
                              SnapsToDevicePixels="true">
                            <Border x:Name="bg"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,1,1,1"
                                    CornerRadius="0,3,3,0"
                                    Background="{DynamicResource BackgroundBrush}" />
                            <Path Fill="Black"
                                  x:Name="Arrow"
                                  RenderTransformOrigin="0.5,0.5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"
                                  Data="M0,0L3.5,4 7,0z">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8"
                                                        ScaleY="0.8" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        TargetName="Arrow"
                                        Value="0.7" />
                                <Setter Property="Cursor"
                                        TargetName="grid"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Opacity"
                                        TargetName="Arrow"
                                        Value="0.5" />
                                <Setter Property="Cursor"
                                        TargetName="grid"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxEditableTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SearchComboBoxEditableTemplate"
                         TargetType="{x:Type ComboBox}">
            <Grid SnapsToDevicePixels="true"
                  x:Name="Placement">
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Focusable="false"
                       Grid.ColumnSpan="2">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome MinWidth="{TemplateBinding ActualWidth}"
                                                                     x:Name="Shdw"
                                                                     Color="Transparent">
                        <Border x:Name="DropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1">
                            <ScrollViewer>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
                <TextBox Margin="{TemplateBinding Padding}"
                         x:Name="PART_EditableTextBox"
                         Style="{DynamicResource ComboBoxEditableTextBoxStyle}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
                <ToggleButton Background="{x:Null}"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Grid.Column="1"
                              x:Name="toggleButton"
                              Style="{DynamicResource SearchComboBoxToggleButtonStyle}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
                <Trigger Property="IsDropDownOpen"
                         Value="True" />
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="Height"
                            TargetName="DropDownBorder"
                            Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Background"
                            Value="#FFF4F4F4" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="Shdw"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="Shdw"
                            Value="#71000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="myComboBoxStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Padding"
                    Value="4,3,4,3" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid"
                              SnapsToDevicePixels="true">
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   Focusable="false"
                                   Grid.ColumnSpan="2">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                                 MinWidth="{TemplateBinding ActualWidth}"
                                                                                 x:Name="Shdw"
                                                                                 Color="Transparent">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                            BorderThickness="1">
                                        <ScrollViewer>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{DynamicResource SearchComboBoxToggleButtonStyle}"
                                          BorderBrush="{TemplateBinding BorderBrush}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              IsHitTestVisible="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              d:LayoutOverrides="Height"
                                              Opacity="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     SourceName="PART_Popup"
                                     Value="true">
                                <Setter Property="Margin"
                                        TargetName="Shdw"
                                        Value="0,0,5,5" />
                                <Setter Property="Color"
                                        TargetName="Shdw"
                                        Value="#71000000" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="Height"
                                        TargetName="DropDownBorder"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background"
                                        Value="#FFF4F4F4" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="3,3,3,3" />
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    <Setter Property="BorderBrush"
                            Value="#FF3D6394" />
                    <Setter Property="Template"
                            Value="{DynamicResource SearchComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer Focusable="false"
                                              DockPanel.Dock="Top"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden">
                                    <GridViewHeaderRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"
                                                                ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderStringFormat="{Binding TemplatedParent.View.ColumnHeaderStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Columns="{Binding Columns, ElementName=AutoControl}" />
                                </ScrollViewer>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        KeyboardNavigation.DirectionalNavigation="Local"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0.0"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Cursor="Arrow"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0.0"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}" />
                            <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       LastChildFill="false">
                                <Rectangle Fill="White"
                                           Width="1"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           DockPanel.Dock="Left" />
                                <Rectangle Fill="White"
                                           Height="1"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           DockPanel.Dock="Top" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="#FF7F9DB9" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="Padding"
                    Value="2,0,2,0" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Height="20"
                              SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Border Margin="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="HeaderContent"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Margin="0,0,0,1"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="Black"
                                           Text="{TemplateBinding Content}"
                                           ToolTip="Thai"
                                           TextWrapping="Wrap" />
                            </Border>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper"
                                       Style="{DynamicResource GridViewColumnHeaderGripper}"
                                       Background="Black" />
                            </Canvas>
                            <Border x:Name="HeaderPressBorder"
                                    BorderThickness="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true" />
                            <Trigger Property="IsPressed"
                                     Value="true" />
                            <Trigger Property="Height"
                                     Value="Auto">
                                <Setter Property="MinHeight"
                                        Value="20" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Style.Triggers>
                <Trigger Property="Role"
                         Value="Floating">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role"
                         Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid SnapsToDevicePixels="true"
                                      Background="{TemplateBinding Background}">
                                    <Border Margin="0"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height"
                                             Value="Auto">
                                        <Setter Property="MinHeight"
                                                Value="20" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:AutoCompleteBase.Resources>
    <Grid x:Name="grdMain"
          SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <textBoxControl:TextBox x:Name="txtKeyWord"
                                Margin="0"
                                Tag="{Binding NameChildrenControl, ElementName=AutoControl}"
                                BorderBrush="{Binding BorderBrush, ElementName=AutoControl}"
                                Foreground="{Binding Foreground, ElementName=AutoControl}"
                                Focusable="{Binding Focusable, ElementName=AutoControl}"
                                FontSize="12"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="{Binding ContentAlignment, ElementName=AutoControl}"/>
            <Popup x:Name="popupResult"
                   AllowsTransparency="true"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   Focusable="False"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   HorizontalAlignment="Left"
                   Margin="0"
                   VerticalOffset="-1">
                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                                 Color="Transparent"
                                                                 SnapsToDevicePixels="False"
                                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="grdDropDown"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Border x:Name="dbShowResult"
                                BorderThickness="1"
                                Background="White"
                                BorderBrush="{Binding BorderBrush, ElementName=AutoControl}"
                                d:LayoutOverrides="Height">
                            <ListView x:Name="lstComplete"
                                      SelectionMode="Single"
                                      Style="{DynamicResource ListViewStyle}"
                                      ItemsSource="{Binding ItemsSource, ElementName=AutoControl}"
                                      ItemContainerStyle="{DynamicResource myListViewItemStyle}"
                                      BorderBrush="{x:Null}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      BorderThickness="0"
                                      FontSize="12" />
                        </Border>
                        <Border x:Name="dbNoResult"
                                Background="White"
                                BorderThickness="1,1,1,1"
                                BorderBrush="{Binding BorderBrush, ElementName=AutoControl}"
                                Width="{Binding Width, ElementName=Shdw, Mode=Default}"
                                Height="40"
                                d:IsHidden="True">
                            <TextBlock x:Name="tbNoResult"
                                       FontSize="13"
                                       Text="Empty."
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       FontStyle="Italic" />

                        </Border>
                    </Grid>
                </Microsoft_Windows_Themes:SystemDropShadowChrome>
            </Popup>
            <Rectangle x:Name="recIsTextBlock"
                       Fill="#02FF0000"
                       Stroke="Transparent"
                       Visibility="Collapsed" />

    </Grid>
</local:AutoCompleteBase>
