AppSource/Source/20131230/POS/View/SalesOrder/PopupView/CustomerSearchView.xaml

<UserControl x:Class="CPC.POS.View.CustomerSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfControl="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Name="UserControl"
             Width="698"
             Height="472"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  #Region "Converter "  -->
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <converter:ComboxItemToTextConverter x:Key="comboxItemToTextConverter" />
        <converter:StringFormatConverter x:Key="stringFormatConverter" />
        <!--  #EndRegion " "  -->
        <Style x:Key="NumberTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grdCustomerSearch" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentCustomerSearch"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentCustomerSearch" d:LayoutOverrides="GridBox">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="Auto" MinHeight="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbSearch" Margin="10,10,10,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblSearch"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="{DynamicResource C113}"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbSearch" Margin="0,4,0,0">
                        <Grid x:Name="grdgbContentSearch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <wpfControl:WatermarkTextBox x:Name="txtKeyword"
                                                         Margin="10,2"
                                                         BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                         FontFamily="Tahoma"
                                                         FontSize="11"
                                                         FontStyle="Italic"
                                                         Padding="29,5,2,0"
                                                         Text="{Binding Keyword,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="NoWrap"
                                                         Watermark="Keyword">
                                <i:Interaction.Behaviors>
                                    <cpcBehavior:AutoFocusBehavior />
                                </i:Interaction.Behaviors>
                                <wpfControl:WatermarkTextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding SearchCommand}"
                                                CommandParameter="{Binding Path=Text,
                                                                           ElementName=txtKeyword}" />
                                </wpfControl:WatermarkTextBox.InputBindings>
                            </wpfControl:WatermarkTextBox>
                            <Rectangle x:Name="imgFind1"
                                       Width="20"
                                       Margin="13,3,0,3"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource Find}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <cpcDataGrid:DataGridControl x:Name="dtgrdCustomerSearch"
                                             Grid.Row="3"
                                             Margin="10,0.2,10,10"
                                             VerticalAlignment="Stretch"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             IsPaging="False"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding CustomerCollection}"
                                             NumberOfItems="{Binding TotalCustomer}"
                                             SelectedItem="{Binding SelectedCustomer,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Single"
                                             Style="{DynamicResource DatagridWithRowHeader}">
                    <cpcDataGrid:DataGridControl.Columns>

                        <DataGridTextColumn Width="80"
                                            Binding="{Binding GuestNo}"
                                            IsReadOnly="True">

                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource CUS_Text_AccountNum}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding IsActived,
                                                              Converter={StaticResource comboxItemToTextConverter},
                                                              ConverterParameter=Status}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource CUS_Text_Status}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="35" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle x:Name="imgIssueNewReward"
                                               Width="20"
                                               Height="20"
                                               Fill="{DynamicResource IssueReward}"
                                               Visibility="{Binding IsRewardMember,
                                                                    Converter={StaticResource boolToVisibilityConverter},
                                                                    ConverterParameter=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding FirstName}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Text_FirstName}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding LastName}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Text_LastName}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding Company}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource C170}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding GroupName,
                                                              Mode=OneWay}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource CUS_Text_Group}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding AddressModel.City}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource C180}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding AddressModel.CountryId,
                                                              Mode=OneWay,
                                                              Converter={StaticResource comboxItemToTextConverter},
                                                              ConverterParameter=Country}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource C172}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding Phone1,
                                                              ConverterParameter=Phone,
                                                              Converter={StaticResource stringFormatConverter},
                                                              Mode=OneWay}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource C173}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding CellPhone,
                                                              ConverterParameter=Phone,
                                                              Converter={StaticResource stringFormatConverter},
                                                              Mode=OneWay}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Text_Cellphone}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Email}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource C184}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Website}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource C185}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding PurchaseDuringTrackingPeriod,
                                                              ConverterCulture={x:Static local:Define.ConverterCulture},
                                                              StringFormat={x:Static local:Define.CurrencyFormat}}"
                                            ElementStyle="{StaticResource NumberTextBlock}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource CUS_Text_TotalPurchase}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding TotalRewardRedeemed,
                                                              ConverterCulture={x:Static local:Define.ConverterCulture},
                                                              StringFormat={x:Static local:Define.CurrencyFormat}}"
                                            ElementStyle="{StaticResource NumberTextBlock}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource CUS_Text_TotalRewardRedeemed}" />
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <!--  Button Control  -->
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnNewCustomer"
                    Width="135"
                    Height="28"
                    Command="{Binding NewCustomerCommand}">
                <StackPanel x:Name="stkpBtnNewCustomer"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgNewCustomer"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Customer}" />
                    <TextBlock x:Name="txtblNewCustomer"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Text_NewCustomer}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnGoToCustomerList"
                    Width="135"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding GotoCustomerListCommand}">
                <StackPanel x:Name="stkpBtnGoToCustomerList"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgGoToCustomerList"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource CustomerList}" />
                    <TextBlock x:Name="txtblGoToCustomerList"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Text_GoToCustomerList}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSelectedItem"
                    Width="135"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding SelectedItemCommand}">
                <StackPanel x:Name="stkpBtnSelectedItem"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgSelectedItem"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblSelectedItem"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Text_SelectedItem}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="135"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
