AppSource/Source/20131230/POS/View/SalesOrder/PopupView/LayawayPaymentMethodView.xaml

<UserControl x:Class="CPC.POS.View.LayawayPaymentMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="428"
             Height="399"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ReserseBoolConverter x:Key="reserseBoolConverter" />
        <converter:IntergerToVisibilityConverter x:Key="intergerToVisibilityConverter"/>

        <Style x:Key="DataGridRowStyle"
               BasedOn="{StaticResource myDataGridControlRowStyle}"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="cpcBehavior:DataGridCellFocusHelper.CellFocus" Value="{Binding EnableRow, Mode=OneWay}" />
            <Setter Property="cpcBehavior:DataGridCellFocusHelper.ItemSource" Value="{Binding ., RelativeSource={RelativeSource Self}}" />

        </Style>

    </UserControl.Resources>
    <Grid x:Name="grdSalesOrderPayment" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentSalesOrderPayment"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentSalesOrderPayment" Margin="10">
                <Grid x:Name="grdDatagridTotalPayment">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="grdMiniumDeposit"
                          Height="25"
                          Visibility="{Binding DepositMinVisibility,Mode=OneWay}"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblMiniumDeposit"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Minium Deposit"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingMiniumDeposit"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding MinimumDeposit,ConverterCulture={x:Static local:Define.ConverterCulture},
                                                StringFormat={x:Static local:Define.CurrencyFormat},
                                                  Mode=OneWay}"
                                   TextWrapping="NoWrap" />
                    </Grid>

                    <!--    -->
                    <cpcDataGrid:DataGridControl x:Name="dtgrdPayment"
                                                 Grid.Row="3"
                                                 Margin="0,0.2,0,0"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 CanUserDeleteRows="False"
                                                 cpcBehavior:DoubleClickCommandBehavior.CanDoubleClickOnChild="False"
                                                 cpcBehavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding OpenPaymentCardViewCommand}"
                                                 GridLinesVisibility="All"
                                                 ItemsSource="{Binding PaymentMethodCollection}"
                                                 RowHeight="30"
                                                 RowStyle="{DynamicResource DataGridRowStyle}"
                                                 SelectedItem="{Binding SelectedPaymentDetail,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                 SnapsToDevicePixels="True"
                                                 Style="{DynamicResource DatagridWithoutRowHeader}"
                                                 VisibilityNavigationBar="Collapsed">
                        <i:Interaction.Behaviors>
                            <cpcBehavior:AutoFocusDatagridCellBehavior CellIndex="1" ControlName="txtPaid" />
                        </i:Interaction.Behaviors>
                        <cpcDataGrid:DataGridControl.Columns>
                            <!--  Methods Coloumn  -->
                            <DataGridTemplateColumn Width="*"
                                                    CellStyle="{StaticResource DataGridCellDisablePayment}"
                                                    IsReadOnly="true">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_Methods}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnCash"
                                                Grid.Column="1"
                                                FontSize="12"
                                                Style="{DynamicResource ButtonDatagridPayment}">
                                            <StackPanel x:Name="stkpCash" Orientation="Horizontal">
                                                <Rectangle x:Name="imgCash"
                                                           Width="28"
                                                           Height="28">
                                                    <Rectangle.Fill>
                                                        <Binding ConverterParameter="PaymentMethod"
                                                                 Mode="OneWay"
                                                                 Path=".">
                                                            <!--  Payment methods  -->
                                                            <Binding.Converter>
                                                                <converter:PaymentButtonIconConverter />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock x:Name="txtblCash"
                                                           Margin="5,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource ButtonDatagridTextBlockPayment}"
                                                           Text="{Binding PaymentMethod}"
                                                           TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--  Paid Coloumn  -->
                            <DataGridTemplateColumn Width="*"
                                                    MinWidth="100"
                                                    CellStyle="{StaticResource DataGridCellDisableStyle}">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource C107}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbPaid"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Paid,
                                                                  ConverterCulture={x:Static local:Define.ConverterCulture},
                                                                  Mode=OneWay,
                                                                  StringFormat={x:Static local:Define.CurrencyFormat}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <cpcTextBox:TextBoxMoney x:Name="txtPaid"
                                                                 MinWidth="50"
                                                                 HorizontalAlignment="Right"
                                                                 ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                 cpcBehavior:DataGridCellFocusHelper.Command="{Binding DataContext.FillMoneyCommand,
                                                                                                                       RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                                                                                                      Mode=FindAncestor}}"
                                                                 CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                 Style="{DynamicResource TextBoxMoneyInsideDataGridStyle}"
                                                                 Value="{Binding Paid,
                                                                                 Mode=TwoWay,
                                                                                 UpdateSourceTrigger=PropertyChanged}" />


                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_RefNum}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Reference, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>


                                        <cpcTextBox:TextBox x:Name="txtRef"
                                                            Style="{DynamicResource TextBoxInsideDataGridStyle}"
                                                            Text="{Binding Reference,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </cpcDataGrid:DataGridControl.Columns>
                    </cpcDataGrid:DataGridControl>

                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OkCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel1"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
