AppSource/Source/20131230/POS/View/SalesOrder/PopupView/MemberShipValidationView.xaml

<UserControl x:Class="CPC.POS.View.MemberShipValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CPC_Converter="clr-namespace:CPC.Converter"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             x:Name="UserControl"
             Width="420"
             Height="195"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>



    </UserControl.Resources>
    <Grid x:Name="grdRedeemReward"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentRedeemReward"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Border x:Name="grdContentRedeemReward"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderBrush="#FF6B6B6B"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox  x:Name="txtMemberBarcode"
                              HorizontalAlignment="Center"
                              TextWrapping="Wrap"
                              VerticalAlignment="Center"
                              Width="289"
                              Height="40"
                              MaxLength="15"
                              FontSize="17"
                              TabIndex="1"
                              FontWeight="Bold"
                              Text="{Binding IDCardNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              BorderBrush="Transparent"
                              Background="Transparent">
                        <i:Interaction.Behaviors>
                            <behavior:AutoFocusTextBoxBehavior  Text="{DynamicResource SO_Reward_EnterIDCard}"
                                                                Foreground="Gray" />

                        </i:Interaction.Behaviors>
                        <TextBox.InputBindings>
                            <KeyBinding  Key="Return"
                                         Command="{Binding BarcodeInputCommand}"
                                         CommandParameter="{Binding Text, ElementName=txtMemberBarcode}" />
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <command:EventToCommand Command="{Binding BarcodeChangedCommand}" />
                            </i:EventTrigger>
                           
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Rectangle x:Name="imgValid"
                               Width="30"
                               Height="30"
                               d:LayoutOverrides="Width"
                               Margin="0,0,7,0" />
                </StackPanel>
            </Border>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnApply"
                    Width="80"
                    Height="28"
                    IsDefault="True"
                    Focusable="True"
                    TabIndex="2"
                    Command="{Binding ApplyCommand}">
                <StackPanel x:Name="stkpBtnApply"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgApply"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblApply"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource TextBlock_Apply}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    TabIndex="4"
                    IsCancel="True"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
