AppSource/Source/20131230/POS/View/SalesOrder/PopupView/RefundView.xaml

<UserControl x:Class="CPC.POS.View.RefundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:CPCToolkitExt_TextBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Width="450"
             Height="422"
             mc:Ignorable="d Anno">
    <UserControl.Resources>

        <!--#Region " Converter"-->
        <converter:ReserseBoolConverter x:Key="reserseBoolConverter" />
        <!--#EndRegion "Converter "-->

        <!--#Region "Style"-->
        <Style x:Key="NumberTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        
        <!--#EndRegion "Style"-->

        
    </UserControl.Resources>
    <Grid x:Name="grdQuotationPaymentHistory" d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentQuotationPaymentHistory"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentQuotationPaymentHistory" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55.667" />
                    <RowDefinition Height="Auto" MinHeight="5.446" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <cpcDataGrid:DataGridControl x:Name="dtgrdPaymentHistory"
                                             Grid.Row="2"
                                             Margin="0,0.1,0,0"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding PaymentCollection}"
                                             Style="{DynamicResource DatagridWithRowHeader}"
                                             VisibilityNavigationBar="Collapsed">
                    <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Width="70" Binding="{Binding DateCreated, StringFormat={x:Static local:Define.DateFormat}}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource TextBlock_Date}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding TotalAmount,
                                                              ConverterCulture={x:Static local:Define.ConverterCulture},
                                                              StringFormat={x:Static local:Define.CurrencyFormat}}"
                                            ElementStyle="{StaticResource NumberTextBlock}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource C122}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding Cashier}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource TextBlock_Cashier}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding TotalPaid,
                                                              ConverterCulture={x:Static local:Define.ConverterCulture},
                                                              StringFormat={x:Static local:Define.CurrencyFormat}}"
                                            ElementStyle="{StaticResource NumberTextBlock}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource C123}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </cpcDataGrid:DataGridControl.Columns>

                </cpcDataGrid:DataGridControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.509*" />
                        <RowDefinition Height="0.491*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbTotalPaid"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{DynamicResource SO_TextBlock_TotalPaid}"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="Width" />
                    <TextBlock x:Name="tbRefunded"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{DynamicResource SO_TextBlock_Refund}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="tbTotalPaidBinding"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="{Binding RemainTotal,
                                              Mode=OneWay,
                                              ConverterCulture={x:Static local:Define.ConverterCulture},
                                              StringFormat={x:Static local:Define.CurrencyFormat}}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="tbRedundBinding"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{DynamicResource TextBlockNormal}"
                               TextWrapping="Wrap" />
                    <CPCToolkitExt_TextBoxControl:TextBoxMoney x:Name="txtRefunded"
                                                               Grid.Row="1"
                                                               Grid.RowSpan="1"
                                                               Grid.Column="1"
                                                               Width="117"
                                                               Height="21"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               cpcBehavior:AutoFocusBehavior.IsFocused="{Binding IsForceFocused,
                                                                                                                      Mode=TwoWay,
                                                                                                                      UpdateSourceTrigger=PropertyChanged,Converter={StaticResource reserseBoolConverter}}"
                                                               ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                               CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                               IsEnabled="{Binding IsLockRefunded,
                                                                                   Mode=OneWay}"
                                                               Padding="2,0,2,0"
                                                               TextWrapping="NoWrap"
                                                               Value="{Binding Refunded,
                                                                               Mode=TwoWay,
                                                                               NotifyOnValidationError=True,
                                                                               UpdateSourceTrigger=PropertyChanged,
                                                                               ValidatesOnDataErrors=True}">
                        <i:Interaction.Behaviors>
                            <cpcBehavior:AutoFocusBehavior />
                        </i:Interaction.Behaviors>
                    </CPCToolkitExt_TextBoxControl:TextBoxMoney>
                        <Button x:Name="btnEdit"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="21"
                            Height="21"
                            Margin="121,2,0,2"
                            HorizontalAlignment="Left"
                            Command="{Binding RefundReasonCommand}">
                        <StackPanel x:Name="stkpBtnEdit"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgEdit"
                                       Width="16"
                                       Height="16"
                                       Fill="{DynamicResource EditTerm}" />
                            <TextBlock x:Name="txtblEdit"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonTextBlock}"
                                       Text="Add"
                                       TextWrapping="NoWrap"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnRefund"
                    Width="80"
                    Height="28"
                    Margin="0"
                    Command="{Binding RefundCommand}">
                <StackPanel x:Name="stkpBtnRefund"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgRefund"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Refund}" />
                    <TextBlock x:Name="txtblRefund"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource SO_TextBlock_Refund}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
