AppSource/Source/20131230/POS/View/SalesOrder/PopupView/SalesOrderAdvanceSearchView.xaml

<UserControl x:Class="CPC.POS.View.SalesOrderAdvanceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="548"
             Height="207"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdSalesOrderAdvanceSearch" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentSalesOrderAdvanceSearch"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentSalesOrderAdvanceSearch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="81" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblScancode"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_Scancode}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <cpcTextBox:TextBox x:Name="txtScancode"
                                    Grid.Column="1"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding ScanCode,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblDocumentNo"
                           Grid.Column="2"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_DocumentNo}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <cpcTextBox:TextBox x:Name="txtDocumentNo"
                                    Grid.Column="3"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding DocumentNo,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblOrderFrom"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_OrderFrom}"
                           TextWrapping="NoWrap" />
                <DatePicker x:Name="dtpOrderFrom"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,2,10,2"
                            Background="White"
                            SelectedDate="{Binding OrderFrom,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay}" />
                <TextBlock x:Name="txtblOrderTo"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_OrderTo}"
                           TextWrapping="NoWrap" />
                <DatePicker x:Name="dtpOrderTo"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,2,10,2"
                            Background="White"
                            SelectedDate="{Binding OrderTo,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay}" />
                <TextBlock x:Name="txtblCustomerName"
                           Grid.Row="2"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_CustomerName}"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtCustomerName"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding CustomerName,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblTotal"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_Total}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <ComboBox x:Name="cmbTotal"
                          Grid.Row="2"
                          Grid.Column="3"
                          Width="40"
                          Margin="0,2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          SelectedIndex="0"
                          Text="{Binding TotalCompareType,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="&gt;" d:LayoutOverrides="Height" />
                    <ComboBoxItem Content="&lt;" d:LayoutOverrides="Height" />
                    <ComboBoxItem Content="=" d:LayoutOverrides="Height" />
                </ComboBox>
                <cpcTextBox:TextBoxNumeric x:Name="txtTotal"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           Margin="45,2,10,2"
                                           ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                           NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                           Padding="2,0,2,0"
                                           TextWrapping="NoWrap"
                                           Value="{Binding Total,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Mode=TwoWay}" />
                <TextBlock x:Name="txtblTaxCode"
                           Grid.Row="3"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_TaxCode}"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtTaxCode"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,2,10,2"
                                    Padding="2,0,2,0"
                                    Text="{Binding TaxCode,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStatus"
                           Grid.Row="3"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource SO_Text_Status}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <ComboBox x:Name="cmbStatus"
                          Grid.Row="3"
                          Grid.Column="3"
                          Margin="0,2,10,2"
                          VerticalAlignment="Stretch"
                          DisplayMemberPath="Text"
                          ItemsSource="{Binding StatusCollection}"
                          SelectedValue="{Binding Status,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="ObjValue" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OkCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Button_Cancel}"
                               Style="{DynamicResource ButtonTextBlock}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
