AppSource/Source/20131230/POS/View/SalesOrder/PopupView/SelectTrackingNumberView.xaml

<UserControl x:Class="CPC.POS.View.SelectTrackingNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             xmlns:CPCToolkitExt_DataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:CPCToolkitExt_TextBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="UserControl"
             Width="478"
             Height="472"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
                                                       Mode=OneWayToSource}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ReserseBoolConverter x:Key="reserseBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="grdSelectTrackingNumber" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Border x:Name="brdContentSelectTrackingNumber"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentSelectTrackingNumber" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="173.4" />
                    <RowDefinition Height="Auto" MinHeight="10.6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbItemInformation">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblgbItemInformation"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="{DynamicResource PD_ItemInformation}"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbItemInformation" Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="69.107" />
                            <RowDefinition Height="Auto" MinHeight="25.013" />
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="txtblCategory"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_Category}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingCategory"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductModel.CategoryName}"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="GridBox" />
                        <TextBlock x:Name="txtblVendor"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource C134}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingVendor"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductModel.VendorName,
                                                  Mode=OneWay}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblDescription"
                                   Grid.Row="2"
                                   Margin="10,5.861,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource C138}"
                                   TextWrapping="NoWrap" />
                        <Border x:Name="brdDescription"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="0,2,10,2"
                                Background="White"
                                BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                BorderThickness="1">
                            <ScrollViewer x:Name="slDescription">
                                <TextBlock x:Name="txtblBindingDescription"
                                           Margin="5"
                                           Foreground="Black"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{Binding ProductModel.Description,
                                                          Mode=OneWay}" />
                            </ScrollViewer>
                        </Border>
                        <TextBlock x:Name="txtblAttribute"
                                   Grid.Column="2"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource C116}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingAttribute"
                                   Grid.Column="3"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductModel.Attribute,
                                                  Mode=OneWay}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblSize"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource C117}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingSize"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductModel.Size,
                                                  Mode=OneWay}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblQuantity"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource C120}"
                                   TextWrapping="NoWrap">
                            <TextBlock.Visibility>
                                <Binding Mode="OneWay" Path="IsShowQuantity">
                                    <Binding.Converter>
                                        <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <!--  CPCToolkitExt_TextBoxControl:TextBoxNumberic  -->
                        <cpcControl:NumericTextBox Grid.Row="3"
                                                   Grid.Column="1"
                                                   Width="100"
                                                   Margin="0,2"
                                                   HorizontalAlignment="Left"
                                                   MaxLength="4"
                                                   Text="{Binding Quantity,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  TargetNullValue={x:Static sys:String.Empty},
                                                                  NotifyOnValidationError=True}"
                                                   Visibility="{Binding Visibility,
                                                                        ElementName=txtblQuantity,
                                                                        Mode=OneWay}"
                                                   d:LayoutOverrides="Height">
                            <i:Interaction.Behaviors>
                                <cpcBehavior:AutoFocusBehavior />
                            </i:Interaction.Behaviors>
                            <cpcControl:NumericTextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding QuatityChangedCommand}"
                                            CommandParameter="Enter" />

                            </cpcControl:NumericTextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <command:EventToCommand Command="{Binding QuatityChangedCommand}" CommandParameter="Enter" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </cpcControl:NumericTextBox>
                    </Grid>
                </GroupBox>
                <CPCToolkitExt_DataGridControl:DataGridControl x:Name="dtgrdSerial"
                                                               Grid.Row="2"
                                                               Margin="0,0.2,0,0"
                                                               AutoGenerateColumns="False"
                                                               CanUserAddRows="False"
                                                               CanUserDeleteRows="False"
                                                               cpcBehavior:AutoFocusDatagridCellBehavior.IsFocused="{Binding IsShowQuantity,
                                                                                                                             Mode=OneWay,UpdateSourceTrigger=PropertyChanged,
                                                                                                                             Converter={StaticResource reserseBoolConverter}}"
                                                               IsReadOnly="{Binding IsReadOnly,
                                                                                    Mode=OneWay}"
                                                               IsRollBackData="False"
                                                               ItemsSource="{Binding SerialTrackingCollection,
                                                                                     Mode=TwoWay,
                                                                                     UpdateSourceTrigger=PropertyChanged}"
                                                               RenderTransformOrigin="0.5,0.5"
                                                               SnapsToDevicePixels="True"
                                                               Style="{DynamicResource DatagridWithoutRowHeader}"
                                                               VisibilityNavigationBar="Collapsed">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusDatagridCellBehavior ControlName="txtSerialTracking" UseCondition="True" />
                    </i:Interaction.Behaviors>
                    <CPCToolkitExt_DataGridControl:DataGridControl.Columns>
                        <DataGridTemplateColumn Width="*" MinWidth="90">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource SO_TextBlock_SerialNumber}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CPCToolkitExt_TextBoxControl:TextBox x:Name="txtSerialTracking"
                                                                          MaxLength="30"
                                                                          Style="{DynamicResource TextBoxInsideDataGridStyle}"
                                                                          Text="{Binding Text,
                                                                                         Mode=TwoWay,
                                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </CPCToolkitExt_DataGridControl:DataGridControl.Columns>

                </CPCToolkitExt_DataGridControl:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OKCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
