AppSource/Source/20131230/POS/View/SalesOrder/PopupView/SelectTrackingNumberView.xaml

<UserControl x:Class="CPC.POS.View.SelectTrackingNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             xmlns:CPCToolkitExt_DataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:CPCToolkitExt_TextBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="UserControl"
             Width="407"
             Height="360"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
                                                       Mode=OneWayToSource}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ReserseBoolConverter x:Key="reserseBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="grdSelectTrackingNumber" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Border x:Name="brdContentSelectTrackingNumber"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentSelectTrackingNumber" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" MinHeight="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblItemNo"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Item #"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Width" />
                <TextBlock x:Name="txtblBindingItemNo"
                           Margin="44,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{Binding ProductModel.Code,Mode=OneWay}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Width" />
                <TextBlock x:Name="txtblQuantity"
                           Margin="207,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource C120}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment">
                    <TextBlock.Visibility>
                        <Binding Mode="OneWay" Path="IsShowQuantity">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Collapsed" />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Visibility>
                </TextBlock>
                <!--  CPCToolkitExt_TextBoxControl:TextBoxNumberic  -->
                <cpcControl:NumericTextBox Width="88"
                                           Margin="0,2"
                                           HorizontalAlignment="Right"
                                           cpcBehavior:AutoFocusBehavior.IsFocused="{Binding IsForceFocused,
                                                                                             Mode=TwoWay,
                                                                                             UpdateSourceTrigger=PropertyChanged}"
                                           MaxLength="4"
                                           Text="{Binding Quantity,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          TargetNullValue={x:Static sys:String.Empty},
                                                          NotifyOnValidationError=True}"
                                           Visibility="{Binding Visibility,
                                                                ElementName=txtblQuantity,
                                                                Mode=OneWay}"
                                           d:LayoutOverrides="Height">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                    <cpcControl:NumericTextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding QuatityChangedCommand}"
                                    CommandParameter="Enter" />

                    </cpcControl:NumericTextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <command:EventToCommand Command="{Binding QuatityChangedCommand}" CommandParameter="Enter" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </cpcControl:NumericTextBox>
                <CPCToolkitExt_DataGridControl:DataGridControl x:Name="dtgrdSerial"
                                                               Grid.Row="2"
                                                               Margin="0,0.2,0,0"
                                                               AutoGenerateColumns="False"
                                                               CanUserAddRows="False"
                                                               CanUserDeleteRows="False"
                                                               cpcBehavior:AutoFocusDatagridCellBehavior.IsFocused="{Binding IsShowQuantity,
                                                                                                                             Converter={StaticResource reserseBoolConverter},
                                                                                                                             Mode=OneWay,
                                                                                                                             UpdateSourceTrigger=PropertyChanged}"
                                                               IsReadOnly="{Binding IsReadOnly,
                                                                                    Mode=OneWay}"
                                                               IsRollBackData="False"
                                                               ItemsSource="{Binding SerialTrackingCollection,
                                                                                     Mode=TwoWay,
                                                                                     UpdateSourceTrigger=PropertyChanged}"
                                                               RenderTransformOrigin="0.5,0.5"
                                                               SnapsToDevicePixels="True"
                                                               Style="{DynamicResource DatagridWithoutRowHeader}"
                                                               VisibilityNavigationBar="Collapsed">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusDatagridCellBehavior ControlName="txtSerialTracking" UseCondition="True" />
                    </i:Interaction.Behaviors>
                    <CPCToolkitExt_DataGridControl:DataGridControl.Columns>

                        <DataGridTemplateColumn Width="50"
                                                Header="#"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Width="*" MinWidth="90">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource SO_TextBlock_SerialNumber}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CPCToolkitExt_TextBoxControl:TextBox x:Name="txtSerialTracking"
                                                                          MaxLength="30"
                                                                          Style="{DynamicResource TextBoxInsideDataGridStyle}"
                                                                          Text="{Binding Text,
                                                                                         Mode=TwoWay,
                                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </CPCToolkitExt_DataGridControl:DataGridControl.Columns>

                </CPCToolkitExt_DataGridControl:DataGridControl>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OKCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <Button.Visibility>
                    <Binding Mode="OneWay" Path="IsSaleOrder">
                        <Binding.Converter>
                            <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
