AppSource/Source/20131230/POS/View/SalesOrder/PopupView/ServiceFeeDetailView.xaml

<UserControl x:Class="CPC.POS.View.ServiceFeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="278"
             Height="217"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdServiceFeeDetail" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentServiceFeeDetail"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentServiceFeeDetail" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblOpenACFee"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource LayawaySetup_Text_OpenACFee}"
                           TextWrapping="NoWrap" />
                <TextBox x:Name="txtOpenACFee"
                         Grid.Column="1"
                         Margin="0,2,10,2"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Padding="2,0,2,0"
                         Style="{DynamicResource TextBoxTotalAmount}"
                         Text="{Binding OpenACFee,
                                        ConverterCulture={x:Static local:Define.ConverterCulture},
                                        Mode=OneWay,
                                        StringFormat={x:Static local:Define.CurrencyFormat}}"
                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblLayawayFee"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource LayawaySetup_Text_LayawayFee}"
                           TextWrapping="NoWrap" />
                <TextBox x:Name="txtLayawayFee"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,2,10,2"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Padding="2,0,2,0"
                         Style="{DynamicResource TextBoxTotalAmount}"
                         Text="{Binding LayawayFee,
                                        ConverterCulture={x:Static local:Define.ConverterCulture},
                                        Mode=OneWay,
                                        StringFormat={x:Static local:Define.CurrencyFormat}}"
                         TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblOtherFee"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource LayawaySetup_Text_OtherFee}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtOtherFee"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,2,10,2"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Padding="2,0,2,0"
                         Style="{DynamicResource TextBoxTotalAmount}"
                         Text="{Binding OtherFee,
                                        ConverterCulture={x:Static local:Define.ConverterCulture},
                                        Mode=OneWay,
                                        StringFormat={x:Static local:Define.CurrencyFormat}}"
                         TextWrapping="NoWrap" />
                <Rectangle x:Name="Line1"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Height="1"
                           Margin="0"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource Spilter_Line_Background}" />
                <TextBlock x:Name="txtblTotal"
                           Grid.Row="4"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource C103}"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Height" />
                <TextBox x:Name="txtTotal"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,2,10,2"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Padding="2,0,2,0"
                         Style="{DynamicResource TextBoxTotalAmount}"
                         Text="{Binding Total,
                                        ConverterCulture={x:Static local:Define.ConverterCulture},
                                        Mode=OneWay,
                                        StringFormat={x:Static local:Define.CurrencyFormat}}"
                         TextWrapping="NoWrap" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="80"
                    Height="28"
                    Command="{Binding OkCommand}">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
