trunk/AppSource/Source/20131230/POS/View/Employee/EmployeeAdvanceSearchView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.POS.View.EmployeeAdvanceSearchView"
             x:Name="employeeAdvanceSearch"
			  xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:helper="clr-namespace:CPC.Helper"
			 Width="548"
             Height="272">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="grdEmployeeAdvanceSearch"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentEmployeeAdvanceSearch"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}">
            <Grid x:Name="grdContentEmployeeAdvanceSearch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblFirstName"
                           Text="First Name"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <cpcTextBox:TextBox x:Name="txtFirstName"
                         Margin="0,2,10,2"
                         TextWrapping="NoWrap"
                         Grid.Column="1"
						 Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Padding="2,0,2,0" />
                <TextBlock x:Name="txtblLastName"
                           Text="Last Name"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <cpcTextBox:TextBox x:Name="txtLastName"
                         Margin="0,2,10,2"
                         TextWrapping="NoWrap"
                         Grid.Column="3"
						 Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Padding="2,0,2,0" />
                <TextBlock x:Name="txtblPhone"
                           Text="Phone"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <cpcTextBox:TextBoxPhone x:Name="txtPhone"
                         TextWrapping="NoWrap"
                         Padding="2,0,2,0"
                         Value="{Binding Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Margin="0,2,10,2"
                         Grid.Row="1" />
                <TextBlock x:Name="txtblEmail"
                           Text="Email"
                           Foreground="White"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Column="2" />
                <cpcTextBox:TextBox x:Name="txtEmail"
                         TextWrapping="NoWrap"
                         Margin="0,2,10,2"
                         Grid.Column="3"
                         Padding="2,0,2,0"
                         Grid.Row="1"
                         Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Height="21"
                         d:LayoutOverrides="GridBox" />
                <TextBlock x:Name="txtblTittle"
                           Text="Job Title"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="2"
                           Style="{DynamicResource TextBlockNormal}"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="cmbJobTitle"
                          Margin="0,2,10,2"
                          Grid.Column="1"
                          Grid.Row="2"
                          SelectedIndex="0"
						  DisplayMemberPath="Text"
                                                                                 SelectedValuePath="Value"
                                                                                 ItemsSource="{Binding JobTitleCollection}"
                                                                                 SelectedValue="{Binding PositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock x:Name="txtblBasicStatus"
                           Text="Status"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Grid.Column="2"
                           Grid.Row="2"
                           Style="{DynamicResource TextBlockNormal}"
                           d:LayoutOverrides="Height"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="cmbBasicStatus"
                          Margin="0,2,10,2"
                           DisplayMemberPath="Text"
                          SelectedValuePath="ObjValue"
                          SelectedValue="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{x:Static helper:Common.StatusBasicAll}"
                          IsHitTestVisible="True"
                          Grid.Column="3"
                          Grid.Row="2">
                </ComboBox>
                <TextBlock x:Name="txtblSSN"
                           Text="SSN"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="3"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <cpcTextBox:TextBox x:Name="txtSSN"
                         Margin="0,2,10,2"
                         TextWrapping="NoWrap"
                         Grid.Column="1"
                         Padding="2,0,2,0"
						 Text="{Binding SSN, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" />
                <TextBlock x:Name="txtblIdentification"
                           Text="ID"
                           TextWrapping="NoWrap"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center" />
                <cpcTextBox:TextBox x:Name="txtIdentification"
                         Margin="0,2,10,2"
                         TextWrapping="NoWrap"
                         Grid.Row="3"
                         Grid.Column="3"
                         Padding="2,0,2,0"
						 Text="{Binding ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         />
                <ComboBox x:Name="cmbAddress"
                          Style="{DynamicResource AddressComboStyle}"
                          Width="65"
                          HorizontalAlignment="Left"
                          BorderThickness="0"
                          Margin="10,2,0,2"
                          Height="21"
                          Grid.Row="4"
                          ItemsSource="{Binding AddressTypeCollection}"
                          SelectedValue="{Binding AddressTypeId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="ObjValue"
                          Foreground="White"
                          SelectedIndex="0" ItemContainerStyle="{DynamicResource ComboBoxItemAddress}">
                </ComboBox>
                <cpcTextBox:TextBox x:Name="txtAddress"
                         Margin="0,2,10,2"
                         TextWrapping="Wrap"
                         Grid.Column="1"
                         Padding="2,0,2,0"
                         Grid.Row="4"
						 Text="{Binding Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="3" />
            </Grid>
        </Border>
        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Bottom"
                   Height="1"
                   Margin="2,0" />
        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="btnOK"
                    Height="28"
                    Command="{Binding OkCommand}"
                    Width="80">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource CheckMark}"
                               Height="20"
                               Width="20" />
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20"
                               Visibility="Collapsed" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Command="{Binding CancelCommand}"
                    Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
	