trunk/AppSource/Source/20131230/POS/View/Employee/WorkScheduleHistory.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tims.View.Employee.WorkScheduleHistory"
             x:Name="UserControl"
             xmlns:local="clr-namespace:Tims"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             Width="800"
             Height="500">
    <Grid x:Name="grdViewWorkScheduleHistory"
          Margin="0,0,0,26"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentViewWorkScheduleHistory"
                BorderBrush="White"
                BorderThickness="1"
                Margin="15,20,15,15"
                Background="#19FFFFFF">
            <Grid x:Name="grdContentViewWorkScheduleHistory"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblSummaryFrom"
                           Text="From:"
                           Foreground="White"
                           TextWrapping="NoWrap"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           d:LayoutOverrides="HorizontalAlignment" />
                <DatePicker Margin="50,0,0,0"
                            SelectedDate="{Binding FromDate}"
                            BorderBrush="Black"
                            x:Name="dtpSummaryFrom"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="21"
                            VerticalAlignment="Center"
                            IsTodayHighlighted="True"
                            Text="09/6/2011"
                            Background="White" />
                <TextBlock x:Name="txtblSummaryTo"
                           Text="To:"
                           Foreground="White"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Margin="190,0,0,0"
                           VerticalAlignment="Center" />
                <DatePicker Margin="220,0,0,0"
                            SelectedDate="{Binding ToDate}"
                            BorderBrush="Black"
                            x:Name="dtpSummaryTo"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="21"
                            VerticalAlignment="Center"
                            Background="White" />
                <Button x:Name="btnApply"
                        HorizontalAlignment="Left"
                        Command="{Binding SearchScheduleCommand}"
                        Margin="345,3.5,0,3.5"
                        Width="75"
                        Height="21"
                        d:LayoutOverrides="GridBox">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnApply"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgApply"
                                   Fill="{DynamicResource OK}"
                                   Height="20"
                                   Width="20" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Search"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblApply"
                                   Foreground="White" />
                    </StackPanel>
                </Button>
                <DataGrid IsSynchronizedWithCurrentItem="True"
                          x:Name="dtgrdName"
                          Margin="0,5,0,0"
                          Grid.Row="3"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding EmployeeScheduleCollection}"
                          Style="{DynamicResource DatagridWithoutRowHeader}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Assign Date"
                                            IsReadOnly="True"
                                            Binding="{Binding AssignDate, StringFormat={}{0:MM/dd/yyyy}}"
                                            Width="120" />
                        <DataGridTextColumn Header="Start Date"
                                            IsReadOnly="True"
                                            Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"
                                            Width="120" />
                        <DataGridTextColumn Header="Work Schedule Name"
                                            Binding="{Binding EmployeeSchedule.WorkSchedule.WorkScheduleName}"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTemplateColumn Header="Type"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Bold">
    										<TextBlock.Style>
    											<Style TargetType="{x:Type TextBlock}">
    												<Style.Triggers>
    													<DataTrigger Binding="{Binding EmployeeSchedule.WorkSchedule.WorkScheduleType}"
                                                                     Value="1">
    														<Setter Property="Text"
                                                                    Value="Fixed" />
    													</DataTrigger>
    													<DataTrigger Binding="{Binding EmployeeSchedule.WorkSchedule.WorkScheduleType}"
                                                                     Value="2">
    														<Setter Property="Text"
                                                                    Value="Varible" />
    													</DataTrigger>
    													<DataTrigger Binding="{Binding EmployeeSchedule.WorkSchedule.WorkScheduleType}"
                                                                     Value="3">
    														<Setter Property="Text"
                                                                    Value="Rotation" />
    													</DataTrigger>
    												</Style.Triggers>
    											</Style>
    										</TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Total Hours"
                                            IsReadOnly="True"
                                            Binding="{Binding ActualHours}"
                                            Width="70" />
                        <DataGridTemplateColumn Header="Status"
                                                Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Bold">
    										<TextBlock.Style>
    											<Style TargetType="{x:Type TextBlock}">
    												<Style.Triggers>
    													<DataTrigger Binding="{Binding Status}"
                                                                     Value="0">
    														<Setter Property="Text"
                                                                    Value="Inactive" />
    														<Setter Property="Foreground"
                                                                    Value="Red" />
    													</DataTrigger>
    													<DataTrigger Binding="{Binding Status}"
                                                                     Value="1">
    														<Setter Property="Text"
                                                                    Value="Active" />
    														<Setter Property="Foreground"
                                                                    Value="Blue" />
    													</DataTrigger>
    													<DataTrigger Binding="{Binding Status}"
                                                                     Value="2">
    														<Setter Property="Text"
                                                                    Value="Pending" />
    														<Setter Property="Foreground"
                                                                    Value="Yellow" />
    													</DataTrigger>
    												</Style.Triggers>
    											</Style>
    										</TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Rectangle Fill="White"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0,2,0" />
        <Button x:Name="btnClose1"
                Height="28"
                Width="80"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        x:Name="stkpBtnClose"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Rectangle x:Name="imgClose"
                           Height="18"
                           Width="18"
                           Fill="{DynamicResource Close}" />
                <TextBlock Margin="5,0,0,0"
                           x:Name="txtblClose"
                           VerticalAlignment="Center"
                           Text="Close"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>