trunk/AppSource/Source/20131230/POSTimeClock/Control/ContainerView.xaml

<UserControl x:Class="CPC.Control.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="ClosingEventHandlerDelegate">
            <command:EventToCommand Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <!--  mybtnStyle  -->
        <Style x:Key="mybtnStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid"
                              Width="Auto"
                              Height="Auto">
                            <Rectangle x:Name="rectangle"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="0" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="rectangle"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Offset="0"
                                                          Color="#FFFFBD69" />
                                            <GradientStop Offset="0.0967741935483871"
                                                          Color="#FFFFB75A" />
                                            <GradientStop Offset="0.25806451612903225"
                                                          Color="#FFFFB14C" />
                                            <GradientStop Offset="0.38709677419354838"
                                                          Color="#FFFB8C3C" />
                                            <GradientStop Offset="0.967741935483871"
                                                          Color="#FFFEB461" />
                                            <GradientStop Offset="1"
                                                          Color="#FFFEBB67" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="rectangle"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush SpreadMethod="Reflect"
                                                             StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Offset="0.2"
                                                          Color="#FFFFF5CB" />
                                            <GradientStop Offset="0.6"
                                                          Color="#FFFFE290" />
                                            <GradientStop Offset="1"
                                                          Color="#FFFFDB76" />
                                            <GradientStop Offset="0"
                                                          Color="#FFFFF8D5" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="rectangle"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Offset="0"
                                                          Color="#FFFFBD69" />
                                            <GradientStop Offset="0.0967741935483871"
                                                          Color="#FFFFB75A" />
                                            <GradientStop Offset="0.25806451612903225"
                                                          Color="#FFFFB14C" />
                                            <GradientStop Offset="0.38709677419354838"
                                                          Color="#FFFB8C3C" />
                                            <GradientStop Offset="0.967741935483871"
                                                          Color="#FFFEB461" />
                                            <GradientStop Offset="1"
                                                          Color="#FFFEBB67" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter TargetName="grid"
                                        Property="Opacity"
                                        Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ButtonNameStyle  -->
        <Style x:Key="ButtonNameStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00000000">
                            <TextBlock Margin="10,0,25,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis" Style="{DynamicResource TextBlockTitleFormPopup}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="2"
            Background="{DynamicResource UserControlBackground}"
            BorderBrush="{DynamicResource TitleBarBorder}"
            BorderThickness="1"
            CornerRadius="3,3,0,0">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="grdContent"
                  Grid.Row="1"
                  Grid.Column="1" />
            <Grid x:Name="gridImage"
                  Grid.Row="1"
                  Grid.Column="1">
                <Button x:Name="btnImageIcon"
                        Background="#FFDEECFE"
                        Cursor="Hand"
                        Style="{DynamicResource mybtnStyle}">
                    <Image x:Name="imgIcon"
                           d:IsHidden="True"
                           Stretch="Fill" />
                </Button>
            </Grid>
            <Border x:Name="bdTitle"
                    Grid.Column="1"
                    Height="32"
                    Background="{DynamicResource TitleBarBackground}"
                    BorderThickness="0"
                    CornerRadius="2,2,0,0">
                <Grid>
                    <Button x:Name="btnTitle"
                            FontWeight="Bold"
                            Style="{DynamicResource ButtonNameStyle}" />
                    <ToggleButton x:Name="tgExpand"
                                  Width="20"
                                  Height="20"
                                  Margin="0,0,25,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Cursor="Hand"
                                  Style="{DynamicResource ToggleButtonMiniMaxi}" />
                    <Button x:Name="btnClose"
                            Width="20"
                            Height="20"
                            Margin="0,0,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Style="{DynamicResource ButtonMiniClose}">
                        <Grid x:Name="grdClose">
                            <Path Width="14"
                                  Height="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M5.75,0.25 L9.25,0.25 9.25,5.75 14.75,5.75 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.75 5.75,5.75 z"
                                  Fill="{DynamicResource TitleBar_ButtonClose_Arrow}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  StrokeThickness="0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="-45" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
