AppSource/Source/20131230/POS/View/Report/ReportWindow.xaml

<Window x:Class="CPC.POS.View.Report.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 	
	    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	    xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"		
	    mc:Ignorable="d Anno"
        xmlns:rpt="clr-namespace:CPC.POS.Report"
        WindowStartupLocation="CenterScreen"    
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True" Background="Transparent"
        Icon="/POS.ico"
        Title="{Binding ReportTitle}">
    <Border x:Name="brdCCTo" BorderThickness="1,1,1,1" CornerRadius="5,5,0,0" BorderBrush="{DynamicResource TitleBarBorder}" Background="{DynamicResource UserControlBackground}">

        <DockPanel x:Name="dkpCCTo" LastChildFill="True">
            <Border 
				Height="26" 
				x:Name="BrdTopBar" 
				BorderThickness="0" 
				BorderBrush="{DynamicResource TitleBarBorder}" 
                MouseLeftButtonDown="BrdTopBar_MouseLeftButtonDown"
				CornerRadius="4.5,4.5,0,0" 
				DockPanel.Dock="Top" Background="{DynamicResource TitleBarBackground}">
                <Grid x:Name="grdTopBar">
                    <TextBlock Text="{Binding ReportTitle}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="txtblCCTo" Margin="10,0,0,0" Style="{DynamicResource TextBlockTitleFormPopup}"/>
                    <Rectangle StrokeThickness="0" x:Name="TopBarLine" VerticalAlignment="Bottom" Height="1" Fill="{DynamicResource TitleBarBorder}"/>
                    <!--<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						x:Name="stkpCloseBtn" VerticalAlignment="Top" Height="22">
                        <Button x:Name="btnMinimize"
                            Cursor="Hand" Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border>
                                                                <Rectangle Stroke="Black"
                                                           StrokeDashArray="1 2"
                                                           StrokeThickness="1"
                                                           Margin="4"
                                                           SnapsToDevicePixels="true" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />

                                    <Setter Property="BorderThickness"
                            Value="3" />
                                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                                    <Setter Property="Padding"
                            Value="0,0,1,1" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid x:Name="grid"
                                      Background="#02FFFFFF">
                                                    <Rectangle x:Name="rectangle"
                                               RadiusX="0"
                                               RadiusY="0"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,5"
                                               VerticalAlignment="Bottom"
                                               Width="8"
                                               Height="2"
                                               Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                                        <Setter Property="Opacity"
                                                TargetName="grid"
                                                Value="0.7" />
                                                    </Trigger>
                                                    <Trigger Property="IsDefaulted"
                                             Value="true" />
                                                    <Trigger Property="IsPressed"
                                             Value="true" />
                                                    <Trigger Property="ToggleButton.IsChecked"
                                             Value="true" />
                                                    <Trigger Property="IsEnabled"
                                             Value="false">
                                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ToggleButton x:Name="btnMaximize"
                              Grid.Column="1"
                              d:LayoutOverrides="Width"
                              Cursor="Hand" 
                                      Click="btnMaximize_Click">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border>
                                                                <Rectangle Stroke="Black"
                                                           StrokeDashArray="1 2"
                                                           StrokeThickness="1"
                                                           Margin="4"
                                                           SnapsToDevicePixels="true" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                    <Setter Property="BorderThickness"
                            Value="3" />
                                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                                    <Setter Property="Padding"
                            Value="0,0,1,1" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid Background="#02FFFFFF">
                                                    <Path x:Name="path"
                                          Stretch="Fill"
                                          Stroke="{x:Null}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="12"
                                          Height="12"
                                          Data="M3,7 L3,17 17,17 17,7 z M0.99999994,0 L19,0 C19.552284,0 20,0.44771525 20,0.99999994 L20,19 C20,19.552284 19.552284,20 19,20 L0.99999994,20 C0.44771525,20 0,19.552284 0,19 L0,0.99999994 C0,0.44771525 0.44771525,0 0.99999994,0 z"
                                          Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}" />
                                                    <Path x:Name="pathHover"
                                          Stretch="Fill"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="12"
                                          Height="12"
                                          Data="M3,7 L3,17 17,17 17,7 z M0.99999994,0 L19,0 C19.552284,0 20,0.44771525 20,0.99999994 L20,19 C20,19.552284 19.552284,20 19,20 L0.99999994,20 C0.44771525,20 0,19.552284 0,19 L0,0.99999994 C0,0.44771525 0.44771525,0 0.99999994,0 z"
                                          Visibility="Hidden"
                                          Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}" />
                                                    <Path x:Name="pathRestore"
                                          Stretch="Fill"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="Auto"
                                          Height="Auto"
                                          Visibility="Hidden"
                                          Data="M1.5000001,7.4699998 L1.5000001,12.47 8.4999998,12.47 8.4999998,7.4699998 z M0.49999988,3.97 L9.4999998,3.97 C9.7761419,3.97 9.9999998,4.1938577 9.9999998,4.4699998 L9.9999998,13.47 C9.9999998,13.746142 9.7761419,13.97 9.4999998,13.97 L0.49999988,13.97 C0.22385764,13.97 0,13.746142 0,13.47 L0,4.4699998 C0,4.1938577 0.22385764,3.97 0.49999988,3.97 z M2.6156999,0 L11.5023,0 C11.774963,-8.8817842E-16 11.996,0.22385763 11.996,0.5 L11.996,9.5 C11.996,9.7761421 11.774963,10 11.5023,10 L10.514899,10 10.514899,8.5 10.514899,3.5 3.6030998,3.5 2.122,3.5 2.122,0.5 C2.122,0.22385763 2.343037,-8.8817842E-16 2.6156999,0 z"
                                          Margin="4"
                                          Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}" />
                                                    <Path x:Name="pathRestoreHover"
                                          Stretch="Fill"
                                          HorizontalAlignment="Center"
                                          Margin="4"
                                          VerticalAlignment="Center"
                                          Width="Auto"
                                          Height="Auto"
                                          Visibility="Hidden"
                                          Data="M1.5000001,7.4699998 L1.5000001,12.47 8.4999998,12.47 8.4999998,7.4699998 z M0.49999988,3.97 L9.4999998,3.97 C9.7761419,3.97 9.9999998,4.1938577 9.9999998,4.4699998 L9.9999998,13.47 C9.9999998,13.746142 9.7761419,13.97 9.4999998,13.97 L0.49999988,13.97 C0.22385764,13.97 0,13.746142 0,13.47 L0,4.4699998 C0,4.1938577 0.22385764,3.97 0.49999988,3.97 z M2.6156999,0 L11.5023,0 C11.774963,-8.8817842E-16 11.996,0.22385763 11.996,0.5 L11.996,9.5 C11.996,9.7761421 11.774963,10 11.5023,10 L10.514899,10 10.514899,8.5 10.514899,3.5 3.6030998,3.5 2.122,3.5 2.122,0.5 C2.122,0.22385763 2.343037,-8.8817842E-16 2.6156999,0 z"
                                          Fill="{DynamicResource TitleBar_ToggleBtnMiniMaxi_Arrow}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver"
                                                       Value="True" />
                                                            <Condition Property="IsChecked"
                                                       Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Visibility"
                                                TargetName="pathRestoreHover"
                                                Value="Visible" />
                                                        <Setter Property="Opacity"
                                                TargetName="pathRestoreHover"
                                                Value="0.7" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver"
                                                       Value="False" />
                                                            <Condition Property="IsChecked"
                                                       Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Visibility"
                                                TargetName="pathRestore"
                                                Value="Visible" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                                        <Setter Property="Visibility"
                                                TargetName="pathHover"
                                                Value="Visible" />
                                                        <Setter Property="Visibility"
                                                TargetName="path"
                                                Value="Visible" />
                                                        <Setter Property="Opacity"
                                                TargetName="pathHover"
                                                Value="0.5" />
                                                        <Setter Property="Opacity"
                                                TargetName="path"
                                                Value="0.5" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed"
                                             Value="true" />
                                                    <Trigger Property="IsChecked"
                                             Value="true">
                                                        <Setter Property="Visibility"
                                                TargetName="path"
                                                Value="Hidden" />
                                                        <Setter Property="Visibility"
                                                TargetName="pathHover"
                                                Value="Hidden" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled"
                                             Value="false">
                                                        <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Button Click="btnClose_Click"               
                                IsEnabled="False"
							Style="{DynamicResource ButtonMiniClose}"
							Width="22"
							x:Name="btnClose" Margin="5,0,5,0">
                            <Grid x:Name="grdClose">
                                <Path Stretch="Fill"
									StrokeThickness="0.5"
									RenderTransformOrigin="0.5,0.5"
									Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
									Width="14"
									Height="14"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" Fill="{DynamicResource TitleBar_ButtonClose_Arrow}">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"
												ScaleY="1" />
                                            <SkewTransform AngleX="0"
												AngleY="0" />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform X="0"
												Y="0" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Button>

                    </StackPanel>-->
                </Grid>
            </Border>            
            <Grid Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Click="btnPrintDirect_Click"
                    x:Name="btnPrintDirect"
                    Height="28"
                    IsEnabled="False"
                    Width="70"
                    Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnPrintDirect"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                                <Rectangle x:Name="imgPrintDirect"
                                Fill="{DynamicResource Print}"
                                Height="16"
                                Width="16" />
                                <TextBlock Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Print"
                                TextWrapping="NoWrap"
                                x:Name="txtblPrintDirect"
                                Style="{DynamicResource ButtonTextBlock}" />
                            </StackPanel>
                        </Button>
                        <Button 
                    x:Name="btnExport"
                    Height="28"
                    Width="70"
                IsEnabled="False"
                    Margin="10,0,0,0" Click="btnExport_Click">
                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgExport"
                                                           Fill="{DynamicResource Export}"
                                                           Height="16"
                                                           Width="16" />
                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="Export"
                                                           TextWrapping="NoWrap"
                                                           Style="{DynamicResource ButtonTextBlock}" />
                            </StackPanel>
                        </Button>

                        <Button 
                    x:Name="btnFirst"
                    Height="28"
                    IsEnabled="False"
                    Width="70"
                    Margin="10,0,0,0" Click="btnFirst_Click">
                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgFirst"
                                                           Fill="{DynamicResource GoToFirst}"
                                                           Height="16"
                                                           Width="16" />
                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="First"
                                                           TextWrapping="NoWrap"
                                                           Style="{DynamicResource ButtonTextBlock}" />
                            </StackPanel>
                        </Button>
                        <Button 
                    x:Name="btnPrev"
                    Height="28"
                    Width="70"
                    IsEnabled="False"
                    Margin="10,0,0,0" Click="btnPrev_Click">
                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgPrev"
                                                           Fill="{DynamicResource GoToPrevious}"
                                                           Height="16"
                                                           Width="16" />
                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="Prev"
                                                           TextWrapping="NoWrap"
                                                           Style="{DynamicResource ButtonTextBlock}" />
                            </StackPanel>
                        </Button>
                        <TextBox Margin="10,0,0,0"
							IsEnabled="False"
                             TextChanged="TextBoxNumberic_TextChanged"
                                                     KeyDown="txtGoToPage_KeyDown"
                            Text="1"
                            x:Name="txtGoToPage"
                            VerticalAlignment="Center"
                            Width="60"
							MaxLength="9"
                             />
                        <Button 
                    x:Name="btnNext"
                    Height="28"
                    Width="70"
					IsEnabled="False"
                    Margin="10,0,0,0" Click="btnNext_Click">
                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgNext"
                                                           Fill="{DynamicResource GoToNext}"
                                                           Height="16"
                                                           Width="16" />
                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="Next"
                                                           TextWrapping="NoWrap"
                                                           Style="{DynamicResource ButtonTextBlock}" />
                            </StackPanel>
                        </Button>
                        <Button 
                    x:Name="btnLast"
                    Height="28"
					IsEnabled="False"
                    Width="70"
                    Margin="10,0,0,0" Click="btnLast_Click">
                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgLast"
                                                           Fill="{DynamicResource GoToLast}"
                                                           Height="16"
                                                           Width="16" />
                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="Last"
                                                           TextWrapping="NoWrap"
                                                           Style="{DynamicResource ButtonTextBlock}" />
                            </StackPanel>
                        </Button>


                        <Button 
                    x:Name="btnClose"
                    Height="28"
					IsEnabled="False"
                    Width="70"
                    Margin="10,0,0,0" Click="btnClose_Click">
                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgClose"
                                                           Fill="{DynamicResource Close}"
                                                           Height="16"
                                                           Width="16" />
                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="Close"
                                                           TextWrapping="NoWrap"
                                                           Style="{DynamicResource ButtonTextBlock}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                <cr:CrystalReportsViewer             
                            x:Name="crystalReport"     
                            rpt:ReportSourceBehaviour.ReportSource="{Binding DataContext.ReportSource, RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}, Mode=FindAncestor}}"
                            ShowToggleSidePanelButton="False"
                            ToggleSidePanel="None" 
                            ShowToolbar="False"
                    />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
