AppSource/Source/20131230/POS/View/Inventory/CurrentStockView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:local="clr-namespace:CPC.POS"
             mc:Ignorable="d"
             x:Class="CPC.POS.View.CurrentStockView"
             x:Name="UserControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             Background="{DynamicResource UserControlBackground}">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <converter:IntToProductStoreConverter x:Key="intToProductStoreConverter" />
        <DataTemplate x:Key="ItemCodeHeaderTemplate">
            <TextBlock Text="{DynamicResource C114}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemNameHeaderTemplate">
            <TextBlock Text="{DynamicResource C115}" />
        </DataTemplate>
        <DataTemplate x:Key="DescriptionHeaderTemplate">
            <TextBlock Text="{DynamicResource HolidayView_DatagridDate_Description}" />
        </DataTemplate>
        <DataTemplate x:Key="AttributeHeaderTemplate">
            <TextBlock Text="{DynamicResource C116}" />
        </DataTemplate>
        <DataTemplate x:Key="SizeHeaderTemplate">
            <TextBlock Text="{DynamicResource C117}" />
        </DataTemplate>
        <DataTemplate x:Key="BarCodeHeaderTemplate">
            <TextBlock Text="{DynamicResource RW_TextBlock_BarCode}" />
        </DataTemplate>
        <DataTemplate x:Key="PartNoHeaderTemplate">
            <TextBlock Text="{DynamicResource RW_TextBlock_PartNo}" />
        </DataTemplate>
        <DataTemplate x:Key="VendorHeaderTemplate">
            <TextBlock Text="{DynamicResource C134}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_PD_Header_Category">
            <TextBlock Text="{DynamicResource PD_Category}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_PD_Header_BaseUOM">
            <TextBlock Text="{DynamicResource C118}" />
        </DataTemplate>
        <DataTemplate x:Key="ALUHeaderTemplate">
            <TextBlock Text="{DynamicResource PD_ALU}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateRowDetailTemplateCurrentStock">
            <Grid x:Name="Layout1"
                  VerticalAlignment="Top"
                  Margin="0"
                  Width="Auto">
                <ScrollViewer x:Name="svRowDetailOTTemplate"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="grdOTTemplate"
                          Background="{DynamicResource Datagrid_RowDetailTemplate_Background1}">
                        <Border x:Name="brdOTrTemplate"
                                HorizontalAlignment="Stretch"
                                Margin="15"
                                VerticalAlignment="Stretch"
                                d:LayoutOverrides="GridBox"
                                BorderBrush="White"
                                BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626"
                                                  Offset="1" />
                                    <GradientStop Color="#FF333333"
                                                  Offset="0.541" />
                                    <GradientStop Color="Black"
                                                  Offset="0.004" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="grdTemplateCustomer"
                                  Height="120">
                                <ListBox ItemsSource="{Binding Path=ProductStoreCollection,Mode=OneWay}"
                                         ItemContainerStyle="{DynamicResource ListBoxItemStoreStyle}"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         BorderThickness="0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStoreStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Text="-"
                                           FontWeight="Bold" />
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource Datagrid_RowDetailTemplate_Foreground}">
        							<TextBlock.Text>
        								<MultiBinding Converter="{StaticResource intToProductStoreConverter}">
    						             <Binding Path="StoreCode" />
										 <Binding Path="DataContext.StoreCollection"
                                                  ElementName="UserControl" />	
										</MultiBinding>					
									</TextBlock.Text>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Text="{Binding QuantityOnHand,StringFormat={x:Static local:Define.NumericFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="4,0,0,0"
                                           Foreground="{DynamicResource Datagrid_RowDetailTemplate_Foreground}" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdCurrentStock">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <control:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="grdContentCurrentStock"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbSearch">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblSearch"
                                   Text="{DynamicResource TimeClockManualEventEditing_gbSearch_HeaderSearch}"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource GroupboxTextBlock}" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbSearch"
                          Margin="0,4,0,0">
                        <Grid x:Name="grdgbContentSearch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <control:WatermarkTextBox x:Name="txtKeyword"
                                                      Margin="10,2"
                                                      VerticalContentAlignment="Center"
                                                      Padding="24,0,2,0"
                                                      Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      TextWrapping="NoWrap"
                                                      Watermark="Keyword"
                                                      BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}">
                                <i:Interaction.Behaviors>
                                    <behavior:AutoFocusBehavior />
                                </i:Interaction.Behaviors>
                                <control:WatermarkTextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding SearchCommand}"
                                                CommandParameter="{Binding Path=Text, ElementName=txtKeyword}" />
                                </control:WatermarkTextBox.InputBindings>
                            </control:WatermarkTextBox>
                            <Rectangle x:Name="imgFind"
                                       Fill="{DynamicResource Find}"
                                       HorizontalAlignment="Left"
                                       Width="20"
                                       Margin="13,3,0,3" />
                           
                        </Grid>
                    </Grid>
                </GroupBox>
                <dataGridControl:DataGridControl IsRollBackData="False"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 CanUserDeleteRows="False"
                                                 x:Name="dtgrdCurrentStock"
                                                 Grid.Row="1"
                                                 Margin="0,10.2,0,0"
                                                 SelectedIndex="0"
                                                 IsPaging="True"
                                                 behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding DoubleClickViewCommand}"
                                                 behavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem,ElementName=dtgrdCurrentStock}"
                                                 Command="{Binding LoadStepCommand}"
                                                 NumberOfItems="{Binding TotalProducts,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                 CurrentColumnCollection="{Binding ColumnCollection,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                                 CurrentPageIndex="{Binding CurrentPageIndex,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                                 DisplayItems="{Binding NumberOfDisplayItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                 ItemsSource="{Binding ProductCollection}"
                                                 SelectedItem="{Binding SelectedProduct}"
                                                 IsColunmHidden="True"
                                                 RowStyle="{DynamicResource DataGridToggleRowStyle}"
                                                 Style="{DynamicResource DatagridWithRowHeader}"
                                                 RowDetailsTemplate="{DynamicResource DataTemplateRowDetailTemplateCurrentStock}"
                                                 d:IsHidden="True">
                    <dataGridControl:DataGridControl.Columns>
                        <DataGridTemplateColumn Width="25"
                                                MinWidth="25"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.None}"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton x:Name="TgPlus"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{DynamicResource PlusMinusToggleButtonStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ItemCodeHeaderTemplate}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Code}"
                                                Width="95">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataTemplate_PD_Header_Category}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Category}"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding CategoryName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource VendorHeaderTemplate}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Vendor}"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding VendorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ItemNameHeaderTemplate}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.ItemName}"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName, Mode=OneWay}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn HeaderTemplate="{StaticResource DescriptionHeaderTemplate}"
                                            dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Description}"
                                            IsReadOnly="True"
                                            Binding="{Binding Description}"
                                            Width="150" />
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource AttributeHeaderTemplate}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Attribute}"
                                                Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Attribute, Mode=OneWay}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource SizeHeaderTemplate}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Size}"
                                                Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size, Mode=OneWay}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource BarCodeHeaderTemplate}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.Barcode}"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Barcode, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource PartNoHeaderTemplate}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.PartNumber}"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PartNumber, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource ALUHeaderTemplate}"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.ALU}"
                                                IsReadOnly="True"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ALU, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn HeaderTemplate="{StaticResource DataTemplate_PD_Header_BaseUOM}"
                                                IsReadOnly="True"
                                                dataGridControl:DataGridColumnExtensions.Name="{x:Static local:SearchOptions.UOM}"
                                                Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding UOMName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </dataGridControl:DataGridControl.Columns>
                </dataGridControl:DataGridControl>
            </Grid>
        </control:BusyIndicator>
    </Grid>
</UserControl>