trunk/AppSource/Source/20131230/POS/View/Common/AddNewJobTitleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcTextbox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.POS.View.AddNewJobTitleView"
             x:Name="addNewJobTitleView"
             Width="417"
             Height="131">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid x:Name="grdAddNewJobTitle"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentAddNewJobTitle"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentAddNewJobTitle"
                  Margin="10"
                  Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtblGroupName"
                           Text="Name"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}" />
                <cpcTextbox:TextBox x:Name="txtName"
                                    Margin="0,2,10,2"
                                    TextWrapping="NoWrap"
                                    Padding="2,0,2,0"
                                    Grid.RowSpan="1"
                                    Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                    Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:CharacterCasingBehavior CharacterCasingType="Title" />
                        <cpcBehavior:AutoFocusBehavior/>
                    </i:Interaction.Behaviors>
                </cpcTextbox:TextBox>
            </Grid>
        </Border>
        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0,2,0" />
        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="btnOK"
                    Height="28"
                    Command="{Binding OkCommand}"
                    Width="80">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource CheckMark}"
                               Height="20"
                               Width="20" />
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20"
                               Visibility="Collapsed" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Command="{Binding CancelCommand}"
                    Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
	