trunk/AppSource/Source/20131230/POS/View/Common/PopupStickyView.xaml

<Window x:Class="CPC.POS.View.PopupStickyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CPC.POS"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="UserControl"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <DrawingBrush x:Key="ColorPicker"
                      Viewbox="0,0,50,50"
                      ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,5,5" />
                    </DrawingGroup.Transform>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,32,32" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF1F1FEA"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,16,32" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF1F8AEA"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,0,32" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF1FEAEA"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,32,16" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF1FEA84"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,16,16" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF1FEA1F"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,0,16" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FF88EA1F"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,32,0" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FFEAEA1F"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <DrawingGroup>
                        <DrawingGroup.Transform>
                            <MatrixTransform Matrix="1,0,0,1,16,0" />
                        </DrawingGroup.Transform>
                        <GeometryDrawing Brush="#FFEA841F"
                                         Geometry="M8,8 L0,8 0,0 8,0 z" />
                    </DrawingGroup>
                    <GeometryDrawing Brush="#FFEC1C24"
                                     Geometry="M8,8 L0,8 0,0 8,0 z" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <SolidColorBrush x:Key="ButtonBorder"
                         Color="#FF003C74" />
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Offset="0"
                          Color="#FFFFFFFF" />
            <GradientStop Offset="0.9"
                          Color="#FFF0F0EA" />
        </LinearGradientBrush>
        <Style x:Key="ColorPickerStyle"
               TargetType="{x:Type control:ColorPicker}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0"
                                      Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375"
                                      Color="#FF8399A9" />
                        <GradientStop Offset="0.375"
                                      Color="#FF718597" />
                        <GradientStop Offset="1"
                                      Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="ButtonStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </Border>
                                            <ToggleButton Grid.Column="1"
                                                          Width="17"
                                                          Content="ToggleButton"
                                                          Style="{DynamicResource ToggleButtonStyle}"
                                                          Visibility="Visible" />
                                            <control:ButtonChrome x:Name="ToggleButtonChrome"
                                                                  Grid.Column="1"
                                                                  Background="{DynamicResource ColorPicker}"
                                                                  BorderBrush="White"
                                                                  RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type control:ColorPicker}}}"
                                                                  RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type control:ColorPicker}}}"
                                                                  RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                  RenderPressed="{TemplateBinding IsPressed}"
                                                                  Visibility="Visible">
                                                <Grid x:Name="arrowGlyph"
                                                      Grid.Column="1"
                                                      Margin="5"
                                                      IsHitTestVisible="False">
                                                    <Path x:Name="Arrow"
                                                          Width="7"
                                                          Height="4"
                                                          Data="M0,1C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1z"
                                                          Fill="Black"
                                                          Opacity="0" />
                                                </Grid>
                                            </control:ButtonChrome>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="Arrow"
                                                    Property="Fill"
                                                    Value="#FFAFAFAF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:ColorPicker}">
                        <Grid>
                            <ToggleButton x:Name="PART_ColorPickerToggleButton"
                                          MinHeight="22"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsTabStop="True"
                                          Padding="{TemplateBinding Padding}"
                                          Style="{TemplateBinding ButtonStyle}">
                                <ToggleButton.IsHitTestVisible>
                                    <Binding Path="IsOpen"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <control:InverseBoolConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </ToggleButton.IsHitTestVisible>
                                <Grid Margin="2">
                                    <Border x:Name="ColorOnly"
                                            Visibility="Collapsed">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <Binding Path="SelectedColor"
                                                                 RelativeSource="{RelativeSource TemplatedParent}">
                                                            <Binding.Converter>
                                                                <control:ColorToSolidColorBrushConverter />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Value="Transparent">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <DrawingBrush TileMode="Tile"
                                                                              Viewport="0,0,10,10"
                                                                              ViewportUnits="Absolute">
                                                                    <DrawingBrush.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="White">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                            <GeometryDrawing Brush="LightGray">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <GeometryGroup>
                                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                                    </GeometryGroup>
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                    </DrawingBrush.Drawing>
                                                                </DrawingBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border x:Name="ColorAndName"
                                            Background="White"
                                            Visibility="Hidden">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="20"
                                                    Margin="2,1,4,1"
                                                    HorizontalAlignment="Left"
                                                    BorderBrush="#FFC9CACA"
                                                    BorderThickness="1">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <Binding Path="SelectedColor"
                                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                                    <Binding.Converter>
                                                                        <control:ColorToSolidColorBrushConverter />
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                                         Value="Transparent">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <DrawingBrush TileMode="Tile"
                                                                                      Viewport="0,0,10,10"
                                                                                      ViewportUnits="Absolute">
                                                                            <DrawingBrush.Drawing>
                                                                                <DrawingGroup>
                                                                                    <GeometryDrawing Brush="White">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <RectangleGeometry Rect="0,0,100,100" />
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                    <GeometryDrawing Brush="LightGray">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <GeometryGroup>
                                                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                                                            </GeometryGroup>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                </DrawingGroup>
                                                                            </DrawingBrush.Drawing>
                                                                        </DrawingBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding SelectedColorText, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ToggleButton>
                            <Popup x:Name="PART_ColorPickerPalettePopup"
                                   VerticalAlignment="Bottom"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   HorizontalOffset="1"
                                   IsOpen="{Binding IsChecked, ElementName=PART_ColorPickerToggleButton}"
                                   PopupAnimation="Slide"
                                   StaysOpen="False"
                                   VerticalOffset="1">
                                <Border BorderThickness="1"
                                        Padding="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1">
                                            <GradientStop Offset="0"
                                                          Color="#FFA3AEB9" />
                                            <GradientStop Offset="0.375"
                                                          Color="#FF8399A9" />
                                            <GradientStop Offset="0.375"
                                                          Color="#FF718597" />
                                            <GradientStop Offset="1"
                                                          Color="#FF617584" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Offset="0"
                                                          Color="White" />
                                            <GradientStop Offset="1"
                                                          Color="#FFE8EBED" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="_gridStandardColorsHost"
                                              Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <Grid.Visibility>
                                                    <TemplateBinding Property="ShowAvailableColors">
                                                        <TemplateBinding.Converter>
                                                            <BooleanToVisibilityConverter />
                                                        </TemplateBinding.Converter>
                                                    </TemplateBinding>
                                                </Grid.Visibility>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="0,0,0,1"
                                                               Background="AliceBlue"
                                                               Padding="2"
                                                               Text="{TemplateBinding AvailableColorsHeader}" />
                                                    <ListBox x:Name="PART_AvailableColors"
                                                             Grid.Row="1">
                                                        <ListBox.Style>
                                                            <Style TargetType="{x:Type ListBox}">
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="BorderThickness"
                                                                        Value="0" />
                                                                <Setter Property="ItemsPanel">
                                                                    <Setter.Value>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Width="200"
                                                                                       IsItemsHost="True" />
                                                                        </ItemsPanelTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="ItemContainerStyle">
                                                                    <Setter.Value>
                                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                                            <Setter Property="ToolTip"
                                                                                    Value="{Binding Name}" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                        <Grid ToolTip="{Binding Name}">
                                                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                                              VerticalAlignment="Center"
                                                                                                              Content="{TemplateBinding Content}"
                                                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                                            <Border x:Name="_outerBorder"
                                                                                                    HorizontalAlignment="Stretch"
                                                                                                    VerticalAlignment="Stretch"
                                                                                                    Background="Transparent"
                                                                                                    BorderBrush="Transparent"
                                                                                                    BorderThickness="1">
                                                                                                <Border x:Name="_innerBorder"
                                                                                                        HorizontalAlignment="Stretch"
                                                                                                        VerticalAlignment="Stretch"
                                                                                                        Background="Transparent"
                                                                                                        BorderBrush="Transparent"
                                                                                                        BorderThickness="1" />
                                                                                            </Border>
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver"
                                                                                                     Value="True">
                                                                                                <Setter TargetName="_outerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Red" />
                                                                                                <Setter TargetName="_innerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Yellow" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsSelected"
                                                                                                     Value="True">
                                                                                                <Setter TargetName="_outerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Red" />
                                                                                                <Setter TargetName="_innerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Yellow" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="ItemTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Border Margin="2"
                                                                                        BorderBrush="#FFC9CACA"
                                                                                        BorderThickness="1">
                                                                                    <Rectangle Width="14"
                                                                                               Height="14">
                                                                                        <Rectangle.Style>
                                                                                            <Style TargetType="{x:Type Rectangle}">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <Binding Path="Color">
                                                                                                            <Binding.Converter>
                                                                                                                <control:ColorToSolidColorBrushConverter />
                                                                                                            </Binding.Converter>
                                                                                                        </Binding>
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Name}"
                                                                                                                 Value="Transparent">
                                                                                                        <Setter Property="Fill">
                                                                                                            <Setter.Value>
                                                                                                                <DrawingBrush TileMode="Tile"
                                                                                                                              Viewport="0,0,10,10"
                                                                                                                              ViewportUnits="Absolute">
                                                                                                                    <DrawingBrush.Drawing>
                                                                                                                        <DrawingGroup>
                                                                                                                            <GeometryDrawing Brush="White">
                                                                                                                                <GeometryDrawing.Geometry>
                                                                                                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                                                                                                </GeometryDrawing.Geometry>
                                                                                                                            </GeometryDrawing>
                                                                                                                            <GeometryDrawing Brush="LightGray">
                                                                                                                                <GeometryDrawing.Geometry>
                                                                                                                                    <GeometryGroup>
                                                                                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                                                                                    </GeometryGroup>
                                                                                                                                </GeometryDrawing.Geometry>
                                                                                                                            </GeometryDrawing>
                                                                                                                        </DrawingGroup>
                                                                                                                    </DrawingBrush.Drawing>
                                                                                                                </DrawingBrush>
                                                                                                            </Setter.Value>
                                                                                                        </Setter>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </Rectangle.Style>
                                                                                    </Rectangle>
                                                                                </Border>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="SelectionMode"
                                                                        Value="Single" />
                                                            </Style>
                                                        </ListBox.Style>
                                                    </ListBox>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.Visibility>
                                                    <TemplateBinding Property="ShowStandardColors">
                                                        <TemplateBinding.Converter>
                                                            <BooleanToVisibilityConverter />
                                                        </TemplateBinding.Converter>
                                                    </TemplateBinding>
                                                </Grid.Visibility>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="0,1"
                                                               Background="AliceBlue"
                                                               Padding="2"
                                                               Text="{TemplateBinding StandardColorsHeader}" />
                                                    <ListBox x:Name="PART_StandardColors"
                                                             Grid.Row="1">
                                                        <ListBox.Style>
                                                            <Style TargetType="{x:Type ListBox}">
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="BorderThickness"
                                                                        Value="0" />
                                                                <Setter Property="ItemsPanel">
                                                                    <Setter.Value>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Width="200"
                                                                                       IsItemsHost="True" />
                                                                        </ItemsPanelTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="ItemContainerStyle">
                                                                    <Setter.Value>
                                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                                            <Setter Property="ToolTip"
                                                                                    Value="{Binding Name}" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                        <Grid ToolTip="{Binding Name}">
                                                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                                              VerticalAlignment="Center"
                                                                                                              Content="{TemplateBinding Content}"
                                                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                                            <Border x:Name="_outerBorder"
                                                                                                    HorizontalAlignment="Stretch"
                                                                                                    VerticalAlignment="Stretch"
                                                                                                    Background="Transparent"
                                                                                                    BorderBrush="Transparent"
                                                                                                    BorderThickness="1">
                                                                                                <Border x:Name="_innerBorder"
                                                                                                        HorizontalAlignment="Stretch"
                                                                                                        VerticalAlignment="Stretch"
                                                                                                        Background="Transparent"
                                                                                                        BorderBrush="Transparent"
                                                                                                        BorderThickness="1" />
                                                                                            </Border>
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver"
                                                                                                     Value="True">
                                                                                                <Setter TargetName="_outerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Red" />
                                                                                                <Setter TargetName="_innerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Yellow" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsSelected"
                                                                                                     Value="True">
                                                                                                <Setter TargetName="_outerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Red" />
                                                                                                <Setter TargetName="_innerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Yellow" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="ItemTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Border Margin="2"
                                                                                        BorderBrush="#FFC9CACA"
                                                                                        BorderThickness="1">
                                                                                    <Rectangle Width="14"
                                                                                               Height="14">
                                                                                        <Rectangle.Style>
                                                                                            <Style TargetType="{x:Type Rectangle}">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <Binding Path="Color">
                                                                                                            <Binding.Converter>
                                                                                                                <control:ColorToSolidColorBrushConverter />
                                                                                                            </Binding.Converter>
                                                                                                        </Binding>
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Name}"
                                                                                                                 Value="Transparent">
                                                                                                        <Setter Property="Fill">
                                                                                                            <Setter.Value>
                                                                                                                <DrawingBrush TileMode="Tile"
                                                                                                                              Viewport="0,0,10,10"
                                                                                                                              ViewportUnits="Absolute">
                                                                                                                    <DrawingBrush.Drawing>
                                                                                                                        <DrawingGroup>
                                                                                                                            <GeometryDrawing Brush="White">
                                                                                                                                <GeometryDrawing.Geometry>
                                                                                                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                                                                                                </GeometryDrawing.Geometry>
                                                                                                                            </GeometryDrawing>
                                                                                                                            <GeometryDrawing Brush="LightGray">
                                                                                                                                <GeometryDrawing.Geometry>
                                                                                                                                    <GeometryGroup>
                                                                                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                                                                                    </GeometryGroup>
                                                                                                                                </GeometryDrawing.Geometry>
                                                                                                                            </GeometryDrawing>
                                                                                                                        </DrawingGroup>
                                                                                                                    </DrawingBrush.Drawing>
                                                                                                                </DrawingBrush>
                                                                                                            </Setter.Value>
                                                                                                        </Setter>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </Rectangle.Style>
                                                                                    </Rectangle>
                                                                                </Border>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="SelectionMode"
                                                                        Value="Single" />
                                                            </Style>
                                                        </ListBox.Style>
                                                    </ListBox>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="3"
                                                  Margin="0,1">
                                                <Grid.Visibility>
                                                    <TemplateBinding Property="ShowRecentColors">
                                                        <TemplateBinding.Converter>
                                                            <BooleanToVisibilityConverter />
                                                        </TemplateBinding.Converter>
                                                    </TemplateBinding>
                                                </Grid.Visibility>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="0,1"
                                                               Background="AliceBlue"
                                                               Padding="2"
                                                               Text="{TemplateBinding RecentColorsHeader}" />
                                                    <ListBox x:Name="PART_RecentColors"
                                                             Grid.Row="1">
                                                        <ListBox.Style>
                                                            <Style TargetType="{x:Type ListBox}">
                                                                <Setter Property="Background"
                                                                        Value="Transparent" />
                                                                <Setter Property="BorderThickness"
                                                                        Value="0" />
                                                                <Setter Property="ItemsPanel">
                                                                    <Setter.Value>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Width="200"
                                                                                       IsItemsHost="True" />
                                                                        </ItemsPanelTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="ItemContainerStyle">
                                                                    <Setter.Value>
                                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                                            <Setter Property="ToolTip"
                                                                                    Value="{Binding Name}" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                        <Grid ToolTip="{Binding Name}">
                                                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                                                              VerticalAlignment="Center"
                                                                                                              Content="{TemplateBinding Content}"
                                                                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                                                            <Border x:Name="_outerBorder"
                                                                                                    HorizontalAlignment="Stretch"
                                                                                                    VerticalAlignment="Stretch"
                                                                                                    Background="Transparent"
                                                                                                    BorderBrush="Transparent"
                                                                                                    BorderThickness="1">
                                                                                                <Border x:Name="_innerBorder"
                                                                                                        HorizontalAlignment="Stretch"
                                                                                                        VerticalAlignment="Stretch"
                                                                                                        Background="Transparent"
                                                                                                        BorderBrush="Transparent"
                                                                                                        BorderThickness="1" />
                                                                                            </Border>
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver"
                                                                                                     Value="True">
                                                                                                <Setter TargetName="_outerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Red" />
                                                                                                <Setter TargetName="_innerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Yellow" />
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsSelected"
                                                                                                     Value="True">
                                                                                                <Setter TargetName="_outerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Red" />
                                                                                                <Setter TargetName="_innerBorder"
                                                                                                        Property="BorderBrush"
                                                                                                        Value="Yellow" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="ItemTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Border Margin="2"
                                                                                        BorderBrush="#FFC9CACA"
                                                                                        BorderThickness="1">
                                                                                    <Rectangle Width="14"
                                                                                               Height="14">
                                                                                        <Rectangle.Style>
                                                                                            <Style TargetType="{x:Type Rectangle}">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <Binding Path="Color">
                                                                                                            <Binding.Converter>
                                                                                                                <control:ColorToSolidColorBrushConverter />
                                                                                                            </Binding.Converter>
                                                                                                        </Binding>
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Name}"
                                                                                                                 Value="Transparent">
                                                                                                        <Setter Property="Fill">
                                                                                                            <Setter.Value>
                                                                                                                <DrawingBrush TileMode="Tile"
                                                                                                                              Viewport="0,0,10,10"
                                                                                                                              ViewportUnits="Absolute">
                                                                                                                    <DrawingBrush.Drawing>
                                                                                                                        <DrawingGroup>
                                                                                                                            <GeometryDrawing Brush="White">
                                                                                                                                <GeometryDrawing.Geometry>
                                                                                                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                                                                                                </GeometryDrawing.Geometry>
                                                                                                                            </GeometryDrawing>
                                                                                                                            <GeometryDrawing Brush="LightGray">
                                                                                                                                <GeometryDrawing.Geometry>
                                                                                                                                    <GeometryGroup>
                                                                                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                                                                                    </GeometryGroup>
                                                                                                                                </GeometryDrawing.Geometry>
                                                                                                                            </GeometryDrawing>
                                                                                                                        </DrawingGroup>
                                                                                                                    </DrawingBrush.Drawing>
                                                                                                                </DrawingBrush>
                                                                                                            </Setter.Value>
                                                                                                        </Setter>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </Rectangle.Style>
                                                                                    </Rectangle>
                                                                                </Border>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="SelectionMode"
                                                                        Value="Single" />
                                                            </Style>
                                                        </ListBox.Style>
                                                    </ListBox>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="_colorCanvasHost"
                                              Visibility="Collapsed">
                                            <control:ColorCanvas x:Name="PART_ColorCanvas"
                                                                 Background="Transparent"
                                                                 BorderThickness="0"
                                                                 SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                        <Separator Grid.Row="1"
                                                   Margin="5,0"
                                                   HorizontalAlignment="Stretch" />
                                        <ToggleButton x:Name="_colorMode"
                                                      Grid.Row="2"
                                                      Margin="5"
                                                      Content="Advanced">
                                            <ToggleButton.Visibility>
                                                <TemplateBinding Property="ShowAdvancedButton">
                                                    <TemplateBinding.Converter>
                                                        <BooleanToVisibilityConverter />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </ToggleButton.Visibility>
                                        </ToggleButton>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="DisplayColorAndName"
                                     Value="True">
                                <Setter TargetName="ColorOnly"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="ColorAndName"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger SourceName="_colorMode"
                                     Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="_colorMode"
                                        Property="Content"
                                        Value="Standard" />
                                <Setter TargetName="_colorCanvasHost"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="_gridStandardColorsHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{x:Null}" />
        </Style>
        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{DynamicResource ColorPicker}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsChecked"
                    Value="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type control:ColorPicker}}}" />
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ComboBoxFocusVisual}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="1">
                                <Grid Grid.IsSharedSizeScope="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="ComboBoxButton" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="SelectedItemBorder"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding Padding}" />
                                    <ContentPresenter Grid.Column="1"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ToggleButton Grid.ColumnSpan="3"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource ComboBoxTransparentButtonStyle}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelectionBoxHighlighted"
                                               Value="true" />
                                    <Condition Property="IsDropDownOpen"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelectionBoxHighlighted"
                                     Value="true">
                                <Setter TargetName="SelectedItemBorder"
                                        Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FFFFF500" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter TargetName="Bd"
                                        Property="BorderBrush"
                                        Value="#FFFF0000" />
                                <!--  #FFFF0000  -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template"
                            Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
                <Trigger Property="IsVisible"
                         Value="false">
                    <Setter Property="Validation.ErrorTemplate"
                            Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsVisible"
                         Value="true">
                    <Setter Property="Validation.ErrorTemplate"
                            Value="{DynamicResource DataErrorTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="brdNote"
            Background="{Binding SelectedResourceNote.Color}"
            BorderBrush="#FF646400"
            BorderThickness="1">
        <Grid x:Name="grdNote">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Line"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <Rectangle x:Name="Line1"
                       Grid.Row="1"
                       Height="1"
                       VerticalAlignment="Bottom"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <Button x:Name="btnAdd"
                    Command="{Binding NewCommand}"
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource ButtonMiniClose}">
                <Grid x:Name="grdAdd">
                    <Path Width="10"
                          Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
                          Fill="{DynamicResource TitleBar_ButtonClose_Arrow}"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          StrokeThickness="0.5" />
                </Grid>
            </Button>
            <TextBlock x:Name="txtblYearMonthDay"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Style="{DynamicResource TextBlockNormal}"
                       Text="{Binding SelectedResourceNote.DateCreated, Mode=OneWay, StringFormat={x:Static local:Define.StampDateFormat}}"
                       TextWrapping="NoWrap" />
            <Button x:Name="btnClose"
                    Command="{Binding DeleteCommand}"
                    Width="15"
                    Height="15"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource ButtonMiniClose}">
                <Grid x:Name="grdClose">
                    <Path Width="10"
                          Height="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
                          Fill="{DynamicResource TitleBar_ButtonClose_Arrow}"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          StrokeThickness="0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="1" />
                                <SkewTransform AngleX="0"
                                               AngleY="0" />
                                <RotateTransform Angle="-45" />
                                <TranslateTransform X="0"
                                                    Y="0" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button>
            <TextBox x:Name="txtContent"
                     Grid.Row="1"
                     Margin="5"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="True"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     MaxLength="300"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding SelectedResourceNote.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <Button x:Name="btnYellow"
                    Grid.Row="2"
                    Width="15"
                    Height="15"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource ColorPicker}"
                    BorderBrush="{x:Null}"
                    BorderThickness="1"
                    Style="{DynamicResource ButtonColor}"
                    Visibility="Collapsed" />
            <control:ColorPicker x:Name="cpkBackground"
                                 Grid.Row="2"
                                 Width="36"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 BorderBrush="{x:Null}"
                                 SelectedColor="{Binding SelectedResourceNote.Color}"
                                 ShowAdvancedButton="False" />
        </Grid>
    </Border>
</Window>