trunk/AppSource/Source/20131230/POS/View/Common/PopupEditProductView.xaml

<UserControl x:Class="CPC.POS.View.PopupEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="459"
             Height="432"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntegerToBooleanConverter x:Key="integerToBooleanConverter" />
        <s:Int32 x:Key="ItemNameMaxLength">300</s:Int32>
        <s:Int32 x:Key="AttributeMaxLength">30</s:Int32>
        <s:Int32 x:Key="SizeMaxLength">10</s:Int32>
        <s:Int32 x:Key="ItemDescriptionMaxLength">2000</s:Int32>
        <s:Int32 x:Key="DiscountPercentMaxLength">2</s:Int32>
    </UserControl.Resources>
    <Grid x:Name="grdEditProduct">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentEditProduct"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentEditProductInformation"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblPricing"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Pricing"
                           TextWrapping="NoWrap" />
                <Rectangle x:Name="LinePricing"
                           Height="1"
                           Margin="60,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource GroupboxBorder}" />
                <TextBlock x:Name="txtblUOM"
                           Grid.Row="1"
                           Margin="48.263,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="UOM"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbUOM"
                          Grid.Row="2"
                          Width="95"
                          Margin="10,2,0,2"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding IsEditUOM, Mode=OneWay}"
                          ItemsSource="{Binding SelectedProduct.ProductUOMCollection, Mode=OneWay}"
                          SelectedItem="{Binding SelectedProductUOM, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBlock x:Name="txtblPrice"
                           Grid.Row="1"
                           Margin="136.296,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Price"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBoxMoney x:Name="txtPrice"
                                             Grid.Row="2"
                                             Width="70"
                                             Margin="113,2,0,2"
                                             HorizontalAlignment="Left"
                                             ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                             CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                             IsEnabled="{Binding SelectedProduct.IsOpenItem, Mode=OneWay}"
                                             Padding="2,0,2,0"
                                             TextWrapping="NoWrap"
                                             Value="{Binding SelectedProduct.CurrentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblMultiple"
                           Grid.Row="2"
                           Margin="191,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="x"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblQuantity"
                           Grid.Row="1"
                           Margin="219.411,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Quantity"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBoxNumeric x:Name="txtQuantity"
                                               Grid.Row="2"
                                               Width="70"
                                               Margin="205,2,0,2"
                                               HorizontalAlignment="Left"
                                               ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                               NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                               Padding="2,0,2,0"
                                               TextWrapping="NoWrap"
                                               Value="{Binding SelectedProduct.OnHandStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblEqual"
                           Grid.Row="2"
                           Margin="280,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="="
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblAmount"
                           Grid.Row="1"
                           Margin="326.123,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Amount"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBoxMoney x:Name="txtAmount"
                                             Grid.Row="2"
                                             Width="100"
                                             Margin="295,2,0,2"
                                             HorizontalAlignment="Left"
                                             ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                             CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                             IsEnabled="False"
                                             Padding="2,0,2,0"
                                             TextWrapping="NoWrap"
                                             Value="{Binding SelectedProduct.Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid x:Name="grdContentDiscountInformation"
                      Grid.Row="3"
                      Grid.RowSpan="3">
                    <Grid.Visibility>
                        <Binding Path="IsEditFromPO"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:BoolToVisibilityConverter FalseToVisibility="Visible" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtblDiscount1"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="White"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Discount"
                               TextWrapping="NoWrap" />
                    <Rectangle x:Name="LineDiscount1"
                               Height="1"
                               Margin="70,0,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource GroupboxBorder}" />
                    <TextBlock x:Name="txtblDiscountPercent1"
                               Grid.Row="1"
                               Margin="27.628,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="%"
                               TextWrapping="NoWrap" />
                    <textBoxControl:TextBoxNumeric x:Name="txtDiscountPercent1"
                                                   Grid.Row="2"
                                                   Width="50"
                                                   Margin="8,2,0,2"
                                                   HorizontalAlignment="Left"
                                                   ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                   IntegerLength="{StaticResource DiscountPercentMaxLength}"
                                                   IsEnabled="{Binding SelectedPromotion.Id, Mode=OneWay, Converter={StaticResource integerToBooleanConverter}, ConverterParameter=0}"
                                                   NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                   Padding="2,0,2,0"
                                                   TextWrapping="NoWrap"
                                                   Value="{Binding DiscountPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="txtblDiscountName1"
                               Grid.Row="1"
                               Margin="133.27,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource TextBlockNormal}"
                               Text="Discount Name"
                               TextWrapping="NoWrap" />
                    <ComboBox x:Name="cmbDiscountName1"
                              Grid.Row="2"
                              Width="210"
                              Margin="65,2,0,2"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding IsEditPromotion, Mode=OneWay}"
                              ItemsSource="{Binding PromotionCollection, Mode=OneWay}"
                              SelectedItem="{Binding SelectedPromotion, Mode=TwoWay}" />
                </Grid>
                <TextBlock x:Name="txtblProduct"
                           Grid.Row="6"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Product"
                           TextWrapping="NoWrap" />
                <Rectangle x:Name="LineProduct"
                           Grid.Row="6"
                           Height="1"
                           Margin="70,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource GroupboxBorder}" />
                <TextBlock x:Name="txtblItemName"
                           Grid.Row="7"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Item Name"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtItemName"
                                        Grid.Row="7"
                                        Width="190"
                                        Margin="85,2,0,2"
                                        HorizontalAlignment="Left"
                                        MaxLength="{StaticResource ItemNameMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding SelectedProduct.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblAttribute"
                           Grid.Row="8"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Attribute"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtAttribute"
                                        Grid.Row="8"
                                        Width="190"
                                        Margin="85,2,0,2"
                                        HorizontalAlignment="Left"
                                        MaxLength="{StaticResource AttributeMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding SelectedProduct.Attribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblSize"
                           Grid.Row="9"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Size"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtSize"
                                        Grid.Row="9"
                                        Width="190"
                                        Margin="85,2,0,2"
                                        HorizontalAlignment="Left"
                                        MaxLength="{StaticResource SizeMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding SelectedProduct.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblItemDescription"
                           Grid.Row="10"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Description"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtItemDescription"
                                        Grid.Row="10"
                                        Grid.RowSpan="3"
                                        Margin="85,2,10,2"
                                        VerticalContentAlignment="Top"
                                        AcceptsReturn="True"
                                        MaxLength="{StaticResource ItemDescriptionMaxLength}"
                                        Padding="2"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding SelectedProduct.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="OK"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="Cancel"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>