trunk/AppSource/Source/20131230/POS/View/Common/ProductSearchView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:cpcDataGridToolkit="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:xceedWpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             x:Class="CPC.POS.View.ProductSearchView"
             x:Name="UserControl"
             Width="514"
             Height="410">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="grdPOSOAdvanceSearch"
          d:LayoutOverrides="Height">

        <xceedWpfToolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" d:IsHidden="True"/>
        <Border x:Name="brdContentPOSOAdvanceSearch"
        	BorderBrush="{DynamicResource TabControlBorder}"
        	BorderThickness="1"
        	Margin="15,20,15,15"
        	Background="{DynamicResource TabControlBackground}">

        	<Grid x:Name="grdContentPOSOAdvanceSearch"
        		Margin="10">

        		<Grid.RowDefinitions>
        			<RowDefinition Height="110" />
        			<RowDefinition />
        		</Grid.RowDefinitions>

        		<Grid x:Name="grdSubContentPOSOAdvanceSearch">

        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="86" />
        				<ColumnDefinition Width="*" />
        				<ColumnDefinition Width="90" />
        				<ColumnDefinition Width="*" />
        				<ColumnDefinition Width="0" />
        			</Grid.ColumnDefinitions>

        			<Grid.RowDefinitions>
        				<RowDefinition Height="25" />
								<RowDefinition Height="25"/>
								<RowDefinition Height="25"/>
								<RowDefinition Height="35"/>
        			</Grid.RowDefinitions>

        			<TextBlock x:Name="txtblProductCode"
        				Text="Product Code"
        				TextWrapping="NoWrap"
        				HorizontalAlignment="Left"
        				Style="{DynamicResource TextBlockNormal}"
        				VerticalAlignment="Center"
        				Margin="10,0,0,0" />

        			<textBoxToolkit:TextBox x:Name="txtProductCode"
        				TextWrapping="NoWrap"
        				Padding="2,0,2,0"
        				Grid.Column="1"
        				Margin="0,2,10,2"
        				Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        				<i:Interaction.Behaviors>
        					<behavior:AutoFocusBehavior />
        				</i:Interaction.Behaviors>
        			</textBoxToolkit:TextBox>

        			<TextBlock x:Name="txtblProductName"
        				Text="Product Name"
        				TextWrapping="NoWrap"
        				HorizontalAlignment="Left"
        				Style="{DynamicResource TextBlockNormal}"
        				Grid.Column="2"
        				d:LayoutOverrides="Height"
        				VerticalAlignment="Center"
        				Margin="10,0,0,0" />

        			<textBoxToolkit:TextBox x:Name="txtProductName"
        				TextWrapping="NoWrap"
        				Padding="2,0,2,0"
        				Grid.Column="3"
        				Margin="0,2,10,2"
        				Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        			<TextBlock x:Name="txtblCategory"
        				Text="Category"
        				TextWrapping="NoWrap"
        				HorizontalAlignment="Left"
        				Style="{DynamicResource TextBlockNormal}"
        				VerticalAlignment="Center"
        				Margin="10,0,0,0"
        				Grid.Row="1" />

        			<textBoxToolkit:TextBox x:Name="txtCategory"
        				TextWrapping="NoWrap"
        				Padding="2,0,2,0"
        				Grid.Column="1"
        				Margin="0,2,10,2"
        				Grid.Row="1"
        				Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        			<TextBlock x:Name="txtblAttributeSize"
        				Text="Attribute Size"
        				TextWrapping="NoWrap"
        				HorizontalAlignment="Left"
        				Style="{DynamicResource TextBlockNormal}"
        				Grid.Row="1"
        				Grid.Column="2"
        				d:LayoutOverrides="Height"
        				VerticalAlignment="Center"
        				Margin="10,0,0,0" />

        			<textBoxToolkit:TextBox x:Name="txtAttributeSize"
        				TextWrapping="NoWrap"
        				Padding="2,0,2,0"
        				Grid.Column="3"
        				Margin="0,2,10,2"
        				Grid.Row="1"
        				Text="{Binding AttributeSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        			<TextBlock x:Name="txtblPartNo"
        				Text="Part #"
        				TextWrapping="NoWrap"
        				HorizontalAlignment="Left"
        				Style="{DynamicResource TextBlockNormal}"
        				VerticalAlignment="Center"
        				Margin="10,0,0,0"
        				Grid.Row="2" />

        			<textBoxToolkit:TextBox x:Name="txtPartNo"
        				TextWrapping="NoWrap"
        				Padding="2,0,2,0"
        				Grid.Column="1"
        				Margin="0,2,10,2"
        				Grid.Row="2"
        				Text="{Binding PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        			<TextBlock x:Name="txtblBarcode"
        				Text="Barcode"
        				TextWrapping="NoWrap"
        				HorizontalAlignment="Left"
        				Style="{DynamicResource TextBlockNormal}"
        				Grid.Row="2"
        				Grid.Column="2"
        				d:LayoutOverrides="Height"
        				VerticalAlignment="Center"
        				Margin="10,0,0,0" />

        			<textBoxToolkit:TextBox x:Name="txtBarcode"
        				TextWrapping="NoWrap"
        				Padding="2,0,2,0"
        				Grid.Column="3"
        				Margin="0,2,10,2"
        				Grid.Row="2"
        				Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        			<StackPanel x:Name="stkpButton" Margin="0,2" Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Column="1">

        				<Button x:Name="btnSearch"
        					Command="{Binding SearchCommand}" Height="25" Width="115">
        					<StackPanel HorizontalAlignment="Center"
        						x:Name="stkpBtnSearch"
        						VerticalAlignment="Center"
        						Orientation="Horizontal">
        						<Rectangle x:Name="imgSearch"
        							Fill="{DynamicResource Find}"
        							Height="18"
        							Width="18" />
        						<TextBlock Margin="5,0,0,0"
        							VerticalAlignment="Center"
        							Text="Search"
        							TextWrapping="NoWrap"
        							x:Name="txtblSearch"
        							Style="{DynamicResource ButtonTextBlock}" />
        					</StackPanel>
        				</Button>

        				<Button x:Name="btnOK"
        					Command="{Binding OKCommand}"
        					CommandParameter="{Binding SelectedItems, ElementName=dtgrdPOSOAdvanceSearch}" Height="25" Width="115" Margin="10,0,0,0">
        					<StackPanel HorizontalAlignment="Center"
        						x:Name="stkpBtnOK"
        						VerticalAlignment="Center"
        						Orientation="Horizontal">
        						<Rectangle x:Name="imgOK"
        							Fill="{DynamicResource OK}"
        							Height="18"
        							Width="18" />
        						<TextBlock Margin="5,0,0,0"
        							x:Name="txtblOK"
        							VerticalAlignment="Center"
        							Text="Selected Item(s)"
        							TextWrapping="NoWrap"
        							Style="{DynamicResource ButtonTextBlock}" />
        					</StackPanel>
        				</Button>

        				<Button x:Name="btnCancel"
        					Command="{Binding CancelCommand}" Height="25" Width="115" Margin="10,0,0,0">
        					<StackPanel HorizontalAlignment="Center"
        						x:Name="stkpBtnCancel"
        						VerticalAlignment="Center"
        						Orientation="Horizontal">
        						<Rectangle x:Name="imgCancel"
        							Fill="{DynamicResource Cancel}"
        							Height="18"
        							Width="18" />
        						<TextBlock Margin="5,0,0,0"
        							x:Name="txtblExit"
        							VerticalAlignment="Center"
        							Text="Cancel"
        							TextWrapping="NoWrap"
        							Style="{DynamicResource ButtonTextBlock}" />
        					</StackPanel>
        				</Button>

        			</StackPanel>

        		</Grid>

        		<cpcDataGridToolkit:DataGridControl x:Name="dtgrdPOSOAdvanceSearch"
        			Margin="0,5.2,0,0"
        			Grid.Row="2"
        			VerticalAlignment="Stretch"
        			HorizontalAlignment="Stretch"
        			AutoGenerateColumns="False"
        			SelectionMode="Extended"
        			SelectionUnit="FullRow"
        			IsReadOnly="True"
        			Field="IsNew"
        			Style="{DynamicResource DatagridWithRowHeader}"
        			NumberOfItems="{Binding ProductTotal, Mode=OneWay}"
        			DisplayItems="{Binding NumberOfDisplayItems, Mode=OneWay}"
        			Command="{Binding LoadNextCommand}"
        			ItemsSource="{Binding ProductCollection, Mode=OneWay}">
        			<cpcDataGridToolkit:DataGridControl.Columns>

        				<DataGridTextColumn Header="Code"
        					Width="80"
        					Binding="{Binding Code}" />

        				<DataGridTextColumn Header="Product Name"
        					Width="*"
        					Binding="{Binding ProductName}" />

        				<DataGridTextColumn Header="Attribute"
        					Width="80"
        					Binding="{Binding Attribute}" />

        				<DataGridTextColumn Header="Size"
        					Width="80"
        					Binding="{Binding Size}" />

        			</cpcDataGridToolkit:DataGridControl.Columns>
        		</cpcDataGridToolkit:DataGridControl>

        	</Grid>

        </Border>

    </Grid>

</UserControl>
	