trunk/AppSource/Source/20131230/POS/View/Common/RewardCutOffServiceView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpcDataGridToolkit="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:xceedWpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Class="CPC.POS.View.RewardCutOffServiceView"
             xmlns:pos="clr-namespace:CPC.POS"
             x:Name="UserControl"
             mc:Ignorable="d"
             Height="472"
             Width="548">

    <xceedWpfToolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}">

        <Grid x:Name="grdRewardCutOffService">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border x:Name="brdContentRewardCutOffService"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">

                <Grid x:Name="grdRewardCutOffService1"
                      Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="Auto"
                                       MinHeight="5" />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Grid x:Name="grdContentRewardCutOffService">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="txtblReward"
                                   Text="Reward"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource TextBlockNormal}"
                                   FontWeight="Bold" />

                        <TextBlock x:Name="txtblBindingReward"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Text="{Binding RewardManager.Name, Mode=OneTime}" />

                        <TextBlock x:Name="txtblCutOffType"
                                   Text="Cut-Off Type"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1"
                                   Style="{DynamicResource TextBlockNormal}"
                                   FontWeight="Bold" />

                        <TextBlock x:Name="txtblBindingCutOffType"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Text="{Binding RewardManager.CutOffTypeSelected.Text, Mode=OneTime}" />

                        <TextBlock x:Name="txtblRewardCouponExpire"
                                   Text="Coupon Expire"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="3"
                                   Style="{DynamicResource TextBlockNormal}"
                                   FontWeight="Bold" />

                        <TextBlock x:Name="txtblBindingRewardCouponExpire"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="3"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Grid.Column="1"
                                   FontWeight="Bold"
                                   Text="{Binding RewardManager.RewardExpirationSelected.Text, Mode=OneTime}" />

                    </Grid>

                    <cpcDataGridToolkit:DataGridControl x:Name="dtgrdRewardCutOffService"
                                                        Style="{DynamicResource DatagridWithRowHeader}"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0"
                                                        Grid.Row="2"
                                                        AutoGenerateColumns="False"
                                                        IsReadOnly="True"
                                                        ItemsSource="{Binding RewardCustomerList, Mode=OneTime}"
                                                        NumberOfItems="{Binding RewardCustomerList.Count, Mode=OneTime}">
                        <cpcDataGridToolkit:DataGridControl.Columns>

                            <DataGridTextColumn Header="Name"
                                                Width="150"
                                                Binding="{Binding LegalName, Mode=OneTime}" />

                            <DataGridTextColumn Header="Company"
                                                Width="150"
                                                Binding="{Binding Company, Mode=OneTime}" />

                            <DataGridTextColumn Header="City"
                                                Width="150"
                                                Binding="{Binding AddressModel.City, Mode=OneTime}" />

                            <DataGridTextColumn Header="Country"
                                                Width="150"
                                                Binding="{Binding CountryItem.Text, Mode=OneTime}" />

                            <DataGridTextColumn Header="Phone"
                                                Width="120"
                                                Binding="{Binding Phone1, Mode=OneTime}" />

                            <DataGridTextColumn Header="Reward Amount"
                                                Width="90"
                                                Binding="{Binding CashReward, Mode=OneTime}" />

                            <DataGridTemplateColumn Header="Active Date"
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding DataContext.ActiveDate, Mode=OneTime, StringFormat={x:Static pos:Define.DateFormat}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Expire Day"
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DataContext.ExpireDay, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                            <TextBlock Text=" day(s)" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </cpcDataGridToolkit:DataGridControl.Columns>
                    </cpcDataGridToolkit:DataGridControl>

                </Grid>

            </Border>

            <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                       HorizontalAlignment="Stretch"
                       x:Name="Line"
                       VerticalAlignment="Top"
                       Height="1"
                       Grid.Row="1"
                       Margin="2,0,2,0" />

            <StackPanel VerticalAlignment="Center"
                        Height="Auto"
                        x:Name="stkpBtn"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">

                <Button x:Name="btnSend"
                        Height="28"
                        Width="90"
                        Command="{Binding SendCommand}">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnSend"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgSend"
                                   Fill="{DynamicResource SendMail}"
                                   Height="20"
                                   Width="20" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Send"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblSend"
                                   Style="{DynamicResource ButtonTextBlock}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCancel"
                        Height="28"
                        Width="90"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnCancel"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Fill="{DynamicResource Cancel}"
                                   Height="20"
                                   Width="20" />
                        <TextBlock Margin="5,0,0,0"
                                   x:Name="txtblExit"
                                   VerticalAlignment="Center"
                                   Text="Cancel"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource ButtonTextBlock}" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

    </xceedWpfToolkit:BusyIndicator>

</UserControl>
	