trunk/AppSource/Source/20131230/POS/View/Common/TaskInformationView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:pos="clr-namespace:CPC.POS"
             x:Class="CPC.POS.View.TaskInformationView"
             x:Name="UserControl"
             mc:Ignorable="d"
             Width="453"
             Height="312">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="grdTaskInformation"
          d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentTaskInformation"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">

            <Grid x:Name="grdgbTaskInformation"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                   <RowDefinition Height="25" />
							<RowDefinition Height="25"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="25" />
							<RowDefinition  />
							<RowDefinition Height="25"  />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtblDueDate"
                           Text="Due Date:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}" />
                <TextBlock x:Name="txtblBindingDueDate"
                           Text="{Binding Reminder.DueDate, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="1"
                           VerticalAlignment="Center" />
                <TextBlock x:Name="txtblAssignTo"
                           Text="Assign To:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Margin="160,0,0,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}" Grid.Column="1" />
                <TextBlock x:Name="txtblBindingAssignTo"
                           Text="{Binding Reminder.AssignedTo, Mode=OneWay}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="1"
                           VerticalAlignment="Center" Margin="216,0,0,0" />
                <TextBlock x:Name="txtblPriority"
                           Text="Priority:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Margin="10,0,0,0" />
                <TextBlock x:Name="txtblBindingPriority"
                           Text="{Binding Reminder.PriorityName, Mode=OneWay}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <TextBlock x:Name="txtblCategory"
                           Text="Category:"
                           TextWrapping="NoWrap"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="160,0,0,0"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="1"
                           d:LayoutOverrides="Width"
                           HorizontalAlignment="Left" />
                <TextBlock x:Name="txtblBindingCategory"
                           Text="{Binding Reminder.CategoryName, Mode=OneWay}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="1"
                           Margin="216,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Row="1" />

                <TextBlock x:Name="txtblTask"
                           Text="Task:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockNormal}" Grid.Row="2" />

                <TextBlock x:Name="txtblBindingTask"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="1"
                           Text="{Binding Reminder.Task, Mode=OneWay}" Grid.Row="2" />

                <TextBlock x:Name="txtblNote"
                           Text="Note:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Row="3" />

                <Border x:Name="brdNote"
                        Grid.Column="1"
                        Grid.Row="3"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                        Background="White"
                        Grid.RowSpan="2"
                        Margin="0,2,10,2">
                    <ScrollViewer x:Name="slNote">
                        <TextBlock x:Name="txtblBindingNote"
                                   TextWrapping="Wrap"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Margin="5"
                                   Foreground="Black"
                                   Text="{Binding Reminder.Note, Mode=OneWay}" />
                    </ScrollViewer>
                </Border>

                <TextBlock x:Name="txtblRemider"
                           Text="Remider:"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Row="6" />
                <StackPanel x:Name="stkpTime" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal">

                	<TextBlock x:Name="txtblBindingOnDate"
                		Text="{Binding Reminder.OnDate, Mode=OneWay, StringFormat={x:Static pos:Define.DateFormat}}"
                		TextWrapping="NoWrap"
                		Style="{DynamicResource TextBlockNormal}"
                		VerticalAlignment="Center"
                		d:LayoutOverrides="GridBox" HorizontalAlignment="Left" />
                
                	<TextBlock x:Name="txtblBindingTime"
                		Text="{Binding Reminder.OnTime, Mode=OneWay, StringFormat=H:mm}"
                		TextWrapping="NoWrap"
                		Style="{DynamicResource TextBlockNormal}"
                		VerticalAlignment="Center"
                		d:LayoutOverrides="GridBox" Margin="5,0,0,0" />

                </StackPanel>

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0,2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="btnOK"
                    Height="28"
                    Width="80"
                    Command="{Binding OkCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>

</UserControl>
	