trunk/AppSource/TimsPOS/POS/View/Inventory/CurrentStockView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:local="clr-namespace:CPC.POS"
             mc:Ignorable="d"
             x:Class="CPC.POS.View.CurrentStockView"
             x:Name="UserControl"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             Background="{DynamicResource UserControlBackground}">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <converter:IntToProductStoreConverter x:Key="intToProductStoreConverter" />
        <DataTemplate x:Key="DataTemplateRowDetailTemplateCurrentStock">
            <Grid x:Name="Layout1"
                  VerticalAlignment="Top"
                  Margin="0"
                  Width="Auto">
                <ScrollViewer x:Name="svRowDetailOTTemplate"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="grdOTTemplate"
                          Background="{DynamicResource Datagrid_RowDetailTemplate_Background1}">
                        <Border x:Name="brdOTrTemplate"
                                HorizontalAlignment="Stretch"
                                Margin="15"
                                VerticalAlignment="Stretch"
                                d:LayoutOverrides="GridBox"
                                BorderBrush="White"
                                BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626"
                                                  Offset="1" />
                                    <GradientStop Color="#FF333333"
                                                  Offset="0.541" />
                                    <GradientStop Color="Black"
                                                  Offset="0.004" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="grdTemplateCustomer"
                                  Height="120">
                                <ListBox ItemsSource="{Binding Path=ProductStoreCollection,Mode=OneWay}"
                                         ItemContainerStyle="{DynamicResource ListBoxItemStoreStyle}"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         BorderThickness="0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStoreStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource Datagrid_RowDetailTemplate_Foreground}">
        							<TextBlock.Text>
        								<MultiBinding Converter="{StaticResource intToProductStoreConverter}">
    						             <Binding Path="StoreCode" />
										 <Binding Path="DataContext.StoreCollection"
                                                  ElementName="UserControl" />	
										</MultiBinding>					
									</TextBlock.Text>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Text="{Binding QuantityOnHand}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="4,0,0,0"
                                           Foreground="{DynamicResource Datagrid_RowDetailTemplate_Foreground}" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdCurrentStock">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <control:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="grdContentCurrentStock"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbSearch">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblSearch"
                                   Text="Search"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource GroupboxTextBlock}" />
                    </GroupBox.Header>
                    <Grid x:Name="grdgbSearch"
                          Margin="0,4,0,0">
                        <Grid x:Name="grdgbContentSearch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <control:WatermarkTextBox x:Name="txtKeyword"
                                                      Margin="10,2"
                                                      VerticalContentAlignment="Center"
                                                      Padding="20,0,2,0"
                                                      Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      TextWrapping="NoWrap"
                                                      Watermark="Keyword">
                                <control:WatermarkTextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding SearchCommand}"
                                                CommandParameter="{Binding Path=Text, ElementName=txtKeyword}" />
                                </control:WatermarkTextBox.InputBindings>
                            </control:WatermarkTextBox>
                            <Rectangle x:Name="imgFind"
                                       Fill="{DynamicResource Find}"
                                       HorizontalAlignment="Left"
                                       Width="20"
                                       Margin="13,3,0,3" />
                            <StackPanel x:Name="stkpCheckbox"
                                        HorizontalAlignment="Left"
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="10,0,0,0"
                                        d:LayoutOverrides="HorizontalAlignment"
                                        VerticalAlignment="Center">
                                <CheckBox x:Name="cbCode"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Code"
                                          IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Code}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbItemName"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Item Name"
                                          Margin="10,0,0,0"
                                          IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.ItemName}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbPartNo"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Part No."
                                          Margin="10,0,0,0"
                                          IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.PartNumber}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbBarcode"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Barcode"
                                          Margin="10,0,0,0"
                                          IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Barcode}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="10,0,0,0"
                                           Foreground="#FFFDFF00"
                                           Text="{Binding SearchAlert}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <dataGridControl:DataGridControl IsRollBackData="False"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 CanUserDeleteRows="False"
                                                 x:Name="dtgrdCurrentStock"
                                                 Grid.Row="1"
                                                 Margin="0,10,0,0"
                                                 SelectedIndex="0"
                                                 Command="{Binding LoadStepCommand}"
                                                 CurrentPageIndex="{Binding CurrentPageIndex}"
                                                 DisplayItems="{Binding NumberOfDisplayItems}"
                                                 NumberOfItems="{Binding TotalProducts}"
                                                 ItemsSource="{Binding ProductCollection}"
                                                 GridLinesVisibility="Horizontal"
                                                 Style="{DynamicResource DatagridWithRowHeader}"
                                                 RowDetailsTemplate="{DynamicResource DataTemplateRowDetailTemplateCurrentStock}">
                    <dataGridControl:DataGridControl.Columns>
                        <DataGridTemplateColumn Header="Code"
                                                IsReadOnly="True"
                                                Width="95">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name"
                                                IsReadOnly="True"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName, Mode=OneWay}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description"
                                            IsReadOnly="True"
                                            Binding="{Binding Description}"
                                            Width="*" />
                        <DataGridTemplateColumn Header="Attribute"
                                                IsReadOnly="True"
                                                Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Attribute, Mode=OneWay}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Size"
                                                IsReadOnly="True"
                                                Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size, Mode=OneWay}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bar Code"
                                                IsReadOnly="True"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Barcode, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Part No."
                                                IsReadOnly="True"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PartNumber, Mode=OneWay}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </dataGridControl:DataGridControl.Columns>
                </dataGridControl:DataGridControl>
            </Grid>
        </control:BusyIndicator>
    </Grid>
</UserControl>