trunk/AppSource/TimsPOS/POS/View/Inventory/DepartmentView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:xceedWpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:cpcDataGridToolkit="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:xceedToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:model="clr-namespace:CPC.POS.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:CPC.Toolkit.Command"
             xmlns:txtToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             x:Class="CPC.POS.View.DepartmentView"
             x:Name="UserControl"
             mc:Ignorable="d"
             Background="{DynamicResource UserControlBackground}">

    <UserControl.Resources>

        <!--HierarchicalDataTemplate-->
        <HierarchicalDataTemplate DataType="{x:Type model:DepartmentRootModel}"
                                  ItemsSource="{Binding ProductDepartmentCollection, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{DynamicResource AllDepartment}" />
                <TextBlock Text="{Binding Name, Mode=OneWay}"
                           Foreground="White" />

            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:ProductDepartmentModel}"
                                  ItemsSource="{Binding ProductCategoryCollection, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{DynamicResource Department}" />
                <TextBlock Text="{Binding Name, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActived, Mode=OneWay}"
                                             Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Tomato" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActived, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:ProductCategoryModel}"
                                  ItemsSource="{Binding ProductBrandCollection, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{DynamicResource Category}" />
                <TextBlock Text="{Binding Name, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActived, Mode=OneWay}"
                                             Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Tomato" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActived, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type model:ProductBrandModel}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{DynamicResource CloseFolder}" />
                <TextBlock Text="{Binding Name, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActived, Mode=OneWay}"
                                             Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="Tomato" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActived, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <!--DepartmentTreeviewItemStyle-->
        <Style x:Key="DepartmentTreeviewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1,0,0,0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FocusVisualStyle"
                    Value="{DynamicResource TreeViewItemFocusVisual}" />
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19"
                                                  Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{DynamicResource ExpandCollapseToggleStyle}"
                                          HorizontalAlignment="Left"
                                          Width="Auto"
                                          Height="Auto" />
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.ColumnSpan="2"
                                            Grid.Column="1"
                                            Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="false">
                                <Setter Property="Visibility"
                                        TargetName="ItemsHost"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="Visibility"
                                        TargetName="Expander"
                                        Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Selected"
                         Handler="TreeViewSelectedItemChanged" />
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing"
                         Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="GridLayout"
          d:LayoutOverrides="Height">

        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />

        <xceedToolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}">
            <Grid x:Name="grdDepartment">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Cac Button chinh-->
                <StackPanel x:Name="stkpButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Margin="20,0,0,5">
                    <Button x:Name="btnNew"
                            Height="40"
                            Width="40"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="New"
                            Style="{DynamicResource ButtonSystem}"
                            Command="{Binding NewCommand}">
                        <StackPanel x:Name="stkpBtnNew"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle x:Name="imgNew"
                                       Height="30"
                                       Width="30"
                                       Fill="{DynamicResource New}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEdit"
                            Height="40"
                            Width="40"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="Edit"
                            Style="{DynamicResource ButtonSystem}"
                            Command="{Binding EditCommand}">
                        <StackPanel x:Name="stkpBtnEdit"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgEdit"
                                       Height="30"
                                       Width="30"
                                       Fill="{DynamicResource Edit}" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="btnSave"
                             Height="40"
                             Width="40"
                             ToolTipService.ShowOnDisabled="True"
                             ToolTip="Save"
                             Style="{DynamicResource ButtonSystem}"
                             Command="{Binding SaveCommand}">
                        <StackPanel x:Name="stkpBtnSave"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle x:Name="imgSave"
                                       Height="30"
                                       Width="30"
                                       Fill="{DynamicResource Save}" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="btnCancel"
                             Height="40"
                             Width="40"
                             ToolTipService.ShowOnDisabled="True"
                             ToolTip="Cancel"
                             Style="{DynamicResource ButtonSystem}"
                             Command="{Binding CancelCommand}">
                        <StackPanel x:Name="stkpBtnCancel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgSave1"
                                       Fill="{DynamicResource Cancel}"
                                       Height="30"
                                       Width="30" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Rectangle x:Name="Line"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource Spilter_Line_Background}" />
                <TextBlock x:Name="txtblBindingDepartmentType"
                           Margin="0,0,20,7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Text="Deparment"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource TextBlockTitleFormView}" />

                <!--Phan quan ly Department, Category, Brand-->
                <Border x:Name="brdSubDepartment"
                        Grid.Row="1"
                        Margin="10"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource TabControlBorder}"
                        Background="{DynamicResource TabControlBackground}">

                    <Grid x:Name="grdSubDepartment">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Search Department, Category, Brand-->
                        <Grid x:Name="grdSearchDepartment"
                              Margin="10"
                              IsEnabled="{Binding IsEnableSearchPart, Mode=OneWay}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Search-->
                            <xceedWpfTool:WatermarkTextBox x:Name="txtSearch"
                                                           Padding="20,0,2,0"
                                                           Watermark="Keyword"
                                                           VerticalContentAlignment="Center"
                                                           TextWrapping="NoWrap"
                                                           Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                           KeyDown="WatermarkTextBoxKeyDown" />

                            <Rectangle x:Name="imgFind"
                                       Margin="3,3,0,3"
                                       Width="20"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource Find}" />

                            <!--TreeView chua Department, Category, Brand-->
                            <TreeView x:Name="tvDepartment"
                                      Grid.Row="1"
                                      Margin="0,5,0,0"
                                      IsHitTestVisible="True"
                                      ItemContainerStyle="{StaticResource DepartmentTreeviewItemStyle}"
                                      ItemsSource="{Binding DepartmentCollection, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <cmd:EventToCommand Command="{Binding SelectedItemChangedCommand}"
                                                            CommandParameter="{Binding ElementName=tvDepartment}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TreeView>

                        </Grid>

                        <Rectangle x:Name="LineSpliter"
                                   HorizontalAlignment="Right"
                                   Width="1"
                                   Fill="{DynamicResource Spilter_Line_Background}" />

                        <Grid x:Name="grdExposedSeach"
                              Grid.Column="1"
                              Background="#19FFFFFF">

                            <!--Tao moi, cap nhat Department,Category, Brand-->
                            <Grid x:Name="grdCreateNewDeptCateBrandStyleModel"
                                  Visibility="{Binding VisibilityAllPart, Mode=OneWay}">

                                <GroupBox x:Name="gbDeptCateBrandStyleModel"
                                          Margin="10,27,10,0"
                                          VerticalAlignment="Top"
                                          MinHeight="70">
                                    <GroupBox.Header>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="txtblCreateNewDepartment"
                                                       TextWrapping="NoWrap"
                                                       Foreground="White"
                                                       Style="{DynamicResource GroupboxTextBlock}"
                                                       Text="{Binding HeaderDepartmentPart, Mode=OneWay}"
                                                       Visibility="{Binding VisibilityDepartmentPart, Mode=OneWay}" />
                                            <TextBlock x:Name="txtblCreateNewCategory"
                                                       TextWrapping="NoWrap"
                                                       Foreground="White"
                                                       Style="{DynamicResource GroupboxTextBlock}"
                                                       Text="{Binding HeaderCategoryPart, Mode=OneWay}"
                                                       Visibility="{Binding VisibilityCategoryPart, Mode=OneWay}" />
                                            <TextBlock x:Name="txtblCreateNewBrand"
                                                       TextWrapping="NoWrap"
                                                       Foreground="White"
                                                       Style="{DynamicResource GroupboxTextBlock}"
                                                       Text="{Binding HeaderBrandPart, Mode=OneWay}"
                                                       Visibility="{Binding VisibilityBrandPart, Mode=OneWay}" />
                                        </StackPanel>

                                    </GroupBox.Header>

                                    <Grid x:Name="grdDeptCateBrandStyleModel"
                                          Margin="0,4,0,0">

                                        <Grid x:Name="grdDepartment1"
                                              Height="50"
                                              VerticalAlignment="Top"
                                              Margin="0,4,0,0"
                                              Visibility="{Binding VisibilityDepartmentPart, Mode=OneWay}"
                                              d:IsHidden="True">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="txtblDeptName1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextWrapping="NoWrap"
                                                       Text="Dept Name:"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <TextBox x:Name="txtDeptName"
                                                     Grid.Column="1"
                                                     Grid.RowSpan="1"
                                                     Margin="0,2,10,2"
                                                     Padding="2,0,2,0"
                                                     Width="250"
                                                     HorizontalAlignment="Left"
                                                     TextWrapping="NoWrap"
                                                     MaxLength="200"
                                                     Text="{Binding ProductDepartmentModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                                            <TextBlock Grid.Row="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextWrapping="NoWrap"
                                                       Text="Active:"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <CheckBox Grid.Row="1"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      IsThreeState="False"
                                                      IsChecked="{Binding ProductDepartmentModel.IsActived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        </Grid>

                                        <Grid x:Name="grdCategory"
                                              VerticalAlignment="Top"
                                              Visibility="{Binding VisibilityCategoryPart, Mode=OneWay}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="105" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="txtblCategory1"
                                                       Text="Category Name:"
                                                       TextWrapping="NoWrap"
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <TextBox x:Name="txtCategory2"
                                                     Margin="0,2,10,2"
                                                     TextWrapping="NoWrap"
                                                     Padding="2,0,2,0"
                                                     Grid.RowSpan="1"
                                                     Grid.Column="1"
                                                     Width="250"
                                                     HorizontalAlignment="Left"
                                                     MaxLength="200"
                                                     Text="{Binding ProductCategoryModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                                            <TextBlock x:Name="txtblTaxCode"
                                                       Text="Tax Code:"
                                                       TextWrapping="NoWrap"
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <ComboBox x:Name="cmbTaxCode"
                                                      VerticalAlignment="Stretch"
                                                      Margin="0,2"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Width="250"
                                                      HorizontalAlignment="Left"
                                                      ItemsSource="{Binding SaleTaxLocations, Mode=OneWay}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValuePath="TaxCode"
                                                      SelectedValue="{Binding ProductCategoryModel.TaxCodeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                                            <TextBlock x:Name="txtblMarginPercent1"
                                                       Text="Margin %:"
                                                       TextWrapping="NoWrap"
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <txtToolkit:TextBoxPercent x:Name="txtMarginPercent1"
                                                                       Margin="0,2"
                                                                       TextWrapping="NoWrap"
                                                                       Padding="2,0,2,0"
                                                                       Grid.RowSpan="1"
                                                                       HorizontalContentAlignment="Right"
                                                                       Grid.Row="2"
                                                                       HorizontalAlignment="Left"
                                                                       Width="45"
                                                                       Grid.Column="1"
                                                                       TextLength="2"
                                                                       Value="{Binding ProductCategoryModel.Margin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="txtblMarkupPercent1"
                                                       Text="Markup %:"
                                                       TextWrapping="NoWrap"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Left"
                                                       Grid.Column="1"
                                                       Margin="55,0,0,0"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <txtToolkit:TextBoxPercent x:Name="txtMarkupPercent1"
                                                                       Margin="120,2,0,2"
                                                                       TextWrapping="NoWrap"
                                                                       Padding="2,0,2,0"
                                                                       Grid.RowSpan="1"
                                                                       HorizontalContentAlignment="Right"
                                                                       Grid.Row="2"
                                                                       HorizontalAlignment="Left"
                                                                       Width="45"
                                                                       Grid.Column="1"
                                                                       TextLength="2"
                                                                       Value="{Binding ProductCategoryModel.MarkUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="3"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextWrapping="NoWrap"
                                                       Text="Active:"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <CheckBox Grid.Row="3"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      IsThreeState="False"
                                                      IsChecked="{Binding ProductCategoryModel.IsActived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        </Grid>

                                        <Grid x:Name="grdgbBrand"
                                              Height="50"
                                              VerticalAlignment="Top"
                                              Visibility="{Binding VisibilityBrandPart, Mode=OneWay}"
                                              d:IsHidden="True">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="txtblBrandName"
                                                       Text="Brand Name:"
                                                       TextWrapping="NoWrap"
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <TextBox x:Name="txtBrand1"
                                                     Margin="0,2,10,2"
                                                     TextWrapping="NoWrap"
                                                     Padding="2,0,2,0"
                                                     Grid.RowSpan="1"
                                                     Grid.Column="1"
                                                     Width="250"
                                                     HorizontalAlignment="Left"
                                                     MaxLength="200"
                                                     Text="{Binding ProductBrandModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                                            <TextBlock Grid.Row="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextWrapping="NoWrap"
                                                       Text="Active:"
                                                       Style="{DynamicResource TextBlockNormal}" />
                                            <CheckBox Grid.Row="1"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      IsThreeState="False"
                                                      IsChecked="{Binding ProductBrandModel.IsActived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>

                                    </Grid>

                                </GroupBox>

                            </Grid>

                            <!--Hien thi all Categories, all items-->
                            <TabControl x:Name="TabDepartment"
                                        Background="{DynamicResource TabControlBackground}"
                                        BorderBrush="{DynamicResource TabControlBorder}"
                                        Margin="10"
                                        Visibility="{Binding VisibilityTabControl, Mode=OneWay}"
                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        d:IsHidden="True">

                                <TabItem x:Name="tabitemCategory"
                                         Header="All Categories"
                                         Visibility="{Binding VisibilityCategoriesTabItem, Mode=OneWay}">

                                    <Grid x:Name="grdContentCategory"
                                          Height="Auto">

                                        <cpcDataGridToolkit:DataGridControl x:Name="dtgrdCategory"
                                                                            Margin="10,10,10,0"
                                                                            AutoGenerateColumns="False"
                                                                            CanUserAddRows="False"
                                                                            CanUserDeleteRows="False"
                                                                            Field="IsNew"
                                                                            Style="{DynamicResource  DatagridWithRowHeader}"
                                                                            ItemsSource="{Binding ProductCategoryCollection, Mode=OneWay}"
                                                                            NumberOfItems="{Binding ProductCategoryCollection.Count, Mode=OneWay}"
                                                                            behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding EditCategoryCommand}"
                                                                            behavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=Self}}">
                                            <cpcDataGridToolkit:DataGridControl.Columns>
                                                <DataGridTextColumn Header="Name"
                                                                    Width="*"
                                                                    Binding="{Binding Name, Mode=OneWay}" />
                                                <DataGridTextColumn Header="Tax Code"
                                                                    Width="100"
                                                                    Binding="{Binding TaxCodeId, Mode=OneWay}" />
                                                <DataGridTemplateColumn Header="Margin %"
                                                                        Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Right"
                                                                       Text="{Binding Margin, Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Markup %"
                                                                        Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Right"
                                                                       Text="{Binding MarkUp, Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridCheckBoxColumn Header="Active"
                                                                        Width="50"
                                                                        IsThreeState="False"
                                                                        Binding="{Binding IsActived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </cpcDataGridToolkit:DataGridControl.Columns>
                                        </cpcDataGridToolkit:DataGridControl>
                                    </Grid>

                                </TabItem>

                                <TabItem x:Name="tabitemItem"
                                         Header="All Items">

                                    <Grid x:Name="grdContentItem"
                                          Height="Auto">

                                        <cpcDataGridToolkit:DataGridControl x:Name="dtgrdItem"
                                                                            Margin="10"
                                                                            AutoGenerateColumns="False"
                                                                            IsReadOnly="True"
                                                                            Style="{DynamicResource  DatagridWithRowHeader}"
                                                                            NumberOfItems="{Binding SelectedItem.ProductTotal, Mode=OneWay, ElementName=tvDepartment}"
                                                                            DisplayItems="{Binding NumberOfDisplayItems, Mode=OneWay}"
                                                                            Field="IsNew"
                                                                            Command="{Binding GetProductsCommand}"
                                                                            ItemsSource="{Binding SelectedItem.ProductCollection, Mode=OneWay, ElementName=tvDepartment}">
                                            <cpcDataGridToolkit:DataGridControl.Columns>
                                                <DataGridTextColumn Header="Item Code"
                                                                    Width="200"
                                                                    Binding="{Binding Barcode, Mode=OneWay}" />
                                                <DataGridTextColumn Header="Description"
                                                                    Width="*"
                                                                    Binding="{Binding Description, Mode=OneWay}" />
                                                <DataGridTemplateColumn Header="Regular Price"
                                                                        Width="200">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Right"
                                                                       Text="{Binding RegularPrice, Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </cpcDataGridToolkit:DataGridControl.Columns>
                                        </cpcDataGridToolkit:DataGridControl>

                                    </Grid>

                                </TabItem>

                            </TabControl>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>
        </xceedToolkit:BusyIndicator>
    </Grid>

</UserControl>