trunk/AppSource/TimsPOS/POS/View/Inventory/InventoryReportView.xaml

<UserControl x:Class="CPC.POS.View.InventoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="770"
             Height="555"
             Background="{DynamicResource UserControlBackground}"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <GroupBox x:Name="gbReport"
                  Grid.Row="1"
                  Margin="20,10,20,0"
                  VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock x:Name="txtblReport"
                           Style="{DynamicResource GroupboxTextBlock}"
                           Text="Report"
                           TextWrapping="NoWrap" />
            </GroupBox.Header>
            <Grid x:Name="grdReport"
                  Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtblReportType"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Report type:"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="GridBox" />
                <ComboBox x:Name="cmbReportType"
                          Grid.Column="1"
                          Width="355"
                          Margin="0,2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" />
                <TextBlock x:Name="txtblReportFromDate"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="From Date:"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="GridBox" />
                <DatePicker x:Name="dtpFromDate"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="140"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding SelectedItem.IsNew,
                                                ElementName=lstSearchInventory}"
                            SelectedDate="{Binding SelectedItem.DocumentDate,
                                                   ElementName=lstSearchInventory,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=True,
                                                   StringFormat=\{0:d\},
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=True,
                                                   ValidatesOnExceptions=True}"
                            TabIndex="{Binding TabIndexControl}"
                            Text="" />
                <TextBlock x:Name="txtblReportToDate"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="155,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="To Date:"
                           TextWrapping="NoWrap" />
                <DatePicker x:Name="dtpToDate"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="140"
                            Margin="215,2,0,2"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding SelectedItem.IsNew,
                                                ElementName=lstSearchInventory}"
                            SelectedDate="{Binding SelectedItem.DocumentDate,
                                                   ElementName=lstSearchInventory,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=True,
                                                   StringFormat=\{0:d\},
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=True,
                                                   ValidatesOnExceptions=True}"
                            TabIndex="{Binding TabIndexControl}"
                            Text="" />
                <TextBlock x:Name="txtblDepartment"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Department:"
                           TextWrapping="NoWrap" />
                <ComboBox x:Name="cmbDepartment"
                          Grid.Row="2"
                          Grid.Column="1"
                          Width="140"
                          Margin="0,2"
                          HorizontalAlignment="Left"
                          SelectedIndex="0"
                          d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock x:Name="txtblCategory"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="155,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Category:"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="HorizontalAlignment, Height, GridBox" />
                <ComboBox x:Name="cmbCategory"
                          Grid.Row="2"
                          Grid.Column="1"
                          Width="140"
                          Margin="215,2,0,2"
                          HorizontalAlignment="Left"
                          SelectedIndex="0" />
                <TextBlock x:Name="txtblProduct"
                           Grid.Row="3"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="Product:"
                           TextWrapping="NoWrap"
                           d:LayoutOverrides="Width, Height, GridBox" />
                <ComboBox x:Name="cmbProduct"
                          Grid.Row="3"
                          Grid.Column="1"
                          Width="355"
                          Height="21"
                          Margin="0,2"
                          HorizontalAlignment="Left"
                          SelectedIndex="0" />
                <Button x:Name="btnGenerateReports"
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Width="85"
                        Margin="360,2,0,2"
                        HorizontalAlignment="Left">
                    <StackPanel x:Name="stkpBtnGenerateReports">
                        <Rectangle x:Name="imgReport"
                                   Width="65"
                                   Height="65"
                                   Fill="{DynamicResource Report}" />
                        <TextBlock x:Name="txtblGenerateReports"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="Reports"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>