trunk/AppSource/TimsPOS/POS/View/Inventory/ReorderStockView.xaml

<UserControl x:Class="CPC.POS.View.ReorderStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             mc:Ignorable="d">
    <Grid x:Name="grdReorderStock" d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle x:Name="UserControl_Background_Image"
                   Grid.RowSpan="2"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <StackPanel x:Name="stkpBtn"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnReorder"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource ButtonSystem}">
                <StackPanel x:Name="stkpBtnReorder"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="30"
                               Height="30"
                               Fill="{DynamicResource ReorderStock}" />
                    <TextBlock x:Name="txtblReorder"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonSystemTextBlock}"
                               Text="Reorder"
                               TextWrapping="NoWrap"
                               Visibility="Collapsed" />
                </StackPanel>
            </Button>
            <Button x:Name="btnExit"
                    Width="40"
                    Height="40"
                    Margin="0"
                    Style="{DynamicResource ButtonSystem}">
                <StackPanel x:Name="stkpBtnExit"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgExit"
                               Width="30"
                               Height="30"
                               Fill="{DynamicResource Exit}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonSystemTextBlock}"
                               Text="Exit"
                               TextWrapping="NoWrap"
                               Visibility="Collapsed" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <Grid x:Name="grdContentReorderStock"
              Grid.Row="1"
              Margin="10,3,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox x:Name="gbSearch">
                <GroupBox.Header>
                    <TextBlock x:Name="txtblSearch"
                               Style="{DynamicResource GroupboxTextBlock}"
                               Text="Search"
                               TextWrapping="NoWrap" />
                </GroupBox.Header>
                <Grid x:Name="grdgbSearch">
                    <cpcControl:FilterAdvanceSearch VerticalAlignment="Top" d:IsHidden="True" />
                    <Grid x:Name="grdAdvanceSearch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="stkpContentSearch" Orientation="Vertical">
                            <Grid x:Name="grdSearchDateCreate" Height="25">
                                <ComboBox Width="115"
                                          Margin="10,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}"
                                          BorderBrush="#FF9C9C9C"
                                          Foreground="White"
                                          SelectedIndex="0"
                                          Style="{DynamicResource CmbSearchStyle}">
                                    <ComboBoxItem Content="Item" Foreground="Black" />
                                    <ComboBoxItem Content="Vendor" Foreground="Black" />
                                </ComboBox>
                                <ComboBox Margin="135,2,10,2" />
                            </Grid>
                            <Grid x:Name="grdSearchCreateBy" Height="25">
                                <ComboBox Width="115"
                                          Margin="10,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}"
                                          BorderBrush="#FF9C9C9C"
                                          Foreground="White"
                                          SelectedIndex="1"
                                          Style="{DynamicResource CmbSearchStyle}">
                                    <ComboBoxItem Content="Item" />
                                    <ComboBoxItem Content="Vendor" />
                                </ComboBox>
                                <ComboBox Margin="135,2,10,2" d:LayoutOverrides="Height" />
                            </Grid>
                            <Button x:Name="btnClose"
                                    Width="75"
                                    Height="24"
                                    Margin="0,5"
                                    HorizontalAlignment="Center">
                                <StackPanel x:Name="stkpBtnClose"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgClose"
                                               Width="15"
                                               Height="15"
                                               Fill="{DynamicResource Close}" />
                                    <TextBlock x:Name="txtblClose"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource ButtonTextBlock}"
                                               Text="Close"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="txtblResultAvance"
                                   Grid.Column="1"
                                   Margin="0,6,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="1234"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="HorizontalAlignment" />
                    </Grid>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dtgrdReorderStock"
                      Grid.Row="1"
                      Margin="0,10,0,0"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{DynamicResource DatagridWithoutRowHeader}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="120" Header="Item Code" />
                    <DataGridTextColumn Width="*" Header="Description" />
                    <DataGridTextColumn Width="150" Header="Qty Available + on Order" />
                    <DataGridTextColumn Width="90" Header="Reorder Point" />
                    <DataGridTextColumn Width="90" Header="Reorder Qty" />
                    <DataGridTextColumn Width="130" Header="Vendor" />
                </DataGrid.Columns>
                <CheckBox Width="100"
                          Height="100"
                          Content="CheckBox" />
                <CheckBox Width="100"
                          Height="100"
                          Content="CheckBox" />
                <CheckBox Width="100"
                          Height="100"
                          Content="CheckBox" />
            </DataGrid>
            <Grid x:Name="dtgrdReorderStock1"
                  Grid.Row="1"
                  Width="748"
                  Margin="1,31,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119" />
                    <ColumnDefinition Width="169" />
                    <ColumnDefinition Width="149" />
                    <ColumnDefinition Width="91" />
                    <ColumnDefinition Width="89" />
                    <ColumnDefinition Width="151" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblStartDate_Copy28"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="10201"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy29"
                           Grid.Row="1"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="20101"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy30"
                           Grid.Row="2"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="46101"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy34"
                           Grid.Column="2"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="-10"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy35"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="0"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy36"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="-1"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy1"
                           Grid.Column="3"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="50"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy2"
                           Grid.Row="1"
                           Grid.Column="3"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="200"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy3"
                           Grid.Row="2"
                           Grid.Column="3"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="0"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy4"
                           Grid.Column="5"
                           Margin="5,0,0,0"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="Oh-Mega Toys"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy5"
                           Grid.Row="1"
                           Grid.Column="5"
                           Margin="5,0,0,0"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="Protekt-Ship Inc."
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy6"
                           Grid.Row="2"
                           Grid.Column="5"
                           Margin="5,0,0,0"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="Protekt-Ship Inc."
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy47"
                           Grid.Row="1"
                           Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy52"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="1:700 Die Cast Battleship"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy53"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="Chevy Series #12"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy54"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                           HorizontalAlignment="{DynamicResource DatagridLeftHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="Boat Basket"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy"
                           Grid.Column="4"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="100"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy7"
                           Grid.Row="1"
                           Grid.Column="4"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="200"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblStartDate_Copy8"
                           Grid.Row="2"
                           Grid.Column="4"
                           Margin="0,0,5,0"
                           HorizontalAlignment="{DynamicResource DatagridRightHorizontalAlignment}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource DatagridForeground}"
                           Text="1"
                           TextWrapping="NoWrap" />
            </Grid>
            <Grid Grid.Row="1"
                  Height="144"
                  Margin="0,116,0,0"
                  VerticalAlignment="Top"
                  d:IsHidden="True">
                <Rectangle Grid.RowSpan="8"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Stretch"
                           Stroke="#FF000000">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFC5DDFE" />
                            <GradientStop Offset="1" Color="#FF71A7EE" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="7"
                           Grid.RowSpan="1"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Stretch"
                           Stroke="#FF000000" />
                <Image Grid.Row="1"
                       Width="120"
                       Margin="29,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="../../Image/Shoes.png"
                       Stretch="Uniform" />
            </Grid>
            <Grid x:Name="grdTemplateReorderStock"
                  Grid.Row="1"
                  Width="526.8"
                  Height="Auto"
                  Margin="186,117,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="376.8" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblTemplateItem"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Item:"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBindingTemplateItem"
                           Grid.Column="1"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="46101"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblTemplateDescription"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Description:"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBindingTemplateDescription"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Boat Basket"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblTemplateQtyAvailableOnOrder"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Qty Available + on Order:"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBindingTemplateQtyAvailableOnOrder"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="-1"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblTemplateReorderPoint"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Reorder Point:"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBindingTemplateReorderPoint"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="0"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblTemplateReorderQty"
                           Grid.Row="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Reorder Qty:"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBindingTemplateReorderQty"
                           Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="1"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblTemplateVendor"
                           Grid.Row="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Vendor:"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblBindingTemplateVendor"
                           Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Protekt-Ship Inc."
                           TextWrapping="NoWrap" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>