SmartFlashCard/FlashCard/Tooltips/ResourceDictionary2.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:FlashCard_Converters="clr-namespace:FlashCard.Converters" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ListBoxItemVerticalStyle1"
		TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background"
			Value="Transparent" />
		<Setter Property="HorizontalContentAlignment"
			Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment"
			Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Padding"
			Value="2,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}"
						SnapsToDevicePixels="true">
						<Grid Height="Auto"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<Ellipse x:Name="ellipse"
								Width="20"
								Height="20"
								HorizontalAlignment="Center"
								d:LayoutOverrides="Width"
								VerticalAlignment="Center">
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#FF434141"
											Offset="1" />
										<GradientStop Color="#FF9B9797" />
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
							Value="true">
							<Setter Property="Foreground"
								Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
							<Setter Property="Fill"
								TargetName="ellipse"
								Value="{DynamicResource ColorLineNumSelected}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
									Value="true" />
								<Condition Property="Selector.IsSelectionActive"
									Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
								TargetName="Bd"
								Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							<Setter Property="Foreground"
								Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled"
							Value="false">
							<Setter Property="Foreground"
								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<FlashCard_Converters:ListBoxItemToLineNumberConverter x:Key="ListBoxConverter" />
	<DataTemplate x:Key="ItemTemplateVertical2">
		<Grid Height="20" Width="20">
			<TextBlock
				Foreground="White"
				Text="{Binding Converter={StaticResource ListBoxConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" />
		</Grid>
	</DataTemplate>
	<ItemsPanelTemplate x:Key="ItemsPanelVerticalTemplate2">
		<VirtualizingStackPanel IsItemsHost="True"
			Orientation="Horizontal" />
	</ItemsPanelTemplate>
</ResourceDictionary>