trunk/AppSource/Source/20131230/ControlLib/CPCToolkitExt/AddressControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:customTextbox="clr-namespace:CPCToolkitExt.TextBoxControl"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    xmlns:local="clr-namespace:CPCToolkitExt.AddressControl">
    <local:ErrorContentConverter x:Key="errorContentConverter" />
    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <TextBlock Margin="2,0,0,0"
                       DockPanel.Dock="Right"
                       Foreground="Red"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Text="!"
                       ToolTip="{Binding Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=adornedElementPlaceholder}" />
            <AdornedElementPlaceholder x:Name="adornedElementPlaceholder" />
        </DockPanel>
    </ControlTemplate>
    <SolidColorBrush x:Key="TextBlockNormalForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TitleBar_ButtonClose_Arrow"
                     Color="White" />
    <SolidColorBrush x:Key="TitleBarBorder"
                     Color="White" />
    <LinearGradientBrush x:Key="ButtonAddress_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.4">
    	<GradientStop Color="#FFFFBCBC"
    		Offset="0" />
    	<GradientStop Color="#FF972418"
    		Offset="0.26" />
    	<GradientStop Color="#FF561C08"
    		Offset="0.772" />
    	<GradientStop Color="#FFBC7171"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddressBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FFEF2E2E"
    		Offset="0" />
    	<GradientStop Color="#FF7C1F00"
    		Offset="0.356" />
    	<GradientStop Color="#FF9D2800"
    		Offset="0.72" />
    	<GradientStop Color="#FFE23535"
    		Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
    	<GradientStop Color="#FFF9EEEE"
    		Offset="0" />
    	<GradientStop Color="#FFA9A7A7"
    		Offset="0.485" />
    	<GradientStop Color="#FFF3F2F2"
    		Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="mybtnStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto"
                          Height="Auto"
                          x:Name="grid">
                        <Rectangle RadiusY="3"
                                   RadiusX="3"
                                   StrokeThickness="1"
                                   x:Name="rectangle"
                                   Fill="{DynamicResource ButtonNormalBackground}"
                                   Stroke="{DynamicResource ButtonNormalBorder}" />
                        <Rectangle RadiusY="3"
                                   RadiusX="3"
                                   StrokeThickness="1"
                                   x:Name="rectangle1"
                                   Margin="1,1,1,1"
                                   Stroke="{DynamicResource ButtonNormalInnerBorder}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          d:LayoutOverrides="Width, Height" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="rectangle"
                                    Value="{DynamicResource ButtonNormal_IsKeyboardFocused_Background}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="rectangle"
                                    Value="{DynamicResource ButtonNormal_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="rectangle"
                                    Value="{DynamicResource ButtonNormal_IsPress_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Opacity"
                                    TargetName="grid"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6"
                         x:Key="ButtonNormal_IsMouseOver_Background">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8"
                         x:Key="ButtonNormal_IsPress_Background">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.4"
                         x:Key="ButtonNormal_IsKeyboardFocused_Background">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush Color="White"
                     x:Key="ButtonNormalBorder" />
    <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0"
                         x:Key="ButtonNormalInnerBorder">
        <GradientStop Color="White"
                      Offset="1" />
        <GradientStop Color="White" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalForeground"
                     Color="White" />
    <Style x:Key="ButtonAddress"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto"
                          Height="Auto"
                          x:Name="grid">
                        <Rectangle Stroke="{DynamicResource ButtonNormalBorder}"
                                   RadiusY="3"
                                   RadiusX="3"
                                   StrokeThickness="1"
                                   x:Name="rectangle"
                                   Fill="{DynamicResource ButtonAddressBackground}" />
                        <Rectangle Stroke="{DynamicResource ButtonNormalInnerBorder}"
                                   RadiusY="3"
                                   RadiusX="3"
                                   StrokeThickness="1"
                                   x:Name="rectangle1"
                                   Margin="1,1,1,1" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          d:LayoutOverrides="Width, Height" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="Fill"
                                    TargetName="rectangle"
                                    Value="{DynamicResource ButtonAddress_IsKeyboardFocused_Background}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="rectangle"
                                    Value="{DynamicResource ButtonAddress_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="rectangle"
                                    Value="{DynamicResource ButtonAddress_IsPress_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Opacity"
                                    TargetName="grid"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonAddress_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddress_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1"
                               Margin="4,4,21,4"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddressComboBoxToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="ClickMode"
                Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="grid"
                          SnapsToDevicePixels="true">
                        <Border x:Name="bg"
                                BorderBrush="{DynamicResource ComboboxAddressBorder}"
                                BorderThickness="1"
                                CornerRadius="3"
                                Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
                        <Border BorderBrush="White"
                                BorderThickness="1"
                                Margin="1"
                                CornerRadius="2"
                                Opacity="0" />
                        <Path Fill="#FF454040"
                              x:Name="Arrow"
                              RenderTransformOrigin="0.5,0.5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="1"
                              Data="M0,0L3.5,4 7,0z">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8"
                                                    ScaleY="0.8" />
                                    <SkewTransform AngleX="0"
                                                   AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0"
                                                        Y="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="bg"
                                    Value="{DynamicResource ComboboxAddress_IsMouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="bg"
                                    Value="{DynamicResource ComboboxAddress_IsPress_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    TargetName="grid"
                                    Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="bg"
                                    Value="{DynamicResource ComboboxAddress_IsKeyboardFocused_Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddressComboBoxEditableTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Background="Transparent"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="AddressComboBoxEditableTemplate"
                     TargetType="{x:Type ComboBox}">
        <Grid SnapsToDevicePixels="true"
              x:Name="Placement">
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                   Placement="Bottom"
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                   Focusable="false"
                   Grid.ColumnSpan="2">
                <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                 MinWidth="{TemplateBinding ActualWidth}"
                                                                 x:Name="Shdw"
                                                                 Color="Transparent">
                    <Border x:Name="DropDownBorder"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1">
                        <ScrollViewer>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Microsoft_Windows_Themes:SystemDropShadowChrome>
            </Popup>
            <TextBox Margin="{TemplateBinding Padding}"
                     x:Name="PART_EditableTextBox"
                     Style="{DynamicResource AddressComboBoxEditableTextBoxStyle}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
            <ToggleButton Background="{x:Null}"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Grid.Column="1"
                          x:Name="toggleButton"
                          Style="{DynamicResource AddressComboBoxToggleButtonStyle}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin"
                     Value="true">
                <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
            <Trigger Property="IsDropDownOpen"
                     Value="True" />
            <Trigger Property="HasItems"
                     Value="false">
                <Setter Property="Height"
                        TargetName="DropDownBorder"
                        Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter Property="Background"
                        Value="#FFF4F4F4" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </Trigger>
            <Trigger Property="HasDropShadow"
                     SourceName="PART_Popup"
                     Value="true">
                <Setter Property="Margin"
                        TargetName="Shdw"
                        Value="0,0,5,5" />
                <Setter Property="Color"
                        TargetName="Shdw"
                        Value="#71000000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="AddressComboStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ComboBoxFocusVisual}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Padding"
                Value="4,3,4,3" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="MainGrid"
                          SnapsToDevicePixels="true">
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="true"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                               Focusable="false"
                               Grid.ColumnSpan="2">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                             MinWidth="{TemplateBinding ActualWidth}"
                                                                             x:Name="Shdw"
                                                                             Color="Transparent">
                                <Border x:Name="DropDownBorder"
                                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                        BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{DynamicResource AddressComboBoxToggleButtonStyle}" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          IsHitTestVisible="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          d:LayoutOverrides="Height"
                                          Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                                 SourceName="PART_Popup"
                                 Value="true">
                            <Setter Property="Margin"
                                    TargetName="Shdw"
                                    Value="0,0,5,5" />
                            <Setter Property="Color"
                                    TargetName="Shdw"
                                    Value="#71000000" />
                        </Trigger>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter Property="Height"
                                    TargetName="DropDownBorder"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Background"
                                    Value="#FFF4F4F4" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Padding"
                        Value="3,3,3,3" />
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="BorderBrush"
                        Value="#FF3D6394" />
                <Setter Property="Template"
                        Value="{DynamicResource AddressComboBoxEditableTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="ComboboxAddressBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEF2E2E"
                      Offset="0" />
        <GradientStop Color="#FF7C1F00"
                      Offset="0.356" />
        <GradientStop Color="#FF9D2800"
                      Offset="0.72" />
        <GradientStop Color="#FFE23535"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.4">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboboxAddressBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ComboboxAddressArrow"
                     Color="White" />
    <SolidColorBrush x:Key="TextBoxCanlendarComboboxBorderBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="Spilter_Line_Background"
                     Color="White" />
    <Visibility x:Key="UserControlVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="UserControlBackground"
                         Color="#FF333333"/>
    <Visibility x:Key="TitleBarVisibility">Visible</Visibility>
    <LinearGradientBrush x:Key="TitleBarBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF7EDED"
                      Offset="0.037" />
        <GradientStop Color="#FFFB4949"
                      Offset="0.533" />
        <GradientStop Color="#FFAB1111"
                      Offset="0.207" />
        <GradientStop Color="#FF831C1C"
                      Offset="0.841" />
        <GradientStop Color="#FFF9F8F8"
                      Offset="0.967" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TitleBarForeground"
                     Color="Black" />
    <Style TargetType="{x:Type Button}"
           x:Key="btnCloseStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF"
                                  Offset="0" />
                    <GradientStop Color="#FFF0F0EA"
                                  Offset="0.9" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF003C74" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          Width="Auto"
                          Height="Auto">
                        <Border BorderThickness="2,2,2,2"
                                CornerRadius="1,1,1,1"
                                Opacity="1">
                            <Path x:Name="path"
                                  Fill="{x:Null}"
                                  Stretch="Fill"
                                  StrokeThickness="2.5"
                                  Data="M1.5,1.5 L13.5,13.5 M1.5,13.5 L13.5,1.5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="12"
                                  Height="12"
                                  Stroke="{DynamicResource TitleBar_ButtonClose_Arrow}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    TargetName="grid"
                                    Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="true" />
                        <Trigger Property="IsEnabled"
                                 Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>











</ResourceDictionary>
