AppSource/TimsPOS/POS/View/Reward/RewardSetupView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             mc:Ignorable="d"
             x:Class="CPC.POS.View.RewardSetupView"
             x:Name="rewardSetupView"
             MinWidth="770"
             MinHeight="530"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcTextBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             helper:ValidationHelper.IsEnabled="True"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="{DynamicResource UserControlBackground}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:BoolToStringConverter x:Key="boolToStringConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <Grid x:Name="grdCompanySetting">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        x:Name="stkpBtn"
                        Orientation="Horizontal"
                        Margin="20,0,0,5">
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnSaveNew"
                        Height="40"
                        Width="40"
                        Margin="0"
                        Visibility="Collapsed"
                        d:IsHidden="True">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnSaveNew"
                                VerticalAlignment="Center">
                        <Rectangle x:Name="imgSaveNew"
                                   Fill="{DynamicResource SaveNew}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="New"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblSaveNew"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnSaveClose"
                        Height="40"
                        Width="40"
                        Visibility="Collapsed"
                        d:IsHidden="True">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnSaveClose"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgSaveClose"
                                   Fill="{DynamicResource SaveClose}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Save"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblSaveClose"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnNew"
                        Height="40"
                        Width="40"
                        Margin="0"
                        d:IsHidden="True"
                        Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnNew"
                                VerticalAlignment="Center">
                        <Rectangle x:Name="imgNew"
                                   Fill="{DynamicResource New}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="New"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblNew"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnSave"
                        Height="40"
                        Command="{Binding SaveCommand}"
                        Width="40">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnSave"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgSave"
                                   Fill="{DynamicResource Save}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Save"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblSave"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnEdit"
                        Height="40"
                        Width="40"
                        Visibility="Collapsed"
                        d:IsHidden="True">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnEdit"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgEdit"
                                   Fill="{DynamicResource Edit}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Edit"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblEdit"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnClear"
                        Height="40"
                        Width="40"
                        d:IsHidden="True"
                        Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnClear"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgClear"
                                   Fill="{DynamicResource Clear}"
                                   Height="33"
                                   Width="33" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Save"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblClear"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnDelete"
                        Height="40"
                        Width="40"
                        d:IsHidden="True"
                        Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnDelete"
                                VerticalAlignment="Center">
                        <Rectangle x:Name="imgDelete"
                                   Fill="{DynamicResource Delete}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock Margin="5,0,0,0"
                                   x:Name="txtblDelete"
                                   VerticalAlignment="Center"
                                   Text="Close"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnPrint"
                        Width="40"
                        VerticalAlignment="Center"
                        Height="40"
                        Visibility="Collapsed"
                        d:IsHidden="True">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnPrint"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgPrint"
                                   Fill="{DynamicResource Print}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock Margin="5,0,0,0"
                                   x:Name="txtblPrint1"
                                   VerticalAlignment="Center"
                                   Text="Preview"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonSystem}"
                        x:Name="btnCancel"
                        Height="40"
                        Command="{Binding DeleteCommand}"
                        Width="40">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnCancel"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Fill="{DynamicResource Cancel}"
                                   Height="30"
                                   Width="30" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Save"
                                   TextWrapping="NoWrap"
                                   x:Name="txtblCancel"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource ButtonSystemTextBlock}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                       HorizontalAlignment="Stretch"
                       x:Name="Line"
                       VerticalAlignment="Top"
                       Height="1"
                       Grid.Row="1"
                       Margin="2,0,2,0" />
            <Border x:Name="brdSubCompanySetting"
                    Margin="10"
                    Grid.Row="1"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1"
                    Background="{DynamicResource TabControlBackground}">
                <Grid x:Name="grdReward"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="198" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbReward"
                              Margin="0"
                              IsEnabled="{Binding RewardManagerModel.IsActived}"
                              HorizontalAlignment="Left"
                              Width="355">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblReward1"
                                       Text="{DynamicResource RW_TextBlock_Reward}"
                                       TextWrapping="NoWrap"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Style="{DynamicResource GroupboxTextBlock}" />
                        </GroupBox.Header>
                        <Grid x:Name="grdRewardSettup">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtblPurchaseThreshold"
                                       Text="{DynamicResource RW_TextBlock_PurchaseThreshold}"
                                       TextWrapping="NoWrap"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <cpcTextBoxControl:TextBoxMoney x:Name="txtPurchaseThreshold"
                                                            TextWrapping="NoWrap"
                                                            Margin="130,2,10,2"
                                                            VerticalAlignment="Stretch"
                                                            Padding="2,0,2,0"
                                                            Width="120"
                                                            CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                            ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                            Value="{Binding RewardManagerModel.PurchaseThreshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            HorizontalContentAlignment="Right">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <command:EventToCommand Command="{Binding PurchaseThresholdChanged}"
                                                                CommandParameter="{Binding .}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </cpcTextBoxControl:TextBoxMoney>
                            <TextBlock Text="{DynamicResource RW_TextBlock_RewardAmount}"
                                       TextWrapping="Wrap"
                                       x:Name="txtblRewardAmount"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Grid.Row="1"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <cpcTextBoxControl:TextBoxNumeric x:Name="txtRewardAmount"
                                                              TextWrapping="NoWrap"
                                                              Margin="130,2,0,2"
                                                              VerticalAlignment="Stretch"
                                                              Padding="2,0,2,0"
                                                              Width="58"
                                                              NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                              ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                              IntegerLength="19"
                                                              DecimalPlaces="2"
                                                              Value="{Binding RewardManagerModel.RewardAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalAlignment="Left"
                                                              HorizontalContentAlignment="Right"
                                                              Grid.Row="1" />
                            <ComboBox Margin="190,2,0,2"
                                      x:Name="cmbRewardAmout"
                                      HorizontalAlignment="Left"
                                      Width="60"
                                      SelectedIndex="0"
                                      ItemsSource="{x:Static helper:Common.RewardAmountTypes}"
                                      DisplayMemberPath="Text"
                                      SelectedValuePath="ObjValue"
                                      SelectedValue="{Binding RewardManagerModel.RewardAmtType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Row="1">
                            </ComboBox>
                            <TextBlock Text="{DynamicResource RW_TextBlock_RewardExpiration}"
                                       TextWrapping="Wrap"
                                       x:Name="txtblRewardExpiration"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Grid.Row="2"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <ComboBox Margin="130,2,0,2"
                                      x:Name="cmbRewardExpiration"
                                      HorizontalAlignment="Left"
                                      Width="120"
                                      ItemsSource="{x:Static helper:Common.RewardExpirationTypes}"
                                      DisplayMemberPath="Text"
                                      SelectedValuePath="ObjValue"
                                      SelectedValue="{Binding RewardManagerModel.RewardExpiration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="0"
                                      Grid.Row="2">
                            </ComboBox>
                            <CheckBox x:Name="cbPurchaseTrackingPeriod"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{DynamicResource RW_CheckBox_ PurchaseTrackingPeriod}"
                                      Grid.Row="3"
                                      IsChecked="{Binding RewardManagerModel.IsTrackingPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      FontWeight="Bold" />
                            <Rectangle Fill="{DynamicResource GroupboxBorder}"
                                       HorizontalAlignment="Stretch"
                                       x:Name="Line2"
                                       VerticalAlignment="Center"
                                       Height="1"
                                       Grid.Row="3"
                                       Margin="180,0,10,0"
                                       Grid.Column="1" />
                            <Grid x:Name="grdPurchaseTrackingPeriod"
                                  Grid.Row="4"
                                  Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{DynamicResource RW_TextBlock_StartDate}"
                                           TextWrapping="Wrap"
                                           x:Name="txtblStartDate"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           Style="{DynamicResource TextBlockNormal}" />
                                <DatePicker Margin="130,0,0,0"
                                            IsEnabled="{Binding RewardManagerModel.IsTrackingPeriod,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDate="{Binding RewardManagerModel.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                            TabIndex="{Binding TabIndexControl}"
                                            x:Name="dtpStartDate"
                                            HorizontalAlignment="Left"
                                            Width="90"
                                            Height="21" />
                                <TextBlock Text="{DynamicResource RW_TextBlock_EndDate}"
                                           TextWrapping="Wrap"
                                           x:Name="txtblEndDate"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           Grid.Row="1"
                                           Style="{DynamicResource TextBlockNormal}" />
                                <Grid Grid.Row="1"
                                      Width="90"
                                      Height="21"
                                      HorizontalAlignment="Left"
                                      IsEnabled="{Binding RewardManagerModel.IsTrackingPeriod,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="130,0,0,0">
                                    <DatePicker SelectedDate="{Binding RewardManagerModel.EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                                x:Name="dtpEnd1">
                                        <DatePicker.Style>
                                            <Style TargetType="DatePicker"
                                                   BasedOn="{StaticResource {x:Type DatePicker}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RewardManagerModel.IsNoEndDay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                 Value="False">
                                                        <Setter Property="IsEnabled"
                                                                Value="True "></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RewardManagerModel.IsNoEndDay,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                 Value="True">
                                                        <Setter Property="IsEnabled"
                                                                Value="False "></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DatePicker.Style>
                                    </DatePicker>
                                </Grid>
                                <CheckBox x:Name="cbNoEndDate"
                                          HorizontalAlignment="Left"
                                          Margin="10,0,0,0"
                                          IsEnabled="{Binding RewardManagerModel.IsTrackingPeriod,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          IsChecked="{Binding RewardManagerModel.IsNoEndDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          Content="{DynamicResource RW_CheckBox_NoEndDate}"
                                          Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbRewardProgramStatus"
                              Margin="373,0,0,0"
                              Width="355"
                              HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblRewardProgramStatus"
                                       Text="{DynamicResource RW_TextBlock_RewardProgramStatus}"
                                       TextWrapping="NoWrap"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Style="{DynamicResource GroupboxTextBlock}" />
                        </GroupBox.Header>
                        <Grid Width="Auto"
                              x:Name="grdRewardProgramStatus"
                              Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Left"
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource RW_TextBlock_RewardTracking}"
                                           MinWidth="97"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}" />
                                <TextBlock TextWrapping="Wrap"
                                           x:Name="txtbRewardTracking"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           MinWidth="20"
                                           Margin="0,0,0,-2">
									 <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RewardManagerModel.IsActived}"
                                                         Value="False">
                                                <Setter Property="Text"
                                                        Value="{DynamicResource RW_TextBlock_RewardTrackingOFF}" />
												<Setter Property="Foreground"
                                                        Value="{DynamicResource ForegroundRedBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RewardManagerModel.IsActived}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="{DynamicResource RW_TextBlock_RewardTrackingON}" />
												<Setter Property="Foreground"
                                                        Value="{DynamicResource ForegroundGreenBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <TextBlock TextWrapping="Wrap"
                                       x:Name="txtbTotalReward"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Grid.Row="1"
                                       Style="{DynamicResource TextBlockNormal}">
                            	<TextBlock.Text>
    					<MultiBinding StringFormat="Total Rewards Redeemed : {0}">
    						<Binding Path="RewardManagerModel.TotalRewardRedeemed" />
    					</MultiBinding>
    				</TextBlock.Text>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       x:Name="txtbMemberList"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Grid.Row="2"
                                       Text="Member List"
                                       TextDecorations="Underline"
                                       FontStyle="Italic"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <TextBlock Text="Redemption History"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed"
                                       x:Name="txtbRedemptionHistory"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Grid.Row="3"
                                       TextDecorations="Underline"
                                       FontStyle="Italic"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <Button  HorizontalAlignment="Left"
                                     Command="{Binding TurnTrackingCommand}"
                                     Margin="130,2,0,2"
                                     Width="120">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RewardManagerModel.IsActived}"
                                                         Value="False">
                                                <Setter Property="Content"
                                                        Value="{DynamicResource RW_Button_TurnTrackingON}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RewardManagerModel.IsActived}"
                                                         Value="True">
                                                <Setter Property="Content"
                                                        Value="{DynamicResource RW_Button_TurnTrackingOFF}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbRewardOption"
                              Margin="0,10,0,0"
                              IsEnabled="{Binding RewardManagerModel.IsActived}"
                              Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblRewardOption"
                                       Text="{DynamicResource RW_TextBlock_RewardOption}"
                                       TextWrapping="NoWrap"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Style="{DynamicResource GroupboxTextBlock}" />
                        </GroupBox.Header>
                        <Grid Width="Auto"
                              x:Name="grdRewardOption"
                              Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="cbAutomaticall"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      IsChecked="{Binding RewardManagerModel.IsAutoEnroll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"
                                      Content="{DynamicResource RW_CheckBox_Automatically}" />
                            <CheckBox x:Name="cbPrompt"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{DynamicResource RW_CheckBox_Prompttoenroll}"
                                      Grid.Row="1"
                                      IsChecked="{Binding RewardManagerModel.IsPromptEnroll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="cbInform"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{DynamicResource RW_CheckBox_InformCashier}"
                                      Grid.Row="2"
                                      IsChecked="{Binding RewardManagerModel.IsInformCashier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox x:Name="cbReward"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="  Reward redemption Limit"
                                      Grid.Row="3"
                                      IsChecked="{Binding RewardManagerModel.IsRedemptionLimit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="Collapsed" />
                            <cpcTextBoxControl:TextBoxMoney x:Name="txtReward"
                                                            TextWrapping="NoWrap"
                                                            Margin="180,2,0,2"
                                                            VerticalAlignment="Stretch"
                                                            Padding="2,0,2,0"
                                                            Width="120"
                                                            IsEnabled="{Binding RewardManagerModel.IsRedemptionLimit,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                            Value="{Binding RewardManagerModel.RedemptionLimitAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Grid.Row="3"
                                                            HorizontalContentAlignment="Right"
                                                            Visibility="Collapsed" />
                            <CheckBox x:Name="cbBlock"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{DynamicResource RW_CheckBox_BlockReward}"
                                      Grid.Row="3"
                                      IsChecked="{Binding RewardManagerModel.IsBlockRedemption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <cpcTextBoxControl:TextBoxNumeric x:Name="txtBlock"
                                                              TextWrapping="NoWrap"
                                                              Margin="190,2,0,2"
                                                              VerticalAlignment="Stretch"
                                                              Padding="2,0,2,0"
                                                              Width="40"
                                                              NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                              ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                              IsEnabled="{Binding RewardManagerModel.IsBlockRedemption,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalAlignment="Left"
                                                              Grid.Row="3"
                                                              IntegerLength="4"
                                                              Value="{Binding RewardManagerModel.RedemptionAfterDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalContentAlignment="Right" />
                            <TextBlock Text="{DynamicResource RW_CheckBox_Daysafter}"
                                       TextWrapping="Wrap"
                                       x:Name="txtbDaysAfter"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="235,0,0,0"
                                       Grid.Row="3"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <CheckBox x:Name="cbBlockRewardEearn"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="  Block reward earn with purchase redeem"
                                      Grid.Row="7"
                                      IsChecked="{Binding RewardManagerModel.IsBlockPurchaseRedeem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="Collapsed" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
	