AppSource/Source/20131230/POS/View/Product/PopupUOMView.xaml

<UserControl x:Class="CPC.POS.View.PopupUOMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="370"
             Height="132">
    <UserControl.Resources>
        <sys:Int32 x:Key="NameMaxLength">30</sys:Int32>
    </UserControl.Resources>
    <Grid x:Name="grdUOM">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentUOM"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentUOM"
                  Margin="10"
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtblName"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource C178}"
                           TextWrapping="NoWrap" />
                <textBoxControl:TextBox x:Name="txtName"
                                        Grid.Column="1"
                                        Width="250"
                                        Margin="0,2,10,2"
                                        HorizontalAlignment="Left"
                                        MaxLength="{StaticResource NameMaxLength}"
                                        Padding="2,0,2,0"
                                        Text="{Binding UOMModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        TextWrapping="NoWrap">
                    <i:Interaction.Behaviors>
                        <behavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </textBoxControl:TextBox>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>