AppSource/Source/20131230/POS/View/Product/PopupAvailableQuantitiesView.xaml

<UserControl x:Class="CPC.POS.View.PopupAvailableQuantitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Name="UserControl"
             Width="745"
             Height="462"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IntegerToBooleanConverter x:Key="integerToBooleanConverter" />
        <converter:EnumToCollapsedConverter x:Key="enumToCollapsedConverter" />
        <Style x:Key="ListBoxItemAvailableQty"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  region HeaderTemplate  -->
        <DataTemplate x:Key="DataTemplate_PD_Header_Type">
            <TextBlock Text="{DynamicResource PD_Type}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_PD_Header_Date">
            <TextBlock Text="{DynamicResource PD_Date}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_PD_Header_DocNo">
            <TextBlock Text="{DynamicResource PD_DocNo}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_PD_Header_Qty">
            <TextBlock Text="{DynamicResource PD_Qty}" />
        </DataTemplate>
        <!--  endregion HeaderTemplate  -->
    </UserControl.Resources>
    <Grid x:Name="grdAvailableQuantities">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentAvailableQuantities"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentQuantitiesforthisItem"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="gbQuantityforthisItem"
                          Margin="0,0,5,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblQuantityforthisItem"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="{DynamicResource PD_QuantityForThisItem}"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdContentQuantityforthisItem"
                          Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto"
                                           MinHeight="5.707" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblQuantityOnHand"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_QuantityOnHand}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingQuantityOnHand"
                                   Margin="0,0,213,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductStoreDefault.QuantityOnHand, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.NumericFormat}}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblQuantityOnOrder"
                                   Margin="250,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_QuantityOnReserved}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingQuantityOnOrder"
                                   Margin="0,0,33,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductStoreDefault.QuantityOnOrder, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.NumericFormat}}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblQuantityOnCustomerOrders"
                                   Grid.Row="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_QuantityOnOrder}"
                                   TextWrapping="NoWrap"
                                   UseLayoutRounding="False" />
                        <TextBlock x:Name="txtblBindingQuantityOnCustomerOrders"
                                   Grid.Row="1"
                                   Margin="0,0,213,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductStoreDefault.QuantityOnCustomer, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.NumericFormat}}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblQuantityPending"
                                   Grid.Row="1"
                                   Margin="250,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Quantity Pending"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed" />
                        <TextBlock x:Name="txtblBindingQuantityPending"
                                   Grid.Row="1"
                                   Margin="400,0,33,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="0"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed" />
                        <Rectangle x:Name="Line_Copy"
                                   Grid.Row="2"
                                   Width="219"
                                   Height="1"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource Spilter_Line_Background}" />
                        <TextBlock x:Name="txtblQuantityAvailable"
                                   Grid.Row="3"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_QuantityAvailable}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingQuantityAvailable"
                                   Grid.Row="3"
                                   Margin="0,0,213,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding ProductStoreDefault.QuantityAvailable, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.NumericFormat}}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblShow"
                                   Grid.Row="5"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_Show}"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbShow"
                                  Grid.Row="5"
                                  Width="140"
                                  Margin="55,2,0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DisplayMemberPath="Text"
                                  ItemsSource="{x:Static helper:Common.AvailableQuantities}"
                                  SelectedValue="{Binding SelectedAvailableQuantity}"
                                  SelectedValuePath="Value" />
                        <dataGridControl:DataGridControl x:Name="dtgrdQuantities"
                                                         Grid.Row="7"
                                                         Margin="5,0.2,5,5"
                                                         AutoGenerateColumns="False"
                                                         CanUserAddRows="False"
                                                         CanUserDeleteRows="False"
                                                         IsReadOnly="True"
                                                         IsRollBackData="False"
                                                         ItemsSource="{Binding OrderDetailCollection, Mode=OneWay}"
                                                         NumberOfItems="{Binding TotalOrderDetails}"
                                                         Style="{DynamicResource DatagridWithRowHeader}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DocType, Mode=OneWay}"
                                                    Width="*"
                                                    HeaderTemplate="{StaticResource DataTemplate_PD_Header_Type}" />
                                <DataGridTemplateColumn Width="*"
                                                        HeaderTemplate="{StaticResource DataTemplate_PD_Header_Date}"
                                                        SortMemberPath="OrderDate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{Binding OrderDate, Mode=OneWay, StringFormat={x:Static local:Define.DateFormat}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding DocNo, Mode=OneWay}"
                                                    Width="*"
                                                    HeaderTemplate="{StaticResource DataTemplate_PD_Header_DocNo}" />
                                <DataGridTemplateColumn Width="*"
                                                        HeaderTemplate="{StaticResource DataTemplate_PD_Header_Qty}"
                                                        SortMemberPath="Quantity">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Text="{Binding Quantity, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.NumericFormat}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </dataGridControl:DataGridControl>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbStoreQuantity"
                          Grid.Column="2"
                          Margin="5,0,0,0">
                    <GroupBox.Header>
                        <TextBlock x:Name="txtblStoreQuantity"
                                   Style="{DynamicResource GroupboxTextBlock}"
                                   Text="{DynamicResource PD_StoreQuantities}"
                                   TextWrapping="NoWrap" />
                    </GroupBox.Header>
                    <Grid x:Name="grdStoreQuantity"
                          Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblViewStatus"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_ViewStatus}"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbViewStatus"
                                  Grid.Column="1"
                                  Height="21"
                                  Margin="0,2,9,2"
                                  DisplayMemberPath="Text"
                                  ItemsSource="{x:Static helper:Common.StockStatus}"
                                  SelectedValue="{Binding SelectedStockStatus}"
                                  SelectedValuePath="Value" />
                        <TextBlock x:Name="txtblQuantityByStore"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_QuantityByStore}"
                                   TextWrapping="NoWrap" />
                        <Rectangle x:Name="LineQuantityByStore"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Height="1"
                                   Margin="30,0,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource GroupboxBorder}" />
                        <ListBox x:Name="lbStoreQty"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Margin="37,0,5,0"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 ItemContainerStyle="{DynamicResource ListBoxItemAvailableQty}"
                                 ItemsSource="{Binding ProductStoreCollection}"
                                 KeyboardNavigation.TabNavigation="Continue"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="25"
                                          Background="{x:Null}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource TextBlockNormal}"
                                                       Text="# "
                                                       TextWrapping="NoWrap"
                                                       Visibility="Collapsed" />
                                            <TextBlock Margin="0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource TextBlockNormal}"
                                                       Text="{Binding StorePosition}"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                        <textBoxControl:TextBoxNumeric x:Name="txtValue"
                                                                       Grid.Column="1"
                                                                       Grid.ColumnSpan="1"
                                                                       Width="50"
                                                                       Margin="0,2"
                                                                       ConverterCulture="{Binding Source={x:Static local:Define.ConverterCulture}}"
                                                                       IsEnabled="{Binding DataContext.AllowEditQuantity, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                                       Padding="2,0,2,0"
                                                                       TextWrapping="NoWrap"
                                                                       Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock x:Name="txtblTotalQuantity"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{DynamicResource PD_TotalQuantity}"
                                   TextWrapping="NoWrap" />
                        <TextBlock x:Name="txtblBindingTotalQuantity"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   RenderTransformOrigin="-6.746,2.097"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="{Binding TotalQuantities, Mode=OneWay, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.NumericFormat}}"
                                   TextWrapping="NoWrap" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OkCommand}"
                    Width="80"
                    Height="28">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>