trunk/FlashCard/FlashCard/Views/LearnView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FlashCard_Converters="clr-namespace:FlashCard.Converters"
        xmlns:RichTextBoxControl="clr-namespace:RichTextBoxControl;assembly=RichTextBoxControl"
        mc:Ignorable="d"
        x:Class="FlashCard.Views.LearnView"
        Title="LearnView"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        xmlns:localCommand="clr-namespace:FlashCard.Commands"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:FlashCard.Converters"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <localCommand:EventToCommand Command="{Binding MiniFullScreenCommand,Mode=OneWay}" CommandParameter="Maximize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <!--#region Converters-->
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <!--#endregion Converters-->

        <Storyboard x:Key="sbLoadForm" />
        <Storyboard x:Key="sbUnLoadForm" />
        <FlashCard_Converters:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Content="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="sbFrontSide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="BackSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="BackSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="BackSideWrapper">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="FrontSideWrapper">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="FrontSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                           Storyboard.TargetName="FrontSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0.89*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border x:Name="bdBackground"
                Opacity="0.98"
                Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1.243"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#F2000000"
                                  Offset="1" />
                    <GradientStop Color="#F23D3B3B"
                                  Offset="0.703" />
                    <GradientStop Color="#F2000000"
                                  Offset="0.079" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="bdHeader"
                Background="#00000000"
                Height="30">
            <StackPanel x:Name="stSystemControl"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button x:Name="btnMinimize"
                        Command="{Binding MiniFullScreenCommand}"
                        CommandParameter="Minimize"
                        Width="25"
                        Height="25"
                        Style="{StaticResource EmptyButton}"
                        BorderBrush="#FFEBD5D5"
                        Background="{x:Null}"
                        VerticalContentAlignment="Bottom"
                        Padding="1,1,1,3"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.9" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Rectangle Fill="#FFF4F4F5"
                               Height="4"
                               Width="15"
                               VerticalAlignment="Bottom"
                               Margin="0" />
                </Button>
                <Button x:Name="btnMaximize"
                        Width="25"
                        Height="25"
                        Style="{DynamicResource EmptyButton}"
                        Margin="3,0,0,0"
                        Visibility="Collapsed">
                    <Path Data="M0,3.7964999 L19,3.7964999 19,22.796499 0,22.796499 z M3.9635001,0 L22.9635,0 22.9635,19 20.251,19 20.251,2.8375 3.9635001,2.8375 z"
                          Fill="White"
                          Stretch="Fill"
                          Height="15"
                          Width="15" />
                </Button>
                <Button x:Name="btnExit"
                        Command="{Binding CloseCommand}"
                        Width="25"
                        Height="25"
                        Style="{DynamicResource EmptyButton}"
                        Margin="3,0,0,0">
                    <Path Data="M8.5,0 L12.5,0 12.5,8.5000001 21,8.5000001 21,12.5 12.5,12.5 12.5,21 8.5,21 8.5,12.5 0,12.5 0,8.5000001 8.5,8.5000001 z"
                          Fill="White"
                          Height="15"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          d:LayoutOverrides="GridBox"
                          Width="15">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button>
            </StackPanel>
        </Border>
        <Grid x:Name="grdContent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.956*" />
                <ColumnDefinition Width="0.044*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="FrontSideWrapper"
                  Visibility="{Binding SelectedLesson.IsBackSide, ConverterParameter=False, Converter={StaticResource booleanToVisibilityConverter}}"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grdPhrase"
                      Visibility="{Binding SelectedLesson.TypeModel.TypeOf, ConverterParameter=1, Converter={StaticResource valueToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"
                      Margin="5">
                    <StackPanel d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="tbLessonName"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedLesson.LessonName}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontSize="21.333"
                                   FontWeight="Bold" />
                        <FlowDocumentScrollViewer x:Name="tbDescription"
                                                  Foreground="White"
                                                  MaxZoom="500"
                                                  Document="{Binding SelectedLesson.Description}"
                                                  Zoom="{Binding Path=Value,ElementName=slIncrectTextSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  Background="#00000000"
                                                  BorderBrush="Transparent"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />

                        <!--<RichTextBoxControl:RichTextBoxToolbar
                			x:Name="tbWords"
                			Document="{Binding SelectedLesson.Description}"
                			IsReadOnly="True"
                			Background="#00000000"
                			BorderBrush="Transparent"
                			Foreground="White"
                			FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />-->
                    </StackPanel>
                </Grid>
                <Grid x:Name="grdListChoice"
                      Visibility="{Binding SelectedLesson.TypeModel.TypeOf, ConverterParameter=2, Converter={StaticResource valueToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1"
                      RenderTransformOrigin="0.5,0.5"
                      d:IsHidden="True">
                    <ListBox Margin="5,0"
                             Background="Transparent"
                             ItemsSource="{Binding SelectedLesson.BackSideCollection}"
                             ItemTemplate="{DynamicResource DataTemplate1}" />
                </Grid>
            </Grid>
            <Grid x:Name="BackSideWrapper"
                  Visibility="{Binding SelectedLesson.IsBackSide, ConverterParameter=True, Converter={StaticResource booleanToVisibilityConverter}}"
                  RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer x:Name="tblWordBackSide"
                                          Document="{Binding SelectedLesson.BackSideModel.Detail}"
                                          Zoom="{Binding Path=Value,ElementName=slIncrectTextSize}"
                                          MaxZoom="500"
                                          Background="Transparent"
                                          Foreground="White"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<RichTextBoxControl:RichTextBoxToolbar x:Name="tblWordBackSide"
                                                       Document="{Binding SelectedLesson.BackSideModel.Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       FontSize="28"
                                                       Background="Transparent"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       
                                                       Foreground="White"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center" />-->


            </Grid>
            <Slider x:Name="slIncrectTextSize"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Height="150"
                    Minimum="200"
                    Maximum="500"
                    SmallChange="10" />
        </Grid>
        <Border x:Name="bdBottom"
                BorderBrush="#00000000"
                BorderThickness="1"
                Grid.Row="2"
                Height="30">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        d:LayoutOverrides="Height">
                <Button x:Name="btnChangeFace"
                        Command="{Binding ChangeSideCommand}"
                        CommandParameter="FullScreen"
                        Content="Detail"
                        Height="20"
                        Width="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="White"
                                          Offset="0" />
                            <GradientStop Color="White"
                                          Offset="0.9" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
