trunk/FlashCard/FlashCard/Views/LessonManageView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:richTextBoxControl="clr-namespace:RichTextBoxControl;assembly=RichTextBoxControl"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:uc="clr-namespace:FlashCard.UserControls"
        xmlns:converter="clr-namespace:FlashCard.Converters"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        mc:Ignorable="d"
        x:Class="FlashCard.LessonManageView"
        x:Name="Window"
        Title="LessonManage"
        Width="640"
        Height="480">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
        <converter:ReverseBooleanConverter x:Key="reverseBooleanConverter" />
        <converter:FlowDocumentToXamlConverter x:Key="flowDocumentToXamlConverter" />
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF"
                          Offset="0" />
            <GradientStop Color="#FFF0F0EA"
                          Offset="0.9" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder"
                         Color="#FF003C74" />
        <Style x:Key="EmtyButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.266*" />
            <ColumnDefinition Width="0.734*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstLesson"
                  ItemsSource="{Binding LessonCollection}"
                  SelectedItem="{Binding SelectedLesson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding SelectedLesson.IsEditing, Converter={StaticResource reverseBooleanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="#"
                                    DisplayMemberBinding="{Binding}"
                                    Width="30" />-->
                    <GridViewColumn Header="Lesson Name"
                                    DisplayMemberBinding="{Binding LessonName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grdContent"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.102*" />
                <RowDefinition Height="0.898*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="stkControl"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button x:Name="btnNew"
                        Command="{Binding NewCommand}"
                        Content="New"
                        Width="70" />
                <Button x:Name="btnSave"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Width="70" />
                <Button x:Name="btnEdit"
                        Command="{Binding EditCommand}"
                        Content="Edit"
                        Width="70" />
                <Button x:Name="btnDelete"
                        Command="{Binding DeleteCommand}"
                        Content="Delete"
                        Width="70" />
            </StackPanel>
            <Grid Grid.Row="1"
                  IsEnabled="{Binding SelectedLesson.IsEditing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.178*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="92.78" />
                    <RowDefinition Height="0.48*" />
                    <RowDefinition Height="0.342*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85.191" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbLesson"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="Lesson Management"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           FontSize="20" />
                <TextBlock x:Name="tbType"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="Type :"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <TextBlock x:Name="tbCategory"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="Category :"
                           VerticalAlignment="Center"
                           Grid.Row="2" />
                <TextBlock x:Name="tbLessonContent"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="Lesson :"
                           VerticalAlignment="Top"
                           Grid.Row="3"
                           Margin="0,5,0,0" />
                <TextBlock x:Name="tbBackSide"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="Back Side :"
                           VerticalAlignment="Top"
                           Grid.Row="5"
                           Margin="0,5,0,0" />
                <Grid x:Name="grdType"
                      Grid.Column="1"
                      Margin="10,0,0,0"
                      Grid.Row="1"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbType"
                              ItemsSource="{Binding LessonTypeCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedLesson.TypeModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedLesson.TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding SelectedLesson.IsNewType,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=False}"
                              SelectedValuePath="TypeID"
                              DisplayMemberPath="Name"
                              d:LayoutOverrides="Height"
                              Width="120" />
                </Grid>

                <Grid x:Name="grdCategory"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Grid.Row="2"
                      Margin="10,0,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />

                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cmbCategory"
                              ItemsSource="{Binding CategoryCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedLesson.CategoryModel.CategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding SelectedLesson.IsNewCate,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=False}"
                              SelectedValuePath="CategoryID"
                              DisplayMemberPath="CategoryName"
                              VerticalAlignment="Center"
                              Width="120" Height="20" />
                    <TextBox x:Name="tblCateName"
                             Text="{Binding SelectedLesson.CategoryModel.CategoryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding SelectedLesson.IsNewCate,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=True}"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="120"
                             Height="20" />
                    <Button x:Name="btnRemoveCate"
                            Command="{Binding NewCategoryCommand}"
                            CommandParameter="Remove"
                            Style="{DynamicResource EmtyButtonStyle}"
                            Grid.Column="1"
                            Height="25"
                            Width="25"
                            Visibility="{Binding Path=Visibility, ElementName=tblCateName, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="/FlashCard;component/Images/1336360382_Delete.png"
                               Stretch="Fill"
                               Width="20"
                               Height="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="btnAddCate"
                            Command="{Binding NewCategoryCommand}"
                            CommandParameter="Add"
                            Style="{DynamicResource EmtyButtonStyle}"
                            Grid.Column="1"
                            Height="25"
                            Width="25"
                            Visibility="{Binding Path=Visibility, ElementName=cmbCategory, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="/FlashCard;component/Images/1336360291_Add.png"
                               Stretch="Fill"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>

                </Grid>

                <TextBox x:Name="txtLessonContent"
                         Text="{Binding SelectedLesson.LessonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         Margin="10,6,8,6"
                         Grid.Row="3" />



                <DataGrid x:Name="dgBackSide"
                          Visibility="{Binding SelectedItem.TypeOf, ConverterParameter=2, Converter={StaticResource valueToVisibilityConverter}, ElementName=cmbType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding SelectedLesson.BackSideCollection}"
                          SelectedItem="{Binding SelectedBackSideModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Grid.Column="1"
                          Grid.Row="5"
                          Margin="10,8,8,8">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Content">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tbContent"
                                             Width="auto"
                                             MinWidth="200px"
                                             Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Is Correct"
                                                Width="80"
                                                Binding="{Binding IsCorrect}" />
                    </DataGrid.Columns>
                </DataGrid>
                <richTextBoxControl:RichTextBoxToolbar x:Name="txtBackSide"
                                                       Document="{Binding SelectedLesson.BackSideModel.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Visibility="{Binding SelectedItem.TypeOf, ConverterParameter=1, Converter={StaticResource valueToVisibilityConverter}, ElementName=cmbType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1"
                                                       BorderBrush="#FF7F9DB9"
                                                       BorderThickness="1"
                                                       Grid.Row="5"
                                                       Margin="10,8,8,8" />



                <Button x:Name="btnAddBackSide"
                        Command="{Binding AddBackSideCommand}"
                        Visibility="{Binding SelectedItem.TypeOf, ConverterParameter=2, Converter={StaticResource valueToVisibilityConverter}, ElementName=cmbType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Add Back Side"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="100"
                        Height="25"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
                <richTextBoxControl:RichTextBoxToolbar x:Name="rtDescription"
                                                       Document="{Binding SelectedLesson.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       IsReadOnly="False"
                                                       Foreground="Black"
                                                       Grid.Column="1"
                                                       Margin="10,8,8,8"
                                                       Grid.Row="4"
                                                       BorderBrush="#FF7F9DB9"
                                                       BorderThickness="1" />
                <TextBlock x:Name="tbLessonContent_Copy"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="Decription :"
                           VerticalAlignment="Top"
                           Grid.Row="4"
                           Margin="0,6,0,0"
                           d:LayoutOverrides="VerticalAlignment" />
            </Grid>
        </Grid>
        <Button x:Name="btnClose"
                Command="{Binding CloseCommand}"
                Content="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="75"
                Grid.Row="1"
                Grid.Column="1" />
    </Grid>
</Window>