trunk/FlashCard/FlashCard/Views/StudyConfigView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:RichTextBoxControl="clr-namespace:RichTextBoxControl;assembly=RichTextBoxControl"
             mc:Ignorable="d"
             x:Class="FlashCard.Views.StudyConfigView"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             >
    <!--Title="StudyConfigView"
             WindowStyle="None"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"-->
    <Grid x:Name="Layout"
          Background="{DynamicResource brBackgroundColor}"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border x:Name="bdHeader"
                BorderThickness="1"
                Background="#FF93B8F5"
                BorderBrush="#FF62BDF7">
            <Grid>
                <StackPanel x:Name="stSystemControl"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            d:LayoutOverrides="Width"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0" Visibility="Collapsed">
                    <Button x:Name="btnMinimize"
                            Width="25"
                            Height="25"
                            Style="{DynamicResource EmptyButton}"
                            BorderBrush="#FFEBD5D5"
                            Background="{x:Null}"
                            VerticalContentAlignment="Bottom"
                            Padding="1,1,1,3"
                            RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.9" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Rectangle Fill="#FFF4F4F5"
                                   Height="4"
                                   Width="15"
                                   VerticalAlignment="Bottom"
                                   Margin="0" />
                    </Button>
                    <Button x:Name="btnMaximize"
                            Width="25"
                            Height="25"
                            Style="{DynamicResource EmptyButton}"
                            Margin="3,0,0,0">
                        <Path Data="M0,3.7964999 L19,3.7964999 19,22.796499 0,22.796499 z M3.9635001,0 L22.9635,0 22.9635,19 20.251,19 20.251,2.8375 3.9635001,2.8375 z"
                              Fill="White"
                              Stretch="Fill"
                              Height="15"
                              Width="15" />
                    </Button>
                    <Button x:Name="btnExit"
                            Command="{Binding CancelCommand}"
                            Width="25"
                            Height="25"
                            Style="{DynamicResource EmptyButton}"
                            Margin="3,0,0,0">
                        <Path Data="M8.5,0 L12.5,0 12.5,8.5000001 21,8.5000001 21,12.5 12.5,12.5 12.5,21 8.5,21 8.5,12.5 0,12.5 0,8.5000001 8.5,8.5000001 z"
                              Fill="White"
                              Height="15"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              d:LayoutOverrides="GridBox"
                              Width="15">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="tbTitle"
                           Text="{Binding Titles}"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width, Height"
                           FontWeight="Bold"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0" />
            </Grid>
        </Border>

        <Grid x:Name="grdLayout"
              Grid.Row="1"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition MinHeight="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView x:Name="lstCate"
                      ItemsSource="{Binding CategoryCollection}"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="500" Margin="5,5,5,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding CategoryName}"
                                              IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="More Option"
                      BorderBrush="#FF3F7EE4"
                      Margin="0.5,5"
                      Grid.Row="2"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0">
                        <CheckBox x:Name="chkLimitCard"
                                  IsChecked="{Binding SelectedSetupModel.IsLimitCard,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Content="Limit to"
                                  VerticalAlignment="Center"
                                  d:LayoutOverrides="Width" />
                        <TextBox x:Name="txtLimitCard"
                                 Text="{Binding SelectedSetupModel.LimitCardNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                 IsEnabled="{Binding Path=IsChecked,ElementName= chkLimitCard}"
                                 VerticalAlignment="Center"
                                 Width="30"
                                 Height="20"
                                 Margin="3,0,0,0" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="card(s) during this session"
                                   VerticalAlignment="Center"
                                   Margin="2,0,0,0" />
                    </StackPanel>
                    <Grid VerticalAlignment="Top"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.067*" />
                            <ColumnDefinition Width="0.933*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chkEnableSlideShow"
                                  IsChecked="{Binding SelectedSetupModel.IsEnableSlideShow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Content="Enable Slide Show card"
                                  VerticalAlignment="Center"
                                  d:LayoutOverrides="Width"
                                  Grid.ColumnSpan="2"
                                  Margin="5,0,0,0" />
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Grid.Row="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBox x:Name="txtDistanceTime"
                                     Text="{Binding SelectedSetupModel.DistanceTimeSecond, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     IsEnabled="{Binding Path=IsChecked,ElementName=chkEnableSlideShow}"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Center"
                                     Height="19.277"
                                     Width="30" />

                            <TextBlock x:Name="tbDistanceTime"
                                       TextWrapping="Wrap"
                                       Text="second(s) distance time"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="5,2.862,0,2.862"
                                    Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBox x:Name="txtViewTime"
                                     Text="{Binding SelectedSetupModel.ViewTimeSecond, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     IsEnabled="{Binding Path=IsChecked,ElementName=chkEnableSlideShow}"
                                     TextWrapping="Wrap"
                                     Width="30"
                                     VerticalAlignment="Center" />

                            <TextBlock x:Name="tbViewTime"
                                       TextWrapping="Wrap"
                                       Text="second(s) to view"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>

                    </Grid>
                    <CheckBox Content="Loop until to end"
                              IsChecked="{Binding SelectedSetupModel.IsEnableLoop}"
                              HorizontalAlignment="Left"
                              d:LayoutOverrides="Height"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0" />
                    <CheckBox Content="Shuffle Study"
                              IsChecked="{Binding SelectedSetupModel.IsShuffle}"
                              HorizontalAlignment="Left"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              Margin="5,0,0,0" />
                </Grid>
            </GroupBox>
        </Grid>
        <Border x:Name="bdBottom"
                Grid.Row="2"
                Background="#FFA1C4F3"
                Height="30"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnOk"
                        Command="{Binding OKCommand}"
                        Content="OK"
                        Width="75"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="20"
                        Margin="0,0,8,0" />

                <Button x:Name="btnCancel"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Width="75"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
