trunk/AppSource/Source/20131230/POS/View/CompanySetting/Backup/BackupDataView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Class="CPC.POS.View.BackupDataView"
             x:Name="backupDataView"
             Width="370"
             Height="295">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemBackup"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True" />
                            <Trigger Property="IsSelected"
                                     Value="true" />
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="myListBoxItemContainerStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <DockPanel x:Name="dkp"
                                       LastChildFill="False"
                                       Height="20">
                                <TextBlock x:Name="txtblName"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}">
                                <Run Text="{DynamicResource Button_SmartPOS}"></Run>		                    	
							   <Run Text="{Binding Detail}"></Run>
                                </TextBlock>
                                <Button Command="{Binding DataContext.RestoreCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                       Mode=FindAncestor}}"
                                        CommandParameter="{Binding .}"
                                        Width="Auto"
                                        Margin="20,0,5,0"
                                        Style="{DynamicResource myButtonBackupStyle}">
                                    <TextBlock x:Name="txtblClick"
                                               Text="{DynamicResource Button_Restore}"
                                               TextWrapping="NoWrap"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockNormal}"
                                               TextDecorations="Underline"
                                               Cursor="Hand" />
                                </Button>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myButtonBackupStyle"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid"
                              Background="{TemplateBinding Background}"
                              Cursor="Hand">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="Stretch"
                                              RecognizesAccessKey="True"
                                              RenderTransformOrigin="0.5,0.5"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Stretch">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True" />
                            <Trigger Property="IsMouseOver"
                                     Value="True" />
                            <Trigger Property="IsPressed"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="grid"
                                        Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#05D4D0C8" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

    </UserControl.Resources>
    <control:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="grdBackupData"
              d:LayoutOverrides="Height">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border x:Name="brdContentBackupData"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">
                <Grid x:Name="grdContentBackupData"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBackupDataNow"
                            Width="110"
                            Command="{Binding BackupCommand}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,-3"
                            Height="24">
                        <StackPanel HorizontalAlignment="Center"
                                    x:Name="stkpBtnBackupDataNow"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgBackupDataNow"
                                       Fill="{DynamicResource OK}"
                                       Height="20"
                                       Width="20"
                                       Visibility="Collapsed" />
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource Button_Backup}"
                                       TextWrapping="NoWrap"
                                       x:Name="txtblBackupDataNow"
                                       Style="{DynamicResource ButtonTextBlock}" />
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="lbBackup"
                             Grid.Row="1"
                             BorderThickness="1"
                             Margin="0,10,0,0"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             ItemsSource="{Binding FileCollection}"
                             ItemContainerStyle="{DynamicResource myListBoxItemContainerStyle}" />
                </Grid>
            </Border>
            <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                       HorizontalAlignment="Stretch"
                       x:Name="Line"
                       VerticalAlignment="Top"
                       Height="1"
                       Grid.Row="1"
                       Margin="2,0,2,0" />
            <StackPanel VerticalAlignment="Center"
                        Height="Auto"
                        x:Name="stkpBtn"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button x:Name="btnCancel"
                        Height="28"
                        Command="{Binding CancelCommand}"
                        Width="80">
                    <StackPanel HorizontalAlignment="Center"
                                x:Name="stkpBtnCancel"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Fill="{DynamicResource Cancel}"
                                   Height="20"
                                   Width="20" />
                        <TextBlock Margin="5,0,0,0"
                                   x:Name="txtblExit"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Button_Cancel}"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource ButtonTextBlock}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </control:BusyIndicator>
</UserControl>
	