trunk/AppSource/Source/20131230/POS/View/CompanySetting/Backup/BackupDataView.xaml

<UserControl x:Class="CPC.POS.View.BackupDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="backupDataView"
             Width="370"
             Height="295"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemBackup"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True" />
                            <Trigger Property="IsSelected"
                                     Value="true" />
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style x:Key="myListBoxItemContainerStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <DockPanel x:Name="dkp"
                                       Height="20"
                                       LastChildFill="False">
                                <TextBlock x:Name="txtblName"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           TextWrapping="NoWrap">
                                    <Run Text="{DynamicResource Button_SmartPOS}" />
                                    <Run Text="{Binding Detail}" />
                                </TextBlock>
                                <Button Command="{Binding DataContext.RestoreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding .}"
                                        Width="Auto"
                                        Margin="20,0,5,0"
                                        Style="{DynamicResource myButtonBackupStyle}">
                                    <TextBlock x:Name="txtblClick"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Cursor="Hand"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="{DynamicResource Button_Restore}"
                                               TextDecorations="Underline"
                                               TextWrapping="NoWrap" />
                                </Button>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myButtonBackupStyle"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid"
                              Background="{TemplateBinding Background}"
                              Cursor="Hand">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              RecognizesAccessKey="True"
                                              RenderTransformOrigin="0.5,0.5"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True" />
                            <Trigger Property="IsMouseOver"
                                     Value="True" />
                            <Trigger Property="IsPressed"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="grid"
                                        Property="Opacity"
                                        Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#05D4D0C8" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

    </UserControl.Resources>
    <control:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="grdBackupData"
              d:LayoutOverrides="Height">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border x:Name="brdContentBackupData"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">
                <Grid x:Name="grdContentBackupData"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBackupDataNow"
                            Command="{Binding BackupCommand}"
                            Width="110"
                            Height="24"
                            Margin="0,0,0,-3"
                            HorizontalAlignment="Left">
                        <StackPanel x:Name="stkpBtnBackupDataNow"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgBackupDataNow"
                                       Width="20"
                                       Height="20"
                                       Fill="{DynamicResource OK}"
                                       Visibility="Collapsed" />
                            <TextBlock x:Name="txtblBackupDataNow"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonTextBlock}"
                                       Text="{DynamicResource Button_Backup}"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="lbBackup"
                             Grid.Row="1"
                             Margin="0,10,0,0"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             BorderThickness="1"
                             ItemContainerStyle="{DynamicResource myListBoxItemContainerStyle}"
                             ItemsSource="{Binding FileCollection}" />
                </Grid>
            </Border>
            <Rectangle x:Name="Line"
                       Grid.Row="1"
                       Height="1"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <StackPanel x:Name="stkpBtn"
                        Grid.Row="1"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnCancel"
                        Command="{Binding CancelCommand}"
                        Width="80"
                        Height="28">
                    <StackPanel x:Name="stkpBtnCancel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource Cancel}" />
                        <TextBlock x:Name="txtblExit"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource Button_Cancel}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </control:BusyIndicator>
</UserControl>