trunk/AppSource/TimsPOS/POS/Dictionary/NamedStyle/AutoCompleteControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CPC.Converter"
                    xmlns:cpcAutoCompleteControl="clr-namespace:CPCToolkitExt.AutoCompleteControl;assembly=CPCToolkitExt"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteBase}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="ButtonBackground"
                Value="{DynamicResource ComboboxToggleButtonBackground}" />
        <Setter Property="RegularPolygonBackground"
                Value="{DynamicResource ComboboxAddressArrow}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="ColunmHeaderBackground"
                Value="{DynamicResource DatagridColumnHeaderBackground}" />
        <Setter Property="MoveOverItemBrush"
                Value="{DynamicResource ComboboxRemark_IsMouseOver_Background}" />
        <!--<Setter Property="FocusManager.FocusedElement"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGridCell}}}" />-->
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsFocusControl"
                     Value="True">
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="IsFocusControl"
                     Value="False">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type cpcAutoCompleteControl:AutoCompleteBase}}"
           TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteDropDownList}">
    </Style>

    <Style BasedOn="{StaticResource {x:Type cpcAutoCompleteControl:AutoCompleteBase}}"
           TargetType="{x:Type cpcAutoCompleteControl:AutoCompleteTextBox}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
    </Style>
</ResourceDictionary>