trunk/AppSource/Source/20131230/POS/View/Inventory/Pricing/Popup/PricingCategory/PricingCategoryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Class="CPC.POS.View.PricingCategoryView"
             x:Name="pricingCategoryView"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             Width="330"
             Height="340">
    <UserControl.Resources>
        <!--DataGridColumn-->
        <DataTemplate x:Key="CategoryNameHeaderTemplate">
            <TextBlock Text="{DynamicResource PR107}" />
        </DataTemplate>
        <DataTemplate x:Key="MarginHeaderTemplate">
            <TextBlock Text="{DynamicResource PR_Popup_108}" />
        </DataTemplate>
        <DataTemplate x:Key="MarkupHeaderTemplate">
            <TextBlock Text="{DynamicResource PR_Popup_109}" />
        </DataTemplate>

        <!--  DataGridCell Edit Style  -->
        <Style x:Key="DataGridCellEnableStyle"
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="behavior:DataGridCellFocusHelper.CellFocus"
                    Value="True" />
            <Setter Property="behavior:DataGridCellFocusHelper.ItemSource"
                    Value="{Binding ., RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              OverridesDefaultStyle="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#03FFFFFF" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource DatagridCell_IsSelected_Foreground}" />
                    <Setter Property="Background"
                            Value="{DynamicResource DatagridCell_IsSelected_Background}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  End  -->
    </UserControl.Resources>
    <Grid x:Name="grdPricingCategory"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentPricingCategory1"
                Margin="15,20,15,15"
                BorderBrush="{DynamicResource TabControlBorder}"
                Background="{DynamicResource TabControlBackground}"
                BorderThickness="1">
            <Grid x:Name="grdContentPricingCategory"
                  Margin="10">
                <dataGridControl:DataGridControl  x:Name="dtgrdPricingCategory"
                                                  ItemsSource="{Binding CategoryCollection}"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsRollBackData="False"
                                                  IsPaging="False"
                                                  SelectedIndex="0"
                                                  NumberOfItems="{Binding CategoryCollection.Count}"
                                                  Style="{DynamicResource DatagridWithoutRowHeader}"
                                                  VerticalAlignment="Stretch"
                                                  BorderThickness="1,1.2,1,1">
                    <dataGridControl:DataGridControl.Columns>
                        <DataGridTemplateColumn CanUserSort="False"
                                                MinWidth="25"
                                                CellStyle="{StaticResource DataGridCellEnableStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Padding="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsCheckedAll,ElementName=pricingCategoryView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Padding="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn HeaderTemplate="{StaticResource CategoryNameHeaderTemplate}"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True"
                                            Width="100" />
                        <DataGridTemplateColumn Width="80"
                                                HeaderTemplate="{StaticResource MarginHeaderTemplate}"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{Binding Margin}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*"
                                                HeaderTemplate="{StaticResource MarkupHeaderTemplate}"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{Binding MarkUp}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </dataGridControl:DataGridControl.Columns>
                </dataGridControl:DataGridControl>
            </Grid>
        </Border>
        <Rectangle Fill="White"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0" />
        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    x:Name="stkpBtn"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Height="28"
                    Command="{Binding OkCommand}"
                    Width="80">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Button_Content_OK}"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Foreground="White"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Command="{Binding CancelCommand}"
                    Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Button_Content_Cancel}"
                               TextWrapping="NoWrap"
                               Foreground="White"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
	