AppSource/Source/20131230/POS/View/SalesTax/PriceDependentView.xaml

<UserControl x:Class="CPC.POS.View.PriceDependentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="476"
             Height="209"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid x:Name="grdPriceDependent"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentPriceDependent"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1"
                IsEnabled="{Binding AllowEditSaleTax, Mode=OneWay}">
            <Grid x:Name="grdContentPriceDependent"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblPriceDependentSalesTaxRate"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource Tax_Text_SalesTaxRate}"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBoxNumeric x:Name="txtPriceDependentSalesTaxRate"
                                           Width="50"
                                           Margin="95,2,0,2"
                                           HorizontalAlignment="Left"
                                           HorizontalContentAlignment="Right"
                                           Padding="2,0,2,0"
                                           TextWrapping="NoWrap"
                                           Value="{Binding SelectedSalesTaxLocationOptionModel.TaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblPriceDependentSalesTaxRatePercent"
                           Margin="150,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="%"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="txtblPriceTaxAgency"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource Tax_Text_TaxAgency}"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBox x:Name="txtPriceAgency"
                                    Grid.Row="1"
                                    Margin="95,2,10,2"
                                    MaxLength="30"
                                    Padding="2,0,2,0"
                                    Text="{Binding SelectedSalesTaxLocationOptionModel.TaxAgency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap">
                    <i:Interaction.Behaviors>
                        <behavior:CharacterCasingBehavior CharacterCasingType="Title" />
                    </i:Interaction.Behaviors>
                </cpcTextBox:TextBox>
                <CheckBox x:Name="cbApplySalesTax"
                          Grid.Row="2"
                          Margin="20,0,10,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="{DynamicResource Tax_Text_ApplySaleTaxOverUnitPriceOrShipping}"
                          IsChecked="{Binding SelectedSalesTaxLocationOptionModel.IsApplyAmountOver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="txtblIfTheUnit"
                           Grid.Row="3"
                           Margin="45,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{DynamicResource TextBlockNormal}"
                           Text="{DynamicResource Tax_Text_IfUnitPriceShipOrMoreThan}"
                           TextWrapping="NoWrap" />
                <cpcTextBox:TextBoxMoney x:Name="txtIfTheUnit"
                                         Grid.Row="3"
                                         Margin="245,2,10,2"
                                         HorizontalContentAlignment="Right"
                                         ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                         CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=cbApplySalesTax}"
                                         Padding="2,0,2,0"
                                         TextWrapping="NoWrap"
                                         Value="{Binding SelectedSalesTaxLocationOptionModel.TaxCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Grid.Row="1"
                   Height="1"
                   Margin="2,0,2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Command="{Binding OKCommand}"
                    Width="80"
                    Height="28"
                    IsDefault="True">
                <StackPanel x:Name="stkpBtnOK"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource CheckMark}" />
                    <Rectangle x:Name="imgOK"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource OK}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="txtblOK"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Ok}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    IsCancel="True">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>