trunk/AppSource/TimsPOS/POS/Dictionary/Brushes/RedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Visibility x:Key="ButtonPayment">Visible</Visibility>
    <Visibility x:Key="TabControlVisibility">Visible</Visibility>
    <Visibility x:Key="TabItemControlVisibility">Visible</Visibility>
    <Visibility x:Key="TabItem_LeftlVisibility">Visible</Visibility>
    <Visibility x:Key="mybtnVisibility">Visible</Visibility>
    <Visibility x:Key="ButtonDatagridVisible">Visible</Visibility>
    <Visibility x:Key="DataGridVisibility">Visible</Visibility>
    <Visibility x:Key="TimePickerControl_ButtonUpDownVisibility">Visible</Visibility>
    <Visibility x:Key="ButtonAddress_mySearchbtnStyleVisibility">Visible</Visibility>
    <Visibility x:Key="CmbSearchVisibility">Visible</Visibility>
    <Visibility x:Key="BtnSearchVisibility">Visible</Visibility>
    <Visibility x:Key="AddressComboStyle_SearchComboStyleVisibility">Visible</Visibility>
    <Visibility x:Key="btnBarSearchVisibility">Visible</Visibility>
    <Visibility x:Key="Expander_BillingShippingInformationVisibility">Visible</Visibility>
    <Visibility x:Key="GroupboxVisibility">Visible</Visibility>
    <Visibility x:Key="TextblockVisibility">Visible</Visibility>
    <Visibility x:Key="CheckBox_RadioBtnVisibility">Visible</Visibility>
    <Visibility x:Key="SearchVisibility">Visible</Visibility>
    <Visibility x:Key="AttachmentVisibility">Visible</Visibility>
    <Visibility x:Key="NoteVisible">Visible</Visibility>
    <Visibility x:Key="ExpanderVisible">Visible</Visibility>
    <Visibility x:Key="UserControlVisibility">Visible</Visibility>
    <Visibility x:Key="TIMECLOCK">Visible</Visibility>
    <Visibility x:Key="TimeClockDisplay">Visible</Visibility>
    <Visibility x:Key="TitleBarVisibility">Visible</Visibility>
    <Visibility x:Key="BtnMinimizeVisibility">Visible</Visibility>
    <Visibility x:Key="MainFormVisibility">Visible</Visibility>
    <Visibility x:Key="Ribbon_TitleBarVisibility">Visible</Visibility>
    <Visibility x:Key="Ribbon_TitleBar_ButtonMinimize_Maximize_CloseVisibility">Visible</Visibility>
    <Visibility x:Key="Ribbon_TabVisibility">Visible</Visibility>
    <Visibility x:Key="Bottom_TitleBarVisibility">Visible</Visibility>
    <Visibility x:Key="BtnCloseVisibility">Visible</Visibility>
    <Visibility x:Key="Bottom_TitleBar_ComboboxVisibility">Visible</Visibility>
    <Visibility x:Key="ApplicationMenuToggleButtonVisibility">Visible</Visibility>
    <Visibility x:Key="ApplicationMenuToggleButton_PART_PopupVisibility">Visible</Visibility>
    <SolidColorBrush x:Key="Ribbon_TitleBarBorder"
                     Color="White" />
    <SolidColorBrush x:Key="MainForm_Border"
                     Color="White" />
    <SolidColorBrush x:Key="Ribbon_TitleBar_Button_Minimize_Background"
                     Color="White" />
    <SolidColorBrush x:Key="Ribbon_TitleBar_Button_Maximize_Background"
                     Color="White" />
    <SolidColorBrush x:Key="Ribbon_TitleBar_Button_Close_Background"
                     Color="White" />
    <SolidColorBrush x:Key="Ribbon_Tab_Border"
                     Color="White" />
    <SolidColorBrush x:Key="Bottom_TitleBar_Combobox_Border"
                     Color="White" />
    <SolidColorBrush x:Key="Bottom_TitleBar_Combobox_Arrow_Background"
                     Color="White" />
    <SolidColorBrush x:Key="ApplicationMenuToggleButton_Border"
                     Color="#FF5B0202" />
    <SolidColorBrush x:Key="ApplicationMenuToggleButton_Inner2_Border"
                     Color="#FF5B0202" />
    <SolidColorBrush x:Key="Part_Popup_Border"
                     Color="White" />
    <SolidColorBrush x:Key="Part_Popup_Top_Border"
                     Color="White" />
    <SolidColorBrush x:Key="Part_Popup_Middle_Border"
                     Color="#FFEA4016" />
    <SolidColorBrush x:Key="Part_Popup_Middle_Left_Background"
                     Color="#7F424242" />
    <SolidColorBrush x:Key="Part_Popup_Middle_Center_Background"
                     Color="White" />
    <SolidColorBrush x:Key="Part_Popup_Middle_Right_Background"
                     Color="#7F424242" />
    <SolidColorBrush x:Key="ChechboxRadiobuttonForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TextBoxCanlendarComboboxBorderBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="Spilter_Line_Background"
                     Color="White" />
    <SolidColorBrush x:Key="AttachmentBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="AttachmentBorder_Out"
                     Color="White" />
    <SolidColorBrush x:Key="AttachmentBorder_In"
                     Color="Black" />
    <SolidColorBrush x:Key="ListBoxItemArrowBackground"
                     Color="#FF070707" />
    <SolidColorBrush x:Key="ListBoxItemBorder"
                     Color="Black" />
    <SolidColorBrush x:Key="Expander_Plus_Minus_Background"
                     Color="White" />
    <SolidColorBrush x:Key="DatagridAlternatingRowbackground"
                     Color="#FFFFF2F2" />
    <SolidColorBrush x:Key="DatagridBackground"
                     Color="White" />
    <SolidColorBrush x:Key="DatagridBorderBrush"
                     Color="White" />
    <SolidColorBrush x:Key="DatagridForeground"
                     Color="White" />
    <SolidColorBrush x:Key="DatagridHorizontal_VerticalGridLinesBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="TabControlBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="TabControlBorder"
                     Color="White" />
    <SolidColorBrush x:Key="TabItemControlForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TabItem_LeftControlForeground"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonNormal_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonNormalForeground"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonDatagrid_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonDatagridBorder"
                     Color="#FF780900" />
    <SolidColorBrush x:Key="ButtonDatagridForeground"
                     Color="White" />
    <SolidColorBrush x:Key="DatagridColumnHeaderBorder"
                     Color="Black" />
    <SolidColorBrush x:Key="PART_RightHeaderGripperBackground"
                     Color="Black" />
    <SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Background1"
                     Color="#FF656565" />
    <SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Border"
                     Color="Gray" />
    <SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="CmbSearchStyleForeground"
                     Color="White" />
    <SolidColorBrush x:Key="CmbSearchStyleArrow"
                     Color="White" />
    <SolidColorBrush x:Key="TimePickerControl_ButtonUpDown_Border"
                     Color="Black" />
    <SolidColorBrush x:Key="ButtonAddress_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonAddressBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ComboboxAddress_IsKeyboardFocused_Border"
                     Color="White" />
    <SolidColorBrush x:Key="ComboboxAddressArrow"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonBarSearchBorder"
                     Color="White" />
    <SolidColorBrush x:Key="ButtonBarSearchForeground"
                     Color="White" />
    <SolidColorBrush x:Key="Expander_BillingShippingInformation_Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="Expander_BillingShippingInformation_Add_Device_Background"
                     Color="White" />
    <SolidColorBrush x:Key="Expander_BillingShippingInformation_Line_Background"
                     Color="#FFEA4016" />
    <SolidColorBrush x:Key="GroupboxBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="GroupboxBorder"
                     Color="#FFEA4016" />
    <SolidColorBrush x:Key="TextBlockNormalForeground"
                     Color="White" />
    <SolidColorBrush x:Key="GroupboxHeaderForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayBorder"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayBackground"
                     Color="#19FFFFFF" />
    <SolidColorBrush x:Key="TimeClockDisplayAdvertisement"
                     Color="#FF272727" />
    <SolidColorBrush x:Key="TimeClockDisplayLockInOutBorder"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayLockInOutInformationForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayClockInBackground"
                     Color="#FF11FD00" />
    <SolidColorBrush x:Key="TimeClockDisplayClockInForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TimeClockDisplayClockOutBackground"
                     Color="#FFFD0000" />
    <SolidColorBrush x:Key="TimeClockDisplayClockOutForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TitleBarBorder"
                     Color="White" />
    <SolidColorBrush x:Key="TitleBarForeground"
                     Color="White" />
    <SolidColorBrush x:Key="TitleBar_ToggleBtnMiniMaxi_Arrow"
                     Color="White" />
    <SolidColorBrush x:Key="TitleBar_ButtonClose_Arrow"
                     Color="White" />
    <LinearGradientBrush x:Key="TabItemControlBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFF5B5B5"
                      Offset="0.088" />
        <GradientStop Color="#FFFF632F"
                      Offset="0.224" />
        <GradientStop Color="#FF5C200C"
                      Offset="0.836" />
        <GradientStop Color="#FFC21C1C"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemControl_IsSelectedBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FF190606"
                      Offset="0" />
        <GradientStop Color="#FF1A0606"
                      Offset="0.364" />
        <GradientStop Color="#FF1A0606"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem_LeftControlBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#FFF5B5B5"
                      Offset="0.088" />
        <GradientStop Color="#FFFF632F"
                      Offset="0.224" />
        <GradientStop Color="#FF5C200C"
                      Offset="0.836" />
        <GradientStop Color="#FFC21C1C"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem_LeftControl_IsSelectedBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FF190606"
                      Offset="0" />
        <GradientStop Color="#FF1A0606"
                      Offset="0.364" />
        <GradientStop Color="#FF1A0606"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormal_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormal_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormal_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormal_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonNormalLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridBackground"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagrid_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.4">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagrid_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagrid_IsPress_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagrid_IsEnable_Background"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDatagridLight"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DatagridColumnHeaderBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEF2424"
                      Offset="0" />
        <GradientStop Color="#FF970000"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Datagrid_RowDetailTemplate_Background2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF262626"
                      Offset="1" />
        <GradientStop Color="#FF333333"
                      Offset="0.541" />
        <GradientStop Color="Black"
                      Offset="0.004" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DatagridRow_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFF7F00"
                      Offset="0" />
        <GradientStop Color="#FFF27900"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DatagridCell_IsSelected_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FFFF7F00"
                      Offset="0" />
        <GradientStop Color="#FFF27900"
                      Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="DatagridButtonBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2"
                      Offset="0.5" />
        <GradientStop Color="#FFF6F6F6"
                      Offset="1" />
        <GradientStop Color="#FFF6F6F6"
                      Offset="0.49" />
        <GradientStop Color="#FFF6F6F6" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DatagridButtonBorder"
                     Color="White" />
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.4">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CmbItemSearch_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Offset="0"
                      Color="#FFFCDA" />
        <GradientStop Offset="0.49"
                      Color="#FFE793" />
        <GradientStop Offset="0.5"
                      Color="#FFD750" />
        <GradientStop Offset="1"
                      Color="#FFE793" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSearchBackBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFEF2E2E"
                      Offset="0" />
        <GradientStop Color="#FF7C1F00"
                      Offset="0.356" />
        <GradientStop Color="#FF9D2800"
                      Offset="0.72" />
        <GradientStop Color="#FFE23535"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSearchBack_IsMouseOverBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFEF2E2E"
                      Offset="0" />
        <GradientStop Color="#FF7C1F00"
                      Offset="0.356" />
        <GradientStop Color="#FF9D2800"
                      Offset="0.72" />
        <GradientStop Color="#FFE23535"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddressBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddress_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddress_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAddress_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddressBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsMouseOver_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsPress_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddress_IsKeyboardFocused_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         Opacity="1">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboboxAddressBorder"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="White"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBarSearchBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBarSearch_IsMouseOver_Background"
                         EndPoint="1,0"
                         StartPoint="0,0"
                         Opacity="0.6">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBarSearch_IsPress_Background"
                         EndPoint="1,0"
                         StartPoint="0,0"
                         Opacity="0.8">
        <GradientStop Color="#FFFFBCBC"
                      Offset="0" />
        <GradientStop Color="#FF972418"
                      Offset="0.26" />
        <GradientStop Color="#FF561C08"
                      Offset="0.772" />
        <GradientStop Color="#FFBC7171"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimeClockDisplayLockInOutBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF262626"
                      Offset="1" />
        <GradientStop Color="#FF333333"
                      Offset="0.541" />
        <GradientStop Color="Black"
                      Offset="0.004" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Spilter_Line_Background2"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0.5" />
        <GradientStop />
        <GradientStop Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#0CFFFFFF"
                      Offset="0" />
        <GradientStop Color="#0CFFFFFF"
                      Offset="1" />
        <GradientStop Color="#4CFFFFFF"
                      Offset="0.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxItemBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="Black"
                      Offset="0" />
        <GradientStop Color="#FF333333"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="UserControlBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF190606"
                      Offset="0" />
        <GradientStop Color="#FF2C0707"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF5B5B5"
                      Offset="0.088" />
        <GradientStop Color="#FFFF632F"
                      Offset="0.224" />
        <GradientStop Color="#FF5C200C"
                      Offset="0.836" />
        <GradientStop Color="#FFC21C1C"
                      Offset="0.996" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TitleBarBackground"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF7EDED"
                      Offset="0.037" />
        <GradientStop Color="#FFFB4949"
                      Offset="0.533" />
        <GradientStop Color="#FFAB1111"
                      Offset="0.207" />
        <GradientStop Color="#FF831C1C"
                      Offset="0.841" />
        <GradientStop Color="#FFF9F8F8"
                      Offset="0.967" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Ribbon_TitleBarBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF8E1717"
                      Offset="0.125" />
        <GradientStop Color="#FFFFBEBE" />
        <GradientStop Color="#FF801414"
                      Offset="1" />
        <GradientStop Color="#FFDE1B1B"
                      Offset="0.723" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Bottom_TitleBar_Backgroud"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF8E1717"
                      Offset="0.125" />
        <GradientStop Color="#FFFFBEBE" />
        <GradientStop Color="#FF801414"
                      Offset="1" />
        <GradientStop Color="#FFDE1B1B"
                      Offset="0.723" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationMenuToggleButton_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="Gainsboro"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationMenuToggleButton_Inner_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF4F4F4"
                      Offset="1" />
        <GradientStop Color="#FFADADAD"
                      Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Part_Popup_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF190606"
                      Offset="0" />
        <GradientStop Color="#FF2C0707"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Part_Popup_Top_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF8E1717"
                      Offset="0.125" />
        <GradientStop Color="#FFFFBEBE" />
        <GradientStop Color="#FF801414"
                      Offset="1" />
        <GradientStop Color="#FFDE1B1B"
                      Offset="0.723" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Part_Popup_Bottom_Background"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF8E1717"
                      Offset="0.125" />
        <GradientStop Color="#FFFFBEBE" />
        <GradientStop Color="#FF801414"
                      Offset="1" />
        <GradientStop Color="#FFDE1B1B"
                      Offset="0.723" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_Background"
                         Center="0.383,-0.078"
                         GradientOrigin="0.383,-0.078"
                         RadiusX="0.604"
                         RadiusY="0.604">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.313"
                                CenterY="-0.08"
                                ScaleX="1.299"
                                ScaleY="1.299" />
                <SkewTransform AngleX="0"
                               AngleY="0"
                               CenterX="0.313"
                               CenterY="-0.08" />
                <RotateTransform Angle="44.52"
                                 CenterX="0.313"
                                 CenterY="-0.08" />
                <TranslateTransform X="-0.056"
                                    Y="0.245" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFE81616"
                      Offset="0.634" />
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFF2EBEB"
                      Offset="0.167" />
        <GradientStop Color="#FFAD0909"
                      Offset="0.99" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_IsMouseOver_Background"
                         Center="0.383,-0.078"
                         GradientOrigin="0.383,-0.078"
                         RadiusX="0.604"
                         RadiusY="0.604">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.313"
                                CenterY="-0.08"
                                ScaleX="1.299"
                                ScaleY="1.299" />
                <SkewTransform AngleX="0"
                               AngleY="0"
                               CenterX="0.313"
                               CenterY="-0.08" />
                <RotateTransform Angle="44.52"
                                 CenterX="0.313"
                                 CenterY="-0.08" />
                <TranslateTransform X="-0.056"
                                    Y="0.245" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFE84B16"
                      Offset="0.634" />
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFF2EBEB"
                      Offset="0.167" />
        <GradientStop Color="#FFAD3209"
                      Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_IsChecked_Background"
                         Center="0.383,-0.078"
                         GradientOrigin="0.383,-0.078"
                         RadiusX="0.604"
                         RadiusY="0.604">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.313"
                                CenterY="-0.08"
                                ScaleX="1.299"
                                ScaleY="1.299" />
                <SkewTransform AngleX="0"
                               AngleY="0"
                               CenterX="0.313"
                               CenterY="-0.08" />
                <RotateTransform Angle="44.52"
                                 CenterX="0.313"
                                 CenterY="-0.08" />
                <TranslateTransform X="-0.056"
                                    Y="0.245" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFE84B16"
                      Offset="0.634" />
        <GradientStop Color="White"
                      Offset="0" />
        <GradientStop Color="#FFF2EBEB"
                      Offset="0.167" />
        <GradientStop Color="#FFAD3209"
                      Offset="0.99" />
    </RadialGradientBrush>
    <ImageBrush x:Key="UserControl_Background_Image"
                Opacity="0.3" />
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>