trunk/FlashCard/FlashCard/Tooltips/FancyBalloon.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCard.FancyBalloon"
             xmlns:attachedCmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:converter="clr-namespace:FlashCard.Converters"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Name="me">
    <UserControl.Resources>
        <!--#Region Converters-->
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:ValueToVisibilityConverter x:Key="valueToVisibilityConverter" />
        <converter:FormatTextConverter x:Key="formatTextConverter" />
        <!--#End Region-->
        <!--#region Storyboard-->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="Layout"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton" />
        <Storyboard x:Key="FadeCloseButton" />
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="Layout"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="Layout"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="ListBorder"
                         Color="#828790" />
        <Storyboard x:Key="sbChangeToBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="grdFrame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="316" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="FrontSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="316" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="FrontSideWrapper">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="BackSideWrapper">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="BackSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="316" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="grdListChoice">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Content="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="sbChangeToFront">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="grdFrame">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="316" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="BackSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="316" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="BackSideWrapper">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="FrontSideWrapper">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="FrontSideWrapper">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="316" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
        <Style x:Key="ListBoxItemStyle1"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="true" />
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#end region Storyboard-->
        <!--#Region DataTemplate-->
        <!--<attachedCmd:CommandBehaviorCollection.Behaviors>
            <attachedCmd:BehaviorBinding Event="MouseEnter"
                                         Command="{Binding FancyBallonMouseEnterCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=me}" />
            <attachedCmd:BehaviorBinding Event="MouseLeave"
                                         Command="{Binding FancyBallonMouseLeaveCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=me}" />
        </attachedCmd:CommandBehaviorCollection.Behaviors>-->



        <!--#Endregion DataTemplate-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
        	<BeginStoryboard Storyboard="{StaticResource sbChangeFace}"/>
        </EventTrigger>-->

        <!--<EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnChangeFace">
            <BeginStoryboard Storyboard="{StaticResource sbChangeFace}" />
        </EventTrigger>-->


    </UserControl.Triggers>
    <Grid x:Name="Layout">
        <attachedCmd:CommandBehaviorCollection.Behaviors>
            <attachedCmd:BehaviorBinding Event="MouseEnter"
                                         Command="{Binding FancyBallonMouseEnterCommand}" />
            <attachedCmd:BehaviorBinding Event="MouseLeave"
                                         Command="{Binding FancyBallonMouseLeaveCommand}" />
        </attachedCmd:CommandBehaviorCollection.Behaviors>
        <Grid x:Name="grdFrame"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Border x:Name="bdContent1"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1,1,1,1"
                    BorderBrush="Gray"
                    Opacity="0.71"
                    Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect Color="#FF747474" />
                </Border.Effect>
                <Border.Background>
                    <RadialGradientBrush RadiusY="0.609"
                                         RadiusX="0.609"
                                         GradientOrigin="0.814,0.205">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"
                                                ScaleY="1"
                                                ScaleX="1" />
                                <SkewTransform AngleY="0"
                                               AngleX="0"
                                               CenterY="0.5"
                                               CenterX="0.5" />
                                <RotateTransform Angle="-95.19"
                                                 CenterY="0.5"
                                                 CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2A81D2"
                                      Offset="0.089" />
                        <GradientStop Color="#FF152895"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="bdHeader1"
                    BorderBrush="#4C333332"
                    BorderThickness="1"
                    Margin="5,0"
                    CornerRadius="0,0,5,5"
                    Opacity="0.5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#CCF3F0F0"
                                      Offset="0.071" />
                        <GradientStop Color="#99B8B5B5"
                                      Offset="0.129" />
                        <GradientStop Color="#CCB1B1B1"
                                      Offset="0.957" />
                        <GradientStop Color="#FFB1B1B1"
                                      Offset="1" />
                        <GradientStop Color="#E5878585"
                                      Offset="0.206" />
                        <GradientStop Color="#C1B7B4B4"
                                      Offset="0.886" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="4"
                                      Opacity="0.5"
                                      Direction="292" />
                </Border.Effect>
            </Border>
            <Image HorizontalAlignment="Right"
                   Margin="0,8,15,8"
                   Width="18"
                   Source="/FlashCard;component/Images/Close.png"
                   Stretch="Fill"
                   ToolTip="Close Balloon"
                   x:Name="imgClose1"
                   MouseDown="imgClose_MouseDown"
                   Height="18" />
            <TextBlock x:Name="tbInformation1"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding SelectedLesson.TypeModel.Name}"
                       VerticalAlignment="Top"
                       Margin="15,10,0,0"
                       Foreground="#FFFDFDFD"
                       FontWeight="Bold"
                       Height="20" />
            <Button x:Name="btnChangeFace"
                    Command="{Binding ChangeSideCommand}"
                    Content="Detail"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="55"
                    Grid.Row="3"
                    Height="20"
                    Margin="0,0,10,0">
                <!--<Button.Triggers>
                    <DataTrigger Binding="{Binding SelectedLesson.IsBackSide}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource sbChangeFace}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedLesson.IsBackSide}"
                                 Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource sbChangeFace_Copy1}" />
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Button.Triggers>-->
            </Button>
        </Grid>
        <Grid x:Name="FrontSideWrapper"
              MinHeight="150"
              MinWidth="300"
              RenderTransformOrigin="0.5,0.5"
              Visibility="Visible">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid x:Name="grdPhrase"
                  Visibility="{Binding SelectedLesson.TypeModel.TypeOf, ConverterParameter=1, Converter={StaticResource valueToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="36.949" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbWords"
                           Text="{Binding SelectedLesson.LessonName}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="16" />
            </Grid>
            <Grid x:Name="grdListChoice"
                  Visibility="{Binding SelectedLesson.TypeModel.TypeOf, ConverterParameter=2, Converter={StaticResource valueToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <ListBox Margin="5,0"
                         Background="Transparent"
                         ItemsSource="{Binding SelectedLesson.BackSideCollection}"
                         ItemTemplate="{DynamicResource DataTemplate1}"
                         ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />
            </Grid>
        </Grid>
        <Grid x:Name="BackSideWrapper"
              MinWidth="300"
              MinHeight="150"
              RenderTransformOrigin="0.5,0.5"
              Visibility="Collapsed">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <wpfToolkit:RichTextBox x:Name="tblWordBackSide"
                                    Text="{Binding SelectedLesson.BackSideModel.Content,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="200"
                                    MinHeight="50"
                                    Margin="5"
                                    Grid.Row="1"
                                    Background="Transparent">
                <wpfToolkit:RichTextBox.TextFormatter>
                    <wpfToolkit:XamlFormatter />
                </wpfToolkit:RichTextBox.TextFormatter>
            </wpfToolkit:RichTextBox>

        </Grid>
    </Grid>


</UserControl>
