FlashCard/FlashCard/Views/ChooseLessonView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RichTextBoxControl="clr-namespace:RichTextBoxControl;assembly=RichTextBoxControl"
        mc:Ignorable="d"
        x:Class="FlashCard.Views.ChooseLessonView"
        Title="ChooseLessonView">
    <Grid x:Name="Layout" Background="{DynamicResource brBackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="29.795"/>
		</Grid.RowDefinitions>

		<Border x:Name="bdHeader" BorderThickness="1" Background="#FF93B8F5" BorderBrush="#FF62BDF7">
			<Grid>
				<StackPanel x:Name="stSystemControl"
					Orientation="Horizontal"
					VerticalAlignment="Center"
					d:LayoutOverrides="Width"
					HorizontalAlignment="Right"
					Margin="0,0,5,0">
					<Button x:Name="btnMinimize1"
						Width="25"
						Height="25"
						Style="{DynamicResource EmptyButton}"
						BorderBrush="#FFEBD5D5"
						Background="{x:Null}"
						VerticalContentAlignment="Bottom"
						Padding="1,1,1,3"
						RenderTransformOrigin="0.5,0.5">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9" />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</Button.RenderTransform>
						<Rectangle Fill="#FFF4F4F5"
							Height="4"
							Width="15"
							VerticalAlignment="Bottom"
							Margin="0" />
					</Button>
					<Button x:Name="btnMaximize1"
						Width="25"
						Height="25"
						Style="{DynamicResource EmptyButton}"
						Margin="3,0,0,0">
						<Path Data="M0,3.7964999 L19,3.7964999 19,22.796499 0,22.796499 z M3.9635001,0 L22.9635,0 22.9635,19 20.251,19 20.251,2.8375 3.9635001,2.8375 z"
							Fill="White"
							Stretch="Fill"
							Height="15"
							Width="15" />
					</Button>
					<Button x:Name="btnExit1"
						Width="25"
						Height="25"
						Style="{DynamicResource EmptyButton}"
						Margin="3,0,0,0">
						<Path Data="M8.5,0 L12.5,0 12.5,8.5000001 21,8.5000001 21,12.5 12.5,12.5 12.5,21 8.5,21 8.5,12.5 0,12.5 0,8.5000001 8.5,8.5000001 z"
							Fill="White"
							Height="15"
							RenderTransformOrigin="0.5,0.5"
							Stretch="Fill"
							VerticalAlignment="Center"
							d:LayoutOverrides="GridBox"
							Width="15">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform Angle="45" />
									<TranslateTransform />
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
					</Button>
				</StackPanel>
				<TextBlock x:Name="tbTitle"
					Text="{Binding Titles}"
					TextWrapping="Wrap"
					d:LayoutOverrides="Width, Height"
					FontWeight="Bold"
					Foreground="White"
					VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
			</Grid>
		</Border>

		<Grid x:Name="grdLayout" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<ListView x:Name="lstCate"
				ItemsSource="{Binding CategoryCollection}" d:LayoutOverrides="GridBox">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="#">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox Content="{Binding CategoryName}"
										IsChecked="{Binding IsChecked}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<Border x:Name="bdBottom"
			Grid.Row="2" Background="#FFA1C4F3"
			Height="30" Margin="0,0,0,0.205" VerticalAlignment="Bottom"
                >
			<StackPanel HorizontalAlignment="Right"
				Orientation="Horizontal"
                    >
				<Button x:Name="btnOk"
					Command="{Binding OKCommand}"
					Content="OK"
					Width="75"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Height="20"
					Margin="0,0,8,0" />

				<Button x:Name="btnCancel"
					Command="{Binding CancelCommand}"
					Content="Cancel"
					Width="75"
					Height="20"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
