FlashCard/FlashCard/Views/LearnView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlashCard.Views.LearnView"
        Title="LearnView" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True">
	<Window.Resources>
		<LinearGradientBrush x:Key="ButtonNormalBackground"
			EndPoint="0,1"
			StartPoint="0,0">
			<GradientStop Color="#F3F3F3"
				Offset="0" />
			<GradientStop Color="#EBEBEB"
				Offset="0.5" />
			<GradientStop Color="#DDDDDD"
				Offset="0.5" />
			<GradientStop Color="#CDCDCD"
				Offset="1" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder"
			Color="#FF707070" />
		<Style x:Key="EmptyButton"
			TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle"
				Value="{StaticResource ButtonFocusVisual}" />
			<Setter Property="Background"
				Value="{StaticResource ButtonNormalBackground}" />
			<Setter Property="BorderBrush"
				Value="{StaticResource ButtonNormalBorder}" />
			<Setter Property="BorderThickness"
				Value="1" />
			<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="HorizontalContentAlignment"
				Value="Center" />
			<Setter Property="VerticalContentAlignment"
				Value="Center" />
			<Setter Property="Padding"
				Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							RenderTransformOrigin="0.5,0.5" Cursor="Hand">
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</Border.RenderTransform>
							<ContentPresenter x:Name="contentPresenter"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Height="Auto"
								Width="Auto"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" />
										<SkewTransform />
										<RotateTransform />
										<TranslateTransform />
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
								Value="True">
								<Setter Property="Background"
									TargetName="border"
									Value="#B2939393" />
							</Trigger>
							<Trigger Property="IsKeyboardFocused"
								Value="true" />
							<Trigger Property="ToggleButton.IsChecked"
								Value="true">
								<Setter Property="RenderTransform"
									TargetName="contentPresenter">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform ScaleX="1"
												ScaleY="1" />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</Setter.Value>
								</Setter>
								<Setter Property="RenderTransform"
									TargetName="border">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform ScaleX="0.9"
												ScaleY="0.9" />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed"
								Value="True" />
							<Trigger Property="IsEnabled"
								Value="false">
								<Setter Property="Foreground"
									Value="#ADADAD" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid x:Name="Layout">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="30"/>
    	</Grid.RowDefinitions>
    	<Border x:Name="bdBackground" Height="Auto" Grid.RowSpan="3" Opacity="0.98">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1.243" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#F2000000" Offset="1"/>
    				<GradientStop Color="#D73D3B3B" Offset="0.703"/>
    				<GradientStop Color="#F2000000" Offset="0.079"/>
    			</LinearGradientBrush>
    		</Border.Background>
    	</Border>
    	<Border x:Name="bdHeader" Background="#00000000" Height="30">
    		<StackPanel x:Name="stSystemControl"
    			Orientation="Horizontal"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Right"
	>
    			<Button x:Name="btnMinimize"
    				Width="25"
    				Height="25"
    				Style="{DynamicResource EmptyButton}"
    				BorderBrush="#FFEBD5D5"
    				Background="{x:Null}"
    				VerticalContentAlignment="Bottom"
    				Padding="1,1,1,3"
    				RenderTransformOrigin="0.5,0.5">
    				<Button.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="0.9" />
    						<SkewTransform />
    						<RotateTransform />
    						<TranslateTransform />
    					</TransformGroup>
    				</Button.RenderTransform>
    				<Rectangle Fill="#FFF4F4F5"
    					Height="4"
    					Width="15"
    					VerticalAlignment="Bottom"
    					Margin="0" />
    			</Button>
    			<Button x:Name="btnMaximize"
    				Width="25"
    				Height="25"
    				Style="{DynamicResource EmptyButton}"
    				Margin="3,0,0,0" Visibility="Collapsed">
    				<Path Data="M0,3.7964999 L19,3.7964999 19,22.796499 0,22.796499 z M3.9635001,0 L22.9635,0 22.9635,19 20.251,19 20.251,2.8375 3.9635001,2.8375 z"
    					Fill="White"
    					Stretch="Fill"
    					Height="15"
    					Width="15" />
    			</Button>
    			<Button x:Name="btnExit"
    				Width="25"
    				Height="25"
    				Style="{DynamicResource EmptyButton}"
    				Margin="3,0,0,0">
    				<Path Data="M8.5,0 L12.5,0 12.5,8.5000001 21,8.5000001 21,12.5 12.5,12.5 12.5,21 8.5,21 8.5,12.5 0,12.5 0,8.5000001 8.5,8.5000001 z"
    					Fill="White"
    					Height="15"
    					RenderTransformOrigin="0.5,0.5"
    					Stretch="Fill"
    					VerticalAlignment="Center"
    					d:LayoutOverrides="GridBox"
    					Width="15">
    					<Path.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform />
    							<SkewTransform />
    							<RotateTransform Angle="45" />
    							<TranslateTransform />
    						</TransformGroup>
    					</Path.RenderTransform>
    				</Path>
    			</Button>
    		</StackPanel>
    	</Border>
    	<Grid x:Name="grdContent" Grid.Row="1"/>
    	<Border x:Name="bdBottom" BorderBrush="#00000000" BorderThickness="1" Grid.Row="2"/>
        
    </Grid>
</Window>
