FlashCard/FlashCard/Views/UserConfigView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="FlashCard.Views.UserConfigView"
        Title="UserConfigView"
        Height="120"
        Width="350">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.248*" />
            <ColumnDefinition Width="0.752*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbViewTime"
                   TextWrapping="Wrap"
                   Text="View Time"
                   VerticalAlignment="Center"
                   d:LayoutOverrides="Width" />
        <TextBlock x:Name="tbDistanceTime"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   d:LayoutOverrides="Width"
                   Text="Distance Time"
                   Grid.Row="1" />
        <TextBox x:Name="txtViewTime"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedSetupModel.ViewTimeSecond,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Margin="10,0,0,0"
                 Width="30" />
        <TextBox x:Name="txtDistanceTime"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedSetupModel.DistanceTimeSecond,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Margin="10,0,0,0"
                 Grid.Row="1"
                 Height="19.2766666666667"
                 Width="30" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2">
            <Button x:Name="btnOk"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    Width="50" />

            <Button x:Name="btnCancel"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Width="50"
                    Margin="14,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
