FlashCard/FlashCard/Views/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlashCard.Views.Window1"
        Title="Window1" Width="290" Height="236">
	<Window.Resources>
<!--#Region DataTemplate-->
		<ControlTemplate x:Key="FlowDocumentPageViewerTemplate" TargetType="{x:Type FlowDocumentPageViewer}">
			<Border Margin="{TemplateBinding Padding}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
				<AdornerDecorator ClipToBounds="True">
					<DocumentPageView PageNumber="0"
						DocumentViewerBase.IsMasterPage="True"
						KeyboardNavigation.TabIndex="1"
						KeyboardNavigation.TabNavigation="Local"
						KeyboardNavigation.IsTabStop="False" />
				</AdornerDecorator>
			</Border>
		</ControlTemplate>

	</Window.Resources>
    <Grid Background="#FFBC6464">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.786*"/>
    		<RowDefinition Height="0.214*"/>
    	</Grid.RowDefinitions>
    	<Grid Margin="0">
    		<FlowDocumentPageViewer  x:Name="tbWords"
    			Document="{Binding SelectedLesson.Description}"
    			Background="Transparent"
    			BorderBrush="Transparent"
    			Foreground="White"
    			Template="{StaticResource FlowDocumentPageViewerTemplate}" MinWidth="100" MinHeight="140" Width="290" Height="100" VerticalAlignment="Top"/>
    		<FlowDocumentPageViewer  x:Name="tblWordBackSide"
    			Background="#00DA5E5E"
    			BorderBrush="Transparent"
    			HorizontalAlignment="Stretch"
    			Foreground="White"
    			Document="{Binding SelectedLesson.BackSideModel.BackSideDetail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    			Template="{StaticResource FlowDocumentPageViewerTemplate}"
    			d:LayoutOverrides="GridBox" MinWidth="100" MinHeight="100" Width="282" Height="100" VerticalAlignment="Top"/>
        
    	</Grid>
    	<Button x:Name="btnNext" Content="Button" Margin="90,42.145,0,45.069" Grid.Row="1" Height="20" HorizontalAlignment="Left" Width="121"
                >
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FF93F379" Offset="0.9"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Button x:Name="btnChanged" Content="changed" Margin="232,42.145,0,45.069" Grid.Row="1" Height="20" HorizontalAlignment="Left" Width="121"
                >
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FF93F379" Offset="0.9"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    </Grid>
</Window>
