trunk/AppSource/Source/20131230/POSLicense/View/InsertLicenseView.xaml

<Window x:Class="POSLicense.InsertLicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="wInsertLicenseView"
        Width="860"
        Height="510"
        d:DesignHeight="600"
        AllowsTransparency="True"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="tgConnectStyle"
               TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="#FFFF0707" />
                    <Setter Property="Content"
                            Value="Offline" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#FF00FF04" />
                    <Setter Property="Content"
                            Value="Online" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />


            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0,0,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true" />
                            <Trigger Property="Button.IsDefaulted"
                                     Value="true" />
                            <Trigger Property="IsPressed"
                                     Value="true" />
                            <Trigger Property="IsChecked"
                                     Value="true" />
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="brdInserLicense"
            BorderBrush="White"
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Offset="0"
                              Color="#FF5C5C5C" />
                <GradientStop Offset="1"
                              Color="#FF232323" />
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel x:Name="dkpInserLicense">

            <Grid x:Name="grdHeader"
                  Height="26"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top">
                <Border x:Name="BrdTopBar"
                        BorderBrush="White"
                        CornerRadius="4.5,4.5,0,0">
                    <Border.Background>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#FFE1E1E1" />
                            <GradientStop Offset="1"
                                          Color="#FFD8D8D8" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="grdTopBar">
                        <TextBlock x:Name="txtblInsertLicense"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockTitleFormPopup}"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width, Height" />

                        <Rectangle x:Name="TopBarLine"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="White"
                                   StrokeThickness="0" />
                    </Grid>
                </Border>
                <StackPanel x:Name="stkpBtnAddress"
                            Height="22"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize"
                            Width="22"
                            Margin="0"
                            Style="{DynamicResource ButtonMiniClose}">
                        <Grid x:Name="grdMinimize">
                            <Rectangle x:Name="rectMinimize"
                                       Width="10"
                                       Height="3"
                                       Margin="0,0,0,5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Fill="Black"
                                       StrokeThickness="0.5" />
                        </Grid>
                    </Button>
                    <Button x:Name="btnClose"
                            Width="22"
                            Margin="0,0,5,0"
                            Style="{DynamicResource ButtonMiniClose}">
                        <Grid x:Name="grdClose">
                            <Path Width="14"
                                  Height="14"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M5.75,0.25 L9.25,0.25 9.25,5.7499999 14.75,5.7499999 14.75,9.25 9.25,9.25 9.25,14.75 5.75,14.75 5.75,9.25 0.25,9.25 0.25,5.7499999 5.75,5.7499999 z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  StrokeThickness="0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="1" />
                                        <SkewTransform AngleX="0"
                                                       AngleY="0" />
                                        <RotateTransform Angle="-45" />
                                        <TranslateTransform X="0"
                                                            Y="0" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="grdContentInserLicense"
                  DockPanel.Dock="Top">
                <Border x:Name="brdContentInserLicense"
                        Margin="15,20,15,15"
                        Background="#FF717171"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Grid x:Name="grdInsertLicense"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="223" />
                            <RowDefinition Height="92" />
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="gbNoConnectServer">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblNoConnectServer"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="# A Connect Server"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <Grid x:Name="grdNoConnectServer"
                                  Margin="0,4,0,0"
                                  d:LayoutOverrides="GridBox">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="156" />
                                    <ColumnDefinition Width="221" />
                                </Grid.ColumnDefinitions>
                                <GroupBox x:Name="gbConnectDatabaseServer"
                                          Margin="5">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblConnectDatabaseServer"
                                                   FontSize="11.333"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="Connect Database Server"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdContentPrintProperty"
                                          Margin="0,4,0,0"
                                          d:LayoutOverrides="GridBox">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtblServerIP"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="Server IP"
                                                   TextWrapping="NoWrap" />
                                        <TextBox x:Name="txtServerIP"
                                                 Grid.Column="1"
                                                 Width="120"
                                                 Height="21"
                                                 Margin="0,2"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding IpServerDb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap" />
                                        <TextBlock x:Name="txtblUser"
                                                   Grid.Row="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="User"
                                                   TextWrapping="NoWrap" />
                                        <TextBox x:Name="txtUser"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Width="120"
                                                 Height="21"
                                                 Margin="0,2"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap" />
                                        <TextBlock x:Name="txtblPassword"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="140,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="Password"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height, GridBox" />
                                        <TextBox x:Name="txtPassword"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Width="120"
                                                 Height="21"
                                                 Margin="0,2,10,2"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbConnectApplicationServer"
                                          Grid.Column="2"
                                          Margin="5">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblConnectApplicationServer"
                                                   FontSize="11.333"
                                                   Style="{DynamicResource GroupboxTextBlock}"
                                                   Text="Connect Application Server"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdConnectApplicationServer"
                                          Margin="0,4,0,0"
                                          d:LayoutOverrides="GridBox">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtblAppicationServerIP"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="Server IP"
                                                   TextWrapping="NoWrap" />
                                        <TextBox x:Name="txtAppicationServerIP"
                                                 Grid.Column="1"
                                                 Width="120"
                                                 Height="21"
                                                 Margin="0,2"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding IpServerApp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap" />
                                        <TextBlock x:Name="txtblPort"
                                                   Grid.Row="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="Port"
                                                   TextWrapping="NoWrap" />
                                        <TextBox x:Name="txtPort"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Width="120"
                                                 Height="21"
                                                 Margin="0,2"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap" />
                                    </Grid>
                                </GroupBox>
                                <Grid x:Name="grdConnectServer"
                                      Grid.Column="1">
                                    <ToggleButton Margin="3,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Focusable="False"
                                                  FontWeight="Bold"
                                                  IsChecked="{Binding IsConnected,
                                                                              Mode=OneWay,
                                                                              UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="False"
                                                  Style="{DynamicResource tgConnectStyle}"
                                                  Width="100"
                                                  Height="30" />

                                    <!--<TextBlock x:Name="txtblBrowse"
                                               Margin="4,14,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Style="{DynamicResource TextBlockNormal}"
                                               Text="..."
                                               TextWrapping="NoWrap"
                                               d:LayoutOverrides="GridBox" />-->
                                    <Button x:Name="btnConnectServer"
                                            Grid.Column="1"
                                            Width="150"
                                            Height="21"
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Center"
                                            Command="{Binding ConnectServerCommand}"
                                            VerticalAlignment="Bottom"
                                            d:LayoutOverrides="GridBox">
                                        <StackPanel x:Name="stkpBtnConnectServer"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Rectangle x:Name="imgConnectServer"
                                                       Width="16"
                                                       Height="16"
                                                       Visibility="Collapsed" />
                                            <TextBlock x:Name="txtblConnectServer"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource ButtonTextBlock}"
                                                       Text="Connect Server"
                                                       TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbNoCreateStoreID"
                                  Grid.Row="1"
                                  Margin="0,10,0,0">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblNoCreateStoreID"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="# B Connect Server"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <Grid x:Name="grdNoConnectServer1"
                                  Margin="0,4,0,0"
                                  d:LayoutOverrides="GridBox">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtblLicenseName"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="License Name"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtLicenseName"
                                         Grid.Column="1"
                                         Width="320.44"
                                         Height="21"
                                         Margin="0,2"
                                         Text="{Binding LicenseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Left"
                                         TextWrapping="NoWrap"
                                         IsReadOnly="True" />
                                <TextBlock x:Name="txtblApplicationID"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Application ID"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtApplicationID"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Width="176.6"
                                         Height="21"
                                         Margin="0,2"
                                         Text="{Binding ApplicationId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Left"
                                         TextWrapping="NoWrap"
                                         IsReadOnly="True" />
                                <TextBlock x:Name="txtblStoreQty"
                                           Grid.Row="2"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Store Qty"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtAStoreQty"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Width="110"
                                         Height="21"
                                         Margin="0,2"
                                         Text="{Binding StoreQty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                         HorizontalAlignment="Left"
                                         TextWrapping="NoWrap"
                                         IsReadOnly="True" />
                                <TextBlock x:Name="txtblExpireDate"
                                           Grid.Row="3"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Expire Date:"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="Width" />
                                <TextBlock x:Name="txtblExpireDate1"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="{Binding ExpireDate,Mode=OneWay,StringFormat=\d}"
                                           TextWrapping="NoWrap"
                                           d:LayoutOverrides="Width" />
                                <Button x:Name="btnBuildStoreID"
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Width="150"
                                        Command="{Binding BuildStoreIdCommand}"
                                        Height="21"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                    <StackPanel x:Name="stkpBtnBuildStoreID"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Rectangle x:Name="imgBuildStoreID"
                                                   Width="16"
                                                   Height="16"
                                                   Visibility="Collapsed" />
                                        <TextBlock x:Name="txtblConnectServer1"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource ButtonTextBlock}"
                                                   Text="Build Store ID"
                                                   TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbNoInsertLicense"
                                  Grid.Row="2"
                                  Margin="0,10,0,0">
                            <GroupBox.Header>
                                <TextBlock x:Name="txtblNoInsertLicense"
                                           Style="{DynamicResource GroupboxTextBlock}"
                                           Text="# C Insert License"
                                           TextWrapping="NoWrap" />
                            </GroupBox.Header>
                            <Grid x:Name="grdNoInsertLicense"
                                  Margin="0,4,0,0"
                                  d:LayoutOverrides="GridBox">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtblEnter"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockNormal}"
                                           Text="Enter register number here ===&gt;"
                                           TextWrapping="NoWrap" />
                                <TextBox x:Name="txtEnter"
                                                          Grid.Column="1"
                                                          Width="400"
                                                          Height="21"
                                                          Margin="0,2"
                                                          Text="{Binding LicenseNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Left"
                                                          TextWrapping="NoWrap" />
                                <Button x:Name="btnInsertRegisterNumber"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="150"
                                        Height="21"
                                        Margin="0,2"
                                        Command="{Binding InsertRegisterNumberCommand}"
                                        HorizontalAlignment="Left">
                                    <StackPanel x:Name="stkpBtnInsertRegisterNumber"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Rectangle x:Name="imgInsertRegisterNumber"
                                                   Width="16"
                                                   Height="16"
                                                   Visibility="Collapsed" />
                                        <TextBlock x:Name="txtblInsertRegisterNumber"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource ButtonTextBlock}"
                                                   Text="Insert Register Number"
                                                   TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>