trunk/AppSource/TimsPOS/POS/View/Inventory/Pricing/Popup/PricingCategory/PricingCategoryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Class="CPC.POS.View.PricingCategoryView"
             x:Name="pricingCategoryView"
             Width="330"
             Height="340">
    <UserControl.Resources>
    	<!--DataGridColumn-->
        <DataTemplate x:Key="CategoryNameHeaderTemplate">
            <TextBlock Text="{DynamicResource PR107}" />
        </DataTemplate>
        <DataTemplate x:Key="MarginHeaderTemplate">
            <TextBlock Text="{DynamicResource PR108}" />
        </DataTemplate>
        <DataTemplate x:Key="MarkupHeaderTemplate">
            <TextBlock Text="{DynamicResource PR109}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="grdPricingCategory"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentPricingCategory1"
                Margin="15,20,15,15"
                BorderBrush="{DynamicResource TabControlBorder}"
                Background="{DynamicResource TabControlBackground}"
                BorderThickness="1">
            <Grid x:Name="grdContentPricingCategory"
                  Margin="10">
                <dataGridControl:DataGridControl  x:Name="dtgrdPricingCategory"
                                                  ItemsSource="{Binding CategoryCollection}"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsRollBackData="False"
                                                  IsPaging="False"
                                                  NumberOfItems="{Binding CategoryCollection.Count}"
                                                  Style="{DynamicResource DatagridWithoutRowHeader}"
                                                  VerticalAlignment="Stretch">
                    <dataGridControl:DataGridControl.Columns>
                        <DataGridCheckBoxColumn CanUserSort="False" 
						                        MinWidth="25"
                                                Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsCheckedAll,ElementName=pricingCategoryView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Padding="0" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn HeaderTemplate="{StaticResource CategoryNameHeaderTemplate}"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True"
                                            Width="100" />
                        <DataGridTextColumn HeaderTemplate="{StaticResource MarginHeaderTemplate}"
                                            IsReadOnly="True"
                                            Binding="{Binding Margin}"
                                            Width="80" />
                        <DataGridTextColumn HeaderTemplate="{StaticResource MarkupHeaderTemplate}"
                                            IsReadOnly="True"
                                            Binding="{Binding MarkUp}"
                                            Width="*" />
                    </dataGridControl:DataGridControl.Columns>
                </dataGridControl:DataGridControl>
            </Grid>
        </Border>
        <Rectangle Fill="White"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0" />
        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    x:Name="stkpBtn"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Height="28"
                    Command="{Binding OkCommand}"
                    Width="80">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Button_Content_OK}"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Foreground="White"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Command="{Binding CancelCommand}"
                    Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Button_Content_Cancel}"
                               TextWrapping="NoWrap"
                               Foreground="White"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
	