AppSource/Source/20131230/POSTimeClock/Dictionary/BaseControlStyle/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
    </Style>
    <Style x:Key="TextBlockValidation"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{DynamicResource DataErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsVisible"
                     Value="false">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsVisible"
                     Value="true">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{DynamicResource DataErrorTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockTitleFormView"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="Times New Roman" />
        <Setter Property="Foreground"
                Value="#FF59FF00" />
    </Style>
    <Style x:Key="TextBlockTitleFormPopup"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{DynamicResource TitleBarForeground}" />
    </Style>
    <Style x:Key="TextBlockDatagridPayment"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="TextTrimming"
                Value="None" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Arial" />
    </Style>


    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>