AppSource/Source/20131230/ControlLib/CPCToolkitExt/AutoCompleteControl/AutoCompleteTextBox.xaml

<local:AutoCompleteBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Class="CPCToolkitExt.AutoCompleteControl.AutoCompleteTextBox"
                        xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl"
                        x:Name="AutoControl"
                        Focusable="True"
                        mc:Ignorable="d"
                        xmlns:local="clr-namespace:CPCToolkitExt.AutoCompleteControl"
                        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Background="White"
                        ColunmHeaderBackground="#FFAFAFAF"
                        SelectedItemBackground="#FF868689"
                        MoveOverItemBrush="#FFE2E29C"
                        MinWidth="135"
                        MinHeight="20">
    <local:AutoCompleteBase.Resources>
        <Style TargetType="{x:Type ListViewItem}"
               x:Key="myListViewItemStyle">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <EventSetter Event="UIElement.MouseLeftButtonDown"
                         Handler="ControlAutoComplete_MouseLeftButtonDown" />
            <Setter Property="Padding"
                    Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Cursor="{TemplateBinding Cursor}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <GridViewRowPresenter Columns="{Binding Columns, ElementName=AutoControl}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{Binding MoveOverItemBrush, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompleteBase}}}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{Binding SelectedItemBackground, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompleteBase}}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight"
                    Value="22" />
            <Setter Property="BorderBrush"
                    Value="#7F000000" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <Style TargetType="{x:Type Thumb}"
               x:Key="GridViewColumnHeaderGripper">
            <Setter Property="Canvas.Right"
                    Value="-9" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel HorizontalAlignment="Stretch"
                                       Margin="0">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Width="1" />
                                <Rectangle Fill="White"
                                           Width="1"
                                           Visibility="Collapsed" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myScrollViewerAutoCompleteStyle"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer DockPanel.Dock="Top"
                                              VerticalAlignment="Stretch"
                                              Foreground="White"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <GridViewHeaderRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"
                                                                ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderStringFormat="{Binding TemplatedParent.View.ColumnHeaderStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Columns="{Binding Columns, ElementName=AutoControl}"
                                                                Visibility="{Binding VisibilityColunmHeader, ElementName=AutoControl}"
                                                                d:IsHidden="True" />
                                </ScrollViewer>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        KeyboardNavigation.DirectionalNavigation="Local"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0.0"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0.0"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Margin="0" />
                            <DockPanel Background="{Binding Background, ElementName=PART_VerticalScrollBar}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       LastChildFill="false">
                                <Rectangle Fill="White"
                                           Width="1"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           DockPanel.Dock="Left" />
                                <Rectangle Fill="White"
                                           Height="1"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           DockPanel.Dock="Top" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{Binding ColunmHeaderBackground, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompleteBase}}}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,0.5" />
            <Setter Property="Padding"
                    Value="2,0,2,0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Height="20"
                              SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Border Margin="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="HeaderContent"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Margin="0,0,0,1"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Text="{TemplateBinding Content}"
                                           TextWrapping="Wrap" />
                            </Border>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper"
                                       Style="{DynamicResource GridViewColumnHeaderGripper}"
                                       Background="Black" />
                            </Canvas>
                            <Border x:Name="HeaderPressBorder"
                                    BorderThickness="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true" />
                            <Trigger Property="IsPressed"
                                     Value="true" />
                            <Trigger Property="Height"
                                     Value="Auto">
                                <Setter Property="MinHeight"
                                        Value="20" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Style.Triggers>
                <Trigger Property="Role"
                         Value="Floating">
                    <Setter Property="Opacity"
                            Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role"
                         Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid SnapsToDevicePixels="true"
                                      Background="{TemplateBinding Background}">
                                    <Border Margin="0"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height"
                                             Value="Auto">
                                        <Setter Property="MinHeight"
                                                Value="20" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalContentAlignment="Top"
                                          CanContentScroll="True"
                                          VerticalScrollBarVisibility="Auto"
                                          Style="{DynamicResource myScrollViewerAutoCompleteStyle}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="{x:Null}" />
        </Style>

    </local:AutoCompleteBase.Resources>
    <Grid x:Name="grdMain"
          SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <textBoxControl:TextBox x:Name="txtKeyWord"
                                Tag="{Binding NameChildrenControl,ElementName=AutoControl}"
                                BorderBrush="{Binding BorderBrush,ElementName=AutoControl}"
                                Foreground="{Binding Foreground,ElementName=AutoControl}"
                                Focusable="{Binding Focusable,ElementName=AutoControl}"
                                VerticalContentAlignment="Center"
                                Background="{Binding Background, ElementName=AutoControl}" />
        <Popup x:Name="popupResult"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
               Focusable="False"
               AllowsTransparency="True"
               MaxHeight="{Binding MaxDropDownHeight, ElementName=AutoControl}"
               VerticalOffset="-1">
            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw"
                                                             Color="Transparent">
                <Grid x:Name="grdDropDown">
                    <Border x:Name="dbShowResult"
                            BorderThickness="1"
                            Background="White"
                            Width="{Binding Width, ElementName=lstComplete, Mode=OneWay}"
                            BorderBrush="{Binding BorderBrush, ElementName=AutoControl}"
                            d:LayoutOverrides="Height">
                        <ListView x:Name="lstComplete"
                                  SelectionMode="Single"
                                  Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding ItemsSource,ElementName=AutoControl}"
                                  ItemContainerStyle="{StaticResource myListViewItemStyle}"
                                  BorderBrush="{x:Null}"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Width="Auto"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Foreground="{Binding Foreground, ElementName=AutoControl}"
                                  Background="{Binding Background, ElementName=AutoControl}" />
                    </Border>
                    <Border x:Name="dbNoResult"
                            Background="White"
                            BorderThickness="1"
                            MaxWidth="{Binding ActualWidth, ElementName=AutoControl, Mode=OneWay}"
                            BorderBrush="{Binding BorderBrush, ElementName=AutoControl}">
                        <TextBlock x:Name="tbNoResult"
                                   FontSize="12"
                                   Text="Empty."
                                   Width="{Binding ActualWidth, ElementName=AutoControl, Mode=OneWay}"
                                   Foreground="{Binding Foreground, ElementName=AutoControl}"
                                   TextWrapping="Wrap"
                                   FontStyle="Italic" />

                    </Border>
                </Grid>
            </Microsoft_Windows_Themes:SystemDropShadowChrome>
        </Popup>
        <Rectangle x:Name="recIsTextBlock"
                   Fill="#02FF0000"
                   Stroke="Transparent"
                   Visibility="Collapsed" />
    </Grid>
</local:AutoCompleteBase>
