AppSource/TimsPOS/POS/View/Security/User/LoginView.xaml

<Window x:Class="CPC.POS.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Width="377"
        Height="336"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
        xmlns:helper="clr-namespace:CPC.Helper"
        xmlns:converter="clr-namespace:CPC.Converter"
        xmlns:cpcTextBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
        helper:ValidationHelper.IsEnabled="True"
        xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
        helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}" 
        Title="Truong Giang - Authentication">
    <Border CornerRadius="5,5,5,5"
            BorderThickness="5,5,5,5"
            BorderBrush="{DynamicResource TitleBarBorder}"
            x:Name="brdLogin"
            Background="{DynamicResource UserControlBackground}">
        <Grid x:Name="grdLogin">
            <Rectangle x:Name="UserControl_Background_Image"
                       Fill="{DynamicResource UserControl_Background_Image}" />
            <Border Margin="10,10,10,10"
                    x:Name="brdContentLogin"
                    BorderThickness="1,1,1,1"
                    BorderBrush="{DynamicResource TimeClockDisplayBorder}"
                    CornerRadius="5,5,5,5"
                    Background="{DynamicResource TimeClockDisplayBackground}">
                <Grid x:Name="grdContentLogin"
                      Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="124" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch"
                          x:Name="grdLogoCompany">
                        <Rectangle Stroke="White"
                                   RadiusX="5"
                                   RadiusY="5"
                                   x:Name="bgInOut"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Fill="#FFFFFFFF" />
                        <Image x:Name="imgLogo"
                               Source="/Image/3D Logo Flat.jpg"
                               Stretch="Uniform"
                               Grid.RowSpan="2"
                               Margin="3" />
                    </Grid>
                    <Grid x:Name="grdLoginPassword"
                          Grid.Row="1"
                          Margin="0,14,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto"
                                           MinHeight="25" />
                            <RowDefinition Height="18" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{DynamicResource LG_TextBlock_UserName}"
                                   x:Name="txtblUsername"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Left"
                                   Margin="30,0,0,0"
                                   Style="{DynamicResource TextBlockNormal}" />
                        <cpcTextBoxControl:TextBox x:Name="txtUsername"
                                                   Margin="95,2,10,2"
                                                   TextWrapping="NoWrap"
                                                   Padding="20,0,2,0"
                                                   HorizontalAlignment="Left"
                                                   Width="200"
                                                   Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        <Rectangle x:Name="imgUser"
                                   Fill="{DynamicResource User}"
                                   HorizontalAlignment="Left"
                                   Margin="96,0,0,0"
                                   Width="16"
                                   Height="16" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{DynamicResource LG_TextBlock_Password}"
                                   x:Name="txtblPassword"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Left"
                                   Margin="30,0,0,0"
                                   Grid.Row="1"
                                   Style="{DynamicResource TextBlockNormal}" />
                        <PasswordBox x:Name="txtPassword"
                                     Margin="95,2,0,2"
                                     Padding="20,0,2,0"
                                     Grid.Row="1"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="200"
                                     PasswordChar="*"
                                     helper:PasswordHelper.BindPassword="true"
                                     helper:PasswordHelper.BoundPassword="{Binding Path=UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        <Rectangle x:Name="imgPassword"
                                   Fill="{DynamicResource Password}"
                                   HorizontalAlignment="Left"
                                   Margin="96,0,0,0"
                                   Width="16"
                                   Height="16"
                                   Grid.Row="1" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{DynamicResource LG_TextBlock_Language}"
                                   x:Name="txtblLanguage"
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Left"
                                   Margin="30,0,0,0"
                                   Grid.Row="2"
                                   Style="{DynamicResource TextBlockNormal}" />
                        <ComboBox Margin="95,2,0,2"
                                  x:Name="cmbLanguage"
                                  Grid.Row="2"
                                  ItemsSource="{Binding Languages}"
                                  DisplayMemberPath="Text"
                                  SelectedItem="{Binding LanguageItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left"
                                  Width="90.417" />
                        <CheckBox x:Name="cbRememeber"
                                  HorizontalAlignment="Right"
                                  Content="{DynamicResource LG_TextBlock_RememberMe}"
                                  Grid.Row="2"
                                  IsChecked="{Binding Remember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Foreground="White"
                                  VerticalAlignment="Center"
                                  Margin="0,0,40,0" />
                        <Grid x:Name="grdShift"
                              Margin="30,2,0,2"
                              Grid.Row="3"
                              Visibility="{Binding VisibilityAllowShift}"
                              HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{DynamicResource LG_TextBlock_Shift}"
                                       x:Name="txtblShift"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Left"
                                       Grid.Row="3"
                                       Style="{DynamicResource TextBlockNormal}" />
                            <ComboBox Margin="65,0,0,0.277"
                                      x:Name="cmbShift"
                                      DisplayMemberPath="Text"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding Shifts}"
                                      SelectedItem="{Binding LanguageItem,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Left"
                                      Width="90.417" />
                        </Grid>
                        <TextBlock x:Name="txtblChangePassword"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Row="3"
                                   Margin="112,0,0,0"
                                   Visibility="Collapsed"><Hyperlink Command=""
                                                                     Foreground="#FFFFFFFF"><InlineUIContainer> 
									<TextBlock x:Name="txtblChangePassword1"
                                               TextWrapping="NoWrap"
                                               FontWeight="Bold"
                                               Text="Change Password"
                                               Style="{DynamicResource TextBlockNormal}" />
								</InlineUIContainer></Hyperlink></TextBlock>
                        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                                   HorizontalAlignment="Stretch"
                                   x:Name="Line"
                                   VerticalAlignment="Top"
                                   Height="1"
                                   Grid.Row="4"
                                   Margin="0,10,0,0" />
                        <StackPanel VerticalAlignment="Center"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    Grid.Row="5"
                                    x:Name="stkpBtn"
                                    Orientation="Horizontal"
                                    Margin="0">
                            <Button x:Name="btnLogin"
                                    Height="28"
                                    Width="80"
                                    IsDefault="True"
                                    Command="{Binding LoginCommand}">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnLogin"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgLogin"
                                               Height="20"
                                               Width="20"
                                               Fill="{DynamicResource Login}" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{DynamicResource LG_TextBlock_Login}"
                                               TextWrapping="NoWrap"
                                               x:Name="txtblLogin"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnExit"
                                    Height="28"
                                    Width="80"
                                    IsCancel="True"
                                    Margin="10,0,0,0">
                                <StackPanel HorizontalAlignment="Center"
                                            x:Name="stkpBtnExit"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Rectangle x:Name="imgExit"
                                               Height="20"
                                               Width="20"
                                               Fill="{DynamicResource Exit}" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{DynamicResource LG_TextBlock_Exit}"
                                               TextWrapping="NoWrap"
                                               x:Name="txtblExit"
                                               Style="{DynamicResource ButtonTextBlock}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenManagementUserCommand}" />
    </Window.InputBindings>
</Window>
