AppSource/TimsPOS/POS/View/Security/User/UserListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
             mc:Ignorable="d Anno"
             x:Class="CPC.POS.View.UserListView"
             x:Name="UserControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:converter="clr-namespace:CPC.Converter"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}"
             xmlns:cpcTextBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:wpfControl="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             Background="{DynamicResource UserControlBackground}">
    <UserControl.Resources>
        <sys:Int32 x:Key="PasswordMaxLength">20
        </sys:Int32>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:ComboxItemToTextConverter x:Key="comboxItemToTextConverter" />
        <Style x:Key="myEditDataGridRowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="ToolTip"
                    Value="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          Visibility="{TemplateBinding DetailsVisibility}">
                                    <SelectiveScrollingGrid.SelectiveScrollingOrientation>
                                        <Binding Path="AreRowDetailsFrozen"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                            <Binding.ConverterParameter>
                                                <SelectiveScrollingOrientation>Vertical</SelectiveScrollingOrientation>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </SelectiveScrollingGrid.SelectiveScrollingOrientation>
                                </DataGridDetailsPresenter>
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   Style="{DynamicResource DataGridRowHeaderStyle}"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     SourceName="DGR_Border"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="DGR_Border"
                                        Value="{DynamicResource DatagridRow_IsMouseOver_Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="#FF766E6E" />
            <Setter Property="Visibility"
                    Value="{Binding Visibility}" />
            <Setter Property="Background"
                    Value="{DynamicResource DatagridBackground}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RowToolTip, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type dataGridControl:DataGridControl}}}"
                             Value="">
                    <Setter Property="ToolTip"
                            Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Anno:AnnotationManager.Annotations>
        <Anno:Annotation AuthorInitials="BUTTON ADD USER PERMISSION "
                         Author="bill pho"
                         Left="1050"
                         SerialNumber="1"
                         Top="449.07"
                         Timestamp="06/01/2012 02:46:15"
                         Text="Khi Click thi Popup Form Group Permission List de add Permission cho USER" />
        <Anno:Annotation AuthorInitials="User Name Type Name"
                         Author="bill pho"
                         Id="1"
                         Left="1070"
                         SerialNumber="1"
                         Top="-35"
                         Timestamp="06/01/2012 02:34:12"
                         Text="User Name, User Type, Name: ko duoc thay doi, chi duoc xem, du lieu duoc bat o Form View Employee" />
        <Anno:Annotation AuthorInitials="Status "
                         Author="bill pho"
                         Left="1752"
                         SerialNumber="1"
                         Top="100"
                         Timestamp="06/01/2012 02:32:35"
                         Text="Khi thay doi Status thi he thong se Popup From thong bao rang co muon doi ko, chon Yes hay No" />
        <Anno:Annotation AuthorInitials="Double Click Row "
                         Author="bill pho"
                         Left="-117"
                         SerialNumber="1"
                         Top="236.155"
                         Timestamp="05/22/2012 02:41:09"
                         Text="Khi Double Click thi nhay qua ben phai" />
        <Anno:Annotation AuthorInitials="Double Click Row "
                         Author="bill pho"
                         Left="-117"
                         SerialNumber="1"
                         Top="236.155"
                         Timestamp="05/22/2012 02:41:09"
                         Text="Khi Double Click thi nhay qua ben phai" />
    </Anno:AnnotationManager.Annotations>
    <wpfControl:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="GridLayout">
            <Rectangle x:Name="UserControl_Background_Image"
                       Fill="{DynamicResource UserControl_Background_Image}" />
            <Grid x:Name="grdUserList">
                <Grid x:Name="grdSubUserList"
                      d:LayoutOverrides="GridBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Bottom"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                x:Name="stkpBtn"
                                Orientation="Horizontal"
                                Margin="20,0,0,5">
                        <Button Style="{DynamicResource ButtonSystem}"
                                x:Name="btnSave"
                                Command="{Binding SaveCommand}"
                                Height="40"
                                Width="40">
                            <StackPanel HorizontalAlignment="Center"
                                        x:Name="stkpBtnSave"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgSave"
                                           Fill="{DynamicResource Save}"
                                           Height="30"
                                           Width="30" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Save"
                                           TextWrapping="NoWrap"
                                           x:Name="txtblSave"
                                           Visibility="Collapsed"
                                           Style="{DynamicResource ButtonSystemTextBlock}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonSystem}"
                                x:Name="btnDelete"
                                Command="{Binding DeleteCommand}"
                                Height="40"
                                Width="40">
                            <StackPanel HorizontalAlignment="Center"
                                        x:Name="stkpBtnDelete"
                                        VerticalAlignment="Center">
                                <Rectangle x:Name="imgDelete"
                                           Fill="{DynamicResource Delete}"
                                           Height="30"
                                           Width="30" />
                                <TextBlock Margin="5,0,0,0"
                                           x:Name="txtblDelete"
                                           VerticalAlignment="Center"
                                           Text="Close"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed"
                                           Style="{DynamicResource ButtonSystemTextBlock}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                               x:Name="Line"
                               VerticalAlignment="Bottom"
                               Height="1"
                               Margin="2,0" />
                    <TextBlock x:Name="txtblBindingUserPermission"
                               Text="Permission"
                               TextWrapping="NoWrap"
                               FontSize="33.333"
                               Margin="0,0,20,7"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"
                               FontFamily="Times New Roman"
                               VerticalAlignment="Bottom"
                               Style="{DynamicResource TextBlockTitleFormView}" />
                    <Border x:Name="brdUserPermissions"
                            Height="Auto"
                            Grid.Row="2"
                            Margin="10"
                            Background="{DynamicResource TabControlBackground}"
                            BorderBrush="{DynamicResource TabControlBorder}"
                            BorderThickness="1">
                        <Grid x:Name="grdUserPermissions"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="285" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdUserAndUserInfo">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="140" />
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="gbUser"
                                          Margin="0">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblUser"
                                                   Text="User"
                                                   TextWrapping="NoWrap"
                                                   Style="{DynamicResource GroupboxTextBlock}" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdContentUser"
                                          d:LayoutOverrides="GridBox"
                                          Margin="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="Auto"
                                                           MinHeight="5.707" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox IsChecked="{Binding IsIncludeAccountLocked,UpdateSourceTrigger=PropertyChanged}"
                                                  x:Name="cbIncluded"
                                                  Content="Included locked accounts"
                                                  VerticalAlignment="Center"
                                                  Margin="10,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  d:LayoutOverrides="HorizontalAlignment" />
                                        <dataGridControl:DataGridControl IsSynchronizedWithCurrentItem="True"
                                                                         x:Name="dtgrdUsers"
                                                                         AutoGenerateColumns="False"
                                                                         CanUserAddRows="False"
                                                                         CanUserDeleteRows="False"
                                                                         IsFilterDataColunm="True"
                                                                         Style="{DynamicResource DataGridFilterWithRowHeaderStyle}"
                                                                         ItemsSource="{Binding UserCollection}"
                                                                         SelectedItem="{Binding SelectedItemUser}"
                                                                         NumberOfItems="{Binding TotalUsers}"
                                                                         DisplayItems="{Binding NumberOfDisplayItems}"
                                                                         IsRollBackData="False"
                                                                         Command="{Binding LoadStepCommand}"
                                                                         IsLockFilter="{Binding SelectedItemUser.IsDirty,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                                                         CurrentPageIndex="{Binding CurrentPageIndex}"
                                                                         VisibilityAddItem="Collapsed"
                                                                         Margin="5,0,5,5"
                                                                         VisibilityNavigationBar="Collapsed"
                                                                         RowStyle="{StaticResource myEditDataGridRowStyle}"
                                                                         Grid.Row="2">
                                            <dataGridControl:DataGridControl.Columns>
                                                <DataGridTextColumn Header="UserName "
                                                                    Binding="{Binding UserName}"
                                                                    IsReadOnly="True"
                                                                    dataGridControl:DataGridColumnExtensions.IsFilter="True"
                                                                    dataGridControl:DataGridColumnExtensions.FieldName="UserName"
                                                                    dataGridControl:DataGridColumnExtensions.DisplayType="TextBox"
                                                                    dataGridControl:DataGridColumnExtensions.FilterType="Text"
                                                                    Width="110" />
                                                <DataGridTextColumn Header="Login Name"
                                                                    Binding="{Binding LoginName}"
                                                                    IsReadOnly="True"
                                                                    dataGridControl:DataGridColumnExtensions.IsFilter="True"
                                                                    dataGridControl:DataGridColumnExtensions.FieldName="LoginName"
                                                                    dataGridControl:DataGridColumnExtensions.DisplayType="TextBox"
                                                                    dataGridControl:DataGridColumnExtensions.FilterType="Text"
                                                                    Width="*" />
                                            </dataGridControl:DataGridControl.Columns>
                                        </dataGridControl:DataGridControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbUserInfo"
                                          Grid.Row="2"
                                          Margin="0,10,0,0">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblUserInfo"
                                                   Text="User Info"
                                                   TextWrapping="NoWrap"
                                                   FontWeight="Bold"
                                                   Style="{DynamicResource GroupboxTextBlock}" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdContentUserInfo"
                                          d:LayoutOverrides="GridBox"
                                          Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtblUsername"
                                                   Text="Username:"
                                                   TextWrapping="NoWrap"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   d:LayoutOverrides="Width"
                                                   HorizontalAlignment="Left" />
                                        <cpcTextBoxControl:TextBox x:Name="txtUsername"
                                                                   Text="{Binding SelectedItemUser.UserName,Mode=OneWay}"
                                                                   TextWrapping="NoWrap"
                                                                   Padding="2,0,2,0"
                                                                   Margin="0,2,10,2"
                                                                   Grid.Column="1"
                                                                   IsEnabled="False" />
                                        <TextBlock x:Name="txtblLogin"
                                                   Text="Login:"
                                                   TextWrapping="NoWrap"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   d:LayoutOverrides="Width"
                                                   HorizontalAlignment="Left"
                                                   Grid.Row="1" />
                                        <cpcTextBoxControl:TextBox x:Name="txtLogin"
                                                                   Text="{Binding SelectedItemUser.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                                                   TextWrapping="NoWrap"
                                                                   Padding="2,0,2,0"
                                                                   Margin="0,2,10,2"
                                                                   IsEnabled="{Binding IsEnableUserRight}"
                                                                   Grid.Column="1"
                                                                   Grid.Row="1" />
                                        <TextBlock x:Name="txtblDepartment"
                                                   Text="Department:"
                                                   TextWrapping="NoWrap"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   d:LayoutOverrides="Width"
                                                   HorizontalAlignment="Left"
                                                   Grid.Row="2" />
                                        <cpcTextBoxControl:TextBox x:Name="txtDepartment"
                                                                   Text="{Binding SelectedItemUser.Department,Mode=TwoWay}"
                                                                   TextWrapping="NoWrap"
                                                                   Padding="2,0,2,0"
                                                                   Margin="0,2,10,2"
                                                                   Grid.Column="1"
                                                                   Grid.Row="2"
                                                                   IsEnabled="False" />
                                        <TextBlock x:Name="txtblPosition"
                                                   Text="Position:"
                                                   TextWrapping="NoWrap"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   d:LayoutOverrides="Width"
                                                   HorizontalAlignment="Left"
                                                   Grid.Row="3" />
                                        <cpcTextBoxControl:TextBox x:Name="txtPosition"
                                                                   Text="{Binding SelectedItemUser.PositionId, Mode=OneWay,
                                                                      Converter={StaticResource comboxItemToTextConverter},
                                                                      ConverterParameter=JobTitle}"
                                                                   TextWrapping="NoWrap"
                                                                   Padding="2,0,2,0"
                                                                   Margin="0,2,10,2"
                                                                   Grid.Column="1"
                                                                   Grid.Row="3"
                                                                   IsEnabled="False" />
                                    </Grid>
                                </GroupBox>

                            </Grid>
                            <Grid x:Name="grdUserAndUserInfo1"
                                  Grid.Column="1"
                                  Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="101.436" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="gbSecurity">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblSecurity"
                                                   Text="Security"
                                                   TextWrapping="NoWrap"
                                                   Style="{DynamicResource GroupboxTextBlock}" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdContentSecurity"
                                          IsEnabled="{Binding IsEnableUserRight}"
                                          d:LayoutOverrides="GridBox"
                                          Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedItemUser}"
                                                                     Value="{x:Null}">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <CheckBox x:Name="cbIslock"
                                                      Content="Islock"
                                                      IsChecked="{Binding SelectedItemUser.IsCheckLocked}"
                                                      VerticalAlignment="Center"
                                                      Margin="10,0,0,0"
                                                      HorizontalAlignment="Left"
                                                      Visibility="{Binding SelectedItemUser.IsLocked,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}" />
                                        </Grid>
                                        <CheckBox x:Name="cbSetDefault"
                                                  IsChecked="{Binding IsSetDefault}"
                                                  Content="Set Default"
                                                  VerticalAlignment="Center"
                                                  Margin="10,0,0,0"
                                                  d:LayoutOverrides="Width"
                                                  HorizontalAlignment="Left"
                                                  IsThreeState="False"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="2" />
                                        <TextBlock x:Name="txtblExpiryDate"
                                                   Text="Expiry Date:"
                                                   TextWrapping="NoWrap"
                                                   Margin="135,0,0,0"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   d:LayoutOverrides="Width"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Grid.Row="1" />
                                        <DatePicker TabIndex="{Binding TabIndexControl}"
                                                    SelectedDate="{Binding SelectedItemUser.ExpiredDate, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="dtpExpiryDate"
                                                    Margin="205,2,10,2"
                                                    Grid.Column="1"
                                                    Width="120"
                                                    HorizontalAlignment="Left"
                                                    Grid.Row="1" />
                                        <TextBlock x:Name="txtblPassword"
                                                   Text="Password:"
                                                   TextWrapping="NoWrap"
                                                   Grid.Row="3"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   d:LayoutOverrides="Width"
                                                   HorizontalAlignment="Left" />
                                        <PasswordBox x:Name="psPassword"
                                                     Grid.Row="3"
                                                     Margin="0,2,10,2"
                                                     Grid.Column="1"
                                                     Width="120"
                                                     IsEnabled="{Binding SelectedItemUser.IsEnablePassword,Mode=OneWay}"
                                                     MaxLength="{StaticResource PasswordMaxLength}"
                                                     helper:PasswordHelper.BindPassword="True"
                                                     helper:PasswordHelper.BoundPassword="{Binding SelectedItemUser.ClonePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                                     HorizontalAlignment="Left" />
                                        <TextBlock x:Name="txtblConfirm"
                                                   Text="Confirm:"
                                                   TextWrapping="NoWrap"
                                                   Grid.Row="3"
                                                   VerticalAlignment="Center"
                                                   Margin="135,0,0,0"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   d:LayoutOverrides="Width"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="1" />
                                        <PasswordBox x:Name="psConfirm"
                                                     MaxLength="{StaticResource PasswordMaxLength}"
                                                     helper:PasswordHelper.BindPassword="True"
                                                     helper:PasswordHelper.BoundPassword="{Binding SelectedItemUser.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                                     Grid.Row="3"
                                                     IsEnabled="{Binding SelectedItemUser.IsEnablePassword,Mode=OneWay}"
                                                     Margin="205,2,0,2"
                                                     Grid.Column="1"
                                                     Width="120"
                                                     HorizontalAlignment="Left" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox x:Name="gbUserRight"
                                          Margin="0,10,0,0"
                                          Grid.Row="1"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                                    <GroupBox.Header>
                                        <TextBlock x:Name="txtblUserRight"
                                                   Text="User Rights"
                                                   Style="{DynamicResource TextBlockValidationStyle}"
                                                   Tag="{Binding IsCheckedAll, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                   TextWrapping="NoWrap" />
                                    </GroupBox.Header>
                                    <Grid x:Name="grdContentUserRight"
                                          d:LayoutOverrides="GridBox"
                                          Margin="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"
                                                           MinHeight="5.3" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <dataGridControl:DataGridControl  x:Name="dtgrdUserRight"
                                                                          IsRollBackData="False"
                                                                          AutoGenerateColumns="False"
                                                                          CanUserAddRows="False"
                                                                          CanUserDeleteRows="False"
                                                                          VisibilityAddItem="Collapsed"
                                                                          IsEnabled="{Binding IsEnableUserRight}"
                                                                          ItemsSource="{Binding UserRightCollection}"
                                                                          Style="{DynamicResource DatagridWithRowHeader}"
                                                                          NumberOfItems="{Binding UserRightCollection.Count}"
                                                                          Margin="5,0,5,5"
                                                                          Grid.Row="1">
                                            <dataGridControl:DataGridControl.Columns>
                                                <DataGridTextColumn Header="Code"
                                                                    Binding="{Binding Code}"
                                                                    IsReadOnly="True"
                                                                    MinWidth="110" />
                                                <DataGridTextColumn Header="Name"
                                                                    Binding="{Binding Name}"
                                                                    IsReadOnly="True"
                                                                    Width="*" />
                                                <DataGridCheckBoxColumn MinWidth="25"
                                                                        Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                      IsChecked="{Binding DataContext.IsCheckedAll,ElementName=UserControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="0" />
                                                        </DataTemplate>
                                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                                </DataGridCheckBoxColumn>
                                            </dataGridControl:DataGridControl.Columns>
                                        </dataGridControl:DataGridControl>
                                    </Grid>
                                </GroupBox>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </wpfControl:BusyIndicator>
</UserControl>