AppSource/Source/20131230/POSTimeClock/View/PopupForm/WarningView.xaml

<Window x:Class="CPC.TimeClock.View.WarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingView"
        Width="360"
        Height="112"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="12"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Grid>
        <Border x:Name="brdLayoutRoot"
                Background="#FFDFEDFF"
                BorderBrush="#FF3B5A82"
                BorderThickness="5"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtblMessage"
                           Margin="8"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Red"
                           TextWrapping="WrapWithOverflow" />
                <!--
                    <ProgressBar x:Name="progressBar"
                    Grid.Row="1"
                    Margin="8" />
                -->
                <TextBlock x:Name="txtblTime"
                           Grid.Row="1"
                           Margin="8,0,8,8"
                           HorizontalAlignment="Center"
                           FontSize="14" />
            </Grid>
        </Border>
    </Grid>
</Window>