AppSource/TimsPOS/POS/View/PurchaseOrder/POAdvanceSearchView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             x:Class="CPC.POS.View.POAdvanceSearchView"
             x:Name="UserControl"
             mc:Ignorable="d"
             Width="460"
             Height="257">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="grdPOAdvanceSearch"
          d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentPOAdvanceSearch"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}">

            <Grid x:Name="grdContentPOAdvanceSearch"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtblProductCode"
                           Text="Product Code:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />

                <textBoxToolkit:TextBox x:Name="txtProductCode"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Text="{Binding Code, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblProductName"
                           Text="Product Name:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Row="1" />

                <textBoxToolkit:TextBox x:Name="txtProductName"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Grid.Row="1"
                                        Text="{Binding ProductName, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblCategory"
                           Text="Category:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Row="2" />

                <textBoxToolkit:TextBox x:Name="txtCategory"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Grid.Row="2"
                                        Text="{Binding Category, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblAttributeSize"
                           Text="Attribute Size:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Row="3" />

                <textBoxToolkit:TextBox x:Name="txtAttributeSize"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Grid.Row="3"
                                        Text="{Binding AttributeSize, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblPartNo"
                           Text="Part #:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Row="4" />

                <textBoxToolkit:TextBox x:Name="txtPartNo"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Grid.Row="4"
                                        Text="{Binding PartNumber, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />

                <TextBlock x:Name="txtblBarcode"
                           Text="Barcode:"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockNormal}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Grid.Row="5" />

                <textBoxToolkit:TextBox x:Name="txtBarcode"
                                        TextWrapping="NoWrap"
                                        Padding="2,0,2,0"
                                        Grid.Column="1"
                                        Margin="0,2,10,2"
                                        Grid.Row="5"
                                        Text="{Binding Barcode, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" />

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="btnOK"
                    Height="28"
                    Width="80"
                    Command="{Binding SaveCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
	