trunk/AppSource/TimsPOS/POS/Control/AttributeAndSize/DataGridCanAddColumnRowControl.xaml

<UserControl x:Class="CPC.Control.DataGridCanAddColumnRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CPC_Toolkit_Behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:wpfToolkitExtend="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="ucDataGridCanAddColumnRow"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="Auto"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource DatagridColumnHeaderBackground}"
                                    BorderBrush="{StaticResource DatagridColumnHeaderBorder}"
                                    BorderThickness="0,0,1,1" />
                            <Polygon x:Name="Arrow"
                                     Margin="8,8,3,3"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Fill="Black"
                                     Opacity="0.15"
                                     Points="0,10 10,10 10,0"
                                     Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True" />
                            <Trigger Property="IsPressed"
                                     Value="True" />
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="Arrow"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DatagridWithRowHeader_Attribute"
               TargetType="{x:Type DataGrid}">
            <Setter Property="Background"
                    Value="{StaticResource DatagridBackground}" />
            <Setter Property="Foreground"
                    Value="{StaticResource DatagridForeground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DatagridBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1,1,1,1" />
            <Setter Property="RowDetailsVisibilityMode"
                    Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="False">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    Focusable="false"
                                                    Style="{StaticResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                            Margin="0,-0.25,0,0"
                                                                            Grid.Column="1">
                                                <DataGridColumnHeadersPresenter.Visibility>
                                                    <Binding Path="HeadersVisibility"
                                                             RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                                        <Binding.ConverterParameter>
                                                            <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </DataGridColumnHeadersPresenter.Visibility>
                                            </DataGridColumnHeadersPresenter>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Grid.Row="1"
                                                                    Grid.ColumnSpan="2"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                    CanHorizontallyScroll="False"
                                                                    CanVerticallyScroll="False"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            <Border x:Name="brdCornerVerticalScrollBarColumnHeader"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="Auto"
                                                    Height="Auto"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="{StaticResource DatagridColumnHeaderBackground}"
                                                    BorderBrush="{StaticResource DatagridColumnHeaderBorder}"
                                                    BorderThickness="0,0,0,1" />
                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       Orientation="Vertical"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Rectangle x:Name="CornerVerticalHorizontalScrollBar"
                                                       Grid.Row="2"
                                                       Grid.Column="2"
                                                       Width="Auto"
                                                       Height="Auto"
                                                       VerticalAlignment="Stretch"
                                                       Fill="{StaticResource ScrollBar_Background}" />
                                            <Grid Grid.Row="2"
                                                  Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           Grid.Column="1"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Orientation="Horizontal"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AlternatingRowBackground"
                    Value="{StaticResource DatagridAlternatingRowbackground}" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="{StaticResource DatagridHorizontal_VerticalGridLinesBrush}" />
            <Setter Property="VerticalGridLinesBrush"
                    Value="{StaticResource DatagridHorizontal_VerticalGridLinesBrush}" />
            <Setter Property="RowHeaderWidth"
                    Value="100" />
            <Setter Property="GridLinesVisibility"
                    Value="All" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Style.Triggers>
                <Trigger Property="IsGrouping"
                         Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridColumnHeaderStrech_Attribute"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center  " />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DatagridColumnHeaderBorder}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid x:Name="grid">
                            <Microsoft_Windows_Themes:DataGridHeaderBorder x:Name="dataGridHeaderBorder"
                                                                           Background="{StaticResource DatagridColumnHeaderBackground}"
                                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                                           BorderThickness="{TemplateBinding BorderThickness}"
                                                                           IsClickable="{TemplateBinding CanUserSort}"
                                                                           IsHovered="{TemplateBinding IsMouseOver}"
                                                                           IsPressed="{TemplateBinding IsPressed}"
                                                                           Padding="{TemplateBinding Padding}"
                                                                           SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                                           SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                                           SortDirection="{TemplateBinding SortDirection}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Microsoft_Windows_Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width"
                                                Value="8" />
                                        <Setter Property="Background"
                                                Value="#00FFFFFF" />
                                        <Setter Property="Cursor"
                                                Value="SizeWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   Width="1"
                                   HorizontalAlignment="Right">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width"
                                                Value="8" />
                                        <Setter Property="Background"
                                                Value="#00FFFFFF" />
                                        <Setter Property="Cursor"
                                                Value="SizeWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{StaticResource PART_RightHeaderGripperBackground}"
                                                            Padding="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="{StaticResource DatagridColumnHeaderBackground}" />
        </Style>
        <Style x:Key="DataGridColumnHeaderCenter_Attribute"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center  " />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DatagridColumnHeaderBorder}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid x:Name="grid">
                            <Microsoft_Windows_Themes:DataGridHeaderBorder x:Name="dataGridHeaderBorder"
                                                                           Background="{TemplateBinding Background}"
                                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                                           BorderThickness="{TemplateBinding BorderThickness}"
                                                                           IsClickable="{TemplateBinding CanUserSort}"
                                                                           IsHovered="{TemplateBinding IsMouseOver}"
                                                                           IsPressed="{TemplateBinding IsPressed}"
                                                                           Padding="{TemplateBinding Padding}"
                                                                           SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                                           SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                                           SortDirection="{TemplateBinding SortDirection}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Microsoft_Windows_Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper"
                                   HorizontalAlignment="Left">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width"
                                                Value="8" />
                                        <Setter Property="Background"
                                                Value="#00FFFFFF" />
                                        <Setter Property="Cursor"
                                                Value="SizeWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb x:Name="PART_RightHeaderGripper"
                                   Width="1"
                                   HorizontalAlignment="Right">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width"
                                                Value="8" />
                                        <Setter Property="Background"
                                                Value="#00FFFFFF" />
                                        <Setter Property="Cursor"
                                                Value="SizeWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{StaticResource PART_RightHeaderGripperBackground}"
                                                            Padding="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Yellow" />
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Cursor"
                    Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowHeader_Attribute"
               TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid>
                            <Microsoft_Windows_Themes:DataGridHeaderBorder Background="{TemplateBinding Background}"
                                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                                           BorderThickness="{TemplateBinding BorderThickness}"
                                                                           IsHovered="{TemplateBinding IsMouseOver}"
                                                                           IsPressed="{TemplateBinding IsPressed}"
                                                                           IsSelected="{TemplateBinding IsRowSelected}"
                                                                           Orientation="Horizontal"
                                                                           Padding="{TemplateBinding Padding}"
                                                                           SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                                           SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter VerticalAlignment="Stretch"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Control SnapsToDevicePixels="False"
                                             Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}">
                                        <Control.Visibility>
                                            <Binding Path="(Validation.HasError)"
                                                     RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type DataGridRow}, Mode=FindAncestor}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </Control.Visibility>
                                    </Control>
                                </StackPanel>
                            </Microsoft_Windows_Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper"
                                   VerticalAlignment="Top">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Height"
                                                Value="8" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Cursor"
                                                Value="SizeNS" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb x:Name="PART_BottomHeaderGripper"
                                   VerticalAlignment="Bottom">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Height"
                                                Value="8" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Cursor"
                                                Value="SizeNS" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Yellow" />
            <Setter Property="BorderThickness"
                    Value="0,0,1,1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource DatagridColumnHeaderBorder}" />
        </Style>
        <Style x:Key="TextBoxRowHeaderName"
               TargetType="{x:Type textBoxControl:TextBox}">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="CPC_Toolkit_Behavior:MoveFocusHelper.MoveFocus"
                    Value="True" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="FocusingBrush"
                    Value="#FFFFF500" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBoxCanlendarComboboxBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="True" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type textBoxControl:TextBox}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{Binding FocusingBrush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type textBoxControl:TextBox}}}" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter TargetName="Bd"
                                        Property="BorderBrush"
                                        Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkTextBoxAddRow"
               TargetType="{x:Type wpfToolkitExtend:WatermarkTextBox}">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="AllowDrop"
                    Value="True" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="WatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Focusable="False"
                                        Foreground="Gray" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wpfToolkitExtend:WatermarkTextBox}">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0" />
                            <Border x:Name="MouseOverVisual"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1"
                                    Opacity="0"
                                    Visibility="Collapsed">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0.05"
                                                      Color="#FF5794BF" />
                                        <GradientStop Offset="0.07"
                                                      Color="#FFB7D5EA" />
                                        <GradientStop Offset="1"
                                                      Color="#FFC7E2F1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="FocusVisual"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1"
                                    Opacity="0"
                                    Visibility="Collapsed">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <GradientStop Offset="0.05"
                                                      Color="#FF3D7BAD" />
                                        <GradientStop Offset="0.07"
                                                      Color="#FFA4C9E3" />
                                        <GradientStop Offset="1"
                                                      Color="#FFB7D9ED" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalContentAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter x:Name="PART_WatermarkHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Watermark}"
                                              ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                              IsHitTestVisible="False"
                                              Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused"
                                               Value="False" />
                                    <Condition Property="Text"
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_WatermarkHost"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="MouseOverVisual"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="FocusVisual"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FFADB2B5" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FFF4F4F4" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="DataGridCell_TotalColumn_Attribute"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="2,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              OverridesDefaultStyle="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Yellow" />
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource DatagridCell_IsSelected_Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCell_TotalRow_Attribute"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="2,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              OverridesDefaultStyle="False"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource DatagridCell_IsSelected_Foreground}" />
                    <Setter Property="Background"
                            Value="{DynamicResource DatagridCell_IsSelected_Background}" />
                </Trigger>
                <DataTrigger Binding="{Binding Item.IsTotalRow, RelativeSource={RelativeSource AncestorType=DataGridRow, AncestorLevel=1, Mode=FindAncestor}}"
                             Value="True">
                    <Setter Property="Background"
                            Value="Yellow" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStrech_Attribute}"
                  ItemsSource="{Binding DataRowList, ElementName=ucDataGridCanAddColumnRow}"
                  RowHeaderStyle="{StaticResource DataGridRowHeader_Attribute}"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  Style="{StaticResource DatagridWithRowHeader_Attribute}">
            <!--  RowHeader  -->
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <textBoxControl:TextBox x:Name="txtRowHeaderName"
                                                Width="100"
                                                LostFocus="txtRowHeaderName_LostFocus"
                                                Style="{StaticResource TextBoxRowHeaderName}"
                                                Tag="{Binding Item, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                                Text="{Binding Item.RowHeaderName, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}, UpdateSourceTrigger=Explicit}">
                            <textBoxControl:TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="mniDeleteRow"
                                              Header="Delete this attribute"
                                              Click="mniDeleteRow_Click" />
                                </ContextMenu>
                            </textBoxControl:TextBox.ContextMenu>
                        </textBoxControl:TextBox>
                        <wpfToolkitExtend:WatermarkTextBox x:Name="txtAddRow"
                                                           Width="100"
                                                           LostFocus="txtAddRow_LostFocus"
                                                           PreviewKeyDown="txtAddRow_PreviewKeyDown"
                                                           Style="{StaticResource WatermarkTextBoxAddRow}"
                                                           Visibility="Collapsed"
                                                           Watermark="Click to add" />
                        <Grid Height="25"
                              Width="100">
                            <TextBlock x:Name="txtblTotalRow"
                                       Margin="3,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Total"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Item.IsAddNewRow, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                     Value="True">
                            <Setter TargetName="txtRowHeaderName"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="txtAddRow"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="txtblTotalRow"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Item.IsTotalRow, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                     Value="True">
                            <Setter TargetName="txtRowHeaderName"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="txtAddRow"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="txtblTotalRow"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <!--  AddNewColumn  -->
                <DataGridTemplateColumn Width="*"
                                        CellStyle="{StaticResource DataGridCell_TotalRow_Attribute}">
                    <DataGridTemplateColumn.Header>
                        <wpfToolkitExtend:WatermarkTextBox x:Name="txtAddColumn"
                                                           LostFocus="txtAddColumn_LostFocus"
                                                           PreviewKeyDown="txtAddColumn_PreviewKeyDown"
                                                           Style="{StaticResource WatermarkTextBoxAddRow}"
                                                           Watermark="Click to add" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <!--  TotalColumn  -->
                <DataGridTemplateColumn Header="Total"
                                        Width="100"
                                        CellStyle="{StaticResource DataGridCell_TotalColumn_Attribute}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderCenter_Attribute}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtblTotalColumn"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding TotalItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Item.IsAddNewRow, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                             Value="True">
                                    <Setter TargetName="txtblTotalColumn"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
