trunk/AppSource/TimsPOS/POS/Control/Filters/FilterAdvanceView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:control="clr-namespace:CPC.Control"
             x:Class="CPC.Control.FilterAdvanceView"
             x:Name="filterView">
    <UserControl.Resources>
        <!-- Separator -->
        <Style TargetType="{x:Type ComboBoxItem}"
               x:Key="separatorStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Separator HorizontalAlignment="Stretch"
                                   IsEnabled="false"
                                   Style="{Binding SeperatorStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Add / Remove -->
        <Style TargetType="{x:Type ComboBoxItem}"
               x:Key="buttonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <control:ButtonItem Content="{Binding Content}"
                                          Key="{Binding Key}"
                                          Height="24"
                                          Click="Button_Click">
                            <control:ButtonItem.Style>
                                <Style TargetType="{x:Type control:ButtonItem}"
                                       BasedOn="{StaticResource {x:Type Button}}" />
                            </control:ButtonItem.Style>
                        </control:ButtonItem>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}"
               x:Key="itemStyle">
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <TextBlock Text="{Binding DisplayMember}"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   x:Name="txtDescription" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Search Item -->
        <!--<DataTemplate DataType="{x:Type control:FilterItemModel}">
            <TextBlock Text="{Binding DisplayMember}"
                       x:Name="txtDescription"
                       Foreground="Black" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}"
                             Value="True">
                    <Setter Property="Visibility"
                            TargetName="txtDescription"
                            Value="Collapsed" />
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}"
                             Value="False">
                    <Setter Property="Visibility"
                            TargetName="txtDescription"
                            Value="Visible" />
                    <Setter Property="IsEnabled"
                            Value="True" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->

        <Style x:Key="DefaultSearchFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1"
                                   Margin="4,4,21,4"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultSearchTransparentButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="ClickMode"
                    Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="true"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="ComboBoxButton" />
                            </Grid.ColumnDefinitions>
                            <Path Fill="#B2000000"
                                  Stretch="Fill"
                                  HorizontalAlignment="Center"
                                  Data="M0,0L4,4 8,0z"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"
                                  Margin="0,5,0,5"
                                  Width="8"
                                  Height="4" />
                            <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome"
                                                                   Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                                   Grid.Column="1"
                                                                   HasOuterBorder="false"
                                                                   Padding="1,0,0,0"
                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                   RenderPressed="{TemplateBinding IsChecked}"
                                                                   Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"
                                                                   ThemeColor="NormalColor"
                                                                   Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultSearchEditableTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DefaultSearchEditableTemplate"
                         TargetType="{x:Type control:FilterComboBox}">
            <Grid SnapsToDevicePixels="true">
                <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="1">
                    <Grid Grid.IsSharedSizeScope="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="ComboBoxButton" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="{TemplateBinding Padding}"
                                 x:Name="PART_EditableTextBox"
                                 Style="{StaticResource DefaultSearchEditableTextBox}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Grid.Column="1"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ToggleButton Style="{StaticResource DefaultSearchTransparentButtonStyle}"
                                      Background="{x:Null}"
                                      Grid.ColumnSpan="3"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Border>
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Focusable="false">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                     MinWidth="{TemplateBinding ActualWidth}"
                                                                     x:Name="Shdw"
                                                                     Color="Transparent">
                        <Border x:Name="DropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1">
                            <ScrollViewer>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasItems"
                         Value="false">
                    <Setter Property="MinHeight"
                            TargetName="DropDownBorder"
                            Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping"
                         Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll"
                            Value="false" />
                </Trigger>
                <Trigger Property="HasDropShadow"
                         SourceName="PART_Popup"
                         Value="true">
                    <Setter Property="Margin"
                            TargetName="Shdw"
                            Value="0,0,5,5" />
                    <Setter Property="Color"
                            TargetName="Shdw"
                            Value="#71000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type control:FilterComboBox}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource DefaultSearchFocusVisual}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="#FF7F9DB9" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="Margin"
                    Value="0 0 10 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:FilterComboBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="1">
                                <Grid Grid.IsSharedSizeScope="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="ComboBoxButton" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,0,1,0"
                                               VerticalAlignment="Center"
                                               Width="Auto"
                                               Grid.ColumnSpan="2"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{Binding SelectedItem.DisplayMember, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:FilterComboBox}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               TextWrapping="Wrap" />
                                    <Border Margin="{TemplateBinding Padding}"
                                            x:Name="SelectedItemBorder"
                                            Grid.ColumnSpan="2" />
                                    <!--<ContentPresenter x:Name="currentValue"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Grid.Column="1"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />-->
                                    <ToggleButton Style="{StaticResource DefaultSearchTransparentButtonStyle}"
                                                  Grid.ColumnSpan="3"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Background="#02FFFFFF" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   Focusable="false">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                                 MinWidth="{TemplateBinding ActualWidth}"
                                                                                 x:Name="Shdw"
                                                                                 Color="Transparent">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                            BorderThickness="1">
                                        <ScrollViewer>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     SourceName="PART_Popup"
                                     Value="true">
                                <Setter Property="Margin"
                                        TargetName="Shdw"
                                        Value="0,0,5,5" />
                                <Setter Property="Color"
                                        TargetName="Shdw"
                                        Value="#71000000" />
                            </Trigger>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="MinHeight"
                                        TargetName="DropDownBorder"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable"
                         Value="true">
                    <Setter Property="IsTabStop"
                            Value="false" />
                    <Setter Property="Padding"
                            Value="0,1" />
                    <Setter Property="Template"
                            Value="{StaticResource DefaultSearchEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="gridSearch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>

    <!--<i:Interaction.Triggers>
        <ctrl:ControlEnterKeyTrigger>
            <ctrl:ExecuteCommandAction Command="SearchCommand" />
        </ctrl:ControlEnterKeyTrigger>
    </i:Interaction.Triggers>-->
</UserControl>
