trunk/AppSource/TimsPOS/POS/Control/Filters/StatusComboBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             Name="StatusComboBox"
             MinHeight="15">
    <UserControl.Resources>
        <sys:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="CheckableComboBoxItem"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <DockPanel SnapsToDevicePixels="true">
                            <Separator DockPanel.Dock="Bottom"
                                       Margin="2"
                                       Visibility="{Binding IsAllItem , Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Grid Name="grid">
                                <CheckBox Name="checkbox"
                                          Margin="3,2,3,2"
                                          Padding="5,0,0,0"
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          Foreground="Black"
                                          Content="{Binding Content, Mode=OneWay}" />
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="grid"
                                        Value="{Binding Background , Mode=OneTime, ElementName=StatusComboBox}"
                                        Property="Background" />
                                <Setter TargetName="checkbox"
                                        Value="Blue"
                                        Property="Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ViewOnlyTemplate">
            <TextBlock Text="{Binding Text, Mode=OneWay, ElementName=StatusComboBox}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ComboBox Name="mainComboBox"
                  SnapsToDevicePixels="true"
                  ItemTemplate="{StaticResource ViewOnlyTemplate}"
                  ScrollViewer.CanContentScroll="false"
                  ItemContainerStyle="{StaticResource CheckableComboBoxItem}"
                  ItemsSource="{Binding ItemsSource, Mode=OneWay, ElementName=StatusComboBox}" />
    </Grid>
</UserControl>