AppSource/Source/20131230/POS/View/SalesOrder/SalesOrderReturnSearchView.xaml

<UserControl x:Class="CPC.POS.View.SalesOrderReturnSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Name="UserControl"
             Width="700"
             Height="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  #Region Style  -->
        <Style x:Key="CenterTextColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--  #EndRegion Style  -->


    </UserControl.Resources>
    <wpfToolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}">
        <Grid x:Name="grdSalesOrderReturnSearch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border x:Name="brdContentSalesOrderReturnSearch"
                    Margin="15,20,15,15"
                    Background="{DynamicResource TabControlBackground}"
                    BorderBrush="{DynamicResource TabControlBorder}"
                    BorderThickness="1">
                <Grid x:Name="grdContentSalesOrderReturnSearch" d:LayoutOverrides="GridBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="10.7" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0"
                              VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Search"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch" Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <wpfToolkit:WatermarkTextBox x:Name="txtKeyword"
                                                             Margin="10,2,100,2"
                                                             VerticalContentAlignment="Center"
                                                             BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                             Padding="24,0,0,0"
                                                             Text="{Binding Keyword,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="NoWrap"
                                                             Watermark="{DynamicResource C135}">


                                    <i:Interaction.Behaviors>
                                        <cpcBehavior:AutoFocusBehavior />
                                    </i:Interaction.Behaviors>
                                    <wpfToolkit:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Text,
                                                                               ElementName=txtKeyword}" />
                                    </wpfToolkit:WatermarkTextBox.InputBindings>
                                </wpfToolkit:WatermarkTextBox>

                                <Rectangle x:Name="imgFind1"
                                           Width="20"
                                           Height="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />

                                <Button x:Name="btnSearch"
                                        Width="80"
                                        Height="21"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding Text,
                                                                   ElementName=txtKeyword}"
                                        d:LayoutOverrides="Height">
                                    <StackPanel x:Name="stkpSearch" Orientation="Horizontal">
                                        <Rectangle x:Name="imgbtnFind"
                                                   Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Left"
                                                   Fill="{DynamicResource Find}" />
                                        <TextBlock x:Name="txtblbtnSearch"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource ButtonTextBlock}"
                                                   Text="{DynamicResource C113}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Width" />
                                    </StackPanel>

                                </Button>
                                <Expander x:Name="epAdvanceSearch"
                                          Grid.Row="1"
                                          Margin="10,5,10,10"
                                          BorderThickness="1"
                                          Header="{DynamicResource C104}"
                                          IsExpanded="{Binding IsAdvanced,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                          d:LayoutOverrides="Width, Height">
                                    <Grid x:Name="grdAdvanceSearch" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="76" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="0" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="txtblScancode"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource SO_TextBlock_Barcode}"
                                                   TextWrapping="NoWrap" />
                                        <cpcTextBox:TextBox x:Name="txtScancode"
                                                            Grid.Column="1"
                                                            Margin="0,2,10,2"
                                                            Padding="2,0,2,0"
                                                            Text="{Binding Barcode,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                            TextWrapping="NoWrap" />
                                        <TextBlock x:Name="txtblDocumentNo"
                                                   Grid.Row="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource SO_Text_DocumentNo}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <cpcTextBox:TextBox x:Name="txtDocumentNo"
                                                            Grid.Row="1"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="1"
                                                            Margin="0,2,10,2"
                                                            Padding="2,0,2,0"
                                                            Text="{Binding DocumentNo,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                            TextWrapping="NoWrap" />
                                        <TextBlock x:Name="txtblOrderFrom"
                                                   Grid.Column="2"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource SO_Text_OrderFrom}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <DatePicker x:Name="dtpOrderFrom"
                                                    Grid.Column="3"
                                                    Margin="0,2,10,2"
                                                    Background="White"
                                                    SelectedDate="{Binding OrderFrom,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock x:Name="txtblOrderTo"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource SO_Text_OrderTo}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <DatePicker x:Name="dtpOrderTo"
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Margin="0,2,10,2"
                                                    Background="White"
                                                    SelectedDate="{Binding OrderTo,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock x:Name="txtblCustomerName"
                                                   Grid.Column="4"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource SO_Text_CustomerName}"
                                                   TextWrapping="NoWrap"
                                                   d:LayoutOverrides="Height" />
                                        <cpcTextBox:TextBox x:Name="txtCustomerName"
                                                            Grid.Column="5"
                                                            Margin="0,2,10,2"
                                                            Padding="2,0,2,0"
                                                            Text="{Binding CustomerName,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                                                            TextWrapping="NoWrap" />
                                        <TextBlock x:Name="txtblTotal"
                                                   Grid.Row="1"
                                                   Grid.Column="4"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockNormal}"
                                                   Text="{DynamicResource SO_Text_Total}"
                                                   TextWrapping="NoWrap" />
                                        <ComboBox x:Name="cmbTotal"
                                                  Grid.Row="1"
                                                  Grid.Column="5"
                                                  Width="40"
                                                  Margin="0,2"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Stretch"
                                                  Text="{Binding TotalCompareType,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="&gt;" d:LayoutOverrides="Height" />
                                            <ComboBoxItem Content="&lt;" d:LayoutOverrides="Height" />
                                            <ComboBoxItem Content="=" d:LayoutOverrides="Height" />
                                        </ComboBox>
                                        <cpcTextBox:TextBoxNumeric x:Name="txtTotal"
                                                                   Grid.Row="1"
                                                                   Grid.Column="5"
                                                                   Margin="45,2,10,2"
                                                                   ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                                   NumericStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                                   Padding="2,0,2,0"
                                                                   TextWrapping="NoWrap"
                                                                   Value="{Binding Total,
                                                                                   Mode=TwoWay,
                                                                                   UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <cpcDataGrid:DataGridControl x:Name="dtgrdSearch"
                                                 Grid.Row="3"
                                                 Margin="10,0,10,10"
                                                 VerticalAlignment="Stretch"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 CanUserDeleteRows="False"
                                                 Command="{Binding LoadStepCommand}"
                                                 cpcBehavior:DoubleClickCommandBehavior.CanDoubleClickOnChild="False"
                                                 cpcBehavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding SelectedSaleOrderCommand}"
                                                 cpcBehavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem,
                                                                                                                              ElementName=dtgrdSearch}"
                                                 IsPaging="True"
                                                 IsReadOnly="True"
                                                 IsRollBackData="False"
                                                 ItemsSource="{Binding SaleOrderCollection}"
                                                 NumberOfItems="{Binding TotalSaleOrder}"
                                                 SelectedItem="{Binding SelectedSaleOrder,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                 SelectionMode="Single"
                                                 Style="{DynamicResource DatagridWithRowHeader}">
                        <cpcDataGrid:DataGridControl.Columns>
                            <DataGridTextColumn Width="85"
                                                Binding="{Binding SONumber,
                                                                  Mode=OneWay}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_SaleOrderNum}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding OrderDate,
                                                                  Mode=OneWay,
                                                                  StringFormat={x:Static local:Define.DateFormat}}"
                                                ElementStyle="{StaticResource CenterTextColumn}"
                                                IsReadOnly="True"
                                                SortDirection="Descending"
                                                SortMemberPath="OrderDate">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource C148}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding ItemStatus.Text,
                                                                  Mode=OneWay}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource C151}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150"
                                                Binding="{Binding GuestModel.LegalName,
                                                                  Mode=OneWay}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_Customer}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource C103}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Total, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource C107}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Paid, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_Deposit}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Deposit, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource C108}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Balance, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_RefundFee}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding RefundedAmount, ConverterCulture={x:Static local:Define.ConverterCulture}, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="80" Binding="{Binding PriceLevelItem.Text, Mode=OneWay}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource C157}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource C155}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cmbStoreCode"
                                                  Grid.Row="2"
                                                  Grid.Column="5"
                                                  Width="110"
                                                  Margin="0,2"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Stretch"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  DisplayMemberPath="Name"
                                                  ItemsSource="{Binding DataContext.StoreCollection,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                                                       Mode=FindAncestor}}"
                                                  SelectedIndex="{Binding StoreCode,
                                                                          Mode=OneWay}"
                                                  SelectedValuePath="Id"
                                                  Style="{DynamicResource ComboBoxTextStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_TaxLocation}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock x:Name="tbTaxLocation"
                                                       Text="{Binding TaxLocationModel.Name}"
                                                       Visibility="Collapsed" />
                                            <TextBlock x:Name="tbTaxExemption" Text="Tax Exemption" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding TaxExemption}" Value="{x:Static sys:String.Empty}">
                                                <Setter TargetName="tbTaxLocation" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="tbTaxExemption" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource C144}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock x:Name="tbTaxCode"
                                                       Text="{Binding TaxCode}"
                                                       Visibility="Collapsed" />
                                            <TextBlock x:Name="tbTaxExemption" Text="{Binding TaxExemption}" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding TaxExemption}" Value="{x:Static sys:String.Empty}">
                                                <Setter TargetName="tbTaxCode" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="tbTaxExemption" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="70"
                                                Binding="{Binding RequestShipDate,
                                                                  StringFormat={x:Static local:Define.DateFormat}}"
                                                ElementStyle="{StaticResource CenterTextColumn}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource C149}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="85"
                                                Binding="{Binding SOCard,
                                                                  Mode=OneWay}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{DynamicResource SO_TextBlock_ScanCode}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </cpcDataGrid:DataGridControl.Columns>

                    </cpcDataGrid:DataGridControl>
                </Grid>
            </Border>
            <Rectangle x:Name="Line"
                       Grid.Row="1"
                       Height="1"
                       Margin="2,0,2,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Fill="{DynamicResource Spilter_Line_Background}" />
            <StackPanel x:Name="stkpBtn"
                        Grid.Row="1"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnNewSO"
                        Width="110"
                        Height="28"
                        Command="{Binding NewSaleOrderCommand}">
                    <StackPanel x:Name="stkpBtnNewSO"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgNewSO"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource SO}" />
                        <TextBlock x:Name="txtblNewPO"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource SO_TextBlock_NewSO}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnGoToSOList"
                        Width="110"
                        Height="28"
                        Margin="10,0,0,0"
                        Command="{Binding GotoSaleOrderListCommand}">
                    <StackPanel x:Name="stkpBtnGoToSOList"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgGoToSOList"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource POList}" />
                        <TextBlock x:Name="txtblGoToSOList"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource SO_TextBlock_GoToSOList}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSelectedItem"
                        Width="110"
                        Height="28"
                        Margin="10,0,0,0"
                        Command="{Binding SelectedSaleOrderCommand}"
                        CommandParameter="{Binding SelectedItem,
                                                   ElementName=dtgrdSearch}">
                    <StackPanel x:Name="stkpBtnSelectedItem"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgSelectedItem"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource OK}" />
                        <TextBlock x:Name="txtblSelectedItem"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="{DynamicResource SO_TextBlock_SelectedItem}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel"
                        Width="110"
                        Height="28"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}">
                    <StackPanel x:Name="stkpBtnCancel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Rectangle x:Name="imgCancel"
                                   Width="20"
                                   Height="20"
                                   Fill="{DynamicResource Cancel}" />
                        <TextBlock x:Name="txtblExit"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ButtonTextBlock}"
                                   Text="Cancel"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </wpfToolkit:BusyIndicator>
</UserControl>
