AppSource/Source/20131230/POS/View/SalesOrder/TransferToCustomerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:pos="clr-namespace:CPC.POS"
             xmlns:c="clr-namespace:CPC.Converter"
             x:Class="CPC.POS.View.TransferToCustomerView"
             x:Name="UserControl"
             mc:Ignorable="d"
             Height="232"
             Width="347">

    <UserControl.Resources>

        <c:StringToGuidConverter x:Key="StringToGuidConverter" />
        
    </UserControl.Resources>

    <Grid x:Name="grdTransferToCustomer"
          d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentTransferToCustomer"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">

            <Grid x:Name="grdgbTransferToCustomer"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtblCardNo"
                           Text="Card #"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockNormal}" />

                <textBoxToolkit:TextBox x:Name="txtCardNo"
                                        Margin="0,2,10,2"
                                        TextWrapping="NoWrap"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Width="140"
                                        IsReadOnly="True"
                                        Text="{Binding SelectedCardManagement.CardNumber, Mode=OneTime}"/>

                <TextBlock x:Name="txtblInitialAmount"
                           Text="Initial Amount"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Style="{DynamicResource TextBlockNormal}" />

                <textBoxToolkit:TextBoxMoney x:Name="txtInitialAmount"
                                             Margin="0,2"
                                             TextWrapping="NoWrap"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Padding="2,0,2,0"
                                             Width="140"
                                             HorizontalAlignment="Left"
                                             IsReadOnly="True"
                                             HorizontalContentAlignment="Right"
                                             ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                             CurrencyStringFormat="{x:Static pos:Define.CurrencyFormat}"
                                             Value="{Binding SelectedCardManagement.InitialAmount, Mode=OneTime}"/>

                <TextBlock x:Name="txtblPurchaseDate"
                           Text="Purchase Date"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Row="2" />

                <textBoxToolkit:TextBox x:Name="txtPurchaseDate"
                                        Margin="0,2"
                                        TextWrapping="NoWrap"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Padding="2,0,2,0"
                                        Width="140"
                                        HorizontalAlignment="Left"
                                        IsReadOnly="True"
                                        Text="{Binding SelectedCardManagement.PurchaseDate, Mode=OneTime, StringFormat={x:Static pos:Define.DateFormat}}"/>

                <TextBlock x:Name="txtblGiftCertificatefor"
                           Text="Gift Certificate for"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Row="3"
                           Style="{DynamicResource TextBlockNormal}" />

                <textBoxToolkit:TextBox x:Name="txtGiftCertificatefor"
                                        Margin="0,2"
                                        TextWrapping="NoWrap"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Padding="2,0,2,0"
                                        Width="140"
                                        HorizontalAlignment="Left"
                                        IsReadOnly="True"
                                        Text="{Binding SelectedCardManagement.CustomerGifted, Mode=OneTime}"/>

                <TextBlock x:Name="txtblTransfertothisCustomer"
                           Text="Transfer to this Customer"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Style="{DynamicResource TextBlockNormal}" />

                <ComboBox VerticalAlignment="Stretch"
                          Margin="0,2"
                          x:Name="cmbState"
                          HorizontalAlignment="Left"
                          Width="140"
                          Grid.Column="1"
                          Grid.Row="4"
                          ItemsSource="{Binding CustomerList, Mode=OneWay}"
                          DisplayMemberPath="LegalName"
                          SelectedValuePath="Resource"
                          SelectedValue="{Binding SelectedCardManagement.GuestGiftedResource, Converter={StaticResource StringToGuidConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0,2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="btnOK"
                    Height="28"
                    Width="80"
                    Command="{Binding SaveCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
	